{{Nagłówek hasła roku}}

== Wydarzenia w Polsce ==
* 1 stycznia:** Piekary Śląskie i Świętochłowice uzyskały prawa miejskie.** Szopienice wraz z leżącymi w jego granicach osiedlami, Dąbrówką Małą, Janowem i Giszowcem, uzyskały prawa miejskie.* 4 stycznia – w Warszawie rozpoczął się proces dowódców WiN, w tym Franciszeka Niepokólczyckiego.* 8 stycznia:** w warszawskim kinie Palladium odbyła się premiera filmu Leonarda Buczkowskiego pt. Zakazane piosenki, pierwszego nakręconego w Polsce po wojnie filmu fabularnego.** przed Sądem Okręgowym w Gdańsku rozpoczął się drugi proces załogi Stutthofu.* 11 stycznia – do Polski przybyli małżonkowie Irène Joliot-Curie i Frederic Joliot-Curie.* 17 stycznia:** rozwiązana została Krajowa Rada Narodowa.** założono klub piłkarski MKS Myszków.* 19 stycznia – odbyły się sfałszowane przez ówczesne władze wybory do Sejmu Ustawodawczego.* 31 stycznia – przed Sądem Okręgowym w Gdańsku zakończył się drugi proces załogi Stutthofu. 10 oskarżonych skazano na karę śmierci, 14 na pozbawienie wolności od 3 lat do dożywotniego pozbawienia wolności.* 1 lutego – utworzono Politechnikę Szczecińską.* 3 lutego – zapadł wyrok w procesie 10 przywódców I Zarządu Głównego WiN, na liście skazanych znaleźli się m.in.: Marian Gołębiewski – kara śmierci, Jan Rzepecki, Antoni Sanojca i Emilia Malessa (8 z 10 oskarżonych było odznaczonych orderem Virtuti Militari).* 4 lutego – rozpoczęła się pierwsza sesja obrad Sejmu Ustawodawczego (1947-1952). Marszałkiem Sejmu został Władysław Kowalski, a prezydentem Bolesław Bierut.* 5 lutego:** Sejm wybrał na prezydenta RP Bolesława Bieruta.** zakończył działalność Tymczasowy Rząd Jedności Narodowej.** została ogłoszona amnestia.* 6 lutego – Sejm Ustawodawczy powołał Józefa Cyrankiewicza na urząd premiera.* 15 lutego – ppłk Stanisław Kasznica, ostatni dowódca Narodowych Sił Zbrojnych, został aresztowany przez Ministerstwo Bezpieczeństwa Publicznego.* 17 lutego – w Krakowie wznowiła działalność Polska Akademia Umiejętności.* 19 lutego – Sejm Ustawodawczy uchwalił Małą Konstytucję.* 21 lutego – dowódca oddziału antykomunistycznej partyzantki Józef Kuraś (ps. „Ogień”), po otoczeniu przez grupę operacyjną KBW w Ostrowsku koło Nowego Targu i nieudanych próbach wydostania się z okrążenia, usiłował popełnić samobójstwo na strychu jednej z wiejskich chałup. Zmarł tuż po północy 22 lutego w szpitalu w Nowym Targu.* 22 lutego – ogłoszono amnestię na mocy której zwolniono ponad 26 tys. więźniów, ujawniło się wówczas ok. 30 tys. żołnierzy podziemia (którzy wkrótce ponownie trafili do więzień).* 24 lutego – przed Najwyższym Trybunałem Narodowym zakończył się proces członków okupacyjnych władz Warszawy.* 26 lutego – stanowisko dowódcy Marynarki Wojennej objął kontradm. Włodzimierz Steyer.* 3 marca – Najwyższy Trybunał Narodowy w Warszawie ogłosił wyroki w procesie byłych wysokich przedstawicieli hitlerowskich władz stolicy. Ludwig Fischer, Max Daume i Josef Meisinger skazani zostali na karę śmierci, a Ludwig Leist na 8 lat pozbawienia wolności.* 10 marca – Polska i Czechosłowacja podpisały układ o przyjaźni.* 11 marca – przed Najwyższym Trybunałem Narodowym w Warszawie rozpoczął się proces komendanta obozu Auschwitz-Birkenau, Rudolfa Hoessa.* 14 marca – zmieniono nazwę miasta i gminy Rychwałd na Bogatynia.* 15 marca – Brańsk na Podlasiu został opanowany przez partyzantów 6. Brygady Wileńskiej AK.* 23 marca – oblatano LWD Żak.* 28 marca – w zasadzce oddziału UPA pod Baligrodem zginął wiceminister obrony narodowej, gen. Karol Świerczewski. Śmierć generała była jedną z przyczyn rozpoczęcia akcji „Wisła”, wymierzonej przeciwko ludności i partyzantom ukraińskim.* 1 kwietnia:** został pochowany gen. Karol Świerczewski.** w zasadzce UPA koło Łubnego w Bieszczadach zginęło 29 żołnierzy WOP.* 2 kwietnia – Rudolf Höß, komendant niemieckiego obozu koncentracyjnego Auschwitz-Birkenau w latach 1940-1943, został skazany przez Najwyższy Trybunał Narodowy w Warszawie na karę śmierci.* 13 kwietnia – Polska Partia Robotnicza rozpoczęła akcję nazywaną „bitwą o handel”. Zakładała ona silny rozwój handlu państwowego, reorganizację spółdzielczości, znaczne ograniczenie handlu prywatnego oraz kontrolę cen. Doprowadziło to do znacznych trudności w zaopatrzeniu ludności w towary.* 16 kwietnia – na terenie byłego obozu Auschwitz-Birkenau został powieszony jego komendant Rudolf Hoess.* 17 kwietnia – powstał klub sportowy Zatoka z siedzibą w Braniewie na Warmii.* 25 kwietnia – została utworzona Robotnicza Spółdzielnia Wydawnicza „Prasa”.* 27 kwietnia** w Poznaniu rozpoczęły się pierwsze powojenne targi międzynarodowe.** zakończono prace związane z wytyczaniem w terenie wschodniej granicy polsko-radzieckiej.* 28 kwietnia – na polecenie komunistycznych władz Wojsko Polskie wspierane przez MO, ORMO, Ministerstwo Bezpieczeństwa Publicznego, KBW i WOP rozpoczęły przymusowe przesiedlenie ludności ukraińskiej z ziem południowo-wschodniej Polski na „Ziemie Odzyskane” (Akcja „Wisła”).* 30 kwietnia:** wyprodukowano pierwszy po II wojnie światowej polski traktor typu Ursus.** MS Batory przybył do Gdyni po raz pierwszy od zakończenia wojny.* 8 maja – Witold Pilecki został aresztowany przez Ministerstwo Bezpieczeństwa Publicznego.* 2 czerwca – oblatano pierwszy powojenny szybowiec IS-1 Sęp* 2 lipca – Sejm uchwalił ustawy: o powołaniu Rady Ochrony Pomników Męczeństwa oraz o utworzeniu Państwowego Muzeum na Majdanku i Państwowego Muzeum Oświęcim-Brzezinka. Sejm podjął uchwałę, na mocy której tereny obozów: Auschwitz-Birkenau, Majdanek, Stutthof i Łambinowice zostały uznane za pomniki męczeństwa narodu polskiego i innych narodów.* 3 lipca:** Sejm przyjął ustawę o odbudowie Warszawy.** przybyły potajemnie z emigracji działacz narodowy Adam Doboszyński został aresztowany, torturowany, skazany na śmierć i stracony (29 lipca 1947).* 4 lipca – do kraju powrócił niszczyciel ORP Błyskawica.* 9 lipca – Polska pod naciskiem Związku Radzieckiego odrzuciła zaproszenie na konferencję w sprawie planu Marshalla. Rząd polski wystosował do rządów Wielkiej Brytanii i Francji notę protestacyjną przeciwko uprzywilejowaniu Niemiec w tym planie.* 27 lipca – Wincenty Pstrowski ogłosił list otwarty do górników, w którym wzywał do „współzawodnictwa pracy i przekraczania norm”.* 10 sierpnia – w Krakowie rozpoczął się proces kierownictwa PSL oraz członków organizacji Wolność i Niezawisłość (WiN).* 22 sierpnia – ukazał się pierwszy numer dziennika Głos Szczeciński.* 10 września – Wojskowy Sąd Rejonowy w Krakowie wydał wyrok ws. przywódców: PSL (Stanisław Mierzwa, Karol Buczek) i WiN (ppłk Franciszek Niepokólczycki). Sądzono 17 osób, zapadło 8 wyroków śmierci, ostatecznie zamordowano 3 byłych legionistów (byli to: Alojzy Kaczmarczyk, Józef Ostafin i Walerian Tumanowicz – wszyscy byli kawalerami Virtuti Militari).* 22 września – w Szklarskiej Porębie rozpoczęła się konferencja 9 partii komunistycznych. Utworzono Biuro Informacyjne Partii Komunistycznych i Robotniczych (Kominform).* 26 września – znacjonalizowano hotel Bristol.* 27 września – na naradzie partii komunistycznych i robotniczych w Szklarskiej Porębie utworzono Kominform.* 6 października – Henryk Dobrowolski został prezydentem Krakowa.* 20 października:** polska reprezentacja piłki nożnej poniosła klęskę 1:7 w wyjazdowym spotkaniu z Jugosławią.** do stolicy sprawdzono 28 francuskich autobusów marki „Chausson”.* 21 października – przywódca PSL, Stanisław Mikołajczyk, unikając aresztowania przedostał się do Europy Zachodniej (wywieziony w kryjówce na skrzyni samochodu ciężarowego Ambasady Brytyjskiej z Warszawy do Gdyni).* 22 października – została utworzona Akademia Sztabu Generalnego, której nadano imię gen. Karola Świerczewskiego.* 24 października – powstał Teatr Nowy w Warszawie.* 6 listopada – Radlin: 5 górników zginęło w wybuchu metanu w KWK Marcel.* 10 listopada – zainaugurowała działalność Filharmonia Poznańska im. Tadeusza Szeligowskiego.* 11 listopada – 4 kolejarzy zginęło w wyniku zaczadzenia w tunelu pod Małym Wołowcem.* 15 listopada – mjr Hieronim Dekutowski ps. Zapora, działający na Lubelszczyźnie, aresztowany i zamordowany na mocy wyroku sądowego.* 21 listopada – reaktywowano Białowieski Park Narodowy.* 24 listopada – w Krakowie rozpoczął się pierwszy proces oświęcimski.* 16 grudnia – przed Najwyższym Trybunałem Narodowym w Krakowie zakończył się pierwszy proces oświęcimski. Na karę śmierci (2 oskarżonym zamieniono ją następnie na dożywotnie pozbawienie wolności) skazano 23 członków załogi KL Auschwitz-Birkenau, 16 na karę pozbawienia wolności od 3 lat do dożywotniego pozbawienia wolności, a jednego oskarżonego uniewinniono.* 30 grudnia – w Łodzi powstało Studio Małych Form Filmowych „Semafor”.

* Powstały kluby piłkarskie: Wisła Płock (początkowo jako Elektryczność Płock), Chemik Kędzierzyn-Koźle, Śląsk Wrocław, Górnik Polkowice, Stilon Gorzów, Wigry Suwałki.

== Wydarzenia na świecie ==
* 1 stycznia – połączenie brytyjskiej i amerykańskiej strefy okupacyjnej w Niemczech w jeden obszar gospodarczy – Bizonię.* 4 stycznia – ukazało się pierwsze wydanie niemieckiego tygodnika Der Spiegel.* 10 stycznia:** ONZ przejął kontrolę nad wolnym miastem Triest.** grecki parowiec Himara wpadł na minę morską na południe od Aten; zginęły 392 spośród 637 osób na pokładzie.* 11 stycznia:** generał Grigorij Kulik został aresztowany w ZSRR.** powstała Włoska Demokratyczna Socjalistyczna Partia (PSDI).** dokonano oblotu amerykańskiego myśliwca McDonnell F2H Banshee.* 16 stycznia – Vincent Auriol został prezydentem Francji.* 22 stycznia – Paul Ramadier został premierem Francji.* 26 stycznia – w katastrofie samolotu DC-3 linii KLM na lotnisku w Kopenhadze zginęły 22 osoby, w tym szwedzki książę Gustaw Adolf i amerykańska śpiewaczka operowa Grace Moore.* 27 stycznia – premierzy Clement Attlee i Aung San podpisali w Londynie układ, na mocy którego Birma miała uzyskać niepodległość w ciągu następnego roku.* 2 lutego – papież Pius XII ogłosił konstytucję apostolską Provida Mater Ecclesia ustanawiającą instytuty świeckie.* 3 lutego – w Snag (Jukon, Kanada) zanotowano -63 °C, jest to najniższa temperatura w Ameryce Północnej.* 8 lutego – w Berlinie spłonęło ponad 100 uczestników balu maskowego.* 10 lutego – w Paryżu podpisano traktaty pokojowe z sojusznikami III Rzeszy. Utworzono Wolne Terytorium Triestu.* 12 lutego – na rosyjskim dalekim wschodzie spadł meteoryt żelazny Sikhote-Alin.* 17 lutego:** rozgłośnia Głos Ameryki rozpoczęła nadawanie audycji do ZSRR.** w Nowym Jorku założono Międzynarodowe Stowarzyszenie Prawników (IBA).* 20 lutego – wystrzelona przez Amerykanów rakieta V2 po raz pierwszy w historii wyniosła w przestrzeń kosmiczną (na wysokość 109&nbsp;km) zwierzęta (muszki owocowe).* 21 lutego – w Nowym Jorku zaprezentowano aparat do fotografii błyskawicznej Polaroid.* 23 lutego – powstała Międzynarodowa Organizacja Normalizacyjna (ISO).* 25 lutego:** uchwałą Sojuszniczej Rady Kontroli Niemiec ogłoszono likwidację państwa pruskiego.** najbardziej tragiczna katastrofa w historii kolei japońskich, śmierć 184 pasażerów.* 28 lutego – incydent 28 lutego: w Tajpej wojsko otwarło ogień do demonstrantów domagających się demokratyzacji życia publicznego.* 1 marca – zainaugurował działalność Międzynarodowy Fundusz Walutowy.* 3 marca – grecki rząd zwrócił się do USA o pomoc w walce z komunistyczną partyzantką.* 4 marca – podpisano francusko-brytyjski traktat z Dunkierki.* 5 marca – w Norymberdze rozpoczął się proces prawników nazistowskiego wymiaru sprawiedliwości.* 6 marca:** zakończył się proces załogi Dachau (US vs. Willi Fischer i inni).** zwodowano krążownik ciężki USS Newport News, pierwszy okręt wojenny wyposażony w urządzenia klimatyzacyjne (stocznia Newport News).* 7 marca:** w Paragwaju wybuchła wojna domowa.** założono kolumbijski klub piłkarski Atlético Nacional Medellín.* 12 marca – prezydent USA Harry Truman wezwał Kongres do przyznania natychmiastowej pomocy wojskowej i gospodarczej Grecji i Turcji w celu odparcia komunizmu, formułując tym samym nową wytyczną amerykańskiej polityki zagranicznej (tzw. Doktryna Trumana).* 13 marca – odbyła się 19. ceremonia wręczenia Oscarów.* 14 marca – podpisano Unię Celną Beneluksu.* 16 marca – dokonano oblotu amerykańskiego samolotu pasażerskiego Convair CV-240.* 17 marca – dokonano oblotu amerykańskiego bombowca B-45 Tornado.* 20 marca – Paul-Henri Spaak został premierem Belgii.* 25 marca – eksplozja w kopalni węgla w amerykańskim miasteczku Centralia (Illinois), śmierć poniosło 111 górników.* 29 marca – na Madagaskarze wybuchło powstanie antyfrancuskie.* 30 marca – po tajnym procesie został stracony przywódca Kurdów irańskich Qazi Muhammad i wszyscy członkowie zlikwidowanej Republiki Mahabadzkiej.* 1 kwietnia:** Paweł I został królem Grecji.** w austriackim Gmünd zostało założona niemieckie przedsiębiorstwo motoryzacyjne Porsche.* 2 kwietnia – rząd brytyjski oficjalnie przekazał sprawę konfliktu w Mandacie Palestyny do ONZ.* 7 kwietnia – w Damaszku założono panarabską Partię Socjalistycznego Odrodzenia Arabskiego znaną jako „Partia Baas”.* 9 kwietnia – założono Universidad del Bío-Bío w chilijskim Concepción.* 10 kwietnia – w Oksfordzie rozpoczął się kongres założycielski Międzynarodówki Liberalnej.* 16 kwietnia:** amerykański przemysłowiec i polityk Bernard Baruch po raz pierwszy użył terminu „zimna wojna”.** w porcie w Texas City wskutek wybuchu 2300 ton saletry amonowej w ładowniach francuskiego statku SS Grandcamp zginęło 581 osób, a tysiące odniosły obrażenia.* 17 kwietnia – brytyjski statek pasażerski SS Sir Harvey Adamson z 269 osobami na pokładzie zatonął podczas rejsu z Rangunu do Mergui w Birmie.* 18 kwietnia:** okupacyjne wojska brytyjskie podjęły nieudaną próbę wysadzenia w powietrze wyspy Helgoland.** w Bratysławie został stracony za zbrodnie wojenne ks. Jozef Tiso, przywódca Słowacji w latach 1939-1945.** została założona Międzynarodowa Federacja Piłki Siatkowej (FIVB).* 20 kwietnia – Fryderyk IX został królem Danii.* 28 kwietnia:** w Nowym Jorku odbyło się pierwsze nadzwyczajne posiedzenie ONZ.** norweski podróżnik Thor Heyerdahl rozpoczął wyprawę na tratwie Kon-Tiki z Peru przez Ocean Spokojny, która miała udowodnić hipotezę, że ludzie przybyli na wyspy Polinezji z Ameryki Południowej.* 1 maja – w Portella della Ginestra na włoskiej wyspie Sycylia Ochotnicza Armia Niepodległej Sycylii (EVIS) dokonała masakry, zginęło 11 osób, a 56 zostało rannych.* 3 maja – w Japonii zaczęła obowiązywać nowa konstytucja, tzw. pokojowa.* 13 maja – utworzono Specjalną Komisję Narodów Zjednoczonych do sprawy Palestyny (UNSCOP).* 19 maja – dokonano oblotu bombowca Tu-4.* 22 maja – zimna wojna: prezydent USA Harry Truman podpisał ustawę wprowadzającą doktrynę Trumana i przyznającą 400 milionów dolarów pomocy militarnej i ekonomicznej Turcji i Grecji.* 30 maja – 53 osoby zginęły w katastrofie samolotu Douglas C-54 Skymaster, odbywającego lot z Newark do Miami.* 5 czerwca – George Marshall, amerykański sekretarz stanu przedstawił plan pomocy gospodarczej dla Europy, tzw. Plan Marshalla.* 10 czerwca – szwedzkie przedsiębiorstwo motoryzacyjne Saab zaprezentowało swój pierwszy samochód – Saab 92.* 13 czerwca – USA: 50 osób zginęło w katastrofie samolotu Douglas DC-4.* 17 czerwca – prezydent USA, Harry Truman, przedstawił w przemówieniu w Princeton zasady doktryny powstrzymywania (doktryna Trumana).* 2 lipca – w miejscowości Roswell, w stanie Nowy Meksyk (Stany Zjednoczone) rzekomo rozbił się niezidentyfikowany obiekt latający (UFO).* 4 lipca – generał Kazimierz Tumidajski (ps. „Marcin”), komendant Okręgu Lubelskiego Armii Krajowej, został zamordowany podczas przymusowego dokarmiania w obozie internowanych w Diagiliewie, Riazanska Oblast, ZSRR.* 8 lipca – „incydent w Roswell”: USAAF poinformowały o odnalezieniu szczątków niezidentyfikowanego obiektu latającego.* 10 lipca – w Zagrzebiu powstała wytwórnia płytowa „Jugoton”.* 13 lipca – w Uściu nad Łabą doszło do największej w historii Czech katastrofy tramwajowej – ginie 30 osób a 76 zostaje rannych.* 18 lipca:** król Wielkiej Brytanii Jerzy VI podpisał ustawę o niepodległości Indii.** Powiernicze Wyspy Pacyfiku przeszły pod powiernictwo USA.* 19 lipca – w zamachu zginął premier Birmy generał Aung San, ojciec noblistki Aung San Suu Kyi.* 26 lipca – decyzją prezydenta Harry’ego Trumana utworzone zostały Centralna Agencja Wywiadowcza (CIA) oraz Rada Bezpieczeństwa Narodowego (NCS).* 1 sierpnia – inauguracja działalności Bundesbanku – banku centralnego NRF.* 7 sierpnia – zakończyła się wyprawa Thora Heyerdahla na tratwie Kon-Tiki.* 8 sierpnia – przyjęto flagę Pakistanu.* 12 sierpnia – rozpoczęła się seryjna produkcja samochodu Renault 4CV.* 14 sierpnia – Indyjski Kongres Narodowy wyraził zgodę na podział Indii i utworzenie odrębnego państwa islamskiego, które nazwano Pakistanem.* 15 sierpnia – rozpad imperium brytyjskiego: po podziale brytyjskich Indii Wschodnich proklamowano niepodległość Indii.* 20 sierpnia – zakończył się proces norymberski lekarzy oskarżonych o ludobójstwo.* 28 sierpnia – w wyniku obrażeń odniesionych podczas walki z bykiem z hodowli Miura zmarł hiszpański matador Manolete, uważany za największego toreadora wszech czasów.* 18 września – „zimna wojna”: w USA weszła w życie ustawa powołująca Centralną Agencję Wywiadowczą i Radę Bezpieczeństwa Narodowego.* 30 września – Jemen oraz Pakistan zostały członkami ONZ.* 1 października – apel prezydenta Trumana, aby Amerykanie zrezygnowali z jedzenia mięsa przez kilka dni w tygodniu, aby zaoszczędzone w ten sposób środki przekazać głodującym mieszkańcom Europy.* 14 października:** amerykański pilot Chuck Yeager jako pierwszy przekroczył barierę dźwięku podczas lotu eksperymentalnym samolotem Bell X-1.** strajk komunikacji miejskiej w Paryżu. Jednocześnie w innych rejonach Francji wybuchły strajki przeciwko drożyźnie i redukcji przydziałów żywności.* 20 października – przyjęto flagę ONZ.* 22 października – początek indyjsko-pakistańskiej wojny o Kaszmir.* 24 października – Douglas DC-6 lecący z Los Angeles do Chicago rozbił się niedaleko lotniska w Bryce Canyon w stanie Utah. Zginęły 52 osoby.* 26 października – maharadża Hari Singh podpisał akt wstąpienia Kaszmiru do Indii.* 30 października – Genewa: podpisano Układ w Sprawie Taryf Celnych i Handlu GATT.* 2 listopada – odbył się jedyny lot amerykańskiej łodzi latającej Świerkowa Gęś, największego samolotu o konstrukcji drewnianej.* 11 listopada – premiera filmu Dżentelmeńska umowa.* 20 listopada – księżniczka Elżbieta, następczyni tronu Zjednoczonego Królestwa, poślubiła greckiego księcia Filipa.* 24 listopada – Robert Schuman został premierem Francji.* 25 listopada:** Nowa Zelandia ratyfikowała Statut Westminsterski.** opublikowano pierwszą wersję tzw. czarnej listy Hollywood.* 29 listopada – Rezolucja Zgromadzenia Ogólnego ONZ nr 181: na wniosek ONZ Palestyna została podzielona na część żydowską i arabską, które przekształciły się następnie w Izrael i arabską Palestynę.* 30 listopada – wybuchła wojna domowa w Mandacie Palestyny.* 3 grudnia – na Broadwayu odbyła się premiera sztuki Tramwaj zwany pożądaniem autorstwa. Tennessee Williamsa.* 4 grudnia – w Norymberdze zakończył się proces prawników z czasów Rzeszy.* 6 grudnia – utworzono Park Narodowy Everglades na Florydzie.* 9 grudnia – wojna o niepodległość Indonezji: holenderscy żołnierze dokonali masakry 431 mieszkańców wsi Rawagede w prowincji Jawa Zachodnia.* 12 grudnia – wojna domowa w Mandacie Palestyny: żydowska organizacja terrorystyczna Irgun przeprowadziła zamachy bombowe na autobusy w Hajfie i Ramli. Zginęło 27 osób, a 30 zostało rannych.* 14 grudnia – w Madrycie otwarto Stadion Santiago Bernabéu.* 16 grudnia – amerykanie John Bardeen i Walter Houser Brattain z Bell Labs skonstruowali pierwszy działający typ tranzystora (tzw. tranzystor ostrzowy).* 17 grudnia – dokonano oblotu bombowca Boeing B-47 Stratojet.* 22 grudnia – uchwalono Konstytucję Włoch.* 23 grudnia – zakład doświadczalny Bell Labs przedsiębiorstwa AT&T zaprezentował pierwszy tranzystor, wynaleziony przez Johna Bardeena, Waltera Housera Brattaina i Williama Shockleya; cała trójka została w 1956 uhonorowana Nagrodą Nobla w dziedzinie fizyki.* 25 grudnia – zaczęła obowiązywać nowa konstytucja w Chinach.* 27 grudnia – Włochy uchwaliły konstytucję republikańską.* 29 grudnia – wojna domowa w Mandacie Palestyny: w zamachu przeprowadzonym przez żydowską organizację Irgun na kawiarnię przy Bramie Damasceńskiej w Jerozolimie zginęło 15 osób.* 30 grudnia:** abdykował król Rumunii Michał I.** dokonano oblotu myśliwca MiG-15.** w Hajfie terroryści z żydowskiej organizacji zbrojnej Irgun Cwai Leumi rzucili dwie bomby w tłum Arabów stojących przed miejscową rafinerią, zabijając 6 osób i raniąc 42. W odwecie zostało zabitych 39 żydowskich robotników rafinerii.

* Opona bezdętkowa została zaprezentowana przez amerykańską firmę Goodrich Corporation.

== Urodzili się ==
* 3 stycznia – Seweryn Krajewski, polski muzyk* 6 stycznia:** Ian Millar, kanadyjski jeździec, dziesięciokrotny olimpijczyk, medalista olimpijski** Owen Pinnell, nowozelandzki bobsleista, olimpijczyk* 8 stycznia – David Bowie, gwiazda muzyki rockowej* 10 stycznia - Jan Chojnacki, polski polityk* 14 stycznia – Krystyna Prońko, polska piosenkarka i kompozytorka* 17 stycznia – Józef Baran, poeta* 19 stycznia:** Janusz Maksymiuk, polski polityk** Andrzej Szlachta, polski polityk* 30 stycznia – Małgorzata Braunek, polska aktorka* 2 lutego – Farrah Fawcett, amerykańska aktorka (zm. 2009)* 3 lutego – Andrzej Kosiniak-Kamysz, polski lekarz, polityk, b. minister zdrowia* 4 lutego:** Stan Pilecki, australijski rugbysta pochodzenia polskiego** Dan Quayle, amerykański polityk, wiceprezydent USA** Ram Baran Yadav, nepalski polityk, prezydent Nepalu* 8 lutego – Ewa Złotowska, polska aktorka i reżyser dubbingu* 15 lutego – Merisa Barenson, amerykańska aktorka i modelka* 23 lutego – Kazimierz Maranda, polski lekkoatleta* 28 lutego – Włodzimierz Lubański, polski piłkarz* 4 marca - Bogdan Błaszczyk, polski polityk* 8 marca – Florentino Pérez, hiszpański działacz sportowy, w latach 2000-2006 prezes klubu piłkarskiego Realu Madryt.* 12 marca – Robert Palmer, nowozelandzki narciarz alpejski, olimpijczyk* 10 marca – Kim Campbell, premier Kanady* 13 marca – Teodoros Katsanewas, grecki polityk i ekonomista, wykładowca akademicki* 19 marca – Glenn Close, amerykańska aktorka* 20 marca – John Boswell, amerykański mediewista, autor książki Chrześcijaństwo, tolerancja społeczna i homoseksualność (zm. 1994)* 22 marca – Marek Bliziński, polski gitarzysta jazzowy (zm. 1989)* 25 marca:** Elton John, brytyjski muzyk** Marian Panek, społecznik łódzki (zm. 2008)* 30 marca – Ryszard Kotla – dziennikarz, działacz i przewodnik turystyczny, czołowy znawca historii Pomorza Zachodniego* 10 kwietnia – Halina Frąckowiak, polska piosenkarka i kompozytorka* 12 kwietnia – Tom Clancy, amerykański pisarz (zm. 2013)* 14 kwietnia - Jan Sieńko, polki polityk* 15 kwietnia:** Jacek Lech, polski piosenkarz (zm. 2007)** Lois Chiles, amerykańska aktorka* 18 kwietnia – Jerzy Stuhr, polski aktor i reżyser* 22 kwietnia - Stanisław Kopeć, polski polityk* 25 kwietnia – Johan Cruijff, holenderski piłkarz* 29 kwietnia – Stanisława Celińska, polska aktorka* 1 maja:** Krzysztof Knittel, wybitny polski kompozytor muzyki współczesnej, twórca muzyki elektronicznej** Grażyna Barszczewska, polska aktorka* 8 maja – Danuta Pietraszewska, polska polityk* 18 maja - Ryszard Maraszek, polski polityk* 20 maja - Elżbieta Lęcznarowicz, polska pedagog, działaczka społeczna i samorządowa* 21 maja – Leszek Teleszyński, polski aktor* 25 maja:** Jan Kulczycki, polski aktor** Ana Martin, meksykańska aktorka* 7 czerwca - Adam Sosnowski, polski polityk* 8 czerwca – Julie Driscoll, brytyjska wokalistka popowa, rockowa, jazzowa i eksperymentalna* 9 czerwca – Bohdan Smoleń, polski komik i aktor* 14 czerwca:** Antoni Błądek, polski polityk** Wiktor Osik, polski polityk** Philémon Yang, kameruński polityk* 16 czerwca – Małgorzata Niemirska, polska aktorka* 19 czerwca – Salman Rushdie, pisarz angielski* 22 czerwca – Eugeniusz Lewicki, polski filolog* 23 czerwca:** Bryan Brown, aktor australijski** Jacek Strama, polski aktor teatralny i filmowy** Ed Werenich, kanadyjski curler* 2 lipca – Karol Strasburger, polski aktor* 4 lipca – Lech Kuropatwiński, polski polityk* 7 lipca – Gyanendra Bir Bikram Shah Dev, król Nepalu* 9 lipca ** Jerney Kaagman, holenderska piosenkarka** Mitch Mitchell, perkusista, członek zespołów The Jimi Hendrix Experience i Gypsy Sun and Rainbows* 19 lipca – Brian Harold May, muzyk brytyjski, gitarzysta zespołu Queen* 20 lipca – Carlos Santana, meksykański gitarzysta i kompozytor muzyki rockowej* 22 lipca – Marcin Wolski, polski pisarz* 25 lipca – Alaksandr Milinkiewicz, białoruski polityk* 30 lipca – Arnold Schwarzenegger, amerykański aktor pochodzenia austriackiego, gubernator Kalifornii* 31 lipca – Aleksander Wierietielny, trener narciarski* 1 sierpnia – Jacek Kleyff, polski bard, poeta, kompozytor, aktor i malarz* 11 sierpnia – Andrzej Samson, polski psycholog, psychoterapeuta (zm. 2009)* 13 sierpnia – Bernard Lammek, profesor chemii, dziesiąty rektor Uniwersytetu Gdańskiego* 20 sierpnia – Andrzej Ćwierz, polski polityk* 22 sierpnia – Ryszard Bandosz, znany nieprofesjonalny twórca ekslibrisów* 25 sierpnia:** Keith Tippett, brytyjski pianista, aranżer, kompozytor i lider jazz-rockowy i jazzowy** Anne Archer, amerykańska aktorka* 27 sierpnia:** Barbara Bach, amerykańska aktorka, żona Ringo Stara** Jan Wyrowiński, polski polityk* 3 września – Bogdan Chruścicki, polski komentator sportowy* 4 września ** Alicja Lis, polska polityk** Kazimierz Sas, polski polityk* 6 września – Jacob Rubinovitz, naukowiec izraelski* 7 września - Ewa Janik, polska polityk* 9 września – Andrzej Olechowski, polski polityk i ekonomista* 14 września:** Sam Neill, amerykański aktor** Jerzy Popiełuszko, ksiądz, kapelan „Solidarności”, zamordowany przez agentów PRL (zm. 1984)* 16 września – Aleksander Ruckoj, rosyjski generał, polityk* 18 września - Danuta Ciborowska, polska polityk* 19 września – Urszula Sipińska, polska piosenkarka, architekt* 20 września – Wojciech Kurtyka, polski taternik, alpinista, himalaista* 21 września – Stephen King, pisarz amerykański* 27 września – Dick Advocaat, holenderski piłkarz* 30 września – Marc Bolan, brytyjski piosenkarz* 7 października – Ks. Edward Nawrot, proboszcz parafii pw. św. Michała Archanioła i Wniebowzięcia NMP w Kiekrzu (zm. 2005)* 23 października – Kazimierz Deyna, polski piłkarz (zm. 1989)* 25 października – Stanisław Kalemba, polski polityk* 26 października – Jaclyn Smith, amerykańska aktorka* 29 października – Jerzy Fedorowicz, polski aktor, reżyser, poeta i polityk* 31 października – Andrzej Prus, polski aktor* 7 listopada – Ron Leavitt, amerykański scenarzysta i producent filmowy (zm. 2008)* 9 listopada - Elżbieta Piela-Mielczarek, polska polityk* 16 listopada – Edmund Wittbrodt, polski polityk* 22 listopada – Max Romeo, jamajski muzyk* 29 listopada:** Andrzej Matul, polski lektor filmowy** Mirza Khazar jest wybitnym autorem azerbejdżańskim, politologiem, legendarnym mówcą, dziennikarzem radiowym, tłumaczem Biblii na język azerbejdżański* 8 grudnia – Wojciech Chudy, polski filozof, personalista, etyk, pedagog (zm. 2007)* 10 grudnia - Tadeusz Badach, polski polityk* 16 grudnia – Anna Nehrebecka, polska aktorka teatralna i filmowa* 21 grudnia:** Paco de Lucía, hiszpański gitarzysta flamenco, wirtuoz (zm. 2014)** José Antonio Pérez Sánchez, meksykański biskup, franciszkanin* 22 grudnia – Bill Van Dijk, holenderski piosenkarz i muzyk* 24 grudnia – Ľudovít Kocian, słowacki zoolog* 27 grudnia – Willy Polleunis, belgijski lekkoatleta

== Zmarli ==
* 8 stycznia – Tadeusz Kutrzeba, generał armii II Rzeczypospolitej, dowodził Armią „Poznań” (ur. 1886)* 9 stycznia – Karl Mannheim, socjolog niemiecki (ur. 1893)* 16 stycznia – Henryk Gąsiorowski, polski fotografik i krajoznawca (ur. 1878)* 18 stycznia – Maria Teresa Fasce, włoska augustianka, błogosławiona katolicka (ur. 1881)* 25 stycznia – Al Capone, amerykański mafioso pochodzenia włoskiego (ur. 1899)* 1 lutego – Stanisław Grolicki, polski aktor (ur. 1892)* 2 lutego – Gunnar Stenbäck, fiński żeglarz, olimpijczyk (ur. 1880)* 8 lutego – Józefina Bakhita, niewolnica pochodząca z Sudanu, kanosjanka, święta katolicka (ur. 1868)* 12 lutego – Kurt Lewin, psycholog (ur. 1890)* 12 marca – Smith Wigglesworth, brytyjski duchowny zielonoświątkowy (ur. 1859)* 28 marca – Karol Świerczewski, działacz komunistyczny, radziecki, hiszpański i polski generał (ur. 1897)* 1 kwietnia – Jerzy II Glücksburg, król Grecji (ur. 1890)* 7 kwietnia – Henry Ford, amerykański konstruktor i przemysłowiec (ur. 1863)* 18 kwietnia – Jozef Tiso, słowacki polityk, ksiądz (ur. 1887)* 10 maja – Juliusz Osterwa, polski artysta aktor (ur. 1885)* 17 maja – George Forbes, nowozelandzki polityk, w latach 1930-1935 premier Nowej Zelandii (ur. 1869)* 23 maja – Charles Ferdinand Ramuz, pisarz szwajcarski tworzący w języku francuskim (ur. 1878).* 6 czerwca:** Władysław Raczkiewicz, polski polityk, w latach 1939-1947 prezydent Polski na emigracji (ur. 1885)** Eduard Sochor, czeski inżynier architekt (ur. 1862)* 7 czerwca – Roman Kanafoyski, polski komandor porucznik, uczestnik wojny polsko-bolszewickiej i II wojny światowej (ur. 1901)* 20 lipca – Karol Niedoba, polski nauczyciel i malarz, związany ze Śląskiem Cieszyńskim (ur. 1864)* 8 sierpnia – Anton Denikin, generał rosyjski (ur. 1872)* 15 sierpnia – Klaudiusz Granzotto, włoski franciszkanin, błogosławiony katolicki (ur. 1900)* 24 sierpnia – Mirosław Bulešić, chorwacki duchowny katolicki, męczennik, błogosławiony (ur. 1920)* 28 sierpnia – Manolete, hiszpański matador (ur. 1917)* 1 września – Edvin Hagberg, szwedzki żeglarz, olimpijczyk (ur. 1875)* 4 października – Max Planck, fizyk niemiecki (ur. 1858)* 17 października – Henryk Hoyer, polski biolog (ur. 1864)* 1 listopada – Teodor Romża, biskup eparchii mukaczewskiej kościoła katolickiego obrządku bizantyjsko-rusińskiego, męczennik, błogosławiony katolicki (ur. 1911)* 4 listopada – Alexandru C. Cuza, rumuński ekonomista i prawnik, polityk o zapatrywaniach nacjonalistycznych i antysemickich (ur. 1857)* 17 listopada – Jozafat Kocyłowski, greckokatolicki biskup przemyski, męczennik, błogosławiony katolicki (ur. 1876)* 20 listopada – Wolfgang Borchert, niemiecki pisarz (ur. 1921)* 28 listopada – Philippe Marie Leclerc, marszałek Francji (ur. 1902)* 24 grudnia – Charles Gondouin, francuski rugbysta, medalista olimpijski (ur. 1875)

== Zdarzenia astronomiczne ==
* 20 maja – całkowite zaćmienie Słońca

== Nagrody Nobla ==
* z fizyki – Sir Edward Appleton* z chemii – Sir Robert Robinson* z medycyny – Carl Cori, Gerty Cori, Bernardo Houssay* z literatury – André Gide* nagroda pokojowa – organizacja kwakrów amerykańskich oraz organizacja kwakrów angielskich (po połowie)

== Zobacz też ==
* Kalendarium polityczne 1947* Oskary w roku 1947* 1947 w filmie* 1947 w muzyce* 1947 w literaturze* 1947 w informatyce

== Święta ruchome ==
* Tłusty czwartek: 13 lutego* Ostatki: 18 lutego* Popielec: 19 lutego* Niedziela Palmowa: 30 marca* Wielki Czwartek: 3 kwietnia* Wielki Piątek: 4 kwietnia* Wielka Sobota: 5 kwietnia* Wielkanoc: 6 kwietnia* Poniedziałek wielkanocny: 7 kwietnia* Wniebowstąpienie Pańskie: 15 maja* Zesłanie Ducha Świętego: 25 maja* Boże Ciało: 5 czerwca

{{Commonscat|1947}}

*1947