{{Nagłówek hasła roku}}

== Rok 1948 ogłoszono ==
* Rokiem Świętym Jakubowym

== Wydarzenia w Polsce ==
* 7 stycznia – w Poznaniu założono wydawnictwo Pallottinum.* 24 stycznia – o wschodzie słońca (7:09) w krakowskim Więzieniu Montelupich rozpoczęto wykonywanie wyroków zapadłych w pierwszym procesie oświęcimskim. Powieszono 21 skazanych w tym Arthura Liebehenschel – komendanta obozu, Hansa Aumeiera, Maxa Grabnera, Karla Ernsta Möckel, Marię Mandl.* 14 lutego – odbył się pierwszy mecz reprezentacji Polski w piłce siatkowej kobiet z Czechosłowacją.* 20 lutego – uruchomiono pierwszą po wojnie linię promową na trasie Świnoujście – Trelleborg.* 22 lutego – dokonano oblotu samolotu szkolno-treningowego LWD Junak.* 25 lutego – powstała Powszechna Organizacja „Służba Polsce”.* 28 lutego – w swym pierwszym meczu reprezentacja Polski w piłce siatkowej mężczyzn przegrała w Warszawie z Czechoslowacją 2:3.* 2 marca – wyrok w procesie kierownictwa Narodowych Sił Zbrojnych: ostatni dowódca, ppłk Stanisław Kasznica, oraz jego zastępca kpt. Lech Neyman skazani na śmierć i straceni (pozostali oskarżeni skazani na 7 do 15 lat więzienia).* 3 marca – przed Rejonowym Sądem Wojskowym w Warszawie rozpoczął się proces Witolda Pileckiego.* 8 marca – w Łodzi uruchomiono Wyższą Szkołę Filmową – tzw. „Filmówkę”.* 10 marca – na spotkaniu przedstawiciele PPR i PPS podjęto decyzję o zjednoczeniu obu partii (z PPS w ciągu 1 roku wyrzucono ok. 250 tys., tj. około 1/3 członków sprzeciwiających się połączeniu z komunistami).* 14 marca:** w swoim debiucie w pierwszej lidze Widzew Łódź pokonał Lecha Poznań 4:3.** założono Muzeum Północno-Mazowieckie w Łomży.* 20 marca:** utworzono Akademię Lekarską w Szczecinie, przekształconą później w Pomorską Akademię Medyczną.** utworzono Akademię Lekarską w Bytomiu, obecnie Śląski Uniwersytet Medyczny w Katowicach.* 3 kwietnia – decyzja KC PPR i CKW PPS o budowie Domu Zjednoczonej Partii Klasy Robotniczej i zbiórce funduszy na ten cel.* 5 kwietnia – przed Najwyższym Trybunałem Narodowym w Gdańsku rozpoczął się proces gauleitera Alberta Forstera.* 19 kwietnia – odsłonięto Pomnik Bohaterów Getta w Warszawie.* 21 kwietnia – założono Morski Klub Sportowy Pogoń Szczecin.* 24 kwietnia – dokonano oblotu szybowca IS-2 Mucha.* 29 kwietnia – były namiestnik Okręgu Rzeszy Gdańsk-Prusy Zachodnie Albert Forster został skazany na karę śmierci przez Najwyższy Trybunał Narodowy w Gdańsku.* 30 kwietnia – założono klub piłkarski Victoria Sianów.* 1 maja – rozpoczął się pierwszy kolarski Wyścig Pokoju.* 8 maja – w potyczce z NKWD zginął Mieczysław Niedziński ps. Men, ostatni przywódca zorganizowanego polskiego podziemia w okolicach Grodna.* 14 maja – została utworzona Centralna Szkoła Prawnicza w Warszawie.* 22 maja – Wojskowy Sąd Rejonowy w Warszawie wydał wyrok na działaczy Stronnictwa Narodowego: Tadeusz Maciński – śmierć, Marian Podymniak – dożywotnia kara więzienia, Leon Dziubecki – dożywotnia kara więzienia (zmarł w mokotowskim więzieniu zaledwie kilkanaście dni po ogłoszeniu wyroku).* 25 maja – Witold Pilecki ps. Witold, został rozstrzelany w więzieniu (w latach 1940-1943 dobrowolnie uwięziony w Auschwitz przygotowywał ucieczki i informował polskie podziemie o sytuacji w obozie).* 26 czerwca – reprezentacja Polski w piłce nożnej poniosła najwyższą porażkę w swej historii, przegrywając 0:8 z Danią w Kopenhadzie. W meczu tym jedyny występ w reprezentacji zaliczył Kazimierz Górski.* Lipiec – ludność Polski wyniosła 24 mln osób.* 12 lipca – emigracyjny przywódca PSL Stanisław Mikołajczyk przyjęty na audiencji przez Piusa XII.* 18 lipca – na jeziorze Gardno utopiły się 22 dziewczynki, z 15 Łódzkiej Drużyny Harcerskiej, tzw. małej piętnastki i ich opiekunka.* 21 lipca:** otwarcie we Wrocławiu Wystawy Ziem Odzyskanych.** utworzenie Związku Młodzieży Polskiej (kongres we Wrocławiu).* 22 lipca – w Siedlcach, Bogdan Lipski ustanowił rekord Polski w biegu na 200 m wynikiem 21,8 s.* 24 lipca – utworzono Instytut Badań Literackich w Warszawie.* 28 lipca – Karol Wojtyła przybył do swej pierwszej parafii w Niegowici.* 30 lipca – minister finansów i handlu Hilary Minc przedstawił plan kolektywizacji polskiej wsi (m.in. rolników objęto obowiązkowymi dostawami: 85% zbóż, 50% ziemniaków i 50% żywca).* 3 sierpnia – czworo żeglarzy zginęło w wyniku wypadku jachtu SY Poświst na Zatoce Gdańskiej.* 25 sierpnia – we Wrocławiu rozpoczął się Światowy Kongres Intelektualistów w Obronie Pokoju.* 31 sierpnia – rozpoczęło się plenum KC PPR, w czasie którego z funkcji pierwszego sekretarza odwołano Władysława Gomułkę. Zastąpił go Bolesław Bierut.* 3 września – stanowisko sekretarza generalnego PPR objął Bolesław Bierut (Władysław Gomułka odsunięty ze stanowiska przywódcy PPR).* 4 września – władze komunistyczne zamknęły Tygodnik Warszawski, aresztowały jego dziennikarzy.* 5 września:** otwarto muzeum im. Mikołaja Kopernika we Fromborku.* Wrzesień – w Kamieńsku tłum zaatakował studentów inwentaryzujących kościoły.* 25 października – zainaugurowała działalność Państwowa Filharmonia im. Mieczysława Karłowicza w Szczecinie.* 5 listopada – rozpoczął się proces działaczy PPS-Wolność, Równość, Niepodległość.* 6 listopada:** w Warszawie rozpoczął działalność Instytut Badań Literackich (propagował marksistowskie spojrzenie na problematykę historyczno-literacką całej literatury polskiej).** wodowanie SS Sołdek – pierwszego statku wybudowanego w Polsce po wojnie.* 8 listopada- Dekret Ministerstwa Kultury i Sztuki powołał do życia Państwowy Zespół Ludowy Pieśni i Tańca „Mazowsze”* 12 listopada – Pius XII mianował prymasem Polski biskupa lubelskiego Stefana Wyszyńskiego.* 18 listopada – Warszawa: czworo polskich aktorów stanęło przed sądem za udział w propagującym narodowy socjalizm filmie Powrót do ojczyzny.* 19 listopada – ogłoszono wyroki w procesie przywódców PPS-Wolność-Równość-Niepodległość oskarżonych o szpiegostwo (od 2 do 10 lat kary więzienia otrzymali m.in. Kazimierz Pużak i Tadeusz Szturm de Sztrem).* 20 listopada – powstał Państwowy Instytut Matematyczny (od 1952 roku Instytut Matematyczny PAN).* 27 listopada – powstał pierwszy w Krakowie klub jazzowy.* 5 grudnia:** otwarto Teatr w Grudziądzu.** w dodatkowym meczu o mistrzostwo Polski w piłce nożnej Cracovia pokonała Wisłę Kraków 3:1.* 9 grudnia – powstały Zakłady Wytwórcze Lamp Elektrycznych im. Róży Luksemburg w Warszawie.* 11 grudnia – w Zakopanem funkcjonariusze MBP aresztowali ostatniego Delegata Rządu na Kraj Jerzego Brauna i jego żonę.* 14 grudnia – założono klub sportowy Górnik Zabrze.* 15 grudnia:** po podjętych dzień wcześniej uchwałach zjednoczeniowych II Zjazdu Polskiej Partii Robotniczej i XXVIII Kongresu Polskiej Partii Socjalistycznej, nowa partia przyjęła nazwę „Polska Zjednoczona Partia Robotnicza”; w skład jej Biura Politycznego weszli: Józef Cyrankiewicz, Adam Rapacki i Henryk Świątkowski z PPS, z PPR zaś: Jakub Berman, Franciszek Jóźwiak, Hilary Minc, Stanisław Radkiewicz, Marian Spychalski, Roman Zambrowski i Aleksander Zawadzki oraz Bolesław Bierut, urzędujący prezydent RP.** w Warszawie zaprezentowano samochód ciężarowy Star 20.* 16 grudnia – ukazały się pierwsze wydania Gazety Poznańskiej i Trybuny Ludu.* 18 grudnia – uruchomiona została odbudowana po zniszczeniach wojennych latarnia morska w Niechorzu.* 21 grudnia – na I Zjeździe PZPR Bolesław Bierut został wybrany I sekretarzem partii.* 29 grudnia – decyzja Rady Ministrów o zniesieniu od 1 stycznia 1949 kartek na artykuły pierwszej potrzeby.* 30 grudnia – w Pałacu Sztuki w Krakowie odbyła się I Wystawa Sztuki Nowoczesnej z udziałem Jerzego Nowosielskiego i Tadeusza Kantora.

* Rozpoczęto budowę Elektrowni Jaworzno II.* Powstał klub piłkarski Unia – Piła Leżajsk.

== Wydarzenia na świecie ==
* 4 stycznia:** wojna domowa w Mandacie Palestyny: 26 Arabów zginęło w zamachu bombowym przeprowadzonym przez żydowską organizację Irgun.** Birma uzyskała niepodległość (od Wielkiej Brytanii).* 5/6 stycznia – wojna domowa w Mandacie Palestyny: w nocy członkowie żydowskiej organizacji paramilitarnej Hagana zdetonowali bombę podłożoną w Hotelu Semiramis w osiedlu Katamon w Jerozolimie; zginęły 24 lub 26 osób.* 7 stycznia – wojna domowa w Mandacie Palestyny: 15 Arabów zginęło w zamachu bombowym w Jerozolimie dokonanym przez żydowską organizację Irgun.* 12 stycznia – na rozkaz Stalina zamordowano w Mińsku przewodniczącego Żydowskiego Komitetu Antyfaszystowskiego Salomona Michoelsa.* 16 stycznia – wojna domowa w Mandacie Palestyny: arabska milicja działająca z wioski Artuf zaatakowała żydowski konwój do Jerozolimy, zabijając 35 jego członków.* 17 stycznia – na pokładzie amerykańskiego okrętu wojennego podpisano porozumienie rozejmowe między Indonezją i Holandią, sankcjonujące tymczasową suwerenność holenderską nad zajmowanymi terytoriami Indii Holenderskich i przewidujące przeprowadzenie referendów w celu rozstrzygnięcia ich przynależności.* 21 stycznia – przyjęto flagę Quebecu.* 30 stycznia:** w Delhi indyjski nacjonalista Nathuram Godse zastrzelił Mahatmę Gandhiego, którego obwiniał o odłączenie Pakistanu od Indii.** w rejonie Trójkąta Bermudzkiego zaginął samolot Avro Tudor IV, lecący z Londynu do Hawany z 31 osobami na pokładzie.* 30 stycznia-8 lutego – odbyły się Zimowe Igrzyska Olimpijskie w Sankt Moritz (Szwajcaria).* 31 stycznia – utworzono Federację Malajską.* 4 lutego:** Cejlon (później pod nazwą Sri Lanka) uzyskał niepodległość, stając się członkiem Wspólnoty Brytyjskiej (król Jerzy VI stał się królem Cejlonu).** w Moskwie podpisano radziecko-rumuński traktat o przyjaźni, współpracy i wzajemnej pomocy.* 13 lutego – założono niemiecki klub sportowy 1. FC Köln.* 16 lutego – Gerard Kuiper odkrył Mirandę; najmniejszego z pięciu głównych księżyców Urana.* 18 lutego:** ZSRR i Birma nawiązały stosunki dyplomatyczne.** ZSRR i Węgry zawarły w Moskwie traktat o przyjaźni, współpracy i pomocy wzajemnej.** John Aloysius Costello został premierem Irlandii.* 19 lutego – w Norymberdze zakończył się proces 10 wysokiej rangi dowódców Wehrmachtu, którzy dopuścili się zbrodni w okupowanych przez III Rzeszę krajach bałkańskich (Jugosławia, Albania i Grecja) i w Norwegii.* 21 lutego – w USA została założona Narodowa Organizacja Wyścigów Samochodów Seryjnych (NASCAR).* 22 lutego – Jerozolima: 58 osób zginęło, a 123 zostały ranne w zamachu bombowym na brytyjskie samochody wojskowe, przeprowadzonym przez żydowską organizację podziemną Irgun.* 25 lutego – komuniści przejęli władzę w Czechosłowacji.* 7 marca – archipelag Dodekanez wrócił pod zarząd Grecji.* 10 marca:** czechosłowacki minister spraw zagranicznych Jan Masaryk zginął wypadając w niewyjaśnionych okolicznościach z okna gmachu ministerstwa.** w Norymberdze zakończył się proces członków organizacji zajmujących się nazistowskimi programami rasowymi.* 11 marca – wojna domowa w Mandacie Palestyny: Arabowie zdetonowali samochód-pułapkę przed amerykańskim konsulatem i budynkami Agencji Żydowskiej w Jerozolimie. Zginęło 13 osób, a 84 zostały ranne.* 12 marca – 30 osób zginęło w wyniku uderzenia samolotu Douglas DC-4 w zbocze wulkanu Sanford na Alasce.* 17 marca:** Wielka Brytania, Francja, Belgia, Holandia i Luksemburg podpisały pakt brukselski – powstała Unia Zachodnia (sojusz wojskowy i gospodarczy).** w Fontanie w stanie Kalifornia powstał Hells Angels Motorcycle Club.* 18 marca – w Moskwie podpisano radziecko-bułgarski traktat o przyjaźni, współpracy i pomocy wzajemnej.* 20 marca:** ZSRR opuścił Sojuszniczą Radę Kontroli Niemiec.** odbyła się 20. ceremonia wręczenia Oscarów.* 22 marca – dokonano oblotu amerykańskiego samolotu szkolno-treningowego Lockheed T-33 Shooting Star.* 27 marca – wojna domowa w Mandacie Palestyny: w mieście Naharijja Arabowie rozbili żydowski konwój z zaopatrzeniem dla kibucu Jechiam; zginęło 47 osób.* 30 marca – założono Biuro Budowy Maszyn Morskich „Malachit” z siedzibą na przedmieściach Leningradu.* 31 marca – Duński Parlament przyjął tzw. Zasadę Samostanowienia, ustanawiającą status Wysp Owczych jako terytorium zależnego w obrębie Królestwa Danii.* 1 kwietnia:** ZSRR wprowadził przymusową kontrolę transportów kierowanych do Berlina Zachodniego.** Dania przyznała szeroką autonomię Wyspom Owczym.** w Kenii założono Park Narodowy Tsavo.* 3 kwietnia:** prezydent Harry Truman podpisał uchwaloną przez Kongres Stanów Zjednoczonych ustawę, wprowadzającą „Plan Marshalla”.** na południowokoreańskiej wyspie Czedżu wybuchło komunistyczne powstanie.* 6 kwietnia – podpisano fińsko-radziecki układ o przyjaźni i pomocy wojskowej.* 7 kwietnia – powstała Światowa Organizacja Zdrowia (WHO), w rocznicę tego dnia jest obchodzony Światowy Dzień Zdrowia.* 9 kwietnia – została założona Chrześcijańsko-Demokratyczna Partia San Marino.* 9-11 kwietnia – żydowskie oddziały paramilitarne Irgun i Lehi dokonały masakry w wiosce Deir Jassin. Zginęło ponad 100 Palestyńczyków.* 12 kwietnia – zwycięstwo rebeliantów nad wojskami prokomunistycznego rządu w bitwie pod El Tejar-Cartago w Kostaryce.* 13 kwietnia – wojna domowa w Mandacie Palestyny: Arabowie rozbili żydowski konwój medyczny jadący z Dajr Jasin do Jerozolimy, zabijając 75 osób.* 14 kwietnia – Amerykanie przeprowadzili pierwszy test bomby atomowej na atolu Eniwetok (operacja „Sandstone”).* 16 kwietnia:** Harry Truman podpisał ustawę opartą na planie Marshalla.** powstała Organizacja Europejskiej Współpracy Gospodarczej (OEEC).* 17 kwietnia – Amerykanin Harrison Dillard ustanowił rekord świata w biegu na 110 m ppł. wynikiem 13,6 s.* 18 kwietnia – we Włoszech odbyły się pierwsze wybory parlamentarne po II wojnie światowej.* 19 kwietnia – Birma została przyjęta do ONZ.* 21 kwietnia – wojna domowa w Mandacie Palestyny: po wycofaniu brytyjskiego kontyngentu wojskowego z portu Hajfa, żydowska organizacja bojowa Hagana zaatakowała tego samego dnia miasto, powodując ucieczkę 100 tys. Arabów i przejmując nad nim kontrolę po dwóch dniach walk.* 23 kwietnia – wojna domowa w Mandacie Palestyny: wojska żydowskie zdobyły Hajfę.* 28 kwietnia – z Konstytucji Luksemburga usunięto postanowienie o jego neutralności.* 30 kwietnia – podczas konferencji w Bogocie (Kolumbia) utworzono Organizację Państw Amerykańskich.* 5 maja – został założony klub piłkarski CSKA Sofia.* 7 maja – rozpoczął się kongres haski.* 14 maja – proklamacja państwa Izrael; wybuch pierwszej wojny izraelsko-arabskiej.* 22 maja – rozpoczęła się Operacja Wiosna - akcja masowych deportacji na Litwie.* 27 maja – urzędujący prezydent Libanu Biszara al-Churi został wybrany przez parlament na drugą kadencję.* 28 maja – powstały Siły Obronne Izraela.* 7 czerwca – Edvard Beneš podał się do dymisji, nie godząc się na podpisanie konstytucji ustanawiającej w Czechosłowacji ustrój komunistyczny.* 14 czerwca – Klement Gottwald został prezydentem Czechosłowacji.* 20 czerwca – w Amsterdamie, Holenderka Fanny Blankers-Koen ustanowiła rekord świata w biegu na 80 m ppł. wynikiem 11,0 s.* 21 czerwca:** na pierwszym komputerze opartym na architekturze von Neumanna, Manchester Small-Scale Experimental Machine, uruchomiono pierwszy zapisany w pamięci program komputerowy.** wprowadzono markę niemiecką w zachodnich strefach Niemiec.* 24 czerwca – blokada Berlina: zawieszenie przez Związek Radziecki ruchu na szlaku kolejowym łączącym Berlin z amerykańską strefą okupacyjną w Niemczech rozpoczęło blokadę zachodnich sektorów miasta.* 25 czerwca – Andrzej Bobkowski, pisarz emigracyjny związany z miesięcznikiem „Kultura”, wyjechał na stałe z Europy do Gwatemali.* 28 czerwca – blokada Berlina: uruchomiono most powietrzny do Berlina Zachodniego.* 29 czerwca – w RPA zakazano zawierania małżeństw pomiędzy białymi i czarnymi.* 2 lipca – w Milwaukee, Jamajczyk Herb McKenley ustanowił rekord świata w biegu na 400 m wynikiem 45,9 s.* 14 lipca – wojska izraelskie zbombardowały Kair.* 15 lipca – nieudany zamach na przywódcę włoskich komunistów Palmiro Togliattiego.* 29 lipca – w Londynie rozpoczęły się XIV Igrzyska Olimpijskie.* 31 lipca – otwarto port lotniczy Nowy Jork.* 6 sierpnia – holenderska lekkoatletka Fanny Blankers-Koen „Latająca gospodyni domowa” na Igrzyskach Olimpijskich w Londynie zdobyła trzy złote medale w konkurencjach indywidualnych (i czwarty w sztafecie).* 15 sierpnia – Korea Południowa proklamowała niepodległość.* 23 sierpnia – w Amsterdamie założono Światową Radę Kościołów.* 30 sierpnia – w Rumunii powstała komunistyczna tajna policja Securitate.* 4 września – abdykacja holenderskiej królowej Wilhelminy.* 5 września – założono rumuński klub piłkarski Universitatea Craiova.* 9 września – proklamowano Koreańską Republikę Ludowo-Demokratyczną.* 11 września – Henri Queuille został premierem Francji.* 17 września – żydowscy terroryści z Lehi zamordowali szwedzkiego dyplomatę, księcia Folke Bernadotte.* 24 września – Sōichirō Honda założył korporację Honda Motor Company, która wówczas zajmowała się produkcją mopedów.* 5 października – powstała IUCN; International Union for the Protection of Nature na Międzynarodowym Kongresie Ochrony Przyrody w Fontainebleau – późniejsza Międzynarodowa Organizacja Ochrony Przyrody i jej Zasobów.* 6 października:** trzęsienie ziemi w Turkmenistanie pochłonęło około 170 tys. ofiar.** na Międzynarodowym Salonie Samochodowym w Paryżu został zaprezentowany Citroën 2CV.* 28 października – została ustanowiona flaga Izraela.* 29 października – izraelscy żołnierze dokonali masakry arabskiej wioski Safsaf w Galilei – zginęło 50-70 osób.* 2 listopada – urzędujący prezydent Harry Truman wygrał wybory prezydenckie w USA.* 8 listopada – w katastrofie lotniczej nad kanałem La Manche zginęło 8 osób, w tym sześciu zawodników reprezentacji Czechosłowacji w hokeju na lodzie.* 12 listopada:** Tokio: Międzynarodowy Trybunał Wojskowy dla Dalekiego Wschodu skazał wszystkich oskarżonych japońskich wojskowych za dokonane zbrodnie w czasie II wojny światowej.** ostatni kurs tramwaju w Igławie.* 15 listopada – Louis St. Laurent został premierem Kanady.* 17 listopada:** został wycofany ze służby krążownik Aurora.** założono najstarszy w Nigerii Uniwersytet w Ibadanie.* 19 listopada – chińska wojna domowa: zwycięstwo komunistów w bitwie pod Xuzhou.* 1 grudnia – założono Ludowy Bank Chin.* 2 grudnia – dokonano oblotu amerykańskiego samolotu szkolno-treningowego Beechcraft T-34 Mentor.* 3 grudnia – wszedł w życie Traktat międzyamerykański o pomocy wzajemnej.* 4 grudnia – utworzono Wolny Uniwersytet Berlina.* 9 grudnia – podpisana została Konwencja ONZ w sprawie Zapobiegania i Karania Zbrodni Ludobójstwa.* 10 grudnia – Zgromadzenie Ogólne ONZ uroczyście uchwaliło Powszechną Deklarację Praw Człowieka.* 11 grudnia – w zachodnioniemieckim Heppenheim (Bergstraße) powstała Wolna Partia Demokratyczna (FDP).* 14 grudnia:** w USA przyznano patent na pierwszą grę komputerową.** w wojskowym zamachu stanu został obalony prezydent Salwadoru Salvador Castro.* 23 grudnia – wykonano wyroki śmierci na siedmiu japońskich zbrodniarzach wojennych, skazanych w procesie tokijskim.* 26 grudnia:** kardynał József Mindszenty został uwięziony przez węgierskie władze komunistyczne.** myśliwiec Ła-168 jako pierwszy radziecki samolot osiągnął prędkość dźwięku w locie nurkowym.* 28 grudnia:** premier Egiptu Mahmoud an-Nukrashi Pascha został zamordowany przez członka Bractwa Muzułmańskiego.** nad Trójkątem Bermudzkim zaginął bez śladu amerykański samolot pasażerski DC-3 z 32 osobami na pokładzie, lecący z San Juan na Portoryko do Miami.* 31 grudnia – zawarto zawieszenie broni w I wojnie indyjsko-pakistańskiej.

== Urodzili się ==
* 4 stycznia - Halina Talaga, polska polityk* 5 stycznia – Longin Komołowski, polski polityk* 6 stycznia – Jan Widacki, polski adwokat, profesor i dyplomata* 7 stycznia** Koloman Gögh, czeski piłkarz, trener piłkarski, reprezentant Czechosłowacji, mistrz Europy (zm. 1995)** Kenny Loggins, amerykański piosenkarz, muzyk, kompozytor.* 9 stycznia** Susana Dosamantes, meksykańska aktorka** Jan Tomaszewski, polski piłkarz, trener i publicysta sportowy* 17 stycznia – Jim Ladd, amerykański didżej i osobowość radiowa* 22 stycznia – Ewa Kania, polska aktorka i reżyser* 25 stycznia – Wojciech Mann, polski dziennikarz muzyczny* 27 stycznia – Michaił Barysznikow, rosyjski tancerz* 4 lutego – Alice Cooper, amerykański muzyk rockowy.* 5 lutego** Barbara Hershey, amerykańska aktorka** Sven-Göran Eriksson, angielski trener piłkarski szwedzkiego pochodzenia* 14 lutego ** Renata Basta, polska polityk** Joanna Sachse, polska filolog* 28 lutego – Mercedes Ruehl, amerykańska aktorka* 23 lutego – Wanda Ciarkowska, polski psycholog* 28 lutego - Edmund Stachowicz, polski polityk* 1 marca – Burning Spear, jamajski muzyk* 2 marca – Krzysztof Majchrzak, polski aktor* 9 marca – Daniela Chrapkiewicz, polska polityk* 11 marca – Dominique Sanda, francuska aktorka* 14 marca – Billy Crystal, amerykański aktor i pisarz* 16 marca – Maciej Pinkwart, pisarz, dziennikarz, dokumentalista, historyk, wykładowca i nauczyciel* 17 marca – William Gibson, amerykański pisarz science fiction* 24 marca – Jerzy Kukuczka, polski alpinista i himalaista (zm. 1989)* 26 marca – Steven Tyler, amerykański wokalista, współzałożyciel zespołu Aerosmith* 28 marca – Dianne Wiest, amerykańska aktorka* 1 kwietnia – Wojciech Jasiński, polski polityk* 6 kwietnia – Wojciech Bruślik, polski muzyk rockowy, jazzowy i bluesowy* 9 kwietnia – Siergiej Lebiediew, rosyjski wojskowy i funkcjonariusz służb specjalnych* 11 kwietnia – Władysław Lisewski, prezydent Szczecina* 28 kwietnia – Terry Pratchett, angielski pisarz fantasy* 1 maja – Bolesław Borysiuk, polski polityk* 4 maja – Jerzy Tupou V, król Tonga* 12 maja – Adam Ziemianin, polski poeta* 21 maja – Małgorzata Łukasiewicz, polska tłumaczka literatury pięknej, krytyk literacki* 23 maja – Michael Joseph Fitzgerald, amerykański duchowny katolicki* 25 maja – Klaus Meine, niemiecki piosenkarz, wokalista i frontman grupy The Scorpions* 26 maja – Leon Kieres, polski prawnik* 28 maja – Bożena Sławiak, polska polityk* 30 maja – Alicja Majewska, polska piosenkarka* 31 maja** John Bonham, perkusista rockowy, członek zespołu Led Zeppelin (zm. 1980)** Janusz Weiss* 4 czerwca – Marek Rymuszko, literat, dziennikarz, prezes Krajowego Klubu Reportażu, red. nacz. miesięcznika „Nieznany Świat”* 16 czerwca – Ilona Kuśmierska, wybitna aktorka i reżyser* 20 czerwca – Grażyna Ciemniak, polska polityk* 21 czerwca** Philippe Sarde, francuski kompozytor muzyki filmowej ** Andrzej Sapkowski, polski pisarz fantasy* 29 czerwca – Ian Paice, brytyjski perkusista, członek Deep Purple* 2 lipca – Józef Skrzek, polski muzyk rockowy* 14 lipca – Berhaneyesus Demerew Souraphiel CM, Arcybiskup Addis Abeby* 20 lipca – Anna Chodakowska, polska aktorka* 21 lipca** Darryl Neighbour, kanadyjski curler** Cat Stevens, brytyjski muzyk* 30 lipca – Jean Reno, francuski aktor* 1 sierpnia – David Gemmell, brytyjski pisarz fantasy (zm. 2006)* 3 sierpnia – Antoni Macierewicz, polski polityk* 6 sierpnia – Mykoła Awiłow, ukraiński lekkoatleta* 9 sierpnia – Tadeusz Szukała, polski polityk* 14 sierpnia – Jerzy Bolesław Lewandowski, polski naukowiec, profesor zwyczajny nauk technicznych i ekonomicznych* 20 sierpnia – Robert Plant, wokalista rockowy, członek zespołu Led Zeppelin* 24 sierpnia – Jean-Michel Jarre, muzyk francuski* 26 sierpnia – Bożena Dykiel, polska aktorka* 27 sierpnia – Marj Mitchell, kanadyjska curlerka (zm. 1983)* 10 września – Tony Gatlif, francuski reżyser* 12 września – Jadwiga Rubiś, fotoreporterka, dziennikarka (zm. 2000)* 19 września – Jeremy Irons, brytyjski aktor* 26 września – Olivia Newton John, australijska aktorka i piosenkarka* 29 września – Theo Jörgensmann, klarnecista niemiecki* 7 października – Tadeusz Raszyk, polski duchowny luterański, proboszcz parafii w Poznaniu* 10 października – Władysław Komendarek, polski muzyk elektroniczny klawiszowiec zespołu exodus od 1984 grający i komponujący solo* 15 października – Chris de Burgh, piosenkarz z Argentyny* 16 października – Stanisław Jaskułka, polski aktor* 17 października – Robert Jordan, amerykański pisarz fantasy (zm. 2007)* 24 października – Marek Siudym, polski aktor* 25 października:** Glenn Tipton, brytyjski gitarzysta zespołu Judas Priest** Lorenzo Ornaghi, włoski politolog, dziennikarz* 26 października – Władysław Stępniak, polski archiwista* 28 października – Krzysztof Materna, polski aktor* 30 października – Ilda Figueiredo, portugalska polityk* 6 listopada – Glenn Frey, amerykański muzyk, wokalista, kompozytor, autor tekstów oraz producent nagrań zespołu Eagles* 14 listopada – Karol, książę Walii, brytyjski następca tronu* 21 listopada – Lonstar, polski muzyk country* 28 listopada – Agnieszka Holland, polska reżyser filmowa* 1 grudnia – George Foster, amerykański baseballista* 2 grudnia – Jan Prochyra, wybitny aktor* 3 grudnia** Ozzy Osbourne, angielski piosenkarz heavymetalowy** Adam Przybecki, polski duchowny katolicki, redaktor naczelny Przewodnika Katolickiego, profesor Uniwersytetu im. Adama Mickiewicza* 10 grudnia** Abu Abbas, palestyński terrorysta (zm. 2004)** Mieczysław Fiodorow, polski aktor (zm. 2011)** Bruno Yizek, kanadyjski curler* 12 grudnia – Eliyahu Rips, izraelski matematyk* 19 grudnia – Sławomir Sadowski, polski polityk* 21 grudnia – Samuel L. Jackson, amerykański aktor i producent filmowy* 27 grudnia – Gérard Depardieu, francuski aktor

== Zmarli ==
* 24 stycznia – Józef Giaccardo, ksiądz włoski, pierwszy kapłan i pierwszy wikariusz generalny Towarzystwa Świętego Pawła. Błogosławiony Kościoła katolickiego (ur. 1896)* 26 stycznia – John Lomax, pionier muzykologii i folklorystyki w USA (ur. 1867)* 30 stycznia** Mahatma Gandhi, indyjski prawnik, pisarz, filozof i polityk (ur. 1869)** Orville Wright, amerykański pilot (ur. 1871)* 11 lutego – Siergiej Eisenstein, radziecki reżyser filmowy (ur. 1898)* 10 marca – Jan Masaryk, polityk czechosłowacki (ur. 1886)* 14 marca – Maria Józefina od Jezusa Ukrzyżowanego, włoska karmelitanka, błogosławiona katolicka (ur. 1894)* 15 marca – Jan Balicki, polski duchowny katolicki, błogosławiony (ur. 1869)* 23 marca – Nikołaj Bierdiajew, filozof rosyjski (ur. 1874)* 31 marca – Egon Erwin Kisch, pisarz, dziennikarz i reporter pochodzenia czeskiego piszący po niemiecku (ur. 1885)* 18 kwietnia – Wincenty Pstrowski, górnik w kopalni „Jadwiga”, ogłoszony przez propagandę PRL jako pierwszy „przodownik pracy” (ur. 1904)* 6 maja – Jan Koj, polski polityk i działacz społeczny (ur. 1888)* 12 maja – Stanisław Kasznica, ostatni komendant Narodowych Sił Zbrojnych (stracony w więzieniu na Mokotowie) (ur. 1908)* 25 maja – Witold Pilecki, polski wojskowy, żołnierz podziemia, organizator ruchu oporu w Auschwitz-Birkenau (ur. 1901)* 29 maja – Alf Jacobsen, norweski żeglarz, medalista olimpijski (ur. 1885)* 6 czerwca – Louis Lumiere, wynalazca francuski (ur. 1862)* 21 lipca – Arshile Gorky, malarz amerykański (ur. 1904)* 24 lipca – John Sandblom, szwedzki żeglarz, medalista olimpijski (ur. 1871)* 4 sierpnia – Kristoffer Olsen, norweski żeglarz, medalista olimpijski (ur. 1883)* 17 sierpnia – Kazimierz Czachowski, polski krytyk i historyk literatury (ur. 1890)* 3 września – Edvard Beneš, polityk czeski (ur. 1884)* 10 września – Ferdynand I Koburg, car Bułgarii (ur. 1861)* 17 września** Ruth Benedict, amerykańska uczona, antropolog (ur. 1887)** Folke Bernadotte, szwedzki dyplomata (ur. 1895)* 1 października – Adolf Szyszko-Bohusz, polski architekt i konserwator (ur. 1883)* 22 października – August Hlond, prymas Polski (ur. 1881)* 24 października – Ferenc Lehár, węgierski kompozytor operetkowy (ur. 1870)* 19 listopada – Slavo Cagašík, czeski taternik, narciarz i pilot (ur. 1921)* 14 grudnia** Jerzy Broński, polski żołnierz (ur. 1906)** Stefan Długołęcki, polski żołnierz (ur. 1906)* 28 grudnia** Mahmoud an-Nukrashi Pascha, egipski polityk, premier Egiptu (ur. 1888)** Feliks Stroiński, polska ofiara represji stalinowskich (ur. 1899)

== Zdarzenia astronomiczne ==
* 1 listopada – całkowite zaćmienie Słońca

== Nagrody Nobla ==
* z fizyki – Patrick Blackett* z chemii – Arne Tiselius* z medycyny – Paul Müller* z literatury – Thomas Stearns Eliot* nagroda pokojowa – nagrody nie przyznano

== Zobacz też ==
* Kalendarium polityczne 1948* Oskary w roku 1948* 1948 w filmie* 1948 w muzyce* 1948 w literaturze* 1948 w informatyce

== Święta ruchome ==
* Tłusty czwartek: 5 lutego* Ostatki: 10 lutego* Popielec: 11 lutego* Niedziela Palmowa: 21 marca* Wielki Czwartek: 25 marca* Wielki Piątek: 26 marca* Wielka Sobota: 27 marca* Wielkanoc: 28 marca* Poniedziałek wielkanocny: 29 marca* Wniebowstąpienie Pańskie: 6 maja* Zesłanie Ducha Świętego: 16 maja* Boże Ciało: 27 maja

{{Commonscat|1948}}

*1948