{{Nagłówek hasła roku}}

== Wydarzenia w Polsce ==
* 2 stycznia:** Program I Polskiego Radia rozpoczął nadawanie audycji Cztery Pory Roku.** uruchomiono produkcję w Browarze Leżajsk.* 6 stycznia – kazanie prymasa Polski kardynała Stefana Wyszyńskiego, w którym zostały sformułowane główne postulaty Kościoła wobec państwa.* 9 stycznia – II Krajowa Konferencja PZPR.* 11 stycznia – powstało Towarzystwo Kursów Naukowych. Deklarację programową podpisało 58 osób, w tym 17 profesorów i 8 docentów.* 22 stycznia – katastrofa autobusu koło Osiecznicy; 15 osób zginęło a 14 zostało rannych w zderzeniu autobusu rejsowego PKS z radziecką ciężarówką wojskową.* 1 lutego – likwidacja Zespołu Filmowego Pryzmat.* 5 lutego:** odbyły się wybory do rad narodowych.** w katastrofie kolejowej pod Ełkiem zginęło 5 osób, a 15 zostało rannych.* 6 lutego – komunikat GUS-u o 1977 roku. Średnia płaca wyniosła 4384 zł.* 12 lutego – milicja brutalnie rozpędziła, prowadzony w ramach Towarzystwa Kursów Naukowych wykład Adama Michnika w Krakowie.* 13 lutego – odbyła się premiera filmu Akcja pod Arsenałem.* 16 lutego – premiera serialu Znak orła.* 23 lutego – w Katowicach powstał Komitet Założycielski Wolnych Związków Zawodowych Górnego Śląska.* 26 lutego:** odbył się pierwszy narciarski Bieg Gwarków.** Telewizja Polska wyemitowała pierwszy odcinek serialu Noce i dnie.* 14 marca – premiera filmu Pasja w reżyserii Stanisława Różewicza.* 19 marca – podwyżka cen benzyny o 20%, średnio o 2 zł na litrze.* 20 marca – kapitan Krystyna Chojnowska-Liskiewicz jako pierwsza w historii kobieta opłynęła samotnie kulę ziemską na jachcie „Mazurek”.* 7 kwietnia – XX Zjazd ZLP w Katowicach. Jarosław Iwaszkiewicz wybrany ponownie prezesem związku.* 15 kwietnia – złożono prochy Kazimierza Wierzyńskiego w Alei Zasłużonych na Warszawskim Cmentarzu Powązkowskim.* 27 kwietnia – Edward Barszcz został prezydentem Krakowa.* 29 kwietnia – powstał w Gdańsku Komitet Założycielski Wolnych Związków Zawodowych Wybrzeża. Organizatorami byli: Bogdan Borusewicz, Bogdan Lis, Alina Pieńkowska i Lech Wałęsa.* 3 maja – została uruchomiona seryjna produkcja samochodu FSO Polonez.* 10 maja – rzekome lądowanie UFO w Emilcinie.* 10 czerwca – Grażyna Rabsztyn ustanowiła rekord Polski w biegu na 100 m ppł. wynikiem 12,48 s.* 11 czerwca – otwarto jubileuszowe 50. Międzynarodowe Targi Poznańskie.* 24 czerwca – urodziła się 35-milionowa obywatelka Polski.* 27 czerwca – odbył się start rakiety Sojuz-30 z Mirosławem Hermaszewskim na pokładzie.* 15 lipca – w Warszawie rozdano nagrody państwowe m.in. dla profesora Jana Białostockiego, profesora Stefana Kieniewicza, Gustawa Holoubka, Tadeusza Łomnickiego, Witolda Lutosławskiego.* 19 lipca – dokonano oficjalnego otwarcia Ogrodu Fauny Polskiej w Bydgoszczy.* 24 lipca – premiera filmu Wodzirej.* 31 lipca – inauguracyjne posiedzenie Komitetu ds. Zagospodarowania Wisły z udziałem premiera Piotra Jaroszewicza.* 1 sierpnia – w katastrofie kolejowej pod Brodami Warszawskimi zginęło 6 osób, a 98 zostało rannych.* 15 sierpnia – powołano Związek Narodowy Katolików.* 21 sierpnia:** premiera filmu Nauka latania.** Ryszard Podlas ustanowił rekord Polski w biegu na 400 m wynikiem 45,36 s.* 30 sierpnia – para z NRD sterroryzowała i zmusiła przy pomocy pistoletu-zabawki załogę samolotu PLL LOT Tu-134, lecącego z Gdańska do Berlina Wschodniego, do wylądowania na zachodnioberlińskim lotnisku Tempelhof.* 31 sierpnia – Rada Ministrów podjęła uchwałę w sprawie podwyższenia cen skupu mleka z dniem 1 września średnio o 0,5 zł za litr.* 4 września – w Gdańsku Grand Prix podzielono dla „Pasji” Stanisława Różewicza i „Bez znieczulenia” Andrzeja Wajdy i „...gdziekolwiek jesteś, Panie Prezydencie” Andrzeja Trzosa-Rastawieckiego na Festiwalu Filmów Fabularnych.* 9 września – Kopalnia soli Wieliczka została wpisana na Listę Światowego Dziedzictwa UNESCO.* 12 września – premiera filmu ...Gdziekolwiek jesteś Panie Prezydencie...* 13 września – drużyna piłkarska KKS Lech Poznań rozegrała swój pierwszy mecz w europejskich pucharach z MSV Duisburg na wyjeździe przegrywając 5:0.* 15 września – otwarto Muzeum Karykatury w Warszawie.* 16 września – odsłonięto pomnik Ignacego Jana Paderewskiego w Warszawie.* 17 września:** Telewizja Polska wyemitowała premierowy odcinek serialu Lalka.** w Warszawie, sprinter Leszek Dunecki ustanowił rekord Polski w biegu na 200 m wynikiem 20,62 s.* 21 września – premiera filmu Spirala.* 23 września – dwudniowa wizyta prezydenta Francji Valérego Giscarda d’Estainga w Polsce.* 28 września – kardynał Karol Wojtyła otworzył obecne Muzeum Katedralne im. Jana Pawła II na Wawelu.* 1 października – Międzynarodowe Spotkania Teatru i Sztuki Otwartej we Wrocławiu.* 6 października – odsłonięto Pomnik Żołnierza Polskiego w Katowicach.* 13 października – przy ul. Głogowskiej w Poznaniu otwarto pierwszy sklep nocny, czynny od 21.00 do 06.00.* 15 października – Marek Kotański założył w Głoskowie pierwsze centrum Monaru.* 16 października – premiera komedii muzycznej Halo Szpicbródka, czyli ostatni występ króla kasiarzy.* 26 października – Sejm PRL podjął uchwałę w sprawie wydania dzieł Jana Kochanowskiego.* 11 listopada – oficjalne obchody 60. rocznicy odzyskania niepodległości przez Polskę w Sejmie PRL i nielegalna manifestacja przy Grobie Nieznanego Żołnierza w Warszawie, a także w Gdańsku, pod pomnikiem Jana III Sobieskiego, z udziałem Ruchu Młodej Polski.* 14 listopada – pierwsze zebranie konwersatorium „Doświadczenie i Przyszłość”.* 15 listopada – katastrofa drogowa autobusów koło Żywca, w której zginęło 30 osób.* 18 listopada – Andrzej Wajda wybrany podczas dwudniowego zjazdu prezesem Stowarzyszenia Filmowców Polskich.* 24 listopada – prochy Tadeusza Dołęgi-Mostowicza sprowadzono z Ukrainy i pochowano w katakumbach na Powązkach.* 25 listopada – zainaugurowała działalność Filharmonia Sudecka w Wałbrzychu.* 27 listopada – premiera filmu Bez znieczulenia.* 8 grudnia – odbyła się premiera polskiej komedii filmowej Co mi zrobisz, jak mnie złapiesz?.* 18 grudnia – na Krakowskim Wawelu odbyło się inauguracyjne posiedzenie Komitetu Odnowy Zabytków Krakowa.* 28 grudnia – ukazało się pierwsze wydanie tygodnika Słowo Podlasia.* 30 grudnia – ks. Franciszek Macharski został nominowany na arcybiskupa, metropolitę krakowskiego.* 31 grudnia:** rozpoczęła się zima stulecia, wyróżniająca się nie tylko silnym mrozem, ale także wyjątkowo obfitymi opadami śniegu.** w Kozienicach oddano do użytku pierwszy w kraju blok energetyczny o mocy 500 MW.

== Wydarzenia na świecie ==
* 1 stycznia:** Dania objęła prezydencję w Radzie Unii Europejskiej** pasażerski Boeing 747 należący do Air India (lot nr 855) spadł do oceanu w pobliżu Bombaju, śmierć poniosło 213 pasażerów i członków załogi.* 4 stycznia:** spotkanie prezydenta USA Jimmy’ego Cartera z prezydentem Egiptu Anwarem Sadatem, służące przygotowaniom do podpisania traktau pokojowego pomiędzy Egiptem a Izraelem.** w sfałszowanym wg opozycji referendum w Chile 78% głosujących miało się opowiedzieć za kontynuacją władzy i przeprowadzanych reform przez Augusto Pinocheta.* 5 stycznia – Bülent Ecevit został po raz trzeci premierem Turcji.* 6 stycznia – Stany Zjednoczone zwróciły Węgrom Koronę Świętego Stefana, wywiezioną w czasie II wojny światowej.* 8 stycznia – w irańskim mieście Kom policja zastrzeliła kilkuset demonstrantów.* 10 stycznia – rozpoczęła się załogowa misja Sojuz 27 na stację orbitalną Salut 6.* 14 stycznia – w San Francisco odbył się ostatni przed 18-letnim zawieszeniem działalności koncert grupy Sex Pistols.* 15 stycznia – seryjny morderca Ted Bundy wtargnął w nocy do akademika w Tallahassee (Floryda) i zamordował dwie studentki oraz ciężko zranił dwie kolejne. Tej samej nocy włamał się do domu o 8 przecznic od akademika, gdzie brutalnie zgwałcił i okaleczył kolejną studentkę.* 19 stycznia – w niemieckim Emden zakończono produkcję VW Garbusa w Europie.* 20 stycznia – wystrzelono radziecki bezzałogowy statek kosmiczny Progress 1.* 21 stycznia:** 66-letni ukraiński były więzień polityczny Oleksa Hirnyk dokonał samospalenia, w proteście przeciwko rusyfikacji Ukraińców, systemowi komunistycznemu i przynależności Ukrainy do ZSRR.** Leander w Teksasie uzyskał prawa miejskie.* 24 stycznia – radziecki satelita wojskowy Kosmos 954 z reaktorem jądrowym na pokładzie spadł na rzadko zaludniony obszar w Kanadzie.* 29 stycznia – Szwecja jako pierwszy kraj na świecie wprowadziła zakaz sprzedaży sprayów zawierających freon uszkadzający powłokę ozonową.* 30 stycznia – rozstrzelano trzech ormiańskich terrorystów, którzy 8 stycznia 1977 roku dokonali w Moskwie zamachów bombowych na metro i 2 sklepy, w wyniku czego zginęło 7 osób, a 37 zostało rannych.* 1 lutego – Roman Polański zbiegł z USA w obawie przed procesem o gwałt na nieletniej.* 4 lutego – Junius Richard Jayewardene został prezydentem Sri Lanki.* 6 lutego – Ranasinghe Premadasa został premierem Sri Lanki.* 9 lutego – Kanada wydaliła 13 radzieckich dyplomatów pod zarzutem szpiegostwa.* 11 lutego:** Chińska Republika Ludowa zniosła zakaz czytania dzieł Arystotelesa, Szekspira i Dickensa.** pasażerski Boeing 737-200 należący do Pacific Western Airlines (lot nr 314) rozbił się w Cranbrook (Kolumbia Brytyjska, Kanada), śmierć poniosły 44 osoby spośród 50 znajdujących się na pokładzie samolotu.* 14 lutego – palestyńscy terroryści zdetonowali bombę podłożoną w autobusie w Jerozolimie; zginęło 2 Izraelczyków, a 35 osób zostało rannych.* 15 lutego – w mieście Pensacola na Florydzie został aresztowany seryjny morderca Ted Bundy.* 17 lutego – 12 osób zginęło, a 30 zostało rannych w hotelowej restauracji pod Belfastem, w zamachu bombowym dokonanym przez IRA.* 19 lutego – na lotnisku w Larnace nieuzgodniona z cypryjskimi władzami interwencja egipskich sił specjalnych, próbujących odbić 11 zakładników przetrzymywanych przez palestyńskich terrorystów, spotkała się z oporem cypryjskich żołnierzy. Spośród 74 egipskich komandosów zginęło 15. Terroryści uwolnili zakładników i zostali ujęci.* 20 lutego – Leonid Breżniew został odznaczony Orderem Zwycięstwa.* 22 lutego – Józef Łuszczek został pierwszym polskim narciarskim mistrzem świata, wygrywając bieg na 15 km podczas zawodów w fińskim Lahti.* 25 lutego – przyjęto hymn Kuwejtu.* 2 marca – został wystrzelony radziecki statek kosmiczny Sojuz 28 z pierwszym czechosłowackim i zarazem pierwszym spoza USA i ZSRR kosmonautą Vladimírem Remkiem na pokładzie.* 4 marca – w brazylijskim mieście Belém otwarto Estádio Olímpico do Pará.* 5 marca – została uchwalona konstytucja ChRL.* 10 marca:** zakończyła się misja kosmiczna Sojuz 28.** dokonano oblotu francuskiego myśliwca Mirage 2000.* 11 marca – palestyńscy terroryści wysadzili na przedmieściach Tel Awiwu uprowadzony wcześniej autobus. Zginęły 43 osoby (w tym 9 terrorystów), a 72 zostały ranne.* 12 marca – założenie organizacji Rock in Opposition.* 14 marca – izraelska armia zajęła południowy Liban (operacja „Litani”).* 16 marca:** w centrum Rzymu terroryści z organizacji Czerwone Brygady porwali byłego premiera Włoch Aldo Moro.** 73 osoby (w tym 39 Polaków) zginęły 130&nbsp;km na północny wschód od Sofii w katastrofie lecącego do Warszawy bułgarskiego samolotu Tu-134.** u wybrzeży francuskiej Bretanii zatonął hiszpański tankowiec MT Amoco Cadiz z 223 tys. ton ropy naftowej.** w polskiej stacji badawczej na Wyspie Króla Jerzego uruchomiono latarnię morską Arctowski.* 17 marca – prezydent Boliwii Hugo Banzer zerwał stosunki dyplomatyczne z Chile.* 18 marca – sąd w Lahore skazał na karę śmierci byłego prezydenta i premiera Pakistanu Zulfikara Ali Bhutto.* 20 marca – Krystyna Chojnowska-Liskiewicz jako pierwsza kobieta opłynęła samotnie jachtem Ziemię.* 23 marca – do południowego Libanu przybyły pierwsze oddziały ONZ-owskiej misji pokojowej UNIFIL.* 27 marca – Mohammed Ali al-Habibi został premierem Syrii.* 1 kwietnia – premiera francuskiego serialu animowanego Był sobie człowiek.* 2 kwietnia – stacja CBS rozpoczęła emisję serialu Dallas.* 3 kwietnia:** norweski podróżnik Thor Heyerdahl spalił w Dżibuti swoją łódź trzcinową Tygrys, protestując w ten sposób przeciwko konfliktom zbrojnym na Bliskim Wschodzie i w rejonie Morza Czerwonego, które utrudniały mu dokończenie kolejnej ekspedycji.** odbyła się 50. ceremonia wręczenia Oscarów.* 8 kwietnia – w Berkeley, Kenijczyk Henry Rono ustanowił rekord świata w biegu na 5000 m wynikiem 13.08,4 s.* 20 kwietnia – południowokoreański Boeing 707 lecący z Paryża do Anchorage na Alasce, który omyłkowo wleciał w radziecką przestrzeń powietrzną, został ostrzelany przez myśliwiec i zmuszony do awaryjnego lądowania. Zginęło 2 z 97 pasażerów.* 22 kwietnia – w Paryżu odbył się 23. Konkurs Piosenki Eurowizji.* 26 kwietnia:** Hans Brunhart został premierem Liechtensteinu.** palestyński terrorysta wrzucił granat ręczny do autobusu z niemieckimi turystami wracającymi do Jerozolimy z wycieczki po Galilei. Zginęły 2 osoby, a 6 zostało rannych.* 28 kwietnia – Afganistan: w wyniku komunistycznego przewrotu wojskowego został obalony i zamordowany prezydent Muhammad Daud Chan.* 1 maja:** został napisany i wysłany pierwszy spam w Internecie.** Japończyk Naomi Uemura jako pierwszy zdobył samotnie biegun północny.* 8 maja – austriacki alpinista Reinhold Messner wraz z Peterem Habelerem zdobyli bez aparatów tlenowych Mount Everest.* 9 maja – w Rzymie znaleziono zwłoki włoskiego premiera Aldo Moro, uprowadzonego i zamordowanego przez Czerwone Brygady.* 13 maja – w Seattle, Kenijczyk Henry Rono ustanowił rekord świata w biegu na 3000 m przeszk. wynikiem 8.05,4 s.* 20 maja – został wystrzelony Pioneer Venus 1, sztuczny satelita Wenus.* 23 maja – Icchak Nawon został prezydentem Izraela.* 26 maja – w Atlantic City otwarto pierwsze legalne kasyno na wschodzie USA.* 28 maja – w Erfurcie, Niemka Marita Koch ustanowiła rekord świata w biegu na 200 m wynikiem 22,06 s.* 1 czerwca – w Argentynie rozpoczęły się XI Mistrzostwa Świata w Piłce Nożnej. W inauguracyjnym meczu Polska zremisowała bezbramkowo z RFN.* 11 czerwca – Mundial w Argentynie: Alojzy Jarguz jako pierwszy polski sędzia główny poprowadził mecz w finałach mistrzostw świata (Peru-Iran 4:1).* 15 czerwca – został wystrzelony Sojuz 29, czwarta udana misja załogowa na stację Salut 6.* 19 czerwca – ukazał się pierwszy komiksowy odcinek (comic strip) przygód Garfielda.* 22 czerwca – amerykański astronom James Walter Christy odkrył Charona satelitę Plutona.* 25 czerwca – w finale rozgrywanych w Argentynie piłkarskich mistrzostw świata reprezentacja gospodarzy pokonała po dogrywce Holandię 3:1.* 29 czerwca – Wietnam został członkiem RWPG.* 1 lipca – Niemcy objęły prezydencję w Radzie Unii Europejskiej.* 5 lipca – zakończył się lot statku kosmicznego Sojuz 30 z gen. Mirosławem Hermaszewskim na pokładzie.* 7 lipca – Wyspy Salomona uzyskały niepodległość (od Wielkiej Brytanii).* 9 lipca – Alessandro Pertini został prezydentem Włoch.* 10 lipca – prezydent Mauretanii Moktar uld Daddah został obalony w wyniku wojskowego zamachu stanu.* 11 lipca – na kempingu w hiszpańskim mieście Alcanar doszło do wybuchu propanu-butanu wyciekającego z uszkodzonej ciężarówki-cysterny; zginęło 217 osób, a ponad 200 zostało rannych.* 14 lipca – Natan Sharansky (Anatolij Szczaranskij) został skazany za zdradę ZSRR.* 16 lipca – została założona Partia Socjalistów Katalonii.* 25 lipca – urodziła się Louise Brown, pierwsze dziecko z zapłodnienia metodą in vitro.* 30 lipca – na Okinawie zniesiono ruch prawostronny, wprowadzony 1 kwietnia 1945 roku przez amerykańskie władze okupacyjne.* 8 sierpnia – została wystrzelona amerykańska sonda Pioneer Venus 2.* 12 sierpnia:** Chiny i Japonia podpisały w Pekinie traktat o pokoju i przyjaźni.** wystrzelono sondę International Cometary Explorer.* 13 sierpnia – 175 osób zginęło w eksplozji bomby w budynku Frontu Wyzwolenia Palestyny w Bejrucie.* 18 sierpnia – sformowano Straż Wybrzeża Indii.* 20 sierpnia – w Londynie dwaj palestyńscy terroryści zaatakowali granatami i bronią maszynową autobus z pasażerami izraelskich linii lotniczych El Al, podjeżdżający pod hotel w Londynie. Zginęła stewardesa i jeden z terrorystów zastrzelony przez ochroniarza, a 9 osób zostało rannych.* 25 sierpnia – w Kaplicy Sykstyńskiej w Watykanie zebrało się konklawe po śmierci Pawła VI.* 26 sierpnia:** Albino Luciani został wybrany papieżem i przyjął imię Jana Pawła I.** rozpoczęła się załogowa misja Sojuz 31 na stację orbitalną Salut-6, z pierwszym niemieckim kosmonautą Sigmundem Jähnem.* 5 września:** w rezydencji amerykańskich prezydentów Camp David rozpoczęły się izraelsko-egipskie rozmowy pokojowe między premierem Menachemem Beginem i prezydentem Anwarem Sadatem. W rozmowach brał też udział amerykański prezydent Jimmy Carter.** papież Jan Paweł I udzielił audiencji metropolicie Leningradu i Nowogrodu Nikodemowi. W trakcie tego pierwszego od 500 lat oficjalnego spotkania wysokiego przedstawiciela rosyjskiej Cerkwi prawosławnej ze zwierzchnikiem kościoła katolickiego Nikodem nagle zasłabł i umarł na rękach papieża.* 6 września – Park Narodowy Mesa Verde w Kolorado został wpisany na Listę Światowego Dziedzictwa UNESCO.* 7 września – śmiertelny w skutkach zamach na bułgarskiego pisarza i dysydenta antykomunistycznego, Georgi Markowa, przeprowadzony przez KGB w Londynie.* 8 września:** wojska rządowe dokonały masakry kilkuset demonstrantów w Teheranie (tzw. „Czarny Piątek”); początek rewolucji islamskiej.** została odkryta kometa 84P/Giclas.* 14 września – wystrzelono radziecką sondę Wenus Wenera 12.* 16 września:** Muhammad Zia ul-Haq został prezydentem Pakistanu.** wskutek trzęsienia ziemi w irańskim mieście Tabas zginęło 25 tys. osób.* 18 września – w Camp David w obecności prezydenta Jimmy'ego Cartera premier Menachem Begin i prezydent Anwar as-Sadat podpisali porozumienie pokojowe pomiędzy Izraelem a Egiptem.* 19 września – Wyspy Salomona zostały członkiem ONZ.* 20 września – RFN: wizyta delegacji Episkopatu Polski z kardynałami Stefanem Wyszyńskim i Karolem Wojtyłą.* 25 września – samolot amerykańskich linii lotniczych Pacific Southwest Airlines Boeing 727 zderzył się w powietrzu z Cessną 172, a następnie spadł w pobliżu San Diego w Kalifornii. Zginęły 144 osoby.* 28 września:** po 33 dniach pontyfikatu zmarł papież Jan Paweł I.** w zasadzce KGB nad rzeką Võhandu poległ August Sabbe - ostatni estoński antykomunistyczny partyzant w ówczesnym ZSRR.* 1 października – Tuvalu ogłosiło niepodległość od Wielkiej Brytanii.* 3 października – odbyła się uroczystość pogrzebowa Jana Pawła I.* 13 października – uchwalono konstytucję Suazi.* 14 października – w Watykanie rozpoczęło się konklawe, które 2 dni później wybrało na papieża metropolitę krakowskiego Karola Wojtyłę.* 16 października:** polski kardynał Karol Wojtyła został obrany papieżem i przyjął imię Jan Paweł II.** polska alpinistka Wanda Rutkiewicz jako trzecia kobieta na świecie oraz pierwsza Europejka i pierwsza osoba z Polski weszła z międzynarodową wyprawą alpinistyczną na Mount Everest.** w Paryżu agenci tajnej jugosłowiańskiej policji zamordowali chorwackiego pisarza i dziennikarza Bruno Bušicia.* 21 października – pilotujący awionetkę 20-letni Australijczyk Frederick Valentich zaginął w niewyjaśnionych okolicznościach nad Cieśniną Bassa. Wcześniej informował wieżę kontroli lotów w Melbourne o ściganiu go przez UFO.* 22 października – w Watykanie odbyła się oficjalna inauguracja pontyfikatu papieża Jana Pawła II.* 25 października – premiera filmu Halloween.* 30 października:** rozpoczęła się wojna ugandyjsko-tanzańska.** premiera filmu Śmierć na Nilu.* 31 października – hiszpański parlament uchwalił konstytucję.* 3 listopada – Dominika uzyskała niepodległość (od Wielkiej Brytanii).* 15 listopada – Sri Lanka: 183 osoby zginęły w katastrofie islandzkiego samolotu DC-8.* 18 listopada – Jim Jones i członkowie sekty Świątynia Ludu popełnili w Gujanie (Jonestown) zbiorowe samobójstwo. Zginęło 911 osób w tym 287 dzieci.* 22 listopada – Carlos Mota Pinto został premierem Portugalii.* 27 listopada – założono Partię Pracujących Kurdystanu (PKK).* 4 grudnia – amerykańska sonda Pioneer Venus 1 weszła na orbitę Wenus.* 6 grudnia – Hiszpanie przyjęli w referendum nową konstytucję.* 8 grudnia – premiera filmu Łowca jeleni.* 9 grudnia – próbniki amerykańskiej sondy Pioneer Venus 2 wylądowały na Wenus.* 12 grudnia – terroryści z Demokratycznego Frontu Wyzwolenia Palestyny dokonali zamachu bombowego na sklep w Kirjat Arba pod Hebronem, zabijając pięciu Izraelczyków.* 16 grudnia:** Chiny i USA poinformowały o nawiązaniu stosunków dyplomatycznych z dniem 1 stycznia 1979 roku.** 106 osób zginęło w zderzeniu pociągów w Lujiang (Chiny).* 18 grudnia:** Dominika została członkiem ONZ.** powstała serbska Specjalna Jednostka Antyterrorystyczna (SAJ).* 21 grudnia:** radziecka sonda Wenera 12 wylądowała na Wenus.** ustanowiono flagę Grecji.* 22 grudnia – ukraiński seryjny morderca Andriej Czikatiło zabił swoją pierwszą ofiarę.* 23 grudnia – 108 osób zginęło u wybrzeży Sycylii w katastrofie należącego do linii Alitalia samolotu DC-9.* 25 grudnia:** lądownik radzieckiej sondy kosmicznej Wenera 11 osiągnął powierzchnię Wenus.** wietnamska armia wkroczyła do Kambodży, wspierając powstanie przeciwko Czerwonym Khmerom.* 26 grudnia – wystartował pierwszy Rajd Paryż-Dakar.* 27 grudnia:** król Juan Carlos podpisał pierwszą demokratyczną Konstytucję Hiszpanii.** Rabah Bitat został prezydentem Algierii.* 31 grudnia – w Ust-Szczugor (ZSRR) odnotowano temperaturę -58,1 °C (najniższa temperatura w Europie).

* Komunistyczny zamach stanu na Grenadzie; jednym ze skutków był nagły zwrot w polityce zagranicznej (współpraca z ZSRR i krajami bloku wschodniego).* Rada Generalna powołała pierwszy rząd Andory z premierem na czele (skład: 4÷6 radców).* Tygrysy znalazły się na liście gatunków zagrożonych.

== Urodzili się ==
* 8 stycznia – Borys Awruch, izraelski szachista pochodzenia kazachskiego, arcymistrz* 22 stycznia – Ryan Millar, amerykański siatkarz, mistrz olimpijski z Pekinu* 25 stycznia – Agata Zubel, polska kompozytorka, śpiewaczka i pedagog* 27 stycznia – Małgorzata Chomycz-Śmigielska, polska polityk* 28 stycznia** Vanessa Villela, meksykańska aktorka** Gianluigi Buffon, bramkarz reprezentacji Włoch* 29 stycznia – Martin Schmitt, niemiecki skoczek narciarski* 30 stycznia** Robert El Gendy, polski dziennikarz sportowy** Marta Michna, polska szachistka** Hiroshi Satō, japoński curler* 2 lutego – Bárbara Mori, urugwajska aktorka filmowa i telewizyjna* 12 lutego – Marta Cugier wokalistka zespołu Lombard* 13 lutego – Mini Anden, szwedzka modelka, aktorka* 18 lutego** Krystyna Beniger, polska curlerka** Josip Šimunić, chorwacki piłkarz* 20 lutego – Łukasz Zbonikowski, polski polityk* 11 marca** Borys Budka, polski polityk** Didier Drogba, piłkarz z Wybrzeża Kości Słoniowej* 12 marca – Marta Wiśniewska, pseudonim Mandaryna, polska wokalistka i tancerka* 18 marca – Piotr Łuszcz, pseudonim Magik, polski muzyk hip-hopowy, członek zespołów Kaliber 44 i Paktofonika (zm. 2000)* 19 marca – Bartek Waglewski, pseudonim Fisz, polski muzyk hip-hopowy* 25 marca – Bartosz Król, polski wokalista zespołu Mafia* 30 marca – Mariusz Kamiński, polski polityk* 1 kwietnia – Antonio de Nigris, meksykański piłkarz (zm. 2009)* 3 kwietnia – Jakub Kawalec, wokalista polskiego zespołu Happysad* 6 kwietnia – Akiko Sekiwa, japońska curlerka* 12 kwietnia - Guy Berryman, basista grupy Coldplay* 13 kwietnia – Carles Puyol, hiszpański piłkarz, kapitan klubu FC Barcelona* 16 kwietnia – Iwan Urgant, rosyjski aktor, prezenter telewizyjny, prowadzący Eurowizji 2009* 17 kwietnia – David Murdoch, szkocki curler* 27 kwietnia – Łukasz Płoszajski, polski aktor* 5 maja – Piotr Rogucki, wokalista zespołu Coma* 11 maja** Laetitia Casta, francuska modelka i aktorka** Perttu Kivilaakso, fiński muzyk, wiolonczelista zespołu Apocalyptica** Gonçalo Malheiro, portugalski rugbysta* 12 maja** Jason Biggs, amerykański aktor** Tomasz Glazik, polski muzyk jazzowy, saksofonista* 13 maja – Maciej Rock, polski prezenter telewizyjny, dziennikarz, prowadzący program Idol* 15 maja – Krzysztof Ignaczak – siatkarz, reprezentant Polski, gra na pozycji libero* 20 maja – Karol Okrasa, polski kucharz* 23 maja – Florian Raudaschl, austriacki żeglarz, olimpijczyk* 26 maja – Miroslav Barčík, słowacki piłkarz* 27 maja – Joanna Koroniewska, polska aktorka* 7 czerwca** Sylwia Gliwa, polska aktorka** Adrienne Frantz, amerykańska aktorka* 9 czerwca** Miroslav Klose, niemiecki piłkarz polskiego pochodzenia** Matthew Bellamy, angielski muzyk, wokalista zespołu Muse* 11 czerwca – Joshua Jackson, amerykański aktor* 17 czerwca – Odeta Moro-Figurska, polska dziennikarka* 18 czerwca – Wojciech Tremiszewski, polski aktor* 19 czerwca – Garfield, popularny bohater komiksu Jima Davisa* 20 czerwca** Frank Lampard, angielski piłkarz** Wojciech Serafin, polski siatkarz* 24 czerwca** Juan Román Riquelme, argentyński piłkarz** Luis Javier García Sanz, hiszpański piłkarz narodowości katalońskiej* 27 czerwca – Yasuhiro Shibata, japoński skoczek narciarski* 5 lipca – Andreas Johansson, szwedzki piłkarz* 6 lipca – António Aguilar, portugalski rugbysta* 8 lipca – Robert Burneika, kulturysta, znany również jako "Hardkorowy Koksu"* 12 lipca** Grzegorz Szymański, siatkarz, reprezentant Polski.** Michelle Rodríguez, amerykańska aktorka* 25 lipca – Louise Brown, pierwsze na świecie dziecko z próbówki spłodzone metodą in vitro* 31 lipca - Will Champion, perkusista grupy Coldplay* 8 sierpnia – Piotr Cieśliński, polski polityk* 14 sierpnia – Artur Cieciórski, polski tancerz, znany z udziału w programie „you can dance – po prostu tańcz!”* 18 sierpnia – Frederico Sousa, portugalski rugbysta* 22 sierpnia – Jeff Stinco, kanadyjski gitarzysta zespołu Simple Plan* 23 sierpnia – Kobe Bryant, amerykański koszykarz* 28 sierpnia – Izumi Yamada, japońska skoczkini narciarska* 4 września – Borys Szyc, polski aktor* 13 września – Dżarglyn Erdentülchüür, mongolski biegacz narciarski, olimpijczyk* 16 września – Piotr Gacek, polski siatkarz, reprezentant Polski* 22 września – Harry Kewell, australijski piłkarz* 30 września – Małgorzata Glinka, polska siatkarka, reprezentantka Polski* 2 października – Ayumi Hamasaki, japońska piosenkarka* 15 października – Paulina Chylewska, polska dziennikarka* 19 października – Henri Sorvali, fiński muzyk metalowy* 12 listopada – Marcin Marten, pseud. Abradab, polski raper członek zespołu Kaliber 44* 17 listopada – Sebastian Salbert, pseud. Rahim, polski raper* 22 listopada – Magdalena Grzybowska, polska tenisistka* 25 listopada** Ayumi Ogasawara, japońska curlerka** Mikko Ronkainen, fiński narciarz dowolny* 2 grudnia**Nelly Furtado, kanadyjska piosenkarka**Christopher Wolstenholme, basista brytyjskiego zespołu Muse* 3 grudnia – Jakub Rutnicki, polski polityk* 10 grudnia – Daniel Pliński, polski siatkarz, reprezentant Polski* 12 grudnia – Joanna Liszowska, polska aktorka* 16 grudnia** Angelika Fojtuch, polska artystka, performerka** John Morris, kanadyjski curler* 18 grudnia** Anna Powierza, polska aktorka** Katie Holmes, amerykańska aktorka* 20 grudnia – Amanda Swisten, amerykańska modelka i aktorka* 22 grudnia – Emmanuel Olisadebe, polski piłkarz* 26 grudnia – Anna Przybylska, polska aktorka* 27 grudnia – Grzegorz Arabas, polski koszykarz* 28 grudnia – Dominika Figurska, polska aktorka

== Zmarli ==
* 11 stycznia – Ibn e Insha, pakistański poeta (ur. 1927)* 15 stycznia – Teofil Ociepka, polski malarz prymitywista (ur. 1891)* 16 stycznia – Heaton Wrenn, amerykański sportowiec i prawnik, medalista olimpijski (ur. 1900)* 29 stycznia – Stanisław Dygat, polski pisarz i felietonista (ur. 1914)* 4 lutego – Olle Åkerlund, szwedzki żeglarz, medalista olimpijski (ur. 1911)* 12 lutego – Wiesław Dymny, polski aktor, scenarzysta filmowy, poeta, prozaik, plastyk i satyryk (ur. 1936)* 11 marca – Norman Slater, amerykański sportowiec, medalista olimpijski (ur. 1894)* 12 marca – John Cazale, amerykański aktor (ur. 1935)* 15 marca – Aleksander Kamiński, polski pisarz (ur. 1903)* 13 kwietnia – Wojciech Łukaszewski, polski kompozytor, pedagog i krytyk muzyczny (ur. 1936)* 16 kwietnia – Lucius D. Clay, amerykański generał (ur. 1897)* 28 kwietnia** Witold Zechenter, polski poeta, prozaik, publicysta (ur. 1904)** Muhammad Daud Chan, afgański polityk, prezydent Afganistanu (ur. 1909)* 9 maja – Aldo Moro, włoski polityk, prawnik (ur. 1916)* 23 maja – Bertram Blank, niemiecki polityk (ur. 1930)* 26 maja – Tamara Karsawina, rosyjska tancerka (ur. 1885)* 22 czerwca – Otto Oktavián Krejčí, słowacki przewodnik i ratownik tatrzański (ur. 1908)* 7 czerwca – Ronald Norrish, brytyjski chemik, noblista (ur. 1897)* 10 lipca – Joe Davis, snookerzysta angielski, 15-krotny mistrz świata (ur. 1901)* 29 lipca – Andrzej Bogucki, polski aktor (ur. 1904)* 6 sierpnia – Paweł VI, papież (ur. 1897)* 22 sierpnia – Ignazio Silone, włoski pisarz (ur. 1900)* 9 września – Jack Warner, przedsiębiorca amerykański, współzałożyciel wytwórni filmowej Warner Bros. (ur. 1892)* 17 września – Hermine Müller, wybitna alpinistka niemiecka (ur. 1938)* 26 września – Jan Parandowski, polski pisarz (ur. 1895)* 28 września – Jan Paweł I, właśc. Albino Luciani, papież (ur. 1912)* 4 października – Konstanty Stecki, polski botanik (ur. 1885)* 9 października – Jacques Brel belgijski bard, kompozytor, piosenkarz i aktor (ur. 1929)* 14 października – Bolesław Filipiak, kardynał, dziekan Roty Rzymskiej (ur. 1901)* 17 października – Jean Améry, pisarz, autor Poza winą i karą (ur. 1912)* 27 października – Robert Giertsen, norweski żeglarz, medalista olimpijski (ur. 1894)* 2 listopada – Vojtech Stašík, słowacki malarz i rysownik (ur. 1915)* 11 listopada – Helena Boguszewska, polska pisarka (ur. 1886)* 12 listopada – Tadeusz Fijewski, polski aktor (ur. 1911)* 17 listopada – Milič Blahout, czeski taternik, przewodnik tatrzański i ratownik górski (ur. 1930)* 18 listopada - Luba Kowieńska, polska działaczka komunistyczna (ur. 1901)* 20 listopada – Jens August Schade, duński poeta i prozaik (ur. 1903)* 21 listopada – Ryszard Otello, polski duchowny luterański, historyk (ur. 1951)* 13 grudnia – Robert Alt, niemiecki pedagog (ur. 1905)

== Nagrody Nobla ==
* z fizyki – Piotr Kapica, Arno Allan Penzias, Robert Woodrow Wilson* z chemii – Peter D. Mitchell* z medycyny – Werner Arber, Daniel Nathans, Hamilton O. Smith* z literatury – Isaac Bashevis Singer* nagroda pokojowa – Anwar Sadat, Menachem Begin* z ekonomii – Herbert Simon

== Zobacz też ==
* 51. ceremonia wręczenia Oscarów* Olimpiada szachowa 1978* 1978 w filmie* 1978 w muzyce* 1978 w literaturze* 1978 w informatyce

== Święta ruchome ==
* Tłusty czwartek: 2 lutego* Ostatki: 7 lutego* Popielec: 8 lutego* Niedziela Palmowa: 19 marca* Wielki Czwartek: 23 marca* Wielki Piątek: 24 marca* Wielka Sobota: 25 marca* Wielkanoc: 26 marca* Poniedziałek wielkanocny: 27 marca* Wniebowstąpienie Pańskie: 4 maja* Zesłanie Ducha Świętego: 14 maja* Boże Ciało: 25 maja

{{Commonscat|1978}}

*1978