{{KalendariumIntro|20 czerwca|171|172|194}}{{Kalendarz na czerwiec}}

=== Święta ===
* Imieniny obchodzą: Adalbert, Baltazar, Benigna, Bogna, Bratomir, Edburga, Florentyna, Franciszek, Gemma, Hektor, Jan, Jan Chrzciciel, Makary, Michał, Rafaela, Rafał i Tomasz.* Argentyna – Dzień Flagi* Erytrea – Dzień Męczenników* Międzynarodowe – Światowy Dzień Uchodźcy (święto ustanowione przez Zgromadzenie Ogólne ONZ)* Wspomnienia i święta w Kościele katolickim obchodzą:** św. Adalbert (pierwszy biskup Magdeburga)** bł. Benigna z Wrocławia (dziewica i święta cysterka)** św. Florentyna z Kartageny (zakonnica)** bł. Małgorzata Ebner (dominikanka)** św. Sylweriusz (papież) (również 2 grudnia)

=== Wydarzenia w Polsce ===
* 1295 – Wacław II wydał Janowi Muskacie przywilej zawierający pozwolenie na obwarowanie miast biskupich: Sławków, Iłża, Tarczek i Kielce.* 1624 – Hetman Stanisław Koniecpolski pobił Tatarów w bitwie pod Martynowem.* 1815 – W Warszawie proklamowano powstanie Królestwa Polskiego (tzw. Królestwo Kongresowe).* 1831 – Powstanie listopadowe: bitwa pod Kockiem.* 1863 – Powstanie styczniowe: doszło do bitwy pod Komorowem, przerwanej przez gwałtowną burzę.* 1869 – W Odporyszowie koło Tarnowa w wypadku pierwowzoru lotni swej konstrukcji ciężko ranny został pionier lotnictwa Jan Wnęk. W wyniku odniesionych obrażeń zmarł w szpitalu 10 lipca.* 1893 – Pożar strawił znaczną część Andrychowa. Od całkowitego zniszczenia uchroniła miasto obfita ulewa.* 1897 – W Gorzowie Wielkopolskim odsłonięto Fontannę Pauckscha.* 1900 – We Lwowie ukazało się pierwsze polskie ilustrowane pismo sportowe Gazeta Sportowa.* 1920 – W kościele parafialnym w Wadowicach został ochrzczony Karol Wojtyła, późniejszy papież Jan Paweł II.* 1922 – Przyłączenie części Górnego Śląska do Polski, Katowice zostały siedzibą autonomicznego województwa śląskiego.* 1940 – W nocy z 20/21 czerwca, w ramach akcji AB, w Palmirach pod Warszawą zostali rozstrzelani wybitni przedstawiciele polskiego życia politycznego, społecznego, kulturalnego i sportowego.* 1944:** Litewski oddział pomocniczy policji niemieckiej, w odwecie za śmierć 4 litewskich policjantów w starciu z 5. Wileńską Brygadą AK, dokonał masakry 38 Polaków w Glinciszkach na Wileńszczyźnie.** We wsi Jaminy koło Augustowa Niemcy rozstrzelali 24 mieszkańców w odwecie za zabicie niemieckiego żandarma.* 1945 – W Warszawie wznowiono komunikację tramwajową.* 1954 – Odbył się I lekkoatletyczny Memoriał Janusza Kusocińskiego.* 1970 – Rozpoczęły się aresztowania działaczy antykomunistycznej organizacji „Ruch”.* 1983 – Ukazał się debiutancki album grupy Lady Pank pt. Lady Pank.* 1990 – Jacek Woźniakowski został prezydentem Krakowa.* 1997 – Sejm RP przyjął ustawę Prawo o ruchu drogowym.* 2000 – Pieśń O Warmio moja miła decyzją Rady Miasta została hymnem i hejnałem Olsztyna.* 2002 – Sejm RP przyjął ustawę wprowadzającą bezpośredni wybór wójtów, burmistrzów i prezydentów miast.* 2007 – Śląska Akademia Medyczna im. Ludwika Waryńskiego w Katowicach zmieniła nazwę na Śląski Uniwersytet Medyczny w Katowicach.* 2010:** Odbyła się I tura przedterminowych wyborów prezydenckich. Do II tury przeszli Bronisław Komorowski (41,54%) i Jarosław Kaczyński (36,46%).** W Płocku odbyła się mariawicka konsekracja biskupia Piotra Marii Bernarda Kubickiego.* 2012 – rozpoczęcie budowy Kościoła Maryi Gwiazdy Nowej Ewangelizacji i bł. Jana Pawła II w Toruniu

=== Wydarzenia na świecie ===
thumb{{Commonscat|20 June}}* &nbsp; 451 – W bitwie na Polach Katalaunijskich Rzymianie i Wizygoci odnieśli zwycięstwo nad Hunami i zatrzymali ich najazd na Europę Zachodnią.* 1236 – Zawarto niezrealizowany układ z Kremmen, na mocy którego małoletni książę dymiński Warcisław III miał zostać lennikiem margrabiów brandenburskich.* 1347 – Wojna o sukcesję w Bretanii: zwycięstwo wojsk angielskich nad francuskimi w bitwie pod La Roche-Derrien.* 1605 – Został zamordowany obalony kilka dni wcześniej car Rosji Fiodor II Borysowicz.* 1622 – Wojna trzydziestoletnia: klęska wojsk protestanckich w bitwie pod Hoechst z armią niemieckiej Ligi Katolickiej.* 1629 – I wojna o Quebec: Anglicy zdobyli miasto Québec.* 1631 – Algierscy piraci zaatakowali wioskę Baltimore na zachodzie Irlandii, biorąc do niewoli ponad 100 angielskich osadników i Irlandczyków.* 1667 – Klemens IX został papieżem.* 1685 – W Taunton James Scott, 1. książę Monmouth, przywódca rebelii przeciwko Jakubowi II Stuartowi, ogłosił się królem Anglii.* 1774 – V wojna rosyjsko-turecka: zwycięstwo wojsk rosyjskich w bitwie pod Kozłudżą.* 1782 – Kongres Stanów Zjednoczonych zatwierdził wzór Wielkiej Pieczęci Stanów Zjednoczonych.* 1788 – W Danii zniesiono poddaństwo.* 1789 – Deputowani stanu trzeciego francuskich Stanów Generalnych, po niewpuszczeniu ich na dotychczasową salę obrad, udali się do sali do gry w piłkę w Wersalu, gdzie złożyli przysięgę w nowo powołanej konstytuancie.* 1791 – Rewolucja francuska: król Ludwik XVI wraz z rodziną podjęli, w przebraniu mieszczan, nieudaną próbę ucieczki do tradycyjnie rojalistycznej Lotaryngii.* 1792 – Podczas demonstracji zorganizowanej w Paryżu przez żyrondystów tłum wtargnął do siedziby króla Ludwika XVI, który wraz z żoną Marią Antoniną został znieważony słownie oraz zmuszony do założenia czapki frygijskiej.* 1798 – Rewolucja irlandzka: zwycięstwo Brytyjczyków nad powstańcami irlandzkimi w bitwie pod Foulksmills.* 1810 – Szwedzki arystokrata i faworyt królowej Marii Antoniny Hans Axel von Fersen został zlinczowany na ulicy w Sztokholmie przez tłum przekonany, że otruł on duńskiego następcę tronu.* 1819 – Amerykański SS Savannah przypłynął do Liverpoolu kończąc jako pierwszy parowiec rejs transatlantycki.* 1837 – Wiktoria Hanowerska wstąpiła na tron brytyjski.* 1856 – Karol III Grimaldi został księciem Monako.* 1862 – W wyniku zamachu zginął premier Rumunii Barbu Catargiu.* 1863 – Wirginia Zachodnia jako 35. stan dołączyła do Unii.* 1866 – Wojna prusko-austriacka: w ramach wywiązania się z sojuszu z Prusami, Włochy wypowiedziały wojnę Austrii.* 1867 – Rozegrano pierwszy udokumentowany mecz piłkarski w Argentynie.* 1870 – Podpisano pakt pokojowy kończący wojnę paragwajską.* 1877 – Alexander Graham Bell zainstalował pierwszy na świecie telefon.* 1890 – W amerykańskim miesięczniku Lippincott’s Monthly Magazine ukazała się pierwsza wersja powieści Portret Doriana Graya Oscara Wilde’a.* 1895:** Francuski astronom Auguste Charlois odkrył planetoidę (404) Arsinoë.** Z połączenia Salwadoru, Nikaragui i Hondurasu powstała Republika Środkowoamerykańska.* 1904 – Powstała Międzynarodowa Federacja Samochodowa (FIA).* 1908 – Założono słowacki klub piłkarski MŠK Žilina.* 1928 – Założono hiszpański klub piłkarski Real Valladolid.* 1929 – Na cmentarzu w syryjskim Aleppo dokonano ekshumacji szczątków gen. Józefa Bema i następnie przewieziono je do Tarnowa.* 1931 – Wielki kryzys: prezydent USA Herbert Hoover przedstawił plan rocznego moratorium na spłatę niemieckich reparacji wojennych krajom zadłużonym w stosunku do USA.* 1932 – Rozpoczęły się negocjacje w sprawie utworzenia holendersko-belgijsko-luksemburskiej unii celnej (Benelux).* 1933 – Premier Syjamu Phraya Manopakornnitithada został obalony w wyniku wojskowego zamachu stanu.* 1943 – Wojna na Pacyfiku: rozpoczęła się bitwa o Nową Georgię na Wyspach Salomona.* 1944 – Wojna na Pacyfiku: zwycięstwo floty amerykańskiej w bitwie na Morzu Filipińskim.* 1951 – Dokonano oblotu eksperymentalnego amerykańskiego samolotu o zmiennej geometrii skrzydeł Bell X-5.* 1954 – Otwarto Most Przyjaźni na granicy bułgarsko-rumuńskiej na Dunaju.* 1955 – Całkowita zaćmienie Słońca widoczne na Oceanie Indyjskim, Sri Lance, w południowo-wschodniej Azji, na Filipinach i Pacyfiku.* 1956 – Dokonano oblotu radzieckiego samolotu-amfibii Be-10.* 1958 – Dokonano oblotu brytyjskiego wojskowego śmigłowca wielozadaniowego Westland Wessex.* 1960 – Federacja Mali rozpadła się na dwa niezależne państwa: Mali i Senegal.* 1963 – USA i ZSRR podpisały w Genewie umowę o zainstalowaniu tzw. „gorącej linii”.* 1964 – 57 osób zginęło w katastrofie samolotu Curtiss C-46 Commando na Tajwanie.* 1966:** Kanada kupiła od ZSRR 95 mln ton pszenicy.** Prezydent Francji Charles de Gaulle przybył z wizytą do Moskwy.* 1969:** Georges Pompidou został prezydentem Francji.** W Hamburgu odbyła się premiera opery Diabły z Loudun Krzysztofa Pendereckiego.* 1970 – Amerykanin Dave Kunst rozpoczął z Waseca w Minesocie pierwszą zakończoną sukcesem pieszą wyprawę dookoła świata.* 1972 – Założono klub piłkarski FC Amsterdam.* 1973 – Były prezydent Argentyny Juan Perón wrócił do kraju po 18 latach wygnania. Na lotnisku w Buenos Aires po jego przylocie doszło do zamieszek, w wyniku których zginęło kilkanaście osób.* 1974 – Premiera filmu Chinatown.* 1975 – Premiera filmu Szczęki.* 1976 – Na stadionie Crvenej zvezdy w Belgradzie Reprezentacja Czechosłowacji zdobyła tytuł piłkarskiego mistrza Europy, po zwycięstwie w finale w rzutach karnych 5:3 nad RFN.* 1977 – Menachem Begin został premierem Izraela.* 1979 – Godfrey Binaisa został prezydentem Ugandy.* 1980 – Premiera filmu Błękitna laguna.* 1982 – Wojna o Falklandy-Malwiny: wojska brytyjskie odbiły Sandwich Południowy. Wojna została formalnie zakończona.* 1985 – 8 osób, w tym członek parlamentu, zginęło w serii zamachów bombowych przeprowadzonych przez komunistycznych partyzantów w Katmandu i innych miastach Nepalu.* 1990 – Uzbekistan ogłosił deklarację suwerenności.* 1991 – Niemiecki Bundestag przewagą 18 głosów uchwalił przeniesienie stolicy z Bonn do Berlina.* 1992 – W Estonii korona zastąpiła rubla radzieckiego.* 1994 – 26 osób zginęło w zamachu bombowym na Sanktuarium Imama Rezy w irańskim Meszhedzie.* 1996 – Rozpoczęła się misja STS-78 wahadłowca Columbia.* 2001 – Pervez Musharraf został prezydentem Pakistanu.* 2005 – Vicente Fox jako pierwszy prezydent Meksyku od czasu rozpadu ZSRR przybył z wizytą do Moskwy.* 2009 – 78 osób zginęło, a 250 zostało rannych w samobójczym zamachu bombowym w Tazie (Irak).* 2010:** Juan Manuel Santos wygrał w II turze wybory prezydenckie w Kolumbii.** W węgierskiej miejscowości Rákóczifalva spadł deszcz żab.* 2011 – Lecący z Moskwy do Pietrozawodska samolot Tu-134 linii RusAir rozbił się podczas podchodzenia do lądowania, w wyniku czego zginęło 45 osób, a 5 zostało rannych.* 2012 – Andonis Samaras został premierem Grecji.

=== Urodzili się ===
* 1005 – Ali az-Zahir, kalif z dynastii Fatymidów (zm. 1036)* 1389 – Jan Lancaster, 1. książę Bedford, angielski admirał, młodszy syn króla Henryka IV (zm. 1435)* 1469 – Gian Galeazzo Sforza, książę Mediolanu (zm. 1494)* 1501 – Clemente d'Olera, włoski kardynał, generał franciszkanów (zm. 1568)* 1566 – Zygmunt III Waza, król Polski i Szwecji (zm. 1632)* 1583 – Jacob Pontusson De la Gardie, szwedzki wojskowy, polityk (zm. 1652)* 1634 – Karol Emanuel II, książę Sabaudii (zm. 1675)* 1647 – Jan Jerzy III Wettyn, elektor Saksonii (zm. 1691)* 1687 – Giovanni Battista Pittoni, włoski malarz, rysownik (zm. 1767)* 1723 – Adam Ferguson, szkocki ekonomista, myśliciel polityczny (zm. 1816)* 1740 – Jan Franciszek Burté, francuski duchowny katolicki, męczennik, błogosławiony (zm. 1792)* 1763 – Theobald Wolfe Tone, irlandzki bohater narodowy, przywódca rewolucji irlandzkiej (zm. 1798)* 1771 – Hermann von Boyen, pruski feldmarszałek, minister wojny (zm. 1848)* 1793 – Aleksander Fredro, polski komediopisarz, pamiętnikarz, poeta (zm. 1876)* 1797 – Maria Teresa od Jezusa, niemiecka zakonnica, błogosławiona katolicka (zm. 1879)* 1809 – Isaak August Dorner, niemiecki teolog protestancki (zm. 1884)* 1819 – Jacques Offenbach, niemiecki kompozytor operetkowy (zm. 1880)* 1828 – Wilhelm Wirtemberski, książę wirtemberski, austriacki, generał (zm. 1896)* 1854:** James Park Thomson, australijski geograf, astronom, funkcjonariusz państwowy (zm. 1941)** Jan Zawiejski, polski architekt pochodzenia żydowskiego (zm. 1922)* 1858 – Charles Hardinge, brytyjski arystokrata, polityk (zm. 1944)* 1861 – Frederick Hopkins, angielski biochemik, laureat Nagrody Nobla (zm. 1947)* 1867 – Leon Wachholz, polski medyk sądowy, psychiatra (zm. 1942)* 1868 – Richard Riemerschmid, niemiecki architekt, malarz (zm. 1957)* 1884:** Pierre-Henri Cami, francuski pisarz, satyryk (zm. 1958)** Lucjan Górnisiewicz, polski prawnik, popularyzator turystyki (zm. 1967)* 1885 – Andrzej Gawroński, polski indianista, językoznawca (zm. 1927)* 1891 – John A. Costello, irlandzki polityk, premier Irlandii (zm. 1976)* 1896 – Luiza Maria Frías Cañizares, hiszpańska działaczka Akcji Katolickiej, męczennica, błogosławiona katolicka (zm. 1936)* 1899 – Jean Moulin, francuski urzędnik, uczestnik ruchu oporu w czasie II wojny światowej (zm. 1943)* 1901 – Nina Georgiewna, rosyjska arystokratka (zm. 1974)* 1905 – Lillian Hellman, amerykańska pisarka (zm. 1984)* 1909 – Errol Flynn, amerykański aktor (zm. 1959)* 1913 – Lilian Jackson Braun, amerykańska pisarka (zm. 2011)* 1915 – Terence Young, brytyjski reżyser filmowy (zm. 1994)* 1917 – Igor Śmiałowski, polski aktor (zm. 2006)* 1918 – Robert Satanowski, polski kompozytor, dyrygent (zm. 1997)* 1921 – Pancho Segura, ekwadorski tenisista* 1922:** Grzegorz Kurkiewicz, polski dziennikarz, publicysta** Karol Małcużyński, polski dziennikarz, publicysta, komentator (zm. 1984)* 1923 – Jerzy Nowak, polski aktor (zm. 2013)* 1924:** Chet Atkins, amerykański gitarzysta country (zm. 2001)** Rainer Barzel, niemiecki polityk (zm. 2006)** Tatiana Lioznowa, rosyjska reżyserka filmowa (zm. 2011)* 1925:** Irena Dziedzic, polska dziennikarka, prezenterka telewizyjna** Doris Hart, amerykańska tenisistka* 1926:** Giovanni Viola, włoski piłkarz, bramkarz (zm. 2008)** Rehavam Zeevi, izraelski generał, polityk, historyk (zm. 2001)* 1927 – Wiaczesław Kotionoczkin, rosyjski reżyser filmów animowanych, rysownik (zm. 2000)* 1928:** Eric Dolphy, amerykański muzyk jazzowy (zm. 1964)** Jan Janowski, polski polityk (zm. 1998)** Martin Landau, amerykański aktor** Jean-Marie Le Pen, francuski polityk* 1929:** Jean Baudrillard, francuski socjolog, filozof kultury (zm. 2007)** Edgar M. Bronfman, kanadyjski przemysłowiec, prezes Światowego Kongresu Żydów (zm. 2013)** Felipe Camisón Asensio, hiszpański agronom, polityk, eurodeputowany (zm. 2009)** Stanisław Podemski, polski dziennikarz (zm. 2011)* 1930 – Magdalena Abakanowicz, polska rzeźbiarka* 1931:** Jan Biczycki, polski aktor, reżyser (zm. 1996)** Olympia Dukakis, amerykańska aktorka pochodzenia greckiego** Urszula Kozioł, polska poetka** James Tolkan, amerykański aktor* 1933:** Danny Aiello, amerykański aktor** Jean Boiteux, francuski pływak (zm. 2010)** Włodzimierz Kłaczyński, polski pisarz** Katarzyna Łaniewska, polska aktorka* 1934:** Sergio Balanzino, włoski dyplomata, sekretarz generalny NATO** Maciej Władysław Grabski, inż. mechanik, profesor Politechniki Warszawskiej, członek PAN** Rossana Podestà, włoska aktorka (zm. 2013)* 1935:** Krystian Burda, polski rzeźbiarz** Armando Picchi, włoski piłkarz, trener piłkarski (zm. 1971)* 1936 – Pauli Ellefsen, farerski polityk, premier Wysp Owczych (zm. 2012)* 1937 – Hanna Lachman, polska aktorka (zm. 2012)* 1939:** Jan Martyniak, polski duchowny katolicki, arcybiskup przemysko-warszawski obrządku greckokatolickiego** Jan Zając, polski duchowny katolicki, biskup krakowski* 1940:** Eugen Drewermann, niemiecki teolog, psychoterapeuta, pisarz** John Mahoney, brytyjski aktor* 1941 – Stephen Frears, angielski reżyser filmowy* 1942 – Brian Wilson, amerykański muzyk, członek grupy The Beach Boys* 1943 – Wojciech Gąssowski, polski piosenkarz* 1944 – Cheryl Holdridge, amerykańska aktorka (zm. 2009)* 1945 – Piotr Nurowski, polski działacz sportowy, prezes PKOl (zm. 2010)* 1946 – Michael Putney, australijski duchowny katolicki, biskup Townsville (zm. 2014)* 1947 – Birgitte, księżna Gloucester* 1948:** Jan Purzycki, polski scenarzysta filmowy, pisarz** Ludwig Scotty, polityk Nauru, prezydent* 1949 – Lionel Richie, amerykański piosenkarz, kompozytor, wokalista, członek grupy The Commodores* 1950:** Stefan Brzozowski, polski kompozytor, piosenkarz** Julian Gembalski, polski organista, kompozytor* 1951:** Tress MacNeille, amerykańska aktorka dubbingowa** Paul Muldoon, północnoirlandzki poeta** Stefan Regmunt, polski duchowny katolicki, biskup zielonogórsko-gorzowski* 1952 – John Goodman, amerykański aktor* 1953 – Ulrich Mühe, niemiecki aktor (zm. 2007)* 1954:** Michael Anthony, amerykański muzyk, członek grupy Van Halen** Ilan Ramon, izraelski astronauta (zm. 2003)** Jan Wołek, polski malarz, pisarz, pieśniarz, karykaturzysta* 1955:** Przemysław Cieślak, polski redaktor, wydawca, działacz opozycji w okresie PRL (zm. 2012)** Mirosław Sekuła, polski polityk, prezes NIK, poseł na Sejm RP* 1957 – Dorota Kolak, polska aktorka* 1959 – Boris Strel, słoweński narciarz alpejski (zm. 2013)* 1960 – John Taylor, brytyjski basista, członek grupy Duran Duran* 1961:** Piotr Cyrwus, polski aktor** Małgorzata Kozera-Gliszczyńska, polska koszykarka (zm. 1992)* 1966:** Roman Czejarek, polski publicysta, dziennikarz** Przemysław Młyńczyk, polski reżyser filmowy* 1967 – Nicole Kidman, amerykańska aktorka* 1968 – Robert Rodriguez, amerykański reżyser filmowy* 1969 – Peter Paige, amerykański aktor* 1970:** Gregor Mackintosh, brytyjski gitarzysta, członek grupy Paradise Lost** Mulaj Raszid, marokański książę** Oren Smadja, izraelski judoka* 1971:** Josh Lucas, amerykański aktor** Twiggy Ramirez, amerykański muzyk, basista grupy Marilyn Manson* 1972 – Piotr Reiss, polski piłkarz* 1973:** Ireneusz Kuraś, polski strongman** Chino Moreno, amerykański wokalista* 1974:** Attila Czene, węgierski pływak** Lorenzo Squizzi, włoski piłkarz, bramkarz* 1975 – Daniel Zítka, czeski piłkarz, bramkarz* 1976 – Juliano Belletti, brazylijski piłkarz* 1978:** Frank Lampard, angielski piłkarz** Héctor Soto, portorykański siatkarz* 1979 – Paweł Sobolewski, polski piłkarz* 1981 – Brede Hangeland, norweski piłkarz* 1983 – Marta Budzyńska, polska dziennikarka* 1985:** Myriam Casanova, szwajcarska tenisistka** Darko Miličić, serbski koszykarz* 1987 – Aleksiej Korolow, kazachski skoczek narciarski* 1989:** Javier Pastore, argentyński piłkarz** Ashley Weinhold, amerykańska tenisistka* 1992 – Patryk Dudek, polski żużlowiec* 1994 – Zuzanna Bijoch, polska modelka* 1995 – Carol Zhao, kanadyjska tenisistka

=== Zmarli ===
* &nbsp; 451 – Teodoryk I, król Wizygotów (ur. ?)* &nbsp; 840 – Ludwik I Pobożny, król Franków i cesarz rzymski (ur. 778)* 1454 – Jan II, król Kastylii i Leónu (ur. 1405)* 1584 – Dermot O'Hurley, irlandzki arcybiskup, męczennik, błogosławiony katolicki (ur. ?])* 1597 – Willem Barents, holenderski żeglarz, podróżnik (ur. 1550)* 1605 – Fiodor II Borysowicz, car Rosji (ur. 1589)* 1787 – Karl Friedrich Abel, niemiecki kompozytor, gambista (ur. 1723)* 1800 – Abraham Gotthelf Kästner, niemiecki matematyk (ur. 1719)* 1807 – Ferdinand Berthoud, szwajcarski mechanik, zegarmistrz (ur. 1727)* 1808 – Franciszek Ksawery Dmochowski, polski działacz polityczny, pijar, publicysta, poeta, tłumacz (ur. 1762)* 1810 – Axel Fersen, szwedzki arystokrata (ur. 1755)* 1812 – Jakub Adamczewski, polski pisarz, tłumacz (ur. 1763)* 1818 – Jadwiga Elżbieta, królowa szwedzka i norweska (ur. 1758)* 1820 – Manuel Belgrano, argentyński ekonomista, polityk (ur. 1770)* 1836 – Emmanuel-Joseph Sieyès, francuski polityk, drugi konsul Francji (ur. 1748)* 1837 – Wilhelm IV, król Wielkiej Brytanii, Irlandii i Hanoweru (ur. 1765)* 1840 – Pierre-Joseph Redouté, belgijski malarz, rysownik (ur. 1759)* 1856 – Florestan I Grimaldi, książę Monako (ur. 1785)* 1862 – Barbu Catargiu, rumuński dziennikarz, polityk, premier Rumunii (ur. 1807)* 1863 – Joseph Russegger, austriacki geolog, podróżnik (ur. 1802)* 1870 – Jules de Goncourt, francuski pisarz (ur. 1830)* 1888 – Johannes Zukertort, polski szachista (ur. 1842)* 1920 – Dmitrij Iwanowski, mikrobiolog, wirusolog (ur. 1864)* 1937 – Andreu Nin, hiszpański dziennikarz, działacz socjalistyczny (ur. 1892)* 1940:** Jehan Alain, francuski kompozytor (ur. 1911)** Władysław Ziętkiewicz, polski pułkownik piechoty, taternik, działacz narciarski (ur. 1892)* 1955 – Janina Korolewicz-Waydowa, polska śpiewaczka operowa (sopran) (ur. 1876)* 1958 – Kurt Alder, niemiecki chemik, laureat Nagrody Nobla (ur. 1902)* 1959 – Hitoshi Ashida, japoński polityk, premier Japonii (ur. 1887)* 1966 – Georges Lemaître, belgijski ksiądz, astronom (ur. 1894)* 1968 – Zdeněk Štěpánek, czeski aktor, reżyser filmowy (ur. 1896)* 1978 – Mark Robson, kanadyjski reżyser filmowy (ur. 1913)* 1982 – Mieczysław Stelmasiak, polski lekarz, profesor (ur. 1909)* 1988 – Wojciech Pilarski, polski aktor (ur. 1921)* 1989 – George Bidwell, brytyjski pisarz (ur. 1905)* 1994 – Jay Miner, amerykański projektant procesorów multimedialnych (ur. 1932)* 1995 – Emil Cioran, rumuński pisarz (ur. 1911)* 1997 – John Akii-Bua, ugandyjski lekkoatleta, płotkarz (ur. 1949)* 2002:** Martinus Osendarp, holenderski lekkoatleta (ur. 1916)** Julian Pałka, polski artysta grafik (ur. 1923)* 2005 – Jack Kilby, amerykański inżynier, wynalazca (ur. 1923)* 2006 – Jurij Kaszlew, radziecki i rosyjski dyplomata (ur. 1934)* 2007 – Zbigniew Bieliński, polski piłkarz (ur. 1947)* 2008 – Piotr Łazarkiewicz, polski reżyser filmowy (ur. 1954)* 2009:** Waldemar Ceran, polski historyk, bizantynolog (ur. 1936)** Zenon Płatek, polski generał brygady Milicji Obywatelskiej (ur. 1927)* 2010 – Roberto Rosato, włoski piłkarz (ur. 1943)* 2011 – Ryan Dunn, amerykański aktor, kaskader (ur. 1977)* 2012:** Roman Bazan, polski piłkarz (ur. 1938)** Robert Kelleher, amerykański prawnik, działacz sportowy (ur. 1913)** LeRoy Neiman, amerykański malarz (ur. 1921)** Alexander Vane-Tempest-Stewart, brytyjski arystokrata (ur. 1937)* 2013:** Franz Xaver Eder, niemiecki duchowny katolicki, biskup Pasawy (ur. 1925)** Stanisław Parysz, polski duchowny katolicki, kapucyn, uczestnik i ostatni kapelan powstania warszawskiego (ur. 1913)

{{Przypisy|stopień= ===}}{{Miesiące}}

Kategoria:Czerwiec