{{KalendariumIntro|22 sierpnia|234|235|131}}{{Kalendarz na sierpień}}

=== Święta ===
* Imieniny obchodzą: Agatonik, Albin, Benicjusz, Bernard, Bolesław, Dalegor, Fabrycjan, Filip, Hipolit, Hipolita, Jan, Joachim, Lambert, Lamberta, Laurencjusz, Magdalena, Maria, Namysław, Oswald, Oswalda, Pankracy, Sieciesław, Symforian, Symforiana, Teona, Teonas, Tymoteusz, Wawrzyniec, Zygfryd i Zygfryda.* Wspomnienia i święta w Kościele katolickim obchodzą:** bł. Bernard z Offidy (zakonnik)** NMP Królowa** św. Filip Benicjusz (prezbiter)** św. Symforian z Autun (męczennik)** bł. Tomasz Percy (męczennik)

=== Wydarzenia w Polsce ===
* 1157 – Wojna polsko-niemiecka: cesarz Fryderyk I Barbarossa przekroczył Odrę i wkroczył na ziemie polskie na czele silnej armii wspomaganej przez posiłki z Czech i Moraw. Powodem wyprawy była interwencja na rzecz wygnanego księcia senioralnego Władysława II Wygnańca.* 1531 – Wojna o Pokucie: zwycięstwo wojsk polskich nad mołdawskimi w bitwie pod Obertynem.* 1587 – Trzy dni po wyborze Zygmunta III Wazy opozycyjna część szlachty wybrała na króla Maksymiliana III Habsburga.* 1649 – Powstanie Chmielnickiego: zakończyło się nieudane oblężenie Zbaraża przez wojska kozacko-tatarskie.* 1863 – Powstanie styczniowe: zwycięstwo wojsk rosyjskich w bitwie pod Złoczewem.* 1914 – I wojna światowa: podczas ofensywy rosyjskiej w Prusach Wschodnich wojska kozackie splądrowały i spaliły Nidzicę.* 1920 – Wojna polsko-bolszewicka: zwycięstwo wojsk polskich w bitwie białostockiej.* 1941 – W Krakowie założono konspiracyjny Teatr Rapsodyczny.* 1944 – 22. dzień powstania warszawskiego: utrata przez polskie oddziały Arsenału przy Placu Bankowym.* 1945 – Powstało Polskie Stronnictwo Ludowe (1945-1949).* 1947 – Ukazał się pierwszy numer dziennika Głos Szczeciński.* 1988 – Strajki w Polsce 1988: rozpoczął się strajk w Stoczni Gdańskiej i Stoczni Północnej; powołano Międzyzakładowy Komitet Strajkowy.* 1997 – Premiera komedii sensacyjnej Sztos w reżyseria Olafa Lubaszenki.* 1999 – W Sopocie odbył się jedyny polski koncert Whitney Houston.* 2003 – Premiera komedii filmowej Ciało w reżyserii Tomasza Koneckiego i Andrzeja Saramonowicza.* 2006 – Lech Wałęsa wystąpił z NSZZ „Solidarność”.* 2007 – Żandarmeria Wojskowa i funkcjonariusze CBA zatrzymali neurochirurga prof. Jana Podgórskiego.

=== Wydarzenia na świecie ===
thumb{{commonscat|22 August}}* &nbsp; 392 – Eugenius został cesarzem zachodniorzymskim.* &nbsp; 408 – Wódz rzymski Stylichon został zamordowany w Rawennie.* &nbsp; 565 – Św. Kolumba miał rzekomo uratować za pomocą modlitwy wieśniaka zaatakowanego w wodzie przez potwora z Loch Ness.* &nbsp; 851 – Książę Bretanii Erispoe pokonał w bitwie pod Jengland króla zachodniofrankijskiego Karola II.* 1138 – Angielska wojna domowa: zwycięstwo wojsk angielskich nad szkockimi w bitwie pod Northallerton.* 1350 – Jan II został królem Francji.* 1371 – Zwycięstwo wojsk Księstwa Jülich nad siłami Brabancji w bitwie pod Baesweiler.* 1485 – Wojna Dwóch Róż: król Anglii Ryszard III York zginął w bitwie pod Bosworth.* 1639 – Anglicy założyli w Indiach faktorię handlową Madras.* 1642 – Wybuchła angielska wojna domowa pomiędzy zwolennikami króla i Parlamentu.* 1696 – V wojna austriacko-turecka: nierozstrzygnięta bitwa morska pod Andros.* 1707 – III wojna północna: armia szwedzka pod wodzą króla Karola XII w sile 44 tys. żołnierzy opuściła Saksonię i wyruszyła na Rosję.* 1780 – Z wyprawy dookoła świata powrócił do Anglii statek Resolution kapitana Jamesa Cooka, który zginął półtora roku wcześniej na Hawajach w bitwie z tubylcami.* 1788 – Brytyjczycy założyli kolonię Sierra Leone, w której osiedlano byłych niewolników.* 1795:** Francuski Konwent Narodowy uchwalił Konstytucję Dyrektorialną.** W Paryżu polscy emigranci polityczni założyli organizację niepodległościową Deputacja Polska.* 1796:** I koalicja antyfrancuska: zwycięstwo wojsk austriackich nad francuskimi w bitwie pod Deining.** Burska Republika Graaff Reinet została ponownie przyłączona do brytyjskiej Kolonii Przylądkowej.* 1798 – Rewolucja irlandzka: 2 tys. żołnierzy francuskich wylądowało w zachodniej Irlandii w celu udzielenia pomocy powstańcom.* 1818 – Wielki książę Karol Ludwik nadał Badenii liberalną konstytucję.* 1848 – Stany Zjednoczone anektowały Nowy Meksyk.* 1849 – Pierwszy atak z powietrza w historii. Wojska austriackie za pomocą balonów zbombardowały Wenecję podczas walk mieszkańców o niepodległość.* 1851 – Amerykański jacht SY America wygrał pierwsze oficjalne międzynarodowe regaty wokół wyspy Wight. Początek regat o Puchar Ameryki, najstarszej rozgrywanej do dziś imprezy sportowej.* 1852 – Brytyjski astronom John Russell Hind odkrył planetoidę (19) Fortuna.* 1853 – Przyszły król Belgów Leopold II Koburg ożenił się z Marią Henriettą Habsburg.* 1857 – Krach na nowojorskiej giełdzie.* 1862 – Powstanie Dakotów w Minnesocie: zwycięstwo wojsk amerykańskich w bitwie o Fort Ridgely.* 1864 – Podpisano konwencję w sprawie polepszenia losu rannych żołnierzy podczas konfliktów zbrojnych (pierwsza Konwencja genewska). Powstał Czerwony Krzyż.* 1868:** Czeski Sejm Krajowy uchwalił deklarację domagającą się utworzenia własnej państwowości w ramach monarchii habsburskiej na wzór węgierski.** Niemiecki astronom Christian Peters odkrył planetoidę (102) Miriam.* 1882 – Austriacki astronom Johann Palisa odkrył planetoidę (229) Adelinda.* 1892 – Niemiecki astronom Max Wolf odkrył planetoidę (333) Badenia.* 1895 – Francuski astronom Auguste Charlois odkrył planetoidę (406) Erna.* 1902:** Theodore Roosevelt jako pierwszy prezydent USA odbył jazdę samochodem.** Założono Cadillac Automobile Company.* 1910 – Cesarz koreański przekazał władzę nad Koreą cesarzowi Japonii.* 1921 – Estonia, Litwa i Łotwa zostały przyjęte do Ligi Narodów.* 1922 – Szef tymczasowego rządu irlandzkiego Michael Collins zginął w zamachu przeprowadzonym przez przeciwny negocjacjom pokojowym z Brytyjczykami odłam IRA.* 1932 – BBC rozpoczęła eksperymentalną emisję programu telewizyjnego.* 1933 – Formacja skalna Cedar Breaks w stanie Utah została objęta ochroną jako narodowy pomnik USA.* 1941 – Masakra dzieci żydowskich w Białej Cerkwi na Ukrainie.* 1942 – Brazylia wypowiedziała wojnę Niemcom i Włochom.* 1943 – Na duńską wyspę Bornholm spadła testowa bomba latająca V1, której zdjęcia lub rysunki zostały przekazane Brytyjczykom. Była to pierwsza informacja wywiadowcza o wyglądzie tego pocisku.* 1944 – Front zachodni: zakończyła się bitwa pod Falaise.* 1949 – Para amerykańskich seryjnych morderców, Raymond Fernandez i Martha Beck, została skazana na karę śmierci na krześle elektrycznym.* 1950 – Szwajcarska wyprawa zdobyła po raz pierwszy siedmiotysięcznik Abi Gamin w Himalajach.* 1953 – Amerykanin Fortune Gordien ustanowił w Pasadenie rekord świata w rzucie dyskiem (59,29 m).* 1955 – Otwarto Port lotniczy San Sebastián w Hiszpanii.* 1961 – 59-letnia Ida Siekmann została pierwszą śmiertelną ofiarą próby przekroczenia muru berlińskiego.* 1962 – Na przedmieściach Paryża doszło do nieudanego zamachu OAS na prezydenta Charles’a de Gaulle’a.* 1968 – Papież Paweł VI rozpoczął podróż apostolską do Kolumbii i na Bermudy.* 1970 – Nieudana próba wystrzelania radzieckiej sondy wenusjańskiej Kosmos 359.* 1972 – Z powodu prowadzenia polityki rasistowskiej Rodezja (ob. Zimbabwe) została wykluczona przez MKOl z udziału w Igrzyskach Olimpijskich w Monachium.* 1973 – Zamach stanu w Chile: koalicja Chrześcijańskich Demokratów i Partii Narodowej w parlamencie wydała Deklarację upadku demokracji w Chile skierowaną do sił zbrojnych, apelując o interwencję mającą na celu „jak najszybsze zakończenie licznych naruszeń konstytucji” i zmuszenie rządu socjalisty Salvadora Allende do przestrzegania prawa.* 1981:** Polak Jerzy Dygas uprowadził samolot PLL LOT do Berlina Zachodniego na lotnisko Tempelhof.** W katastrofie Boeinga 737 na Tajwanie zginęło 110 osób.* 1983 – Luc Ayang został premierem Kamerunu.* 1984 – Wojsko brutalnie spacyfikowało protestujących studentów na Uniwersytecie Liberii w Monrovii.* 1985 – W pożarze Boeinga 737 na lotnisku w Manchesterze zginęło 55 osób, a 15 zostało rannych.* 1990 – Rozpoczęła nadawanie pierwsza w ZSRR prywatna stacja radiowa Echo Moskwy.* 1993 – Były premier Algierii i rzecznik dialogu z rebeliantami islamskimi Kasdi Merbah został zamordowany wraz z rodziną.* 1994 – Wim Kok został premierem Holandii.* 1995 – Negasso Gidada został prezydentem Etiopii.* 1996 – Wileński Uniwersytet Techniczny otrzymał imię wielkiego księcia Giedymina.* 1998 – W angielskim Reading otwarto Stadion Madejskiego.* 1999 – Na lotnisku w Hongkongu rozbił się podczas wichury chiński samolot MD-11; zginęły 3 osoby, a 208 zostało rannych.* 2000 – W amerykańskim stanie Wirginia Zachodnia uruchomiono największy na świecie w pełni sterowalny Radioteleskop Green Bank, będący jednocześnie największą na świecie lądowa konstrukcją ruchomą.* 2003 – W wyniku eksplozji rakiety na brazylijskim kosmodromie Alcântara zginęło 21 osób.* 2004 – Z Munch-museet w Oslo skradziono obrazy Edvarda Muncha Krzyk i Madonna.* 2006 – W katastrofie rosyjskiego samolotu Tu-154 pod ukraińskim Donieckiem zginęło 170 osób.* 2007 – 14 amerykańskich żołnierzy zginęło w katastrofie śmigłowca UH-60 Black Hawk w północnym Iraku.* 2008 – Wojna rosyjsko-gruzińska: zakończyła się rosyjska okupacja Gori.* 2009:** We włoskiej grze liczbowej SuperEnalotto padła rekordowa wygrana (147,807,299.08 euro).** W finale konkursu rzutu młotem na berlińskich Mistrzostwach Świata w Lekkoatletyce zwyciężyła Anita Włodarczyk, ustanawiając rekord świata (77,96 m).* 2010 – Katastrofa górnicza w Copiapó: po 7 nieudanych próbach ratownicy wydrążyli tunel komunikacyjny, którym dostarczono zasypanym 5 sierpnia 33 chilijskim górnikom tlen, wodę i pożywienie.

=== Urodzili się ===
* 1412 – Fryderyk II, książę elektor Saksonii (zm. 1464)* 1570 – Franz von Dietrichstein, czeski duchowny katolicki, kardynał, biskup ołomuński (zm. 1636)* 1601 – Georges de Scudéry, francuski pisarz (zm. 1667)* 1624 – Jean Regnault de Segrais, francuski pisarz, poeta (zm. 1701)* 1647 – Denis Papin, francuski lekarz, fizyk, matematyk, wynalazca (zm. 1712)* 1741:** Charles Clerke, angielski kapitan, żeglarz, odkrywca (zm. 1779)** Jean-François de La Pérouse, francuski oficer marynarki, odkrywca (zm. 1788)* 1760 – Leon XII, papież (zm. 1829)* 1764:** Jan Filip Marchand, francuski duchowny katolicki, męczennik, błogosławiony (zm. 1792)** Charles Percier, francuski architekt (zm. 1838)* 1768 – Josef Abel, austriacki malarz (zm. 1818)* 1771 – Henry Maudslay, angielski inżynier, wynalazca, przemysłowiec (zm. 1831)* 1772 – Joseph Barbanègre, francuski generał (zm. 1830)* 1800 – Edward Barron Chandler, kanadyjski polityk (zm. 1880)* 1818:** Carlo Pisacane, włoski historyk, polityk (zm. 1857)** Rudolf von Jhering, niemiecki prawnik (zm. 1892)* 1822 – Ludomir Cieński, polski ziemianin, polityk (zm. 1917)* 1823 – Ludwik Martin, francuski zegarmistrz, ojciec św. Teresy z Lisieux, błogosławiony katolicki (zm. 1894)* 1834 – Samuel Pierpont Langley, amerykański fizyk, astronom (zm. 1906)* 1839 – Julius Wilbrand, niemiecki chemik (zm. 1906)* 1844 – George Washington De Long, amerykański badacz Arktyki (zm. 1881)* 1845 – Julius de Blaas, austriacki malarz (zm. 1922)* 1847 – John Forrest, australijski odkrywca, polityk (zm. 1918)* 1848 – Pavle Jurišić Šturm, serbski generał (zm. 1922)* 1854 – Milan I Obrenowić, król Serbii (zm. 1901)* 1855 – Aleksandr Czechow, rosyjski pisarz, publicysta, pamiętnikarz (zm. 1913)* 1860:** Paul Nipkow, niemiecki fizyk (zm. 1940)** Eleonora Reuss-Köstritz, bułgarska królowa, żona Ferdynanda I (zm. 1917)* 1862 – Claude Debussy, francuski kompozytor (zm. 1918)* 1863 – Józef Ab, polski pedagog, działacz oświatowy (zm. 1941)* 1868 – Stanisław Tołłoczko, polski chemik (zm. 1935)* 1873 – Aleksandr Bogdanow, rosyjski filozof, socjolog, ekonomista, lekarz, polityk (zm. 1928)* 1874 – Max Scheler, niemiecki filozof, socjolog (zm. 1928)* 1875 – Maria Dowmuntowa, polska aktorka (zm. 1951)* 1877 – Stefan Ossowiecki, polski inżynier zajmujący się zjawiskami paranormalnymi, jasnowidz (zm. 1944)* 1878:** Edward Johnson, kanadyjski śpiewak operowy (tenor) (zm. 1959)** Ladislav Klíma, czeski pisarz, filozof (zm. 1928)* 1887 – Lutz Schwerin von Krosigk, niemiecki polityk, działacz nazistowski, minister finansów, kanclerz Niemiec (zm. 1977)* 1891 – Jacques Lipchitz, francuski rzeźbiarz (zm. 1973)* 1893 – Dorothy Parker, amerykańska pisarka (zm. 1967)* 1898 – Henryk Łowmiański, polski historyk, mediewista (zm. 1984)* 1899 – Irena Tuwim, polska poetka, tłumaczka (zm. 1987)* 1902 – Leni Riefenstahl, niemiecka aktorka, reżyser filmowy (zm. 2003)* 1904 – Deng Xiaoping, chiński generał, polityk, działacz komunistyczny (zm. 1997)* 1907 – Zofia Batycka, polska aktorka (zm. 1989)* 1908 – Henri Cartier-Bresson, francuski fotoreporter (zm. 2004)* 1909:** Julius J. Epstein, amerykański scenarzysta filmowy (zm. 2000)** Władimir Jermołajew, rosyjski konstruktor lotniczy (zm. 1944)** Eugeniusz Kaszyński, polski major, dowódca Zgrupowań Świętokrzyskich Armii Krajowej (zm. 1976)* 1910 – Lesley Woods, amerykański aktor (zm. 2003)* 1912 – Eugeniusz Lotar, polski aktor (zm. 1980)* 1913:** Winand Osiński, polski lekkoatleta, maratończyk (zm. 2006)** Bruno Pontecorvo, włoski fizyk (zm. 1993)* 1914 – Bronisław Zieliński, polski tłumacz (zm. 1985)* 1915 – Edward Szczepanik, polski ekonomista, polityk, premier RP na uchodźstwie (zm. 2005)* 1917:** John Lee Hooker, amerykański muzyk bluesowy (zm. 2001)** Anna Posner, francuska tłumaczka (zm. 2001)* 1918 – Mieczysław Vogt, polski operator filmowy (zm. 1980)* 1920:** Ray Bradbury, amerykański pisarz fantastyki naukowej (zm. 2012)** Ludwik Kasendra, polski aktor (zm. 1991)* 1921 – Gabriel Ogando, argentyński piłkarz, bramkarz (zm. 2006)* 1922:** Ivry Gitlis, izraelski skrzypek** Andrzej Grzegorczyk, polski matematyk, logik, filozof (zm. 2014)** Miloš Kopecký, czeski aktor (zm. 1996)** Micheline Presle, francuska aktorka* 1924:** Juan Carlos González, urugwajski piłkarz (zm. 2010)** Andrzej Markowski, polski kompozytor, dyrygent (zm. 1986)* 1925 – Honor Blackman, brytyjska aktorka* 1926 – Max Georg von Twickel, niemiecki duchowny katolicki, biskup Münster (zm. 2013)* 1927 – Emil Wojtaszek, polski dyplomata, polityk, minister administracji, gospodarki terenowej i ochrony środowiska, minister spraw zagranicznych* 1928 – Karlheinz Stockhausen, niemiecki kompozytor (zm. 2007)* 1929 – Zenon Borkowski, polski pisarz* 1930 – Gylmar dos Santos Neves, brazylijski piłkarz (zm. 2013)* 1931 – Ruy Guerra, portugalski reżyser filmowy* 1932 – Gerald Carr, amerykański astronauta* 1933 – Irmtraud Morgner, niemiecka pisarka (zm. 1990)* 1934 – Norman Schwarzkopf, amerykański generał (zm. 2012)* 1935:** Jerzy Wojciech Borejsza, polski historyk, publicysta, profesor Uniwersytetu Mikołaja Kopernika w Toruniu** Longin Pastusiak, polski historyk, polityk, poseł na Sejm RP, senator, marszałek Senatu RP** E. Annie Proulx, amerykańska pisarka, dziennikarka* 1937 – Giennadij Matwiejew, rosyjski piłkarz, trener (zm. 2014)* 1939 – Maria Pabiś-Korzeniowska, polska aktorka (zm. 2002)* 1940 – Valerie Harper, amerykańska aktorka* 1941 – Andrzej Jerzy Zakrzewski, polski historyk, dziennikarz, polityk, minister kultury i dziedzictwa narodowego (zm. 2000)* 1943 – Masatoshi Shima, japoński chemik* 1944 – Aboubacar Somparé, gwinejski polityk, prezydent Gwinei* 1945 – Ron Dante, amerykański muzyk, członek zespołu The Archies* 1946 – Stanisław Syrewicz, polski kompozytor, twórca muzyki filmowej* 1947:** Donna Godchaux, amerykańska wokalistka, członek zespołu Grateful Dead** Jerzy Jarzębski, polski krytyk literacki, historyk literatury, profesor Uniwersytetu Jagiellońskiego* 1948 – Zbigniew Krzywicki, polski dziennikarz, polityk samorządowy* 1949:** Andrzej Precigs, polski aktor** Kazimierz Wóycicki, polski dziennikarz, publicysta* 1950:** Andrzej Swat, polski reżyser filmowy** Dexter Wansel, amerykański klawiszowiec** Stanisław Wenglorz, polski wokalista, członek zespołów Skaldowie i Budka Suflera* 1951:** Luís Capoulas Santos, portugalski polityk** Wacław Kostrzewa, polski poeta* 1952 – Debbie Davies, amerykańska wokalistka i giatrzystka bluesowa* 1953 – Konstanty Gebert, polski dziennikarz, publicysta, tłumacz* 1957 – Steve Davis, angielski snookerzysta* 1958:** Colm Feore, amerykański aktor** Vernon Reid, brytyjski gitarzysta, członek zespołu Living Colour* 1959:** Jacek Dąbała, polski pisarz, profesor KUL** Janusz Kubot, polski piłkarz, trener piłkarski** Bogumił Zych, polski harcmistrz, instruktor harcerski, polityk, poseł na Sejm RP* 1961:** Roland Orzabal, brytyjski muzyk, członek zespołu Tears For Fears** Cezary Żak, polski aktor* 1962:** Wiktor Bryzhin, ukraiński sprinter** Krzysztof Wróblewski, polski malarz* 1963 – Tori Amos, amerykańska piosenkarka, pianistka* 1964 – Mats Wilander, szwedzki tenisista* 1965:** Patricia Hy-Boulais, kanadyjska tenisistka** Krzysztof Najman, polski muzyk, gitarzysta basowy, kompozytor* 1966:** GZA, amerykański raper, członek zespołu Wu-Tang Clan** Paul Ereng, kenijski lekkoatleta, średniodystansowiec** Rob Witschge, holenderski piłkarz* 1967:** Adewale Akinnuoye-Agbaje, brytyjski aktor, model** Ty Burrell, amerykański aktor** Marian Prokop, polski operator filmowy** Layne Staley, amerykański wokalista, członek zespołu Alice in Chains (zm. 2002)* 1968:** Aleksandr Mostowoj, rosyjski piłkarz** Anne Nurmi, fińska wokalistka, muzyk, kompozytorka** Horst Skoff, austriacki tenisista (zm. 2008)* 1970:** Magdalena Feistel, polska tenisistka** Ricco Groß, niemiecki biathlonista** Tímea Nagy, węgierska szpadzistka** Gianluca Ramazzotti, włoski aktor* 1973:** Okkert Brits, południowoafrykański lekkoatleta, tyczkarz** Howie Dorough, amerykański piosenkarz, aktor** Heidi Lenhart, amerykańska aktorka* 1974 – Marat Baszarow, rosyjski aktor* 1974 – Diego Luis López, urugwajski piłkarz* 1975:** Clint Bolton, australijski piłkarz, bramkarz** Rodrigo Santoro, brazylijski aktor** Charles Smith, amerykański koszykarz** Franco Squillari, argentyński tenisista* 1976:** James Dooley, amerykański kompozytor muzyki filmowej** Federico Magallanes, urugwajski piłkarz** Marlies Oester, szwajcarska narciarka alpejska* 1977:** Jenna Leigh Green, amerykańska aktorka** Marcin Pasionek, polski piłkarz* 1978:** Kutre Dulecha, etiopska biegaczka długodystansowa** Jeff Stinco, kanadyjski gitarzysta, członek zespołu Simple Plan* 1979 – Jennifer Finnigan, kanadyjska aktorka* 1981:** Nancy Langat, kenijska biegaczka średniodystansowa** Alżbeta Lenska, polska aktorka** Siyabonga Nkosi, południowoafrykański piłkarz** Karolina Nolbrzak, polska aktorka* 1982:** Rafał Kurmański, polski żużlowiec (zm. 2004)** Peter Nymann, duński piłkarz** Marco Wölfli, szwajcarski piłkarz, bramkarz* 1983:** Michael Dello-Russo, amerykański piłkarz** Michał Ruciak, polski siatkarz* 1984:** Lee Camp, angielski piłkarz, bramkarz** Tatiana Guderzo, włoska kolarka torowa i szosowa** Endurance Idahor, nigeryjski piłkarz (zm. 2010)* 1985 – Bartosz Gawryszewski, polski siatkarz* 1987 – Mischa Zverev, niemiecki tenisista

=== Zmarli ===
* &nbsp; 408 – Stylichon, rzymski wódz (ur. ok. 359)* 1071 – Lambert II Suła, polski duchowny katolicki, biskup krakowski (ur. ?)* 1155 – Konoe, cesarz Japonii (ur. 1139)* 1241 – Grzegorz IX, papież (ur. ok. 1143)* 1280 – Mikołaj III, papież (ur. ok. 1210)* 1350 – Filip VI Walezjusz, król Francji (ur. 1293)* 1358 – Izabela Francuska, królowa Anglii, żona Edwarda II (ur. ok. 1296)* 1485 – Ryszard III, król Anglii (ur. 1452)* 1553 – John Dudley, hrabia Warwick, książę Northumberland (ur. 1501)* 1572 – Thomas Percy, 7. earl hrabstwa Northumberland, męczennik, błogosławiony katolicki (ur. 1528)* 1584 – Jan Kochanowski, polski poeta (ur. 1530)* 1599 – Luca Marenzio, włoski kompozytor (ur. 1553/1554)* 1607 – Bartholomew Gosnold, angielski prawnik, podróżnik, badacz Ameryki Północnej (ur. 1572)* 1652 – Jacob Pontusson De la Gardie, szwedzki wojskowy, polityk (ur. 1583)* 1679 – Jan Kemble, walijski duchowny katolicki, męczennik (ur. 1599)* 1694 – Bernard z Offidy, włoski kapucyn, błogosławiony katolicki (ur. 1604)* 1751 – Tadeusz Krusiński, polski jezuita, lekarz, orientalista, archiwista, podróżnik, misjonarz, dyplomata (ur. 1675)* 1752:** Pedro Cebrián y Augustín, hiszpański polityk, dyplomata (ur. 1687)** William Whiston, angielski matematyk, historyk, teolog (ur. 1667)* 1770 – Christian von Loß, saski polityk, dyplomata (ur. 1698)* 1779 – Charles Clerke, angielski kapitan, żeglarz, odkrywca (ur. 1741)* 1785:** Jean-Baptiste Pigalle, francuski rzeźbiarz (ur. 1714)** Gracjan Piotrowski, polski pijar, pedagog, pisarz, poeta, kaznodzieja, satyryk (ur. 1724)* 1806 – Jean-Honoré Fragonard, francuski malarz (ur. 1732)* 1811 – Juan de Villanueva, hiszpański architekt (ur. 1739)* 1818 – Warren Hastings, brytyjski polityk, gubernator i wicekról Indii (ur. 1732)* 1850 – Nikolaus Lenau, austriacki pisarz (ur. 1802)* 1855 – Wojciech Lipski, polski polityk, patriota (ur. 1805)* 1858 – Teresa Palczewska, polska aktorka, tancerka (ur. 1805)* 1860 – Alexandre-Gabriel Decamps, francuski malarz, grafik (ur. 1803)* 1861:** Richard Oastler, brytyjski działacz społeczny (ur. 1789)** Xiánfēng, cesarz Chin (ur. 1831)* 1871 – Szczepan Józef Gółkowski, polski wydawca, redaktor czasopism (ur. 1787)* 1878 – Maria Krystyna, hiszpańska królowa (ur. 1806)* 1890 – Vasile Alecsandri, rumuński poeta, dramaturg, nowelista, poeta, dyplomata (ur. 1818 lub 1821)* 1891 – Jan Neruda, czeski pisarz (ur. 1834)* 1903 – Robert Gascoyne-Cecil, 3. markiz Salisbury, brytyjski polityk, premier Wielkiej Brytanii (ur. 1830)* 1904 – Kate Chopin, amerykańska pisarka (ur. 1850)* 1920 – Józef Marjański, polski żołnierz POW (ur. 1892)* 1922 – Michael Collins, irlandzki polityk, minister finansów Wolnego Państwa Irlandzkiego, założyciel IRA (ur. 1890)* 1936 – Serafina Emanuela Justa Fernández Ibero, hiszpańska kapucynka od Świętej Rodziny, męczennica, błogosławiona katolicka (ur. 1872)* 1942 – Michaił Fokin, rosyjski tancerz, choreograf (ur. 1880)* 1944 – Polegli w powstaniu warszawskim:** Jerzy Chełstowski, polski żołnierz AK (ur. 1925)** Stanisław Kacprzak, polski żołnierz AK (ur. 1922)** Stanisław Kozicki, polski harcmistrz, żołnierz AK, podporucznik (ur. 1918)** Bolesław Matulewicz, polski żołnierz AK (ur. 1923)** Kazimierz Milewski, polski żołnierz AK (ur. 1921)** Stanisław Patek, polski prawnik, adwokat, dyplomata, minister (ur. 1866)** Jan Reutt, polski żołnierz AK, podporucznik (ur. 1921)** Stanisław Sadkowski, polski żołnierz AK (ur. 1925)** Jerzy Wypych, polski żołnierz AK, podporucznik (ur. 1925)* 1944:** Franciszek Dachtera, polski duchowny katolicki, męczennik, błogosławiony (ur. 1910)** Jozef Hanula, słowacki malarz (ur. 1863)** Lucjan Szenwald, polski poeta (ur. 1909)** Roman Śliwa, polski działacz komuinistyczny (ur. 1904)* 1946 – Eugeniusz Koszutski, polski tancerz, aktor (ur. 1881)* 1948 – Josef Bühler, niemiecki działacz nazistowski, zbrodniarz wojenny, szef rządu Generalnego Gubernatorstwa (ur. 1904)* 1949 – Joseph Wittig, niemiecki teolog, filozof, pisarz (ur. 1879)* 1951 – Czesław Rydzewski, polski duchowny katolicki, biskup łomżyński (ur. 1893)* 1952 – Hiranuma Kiichirō, japoński polityk, premier Japonii (ur. 1867)* 1955 – Zygmunt Kawecki, polski dramaturg (ur. 1876)* 1958 – Roger Martin du Gard, francuski pisarz, laureat Nagrody Nobla (ur. 1881)* 1964:** Symeon Łukacz, biskup greckokatolicki, błogosławiony katolicki (ur. 1893)** Helena Makowska, polska aktorka (ur. 1893)* 1969 – Tadeusz Kalinowski, polski aktor (ur. 1915)* 1970:** Władimir Propp, rosyjski literaturoznawca (ur. 1895)** Jerzy Rychter, polski aktor, reżyser teatralny (ur. 1903)* 1974:** Jacob Bronowski, angielski matematyk, pisarz pochodzenia polskiego (ur. 1908)** Eugeniusz Kwiatkowski, polski ekonomista, polityk, minister przemysłu i handlu, wicepremier, minister skarbu (ur. 1888)* 1976 – Juscelino Kubitschek de Oliveira, brazylijski polityk, prezydent Brazylii (ur. 1902)* 1978 – Jomo Kenyatta, kenijski polityk, premier i prezydent Kenii (ur. 1891)* 1979 – James Farrell, amerykański pisarz (ur. 1904)* 1980 – James Smith McDonnell, amerykański pionier lotnictwa (ur. 1899)* 1981 – Glauber Rocha, brazylijski reżyser filmowy (ur. 1939)* 1982 – Jan Henryk Rosen, polski malarz (ur. 1891)* 1984 – Cwi Szner, polski dziennikarz pochodzenia żydowskiego (ur. 1912)* 1986 – Celal Bayar, turecki polityk, premier i prezydent Turcji (ur. 1883)* 1988 – Dionizy Maliszewski, polski poeta (ur. 1931)* 1989:** Aleksander Jakowlew, rosyjski konstruktor lotniczy (ur. 1906)** Huey P. Newton, afroamerykański działacz, założyciel Czarnych Panter* 1991 – Borys Pugo, radziecki polityk, minister spraw wewnętrznych (ur. 1937)* 1992 – Jan Drzeżdżon, polski pisarz (ur. 1937)* 1995 – Zdzisława Malska, polska aktorka (ur. 1924)* 2001 – Bernard Heuvelmans, francuski zoolog, podróżnik, odkrywca, pisarz (ur. 1916)* 2003 – Jindřich Polák, czeski reżyser filmowy (ur. 1925)* 2004 – Daniel Petrie, kanadyjski reżyser filmowy (ur. 1920)* 2005:** Ginter Gawlik, polski piłkarz (ur. 1930)** Mati Unt, estoński pisarz, reżyser teatralny (ur. 1944)* 2007:** Jacek Chmielnik, polski aktor (ur. 1953)** Grace Paley, amerykańska pisarka (ur. 1922)** Dušan Třeštík, czeski historyk, publicysta (ur. 1933)* 2009:** Erkki Laine, fiński hokeista (ur. 1957)** Krzysztof Piszczek, polski piłkarz (ur. 1978)* 2010 – Stjepan Bobek, chorwacki piłkarz, trener piłkarski (ur. 1923)* 2011:** Nick Ashford, amerykański muzyk, kompozytor, producent muzyczny (ur. 1941)** John Howard Davies, brytyjski aktor (ur. 1939)** Jack Layton, kanadyjski polityk (ur. 1950)** Jerry Leiber, amerykański autor tekstów piosenek (ur. 1933)** Ruta Sakowska, polska historyk (ur. 1922)** Andrzej Urbanowicz, polski malarz, grafik (ur. 1938)** Vicco von Bülow, niemiecki reżyser, komik, pisarz (ur. 1923)* 2012 – Paul Shan Kuo-hsi, chiński duchowny katolicki, kardynał, arcybiskup Hualian i Kaohsiung (ur. 1923)* 2013:** Jetty Paerl, holenderska piosenkarka (ur. 1921)

{{Przypisy|stopień= ===}}

{{Miesiące}}

Kategoria:Sierpień