{{KalendariumIntro|23 września|266|267|99}}{{Kalendarz na wrzesień}}

=== Święta ===
* Imieniny obchodzą: Adamnan, Andrzej, Antoni, Bernardyna, Boguchwała, Bogufała, Bogusław, Elżbieta, Jan, Konstancjusz, Krzysztof, Lina, Linus, Liwiusz, Piotr, Pius, Poliksena, Tekla, Wiercisław, Zachariasz, Zachary i Zofia.* Dzień tradycyjnie uznawany za pierwszy dzień astronomicznej jesieni. Początek astronomicznej jesieni następuje w momencie równonocy jesiennej, która wypada najczęściej 22 albo 23 września.* Święto Plonów, Dożynki: etniczne święto słowiańskie – równonoc jesienna* Arabia Saudyjska – Święto Zjednoczenia Królestwa* Według kalendarza hinduskiego pierwszy dzień miesiąca Asvina* Wspomnienia i święta w Kościele katolickim obchodzą:** św. Adamnan (opat)** św. Elżbieta i św. Zachariasz (rodzice św. Jana Chrzciciela)** św. Linus (papież)** o. Pio z Patrelciny (prezbiter, kapucyn i stygmatyk)** św. Tekla (męczennica)** bł. Bernardyna Maria Jabłońska (albertynka)** bł. Maria Emilia Tavernier Gamelin (zakonnica) ** święte Ksantypa i Poliksena** bł. Piotr Acotanto (zm. ok. 1180; benedyktyn rekluz)

=== Wydarzenia w Polsce ===
thumb{{commonscat|23 September}}* 1492 – Na Wawelu Jan I Olbracht został koronowany na króla Polski.* 1648 – Powstanie Chmielnickiego: rozpoczęła się bitwa pod Piławcami.* 1699 – Z terytorium Polski było widoczne całkowite zaćmienie Słońca.* 1720 – Założono Towarzystwo Literackie w Gdańsku.* 1771 – Konfederacja barska: zwycięstwo wojsk rosyjskich w bitwie pod Stołowiczami.* 1805 – Papież Pius VIII utworzył diecezję lubelską.* 1816 – Na warszawskim Marymoncie utworzono Instytut Agronomiczny.* 1831 – W płockim ratuszu odbyła się ostatnia sesja Sejmu Królestwa Polskiego.* 1893 – Została spisana tzw. Przepowiednia z Tęgoborza.* 1898 – W Szczecinie odsłonięto pomnik Sediny.* 1905:** Późniejszy prymas Polski August Hlond otrzymał święcenia kapłańskie.** W Stoczni Cesarskiej w Gdańsku zwodowano lekki krążownik SMS Danzig.* 1922 – W związku z problemami z korzystaniem z portu w Wolnym Mieście Gdańsku Sejm RP upoważnił rząd do budowy portu morskiego w Gdyni.* 1934:** Franciszek Hynek i Władysław Pomaski wygrali odbywające się w Polsce zawody balonowe o Puchar Gordona Bennetta.** Otwarto stadion na poznańskim Dębcu. W meczu inauguracyjnym Lech Poznań wygrał z Wartą Poznań 4:0.* 1939 – Kampania wrześniowa:** Hitlerowcy rozstrzelali w Lublinie 23 przedstawicieli polskiej inteligencji.** Major Henryk Dobrzański ps. Hubal sformował w Górach Świętokrzyskich pierwszy oddział partyzancki.** Zwycięska bitwa pod Krasnobrodem.* 1941 – Przeprowadzono pierwsze egzekucje w komorach gazowych w obozie koncentracyjnym Auschwitz-Birkenau.* 1942:** Zamieszkana w większości przez Ukraińców wieś Kortelisy na Wołyniu została kompletnie zniszczona, a prawie wszyscy mieszkańcy (2892 osoby) wymordowani przez hitlerowców. Ofiarą tej samej akcji pacyfikacyjnej padły również sąsiednie wsie Borki, Zabłocie i Borysówka.** Zlikwidowano getto w Szydłowcu.* 1943 – Rozpoczęła się likwidacja getta w Wilnie.* 1944:** 54. dzień powstania warszawskiego: pogorszyła się sytuacja wojska i ludności na Żoliborzu, który został zbombardowany.** Dekretem PKWN został wydany Kodeks Karny Wojska Polskiego.* 1962 – Jan Kudra wygrał 19. Tour de Pologne.* 1976 – Powstał Komitet Obrony Robotników (KOR).* 1980 – Premiera filmu Urodziny młodego warszawiaka.* 1991 – W Poznaniu odbył się pierwszy polski koncert zespołu Deep Purple.* 2001 – Odbyły się wybory parlamentarne, w których zwyciężyła koalicja SLD-UP.* 2004 – W warszawskim kinie Atlantic 21 z początkowych 60 osób w wieku od 18 do 40 lat ustanowiło rekord Guinnessa w oglądaniu filmów non stop. Przez 73 godziny obejrzeli 40 filmów.* 2005 – Na Giełdzie Papierów Wartościowych w Warszawie zadebiutowały akcje Polskiego Górnictwa Naftowego i Gazownictwa.

=== Wydarzenia na świecie ===
* &nbsp; 867 – Współregent cesarstwa bizantyńskiego Bazyli I Macedończyk zamordował Michała III Metystesa i zasiadł na tronie cesarskim, dając początek dynastii macedońskiej.* 1122 – Papież Kalikst II i cesarz niemiecki Henryk V Salicki zawarli konkordat wormacki, co zakończyło tzw. spór o inwestyturę.* 1386 – Mircza Stary został hospodarem wołoskim.* 1409 – Zwycięstwo wojsk mongolskich nad siłami chińskiej dynastii Ming w bitwie nad rzeką Kerulen.* 1459 – Wojna Dwóch Róż: Yorkowie pokonali Lancasterów w bitwie pod Blore Heath.* 1568 – Zwycięstwo floty hiszpańskiej nad angielską w bitwie pod San Juan de Ulúa w Meksyku.* 1642 – Angielska wojna domowa: zwycięstwo Rojalistów w bitwie pod Powick Bridge.* 1669 – Cesarz niemiecki Leopold I Habsburg założył Uniwersytet w Zagrzebiu.* 1795 – Rewolucja francuska: Termidorianie doprowadzili do uchwalenia trzeciej konstytucji w dziejach Francji.* 1798 – Upadła rewolucja irlandzka. * 1803 – Zwycięstwo wojsk brytyjskich nad siłami Imperium Marathów w bitwie pod Assaye w Indiach.* 1806 – Zakończyła się ekspedycja Meriwethera Lewisa i Williama Clarka, pierwsza, która drogą lądową na zachód poprzez kontynent połnocnoamerykański dotarła do wybrzeża Pacyfiku.* 1821 – Wojna o niepodległość Grecji: wojska greckie zdobyły miasto Tripoli na Peloponezie i dokonały masakry 32 tysięcy Turków i Żydów.* 1846:** Niemiecki astronom Johann Gottfried Galle odkrył planetę Neptun.** Wojna amerykańsko-meksykańska: zwycięstwo wojsk amerykańskich w bitwie pod Monterrey.* 1853 &ndash; Charles-Mathias Simons został premierem Luksemburga. * 1862:** Rosyjski pisarz Lew Tołstoj ożenił się z Zofią Bers.** Otto von Bismarck został premierem Prus.** Podczas wojny z Dakotami wojska amerykańskie odniosły decydujące zwycięstwo w bitwie nad Wood Lake.** Radama II został koronowany na króla Madagaskaru. * 1868 – Portoryko ogłosiło niepodległość (od Hiszpanii).* 1880 – Jules Ferry został premierem Francji.* 1885 – Austriacki chemik Carl Auer von Welsbach opatentował tzw. koszulkę Auera, stosowaną jako żarnik w lampach gazowych.* 1889 – Założono japońską firmę Nintendo.* 1895 – We Francji powołano Powszechną Konfederację Pracy.* 1900 – Feldmarszałek Alfred von Waldersee został głównodowodzącym międzynarodowych sił mających stłumić powstanie bokserów w Chinach.* 1903 – Założono niemiecki klub piłkarski SpVgg Greuther Fürth.* 1908 – Założono Uniwersytet Alberty w kanadyjskim Edmonton.* 1910 – Pilot Leo Chavez na samolocie Bleriot XI przeleciał nad Alpami.* 1913 – Francuski pilot Roland Garros jako pierwszy przeleciał nad Morzem Śródziemnym.* 1918 – Wojna domowa w Rosji: w Ufie powołano antybolszewicki Ogólnorosyjski Rząd Tymczasowy.* 1919 – Założono portugalski klub sportowy CF Os Belenenses.* 1920 – Alexandre Millerand został prezydentem Francji.* 1923:** Rada Ligi Narodów oficjalnie przyznała Wielkiej Brytanii mandat Palestyny.** W Bułgarii wybuchło powstanie wrześniowe, zainicjowane przez Bułgarską Partię Komunistyczną w odpowiedzi na prawicowo-wojskowy zamach stanu.* 1927:** Niemcy przystąpiły do Międzynarodowego Trybunału Rozjemczego w Hadze.** Premiera filmu Wschód słońca.* 1929 – Juozas Tūbelis został premierem Litwy.* 1931 – Meksyk wstąpił do Ligi Narodów.* 1932 – Powstało Królestwo Arabii Saudyjskiej.* 1936 – Niemiecka wyprawa po raz pierwszy zdobyła himalajski szczyt Siniolchu (6888 m n.p.m.).* 1938 – W Czechosłowacji ogłoszono powszechną mobilizację.* 1939:** Do obozu koncentracyjnego w niemieckim Ravensbrück przybył pierwszy transport Polek.** Podczas Wystawy Światowej w Nowym Jorku zapieczętowano i zamurowano kapsułę czasu zawierającą m.in. 1100 mikrofilmów. Kapsuła ma zostać otwarta w 6939 roku.* 1940 – II wojna światowa w Afryce: początek operacji operacji "Menace" – nieudanej próby desantu i zdobycia przez aliantów portu w Dakarze w Senegalu, będącego pod kontrolą kolaboracyjnego francuskiego rządu Vichy.* 1941 – Front wschodni: w Kronsztadzie został zatopiony przez niemiecki bombowiec pancernik Marat; zginęło 326 członków załogi.* 1942 – Front wschodni: w trakcie bitwy stalingradzkiej żołnierze radzieccy zdobyli tzw. Dom Pawłowa.* 1949 – Prezydent USA Harry Truman poinformował, że jego kraj posiada dowody na przeprowadzenie przez ZSRR w ostatnich tygodniach pierwszego próbnego wybuchu bomby atomowej (doszło do niego 29 sierpnia).* 1950 – Kongres Stanów Zjednoczonych uchwalił ustawę o działalności antyamerykańskiej (początek makkartyzm).* 1952 – Kamil Szamun został prezydentem Libanu.* 1956 – Jordański żołnierz otworzył ogień do uczestników konferencji archeologicznej w izraelskim kibucu Ramat Rachel, zabijając 4 osoby i raniąc 17.* 1962 – Powstała węgierska grupa rockowa Omega.* 1965 – II indyjsko-pakistańska wojna o Kaszmir: nastąpiło zawieszenie broni wynegocjowane dzięki pomocy ONZ.* 1966 – Na Księżycu rozbiła się amerykańska bezzałogowa sonda Surveyor 2.* 1970 – Premiera filmu wojennego Tora! Tora! Tora!* 1973 – Po powrocie z wygnania Juan Perón został ponownie wybrany na urząd prezydenta Argentyny.* 1976 – Zakończyła się załogowa misja kosmiczna Sojuz 22.* 1980 – W Pittsburghu w stanie Pensylwania odbył się ostatni koncert Boba Marleya.* 1982 – Amin al-Dżumajjil został prezydentem Libanu.* 1983:** 112 osób zginęło w okolicach lotniska w Abu Zabi (Zjednoczone Emiraty Arabskie) po wybuchu bomby na pokładzie należącego do linii lotniczych Gulf Air samolotu Boeing 737.** Saint Kitts i Nevis zostało członkiem ONZ.* 1985 – W Paryżu otwarto muzeum Pabla Picassa.* 1988 – Premiera filmu Goryle we mgle. * 1992 – Premiera filmu Gorzkie gody. * 1997 – Na Słowacji utworzono Park Narodowy Płaskowyż Murański.* 1999 – NASA utraciła łączność z sondą Mars Climate Orbiter.* 2000 – Zostały odkryte księżyce Saturna: Siarnaq i Tarvos.* 2001 – W stanie Kerala w Indiach zakończyły się trwające z przerwami od 25 lipca opady czerwonego deszczu, który zawierał nieznane nauce żywe komórki.* 2002 – W Belgii zalegalizowano eutanazję.* 2003 – Przez ponad 2 godziny 3 mln mieszkańców Szwecji i Danii pozbawionych było prądu.* 2006:** Co najmniej 38 osób (w większości kobiety i dzieci stojące w kolejce po olej) zginęło w zamachu bombowym w stolicy Iraku Bagdadzie.** Toomas Hendrik Ilves został wybrany przez kolegium elektorskie na urząd prezydenta Estonii, pokonując ubiegającego się o reelekcję Arnolda Rüütela.* 2008 – 10 osób zginęło, a 3 zostały ranne w wyniku ataku uzbrojonego szaleńca na szkołę w fińskim mieście Kauhajoki. Po dokonaniu zbrodni sprawca popełnił samobójstwo.* 2009 – 45 osób zginęło w katastrofie budowlanej w indyjskim mieście Korba.* 2011 – Michael Sata został zaprzysiężony na urząd prezydenta Zambii.* 2012 – Na Białorusi odbyły się wybory parlamentarne.

=== Urodzili się ===
* &nbsp; 480 p.n.e. – Eurypides, grecki dramaturg (zm. 406 p.n.e.)* &nbsp; &nbsp; 63 p.n.e. – Oktawian August, cesarz rzymski (zm. 14)* 1158 – Godfryd II Plantagenet, książę Bretanii (zm. 1186)* 1161 – Takakura, cesarz Japonii (zm. 1181)* 1215 – Kubilaj-chan, wielki chan Mongolii (zm. 1294)* 1392 – Filippo Maria Visconti, książę Mediolanu (zm. 1447)* 1598 – Eleonora Gonzaga, cesarzowa Niemiec, królowa Czech i Węgier (zm. 1655)* 1642 – Giovanni Maria Bononcini, włoski kompozytor, skrzypek (zm. 1678)* 1713 – Ferdynand VI, król Hiszpanii (zm. 1759)* 1740 – Go-Sakuramachi, cesarzowa Japonii (zm. 1813)* 1753 – Ludwik Franciszek Andrzej Barret, francuski duchowny katolicki, męczennik, święty (zm. 1792)* 1759 – Maria Klotylda Burbon, królowa Sardynii (zm. 1802) * 1761 – Ifigenia od św. Mateusza, francuska sakramentka, męczennica, błogosławiona katolicka (zm. 1794)* 1771 – Kōkaku, cesarz Japonii (zm. 1840)* 1778 – Mariano Moreno, argentyński polityk, dyplomata, bojownik o niepodległość (zm. 1811)* 1781:** Charles Bagot, brytyjski dyplomata, administrator kolonialny (zm. 1843)** Julia Sachsen-Coburg-Saalfeld, niemiecka księżniczka (zm. 1860)* 1783 – Peter von Cornelius, niemiecki malarz (zm. 1867)* 1785 – Pehr George Scheutz, szwedzki prawnik, drukarz, wydawca (zm. 1873)* 1791:** Johann Franz Encke, niemiecki astronom (zm. 1865)** Theodor Körner, niemiecki poeta (zm. 1813)* 1810 – Ferdinand von Münchhausen, pruski polityk (zm. 1882)* 1819 – Armand Fizeau, francuski fizyk (zm. 1896)* 1829 – Radama II, król Madagaskaru (zm. 1863)* 1839 – Henryk Dorie, francuski misjonarz, męczennik, święty (zm. 1866)* 1849 – Hugon von Seeliger, niemiecki astronom (zm. 1924)* 1861 – Robert Bosch, niemiecki przemysłowiec (zm. 1942)* 1865 – Emmuska Orczy, brytyjska pisarka pochodzenia węgierskiego (zm. 1947)* 1866 – Maria Grazia Tarallo, włoska zakonnica, stygmatyczka, błogosławiona katolicka (zm. 1912)* 1867 – John Lomax, amerykański muzykolog, folklorysta (zm. 1948)* 1871 – František Kupka, czeski malarz (zm. 1957)* 1873:** Salomea Kruszelnicka, ukraińska śpiewaczka operowa (sopran) (zm. 1952)** Tekla Trapszo, polska aktorka (zm. 1944)* 1880 – John Boyd Orr, szkocki biolog, polityk, laureat Pokojowej Nagrody Nobla (zm. 1971)* 1883 – Grigorij Zinowjew, radziecki polityk, działacz ruchu bolszewickiego (zm. 1936)* 1884 – Władysław Kucharski, polski ekonomista, polityk, minister (zm. 1964)* 1887 – Andrzej Iszczak, duchowny grecko-katolicki, męczennik, błogosławiony (zm. 1941)* 1889 – Walter Lippmann, amerykański publicysta, socjolog (zm. 1974)* 1890 – Friedrich Paulus, niemiecki feldmarszałek (zm. 1957)* 1895 – Zdzisław Górzyński, polski dyrygent (zm. 1977)* 1897 – Walter Pidgeon, kanadyjski aktor (zm. 1984)* 1898:** Jadwiga Smosarska, polska aktorka (zm. 1971)** Mieczysław Sokołowski, polski żołnierz AK, podpułkownik, uczestnik powstania warszawskiego (zm. 1944)* 1900:** Icyk Fefer, rosyjski poeta pochodzenia żydowskiego (zm. 1952)** Harry Hanson, szwedzki żeglarz, olimpijczyk (zm. 1986)* 1901 – Jaroslav Seifert, czeski poeta, laureat Nagrody Nobla (zm. 1986)* 1904 – Andrzej Stopka, polski scenograf, malarz, karykaturzysta (zm. 1973)* 1905 – Eugeniusz Stawiński, polski polityk, minister (zm. 1989)* 1906 – Ludwik Świeżawski, polski pisarz (zm. 1991)* 1907 – Dominique Aury, francuska pisarka, tłumaczka (zm. 1998)* 1913:** Carl-Henning Pedersen, duński malarz (zm. 2007)** Jadwiga Siniarska-Czaplicka, polski naukowiec, historyk papiernictwa, bibliofil, bibliotekarz (zm. 1986)** Lida Skotnicówna, polska taterniczka (zm. 1929)* 1914:** Leonard Turkowski, polski pisarz (zm. 1985)** Omar Ali Saifuddin III, sułtan Brunei (zm. 1986)* 1915 – Clifford Shull, amerykański fizyk, laureat Nagrody Nobla (zm. 2001)* 1916:** Anna Jegorowa, rosyjska lotniczka (zm. 2009)** Karel Kuttelwascher, czeski lotnik, as myśliwski (zm. 1959)** Aldo Moro, włoski polityk, premier Włoch (zm. 1978)* 1918 – Salvatore Pappalardo, włoski duchowny katolicki, kardynał, arcybiskup Palermo (zm. 2006)* 1919 – Bogdan Paprocki, polski śpiewak operowy (tenor) (zm. 2010)* 1920:** Aleksandr Harutiunian, ormiański kompozytor (zm. 2012)** Jerzy Kędzierski, polski pisarz, historyk (zm. 1985)** Carl-Erik Ohlson, szwedzki żeglarz, medalista olimpijski** Mickey Rooney, amerykański aktor (zm. 2014)* 1921:** William Anthony Hughes, amerykański duchowny katolicki, biskup Covington (zm. 2013)** Bronisław Troński, polski prawnik, pisarz, dziennikarz (zm. 2012)* 1922:** Julian Laskowski, polski żołnierz AK, podporucznik, uczestnik powstania warszawskiego (zm. 1944)** Jerzy Gałuszka, polski pisarz (zm. 1982)** Tadeusz Tuczapski, polski generał (zm. 2009)* 1923 – Krystyna Sznerr, polska aktorka, reżyser, śpiewaczka (zm. 1994)* 1926 – John Coltrane, amerykański saksofonista jazzowy (zm. 1967)* 1927 – Edward Sturlis, polski twórca filmów animowanych, reżyser, scenarzysta (zm. 1980)* 1930:** Ray Charles, amerykański wokalista jazzowy (zm. 2004)** Piotr Kołodin, rosyjski kosmonauta* 1931:** Halina Bortnowska, polska filozof, teolog, publicystka** Hilly Kristal, amerykański animator kultury (zm. 2007)* 1932 – Helena Amiradżibi-Stawińska, polska reżyserka filmowa* 1934:** Ahmed Szah Chan, tytularny król Afganistanu** Per Olov Enquist, szwedzki pisarz* 1936:** Valentín Paniagua, peruwiański polityk, prezydent Peru (zm. 2006)** Edward Radzinski, rosyjski dramaturg* 1937 – Lorraine Coghlan, australijska tenisistka* 1938:** Maurice Dugowson, francuski reżyser filmowy (zm. 1999)** Romy Schneider, austriacka aktorka (zm. 1982)* 1939:** Roy Buchanan, amerykański gitarzysta bluesowy (zm. 1988)** Janusz Gajos, polski aktor* 1940 – Tim Rose, amerykański piosenkarz, gitarzysta (zm. 2002)* 1941:** Wojciech Alaborski, polski aktor (zm. 2009)** Navanethem Pillay, południowoafrykańska prawniczka* 1943:** Julio Iglesias, hiszpański piosenkarz** Lino Oviedo, paragwajski polityk, generał (zm. 2013)** Antonio Tabucchi, włoski pisarz (zm. 2012)* 1944 – Ivan Martin Jirous, czeski poeta, publicysta (zm. 2011)* 1945 – Igor Iwanow, rosyjski polityk, minister spraw zagranicznych* 1948 – Jurij Jechanurow, ukraiński polityk, premier Ukrainy* 1949:** Jerry B. Jenkins, amerykański pisarz** Bruce Springsteen, amerykański wokalista, gitarzysta** Quini, hiszpański piłkarz* 1950:** Dietmar Lorenz, niemiecki judoka** Dawid Torosjan, ormiański bokser* 1951 – Claude Berrou, francuski informatyk* 1952 – Elisabeth Demleitner, niemiecka saneczkarka* 1953:** Krystyna Kwiatkowska, polska pisarka fantasy (zm. 2005)** Grzegorz Markowski, polski wokalista, członek zespołu Perfect* 1954 – John Baker Saunders, amerykański gitarzysta basowy (zm. 1999)* 1956 – Paolo Rossi, włoski piłkarz* 1958 – Bogusław Baniak, polski piłkarz, trener piłkarski* 1959 – Jason Alexander, amerykański aktor* 1960 – Michał Tomaszek, polski franciszkanin, misjonarz, sługa Boży, męczennik (zm. 1991)* 1961:** Dariusz Opolski, polski piłkarz, bramkarz** William McCool, amerykański astronauta (zm. 2003)* 1962 – Erik Östlund, szwedzki biegacz narciarski* 1963:** Mike Franks, amerykański sprinter** Gabriele Reinsch, niemiecka lekkoatletka, dyskobolka* 1964:** Paul Bishop, australijski aktor** Josefa Idem, włoska kajakarka pochodzenia niemieckiego** Michał Zabłocki, polski reżyser filmowy, poeta, autor tekstów piosenek* 1967 – Katarzyna Piekarska, polska polityk* 1968 – Daniel Dumitrescu, rumuński bokser* 1969 – Jan Suchopárek, czeski piłkarz* 1970:** Corinne Bodmer, szwajcarska narciarka dowolna** Ani DiFranco, amerykańska piosenkarka* 1972:** Jermaine Dupri, amerykański raper, producent muzyczny** Sebastian Szczęsny, polski dziennikarz sportowy* 1973 – Ingrid Fliter, argentyńska pianistka* 1974 – Félix Mantilla, hiszpański tenisista* 1975:** Johan Cohen, francuski siatkarz** Siergiej Tietiuchin, rosyjski siatkarz* 1976:** Sarah Blasko, australijska piosenkarka** Mareks Leitis, łotewski strongman** Frank Moser, niemiecki tenisista** Wołodymyr Sydorenko, ukraiński bokser* 1977:** András Haklits, chorwacki młociarz** Suzanne Tamim, libańska piosenkarka (zm. 2008)** Rachael Yamagata, amerykańska wokalistka* 1978:** Martin Elmiger, szwajcarski kolarz szosowy** Tomasz Sokołowski, polski dziennikarz, pisarz* 1979 – Anthony Mackie, amerykański aktor* 1980 – Dwight Thomas, jamajski sprinter* 1981 – Robert Doornbos, holenderski kierowca wyścigowy* 1983 – Emma Johansson, szwedzka kolarka szosowa* 1984:** Matej Kazijski, bułgarski siatkarz** Anneliese van der Pol, amerykańska piosenkarka, aktorka* 1988:** Juan Martín del Potro, argentyński tenisista** David Unterberger, austriacki skoczek narciarski* 1989 – Aleksandra Szafraniec, polska siatkarka* 1991:** Trevor Morrice, kanadyjski skoczek narciarski** Melanie Oudin, amerykańska tenisistka

=== Zmarli ===
* &nbsp; &nbsp; 78 – Linus, papież, święty (ur. ?)* 1230 – (lub 24 września) Alfons IX, król Leónu (ur. 1171)* 1241 – Snorri Sturluson, islandzki poeta (ur. 1179)* 1386 – Dan I, hospodar wołoski (ur. 1354)* 1535 – Katarzyna Saska, pierwsza żona króla Szwecji Gustawa Wazy (ur. 1513)* 1571 – John Jewel, angielski duchowny anglikański, teolog (ur. 1522)* 1642 – Renat Goupil, francuski jezuita, misjonarz w Kanadzie, męczennik, święty katolicki (ur. 1608)* 1659 – Bogusław Leszczyński, podskarbi wielki koronny, podkanclerzy koronny (ur. ok. 1612)* 1728 – Christian Thomasius, niemiecki filozof (ur. 1655)* 1738:** Carlo Agostino Badia, włoski kompozytor (ur. 1672)** Hermann Boerhaave, holenderski lekarz, humanista (ur. 1668)* 1828 – Józef Lipiński, polski pedagog, pisarz, poeta, tłumacz (ur. 1764)* 1830 – Elizabeth Monroe, amerykańska pierwsza dama (ur. 1768)* 1835 – Vincenzo Bellini, włoski kompozytor (ur. 1801)* 1836:** Maria Malibran, francuska śpiewaczka operowa (mezzosopran) (ur. 1808)** Andriej Razumowski, rosyjski dyplomata (ur. 1752)* 1838 – Gerrit Maritz, burski polityk (ur. 1798)* 1850 – José Gervasio Artigas, urugwajski polityk, bohater narodowy (ur. 1764)* 1851 – Emilia Tavernier Gamelin, kanadyjska zakonnica, założycielka Zgromadzenia Sióstr Opatrzności z Montrealu, błogosławiona katolicka (ur. 1800)* 1869 – Eleonora Ziemięcka, polska filozof (ur. 1819)* 1870:** Valeriano Domínguez Bécquer, hiszpański malarz (ur. 1833)** Prosper Mérimée, francuski pisarz (ur. 1803)* 1873 – Jean Chacornac, francuski astronom (ur. 1823)* 1877 – Urbain Le Verrier, francuski matematyk, astronom (ur. 1811)* 1882 – Friedrich Wöhler, niemiecki chemik (ur. 1800)* 1885 – Carl Spitzweg, niemiecki malarz, rysownik (ur. 1808)* 1866 – Thomas Webster, brytyjski malarz (ur. 1800)* 1888 – François-Achille Bazaine, francuski generał, marszałek Francji (ur. 1811)* 1889 – Wilkie Collins, brytyjski pisarz (ur. 1824)* 1896:** Ivar Aasen, norweski poeta, językoznawca (ur. 1813)** Mieczysław Kamiński, polski śpiewak operowy, reżyser, dyrektor teatru, komediopisarz, tłumacz (ur. 1835 lub 1837)* 1902 – Franciszek Salezy Lewental, polski księgarz, wydawca (ur. 1841)* 1904 – Émile Gallé, francuski artysta tworzący ze szkła, projektant mebli (ur. 1846)* 1908 – Jadwiga Łuszczewska, polska pisarka (ur. 1834)* 1917 – Werner Voss, niemiecki lotnik wojskowy, as myśliwski (ur. 1897)* 1922 – Lew Czugajew, rosyjski chemik (ur. 1873)* 1929 – Richard Zsigmondy, niemiecki chemik, laureat Nagrody Nobla (ur. 1865)* 1930 – Antoni Prochaska, polski historyk (ur. 1852)* 1936:** Wincenty Ballester Far, hiszpański duchowny katolicki, męczennik, błogosławiony (ur. 1888)** Zofia Ximénez Ximénez, hiszpańska działaczka Akcji Katolickiej, męczennica, błogosławiona (ur. 1876)* 1939 – Sigmund Freud, austriacki neurolog, psychiatra (ur. 1856)* 1940:** Bernardyna Maria Jabłońska, polska zakonnica, założycielka zakonu albertynek, błogosławina (ur. 1878)** Edward Rosenthal, polski architekt (ur. 1866)* 1943 – Elinor Glyn, brytyjska pisarka, reżyserka filmowa (ur. 1864)* 1944 – Polegli w powstaniu warszawskim:** Jerzy Gawin, polski żołnierz AK, porucznik (ur. 1922)** Zofia Jarkowska-Krauze, polska sanitariuszka, żołnierz AK (ur. 1922)** Anna Nelken, polska łączniczka, żołnierz AK (ur. 1926)** Józef Stanek, polski duchowny katolicki, pallotyn, kapelan Armii Krajowej, błogosławiony (ur. 1916)** Janina Trojanowska-Zborowska, polska łączniczka, żołnierz AK, kapral podchorąży (ur. 1923)* 1947 – Nikola Petkow, bułgarski polityk (ur. 1889)* 1958 – Stanisław Zalewski, polski malarz (ur. 1896)* 1961 – Anna Czapnikówna, polska aktorka (ur. 1938)* 1962 – Józefina Kowalewska, polska baletmistrzyni (ur. 1888)* 1968 – Pio z Pietrelciny, włoski duchowny katolicki, kapucyn, stygmatyk, święty (ur. 1887)* 1970 – Bourvil , francuski aktor (ur. 1917)* 1973:** Alexander Sutherland Neill, szkocki pedagog (ur. 1883)** Pablo Neruda, chilijski poeta, laureat Nagrody Nobla (ur. 1904)** Kiejstut Żemaitis, polski polityk, minister hutnictwa, rektor AGH w Krakowie (ur. 1906)* 1976 – Franciszek Jop, polski duchowny katolicki, biskup opolski (ur. 1897)* 1979:** Leszek Armatys, polski historyk filmu, krytyk filmowy (ur. 1928)** Stanisław Skoneczny, polski pisarz (ur. 1910)* 1985 – Teofila Koronkiewicz, polska aktorka (ur. 1901)* 1986 – Barbara Gilewska, polska aktorka (ur. ?)* 1987 – Bob Fosse, amerykański reżyser filmowy, aktor (ur. 1927)* 1988 – Włodzimierz Dworzaczek, polski historyk, heraldyk, genealog, profesor Uniwersytetu im. Adama Mickiewicza w Poznaniu (ur. 1906)* 1989 – Adolf Chronicki, polski aktor (ur. 1912)* 1993 – Kazimierz Zarzycki, polski aktor (ur. 1917)* 1994:** Robert Bloch, amerykański pisarz (ur. 1917)** Zbigniew Nienacki, polski pisarz (ur. 1929)** Madeleine Renaud, francuska aktorka (ur. 1900)* 1997:** Murray Burnett, amerykański dramaturg (ur. 1910)** Shirley Clarke, amerykańska reżyserka filmowa (ur. 1919)* 2001 – Henryk Tomaszewski, polski aktor, mim, tancerz, choreograf, twórca Wrocławskiego Teatru Pantomimy (ur. 1919)* 2002 – John Baptist Wu Cheng-chung, chiński duchowny katolicki, kardynał, biskup Hongkongu (ur. 1925)* 2003 – Zofia Chądzyńska, polska pisarka, tłumaczka (ur. 1912)* 2004:** Wiesław Machowski, polski aktor (ur. 1921)** Tadeusz Mroczek, polski aktor, reżyser teatralny (ur. 1924)** Stanisław Pietrasiewicz, polski ekonomista (ur. 1929)** Raja Ramanna, indyjski fizyk atomowy (ur. 1925)* 2005:** Jerzy Eysymontt, polski ekonomista, polityk (ur. 1937)** Przemysław Gwoździowski, polski saksofonista, członek zespołów Czerwono-Czarni i Hagaw (ur. 1936)* 2006:** Malcolm Arnold, brytyjski kompozytor (ur. 1921)** Etta Baker, amerykańska wokalistka, gitarzystka bluesowa (ur. 1913)** Stefan Macner, polski polityk, poseł na Sejm RP (ur. 1934)* 2007 – Krzysztof Surlit, polski piłkarz, trener piłkarski (ur. 1955)* 2009 – Felix Bowness, brytyjski aktor (ur. 1922)* 2010 – Fernando Riera, chilijski piłkarz (ur. 1920)* 2012:** Andrzej Chłopecki, polski muzykolog, teoretyk, krytyk muzyczny (ur. 1950)** Pawieł Graczow, rosyjski dowódca wojskowy, generał armii, polityk, minister obrony (ur. 1948)** Albert Henry Ottenweller, amerykański duchowny katolicki, ordynariusz Steubenville (ur. 1916)** Corrie Sanders, południowoafrykański bokser (ur. 1966)* 2013:** Vlatko Marković, chorwacki piłkarz, trener (ur. 1937)** Stanisław Szozda, polski kolarz szosowy (ur. 1950)

{{Przypisy|stopień= ===}}

{{Miesiące}}

Kategoria:Wrzesień