{{KalendariumIntro|5 sierpnia|217|218|148}}{{Kalendarz na sierpień}}

=== Święta ===
* Imieniny obchodzą: Abel, Afra, Cyriak, Kasjan, Kasjana, Maria, Memiusz, Nonna, Oswald, Oswalda, Parys, Wenancja, Wenancjusz, Wenanty i Wirginia.* Burkina Faso – Dzień Niepodległości* Chile, Tuvalu – Narodowy Dzień Dziecka* Chorwacja – Dzień Zwycięstwa i Dumy Państwowej* Międzynarodowe – Międzynarodowy Dzień Piwa i Piwowara (ang. International Beer Day, kanadyjska inicjatywa ustanowienia „wakacyjnego” dnia piwa i piwowara wyrażona w 2007 roku; pierwsze obchody odbyły się 18 czerwca 2008; w Polsce można spotkać się z datą 25 maja)* Wspomnienia i święta w Kościele katolickim obchodzą:** Matka Boża Śnieżna (poświęcenie Bazyliki Matki Bożej „Większej” w Rzymie)** św. Nonna z Nazjanzu (matka św. Grzegorza Teologa)** św. Oswald (król Northumbrii)** bł. Salwiusz Huix Miralpeix (biskup i męczennik)

=== Wydarzenia w Polsce ===
* 1222 – Konrad I Mazowiecki potwierdził nadanie miasta Grudziądza wraz z Ziemią chełmińską biskupowi Chrystianowi mocą dokumentu łowickiego.* 1358 – Będzin uzyskał prawa miejskie.* 1460 – Wojna trzynastoletnia: wojska polskie odbiły Malbork.* 1506 – Zwycięstwo wojsk polsko-litewskich nad tatarskimi w bitwie pod Kleckiem.* 1772 – I rozbiór Polski: w Petersburgu podpisano trzy traktaty rozbiorowe pomiędzy Rosją, Prusami i Austrią, ustalające granice zaboru.* 1804 – Pożar Nidzicy.* 1852 – Otwarto linię kolejową Bydgoszcz-Tczew-Gdańsk. * 1863 – Powstanie styczniowe: zwycięstwo powstańców w bitwie pod Depułtyczami Królewskimi.* 1864 – Na stokach warszawskiej Cytadeli stracono przywódców powstania styczniowego: Romualda Traugutta, Rafała Krajewskiego, Józefa Toczyskiego, Romana Żulińskiego i Jana Jeziorańskiego.* 1909 – W Częstochowie rozpoczęła się Wystawa Przemysłu i Rolnictwa.* 1915 – I wojna światowa: wojska niemieckie wkroczyły do opuszczonej przez Rosjan Warszawy.* 1920 – Wojna polsko-bolszewicka: klęska wojsk poolskich w bitwie o Ostrołękę. * 1922 – W Krakowie rozpoczął się I zjazd legionistów Piłsudskiego.* 1923:** Założono klub piłkarski Concordia Knurów.** Założono Muzeum Okręgowe w Bydgoszczy.* 1941 – W Ołyce na Wołyniu oddział SD z Łucka i ukraińska policja rozstrzelały na miejscowym cmentarzu 682 żydowskich mężczyzn.* 1942:** Jan Piekałkiewicz został Delegatem Rządu na Kraj.** Niemcy zlikwidowali prowadzony przez Janusza Korczaka warszawski Dom Sierot.* 1943 – Armia Krajowa przeprowadziła w nocy z 5/6 sierpnia akcję „Pensjonat”, w wyniku której z więzienia w Jaśle uwolniono 66 więźniów politycznych i 67 więźniów pospolitych.* 1944 – 5. dzień powstania warszawskiego:** Batalion Zośka wyzwolił obóz Gęsiówka i uwolnił ok. 350 więźniów pochodzenia żydowskiego.** Oddziały niemiecko-ukraińskie dokonały pacyfikacji Skalbmierza.** Rozpoczęła się rzeź Woli.* 1945 – W Kielcach zgrupowanie oddziałów poakowskich pod dowództwem gen. bryg. Antoniego Hedy (kpt. Szarego) uwolniło kilkuset więźniów z więzienia MBP przy ul. Zamkowej.* 1960 – Podczas Mistrzostw Polski Seniorów w Lekkoatletyce, rozgrywanych na Stadionie Leśnym w Olsztynie, Józef Schmidt ustanowił wynikiem 17,03 m rekord świata w trójskoku.* 1965 – Kanadyjska piosenkarka Monique Leyrac wygrała V Międzynarodowy Konkurs Piosenki w Sopocie.* 1976 – Powstało Grudziądzkie Towarzystwo Kultury.* 2010 – Sejm RP przyjął ustawę o ochronie informacji niejawnej.

=== Wydarzenia na świecie ===
thumb{{Commonscat|5 August}}* &nbsp; 642 – Władca Mercji Penda pokonał w bitwie pod Maserfield (Anglia) króla Oswalda z Nortumbrii.* &nbsp; 910 – Zwycięstwo wojsk anglo-saskich nad duńskimi najeźdźcami w bitwie pod Tettenhall.* 1068 – Wojny Bizancjum z Normanami: wojska normańskie rozpoczęły 3-letnie oblężenie Bari, ostatniej bizantyjskiej twierdzy w południowych Włoszech.* 1100 – Henryk I Beauclerc został koronowany na króla Anglii.* 1192 – III wyprawa krzyżowa: zwycięstwo krzyżowców w bitwie pod Jaffą.* 1388 – Zwycięstwo wojsk szkockich nad angielskimi w bitwie pod Otterburn.* 1421 – II krucjata antyhusycka: porażka czeskich husytów w bitwie pod Mostem.* 1435 – Flota genueńska rozbiła flotę aragońską w bitwie pod Ponzą.* 1473 – Leonardo da Vinci wykonał swój najstarszy znany rysunek.* 1529 – Został zawarty pokój w Cambrai kończący wojnę między Niemcami i Hiszpanią a Francją.* 1543 – VI wojna włoska: rozpoczęło się oblężenie Nicei.* 1583 – Humphrey Gilbert oficjalnie ogłosił Nową Fundlandię kolonią angielską, pierwszą na kontynencie północnoamerykańskim.* 1600:** Król Francji Henryk IV Burbon poślubił swoją drugą żonę Marię Medycejską.** Nieudany spisek hrabiego Gowrie i jego brata przeciwko królowi Szkocji Jakubowi VI Stuartowi (późniejszemu królowi Anglii Jakubowi I Stuartowi). Podczas próby uwięzienia króla w trakcie polowania obaj bracia zostali zabici przez towarzyszących mu możnych.* 1666 – II wojna angielsko-holenderska: zwycięstwo Anglików w bitwie morskiej pod North Foreland.* 1689 – Indianie z plemienia Mohawków dokonali rzezi francuskich osadników w Lachine (Nowa Francja).* 1716 – VI wojna austriacko-turecka: zwycięstwo wojsk austriackich w bitwie pod Petrovaradinem.* 1730 – Skonfliktowany z ojcem Fryderykiem Wilhelmem I późniejszy król Prus Fryderyk II, został schwytany podczas próby ucieczki z kraju i jako uznany za dezertera osadzony w twierdzy w Kostrzynie nad Odrą.* 1735 – Nowojorski drukarz, wydawca, redaktor i dziennikarz John Peter Zenger został uniewinniony od zarzutów o działalność wywrotową i zniesławienie Williama Cosby’ego, ówczesnego gubernatora kolonii Nowy Jork. Proces stał się znaczącym i ważnym czynnikiem w rozwoju wolności prasy na kontynencie północnoamerykańskim.* 1763 – Powstanie Pontiaka: zwycięstwo wojsk brytyjskich nad powstańcami indiańskimi w bitwie pod Bushy Run.* 1765 – Przyszły cesarz rzymsko-niemiecki Leopold II Habsburg poślubił infantkę hiszpańską Marię Ludwikę Burbon. * 1781 – IV wojna angielsko-holenderska: nierozstrzygnięta bitwa morska na Dogger Bank.* 1789 – Francuska Konstytuanta przyjęła ustawę, która stanowiła, że obywatele są równi wobec prawa, znosiła przywileje stanowe, resztki poddaństwa osobistego chłopów i obowiązek płacenia dziesięciny.* 1796 – I koalicja antyfrancuska: Napoleon Bonaparte pokonał armię austriacką gen. Dagoberta von Wurmsera w bitwie pod Castiglione.* 1823 – Założono Royal Hibernian Academy w Dublinie. * 1846 – USA i Wielka Brytania podpisały traktat oregoński, wytyczający granicę amerykańską na odcinku z Kolumbią Brytyjską i Terytoriami Północno-Zachodnimi.* 1858 – Pomiędzy Europą a Ameryką Północną został przesłany pierwszy telegram.* 1860 – W Oslo odbyła się norweska koronacja króla Szwecji i Norwegii Karola XV (Karola IV).* 1861 – W USA zniesiono karę chłosty.* 1862 – Wojna secesyjna: zwycięstwo wojsk Unii w bitwie pod Baton Rouge.* 1864 – Wojna secesyjna: zwycięstwo wojsk Unii w bitwie w Zatoce Mobile.* 1865 – Utworzono Tajną Służbę Stanów Zjednoczonych. * 1871 – Papież Pius XI w encyklice Saepe Venerabilis nadał formalny charakter zwyczajowi przekazywania świętopietrza. * 1872 – Założono Zgromadzenie Córek Maryi Wspomożycielki.* 1873 – Siuksowie Brulé pod wodzą Pstrego Ogona dokonali masakry około 100 Paunisów polujących nad Republican River w Nebrasce. * 1881 – Pstry Ogon został skrytobójczo zastrzelony przez swego współplemieńca Wroniego Psa.* 1884 – W południowej Afryce Burowie utworzyli Nieuwe Republiek.* 1900 – W Odessie doszło do pogromu Żydów.* 1908 – W południowych Niemczech rozbił się i spłonął sterowiec LZ 4.* 1912 – W Karlowych Warach została uruchomiona Kolej linowo-terenowa „Diana”.* 1914 – W Cleveland w amerykańskim stanie Ohio uruchomiono pierwszą elektryczną sygnalizację świetlną.* 1917 – Dokonano oblotu niemieckiego myśliwca Fokker Dr.I.* 1920:** Miejscowość Pando w Urugwaju uzyskała prawa miejskie.** W obliczu bolszewickiej inwazji papież Benedykt XV skierował do biskupów świata przesłanie O zmiłowanie Boga nad nieszczęsną Polską.* 1931 – W Kownie otwarto Kolej linową na Zielonej Górze.* 1940:** Łotwa została włączona do ZSRR. ** Podpisano brytyjsko-polską umowę wojskową.* 1943 – Front wschodni: Armia Czerwona wyzwoliła Orzeł.* 1949 – Trzęsienie ziemi w Ambato w Ekwadorze zniszczyło około pięćdziesięciu miejscowości i pozbawiło życia ponad 5 tysięcy osób.* 1950 – W Stuttgarcie niemieckie związki wypędzonych przyjęły Kartę niemieckiego wypędzonego.* 1953 – Premiera filmu Stąd do wieczności.* 1955 – W zakładach w zachodnioniemieckim Wolfsburgu wyprodukowano milionowy egzemplarz VW Garbusa.* 1957 – W Tanzanii spadł meteoryt Ufana.* 1960 – Burkina Faso (jako Górna Wolta) uzyskała niepodległość (od Francji).* 1962 – Nelson Mandela został osadzony w więzieniu, które opuścił po 28 latach.* 1963 – W Moskwie ZSRR, USA i Wielka Brytania podpisały układ o zakazie doświadczeń z bronią jądrową w atmosferze, przestrzeni kosmicznej i pod wodą.* 1964:** Kisangani w Demokratycznej Republice Konga zostało zajęte przez rebeliantów z Ludowej Armii Wyzwolenia, którzy rozpoczęli rzeź czarnych mieszkańców miasta i wzięli jako zakładników 1600 obcokrajowców.** Wojna wietnamska: lotnictwo amerykańskie rozpoczęło bombardowanie Wietnamu Północnego.* 1966:** Rozpoczęto budowę World Trade Center w Nowym Jorku.** Ukazał się album Revolver grupy The Beatles.* 1967 – Amerykańska sonda Lunar Orbiter 5 weszła na orbitę Księżyca.* 1969 – Program Mariner: Sonda Mariner 7 minęła Marsa w odległości 3524 kilometrów.* 1973:** 2 palestyńskich terrorystów z ugrupowania „Czarny Wrzesień” ostrzelało pasażerów na lotnisku w Atenach, zabijając 3 osoby i raniąc 55 osób.** Została wystrzelona radziecka sonda Mars 6.* 1979 – Sonda Voyager 2 zakończyła fazę obserwacji Jowisza.* 1981 – Prezydent USA Ronald Reagan zwolnił z pracy 11 359 strajkujących kontrolerów lotów.* 1995:** Wojska chorwackie w trakcie Operacji „Burza” zdobyły będące w rękach serbskich miasto Knin. Data zdobycia Knina jest w Chorwacji obchodzona jako Dzień Zwycięstwa.** Przyjęto konstytucję Armenii.* 2002 – Michael Somare został po raz trzeci premierem Papui-Nowej Gwinei.* 2004 – W Alabamie wykonano wyrok śmierci na 74-letnim mordercy Jamesie Hubbardzie, najstarszej straconej osobie w USA od lat 40. XX wieku.* 2005:** 12 osób zginęło, a około 150 zostało rannych w zamachu bombowym na hotel Marriott w Dżakarcie, przeprowadzonym przez ugrupowanie Dżimah Islamija.** László Sólyom został prezydentem Węgier.* 2009:** 74 osoby zginęły u wybrzeży wysp Tonga w wyniku zatonięcia promu pasażerskiego MV Princess Ashika.** Muhammad uld Abd al-Aziz został prezydentem Mauretanii.* 2010 – Katastrofa w kopalni miedzi i złota w pobliżu chilijskiego miasta Copiapó, w wyniku której pod ziemią zostało uwięzionych 33 górników.* 2011 – Została wystrzelona amerykańska sonda kosmiczna Juno, planowany sztuczny satelita Jowisza.

=== Urodzili się ===
* 1301 – Edmund Woodstock, angielski książę (zm.1330)* 1461 – Aleksander Jagiellończyk, król Polski, wielki książę litewski (zm. 1506)* 1540 – Joseph Scaliger, francuski filolog, historyk (zm. 1609)* 1623 – Pietro Antonio Cesti, włoski kompozytor (zm.1669)* 1631 – Adam Adamandy Kochański, polski matematyk, mechanik, filozof (zm. 1700)* 1694 – Leonardo Leo, włoski kompozytor, organista (zm. 1744)* 1749 – Thomas Lynch, Jr., amerykański polityk (zm. 1779)* 1758 – Go-Momozono, cesarz Japonii (zm. 1779)* 1763 – Bill Richmond, brytyjski bokser pochodzenia afroamerykańskiego (zm. 1829)* 1770 – Charles-Louis Schulmeister, francuski polityk, szef wywiadu (zm. 1853)* 1797 – Friedrich August Kummer, niemiecki kompozytor (zm. 1879)* 1802 – Niels Henrik Abel, norweski matematyk (zm. 1829)* 1811 – Ambroise Thomas, francuski kompozytor (zm. 1896)* 1813 – Ivar Aasen, norweski poeta (zm. 1896)* 1815 – Edward John Eyre, brytyjski urzędnik kolonialny, odkrywca, badacz Australii (zm. 1901)* 1820 – Ludwik Spiess, polski farmaceuta, przemysłowiec (zm. 1896)* 1827:** Deodoro da Fonseca, brazylijski major, polityk, pierwszy prezydent Brazylii (zm. 1892)** Marian Langiewicz, polski generał, dyktator powstania styczniowego (zm. 1887)* 1828:** Ludwika Orańska, księżniczka holenderska, królowa Szwecji i Norwegii (zm. 1871)** Giovanni Gaetano Rossi, włoski dyrygent, kompozytor (zm. 1886)* 1833 – Karola von Holstein-Gottorp-Vasa, królowa Saksonii (zm. 1907)* 1835 – Christian Wagner, niemiecki poeta (zm. 1918)* 1842 – Ferdinand Keller, niemiecki malarz (zm. 1922)* 1844 – Ilja Riepin, rosyjski malarz (zm. 1930)* 1850 – Guy de Maupassant, francuski pisarz (zm. 1893)* 1855 – Alfredo Capelli, włoski matematyk (zm. 1910)* 1858 – Johannes Reinelt, niemiecki pisarz, poeta (zm. 1906)* 1860 – Louis Wain, brytyjski rysownik (zm. 1939)* 1862 – Joseph Merrick, Brytyjczyk znany jako człowiek-słoń (zm. 1890)* 1868 – Oskar Merikanto, fiński kompozytor (zm. 1924)* 1870 – Ludomir Mazurkiewicz, polski drukarz, wydawca (zm. 1935)* 1873 – Jerzy Klocman, polski inżynier, działacz społeczny i polityczny pochodzenia żydowskiego (zm. 1937)* 1875 – Jan Łopuszański, polski hydrotechnik (zm. 1936)* 1877 – Tom Thomson, kanadyjski malarz (zm. 1917)* 1878 – Bernardyna Maria Jabłońska, polska albertynka, błogosławiona katolicka (zm. 1940)* 1879 – Vladimir Aïtoff, francuski lekarz, rugbysta (zm. 1963)* 1882:** Roman Archutowski, polski duchowny katolicki, męczennik, błogosławiony (zm. 1943)** Mikołaj da Gesturi, włoski kapucyn, błogosławiony katolicki (zm. 1958)* 1884:** Władysław Demski, polski duchowny katolicki, męczennik, błogosławiony (zm. 1940)** Ludwik Hirszfeld, polski lekarz, mikrobiolog, immunolog, serolog (zm. 1954)* 1885 – Franciszek Staff, polski ichtiolog (zm. 1966)* 1887 – Reginald Owen, brytyjski aktor (zm. 1972)* 1889 – Conrad Aiken, amerykański nowelista, poeta (zm. 1973)* 1890:** Naum Gabo, amerykański rzeźbiarz pochodzenia rosyjskiego (zm. 1977)** Erich Kleiber, austriacki dyrygent, kompozytor (zm. 1956)** Michał Melina, polski aktor, reżyser (zm. 1956)* 1891 – Oreste Moricca, włoski szermierz (zm. 1984)* 1892:** Paul Maltby, brytyjski wicemarszałek lotnictwa (zm. 1971)** Tadeusz Nartowski, polski malarz (zm. 1971)** Valentine Tessier, francuska aktorka (zm. 1981)* 1893 – Perry McGillivray, amerykański pływak (zm. 1944)* 1894 – Stefan Godlewski, polski pisarz, tłumacz (zm. 1942)* 1900 – Leonard Buczkowski, polski reżyser filmowy (zm. 1967)* 1901:** Claude Autant-Lara, francuski reżyser filmowy (zm. 2000)** Witold Czerwiński, polski ekonomista, prawnik, działacz emigracyjny, przewodniczący Egzekutywy Zjednoczenia Narodowego (zm. 1982)* 1904 – Janina Broniewska, polska pisarka (zm. 1981)* 1905 – Wassily Leontief, amerykański ekonomista pochodzenia rosyjskiego, laureat Nagrody im. Alfreda Nobla w dziedzinie ekonomii (zm. 1999)* 1906 – John Huston, amerykański reżyser filmowy (zm. 1987)* 1908 – Harold Holt, australijski polityk, premier Australii (zm. 1967)* 1911 – Robert Taylor, amerykański aktor (zm. 1969)* 1912 – Abbé Pierre, francuski duchowny katolicki, kapucyn, założyciel ruchu Emmaus (zm. 2007)* 1914:** Bolesław Bączyński, polski operator, reżyser i scenarzysta filmowy** Lydia Lamaison, argentyńska aktorka (zm. 2012)** Zbigniew Węglarz, polski komandor podporucznik (zm. 2007)* 1917 – Don Chaffey, brytyjski reżyser filmowy (zm. 1990)* 1919 – Seweryn Chajtman, polski naukowiec (zm. 2012)* 1921 – Roman Bratny, polski pisarz* 1922 – Stanisław Benski, polski pisarz (zm. 1988)* 1923 – Devan Nair, singapurski polityk, prezydent Singapuru (zm. 2005)* 1924:** Marian Dmochowski, polski ekonomista, polityk, dyplomata (zm. 2010)** Kéba Mbaye, senegalski działacz sportowy (zm. 2007)* 1926:** Kasem Trebeshina, albański pisarz, publicysta** Per Wahlöö, szwedzki pisarz (zm. 1975)* 1927 – Janusz Tazbir, polski historyk* 1930:** Neil Armstrong, amerykański astronauta (zm. 2012)** Richie Ginther, amerykański kierowca wyścigowy Formuły 1 (zm. 1989)* 1931:** Andrzej Gronau, polski operator filmowy (zm. 2011)** Janusz Majewski, polski reżyser filmowy* 1934 – Cammie King, amerykańska aktorka (zm. 2010)* 1935 – John Saxon, amerykański aktor* 1937 – Brian Marsden, brytyjski astronom (zm. 2010)* 1938:** Roman Bartosiewicz, polski aktor** Andrzej Makowiecki, polski pisarz** Maria Wachowiak, polska aktorka* 1939:** Bob Clark, amerykański reżyser filmowy, aktor (zm. 2007)** Irena Emma Elżbieta, księżniczka holenderska, tytularna księżna Parmy* 1941:** Ewa Kamas, polska aktorka** Leonid Kizim, rosyjski kosmonauta (zm. 2010)** Airto Moreira, brazylijski perkusista jazzowy, członek zespołu Weather Report* 1942 – Barbara Sołtysik, polska aktorka* 1944 – Polycarp Pengo, tanzański duchowny katolicki, kardynał, arcybiskup Dar es Salaam* 1945 – Loni Anderson, amerykańska aktorka* 1946 – Rick van der Linden, holenderski muzyk, członek zespołu Ekseption (zm. 2006)* 1947:** Rick Derringer, amerykański muzyk** Marian Dziędziel, polski aktor* 1948 – Ray Clemence, angielski piłkarz, bramkarz, trener piłkarski* 1950:** Rosi Mittermaier, niemiecka narciarka alpejska** Tadeusz Wantuła, polski filololog, filmoznawca* 1951:** Czesław Chwiszczuk, polski operator filmowy** Franz-Peter Hofmeister, niemiecki sprinter** Hun Sen, kambodżański polityk, premier Kambodży** Ignacy Szczepański, polski reżyser i scenarzysta filmowy* 1952 – Tamás Faragó, węgierski zawodnik i trener piłki wodnej* 1953 – Samantha Sang, australijska piosenkarka* 1955 – John Whitaker, brytyjski jeździec sportowy* 1958 – Ulla Salzgeber, niemiecka jeźdźczyni sportowa* 1959:** Pete Burns, brytyjski piosenkarz** Pat Smear, amerykański gitarzysta rockowy* 1960:** Wojciech Brochwicz, polski prawnik, urzędnik państwowy** Mariusz Kazana, polski dyplomata, dyrektor protokołu dyplomatycznego w MSZ (zm. 2010)** Paweł Pochwała, polski reżyser, dziennikarz** Anna Wojton, polska aktorka** Hirek Wrona, polski dziennikarz muzyczny* 1962 – Patrick Ewing, amerykański koszykarz* 1963:** Anna Jurksztowicz, polska piosenkarka** Steve Lee, szwajcarski wokalista rockowy (zm. 2010)* 1964 – Zoran Sretenović, serbski koszykarz* 1967 – Kazunori Yamauchi, japoński twórca gier komputerowych* 1968:** Marine Le Pen, francuska polityk** Colin McRae, szkocki kierowca rajdowy (zm. 2007)** Piotr Szwedes, polski aktor* 1970:** Wiktor Iwanenko, ukraiński piłkarz** Konstantin Jeriomienko, rosyjski piłkarz (zm. 2010)** Mayte Vilán, kubańska aktorka* 1971:** Valdis Dombrovskis, łotewski polityk** Evil Jared Hasselhoff, amerykański gitarzysta basowy, członek grupy Bloodhound Gang** Beata Kozikowska, polska aktorka* 1972 – Yann Lachuer, francuski piłkarz* 1973 – Christian Olde Wolbers, belgijski muzyk, kompozytor* 1974 – Frankie Hejduk, amerykański aktor* 1975:** Antony Cotton, brytyjski aktor, wokalista** Kajol, indyjska aktorka** Krystian Wieczorek, polski aktor* 1976:** Gábor Balogh, węgierski pięcioboista nowoczesny** Marlene Favela, meksykańska aktorka* 1977:** Damian Baliński, polski żużlowiec** Łukasz Garlicki, polski aktor** Soraya Jiménez, meksykańska sztangistka (zm. 2013)* 1978:** Kim Gevaert, belgijska sprinterka** Harel Levy, izraelski tenisista** Michael Russell, amerykański tenisista** Patricia Wartusch, austriacka tenisistka* 1979:** David Healy, północnoirlandzki piłkarz** Yasser Romero, kubański siatkarz* 1980 – Wayne Bridge, angielski piłkarz* 1981:** Erik Guay, kanadyjski narciarz alpejski** Norbert Witkowski, polski piłkarz, bramkarz* 1984 – Nikola Rosić, serbski siatkarz* 1985 – Salomon Kalou, iworyjski piłkarz* 1986 – Paula Creamer, amerykańska golfistka* 1989 – Michele Baranowicz, włoski siatkarz pochodzenia polskiego* 1997 – Adam Irigoyen, amerykański aktor

=== Zmarli ===
* &nbsp; 465 – Libiusz Sewer, cesarz rzymski (ur. ?)* &nbsp; 642 – Oswald, król Nortmbrii, święty (ur. ok. 604)* &nbsp; 824 – Heizei, cesarz Japonii (ur. 774)* &nbsp; 882 – Ludwik III, król zachodniofrankijski (ur. ok. 863)* 1063 – Gruffydd ap Llywelyn, król Gwynedd, Powys, Gwent, Glywysing i Deheubarth (ur. 1007)* 1347 – Jan Grot, polski duchowny katolicki, biskup krakowski (ur. ?)* 1364 – Kōgon, cesarz Japonii (ur. 1313)* 1633 – George Abbot, angielski duchowny anglikański, biskup Canterbury (ur. 1562)* 1638 – Kasjan z Nantes, kapucyn, misjonarz, męczennik, błogosławiony katolicki (ur. 1607)* 1579 – Stanisław Hozjusz, polski duchowny katolicki, kardynał, biskup chełmiński i warmiński, sekretarz wielki koronny, sekretarz królewski (ur. 1504)* 1729 – Thomas Newcomen, angielski wynalazca (ur. 1663)* 1743 – John Hervey, brytyjski arystokrata, polityk, pisarz, pamiętnikarz (ur. 1696)* 1757 – Antoine Pesne, francuski malarz, rysownik (ur. 1683)* 1777 – Jan Wacław Burian, polski zakonnik, muzyk pochodzenia czeskiego (ur. ?)* 1792 – Frederick North, brytyjski arystokrata, polityk, premier Wielkiej Brytanii (ur. 1732)* 1799 – Richard Howe, brytyjski arystokrata, admirał, polityk (ur. 1726)* 1800 – Apolonia Ponińska, polska arystokratka (ur. 1759)* 1816 – Tomasz Wawrzecki, polski generał, polityk, Najwyższy Naczelnik Siły Zbrojnej Narodowej (ur. 1759)* 1818 – Stanisław Mycielski, polski generał, pisarz, starosta lubiatowski (ur. 1743)* 1838 – Anton Schimser, polski rzeźbiarz pochodzenia austriackiego (ur. 1790)* 1845 – Magdalena Dobromila Rettigová, czeska pisarka, kucharka (ur. 1785)* 1863 – Adolf Hesse, niemiecki organista, kompozytor (ur. 1809)* 1864 – Przywódcy powstania styczniowego straceni na stokach Cytadeli Warszawskiej:** Jan Jeziorański, polski polityk, dyrektor komunikacji Rządu Narodowego (ur. 1834)** Rafał Krajewski, polski architekt, polityk, dyrektor spraw wewnętrznych Rządu Narodowego (ur. 1834)** Józef Toczyski, polski polityk, naczelnik skarbu Rządu Narodowego (ur. 1826)** Romuald Traugutt, polski generał, polityk, dyktator powstania styczniowego (ur. 1826)** Roman Żuliński, polski matematyk, polityk, dyrektor ekspedytury Rządu Narodowego (ur. 1837)* 1868 – Jacques Boucher de Crèvecœur de Perthes, francuski archeolog (ur. 1788)* 1872 – Charles-Eugène Delaunay, francuski astronom, matematyk (ur. 1816)* 1877 – Gustaw von Holstein-Gottorp-Vasa, szwedzki następca tronu, generał austriacki (ur. 1799)* 1881 – Pstry Ogon, wódz Siuksów (ur. ok. 1823)* 1888 – Philip Sheridan, amerykański generał (ur. 1831)* 1893 – James Pierpont, amerykański muzyk, kompozytor, organista, autor tekstów piosenek (ur. 1822)* 1895 – Fryderyk Engels, niemiecki filozof, socjolog, przywódca I i II Międzynarodówki (ur. 1820)* 1901 – Wiktoria Koburg, księżniczka brytyjska, cesarzowa Niemiec (ur. 1840)* 1908 – Walery Antoni Wróblewski, polski generał, uczestnik powstania styczniowego i Komuny Paryskiej (ur. 1836)* 1929 – António Mendes Bello, portugalski duchowny katolicki, kardynał, patriarcha Lizbony (ur. 1842)* 1936 – Salwiusz Huix Miralpeix, hiszpański filipin, biskup Ibizy, męczennik, błogosławiony katolicki (ur. 1877)* 1944 – Polegli w powstaniu warszawskim:** Zygmunt Hempel, kapitan, polski żołnierz Legionów Polskich, Służby Zwycięstwu Polski i Związku Walki Zbrojnej (ur. 1894)** Karol Kryński, polski malarz, żołnierz Armii Krajowej, kapitan (ur. 1900)** Tadeusz Milewski, polski żołnierz Armii Krajowej, sierżant (ur. 1920)** Stefan Ossowiecki, polski inżynier zajmujący się zjawiskami paranormalnymi, jasnowidz (ur. 1877)** Józef Marian Piasecki, polski lekarz, dyrektor Szpitala Wolskiego (ur. 1894)** Zbigniew Rakowiecki, polski aktor, żołnierz Armii Krajowej (ur. 1913)** Józef Szawara, polski wioślarz (ur. 1902)** Wacław Wądołkowski, polski żołnierz Armii Krajowej, plutonowy (ur. 1925)** Janusz Zeyland, polski lekarz (ur. 1896)* 1944 – Jędrzej Moraczewski, polski publicysta, polityk, minister komunikacji, premier Polski, wicemarszałek Sejmu (ur. 1870)* 1946 – Wilhelm Marx, niemiecki polityk, kanclerz Niemiec, premier Prus (ur. 1863)* 1950:** Emil Abderhalden, szwajcarski biochemik, fizjolog (ur. 1877)** Tadeusz Kański, polski aktor, reżyser filmowy (ur. 1902)* 1955 – Carmen Miranda, portugalska aktorka, piosenkarka (ur. 1909)* 1957 – Heinrich Otto Wieland, niemiecki chemik, laureat Nagrody Nobla (ur. 1877)* 1960 – Arthur Meighen, kanadyjski polityk, premier Kanady (ur. 1874)* 1962:** Gabriel Faure, pisarz francuski (ur. 1877)** Marilyn Monroe, amerykańska aktorka, piosenkarka (ur. 1926)* 1963 – Tadeusz Kubalski, polski aktor, reżyser (ur. 1903)* 1964 – Karl Ritter von Halt, niemiecki działacz sportowy (ur. 1891)* 1965 – Tomasz Wilczyński, polski duchowny katolicki, biskup warmiński (ur. 1903)* 1970 – Czesław Strzelecki, polski aktor, reżyser (ur. 1897)* 1971 – Jan Fondaliński, polski duchowny katolicki, biskup łódzki (ur. 1900)* 1976:** Jan Dębski, polski polityk, działacz ruchu ludowego, wicemarszałek Sejmu (ur. 1889)** Kazimiera Moskalówna, polska nauczycielka, działaczka PTTK (ur. 1908)* 1981 – Jerzy Spława-Neyman, amerykański matematyk pochodzenia polskiego (ur. 1894)* 1982:** Helena Gruszecka, polska aktorka (ur. 1901)** Zuzanna Łozińska, polska aktorka, reżyserka teatralna (ur. 1886)* 1983:** Bart Bok, holenderski astrofizyk (ur. 1906)** Franciszek Klon, polski pisarz (ur. 1904)* 1984:** Richard Burton, brytyjski aktor (ur. 1925)** Jerzy Zagórski, polski pisarz, tłumacz (ur. 1907)* 1987:** Zygmunt Mycielski, polski kompozytor, krytyk muzyczny (ur. 1907)** Władysław Surzyński, polski aktor, kompozytor, recytator (ur. 1906)* 1988:** Colin Higgins, amerykański reżyser filmowy (ur. 1941)** Józef Pieracki, polski aktor (ur. 1909)* 1991 – Sōichirō Honda, japoński pionier motoryzacji (ur. 1906)* 1992:** Robert Muldoon, nowozelandzki polityk, premier Nowej Zelandii (ur. 1921)** Jeff Porcaro, amerykański perkusista, członek zespołu Toto (ur. 1954)* 1993 – Eugen Suchoň, słowacki kompozytor (ur. 1908)* 1998:** Krystyna Hanzel-Cebulska, polska aktorka** Todor Żiwkow, bułgarski polityk, działacz komunistyczny, premier i przywódca Bułgarii (ur. 1911)* 2000:** Stanisław Grabowski, polski reżyser filmów dokumentalnych i oświatowych, pedagog (ur. 1929)** Alec Guinness, angielski aktor (ur. 1914)* 2001 – Andrzej Rettinger, polski aktor, reżyser (ur. 1924)* 2004 – Orlando Pingo de Ouro, brazylijski piłkarz (ur. 1923)* 2005 – Polina Astachowa, rosyjska gimnastyczka sportowa (ur. 1936)* 2006 – Daniel Schmid, szwajcarski reżyser filmowy (ur. 1941)* 2007:** Amos Manor, izraelski polityk, dyrektor Szin Bet (ur. 1918)** Jean-Marie Lustiger, francuski duchowny katolicki, kardynał, arcybiskup Paryża (ur. 1926)** Paul Rutherford, brytyjski puzonista (ur. 1940)* 2009 – Budd Schulberg, amerykański scenarzysta, pisarz, redaktor sportowy (ur. 1914)* 2011:** Andrzej Lepper, polski działacz związkowy, polityk, wicepremier, minister rolnictwa (ur. 1954)** Francesco Quinn, amerykański aktor (ur. 1963)* 2012:** Erwin Axer, polski reżyser teatralny (ur. 1917)** Klemens Kamiński, polski organista, dyrygent, kompozytor (ur. 1940)** Ignacy Skowron, polski major, obrońca Westerplatte (ur. 1915)** Chavela Vargas, meksykańska piosenkarka, aktorka (ur. 1919)* 2013 – George Duke, amerykański pianista jazzowy, wokalista, kompozytor (ur. 1946)

{{Przypisy|stopień= ===}}{{Miesiące}}

05