thumbAgnieszka Pilchowa (znana jako Agni P.), polska jasnowidząca, bioenergoterapeutka i zielarka, urodziła się 16 grudnia 1888 roku w rodzinie Wysockich w miejscowości Zarubek na terenie Czech (obecnie część Ostrawy). Była Polką urodzoną na pograniczu polsko-czeskim, w domu posługiwano się językiem czeskim a ona sama uczęszczała do czeskiej szkoły. Jej zdolność prekognicji została potwierdzona w wielu różnych miejscach i w różnych okolicznościach.

== Życiorys ==
=== Dzieciństwo i młodość ===
Zdolności Agnieszki Pilchowej zostały zauważone jeszcze w dzieciństwie. Jako dziecko popadała w odmienne stany świadomości, w których odwiedzała nieznane jej miejsca, dalekie kraje i rozmawiała tam z ludźmi, których nigdy nie spotkała wcześniej. Przymykała oczy, przestawała reagować na zewnętrzne impulsy i przenosiła się duchem w odległe strony. Ze względu na jej odmienność rodzeństwo zaprzestało zabaw z Agnieszką, a ona sama wycofała się w głąb siebie, najchętniej spędzając czas samotnie. Później napisała w swoich pamiętnikach:

{{Cytat box |cytat = Ze zdolnościami jasnowidzenia jakie posiadam, przyszłam już na ten świat. Gdy mam spojrzeć w świat ducha nie potrzebuję zapadać w trans, czy tez używać jakichś środków pomocniczych. Z początku przymykałam oczy (…) potem już i przymykanie oczu zaczęło być zbyteczne. |źródło = Agni P. Jasnowidząca z Wisły, Hejnał, Wisła 1930 s.73 |width = 40% |align = center}}

Kiedy Agnieszka była dzieckiem, jej matka wyszła za mąż po raz drugi. Ojczym nienawidził przybranej, odmiennej córki, powierzając jej najcięższe prace w gospodarstwie. Skromna i posłuszna dziewczynka postanowiła zostać zakonnicą, zmieniała jednak zdanie około osiemnastego roku życia, gdy trafiła w kręgi spirytystów ziemi cieszyńskiej. Ze względu na wyjątkowe zdolności jasnowidzenia, prawdopodobnie powodowani zazdrością spirytyści wykluczyli ją ze swojego środowiska.

=== Okres międzywojenny ===
Jako młoda dziewczyna, w wieku 21 lat, na skutek niesprzyjających okoliczności została zmuszona do poślubienia jednego z kolegów swojego brata. W pamiętnikach pisze:

{{Cytat box |cytat = Jeszcze w dniu ślubu drżałam z rozpaczy i mdlałam z przerażenia. Jakże iść z tym człowiekiem przez życie, kiedy taki dziwny strach miałam przed nim. |źródło = Agni P. Jasnowidząca z Wisły, Hejnał, Wisła 1930 s. 109 |width = 40% |align = center}}

W trzecim roku małżeństwa zaczęła leczyć. Pierwszymi pacjentami były chore dzieci z sąsiedztwa, które uzdrowiła głaskami. Po czterech lata współżycia małżeńskiego odeszła od męża i z dwójką dzieci przeniosła się do matki. Formalne unieważnienie małżeństwa, nastąpiło w 1917 roku. Jako powód unieważnienia Agni P. podała m.in. gwałt i przemoc.W swoich pamiętnikach pisze:

{{Cytat box |cytat = Praca moja na szerszą skalę zaczęła się już za czasów mojego pierwszego małżeństwa, po upływie trzech lat pożycia z tym człowiekiem, gdy wybuchła wojna światowa. Miałam już wówczas dwoje dzieci. Mieszkaliśmy pod zaborem austriackim. Bolałam bardzo na myśl o przelewie krwi i tych wszystkich, strasznych cierpieniach, które ludzkość sobie nawzajem niepotrzebnie zadaje. |źródło = Agni P. Jasnowidząca z Wisły, Hejnał, Wisła 1930 s.122 |width = 40% |align = center}}

W 1920 roku opuściła Czechy. Zamieszkała po drugiej stronie granicy, w Wiśle, w której poznała przyszłego męża, kierownika szkoły w Pszczynie, Jana Pilcha. W swoich pamiętnikach Jan Pilch pisze:

{{Cytat box |cytat = Naturalnie miała też i przeciwników, nieraz bardzo nieprzejednanych, szczególnie wśród tych, którym nie chciała radzić i pomagać w różnej, brudnej i nieuczciwej robocie. Inną, wrogo do niej nastawioną grupa ludzi byli spirytyści z Radwanic k/Ostrawy. Dążyli oni do rozwinięcia u siebie jasnowidzenia, a ponieważ widzieli, że nie dorównają Agnieszce, więc stąd podstawianie jej nóg na każdym kroku i szerzenie o niej ujemnej opinii. To też było do pewnego stopnia przyczyną, że w 1920 roku opuściła na stałe Czechosłowację i przeniosła się do Polski. |źródło = J.Pilch, Pamiętniki, z informacji od wnuczki I.Bartuszek |width = 40% |align = center}}

Sława Agnieszki Pilchowej, jasnowidzącej i uzdrowicielki spowodowała, że w 1919 roku zaproszona została do Pragi czeskiej, w której na Uniwersytecie praskim naukowcy potwierdzili jej niespotykane uzdolnienia medialne. Prezydent Czechosłowacji Tomáš Masaryk oraz jego córka Alicja, z którą Pilchowa była zaprzyjaźniona, zaproponowali jej stały pobyt na Hradczanach. Ponieważ twierdziła, że duch opiekuńczy objawiony w postaci gołębia wyznaczył jej miejsce do życia w Wiśle, odmówiła. Tam wyszła za mąż i w latach 30. zamieszkała wraz z rodziną w nowo wybudowanej willi „Sfinks” pod szczytem Jarzębatej. Nazwa willi nawiązuje do prac związanych z Egiptem mieszkającego w pobliżu Juliana Ochorowicza. W Sfinksie mieściła się także redakcja popularnego miesięcznika „Hejnał” wydawanego początkowo przez Jana Hadynę, a później przez Jana Pilcha. Do „Hejnału” pisywała Pilchowa, jej mąż i córka Janka Pilchówna, a syn Stanisław Kurletto ilustrował miesięcznik. Ponieważ Agnieszka Pilchowa nie mówiła dobrze po polsku, korektą jej tekstów i odpisywaniem na listy czytelników zajmowała się córka Janka, a także mieszkająca po sąsiedzku Kazimiera Chobot. „Sfinks” był domem otwartym, do którego ludzie przychodzili po porady. Jan Pilch pisze:

{{Cytat box |cytat = Agni nie garnęła się do ludzi, nie odczuwała z ich strony bynajmniej jakiegoś większego zasilenia duchowego dla siebie. Liczba przybywających do niej szła w tysiące. Szli ludzie do niej ze szczerą ufnością, z wiarą w Boga, że On im przez nią poradzi, pomoże. Szli też i tacy, przed którymi ostrzegał ja opiekun, a więc sceptycy i niedowiarkowie. |źródło = J. Pilch, Pamiętniki, z informacji od wnuczki I.Bartuszek |width = 40% |align = center}}

Kazimiera Chobot dodaje:

{{Cytat box |cytat = Leczyła nie tylko bezinteresownie, ale pomagała żywnościowo i materialnie potrzebującym, nie znosiła reklamy, szumu, pieniędzy. |źródło = K. Chobotowa, Wstęp, w: Pamiętniki Jasnowidzącej, s. 33. |width = 40% |align = center}}

W czasie II wojny światowej redakcja „Hejnału” została zlikwidowana przez Niemców, a dorobek literacki zniszczony. Po śmierci Jana Pilcha w 1976 roku „Sfinks” został sprzedany przez najstarszą córkę Annę miejscowym zakładom przemysłowym na dom wypoczynkowy.Sława Agnieszki Pilchowej, Agni P., jako jasnowidzącej, uzdrowicielki i zielarki zaczęła się rozwijać w latach 20. XX wieku. Była częstym gościem prezydenta Ignacego Mościckiego oraz odwiedzała Marszałka Piłsudskiego w Belwederze. Jej nazwisko stało się znane także dzięki audycjom radiowym prowadzonym przez Zofię Kossak-Szczucką. Stanisław Hadyna w swojej książce Przez okna czasu przypisuje Agni P. autorstwo słynnej przepowiedni z Tęgoborzy opublikowanej w marcu 1939 roku w „Ilustrowanym Kurierze Codziennym”. Zawarta w niej przepowiednia losów II wojny światowej oraz wyboru Polaka na papieża wywołała sensację i cytowana była w wielu mediach, a w tym w filmie Leonarda Buczkowskiego Zakazane piosenki (1946).Drukiem ukazały się też książki autorstwa Agni P. Życie na ziemi i w zaświecie, czyli wędrówka dusz, Zmora, Umarli mówią, Spojrzenie w przyszłość, Pamiętniki Jasnowidzącej i Jasnowidzenie.

=== II wojna światowa i śmierć ===
Przepowiednie Agni P. dotyczące wojennej przyszłości zostały uznane za przerażające, nieprawdopodobne i nie spotkały się ze zrozumieniem. Widziała żołnierzy niemieckich pod Bramą Branderburską, a potem czerwoną flagę na niej zawieszoną, masową zagładę, obozy koncentracyjne, wojnę niemiecko-sowiecką i japońsko-amerykańską, wybuch bomby jądrowej. Podobnie się rzecz miała z przepowiedniami dotyczącymi wielu innych obszarów życia, wybiegającymi daleko w przód, tak więc Pilchowa zaprzestała jasnowidzącej działalności. W 1943 roku, na skutek denuncjacji, Agnieszka Pilchowa została aresztowana przez Gestapo wraz z mężem i córką Janiną. 24 grudnia 1943 Agnieszka i Jan Pilch przewiezieni zostali do obozu śledczego w Mysłowicach a stamtąd w kwietniu 1944 roku Agni P. trafiła do obozu koncentracyjnego Ravensbrück, a Jan Pilch do obozu Sachsenhausen (KL). W Ravensbrück Agni P. spotkała się z więzioną tam również córką Janką, literatką i poetką zamieszkałą po wojnie na stałe w Brazylii. W 1944 roku Janka Pilchówna pisze w obozie Ravensbrück:

{{Cytat box |cytat = Ty wiesz – świat tu nie zajrzy, a Bóg nie pocieszy.<br />Jak wątły płomyk nasze – twoje, moje życie,<br />Kiedyś przepyszne wolne: w radości, w rozkwicie…<br />Trzeba kończyć rachunki. Pójdź, ból nas rozgrzeszy.<br />Kto by się kiedyś w szczęściu własnym zaskorupił,<br />Kto ma za sobą krzywdę, zawziętość lub zawiść,<br />Czyjeś zdeptane szczęście i własną nienawiść<br />Gdy tu uczciwie żyje, już sam się odkupił. |źródło = Janka Pilchówna, Apel, Ravensbruck 1944, http://jarzebina.com/pl/index.php/2010/08/wiersze/apel-janka-pilchowna/ |width = 40% |align = center}}

Agnieszka Pilchowa została rozstrzelana w obozie koncentracyjnym Ravensbrück 4 stycznia 1945 roku. Była to jedna z ostatnich egzekucji w tymże obozie. Własną śmierć przepowiedziała sobie również dokładnie w tej dacie.

{{Przypisy}}

== Zobacz też ==
* przepowiednia z Tęgoborza

== Bibliografia ==
* Władysława Magiera, Cieszyński szlak kobiet, SKKK w Ciesznie, 2011.* Józef Chobot, Nowoczesny ruch spirytualistyczny, Książnica Wiedzy Duchowej, 1937.* Stanisław Hadyna, Przez okna czasu, Instytut Ekologii i Zdrowia, Kraków 1993.

== Linki zewnętrzne ==
* „Jasnowidząca z Wisły” – cykl opowiadań http://jarzebina.com/pl/index.php/kategoria/jasnowidzaca-z-wisly-2/* Duchy Agni Pilch Artur Pałyga | 16.05.2007 48) Supernowa http://www.super-nowa.pl/art.php?i=1813* Agni – historia warta przypomnienia http://www.sucha.cz/rservice.php?akce=tisk&cisloclanku=2011040005* „Córki ognia” Czwarty Wymiar | Piątek, 1 października 2010 http://media.wp.pl/kat,1022957,wid,12709141,wiadomosc.html?ticaid=1e18a

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Pilchowa, Agnieszka (Agni.P)}}Kategoria:Urodzeni w 1888Kategoria:Zmarli w 1945Kategoria:Ludzie związani z WisłąKategoria:JasnowidzeKategoria:BioenergoterapeuciKategoria:Więźniowie KL Ravensbrück