{{Spis treści}}{{nihongo|Akatsuki|暁|"brzask, świt"}} jest fikcyjną organizacją przestępczą z mangi i anime Naruto. Tworzą ją shinobi, uważani za najniebezpieczniejszych ninja na świecie. Jej głównym celem jest schwytanie wszystkich bijū (dosł. ogoniastych demonów) i ich późniejsze wykorzystanie dla własnych celów.

== Cele ==
Celem Akatsuki jest dominacja nad światem. Aby to osiągnąć Pain opracował plan, składający się z trzech etapów:

# Zebranie funduszy potrzebnych na utrzymanie organizacji.# Schwytanie wszystkich ogoniastych demonów. Wykorzystanie zdobytych pieniędzy i utworzenie pierwszej w świecie shinobi „Najemnej Organizacji Wojennej” niezależnej od żadnego z państw. Początkowo oferta byłaby kierowana głównie do mniejszych państw, które z powodów finansowych mają problemy z utrzymaniem własnych armii. Stopniowe wyeliminowanie konkurencji i uzyskanie monopolu na rynku wojennym. Wykorzystanie schwytanych bijū do tworzenia nowych konfliktów, co ma na celu utrzymanie płynności finansowej. Tak przynajmniej utrzymywał Pain dopóki nie rozpoczął walki z Jirayą, wtedy wyjawił mu prawdę. Celem Akatsuki jest schwytanie wszystkich bijū, i utworzenie z nich niezwykle potężnego jutsu, którym można zniszczyć małe państwo, dzięki czemu Akatsuki zarobi sprzedając to jutsu innym krajom i będzie wchodzić z nimi w układy, następnie ich eliminując, dzięki czemu uda im się osiągnąć swój główny cel.# Uzyskać władzę nad światem w wyniku powyższych działań.

W rzeczywistości ten plan to przykrywka, ponieważ w mniemaniu Madary Akatsuki ma inny cel. Madara Uchiha chce zgromadzić wszystkie bijū, aby połączyć je w Dziesięcioogoniastego, którego następnie chce zapieczętować w sobie. Wtedy miałby wystarczająco dużo mocy, by swoim sharinganem stworzyć wielkie Tsukuyomi na powierzchni księżyca, dzięki któremu mógłby złapać każdego człowieka na świecie w Genjutsu, czego wynikiem byłaby kontrola wszystkich ludzi. Madara chce przez to stworzyć nowy świat bez wojen.

=== Pieczętowanie bijū ===
Kiedy Akatsuki schwyta jinchūriki (osobę w której zaklęty jest ogoniasty demon) bądź samego demona, przenosi go do jednej z kryjówek. Miejscem spotkań są przeważnie opuszczone jaskinie. Bywa, że członkowie Akatsuki przebywają w danym miejscu tylko jako hologram.

Ceremonia rozpoczyna się przyzywaniem przez Paina posągu humanoidalnego potwora o nazwie {{nihongo|Gedō Mazō|外道魔像}}, dzięki któremu można rozpocząć proces ekstrakcji bestii. Ręce potwora są skute, a podczas pieczętowania demona z jego ust wypada zwój. Potwór ma dziewięć zamkniętych oczu (osiem oczu w dwóch rzędach po cztery i większe dziewiąte oko w środku), każde z nich przypisane jest jednemu z dziewięciu bijū.

Do pieczętowania członkowie nie muszą być obecni fizycznie, wystarczą ich astralne projekcje. Cały proces trwa trzy dni. W celu zabezpieczenia miejsca ekstrakcji stosują oni różne bariery. Sam proces polega na zajęciu przez każdego z członków odpowiedniego miejsca na palcu potwora i wspólnym zastosowaniu techniki Fūin Jutsu: Genryū Kyū Fūjin.

== Członkowie ==
Pierwotnie Akatsuki liczyło dziesięciu członków, jednakże Orochimaru opuścił organizację po konflikcie z Itachim. Jednak z biegiem czasu szeregi Akatsuki zaczęły się zmniejszać: Sasori zginął walcząc z Chiyo i Sakurą, Kakuzu został pokonany przez Naruto i Kakashiego, Hidan został pogrzebany żywcem przez Shikamaru, Deidara popełnił samobójstwo chcąc zabić Sasuke, Itachi zginął z wycieńczenia podczas walki z bratem, a Kisame przegrał z walkę Guyem i przyzwał rekina, który go pożarł. Po śmierci Sasoriego, jego miejsce zajął Tobi. Zaś podczas ataku na Konohę zmarł marionetkowy lider Akatsuki – Pain (Nagato). Konan odeszła po śmierci Nagato. Następnie została zabita przez Tobiego który chciał odzyskać rinnegana Nagato.

Aktualnie organizacja liczy 2 właściwych członków, są nimi Tobi i Zetsu.

Do Akatsuki w pewnym momencie dołączyła również grupa utworzona przez Sasuke – Taka, w której był: Suigetsu, Jūgo i Karin. Jednakże grupa z czasem się rozpadła, a jedynym współpracującym z organizacją jest Sasuke. Aktualnie do Akatsuki dołączył również Kabuto.

=== Deidara ===
* Numer rejestracyjny ninja: IW-08721* Seiyū: Katsuhiko Kawamoto* Dzień urodzenia: 5 maja* Wiek: 19 lat* Wioska: Wioska skały* Grupa krwi: AB* Wzrost: 166 cm* Waga: 50,8 kg* Kekkei genkai: Kibaku Nendo* Partner: Tobi (wcześniej Sasori)* Debiut: rozdział 247. (manga), odcinek 2. (anime: Shippūden)

{{nihongo|Deidara|デイダラ}} – nukenin, pochodził z wioski skały. Zanim wstąpił do Akatsuki był terrorystą. Przyłącza się do organizacji po przegraniu walki z Itachim Uchihą, od tego też czasu obawia się on sharingana. Jego pierwszym partnerem jest Sasori do którego zwracał się {{nihongo|Mistrzu Sasori|サソリの旦那|Sasori no Danna}} jako wyraz szacunku.

Deidara jest specjalistą w posługiwaniu się gliną, z której tworzy formy o kształcie zwierząt, zwykle pająków i ptaków. Do formowania gliny służą mu usta, które ma również na dłoniach. Jego ataki polegają na tworzeniu ładunków wybuchowych z gliny w połączeniu z jego chakrą – {{nihongo|kibaku nendo|起爆粘土|dosł. "wybuchowa glina"}}. Ponadto posiada urządzenie namierzające, znajdujące się na lewym oku. Lewe oko wytrenował, aby przeciwstawić się genjutsu Sharingana. Wybuchowa glina ma różną moc. Ładunki noszą nazwy od C-1 do C-4. C-1 to bomby w kształcie różnych zwierząt. C-2 to wielki latający smok z gliny. C-3 to bomby wielkiej sile wybuchu. C-4 wybuchowy klon Deidary. Wybuch uwalnia niezliczoną ilość mikroskopijnych bomb, które niszczą cel od wewnątrz, powodując natychmiastową sublimację. Na klatce piersiowej ma specjalne zapieczętowane usta, które służą do wykonania samobójczego ataku o promieniu rażenia do 10 kilometrów (technika o nazwie Kyūkyoyu Geijutsu – CO). Cechuje go wysoka pewność siebie. Jest jednym z najmłodszych członków Akatsuki. Według niego eksplozja jest sztuką.

Uprowadza Gaarę. Podczas walki z nim traci lewą rękę. W walce z Kakashim – prawą. Kakuzu przyszywa mu obie utracone kończyny. Ginie używając Kyūkyoyu Geijutsu w walce z Sasuke.

=== Hidan ===
* Seiyū: Masaki Terasoma* Dzień urodzenia: 2 kwietnia* Wiek: 22 lata* Wioska: Wioska gorących źródeł* Grupa krwi: B* Wzrost: 177,1 cm* Waga: 56.8 kg* Partner: Kakuzu* Debiut: rozdział 312. (manga), odcinek 71. (anime: Shippūden)

{{nihongo|Hidan|飛段}} – nukenin. Pochodzi z Yu. Wyznaje {{nihongo|religię Jashin|ジャシン教|jashin kyō}}, w której jedynym bóstwem jest {{nihongo|Jashin|邪神|dosł. "zły bóg"}}. Religia ta opiera się na twierdzeniu, że wszystko inne prócz całkowitego zniszczenia jest grzechem. Jako atrybut swojej wiary Hidan posiada amulet z odwróconym trójkątem wpisanym w okrąg, którego używa podczas modlitwy przed walką. Religia i eksperymenty z nią związane sprawiły że stał się nieśmiertelny.

Podczas walki Hidan używa swojej kosy by zdobyć krew oponenta. Gdy jej skosztuje jego skóra zmienia kolor na czarny z białymi liniami symbolizującymi kości. Następnie rysuje własną krwią symbol przedstawiający trójkąt w okręgu. Podczas gdy Hidan stoi w okręgu wszelkie obrażenia jakich doświadczy zostaną również przekazane jego ofierze. Wykazuje on przy tym tendencje sadomasochistyczne. Walkę kończy wbijając sobie włócznię w serce, co równoznaczne jest ze śmiercią oponenta. Zostaje pochowany żywcem przez Shikamaru.

=== Itachi Uchiha ===
* Partner: Kisame Hoshigaki{{osobny artykuł|Itachi Uchiha}}{{clear}}

=== Kakuzu ===
* Seiyū: Takaya Hashi* Dzień urodzenia: 15 sierpnia* Wiek: 91 lat* Wioska: Wioska wodospadu* Grupa krwi: A* Wzrost: 185 cm* Waga: 63,2 kg* Partner: Hidan* Debiut: rozdział 312. (manga), odcinek 71. (anime: Shippūden)

{{nihongo|Kakuzu|角都}} – nukenin. Pochodzi z Taki. Jest najstarszym bohaterem w świecie Naruto (żył od czasów Pierwszego Hokage). Jest bardzo nerwowy, zwykł zabijać swych partnerów przydzielonych mu przez Akatsuki. Dlatego jego partnerem został nieśmiertelny Hidan. Ciało Kakuzu składa się z dużej ilości grubych, czarnych nici, dzięki którym mógł dowolnie manipulować swoimi kończynami. Może wydłużyć własne życie wykorzystując serca pokonanych ninja. Znajdują się one w maskach, które ma przyszyte do pleców. Maski te mogą oddzielać się od jego ciała i atakować niezależnie. Każde serce charakteryzuje się określonym żywiołem – ogniem, wodą itp. Za najwyższą wartość uważa pieniądze. Zajmuje się rachunkowością w Akatsuki. Jest łowcą nagród.

=== Kisame Hoshigaki ===
* Seiyū: Tomoyuki Dan* Ang. Dubbing: Kirk Thornton* Dzień urodzenia: 18 marca* Wiek: 29 (I część), 31 (II część)* Wioska: Wioska mgły* Ranga: jōnin* Grupa krwi: AB* Wzrost: 195 cm* Waga: 83,1 kg* Partner: Itachi Uchiha* Debiut: rozdział 140. (manga), odcinek 80. (anime)

{{nihongo|Kisame Hoshigaki|干柿鬼鮫|Hoshigaki Kisame}} – nukenin. Pochodzi z Kiri. Były członek {{nihongo|Siedmiu Mistrzów Miecza|霧の忍刀七人衆|Kiri no Nintō Shichinin Shū}}. Postać o szarobłękitnej skórze, małych oczach, ze skrzelami pod oczami i ostrymi, trójkątnymi zębami. Imię {{nihongo|Kisame|鬼鮫}} w języku japońskim oznacza "rekina-demona". Posiada największą ilość czakry wśród członków Akatsuki. Znany jest z ironicznego, ciętego humoru. Główną bronią Kisame jest {{nihongo|Samehada|鮫肌|dosł. "Skóra rekina"}} – potężny, pokryty łuskami miecz, o wielkości zbliżonej do zanbatō. Jest w stanie pochłaniać ogromne ilości chakry, dzięki czemu broń Kisame powiększa swoje rozmiary i może całkowicie pozbawić przeciwnika energii. Mieczem tym może władać jedynie jego właściciel. W ostateczności Hoshikagi może połączyć się ze swoim mieczem, czego skutkiem jest transformacja w potwora przypominającego rekina z wielką płetwą na grzbiecie i długim spiczastym ogonem. Dzięki tej przemianie Kisame zyskuje również chakrę pochłoniętą przez Samehadę, a jego rany zostają uleczone. Kisame na polu walki korzysta z wodnych technik w połączeniu z silnymi atakami fizycznymi. Pokonuje go Guy Might w ich trzecim z kolei starciu. Po przegranej, ninja Konohy infiltrują jego umysł szukając informacji o Akatsuki. Kisame przerywa technikę odgryzając sobie język, a następnie przywołuje rekina, który pożera jego ciało.

=== Konan ===
* Dzień urodzenia: 20 lutego* Wioska: Wioska deszczu* Grupa krwi: 0* Wzrost: 169,4 cm* Waga: 45,3 kg* Partner: Pain* Debiut: rozdział 363. (manga) odcinek 124 (anime: Shippūden)

{{nihongo|Konan|小南}} jest jedyną Kunoichi w Akatsuki. W dzieciństwie była wesoła i twarda, lecz przez wojnę stała się nieczuła na ból oraz samotna i małomówna. Jest osobą obojętną i smutną. Wraz z Nagato i Yahiko byli trenowani przez Jiraiyę kiedy ich rodzice zginęli podczas wojny. Ma zimne spojrzenie, a w jej niebieskie włosy wpleciony jest papierowy kwiat. Jako jedyna zwraca się do Paina po imieniu i ślepo wypełnia jego wszystkie rozkazy.

Potrafi zmieniać swoje ciało w arkusze papieru, które formują się w origami, przyjmując różne kształty. Może ograniczyć zasięg przeciwników przez okrycie ich kartkami papieru. Jej techniki są jednak bezużyteczne, kiedy jest mokra. Razem z Painem bierze udział w ataku na Konohę. Ginie w walce z Tobim.

=== Orochimaru ===
{{osobny artykuł|Orochimaru (Naruto)}}{{clear}}

=== Pain ===
* Seiyū: Ken'yū Horiuchi* Ang. Dubbing: Dave Wittenberg* Dzień urodzenia: 19 września* Wiek: 40 lat* Wioska: Wioska deszczu* Wzrost: 176,5 cm* Waga: 57,2 kg* Kekkei genkai: Rinnegan* Partner: Konan* Debiut: rozdział 263 (manga), odcinek 80. (anime: Shippūden)

{{nihongo|Pain|ペイン}} – nukenin, jego prawdziwe imię to {{nihongo|Nagato|長門}}, pochodzi z Ame.

Podczas wojny z wioską Konoha stracił rodziców, co było powodem przeżytej traumy. Wtedy też uaktywnił się jego kekkei genkai – oczy Rinnegan.Wraz z innymi sierotami, Konan i Yahiko, postanowił nauczyć się technik ninja. Ich nauczycielem został Jiraiya. Trening trwał trzy lata. Za młodu Nagato (Pain) był płaczliwym i nieśmiałym dzieckiem.

Posiada maszynę z sześcioma ciałami, przez którą może przenosić swój umysł. Ciała te noszą nazwę {{nihongo|"Sześć światów"|六道|rokudō}}:* {{nihongo|"Świat Bogów (niebo)"|天道|tendō}} – pierwotnie należało do Yahiko. Służy do kontaktowania się z innymi członkami organizacji oraz umożliwia kontrolowanie pogody. Posiada umiejętność przyciągania i odpychania materii. Otacza je aura czakry, która odbija wszystkie ataki. Inicjuje i nadzoruje technikę pieczętującą Dziewięciu Pieczęci Smoka Iluzji. Potrafi kontaktować się z pozostałymi członkami organizacji za pomocą telepatii.* {{nihongo|"Świat Zwierząt"|畜生道|chikushōdō}} – umożliwia wykonywanie techniki przywołującej (Kuchiyose no Jutsu).* {{nihongo|"Świat Głodnych Duchów"|餓鬼道|gakidō}} – umożliwia pochłanianie ninjutsu i odbieranie czakry przeciwnikom.* {{nihongo|"Świat Ludzi"|人間道|ningendō}} – wyspecjalizowane jest w taijutsu oraz umożliwia czytanie w myślach ludzi i wyrywanie duszy z ciała.* {{nihongo|"Świat Aśurów"|修羅道|shuradō}} – umożliwia wystrzeliwanie rakiet z rąk oraz posiada działko w głowie. Ma trzy twarze, sześć rąk i ogon przypominający wielką piłę.* {{nihongo|"Świat Piekieł"|地獄道|jigokudō}} – umożliwia przywrócenie do życia każdego z ciał oraz korzysta z technik genjutsu.

Wszystkie ciała Paina łączą trzy elementy:* rude włosy,* liczne kolczyki w różnych częściach ciała służące za odbiorniki czakry,* oczy Rinnegan.

Sam Nagato przebywa niedaleko pozostałych ciał i kontroluje je.Nagato który kontrolował ciała zginął z powodu wykończenia spowodowanego ożywieniem wszystkich przez niego zabitych mieszkańców Konohy.

=== Sasori ===
* Numer rejestracyjny ninja: 33-001* Seiyū: Takahiro Sakurai, Yutaka Aoyama (Hiruko), Akiko Yajima (dziecko)* Dzień urodzenia: 8 listopada* Wiek: 35 lat* Wioska: Wioska piasku* Grupa krwi: AB* Wzrost: 164,1 cm* Waga: 47,3 kg* Partner: Deidara (wcześniej Orochimaru)* Debiut: rozdział 247. (manga), odcinek 2. (anime: Shippūden)

{{nihongo|Sasori|サソリ}} – nukenin z Suny, znany był również jako {{nihongo|"Skorpion Czerwonego Piasku"|赤砂のサソリ|Akasuna no Sasori}}. Mistrz marionetek, specjalista od trucizn. Podróżował w jednej ze swoich kukieł – {{nihongo|Hiruko|ヒルコ}}, która służyła mu zarówno do ataku jak i do obrony. Jego ulubioną lalką　jest Trzeci Kazekage. Jest w stanie kontrolować jednocześnie setkę marionetek ze swojej armii.

Swoje ciało zastąpił ciałem marionetki. Jedynym żywym organem, który posiada, jest serce, umieszczone w cylindrycznym pojemniku na piersi. Każda z jego broni jest nasączona trucizną, która powoduje śmierć po trzech dniach. Kontrolował umysł Kabuto Yakushi oraz Yūry. Zamienił w marionetki 298 osób, w tym Trzeciego Kazekage. Jego partnerem i jednocześnie uczniem jest Deidara, który zwracał się do niego {{Nihongo|Sasori no Danna|サソリの旦那}}. Niekwestionowany mistrz marionetek w całym świecie ninja. Sasori nie był zły od zawsze – to, kim się stał, jest wynikiem przeżytej w dzieciństwie tragedii.

Jako niespełna kilkuletni chłopiec stracił rodziców, którzy zginęli na jednej ze swoich misji z rąk samego Białego Kła Konohy – Sakumo Hatake, ojca Kakashiego. Opiekę nad nim przejęła babcia – Chiyo, która starała się zastąpić chłopcu matkę. Sasori dorastał w poczuciu osamotnienia, które powoli zabijało w nim dobro. Któregoś dnia Chiyo postanowiła wyjawić mu rodzinny sekret, jakim była tajemnica wytwarzania marionetek. Chłopiec szybko pojął zasady i stworzył swoje pierwsze, wystylizowane na rodziców marionetki. Za pomocą nici chakry martwe kukły ożywały, dając chłopcu odrobinę ciepła, na której tak mu zależało. Jednak ani babcia, ani substytuty rodziców nie były w stanie pomóc Sasoriemu. Pogrążał się on w świecie zła, bezlitośnie zabijając przeciwników i potajemnie tworząc z nich armię ludzkich marionetek. Z czasem zaczął to postrzegać jako swoistą sztukę, siebie zaś jako artystę.

Wtedy też podjął decyzję o opuszczeniu wioski. Z jego odejściem łączono tajemnicze zniknięcie Trzeciego Kazekage, jednak sprawa ta bardzo długo pozostawała nierozwiązana. Pod szyldem Akasuna no Sasori rozprowadzał swoje marionetki po całym świecie, zyskując uznanie i szacunek ich kupców. Wkrótce potem dołączył do Akatsuki, gdzie najpierw partnerował mu Orochimaru, a po jego odejściu Deidara. Często spierali się oni w kwestii sztuki, jednak Deidara szanował swojego partnera (i zarazem mistrza).

Sasori był niezwykle szanowany w Akatsuki. Utalentowany, a zarazem socjopatyczny, stanowił idealny nabytek tejże organizacji. Sasori jest doskonałym przykładem tego, że nikt nie rodzi się złym, zło bowiem jest wynikiem tego, co dzieje się na świecie.

=== Tobi ===
* Seiyū: Wataru Takagi* Dzień urodzenia: 24 grudnia* Wzrost: 175 cm* Waga: 55,9 kg* Kekkei genkai: Sharingan/Rinnegan (w jednym oku)* Partner: Zetsu, Deidara* Debiut: rozdział 280. (manga), odcinek 32. (anime: Shippūden)

{{nihongo|Tobi|トビ}} – Podwładny Zetsu, lecz jak się później okazuje przywódca Akatsuki. Szybko staje się pełnoprawnym członkiem organizacji i zajmuje miejsce zabitego Sasoriego. Przedstawiał się jako {{nihongo|Madara Uchiha|うちは マダラ|Uchiha Madara}}, co okazało się kłamstwem. Nosi pomarańczową maskę z otworem na prawe oko.

=== Yahiko ===
Yahiko (jap. 弥彦?) wraz z Konan i Nagato był jedną z sierot, które straciło rodzinę podczas wojny. Zaopiekował się nim Jiraiya. Jego umiejętności związane były z wodą. Yahiko zostaje dobrowolnie zabity przez Nagato by ratować, wziętą za zakładniczkę Konan. Potem jego ciało zostało przemienione na jedno z ciał Paina.

=== Zetsu ===
* Seiyū: Nobuo Tobita* Grupa krwi: B* Wzrost: 177 cm* Partner: Tobi* Debiut: rozdział 234. (manga), odcinek 134. (anime)

{{nihongo|Zetsu|ゼツ}} – tajemniczy nukenin niewiadomego pochodzenia. W Akatsuki pełni rolę szpiega. Jego ciało dzieli się na dwie połowy: prawą koloru czarnego i lewą koloru białego. Otacza je muchołówka, której używa do pożerania zwłok. Ma podwójną osobowość. Obie połowy rozmawiają między sobą oraz potrafią rozdzielać się na dwa osobne ciała. Jego oczy są żółte i pozbawione źrenic. Umożliwiają dalekosiężne widzenie.

== Agenci i współpracownicy ==
=== Kabuto Yakushi ===
Kabuto Yakushi (jap. 薬師カブト Yakushi Kabuto?) pochodzi z Konohy. Szpieg pracujący dla Sasoriego. Miał za zadanie szpiegować Orochimaru, jednak genjutsu nałożone na niego zostało zniwelowane przez Sannina, dzięki czemu Kabuto dołączył do niego. Po śmierci Orochimaru, zdobył większą moc i rozpoczął współpracę z Akatsuki w celu pozyskania Sasuke.{{osobny artykuł|Kabuto Yakushi}}

=== Yūra ===
* Numer rejestracyjny ninja: 44-005* Seiyū: Hideo Watanabe* Dzień urodzenia: 31 października* Wiek: 31 lat* Wioska: Wioska piasku* Ranga: jōnin* Grupa krwi: AB* Wzrost: 173 cm* Waga: 53,4 kg* Debiut: rozdział 247 (manga), odcinek 2 (anime: Shippuden))

{{nihongo|Yūra|由良|Yūra}} był jōninem z Suny i członkiem rady wioski. Pełnił rolę szpiega Akatsuki' w Suna.

=== Mukade ===
* Wiek: 28 lat* Wioska: Wioska piasku* Ranga: jōnin* Debiut: rozdział 260 (manga), odcinek 16 (anime: Shippuden))

Shinobi z Wioski Piasku, podwładny Sasoriego.

== Ubiór ==
thumbCzłonkowie organizacji ubierają się w charakterystyczne czarne płaszcze z wyszytymi czerwonymi chmurami w białej obwódce, oraz z kołnierzem sięgającym do podbródka. Wewnętrzna strona płaszcza ma kolor czerwony. Noszą kapelusze ze słomy z małymi dzwoneczkami dzwoniącymi na wietrze. Wszyscy mają pomalowane paznokcie u rąk i nóg ale każdy członek na inny kolor,oraz noszą na ręce pierścień.

=== Pierścienie ===
Każdy członek Akatsuki posiada unikatowy pierścień. Każdy nosi go na innym palcu. Klejnoty te są ważne w procesie ekstrakcji ogoniastych demonów. Ów rytuał odbywa się w tajnej kryjówce, w której znajduje się ogromny posąg demona z wyciągniętymi przed siebie rękoma. Na palcach tego posągu członkowie zajmują swoje miejsca podczas rytuału. Miejsce ściśle związane jest z pierścieniem, a dokładniej palcem, na którym członek organizacji go nosi.

:

=== Ochraniacze ===
Większość członków zachowała swoje ochraniacze na czoła z macierzystych wiosek. Symbol na nich został przekreślony poziomą rysą na znak zerwanych z wioską więzi. Członkami nie posiadającymi opasek są Konan, Sasori, Tobi, i Zetsu.

{{Przypisy}}{{Naruto}}

Kategoria:Naruto

el:Κατάλογος Χαρακτήρων Naruto#Akatsukien:List of Naruto characters#Antagonistshu:A Naruto negatív szereplőinek listája#Akacukivi:Thế giới Naruto#Akatsuki