Medium Eva C. podczas badania przez Alberta Schrencka-Notzinga (1912)Albert Philibert Franz Freiherr von Schrenck-Notzing (ur. 18 maja 1862 w Oldenburgu, zm. 12 lutego 1929 w Monachium) – niemiecki lekarz psychiatra, zajmujący się również parapsychologią, zjawiskami paranormalnymi, mediumizmem, hipnotyzmem i telepatią.

Pochodził z patrycjuszowskiej rodziny Schrenck-Notzing; jego rodzicami byli Franz von Schrenck-Notzing i Meta z domu Abbes. Ukończył gimnazjum w Oldenburgu, następnie studiował medycynę na Uniwersytecie w Monachium, tytuł doktora medycyny otrzymał w 1888 roku. Przez następne lata praktykował w Monachium, zajmował się psychologią medyczną i psychoterapią. W 1892 ożenił się z Gabrielle Siegle, córką przemysłowca Gustava Sieglego. Dzięki małżeństwu stał się finansowo niezależny i mógł się całkiem poświęcić badaniom parapsychologicznym.

Założyciel Gesellschaft für Metapsychische Forschung. Przez niemal czterdzieści lat przeprowadził doświadczenia z prawie każdym europejskim medium; do najbardziej znanych należeli Eusapia Palladino, Eva Carrière, Willi Schneider, Rudi Schneider, Valentine Dencausse, Stanisława Popielska, Maria Silbert, Einar Nielsen, Stanisława Tomczyk, Franek Kluski, Linda Gazzera, Lucia Sordi.

Miał dwóch synów, Leopolda (1894) i Gustava (1896).

==Wybrane prace==
* [http://nbn-resolving.de/urn:nbn:de:bvb:355-ubr02872-2 Ein Beitrag zur therapeutischen Verwertung des Hypnotismus], Leipzig: Vogel, 1888* [http://nbn-resolving.de/urn:nbn:de:bvb:355-ubr02843-2 Der Hypnotismus im Münchener Krankenhause (links der Isar): eine kritische Studie über die Gefahren der Suggestivbehandlung]. Leipzig: Abel, 1894* [http://archive.org/details/therapeuticsugge00schr Therapeautic Suggestion in Psychopathia Sexualis With Special Reference to Contrary Sexual Instinct]. Philadelphia: F.A. Davis Co., 1898* [http://archive.org/details/derkampfumdiemat00schr Der Kampf um die Materialisations-Phänomene: eine Verteidigunsschrift]. München: Reinhardt, 1914* Physikalische Phänomene des Mediumismus. München: Reinhardt, 1920* [http://archive.org/details/phenomenaofmater00schr Phenomena of materialisation: a contribution to the investigation of mediumistic teleplastics] (1923)* Experimente der Fernbewegung (Telekinese) im psychologischen Institut der Münchener Universität. Stuttgart: Union, 1924* Grundfragen der Parapsychologie (1929)* Die Entwicklung des Okkultismus zur wissenschaftlichen Parapsychologie in Deutschland. Leipzig, 1932

{{Przypisy}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Schrenck-Notzing, Albert}}

Kategoria:ParapsychologiaKategoria:Urodzeni w 1862Kategoria:Zmarli w 1929Kategoria:Niemieccy lekarze