thumbAlexandre Saint-Yves d'Alveydre (ur. 1842, zm. 1909) – markiz, okultysta francuski, który zaadaptował dzieła Fabre d'Olivet'a (1767-1825), sam z kolei wpływając na dzieło Papusa, rozwinął termin synarchii – związku każdego człowieka z każdym w terminach doktryny politycznej, a jego poglądy na temat sposobu rządzenia odegrały wpływową rolę w polityce i w okultyzmie.

== Biografia ==
Urodził się w Paryżu jako syn lekarza, karierę rozpoczął jako lekarz w akademii marynarki wojennej w Brest, ale wkrótce przerwał ją z powodu choroby. W roku 1863 przeniósł się na Jersey, ale w roku 1870 wrócił do Francji, żeby wziąć udział w wojnie francusko-pruskiej, w czasie której został raniony.

Rozpoczął następnie służbę cywilną. W roku 1877 spotkał i poślubił komesę Marie de Riznitch-Keller, krewną Honoriusza Balzaca, przyjaciółkę cesarzowej francuskiej Eugénie de Montijo, co dało mu całkowitą niezależność finansową. Resztę życia poświęcił swoim badaniom i nawiązywaniem znaczących kontaktów, m.in. z Victorem Hugo. W późniejszych latach poznał wielu znaczących okultystów francuskich, jak markiz Stanislas de Guaita, Joséphin Péladan i Oswald Wirth, był także członkiem wielu stowarzyszeń Różokrzyżowców i lóż stylu masońskiego. Alexandre Saint-Yves d'Alveydre prawdopodobnie wszedł w posiadanie spadku w postaci notatek jednego z głównych założycieli francuskiego okultyzmu - Antoine Fabre d'Olivet'a (1767-1825).

W roku 1877 opublikował tom poezji – Testament liryczny oraz Klucze Orientu. W tej ostatniej książce zaprezentował rozwiązanie (oparte na porozumieniu religijnym między Żydami, Chrześcijanami i Muzułmanami) "problemu Orientu", spowodowanego upadkiem Imperium osmańskiego, który wywołał napięcia na bliskim i środkowym Wschodzie.

Rozpoczął również studia nad zastosowaniem przemysłowym roślin morskich (w roku 1879 ukazało się Zastosowanie alg morskich), ale z braku kapitału przedsięwzięcie zostało zarzucone. W roku 1880 otrzymał tytuł markiza d'Alveydre.

Książka Alexandre Saint-Yves d'Alveydry pt. Misja Żydów (1884) była przychylna środowiskom żydowskim, ale materiały z niej zostały wykorzystane w Sekretach Żydów – antysemickim traktacie, którego autorstwo przypisywane jest okultystce rosyjskiej – Julianie Glince.

== Rozwój koncepcji synarchii ==
Alexandre Saint-Yves d'Alveydre zastosował termin synarchia w swojej książce Prawdziwa Francja albo misja Francji (1887) dla opisu jego zdaniem idealnej formy rządów. Reagując na zagrożenie ideologiami i ruchami anarchistycznymi opracował bardziej konserwatywną formułę polityczno-teologiczną w serii następujących po sobie od roku 1882 czterech książek, której efektem miałby być rozwój harmonijnego społeczeństwa rozumianego jako organiczna jedność. Ideał ten częściowo opierał się na wyidealizowanych wyobrażeniach życia w średniowiecznej Europie, a także na wyobrażeniach o skutecznych sposobach rządzenia w Indiach, na Atlantydzie i w starożytnym Egipcie. Stawał w obronie hierarchii i zróżnicowania społecznego przy założeniu kooperacji między klasami i przekraczania konfliktów między grupami społecznymi i ekonomicznymi: synarchia w opozycji do anarchii. Jego wizja społeczeństwa europejskiego zakładała rząd oparty na trzech radach reprezentujących siły ekonomiczne, władze sądownicze i społeczność naukową, wiązane w jedną strukturę przez izbę metafizyczną. Idee te powstawały także pod wpływem Republiki Platona i pod wpływem martynizmu.

Częścią tej koncepcji rządów było przyznanie istotnej roli tajnym stowarzyszeniom, czy też mówiąc bardziej precyzyjnie stowarzyszeniom ezoterycznym, które mają dysponować przepowiedniami na temat przyszłości i zakulisowo zabezpieczać rządy. Alexandre Saint-Yves d'Alveydre dostrzegał wzór realizacji tego zadania w działalności Zakonu Templariuszy w średniowiecznej Europie i był zaangażowany w szereg grup masońskich, które uważały się za ich następców.

== Kontakty z Aghartą ==
Istnieją przypuszczenia, że w roku 1885 Alexandre Saint-Yves d'Alveydre mógł zostać odwiedzony przez grupę Wschodnich Wtajemniczonych, z których jeden określał siebie - książę Hardjij Scharipf (Haji Sharif). To właśnie wtedy nastąpiło skojarzenie synarchii ze "wschodzącymi mistrzami" zgrupowanymi w podziemnych pieczarach Agharty, którzy mieliby komunikować się z Alexandre Saint-Yves d'Alveydre'ą na drodze telepatycznej. O tym ukryciu pisał w książce Mission de l'Inde en Europeä wydanej w roku 1886, ale w obawie przed uchyleniem zbyt wielu tajemnic książkę tę zniszczył, pozostawiając tylko jej dwa egzemplarze, przez co nie była ona dostępna aż do roku 1910.

Alexandre Saint-Yves d'Alveydre wierzył, że starożytny, opierający się na synarchii rząd światowy został przeniesiony do Agharty do wnętrza pustej Ziemi na początku ery Kali Yuga ok. 3200 roku p.n.e. Saint-Yves d'Alveydre'ę można uznawać za człowieka, który wprowadził koncepcję Agharty do świata zachodniego.

== Oddziaływanie i recepcja poglądów ==
Po śmierci Alexandre Saint-Yves d'Alveydry fragmenty jego pism zostały zebrane przez grupę jego przyjaciół i zwolenników w tomie zatytułowanym L'Archéomètre. Tytuł ten oznacza stworzony przez Saint-Yves d'Alveydre'ę kolorowy diagram ukazujący symboliczne korespondencje między elementami astrologii, muzyki, znakami alfabetu, gematrii i in. dziedzin.

Uczniem Alexandre Saint-Yves d'Alveydry był wybitny okultysta Papus, który założył szereg stowarzyszeń opartych na idei synarchii. Innymi znaczącymi następcami byli Victor Blanchard (1878-1953), Philippe Nizier, René A. Schwaller de Lubicz i Emille Dantinne. Dzieła Saint-Yves d'Alveydry były także wykorzystywane przy rozwijaniu teozofii, a Rudolf Steiner w dużej mierze opierał się na koncepcji synarchii w kształtowaniu swoich poglądów politycznych.

Idee Alexandre Saint-Yves d'Alveydry miały wpływ na burzliwą politykę Francji w początkach XX-wieku, służąc jako model dla wielu ugrupowań prawicowych, a także w Meksyku, gdzie grupy synarchistyczne odgrywały znaczącą rolę polityczną. Na bazie teorii dotyczących ugrupowań synarchistycznych powstało wiele kluczowych elementów teorii spiskowych.

== Alexandre Saint-Yves d'Alveydre na temat Wielkiego Sfinksa w Gizie ==
Jednym z najbardziej obecnie rozpowszechnionych, a zarazem jednym z najmniej reprezentatywnych dla twórczości Saint-Yves d'Alveydry było twierdzenie, że Wielki Sfinks jest znacznie starszy, niż zakładali egiptolodzy i został zbudowany ok. 12000 lat p.n.e. przez uciekinierów z Atlantydy. Twierdzenie to nie zostało oparte na żadnych argumentach naukowych. Uczniem Saint-Yves d'Alveydry powołanym do zbadania wieku Wielkiego Sfinksa był René A. Schwaller de Lubicz, który w efekcie rozpoczął trwającą do dnia dzisiejszego dyskusję nad wiekiem tego zabytku.

== Twórczość ==
* 1874 - Le Retour du Christ* 1877 - Clefs de l'Orient* 1877 - Testament lyrique* 1878 - Le Mystère du Progrès* 1879 - De l'utilité des algues marines* 1882 - Mission des Souverains* 1882 - Mission des Ouvriers* 1884 - Mission des Juifs* 1885 - Les funérailles de Victor Hugo* 1886 - Mission de l'Inde en Europeä* 1887 - La France vraie ou la Mission des Français* 1887 - Voeux du syndicat de la Presse économique* 1888 - Les Etats-généraux du suffrage universel* 1889 - Le centenaire de 1789 - Sa conclusion* 1889 - L'ordre économique dans l'Electorat et dans l'Etat* 1889 - Le poème de la Reine* 1889 - Maternité royale et mariages royaux* 1889 - L'Empereur Alexandre III épopée russe* 1890 - Jeanne d'Arc victorieuse* 1903 - Des brevets pour des applications de l'Archéomètre en 1903 et suivantes* 1909 - Théogonie des Patriarches, wyd. pośmiertne

== Bibliografia ==
* {{Cytuj książkę | nazwisko=Saint-Yves d'Alveydre| imię=Marquis Alexandre | nazwisko2= | imię2= przeł. | tytuł= The Kingdom of Agarttha: A Journey into the Hollow Earth | data=2008 | wydawca=Inner Traditions| miejsce=Rochester| isbn=978-1594772689 | strony=179}}* {{Cytuj książkę | nazwisko=Godwin| imię=Joscelyn | nazwisko2= | imię2= przeł. | tytuł= Arktos: the polar myth in science, symbolism, and Nazi survival | data=1996| wydawca=Adventures Unlimited Press| miejsce=Kempton, Illinois| isbn=0-932813-35-6 | strony=272}}* {{Cytuj książkę | nazwisko=Nataf| imię=André | nazwisko2= | imię2= przeł. | tytuł= Dictionary of the occult | data=1994| wydawca=Wordsworth Editions Ltd.| miejsce=Ware, Hertsfordshire| isbn=978-1853263330 | strony=256}}

{{przypisy}}

== Zobacz też ==
* Agartha* Towarzystwo Vril

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Saint-Yves d'Alveydre, Alexandre}}Kategoria:Francuscy okultyściKategoria:Francuscy filozofowieKategoria:Urodzeni w 1842Kategoria:Zmarli w 1909