{{Postać Diuna infobox| imię = Alia Atryda| obrazek = | nagłówek = | obrazek2 = | nagłówek2 = | obrazek3 = | nagłówek3 = | pseudonim = Alia od noża| płeć = kobieta| urodzenie = 10,191| śmierć = 10,220| funkcje = Bene Gesserit<br/>Wielebna Matka| małżonek = Hayt(Duncan Idaho)| rodzice = Leto I Atryda<br/>Lady Jessika| dzieci = | rodzeństwo = Paul Atryda| krewni = | przynależność = Ród Atrydów| odtwórca = Alicia Witt (1984 film) <br/> Laura Burton (serial 2000) <br/> Daniela Amavia (serial 2003)| first = Diuna| last = Dzieci Diuny}}

Alia Atryda (arab. ﻋﻠﻴﺔ Alija, "subtelna") – postać fikcyjna stworzona przez Franka Herberta. Córka księcia Leto Atrydy i jego konkubiny lady Jessiki, urodzona na Arrakis w 10191 roku, 8 miesięcy po śmierci Leto. Przed urodzeniem zetknęła się z narkotykiem rozszerzonej świadomości (wodą życia), w wyniku czego stała się „przednarodzoną” – uzyskała świadomość i doświadczenia wszystkich swoich przodków, a także zdolność jasnowidzenia. Znana jako święta Alia od noża. Zmarła w 10217 r.

=== Linki zewnętrzne ===
* [http://dune.wikia.com/wiki/Alia_Atreides Postać] na stronie Dune Wiki {{lang|en}}* [http://www.imdb.com/character/ch0008393/ Postać] w bazie IMDb {{lang|en}}

{{Uniwersum Diuny}}

Kategoria:Postacie z cyklu Diuna