{{Biogram infobox |imię i nazwisko = Allan Kardec |imię i nazwisko org = Hippolyte Léon Denizard Rivail |pseudonim = |grafika = Allan Kardec portrait001.jpg |opis grafiki = Allan Kardec w 1865 r. |podpis = |data urodzenia = 3 października 1804 |miejsce urodzenia = Lyon |imię przy narodzeniu = Hippolyte Léon Denizard Rivail |data śmierci = 31 marca 1869 (64 lata) |miejsce śmierci = Paryż |przyczyna śmierci = tętniak |miejsce spoczynku = |zawód = spirytysta, nauczyciel |miejsce zamieszkania = |narodowość = |tytuł = |edukacja = |podpis = AllanKardec Assin.png |Alma Mater = |uczelnia = |wydział = |stanowisko = |pracodawca = |majątek = |wzrost = |masa = |partia = |wyznanie = |rodzice = |małżeństwo = |partner = |partnerka = |dzieci = |relacja = |krewni i powinowaci = |commons = Category:Allan Kardec |wikiźródła = |wikicytaty = Allan Kardec |www =}}Allan Kardec (właściwie: Hippolyte Léon Denizard Rivail), (ur.3 października 1804 w Lyonie, zm. 31 marca 1869 w Paryżu), teoretyk i kodyfikator spirytyzmu.

== Biografia ==
Był uczniem i współpracownikiem Johanna Heinricha Pestalozziego, znał biegle kilka języków, wykładał matematykę, fizykę, chemię, astronomię, fizjologię, anatomię porównawczą i język francuski. Późno, bo dopiero kiedy miał 50 lat, zainteresował się zjawiskiem poltergeistów. Podczas gdy większość traktowała te zjawiska tylko jako ciekawą rozrywkę, Rivail postanowił zbadać je naukowo, szczególnie interesowały go metody komunikowania się z duchami za pomocą np. wybierania liter, wystukiwania ustalonego kodu lub "automatycznego pisania", które nazwał psychografią.

Rivail początkowo przypuszczał, iż przyczyną zjawisk może być tzw. magnetyzm Mesmera, jednak szybko odrzucił tę teorię. Nie był medium, dlatego musiał korzystać z pomocy różnych pośredników o "nadprzyrodzonych" zdolnościach, aby nawiązać kontakt z duchami. Ułożył listę 1018 pytań do duchów, które miały wyjaśnić ich naturę, świat duchowy i jego związek ze światem materialnym. Odpowiedzi duchów na te pytania umożliwiły mu napisanie i wydanie 18 kwietnia 1857 pod pseudonimem "Allan Kardec" "Księgi Duchów" (Le Livre des Esprits), która okazała się ogromnym sukcesem. W tym dziele przedstawił doktrynę spirytyzmu: Człowiek nie składa się jedynie z materii; jest w nim składnik myślący połączony z ciałem fizycznym, które porzuca, tak jak porzuca się zniszczone ubranie, kiedy jego aktualna inkarnacja dobiega końca. Po tej dezinkarnacji, zmarli mogą porozumiewać się z żywymi bądź bezpośrednio, bądź za pośrednictwem medium w sposób widzialny i niewidzialny.

Zachęcony powodzeniem "Księgi Duchów" Rivail wydał kolejne: "Ksiegę Mediów" (Le Livre des Médiums, 1861), "Ewangelię według Spirytyzmu" (L'Évangile selon le Spiritisme, 1864), "Niebo i Piekło" (Le Ciel et L'Enfer 1865) i "Genezę" (La Genèse, 1868), a także założył gazetę "Revue Spirite".

Nawet tak wybitni twórcy jak: Wiktor Hugo, Teofil Gautier, Wiktoryn Sardou i Arthur Conan Doyle, zaliczali się do zwolenników Kardeca i wierzyli, że dostarczył on naukowych dowodów na istnienie życia po śmierci. Kardec miał też licznych przeciwników (m.in. Georges Méliès), którzy twierdzili, że jest nieświadomą ofiarą sztuczek szarlatanów lub świadomym oszustem, zarabiającym na naiwności ludzkiej.

Rivail przybrał pseudonim "Kardec" w 1857 rzekomo za radą ducha Zefiro, który wyjaśnił, że w poprzednim wcieleniu Rivail był druidem o takim nazwisku. Rivail używał tego pseudonimu tylko w swoich publikacjach spirytystycznych. Został pochowany na cmentarzu Père- Lachaise w Paryżu, w okazałym grobowcu w kształcie grobów megalitycznych z napisem: Narodzić się, umrzeć, odrodzić ponownie i wciąż się rozwijać – takie jest prawo.. Jego zwolennicy z całego świata ozdabiają grób kwiatami (jest najbardziej ukwieconym grobem na tym cmentarzu).

Po śmierci kodyfikatora zasad spirytystycznych jego dzieło kontynuowali Léon Denis (1846-1926) i Gabriel Delanne (1857-1926). Dziś Kardec w Europie jest prawie zapomniany, ale w USA i Brazylii (gdzie sprzedano 30 milionów jego książek) wciąż zalicza się do najpopularniejszych pisarzy francuskich.

== Dzieła Allana Kardeca ==
=== Dzieła z dziedziny pedagogiki i inne niezwiązane ze spirytyzmem ===
* Cours Pratique et Théorique d'ARITHMÉTIQUE, d'apres les principes de Pestalozzi avec des modifications [Praktyczny i teoretyczny kurs arytmetyki, w oparciu o zasady Pestalozziego, z modyfikacjami] (1823)* Cours Pratique et Théorique d'Arithmétique, d'apres la méthode de Pestalozzi avec des modifications [Praktyczny i teoretyczny kurs arytmetyki, w oparciu o metodę Pestalozziego, z modyfikacjami] (1824)* École de premier degré [Szkoła pierwszego stopnia] (1825)* Plan proposé pour l'amélioration de l'éducation publique... [Zaproponowany plan ulepszenia systemu edukacji publicznej...] (1828)* Les trois premiers livres de Télémaque en allemand... [Trzy pierwsze księgi Telemacha po niemiecku...] (1830);* Grammaire française classique sur un nouveau plan... [Klasyczna gramatyka francuska w oparciu o nowy plan...] (1831);* Mémoire sur cette question: Quel est le systeme d'étude le plus en harmonie avec les besoins de l'époque? [Memoriał na temat: Jaki system kształcenia najlepiej odpowiada potrzebom epoki?] (1831);* Mémoire sur l'instruction publique... [Memoriał o oświacie publicznej...] (1831);* Discours prononcé a la distribution des prix du 14 aout 1834, par M.Rivail, chef d'institution... [Przemówienie wygłoszone w czasie ceremonii wręczenia nagród 14 sierpnia 1834 roku, przez Pana Rivaila, szefa instytutu...] (1834)* Programme des études selon le plan d'instruction de H.-L.-D.Rivail [Program studiów według planu kształcenia H.-L.-D.Rivaila] (1838)* Cours complet théorique et pratique d'arithmétique [Kompletny teoretyczny i praktyczny kurs arytmetyki] (1845);* Manuel des examens pour le brevet de capacité [Podręcznik do egzaminów do osiągnięcia świadectwa dojrzałości] (1846)* Solutions raisonnées des questions et problemes d'arithmétique et de géometrie proposés dans les examens de l'Hotel de ville et de la Sorbonne... [Przemyślane rozwiązania pytań i problemów z arytmetyki i geometrii, zawartych w egzaminach Urzędu Miasta i Sorbony] (1846)* Projet de Réforme concernant les examens et les maisons d'éducation des jeunes personnes... [Projekt reformy dotyczącej egzaminów i ośrodków wychowawczych dla młodzieży...] (1847)* Proposition concernant l'adoption des ouvrages classiques par l'Université [Propozycja dotycząca aprobowania dzieł klasycznych przez Uniwersytet] (1847)* Traité complet d'arithmétique [Kompletny traktat o arytmetyce] (1847)* Solution des exercices et problèmes du "Traité complet d'arithmétique [Rozwiązanie zadań i problemów z "Kompletnego traktatu o arytmetyce"] (1847)* Catéchisme grammatical de la langue française... [Katechizm gramatyczny języka francuskiego...] (1848);* Grammaire normale des examens [Normatywna gramatyka egzaminacyjna] (napisana wspólnie z D.Lévi-Alvaresem) (1848)* Dictées normales des examens de l'Hotel de Ville et de la Sorbonne [Normatywne dyktanda egzaminacyjne Urzędu Miejskiego i Sorbony] (1849)* Dictées spéciales sur les difficultés orthografiques [Specjalne dyktanda dotyczące trudności ortograficznych] (1849)* Programme des cours usuels de chimie, physique, astronomie, physiologie [Program zwyczajnych kursów chemii, fizyki, astronomii, fizjologii] (1849);* Dictées du premier et du seconde age [Dyktanda pierwszego i drugiego wieku] (1850)

=== Dzieła spirytystyczne ===
* Le Livre des Esprits... [Księga Duchów...] (1857)* Instruction pratique sur les manifestations spirites... [Praktyczne wskazówki na temat manifestacji spirytystycznych... ] (1858)* Lettre sur le spiritisme, en réponse á un article poublié par la "Gazette de Lyon" [List na temat spirytyzmu, w odpowiedzi na artykuł opublikowany w "Gazecie Lyońskiej"] (1860)* Qu'est-ce que le spiritisme... [Czym jest spirytyzm...] (1859)* Le Livre des médiums... [Księga mediów...] (1861)* Le Spiritisme à sa plus simple expression... [Spirytyzm w najprostszym ujęciu...] (1862)* Réfutation des critiques contre le Spiritisme [Obalenie zarzutów przeciwko Spirytyzmowi] (1862)* Réponse a l'adresse des spirites lyonnais a l'occasion de la nouvelle année [Odpowiedź na list zbiorowy spirytystów lyońskich, z okazji nowego roku] (1862)* Voyage spirite en 1862... [Podróż spirytystyczna w 1862 roku...] (1862)* Imitation de l'Évangile selon le spiritisme... [Naśladowanie Ewangelii według spirytyzmu...] (1864)* Résumé de la loi des phénomenes spirites... [Zarys praw rządzących zjawiskami spirytystycznymi...] (1864)* La genèse, les miracles et les prédictions selon le spiritisme [Geneza, cuda i przepowiednie według spirytyzmu] (1865);* Le Ciel et l'Enfer, ou la Justice divine selon le spiritisme... [Piekło i Niebo, lub Boża Sprawiedliwość według spirytyzmu...] (1865);* Étude sur la poésie médianimique [Studium na temat poezji medianimicznej] (1867);* Caractères de la révélation spirite [Cechy objawienia spirytystycznego] (1868);* Les oeuvres posthumes [Dzieła pośmiertne] (za najbardziej kompletne uważa się wydanie z 1924 roku).

== Linki zewnętrzne ==
{{commons|Alan Kardec}}{{wikicytaty|Allana Kardeca}}* [http://www.allan-kardec.info/ Allan Kardec]* [http://www.allan-kardec.org/ Allan Kardec Educational Society]

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Kardec, Allan}}Kategoria:Francuscy filozofowieKategoria:Francuscy pisarzeKategoria:Teoretycy pedagogikiKategoria:Pochowani na Cmentarzu Père-Lachaise w ParyżuKategoria:SpirytyzmKategoria:Urodzeni w 1804Kategoria:Zmarli w 1869