{{Gra komputerowa infobox |tytuł = Sid Meier's Alpha Centauri |tytuł oryginalny = |grafika = |opis grafiki = |producent = Firaxis Games |wydawca = Electronic Arts |dystrybutor = |seria gier = |reżyser = |projektant = Brian Reynolds<br />Sid Meier<br />Timothy Train<br />Douglas Kaufman<br />Bing Gordon |artysta = |główny programista = |scenarzysta = |kompozytor = |licencja = |silnik = |format obrazu = |aktualna wersja = |data wydania = 10 lutego 1999 |gatunek = strategia turowa |tryby gry = gra jednoosobowa, gra wieloosobowa |kategorie wiekowe = |język = |platforma = Windows, Linux, Mac OS |nośniki = 1 CD |wymagania = P 133 MHz, 16 MB RAM, 60 MB miejsca na dysku |kontrolery = klawiatura, myszka |rozdzielczość natywna = |www = }}{{Wikicytaty|o Alpha Centauri|Sid Meier's Alpha Centauri}}Alpha Centauri, dokładnie Sid Meier's Alpha Centauri, w skrócie SMAC, to turowa strategiczna gra z 1999 roku stworzona przez Sida Meiera oraz Briana Reynoldsa, założycieli Firaxis Games. Przygoda ma miejsce w układzie Alfa Centaura, gdzie dotarł statek z kolonistami wysłanymi z ogarniętej wojnami i głodem Ziemi. W wyniku awarii silników oraz tajemniczego zabójstwa kapitana Garlanda kolonizatorzy dzielą się na kilka frakcji, które w kapsułach ratunkowych lądują na obcej planecie, by rozpocząć walkę o przetrwanie i dominację. Planeta, pomimo charakterystyki zbliżonej do Ziemi, okazuje się nieprzyjaznym środowiskiem pełnym agresywnej flory i fauny.Gra przez wielu fanów Cywilizacji uważana jest za jej nieoficjalną kontynuację. Rozgrywka nie uległa znaczącym zmianom. Przebudowane zostało drzewo technologii, poprawiona została dyplomacja i sztuczna inteligencja, dodano możliwość projektowania własnych jednostek oraz możliwość łączenia różnych doktryn społecznych i ekonomicznych w opcji inżynierii społecznej. Pod koniec 1999 roku ukazał się dodatek Sid Meier's Alien Crossfire.

== Lokalne formy życia ==
Koncepcja planety Chirion w grze nawiązuje do hipotezy Gai Jamesa Lovelocka, jak i pewnych koncepcji występujących wcześniej w literaturze science-fiction i filozofii (zwłaszcza metafizyce). Florę planety reprezentuje roślinność zwana ksenogrzybnią (łac. xenofungus) pokrywająca znaczne obszary lądu, mórz i oceanów. Ksenogrzybnia, będąc toksyczną dla ludzi, jest domem dla rodzimej fauny, której reprezentantami są stworzenia lądowe zwane larwami umysłu (ang. mind worms), morskie zwane wyspami głębin (ang. isle of deep) oraz powietrzne zwane rojami Chirona (ang. loctus of Chiron). Wszystkie zwierzęta Chirona posiadają silne umiejętności parapsychologiczne zdolne nawet do uśmiercania swoich ofiar siłą umysłu. Koncepcja planety Chirion nawiązuje do hipotezy samoświadomej planety-organizmu, zdolnej do samoregulacji nie tylko poprzez globalne procesy geologiczne i klimatyczne, lecz aktywnie i lokalnie poprzez kseonogrzybnię i agresywną faunę, które reagują na postrzegane jako wrogie działania kolonizatorów. Planeta Chirion jako całość jest jednym organizmem, a ksenogrzybnia funkcjonuje jak jej układ nerwowy.

== Inżynieria społeczna ==
W grze graczowi dana jest możliwość zaprojektowania własnego ustroju państwowego w oparciu o trzy segmenty życia społecznego, czyli politykę, ekonomię, wartości oraz czwarty segment reprezentujący socjologię przyszłości.* W obrębie polityki graczowi dane są następujące wybory:** Polityka pogranicza, będąc wyborem początkowym, symbolizuje nie do końca sformalizowany system rządów, opierający się w dużym stopniu na osobistym autorytecie lokalnych przedstawicieli władzy, charakterystyczny dla niewielkich kolonii odległych od macierzystej metropolii. Z historycznego punktu widzenia taki system można przypisać pierwszym koloniom europejskim w obu Amerykach.** Państwo policyjne to system polityczny, w którym państwo za pomocą rozbudowanego i kosztownego aparatu policyjnego sprawuje całkowitą kontrolę nad każdym przejawem życia publicznego, co daje przywódcy niemal nieskrępowaną władzę nad wojskiem i jego posunięciami kosztem osłabionego przemysłu. ** Demokracja jest systemem politycznym w którym obywatele wybierają spośród siebie przedstawicieli, dzięki czemu lepiej sobą zarządzają. W państwie występuje trójpodział władzy. Swobody obywatelskie nie sprzyjają jednak prowadzeniu działań wojennych.** Fundamentalizm to system, w którym nie występuje rozdział pomiędzy religią a prawem, a władze sprawują religijni przywódcy bądź ich bezpośredni zwierzchnicy. Obecność religii w każdym przejawie życia społecznego skutkuje wysokim morale i niemal niewrażliwością na obcą propagandę. Ortodoksyjność wyznawców wpływa jednak hamująco na rozwój naukowy.* W obrębie ekonomii graczowi dane są następujące wybory:** Prosta ekonomia to zasadniczo brak sprecyzowanych zasad wymiany handlowej, właściwy wczesnym koloniom.** Wolny rynek, często określany również mianem kapitalizmu to system gospodarczy, w którym produkcja, sprzedaż i kupno nie są regulowane bezpośrednio przez państwo. Wolność prowadzenia działalności gospodarczej zwiększa jej efektywność i przynoszone dochody, kosztem nadmiernej eksploatacji środowiska naturalnego. Jednocześnie konkurencja powoduje, że ci, którzy nie sprostali walce z najsilniejszymi, stają się niezadowoleni.** Centralne planowanie to ustalanie produkcji, cen i płac odgórnie przez państwo. Zwiększa produkcję i przyspiesza wzrost populacji, zmniejszając jednocześnie efektywność całej gospodarki.** Zielona gospodarka to koncepcja wolnorynkowego systemu gospodarczego silnie ograniczonego przez państwo chroniące środowisko naturalne. Konieczność uważnego gospodarowania zasobami zwiększa efektywność za cenę spowolnienia wzrostu w państwie.* W obrębie wartości graczowi dane są następujące wybory:** Przetrwanie jest wartością nadrzędną dla każdej nowo powstałej kolonii, dla której priorytetem jest zaspokojenie podstawowych potrzeb życiowych swoich obywateli.** Siła to wartość ceniona przez społeczeństwa militarystyczne, dla których ekspansja i podbój są warte dodatkowego obciążenia przemysłu.** Wiedza to wartość ceniona przez społeczeństwa otwarte, dla których rozwój i wolność są warte osłabienia ochrony przed wrogimi działaniami wywiadowczymi i terrorystycznymi.** Bogactwo to wartość ceniona przez społeczeństwa kapitalistyczne, dla których dobrobyt jest celem samym w sobie. Obywatele będą zatem zawsze kierować się osobistym zyskiem, bez względu na to kto będzie sprawował nad nimi władzę, co w efekcie obniża ich morale.* W obrębie socjologii przyszłości graczowi dane są następujące wybory:** Społeczeństwo Cybernetyczne to społeczeństwo, w którym roboty przejęły znaczną część ludzkiej pracy, osiągając większą efektywność kosztem niezadowolenia bezrobotnych. Jednocześnie wykonywanie prac fizycznych przez roboty pozwala ludziom skupić się na bardziej kreatywnych zadaniach, co pozytywnie odbija się na rozwoju społeczeństwa.** Społeczeństwo Eudajmonistyczne to koncepcja społeczeństwa, nawiązująca do filozofii Arystotelesa, gdzie obywatele dążą do maksymalnego wypełnienia swojego potencjału poprzez rozwój cnót osobistych. Społeczeństwo eudajmonistyczne cechuje się pacyfizmem, co ogranicza możliwość ekspansji i podboju.** Kontrola Myśli to fantastycznonaukowa koncepcja, w której rozwój technologii pozwala na skonstruowanie techniki kontroli myśli. Społeczeństwo, ogromnym nakładem środków kontrolowane w ten sposób, jest posłuszne i efektywne.

== Infozłącza ==
W grze funkcjonuje podobna do występującej w Cywilizacji Cywilopedii informatyczna baza danych określana mianem Infozłącz (ang. Datalinks). Znajdują się w niej informacje dotyczące technologii oraz konceptów samej gry. Infozłącza są utrzymane w atmosferze fantastyki naukowej poprzez obrazowanie nowych technologii zarówno cytatami postaci fikcyjnych, takich jak przywódcy siedmiu frakcji występujących w grze, jak i postaci rzeczywistych. W Infozłączach odnaleźć można cytaty filozofów i myślicieli takich jak Laozi, Sun Zi, Platon, Arystoteles, Święty Augustyn, Tomasz Morus, Niccolò Machiavelli, Immanuel Kant, Søren Kierkegaard, Fryderyk Nietzsche, pisarzy takich jak John Milton, Karol Dickens, Juliusz Verne, Herman Melville, Samuel Taylor Coleridge czy w końcu fizyków i matematyków takich jak Albert Einstein czy Konstantin Ciołkowski.

== Tajne Projekty ==
Tajne projekty są tym samym w Alphie Centauri, co cuda świata w Cywilizacji. Są to kosztowne budowle dające poważne zyski frakcji, która jako pierwsza je wybudowała. Tajne projekty w grze to:

* Projekt poznania ludzkiego genomu, zwiększa zadowolenie obywateli i wymaga technologii "Biogenetyka".* System Dowodzenia Nexus, działa jak Centrum Dowodzenia w każdej bazie i wymaga technologii "Doktryna: Lojalność".* Paradygmat Pogody, zwiększa szybkość prac kolonizacyjnych na planecie i wymaga technologii "Ekologia Centauriańska".* Giełda Planetarna, zwiększa przyrost ekonomiczny i wymaga technologii "Bazy Przemysłowej".* Obrona Cywilna, działa jak Obrona Obwodowa w każdej bazie i wymaga technologii "Prawość Intelektualna".* Świat Wirtualny, działa jak Węzły Sieci w każdej bazie i wymaga technologii "Sieci Planetarne".* Planetarny System Przewozowy, zwiększa populację w nowych miastach i wymaga technologii "Automatyzacja przemysłowa".* Kopuła Ksenoempatii, pozwala lepiej zrozumieć ksenogrzybnię i wymaga technologii "Medytacje Centauriańskie".* Amplifikator Neuralny, zwiększa możliwości psioniczne obywateli i wymaga technologii "Wszczepy doneuralne".* Centrum Dowodzenia Marynarki, zwiększa mobilność jednostek morskich i wymaga technologii "Doktryna: Inicjatywa".* Planetarne infołącza, zwiększa przepływ informacji między frakcjami i wymaga technologii "Cybernetyka".* Superzderzacz, przyspiesza rozwój naukowy i wymaga technologii "Stosowana teoria względności".* Cnoty Ascetyczne, zwiększają porządek wśród obywateli i wymagają technologii "Ekonomia Planetarna".* Szczepionka długowieczności, zwiększa zadowolenie wśród obywateli i wymaga technologii "Bioinżynieria".* Algorytm Łowca-Poszukiwacz, zwiększa skuteczność kontrwywiadu i wymaga technologii "Algorytmy Pre-Samoświadome".* Mutagen Folosa, daje premię ekologiczną i wymaga technologii "Genetyka Centauriańska".* Fabryka Cyborgów, działa jak centrum biowszczepów w każdej bazie i wymaga technologii "Interfejs Umysł-Maszyna".* Teoria Wszystkiego, zwiększa szybkość odkryć naukowych i wymaga technologii "Jednolita teoria pola".* Wykrzywiacz Myśli, zwiększa możliwości psioniczne obywateli i wymaga technologii "Wola Mocy".* Uniwersalny Tłumacz, zwiększa tempo rozwoju naukowego i wymaga technologii "Homo Superior".* Sieć szkieletowa, zwiększa tempo rozwoju naukowego i wymaga technologii "Cyfrowa Samoświadomość".* Nanofabryka, obniża koszty utrzymania armii i wymaga technologii "Nanorobotyka Przemysłowa".* Żywa Rafineria, obniża koszty utrzymania armii i wymaga technologii "Zaawansowane Loty Kosmiczne".* Kadzie klonujące, wywołują trwałą eksplozję demograficzną we wszystkich miastach i wymagają technologii "Biomaszyneria".* Samoświadoma Kolonia, zmniejsza koszty utrzymania wojska i policji, wymaga technologii "Maszyny Samoświadome".* Nieśmiertelność Kliniczna, zwiększa zadowolenie populacji i wymaga technologii "Edycja materii".* Winda kosmiczna, zwiększa przyrost ekonomiczny i zmniejsza koszty produkcji satelitów, wymaga technologii "Superwytrzymałe materiały".* Induktor Osobliwości, działa jak Konwerter Kwantowy w każdej bazie i wymaga technologii "Kontrola Osobliwości".* Masowy Transmiter Materii, zwiększa produkcję i wymaga technologii "Transmisja Materii".* Matryca Telepatyczna, przeciwdziała buntom i poprawia działanie wywiadu i kontrwywiadu, wymaga technologii "Eudaimonia".* Głos Planety, wstęp do osiągnięcia transcendencji przez ludzkość, wymaga technologii "Próg transcendencji".* Osiągnięcie Transcendencji, to osiągnięcie wyższego stadium rozwoju i koniec ery człowieka, wymaga technologii "Próg transcendencji".

== Frakcje ==
W wyniku zabójstwa kapitana Garlanda i awarii statku "Unity" (ang. jedność) załoga podzieliła się na siedem frakcji, nie ze względu na pochodzenie czy rasę, a siedem różnych ideologii i poglądów na zbudowanie idealnego społeczeństwa.

=== Gaia's Stepdaughters ===
Gaia's Stepdaughters (pol. pasierbice Gai) to frakcja realizująca program państwa ekologicznego, którego przemysł pozostaje w ścisłej harmonii z żywą planetą. Przywódcą frakcji jest Lady Deirdre Skye, była nadzorczyni hydroponiki "Unity". Gajanie rozpoczynają grę z technologią Ekologia Planety, umożliwiającą im terraformowanie planety. Ekologiczne podejście Gajan pozwala im uniknąć zanieczyszczenia planety oraz oswajać lokalną faunę i produkować żywność z wykorzystaniem lokalnej flory. Umiejętności w przetwarzaniu odpadków zwiększają ich efektywność, a znajomość botaniki pozwala jednostkom Gajan przemierzać trudne tereny szybciej. Gajanie są pacyfistami kochającymi wolność, co negatywnie odbija się na morale ich wojsk i efektywności działań policji. Ekologiczne gospodarowanie osłabia również przemysł Gajan. W inżynierii społecznej Gajanie preferują doktrynę "Zielona gospodarka", a wykluczają "Wolny rynek".

=== Morgan Industries ===
Morgan Industries (pol. Zakłady Morgana) to frakcja kapitalistyczna, której przywódcą jest magnat przemysłowy i multimilioner Nwabudike Morgan, który był głównym sponsorem misji "Unity". Morganici rozpoczynają grę z technologią "Baza Przemysłowa" oraz dodatkowymi funduszami. Ponieważ Morganici tworzą frakcję o strukturze ogromnej korporacji, ich dochody są znacznie większe niż w przypadku innych frakcji. Jednakże zamiłowanie do bogactwa i luksusu zwiększa koszty utrzymania ich wojsk, równocześnie spowalniając rozbudowę miast. W inżynierii społecznej Morganici preferują doktrynę "Wolny rynek", a odrzucają "Gospodarka Planowana". 

=== University of Planet ===
University of Planet (pol. Uniwersytet Planety) to frakcja realizująca program państwa technokratycznego, skupionego na rozwoju badań naukowych nieskrępowanych regułami etyki. Przywódcą frakcji jest Akademik Prokhor Zakharov, były starszy oficer naukowy na "Unity". Uniwersytet Planety rozpoczyna grę z technologią "Biogenetyka" oraz dodatkową losową. Rozwinięta struktura akademicka frakcji pozwala jej członkom szybciej dokonywać odkryć naukowych, a każda baza frakcji wyposażona jest w sieć informatyczną. Otwartość badań naukowych czyni Uniwersytet łatwym celem wrogich akcji szpiegowskich, a brak poszanowania etyki w badaniach powoduje wzrost niezadowolenia obywateli. W inżynierii społecznej frakcja ta preferuje doktrynę "Wiedza", a odrzuca "Fundamentalizm". 

=== Lord's Believers ===
Lord's Believers (pol. Wyznawcy Pana) to fundamentalistyczna frakcja z bojaźnią patrząca na śmiałe badania naukowe. Przywódcą Wierzących jest siostra Miriam Godwinson, kapelan "Unity". Wierzący rozpoczynają grę z technologią "Psychologia społeczna". Religijny fanatyzm daje Wierzącym większą skuteczność ataku oraz skuteczniejszy wywiad i kontrwywiad. Fundamentalny ustrój społeczny powoduje, że koszty utrzymania wojska są niższe, ale badania naukowe prowadzone są znacznie wolniej. Wiara w to, że Planeta jest ziemią obiecaną Wyznawców Pana skutkuje agresywną gospodarką surowcową. W inżynierii społecznej Wierzący preferują doktrynę "Fundamentalizm", a odrzucają "Wiedzę".

=== Peacekeeping Forces ===
Peacekeeping Forces (pol. Siły Pokojowe) to frakcja realizująca program państwa pacyfistycznego, które za pomocą zabiegów dyplomatycznych stoi na straży praw Organizacji Narodów Zjednoczonych. Przywódcą frakcji jest komisarz Pravin Lal, chirurg "Unity". Pacyfiści rozpoczynają grę z technologią "Biogenetyka". Rozbudowana biurokracja powoduje zmniejszenie efektywności administracji frakcji. Poszanowanie wolności, demokracji i praw człowieka przyciąga jednak elity, które zwiększają zadowolenie wśród obywateli i pozwalają na budowę większych aglomeracji. W inżynierii społecznej pacyfiści preferują doktrynę "Demokracja", a odrzucają "Państwo Policyjne".

=== Spartan Federation ===
Spartan Federation (pol. Federacja Spartan) zgodnie ze swoją nazwą realizuje program państwa militarystycznego, kładąc nacisk siłę, dyscyplinę i gotowość bojową. Przywódcą frakcji jest pułkownik Corazón Santiago, były dowódca sił bezpieczeństwa "Unity". Spartanie rozpoczynają grę z technologią Doktryna: Mobilność umożliwiającą im budowę szybkich pojazdów naziemnych. Federacja nie ponosi również dodatkowych kosztów związanych z budową prototypów nowej broni, mogąc jednocześnie używać więcej jednostek wojskowych do działań policyjnych. Pomimo iż jednostki Federacji cechują się wyższym morale, militaryzm frakcji osłabia jej potencjał przemysłowy. Federacja Spartan w inżynierii społecznej będzie preferowała doktrynę "Siła", a wykluczała "Bogactwo".

=== Human Hive ===
Human Hive (pol. Ludzkie Mrowisko) to frakcja totalitarna preferująca kolektywizm. Przywódcą frakcji jest przewodniczący Sheng-Ji Yang. Siedlisko rozpoczyna grę z technologią "Doktryna: Lojalność". Kolektywistyczne zasady frakcji zwiększają wzrost populacji, a brutalna polityka wewnętrzna zmniejsza koszty budowy jednostek i budynków. Brak wolności obywatelskiej skutkuje niższym dochodem. Siedlisko nie odczuwa negatywnych skutków zastosowania doktryn "Państwo Policyjne" oraz "Gospodarka Planowana". Frakcja ta nie toleruje natomiast w inżynierii społecznej doktryny "Demokracja".

{{przypisy}}

{{Civilization}}

Kategoria:Gry z serii CivilizationKategoria:1999 w grach komputerowychKategoria:Gry fantastycznonaukoweKategoria:Gry na platformę LinuxKategoria:Gry na platformę Mac OSKategoria:Gry na platformę WindowsKategoria:Gry wyprodukowane przez FiraxisKategoria:Gry typu 4X

{{link GA|en}}