{{Biogram infobox |imię i nazwisko = Anatolij Kaszpirowski |imię i nazwisko org = Анатолий Михайлович Кашпировский |pseudonim = |grafika = |opis grafiki = |podpis = |data urodzenia = 11 sierpnia 1939 |miejsce urodzenia = Płoskirów |imię przy narodzeniu = Anatolij Michajłowicz Kaszpirowskij |data śmierci = |miejsce śmierci = |przyczyna śmierci = |miejsce spoczynku = |zawód = psychiatra, psychoterapeuta, polityk |miejsce zamieszkania = |narodowość = |tytuł = |edukacja = |Alma Mater = |uczelnia = Państwowy Instytut Medyczny w Winnicy |wydział = |stanowisko = |pracodawca = |majątek = |wzrost = |masa = |partia = Liberalno-Demokratyczna Partia Rosji |wyznanie = |rodzice = |małżeństwo = |partner = |partnerka = |dzieci = |krewni i powinowaci = |odznaczenia = |commons = |wikiźródła = |wikicytaty = Anatolij Kaszpirowski |www = http://www.kashpirovskiy.com/}}Anatolij Michajłowicz Kaszpirowski (ros. Анатолий Михайлович Кашпировский, ur. 11 sierpnia 1939 w Płoskirowie) – rosyjski psychiatra i psychoterapeuta, doktor nauk medycznych. Zdobył sławę na polu medycyny niekonwencjonalnej, występując publicznie jako hipnotyzer.

W młodości uprawiał z sukcesami boks i podnoszenie ciężarów. Za osiągnięcia sportowe otrzymał tytuł Mistrza Sportu ZSRR. W 1962 roku ukończył Państwowy Instytut Medyczny w Winnicy ze specjalizacjami "lekarz psychiatra" i "lekarz psychoterapeuta". Następnie przez 25 lat pracował jako lekarz w szpitalach psychiatrycznych. W 1987 roku został psychoterapeutą radzieckiej kadry narodowej w podnoszeniu ciężarów. 

Powszechną sławę zdobył w 1989 roku, przeprowadzając na antenie państwowej telewizji seanse hipnozy. Transmisje cieszyły się wielką oglądalnością, a wielu widzów przypisywało tym seansom właściwości uzdrowicielskie. Według nich miały one leczyć szeroką gamę chorób i dolegliwości: od raka po alkoholizm i wypadanie włosów. Ministerstwo Zdrowia ZSRR w oficjalnym oświadczeniu nazwało ten fenomen "zbiorową psychozą", jak się bowiem okazało, część z rzekomo uzdrowionych trafiała do szpitali z objawami chorób psychicznych. Po 6. seansie program Kaszpirowskiego zdjęto z anteny.

Hipnotyzer zdobył również popularność poza granicami ZSRR. Jego seanse emitowane były w Polsce (przez TVP), Niemczech, Czechach, na Węgrzech, a także w Izraelu. W 1990 roku zdobył przyznaną w głosowaniu telewidzów pozaregulaminową statuetkę Wiktora dla osobowości telewizyjnej roku w Polsce.

Jegor Ligaczow wspierał Kaszpirowskiego .Po upadku ZSRR przyjął obywatelstwo Federacji Rosyjskiej i zaangażował się w politykę. W 1993 roku został wybrany deputowanym do Dumy Państwowej z ramienia Liberalno-Demokratycznej Partii Rosji. W 1995 roku popadł w konflikt z liderem partii Władimirem Żyrinowskim i wyjechał do Stanów Zjednoczonych, gdzie działał w społeczności rosyjskich imigrantów, lecząc z otyłości.

W 2009 roku o postaci Kaszpirowskiego przypomniała telewizja NTV. Poprowadził on na jej antenie serię programów dokumentalnych pt. "Seans z Kaszpirowskim", których tematem były zjawiska paranormalne.

{{Przypisy}}

== Linki zewnętrzne ==
* [http://wiadomosci.onet.pl/prasa/kaszpirowski-nowy-rasputin/n60nm Kaszpirowski: nowy Rasputin? (The Guardian)] {{lang|pl}}

{{DEFAULTSORT:Kaszpirowski, Anatolij}}Kategoria:Rosyjscy politycyKategoria:Rosyjscy psychiatrzyKategoria:PsychoterapeuciKategoria:HipnozaKategoria:Rosyjscy bokserzyKategoria:Urodzeni w 1939