thumbthumb

André Breton fr: an'dre bʀe'tɔ̃, (ur. 19 lutego 1896 w Tinchebray, zm. 28 września 1966 w Paryżu) – francuski pisarz, poeta, eseista i krytyk sztuki, teoretyk surrealizmu. Przywódca ruchu surrealistycznego, najbardziej znany jako twórca trzech manifestów surrealistycznych (1924, 1930, 1946), i książek Nadja (1928), Szalona miłość (1937). Należał do czołowych postaci wywierających wpływ na ocenę sztuk plastycznych i literackich XX w.

== Biografia ==
=== Dzieciństwo ===
André Breton był jedynakiem, pochodził z rodziny drobnomieszczańskiej i katolickiej, w której matka narzuciła rygorystyczny rodzaj wychowania. Dzieciństwo spędził spokojnie, w Pantin (Seine-St-Denis)

=== Młodość ===
Uczył się w szkole średniej w Paryżu, w collège Chaptal, następnie uczęszczał do "sekcji nowoczesnej" (bez łaciny ani greki). Nauczyciel retoryki zwrócił uwagę na André Bretona i zapoznał go z twórczością Charles Baudelaire'a i Joris-Karl Huysmansa, a nauczyciel filozofii wskazał mu przeciwieństwa między pozytywizmem ("Discours sur l'esprit positif: Ordre et progrès, wyd. Vrin, 2002 – Dyskurs o pozytywnym umyśle: Porządek i postęp) a ideami heglizmu. Nawiązuje przyjaźń z Théodorem Fraenkelem i René Hilsumem, który publikuje jego pierwsze utwory poetyckie w szkolnym przeglądzie literackim. Ku niezadowoleniu rodziców, którzy pragnęli by został inżynierem, wstąpił wraz z Fraenkelem do klas przygotowawczych do PCN

=== Wojna ===
W dniu wypowiedzenia wojny przez Francję przebywał z rodzicami w Lorient (Morbihan). Miał ze sobą jedną książkę: wybór wierszy Arthura Rimbaud i zarzucał przyjacielowi, Fraenkelowi jego brak entuzjamu wobec "niższości artystycznej dzieła realistycznego w stosunku do innego". W sierpniu r. 1915 Breton został uznany za zdolnego do służby wojskowej i wysłany do artylerii w Pontivy by pobierać nauki w zakresie, który później określił jako "kloakę krwi, głupoty i błota". Lektura intelektualistów takich jak Maurice Barrès czy Henri Bergson wzmocniła jego niechęć do nacjonalizmu. Niebawem skierowano go pracy w szpitalu w Nantes. W tym okresie napisał swój pierwszy list do Guillaume Apollinaire'a i dołączył wiersz "Grudzień" (Décembre). W lutym lub marcu 1916&nbsp;r. spotkał żołnierza na rekonwalescencji: Jacques'a Vaché. Było to dla Bretona objawienie. Vaché określał próby literackie Bretona jako przeciwieństwo dzieła Alfreda Jarry, przypisywał mu "wewnętrzną dezercję od samego siebie" i domagał się jednego tylko prawa: "Umoru". Po powrocie do Paryża (1917 r.) poznał Pierre'a Reverdy, z którym współpracował w piśmie Nord-Sud i Philippe'a Soupault, którego przedstawił mu Apollinaire, mówiąc: "Musicie zostać przyjaciółmi". Dzięki Soupault odkrył Chants de Maldoror Lautréamonta, które wzbudziły w nim dużo emocji. W liście do Fraenkela z lipca 1918&nbsp;r. Breton wspomniał o projekcie opracowania wraz z Aragonem i Soupault książki o kilku malarzach, w tym o Giorgio de Chirico, André Derainie, Juanie Gris, Henri Matisse'ie, Picasso, Henri Rousseau... Zamierzali przedstawić "na sposób angielski" życie artysty (Soupault), analizę ich dzieł (Aragon) i uwagi o sztuce (Breton). Miały być tam także zamieszczone utwory poetyckie autorów książki nawiązujące do niektórych obrazów. Z Zurychu, Berlina i Kolonii, mimo wojny, cenzury i nastrojów antyniemieckich, docierają echa manifestów dadaistycznych, a także niektóre ich publikacje, jak Manifest Dada 3. W styczniu 1919 zmarł Jacques Vaché. Głęboko poruszony Breton zobaczył reinkarnację ducha rewolty swojego przyjaciela w Tristanie Tzara: "Już nie wiedziałem gdzie szukać odwagi, jaką pan okazuje. Teraz kieruję wzrok na pana."

=== Lata 1918 – 1924 – dadaizm w Paryżu ===
Po wydaniu zbioru młodzieńczych wierszy napisanych w latach 1913 – 1918 (Mont de piété – Bank miłosierdzia), Breton i Soupault zaczynają eksperymentować z pismem automatycznym. Teksty są pisane bez refleksji, bez zatrzymywania się, w różnych tempach, bez poprawek czy namysłu. Les Champs magnétiques (Pola magnetyczne) napisane w maju i czerwcu r. 1919 zostały opublikowane rok później. Sukces wśród krytyków przyczynia się do uznania utworu za prekursorski w stosunku do surrealizmu.

Aragon, Breton i Soupault, "trzej muszkieterowie", jak lubił ich nazywać Paul Valéry, zakładają pismo Littérature ("Literatura"), planowane już od lata 1918 r., którego pierwszy numer pojawia się w lutym r. 1919. Od marca do ekipy dołącza poznany przypadkiem Paul Éluard. W "Literaturze" publikowane są kolejno "Poezje" Lautréamonta, fragmenty Les Champs magnétiques i ankieta "Dlaczego piszecie?". Mimo to Breton nie jest zadowolony z pisma.

Niebawem, dzięki spotkaniu Francisa Picabii, którego inteligencja, poczucie humoru, wdzięk i żywotność go ujęły, Breton zrozumiał, że nie ma już czego spodziewać się po "starszych", ani po Esprit nouveau (Nowy stan ducha) Apollinaire'a, z jego francuskim zdrowym rozsądkiem i wstrętem wobec chaosu, ani po przebudzeniu Paula Valéry, czy też po "nowoczesnych" (Jean Cocteau, Raymond Radiguet, Drieu La Rochelle) powtarzających wciąż tradycyjną formę powieści, jaką odrzucił (i zawsze już będzie odrzucał).

W końcu przybywa do Paryża Tristan Tzara (23 stycznia 1920 r. ). Breton wyobraża sobie wspólne "zabijanie sztuki", co mu się wydaje najpilniejszym zadaniem, nawet jeśli "przygotowanie zamachu stanu może wymagać lat". Breton, Picabia i Tzara organizują dadaistyczne manifestacje, które najczęściej wzbudzają niezrozumienie, awantury i skandale, czyli osiągają pożądane cele. Jednak od sierpnia Breton zaczyna się dystansować wobec dadaizmu. Odmawia napisania przedmowy do dzieła Picabii: "Nawet nie jestem pewny czy dadaizm wygrał, wciąż spostrzegam, że go w sobie przerabiam".Pod koniec roku Breton zostaje zatrudniony przez Jacques'a Doucet, krawca, bibliofila i miłośnika sztuki nowoczesnej, a także rzeczy rzadkich i niemożliwych, który zamawia listy o literaturze i malarstwie oraz porady w kwestii kupna dzieł sztuki. Między innymi Breton doradza zakup Panien z Avignonu (Les Demoiselles d’Avignon) Picassa.

Po "Procesie Barrèsa (maj 1921) odrzuconym przez Picabię, w trakcie którego Tzara bawił się z zuchwałego uczniaka, Breton, (przewodniczący "składu sędziowskiego", ocenia "absolutny" pesymizm dadaistów jako infantylizm.Następnego lata korzysta z pobytu w Tyrolu żeby pojechać do Wiednia i złożyć wizytę Freudowi. Freud jednak zachowuje rezerwę wobec przywódcy tych, których uważa za "szaleńców integralnych".

W styczniu 1922&nbsp;r. Breton próbuje zorganizować "Międzynarodowy Kongres Określenia Dyrektyw i Obrony Nowoczesnego Umysłu (Ducha)". Tzara się sprzeciwia. Odnowiona "Literatura" pod kierownictwem Bretona i Soupault przyjmuje nowych współpracowników, jak René Crevel, Robert Desnos, Roger Vitrac. Soupault ostatecznie niechętny Picabii oddala się od surrealizmu. Crevel i Breton eksperymentują ze snami w hipnozie, pozwalającymi na wyzwolenie podświadomego dyskursu. Stany wymuszonego snu ujawniają zdumiewające zdolności "improwizacji" Benjamina Péreta i Roberta Desnos. W końcu lutego 1923 r. Breton zaprzestaje tych eksperymentów, zarówno z powodu obawy o ich szczerość, jak i zagrożenia dla zdrowia psychicznego.

Breton wydaje się wszystkim zmęczony: uważa prace dziennikarskie Aragona i Desnosa, mimo że przynoszące dochód, za stratę czasu, pisma Picabii go rozczarowują i złoszczą go projekty przyjaciół: "ciągle powieści!". W wywiadzie udzielonym Rogerowi Vitrakowi potwierdza swój zamiar niepisania już nigdy. A jednak następnego lata (1924) napisał większość wierszy ze zbioru Clair de terre (Światło ziemi).

=== Zerwanie z dadaizmem – narodziny surrealizmu – Pierwszy Manifest surrealizmu ===
"Manifest surrealizmu" został wydany jako osobna pozycja w dniu 15 października 1924 r. Początkowo miała to być przedmowa do zbioru tekstów "automatycznych" Poisson soluble (Rozpuszczalna ryba). "Manifest surrealizmu" wyjaśnia na czym polega postawa realistyczna, omawia drogę jaką dotąd przebyła literatura i definiuje nowe podejście: domaga się praw dla wyobraźni, miejsca dla cudowności, inspiracji, odwołań do dzieciństwa i obiektywnego przypadku.

Definicja terminu Surrealizm autorstwa Bretona:" Czysty automatyzm psychiczny, dzięki któremu zamierza się wyrażać ustnie lub pisemnie, lub za pomocą dowolnej innej metody realne działanie myśli. Przekaz myśli bez jakiejkolwiek kontroli rozumu, bez zamierzeń estetycznych czy moralnych".

Kilka dni później grupa publikuje pamflet "Trup" (Un cadavre) napisany w reakcji na urządzony z państwową pompą pogrzeb Anatole'a France'a. Piszą w nim m.in.: "Loti, Barrès, Anatole France, zwróćmy mimo wszystko uwagę na rok, który ściął trzech ponuraków: idiotę, zdrajcę i policjanta. Razem z France'em odchodzi nieco ludzkiego poddaństwa. Niech dzień, w którym grzebiemy chytrość, tradycjonalizm, patriotyzm i brak serca stanie się świętem!"

=== Lata 1925 – 1938 ===
==== "Rewolucja surrealistyczna" – "Nadja" – Przystąpienie do PCF ====
1 grudnia 1924 ukazuje się pierwszy numer pisma la Révolution surréaliste (Rewolucja surrealistyczna), organ grupy, kierowany przez Péreta i Naville'a. Breton radykalizuje swoje działania i zapatrywania polityczne. Po lekturze dzieł Trotskyego o Leninie i o wojnie kolonialnej prowadzonej przez Francję w Maroku zbliża się do intelektualistów komunistycznych. Surrealiści we współpracy z autorami pism Clarté ("Jasność") i Philosophie ("Filozofia") zawiązują komitet i redagują wspólny dokument "Rewolucja najpierw i przede wszystkim" (La Révolution d’abord et toujours ).

W styczniu 1927 Breton, Aragon, Éluard, Péret i Unik wstępują do partii komunistycznej PCF. Tłumaczą się z tego kroku w publikacji Au grand jour (W pełnym świetle).

4 października 1926 r. Breton poznaje Nadję Spotykają się codziennie aż do 13 października, a potem co najmniej dwa razy w listopadzie. Nadja każe mu napisać: "powieść o mnie". I uważaj: wszystko słabnie, wszystko znika. Z nas trzeba, żeby coś zostało..."W sierpniu 1927 Breton przebywa z Aragonem, w posiadłości Ango koło Varengeville-sur-Mer i zaczyna pisać " Nadję". W listopadzie, przy okazji czytania książki w swojej grupie poznaje Suzanne Muzard i wybucha wzajemna miłość od pierwszego wejrzenia. Mimo że Suzanne jest kochanką Emmanuela Berla przeżywa z Bretonem namiętna i burzliwą przygodę. Domaga się jego rozwodu z pierwszą żoną (Simone Breton, poślubioną 15 września 1921&nbsp;r.), ku czemu Breton się skłania, jednak powstrzymuje ją upodobanie do wygody i materialnego bezpieczeństwa. Wychodzi za Berla, bez zrywania z Bretonem. Związek budowany na ciągłych zerwaniach i powrotach przetrwal do stycznia 1931 roku. Z powodu Suzanne powstała trzecia część "Nadji".

Nieszczęśliwa miłość ciąży Bretonowi, a także nieporozumienia w grupie, odejście Desnosa, publiczne kłótnie z Soupault, zamknięcie Galerie Surréaliste z powodu błędów z zarządzaniu. Wydanie "Drugiego manifestu surrealizmu" (grudzień 1929) staje się dla niego okazją do odnowy ruchu, jak wyraził się Mark Polizzotti do "kodyfikacji wszelkich zmian, jakich ruch zaznał podczas swoich pierwszych pięciu lat, a w szczególności przejścia (...) od psychicznego automatyzmu do zaangażowania politycznego".

Breton zagłębia się w lekturze Marksa, Engelsa i Hegla . Problem realności w wymiarze politycznym, a także osobistego zaangażowania jednostki zajmują go szczególnie, o czym świadczą jego pisma

Drugi manifest jest także dla niego okazją do gwałtownego wyrównania rachunków, czasem za pomocą obelg i sarkazmu i do podsumowania zamieszania jakie przechodziła grupa w ciągu ostatnich lat. Breton usprawiedliwia swoje nieprzejednanie wolą odkrycia, dzięki inspiracji Fenomenologią Ducha, "tego miejsca umysłu, w którym życie i śmierć, rzeczywiste i wyobrażone, przeszłe i przyszłe, wyrażalne i niewyrażalne, wysokie i niskie przestają być widziane jako sprzeczne". "Wykluczeni" zaatakowani tym tekstem reagują wydaniem pamfletu opartego na wzorze poprzedniego (napisanego przeciwko Anatole'owi France'owi), "Trup" (Un cadavre). Wtedy właśnie adwersarze tytułują ironicznie Bretona "papieżem surrealizmu"

Ponury nastrój Bretona wyraża się w pełni w tym co Mark Polizzotti nazywa "najbardziej ciemnym z manifestów" i co jego zdaniem jest wyrazem "osobistej goryczy", zdanie często cytowane i wyrzucane Bretonowi, szczególnie przez Alberta Camus: "Najprostszy akt surrealistyczny polega na wyjściu na ulicę z rewolwerem w ręce i strzelaniu na oślep, ile się da radę, prosto w tłum". Marguerite Bonnet wskazuje, że zbliżona wypowiedź znajdowała się już w artykule z r. 1925, w 2 numerze La Révolution surréaliste, ale wtedy nie przyciągnęła uwagi. Pisze, że Breton robi aluzję do anarchisty Émile'a Henryego, który po aresztowaniu twierdził, że nazywa się "Breton". Marguerite Bonnet sugeruje, że "pewien rodzaj transferu, o niemal onirycznym charakterze, zmierzający do najbardziej tajemnych zakamarków wrażliwości, mogły w ten sposób przygotować Bretona do przelotnej pokusy indentyfikacji z anarchistycznym aniołem zagłady.

==== "SWSR" – Zerwanie z Aragonem – "Szalona miłość" – Zerwanie z Éluardem ====
Pojawia się nowe pismo, zastępujące La Révolution surréaliste. Jest to "Surrealizm w służbie Rewolucji" – "SWSR". Breton i André Thirion lansują pomysł zawiązania "Stowarzyszenia pisarzy i artystów rewolucyjnych" ( Association des écrivains et artistes révolutionnaires – "AEAR"). Stowarzyszenie rzeczywiście powstaje w styczniu 1932&nbsp;r. z inspiracji przywódców partii komunistycznej PCF, ale ani Breton, ani Thirion 1932 nie zostali zaproszeni do wstąpienia w czasie jego powoływania. Przystąpili dopiero pod koniec roku (wraz z grupą innych surrealistow). Od tej chwili surrealiści zajmują w stowarzyszeniu AEAR miejsce Lewicowej Opozycji. Breton stale napotyka na niezrozumienie i rosnącą nieufność ze strony kierownictwa partii, mimo to nie traci nadziei na możliwość pokierowania działalnością kulturalną partii, na odzyskanie swoich rozproszonych sił psychicznych w celu pogodzenia freudyzmu z marksizmem w służbie proletariatu.

Breton potępia cenzurowanie przez partię działalności poetyckiej, która dotknęła wiersz Aragona Front rouge ("Czerwony front"), nie ukrywając przy tym niskiej oceny tego czysto propagandowego dzieła (Misère de la poésie – "Nędza poezji"). Aragon odmawia racji takiej obronie i prowokuje ostateczne zerwanie, a Paul Vaillant-Couturier zarzuca mu publikację w piśmie SWSR listu Ferdinanda Alquié, w którym pada zarzut "wiatru systematycznej kretynizacji wiejącego z ZSRR". W odpowiedzi na gwałtowne faszystowskie manifestacje z 6 lutego 1934&nbsp;r. przed budynkiem parlamentu, Breton kieruje do wszystkich lewicowych organizacji "Odezwę do walki". Léon Blum grzecznie odrzuca to wezwanie.

W 1934&nbsp;r., w okolicznościach przypominających wcześniejszy wiersz, z r. 1923 – (Tournesol – Słonecznik) Breton poznaje Jacqueline Lamba. O tym spotkaniu i pierwszym okresie miłości pisze tekst "L'Amour fou" (Szalona miłość). Z tego związku rodzi się córka, Aube Elléouët.

W czerwcu r. 1935 Breton pisze przemówienie w obronie kultury, które ma wygłosić na Kongresie pisarzy. W podsumowaniu pisze: "Zmienić świat powiedział Karol Marks ; Zmienić życie, powiedział Rimbaud – te dwa hasła stanowią dla nas jedno. Wskutek gwałtownej sprzeczki z (będącym radzieckim delegatem) Erenburgiem, który oczernił surrealistów, udział Bretona jest odwołany. Trzeba było aż samobójstwa René Crevela, żeby organizatorzy zgodzili się na odczytanie przemówienia Bretona przez Éluarda. Ostateczne zerwanie z PCF (partią komunistyczną) pieczętuje publikacja "O czasach kiedy rację mieli surrealiści" (Du temps où les surréalistes avaient raison).

W r. 1938 Breton organizuje pierwszą w Paryżu Międzynarodową wystawę surrealizmu. Przy tej okazji wygłasza odczyt o czarnym humorze. W tym samym roku wyjeżdża do Meksyku i poznaje malarzy Fridę Kahlo i Diego Riverę, a także Trockiego, z którym piszą wspólny manifest O niezależnej sztuce rewolucyjnej. W następstwie powstaje Międzynarodowa Federacja niezależnej sztuki rewolucyjnej. W związku z tym dochodzi do zerwania z Éluardem.

=== Lata 1939 – 1966 ===
==== Marsylia – Martynika – Nowy Jork ====
Breton został zmobilizowany w sierpniu 1939 i przydzielony jako lekarz do ośrodka pilotażu w Poitiers. W dniu 17 czerwca, w okresie zawieszenia broni przebywa w "wolnej strefie" i znajduje schronienie u znajomego lekarza, Pierre'a Mabille'a w Salon-de-Provence. Niebawem dołączają Jacqueline Lamba i ich córka Aube i przenoszą się do Marsylii, do siedziby Amerykańskiego Komitetu Pomocy Intelektualistom, założonego przez Variana Fry. Surrealiści oczekujący na amerykańską wizę odtwarzają grupę i dla zabicia nudy i zapełnienia czasu bawią się w cadavres exquis dessinés (rysowanie wyrafinowanych trupów) i w rysowanie kart tarota. Przy okazji wizyty marszałka Pétaina, Breton, na którego doniesiono jako na "niebezpiecznego anarchistę" jest prewencyjnie więziony przez dwa tygodnie na okręcie, a cenzura Vichy zakazuje wydania jego tekstów Anthologie de l’humour noir (Antologia czarnego humoru) i Fata morgana.

25 marca 1941 r. Breton w towarzystwie Wifredo Lama i Claude'a Lévi-Straussa wsiada na statek do Nowego Yorku. W czasie postoju w Fort-de-France (Martynika) jest internowany, ale odzyskuje wolność za kaucją. Poznaje pisarza Aimé Césaire'a. 14 lipca dociera do Nowego Yorku. Razem z Marcelem Duchampem zakłada pismo VVV, a Pierre Lazareff zatrudnia go jako spikera (do czytania tekstów, których nie napisał). Jacqueline Lamba porzuca Bretona dla malarza Davida Hare, Breton przeżywa załamanie.

10 grudnia 1943 poznaje Élisę Claro, swoją trzecią żonę. Podróżują razem półwysep Gaspésie, na południowo-wschodnich krańcach Québecu. Pisze prozę poetycką "Arcane 17", zrodzoną z "potrzeby napisania książki związanej z Gwiazdą tarota, z panią, ktorą kocham jako modelem".Breton i Eliza jadą do Reno żeby załatwić formalności związane z rozwodem i ślubem. Korzystają z okazji i zwiedzają rezerwat Indiań Hopi i Zuni, zabierając na tę wyprawę dzieła Charles'a Fouriera, twórcy koncepcji falansteru.

==== Haiti – Powrót do Francji – Nowe polemiki i nowe wystawy ====
Breton wyjeżdża na Haiti w grudniu 1945, na zaproszenie Pierre'a Mabille'a, francuskiego attaché kulturalnego w Pointe-à-Pitre. Wygłasza tam szereg odczytów. W czasie jego pobytu miało miejsce ludowe powstanie przeciwko władzy. 25 maja 1946 Breton jest już we Francji.

Niebawem Breton jest zaproszony na wieczór poświęcony pamięci Antonina Artaud. Mocnym głosem wygłasza wreszcie "dwa hasła, stanowiące jedno: Zmienić świat i zmienić życie"

Mimo trudności związanych z powojenną odbudową i początkiem zimnej wojny Breton nieugięcie zamierza kontynuować działalność surrealistów. Polemiki pojawiają się jedna po drugiej: przeciwko Tristanowi Tzara, występującemu w roli nowego "przywódcy" surrealistów, przeciw Jean-Paul Sartre'owi uważającemu surrealistów za drobnomieszczan, przeciwko kadrom uniwersyteckim, którym wykazuje oszustwo w sprawie tzw. ineditów Rimbauda, przeciwko Albertowi Camus i temu co napisał o Lautréamoncie i surrealizmie w L’Homme révolté ("Zbuntowany człowiek").

Breton odnajduje Georges'a Bataille, z którym organizuje nową wystawę surrealistów poświęconą Erosowi, udziela pomocy licznym nieznanym artystom pisząc przedmowy do ich katalogów na wystawy i pisze do kilku pism surrealistycznych, takich jak Néon, Médium, Le Surréalisme même, Bief, La Brêche.

Od r. 1947 interesuje się art brut. Wspólnie z Jeanem Dubuffet uczestniczy w tworzeniu Compagnie de l'Art brut, oficjanie utworzonej w lipcu 1948, której celem jest "zbieranie, przechowywanie i wystawianie sztuki osób chorych umysłowo".

W 1950 podpisuje razem z Suzanne Labin list, rozesłany 8 marca, z propozycją "stworzenia ośrodka wolnej kultury, przeciwko napierającemu obskurantyzmowi, w szczególności stalinowskiemu". Do komitetu honorowego zamierzają zaprosić osobistości takie jak: Albert Camus, René Char, Henri Frenay, André Gide, Ernest Hemingway, Sidney Hook, Aldous Huxley, Ignazio Silone i Richard Wright. Według Suzanne Labin: "Wszyscy członkowie komitetu wyrazili zgodę. Żaden nie zgłosił zastrzeżeń. Projekt się w końcu nie powiódł z braku funduszy, wcale nie z powodu różnic ideologicznych".

W r. 1954 projekt akcji sprzeciwu członków Internationale lettriste wobec obchodów stulecia urodzin Rimbaud upada, ponieważ surrealiści nie godzą się na proponowaną przez letrystów we wspólnej publikacji "marksistowską frazeologię". Gil Joseph Wolman i Guy Debord atakują wtedy Bretona, podkreślając w sposób alegoryczny jego utratę rozmachu w łonie ruchu. W latach 1953 – 1957 Breton kieruje w "Club français du livre" pięciotomowym wydawnictwem "Form sztuki" (" Formes de l'Art "), sam redaguje tom pierwszy: "Sztuka magiczna" (" Art magique ").

W r. 1960 podpisuje Manifest 121 ("Deklaracja nieposłuszeństwa w wojnie algierskiej").

==== Rok 1966 ====
W r. 1966 Breton organizuje 9. Międzynarodową Wystawę Surrealistów, pod tytułem "Absolutne odstępstwo" ( L’Écart absolu ), nawiązującą do fourieryzmu.

27 września 1966 r. André Breton zostaje przewieziony do paryskiego szpitala Lariboisière z powodu niewydolności oddechowej. Umiera następnego dnia.

Pochowany jest na cmentarzu w Batignolles (przedmieście Paryża), na grobie znajduje się epitafium: "Poszukuję złota czasów" (« Je cherche l’or du temps »).{{Cytat|Heraklit umierający, Pedro de Luna, markiz de Sade, w głowie cyklon z ziaren prosa i z mrówkojadów: jego największym marzeniem było należeć do grona wielkich odrzuconych"}}

== Twórczość ==
=== "Teoretyk zakochany w teorii" ===
{{Cytat|Z listu do Jacques'a Doucet:|U podstaw wszelkiej głębokiej refleksji jest tak doskonałe poczucie naszego ogołocenia, że optymizm nie mógłby nad nią zapanować... Zdaje mi się, że jestem, na ile tylko się da, wrażliwy na promień słońca, ale to nie przeszkadza mi stwierdzić, że moja władza jest bez znaczenia... W głębi duszy oddaję sprawiedliwość sztuce, ale sprzeciwiam się racjom na pozór najszlachetniejszym.}}

André Breton uosabiał surrealizm przez pięćdziesiąt lat, wbrew sobie i mimo odrzucania oficjalnych instytucji i honorów jakie mu stale okazywano. Przez całe życie zmierzał trzema drogami, które usiłował łączyć: poezji, miłości i wolności

Bardzo wcześnie okazał nieufność wobec powieści i powieściopisarzy, którzy robili na nim wrażenie bawienia się jego kosztem. W ogóle odrzucał "francuskiego ducha złożonego ze zblazowania i apatii, jakie kryją się pod pozorami lekkości, samozadowolenia, wyświechtanego zdrowego rozsądku uważającego się za [prawdziwy] zdrowy rozsądek, z nieoświeconego sceptycyzmu, z chytrości." (Wyjątek z "Arcane 17"). U Bretona cudowność zastępuje pokazy nihilizmu, a irracjonalizm otwiera wąskie drzwi rzeczywistości bez prawdziwego powrotu do symbolizmu.

Breton używa poezji do zwalczania konformizmu, przesądów, racjonalizmu jak broni o licznych krawędziach, zbudowanej z wyobraźni, "która sama z siebie stwarza realne rzeczy", zachwytu, sprawozdań ze snów, zaskakujących przypadków, pisma automatycznego, skrótów metafory i obrazu. "Co robią poezja i sztuka? Wychwalają. Chwalenie się jest także przedmiotem prośby. Siła prośby jest wyższa niż poezji [...] Poezja była zawsze postrzegana jak cel. Ja z niej robię środek [działania]. To śmierć sztuki (sztuki dla sztuki). Inne sztuki idą śladem poezji."

Chodzi o "odnalezienie tajemnego języka, którego elementy przestały zachowywać się jak wraki na powierzchni martwego morza". Breton, żeby odnieść sukces w dywersji poetyckiej unikał wszelkiej pracy codziennej, posuwając się aż do zabraniania najbliższym przyjaciołom (Aragon, Desnos) angażowania się w dziennikarstwo. "Objawienie sensu własnego życia nie wynika z codziennej pracy.[...] Na nic nie przydaje się bycie żywym, jeśli trzeba pracować" ("Nadja").

Dla Bretona miłość, tak jak marznie senne, jest oczarowaniem, w którym człowiek odnajduje kontakt z głębokimi siłami. Zakochany w miłości i w Kobiecie, wskazuje na społeczeństwo, jako winne temu, że ze związków mężczyzn i kobiet tworzy przekleństwo, dodające mistycyzmu idei jedynej miłości. Miłość "otwiera drzwi świata, w którym, z definicji nie może być mowy o złu, upadku lub grzechu.[...] Nie ma rozwiązania poza miłością".

Breton, szczególnie przywiązany do metafory "szklanego domu" ("Nadja"), w "Naczyniach połączonych" podejmuje analizę kilku swoich snów, jak gdyby nie istniała żadna granica między świadomym i nieświadomym. Przeciwnicy Bretona nazwali go swego czasu "papieżem surrealizmu" – jednak mimo że autor Manifestów wywierał stały wpływ na kierunek rozwoju ruchu, to zawsze wystrzegał się roli "przewodnika", chociaż mógł się wydawać nieprzejednany, nawet nietolerancyjny, np. wtedy gdy uważał, że jedność ruchu suurealistycznego jest zagrożona. Wszelka idea przymusu, wojskowego, klerykalnego czy społecznego wywoływała w nim głęboką rewoltę.

Breton stale podtrzymywał swoje cele: "Prawdziwe życie jest nieobecne – mówił o tym już Rimbaud. Nadchodzi czas, żeby nie lekceważyć odzyskania go. W każdej dziedzinie, jak myślę, trzeba go poszukiwać, dołączając całą odwagę, do jakiej człowiek jest zdolny" I Breton dodaje kilka haseł:

{{Cytat|La Clé des champs:|Wiara tkwiąca w automatyzmie jak sonda, nadzieja tkwiąca w "dialektyce" (tej Heraklita, Mistrza Eckharta, Hegla) dla rozwiązania antynomii ciążącej na człowieku, uznanie "obiektywnego przypadku" jako wskazówki do możliwego pogodzenia celów natury i celów człowieka i w oczach człowieka, stałe włączanie do aparatu psychicznego zmysłu "czarnego humoru", który, przy pewnej temperaturze, może samodzielnie stanowić zawór bezpieczeństwa, czynnik natury praktycznej w stosunku do interwencji w życie mityczne, a który pierwszy odgrywa na wielką skalę rolę oczyszczającą.}}

=== Eseistyka ===
* Manifest surrealizmu (Manifeste du surréalisme) (1924, 1930, 1946)* Le Surréalisme et la Peinture (Nadrealizm i malarstwo) (1928, 1965)* Drugi manifest surrealizmu (Second manifeste) (1929, 1962)* Anthologie de l’humour noir (1940)* Prolégomènes à un troisième manifeste ou non (1942, 1962)* Flagrant délit (1949)* Du surréalisme en ses œuvres vives (1954)

=== Poezja i proza poetycka ===
* Mont de piété (1919)* Les champs magnétiques (1919, wspólnie z Philippe'em Soupaultem)* Clair de terre (1923)* Les Pas-perdus (1924)* Nadja (1928, wyd. pol. 1993, Oficyna Literacka)* Les Vases communicants (1932)* Point du jour (1934)* L’Amour fou (1937)* Arcane 17 (1944)* Poèmes (1948)* La Clé des champs (1953)

=== Ciekawostki ===
* W liście do wróżek z 1925 roku podał rok wybuchu kolejnej wojny (1939).

{{Przypisy|2}}{{wikiquote|dopełniacz=z André Bretona}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Breton, André}}Kategoria:DadaizmKategoria:Francuscy pisarzeKategoria:SurrealiściKategoria:Urodzeni w 1896Kategoria:Zmarli w 1966