Aport – pseudonaukowe zjawisko mające towarzyszyć najczęściej seansom spirytystycznym bądź manifestacjom duchów i poltergeistów. Aport polegać ma na przeniesieniu (lub przejściu) przedmiotu z jednego miejsca w inne, często pomimo materialnych przeszkód znajdujących się na drodze tego przeniesienia (np. ścian). 

Istnieją paranaukowe wyjaśnienia tego zjawiska, jednak są one całkowicie pozbawione podstaw i często mieszają ze sobą pojęcia z różnych działów fizyki, a także fantastyki.

Kategoria:SpirytyzmKategoria:Zjawiska paranormalne