{{ujednoznacznienie}}__NOTOC__

== Astronomia ==
* Aura – amerykański sztuczny satelita* Aura – planetoida o numerze katalogowym 1488

== Geografia ==
=== Etiopia ===
* Aura – woreda w regionie Afar

=== Finlandia ===
* Aura – gmina * Aurajoki (szw. Aura å) – rzeka 

=== Niemcy ===
* Aura an der Saale – gmina w kraju związkowym Bawaria, w powiecie Bad Kissingen* Aura im Sinngrund – gmina w kraju związkowym Bawaria, w powiecie Main-Spessart* Forst Aura - obszar wolny administracyjnie w kraju związkowym Bawaria, w powiecie Main-Spessart

== Mitologia ==
* Aura – w mitologii greckiej koń Admeta* Aura – w mitologii greckiej nimfa frygijska szybka jak wiatr

== Sztuka ==
=== Literatura ===
* Aura – opowiadanie Carlosa Fuentesa

=== Muzyka ===
* Aura – album grupy Asia* Aura – album Milesa Davisa* Aura – polska grupa muzyczna

== Osoby ==
* Aura - białoruska piosenkarka* Aura Buzescu – rumuńska aktorka* Aura Dione – duńska piosenkarka

== Inne ==
* aura – pogoda* aura – zjawisko ezoteryczne* Aura - polskie czasopismo* Aura Noir – norweska grupa muzyczna* Saturn Aura – samochód osobowy

{{wikisłownik|aura}}{{wikisłownik|Aura}}