{{Pisarz infobox |pisarz = Bernard Werber |grafika = Paris - Salon du livre 2012 - Bernard Werber - 002.jpg |opis grafiki = Bernard Werber na targach książki Salon du livre 2012 (Paryż, Francja 2012) |pełne imię i nazwisko = |pseudonim = |data i miejsce urodzenia = 18 września 1961,<br />Tuluza, Francja |data i miejsce śmierci = |narodowość = francuska |język = francuski |obywatelstwo = francuskie |Alma Mater = |edukacja = |okres = |gatunki = science fiction, kryminał |ważne dzieła = Trylogia Mrówki |muzeum artysty = |odznaczenia = |commons = Category:Bernard Werber |source = |quote = Bernard Werber |www = http://www.bernardwerber.com/ |podpis =}}

Bernard Werber (ur. 18 września 1961 roku w Tuluzie) – francuski pisarz science fiction najbardziej znany z trylogii Mrówki.

== Biografia ==
Werber urodził się w Tuluzie w żydowskiej rodzinie 18 września 1961 roku. W wieku 14 lat pisał już opowiadania dla fanzinu. Później studiował kryminologię w Instytucie Kryminologii w Tuluzie oraz dziennikarstwo w Wyższej Szkole Dziennikarstwa w Paryżu. Po ukończeniu studiów został dziennikarzem naukowym. Przez 10 lat współpracował z tygodnikiem społeczno-politycznym Le Nouvel Observateur oraz magazynem Eurêka wydawanym przez muzeum nauki Cité des Sciences et de l'Industrie w Paryżu. Przez ten okres rozwinął zainteresowanie nauką, które później połączył ze swoimi ulubionymi tematami: mrówkami (trylogia Mrówki), śmiercią (cykl Tanatonauci) oraz początkami ludzkiej rasy (Le Père de nos pères).

== Styl pisania ==
Jego styl pisania jest połączeniem różnych gatunków literackich m.in. sagi przygodowej, fantastyki międzywojennej, kryminału oraz powiastki filozoficznej.

W większości swoich powieści, Bernard Werber używa tej samej formy konstrukcji wykorzystując połączenie tradycyjnej prozy z artykułami mającymi formę encyklopedii (Encyklopedia wiedzy względnej i absolutnej), które definiują lub rozszerzają obecne w głównym tekście idee.

Zdarzają się również powiązania pomiędzy jego powieściami. Często jego powieści łączą wspólni bohaterowie. Przykładowo postać Edmunda Wellsa znaleźć można zarówno w trylogii Mrówki (Les Fourmis), jak i w powieści Imperium Aniołów (L'Empire des Anges, 2000). Werber powraca również do niektórych tematów: jak np. L'Arbre des Possibles (pol. Drzewo Możliwości) Izydora Katzenberga lub swoich wcześniejszych pomysłów: jak w przypadku powieści Szkoła bogów, która rozwijała pomysły po raz pierwszy zaprezentowane w opowiadaniu L’École des jeunes dieux.

W swoich książkach Werber szeroko wykorzystuje symbolikę. Zwierzęta takie jak np. delfiny, szczury oraz mrówki są przedstawiane jako zwierzęta inteligentne. Werber powraca też często do symboliki cyfr, które w zależności od sposobu, w jaki są wyjaśniane odzwierciedlają "stan ewolucji duszy".

Żaden z jego utworów nie stara się udowadniać lub wspierać konkretnej teorii naukowej, próbuje raczej prezentować różne mało znane odkrycia naukowe ogółowi społeczeństwa.

thumb

== Działalność Werbera ==
Po wydaniu w 2002 roku zbioru opowiadań L'Arbre des Possibles (pol. Drzewo Możliwości) Werber zainicjował powstanie strony internetowej o tej samej nazwie – projektu futurologicznego wywodzącego się z pomysłu Werbera: by narysować drzewo możliwych przyszłości czekających ludzkość.

Bernard Werber jest również członkiem honorowym organizacji INREES (L'Institut de Recherche sur les Expériences Extraordinaires, pol. Instytut Badań nad Doświadczeniami Nadzwyczajnymi), która istnieje by promować wiedzę o nadzwyczajnych lub niezwykłych ludzkich doświadczeniach pośród pacjentów służby zdrowia.

To podejście Werbera odzwierciedlone jest m.in. w jego powieściach takich jak: Tanatonauci oraz Imperium Aniołów, które proponują uduchowioną wersję doświadczenia śmierci oraz życia po śmierci, w powieści Le Mystère des Dieux, która opisuje pewnego rodzaju naukową mitologię (od dusz do bogów poprzez anioły), czy nawet w sztuce teatralnej Nos Amis les humains, która opowiada o uprowadzeniach przez kosmitów.

== Scena i duży ekran ==
Werber zajmuje się również filmem i teatrem. W 2000 roku Werber współwyreżyserował krótkometrażowy film La reine de nacre a w 2003 napisał sztukę teatralną Nos amis les humains. Z kolei w 2006 roku podjął się reżyserii pełnometrażowego filmu Nos amis les Terriens, który został wyprodukowany przez Claude'a Leloucha.

== Bibliografia ==
=== Cykle ===
==== Trylogia Mrówki ====
* Imperium mrówek (Les Fourmis, 1991)* Dzień mrówek (Le Jour des Fourmis, 1992)* Rewolucja mrówek (La Révolution des Fourmis, 1996)

==== Cykl Tanatonauci ====
* Tanatonauci (Les Thanatonautes, 1994)* Imperium Aniołów (L'Empire des Anges, 2000)* Trylogia Szkoła bogów** Szkoła bogów (Nous les Dieux, 2004)** Oddech bogów (Le Souffle des Dieux, 2005)** Le Mystère des Dieux (2007)

==== Trylogia Lukrecja i Izydor ====
* Le Père de nos pères (1998)* Ścisła tajemnica (L'Ultime secret, 2001)* Le Rire du cyclope (2010)

==== Cykl Troisième humanité ====
* Troisième humanité (2012)

=== Pozostałe powieści ===
* Gwiezdny Motyl (Le papillon des étoiles, 2006)* Le miroir de Cassandre (2009)

=== Inne ===
* L'Encyclopédie du savoir relatif et absolu (1993)* Księga podróży (Le Livre du Voyage, 1997)* Le Livre secret des Fourmis (2002)* Nos amis, les humains (2003)* Nouvelle Encyclopédie du savoir relatif et absolu (2009)* Voyage au cœur du vivant (2011)

=== Zbiory opowiadań ===
* L'Arbre des Possibles (2002)* Paradis sur mesure (2008)

=== Scenariusze do komiksów ===
* Les Fourmis (1994)* Exit** Exit Tome 1 (1999)** Le Deuxième Cercle (2000)** Jusqu'au dernier souffle (2002)* Les Enfants d'Ève** Genèse (2005)* Les Thanatonautes** Le Temps des bricoleurs (2011)

== Adaptacje ==
=== Film ===
* La reine de nacre (2000) (film krótkometrażowy)* Les Humains (2003) (film krótkometrażowy)* Nos amis les Terriens (2006)

=== Teatr ===
* Nos amis les humains (2003)* Bienvenue au paradis (2011)

== Linki zewnętrzne ==
{{commonscat|Bernard Werber}}{{Wikicytaty|z Bernarda Werbera}}* [http://www.bernardwerber.com/ Oficjalna strona Bernarda Werbera] {{lang|fr}}* [http://www.werberweb.com/ Bernard Werber na stronie wydawnictwa Albin Michel] {{lang|fr}}* [http://www.inrees.com/soutien/WERBER-Bernard/ Strona Werbera jako członka honorowego organizacji INREES] {{lang|fr}}* [http://www.arbredespossibles.com/ L'Arbre des Possibles] – Drzewo Możliwości {{lang|fr}}* [http://www.esraonline.com/ Encyclopédie du Savoir Relatif et Absolu On-Line] – Encyklopedia wiedzy względnej i absolutnej online {{lang|fr}}

{{Przypisy}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Werber, Bernard}}Kategoria:Francuscy autorzy fantastykiKategoria:Francuscy ŻydziKategoria:Urodzeni w 1961Kategoria:Żydowscy pisarze