{{Książka infobox | tytuł = Bezsenność | autor = Stephen King | tytuł oryg = | grafika = | opis grafiki = | miejsce oryg wyd = | język oryg wyd = angielski | data I wyd oryg = 1994 | wydawca oryg = | tematyka = | typ utworu = | data I wyd pol = 1996 | I wydawca pol = Prima | tłumacz = Krzysztof Sokołowski | poprzednia = | następna = | commons = | quote = | source =}}Bezsenność to powieść autorstwa Stephena Kinga wydana w 1994 roku. Akcja, podobnie jak dwóch innych książek Kinga - "To" oraz "Łowca snów", osadzona została w fikcyjnym mieście Derry w stanie Maine.

Pierwsze polskie wydanie ukazało się w 1996 roku nakładem wydawnictwa Prima w przekładzie Krzysztofa Sokołowskiego.

== Treść ==
Ralph Roberts jest emerytem i wdowcem, który zaczyna cierpieć na bezsenność. W miarę upływu czasu, Ralph zdaje sobie sprawę, że widzi rzeczy, które są niedostępne dla innych: kolorowe kształty otaczające ludzkie ciało - aury oraz niezidentyfikowane istoty, które nazwał "małymi łysymi doktorkami". Mężczyzna odkrywa, że jego przyjaciółka (późniejsza druga żona) Lois Chasse również cierpi na bezsenność. Oboje odkrywają, że zostali przeznaczeni przez wyższe istoty do pokonania przedstawicieli Karmazynowego Króla.

Ralph i Lois nazwali dobrych doktorków Kloto i Lachesis, a złego Atropos, kojarząc ich z mitologicznymi Mojrami. Atropos zostaje pokonany przez Ralpha i zmuszony do złożenia obietnicy, że będzie się trzymał od nich z daleka. Zły doktorek nie daje za wygraną i pokazuje mężczyźnie nieodległą przyszłość, w której w wypadku samochodowym ginie Natalie Deepneau - córka Helen, przyjaciółki Ralpha. Ralph podejmuje umowę z Klotem i Lachesisem, ofiarowując swoje życie za życie Natalie.

Historia osiąga swój punkt kulminacyjny, gdy Ed Deepneau, mąż Helen, kierowany przez Karmazynowego Króla, podejmuje próbę samobójczego zamachu na Centrum Obywatelskie, w którym dokonuje się między innymi zabiegów aborcji. Początkowo Ralph jest przekonany, że celem Eda jest zabicie tysięcy ludzi, którzy przyjdą na spotkanie z zagorzałą zwolenniczką aborcji Susan Day; dopiero później razem z Lois odkrywają, że tak naprawdę chodzi o zabicie jednego małego chłopca, imieniem Patrick Danville, któremu w przyszłości przeznaczone jest odegrać bardzo ważną rolę.

Ralphowi udaje się pokonać Karmazynowego Króla i zapobiec zniszczeniu Centrum Obywatelskiego oraz uratować życie Patricka. Chłopiec może wykonać swoje przeznaczenie. Bohater ten został umieszczony przez Kinga w siódmym tomie Mrocznej wieży.

Powieść kończy się tragicznym wypadkiem, w którym ginie Ralph Roberts, ratując życie Natalie Deepneau i wypełniając umowę zawartą z Klotem i Lachesisem.

== Film ==
Adaptacja filmowa tego dzieła nie została oficjalnie potwierdzona, jednakże w jednym z wywiadów Rob Schmidt (Droga bez powrotu) powiedział "Robię ten film głównie z dlatego, że King był wielkim fanem Drogi bez powrotu!" . 

{{Przypisy}}{{Stephen King}}

Kategoria:Powieści Stephena Kinga