{{Dopracować|źródła=2010-03}}{{Biogram infobox |imię i nazwisko = Carl Gustav Jung |imię i nazwisko org = |pseudonim = |grafika = Jung 1910-rotated.jpg |opis grafiki = Carl Gustav Jung w 1910 roku |podpis = |data urodzenia = 26 lipca 1875 |miejsce urodzenia = Kesswil |imię przy narodzeniu = |data śmierci = 6 czerwca 1961 |miejsce śmierci = Zurych |przyczyna śmierci = |miejsce spoczynku = |zawód = psychiatra i psycholog, twórca psychologii głębi |odznaczenia = |commons = Carl Gustav Jung |wikiźródła = |wikicytaty = Carl Gustav Jung |www =}}Carl Gustav Jung (ur. 26 lipca 1875 w Kesswil w Szwajcarii, zm. 6 czerwca 1961 w Zurychu) – szwajcarski psychiatra i psycholog. Był twórcą psychologii głębi, na bazie której stworzył własną koncepcję nazywaną psychologią analityczną (stanowiącą częściową krytykę psychoanalizy). Wprowadził pojęcia nieświadomości zbiorowej, synchroniczności oraz archetypu, które odegrały także wielką rolę w naukach o kulturze.

== Życie ==
Jego dziadkiem był szwajcarski wolnomularz, rektor i profesor chirurgii, anatomii oraz tworzącej się psychiatrii na Uniwersytecie Bazylejskim Carl Gustav Jung (senior) (1794-1864), natomiast ojciec, Paul Jung, był pastorem, podobnie jak wielu krewnych po mieczu i po kądzieli. Szkołę i studia medyczne ukończył Carl Gustav Jung na Uniwersytecie Bazylejskim. W 1900 roku przeniósł się do Zurychu, gdzie objął posadę lekarza-asystenta w Klinice Psychiatrycznej Burghölzli Uniwersytetu Zuryskiego – pracę zaczynał na stanowisku asystenta Eugena Bleulera. W 1902 roku obronił pracę doktorską O psychologii i patologii tak zwanych zjawisk tajemnych. 14 lutego 1903 roku poślubił Emmę Rauschenbach – trwające ponad pięćdziesiąt lat małżeństwo przyniosło pięcioro dzieci. W 1905 roku habilitował się z psychiatrii i został ordynatorem Kliniki. W latach 1904-1905 w założonym przez siebie laboratorium psychopatologii doświadczalnej razem z amerykańskimi badaczami Carlem Petersonem i Charlesem Ricksherem wykonuje badania nad tzw. eksperymentem skojarzeniowym przeprowadzonym za pomocą własnoręcznie skonstruowanego galwanometru. Wyniki, które ogłosił, przyniosły mu sławę zwłaszcza w USA, co zaowocowało pierwszą podróżą do Stanów Zjednoczonych (1909), gdzie (razem z Zygmuntem Freudem) otrzymał tytuł doktora honoris causa Uniwersytetu Clarka. W tym samym roku rezygnuje z pracy w klinice Burghölzli i otwiera praktykę prywatną w Küssnacht, którą prowadzi przez całe późniejsze życie.

thumbnailW roku 1907 Jung udał się do Wiednia na pierwsze spotkanie z Zygmuntem Freudem – rozpoczęło ono trwający kilka lat okres intensywnej współpracy i przyjaźni. Freud z czasem zaczął dostrzegać w Jungu swego najwybitniejszego ucznia i następcę; mianował go redaktorem naczelnym powołanego przez siebie Jahrbuch für psychoanalytische und psychopathologische Forschungen, a także powierzył funkcję przewodniczącego założonego przez siebie Międzynarodowego Towarzystwa Psychoanalitycznego (Jung pełnił tę funkcję w latach 1910 - 1913). Do zerwania z Freudem doszło w 1913 roku w wyniku opublikowania przez Junga książki Wandlungen und Symbole der Libido (wznawianej obecnie pt. Symbole der Wandlung. Analyse des Vorspiels zu einer Schizophrenie, Symbole przemiany. Analiza preludium do schizofrenii), w której przedstawił własne ujęcie kompleksu kazirodztwa i definicję pojęcia libido. Sam Jung twierdził, że głównym powodem zerwania z psychoanalizą Freuda była niezgoda na panseksualizm; Jung nie podzielał przekonania Freuda, że w każdym zachowaniu człowieka dominującą rolę pełnią motywy seksualne. W tym samym roku Jung zrezygnował z pracy dydaktycznej na rzecz własnych badań i praktyki prywatnej. Kryzys psychiczny, jaki pociągnęło za sobą zerwanie z Freudem, a także wybuch I wojny światowej spowodowały, że aż do roku 1921 – a zatem do chwili opublikowania Psychologische Typen (Typy psychologiczne) – publiczna aktywność Junga znacznie osłabła, ale to właśnie w tym okresie wykrystalizowały się idee, które zawarł w późniejszych dziełach.

Późniejsze prace Junga koncentrują się wokół problemu istnienia nieświadomości zbiorowej i osobniczej oraz ich treści, które dochodzą do głosu w marzeniach sennych, różnych przejawach ludzkiej aktywności twórczej, symbolach religijnych itp. W związku z badaniami nad historią symboli Jung udał się na wyprawy badawcze do Afryki Północnej (1921), do Arizony i Nowego Meksyku (1924-1925), do Kenii (1926) i do Indii (1938). Podjął też (we współpracy z Richardem Wilhelmem i Heinrichem Zimmerem) studia nad psychologią, filozofią i religią Wschodu. Napisał między innymi "europejski komentarz" do opublikowanego przez Richarda Wilhelma tekstu traktatu taoistycznego pt. Sekret Złotego Kwiatu (1928), komentował z pozycji europejskiego psychologa wielkie systemy filozoficzno-medytacyjne rozpowszechnione w Indiach, Chinach i Japonii (m.in. Komentarz psychologiczny do Tybetańskiej Księgi Wielkiego Wyzwolenia, Joga i Zachód, O psychologii wschodniej medytacji). Razem z węgierskim filologiem klasycznym Karlem Kerényim prowadził badania nad mitologią grecką – rezultatem tych prac było opublikowanie książki Einführung in das Wesen der Mythologie.

Osobny rozdział w dziele Carla Gustava Junga stanowi psychologia religii, którą uważał za swego rodzaju pierwotny, choć nader subtelny system psychoterapeutyczny. Spotkaniu Junga z religią Zachodu ton nadawał problem zła i jego stosunek do chrześcijańskiej idei Boga jako Najwyższego Dobra. Kwestii tej poświęcił wiele artykułów i rozpraw, spośród których najważniejsze powstały w latach czterdziestych – w trakcie trwania II wojny światowej i zaraz po jej zakończeniu: Psychologia a religia, Próba psychologicznej interpretacji dogmatu o Trójcy św., Odpowiedź Hiobowi.

Z zainteresowaniami religijnymi Junga ściśle wiązały się również badania nad alchemią, w której dostrzegał świadectwo zmagań ludzkiego ducha z własnym doświadczeniem wewnętrznym. Według Junga, w czasach, gdy nauki jeszcze nie zdążyły się wyspecjalizować, a granica między tym, co subiektywne, a tym, co obiektywne, była nader płynna, alchemia mogła stanowić swego rodzaju pre-psychologię. W alchemii także znalazły wyraz te świadectwa życia duszy ludzkiej, które nie mogły się doczekać uznania przez ówczesny Kościół. Poglądy te Jung zawarł w powstałych w latach 1940-1960 pracach Aion. Przyczynki do symboliki Jaźni, Psychologia a alchemia, Mysterium coniunctionis.

Jung bardzo się interesował postępami współczesnej nauki, zwłaszcza fizyki. W rozwoju teorii względności dostrzegał fizykalną analogię swoich dokonań w dziedzinie psychologii. Sądził, że zdobycze współczesnej fizyki w połączeniu z badaniami psychologicznymi pozwolą wyjaśnić wiele spraw uznawanych za mistyczne czy takich, których istnienie wręcz się neguje. Jung żywo się zajmował problemem percepcji pozazmysłowej badanym na Uniwersytecie Cornella przez Josepha Banksa Rhine'a, z którym korespondował. Razem z noblistą fizykiem Wolfgangiem Paulim prowadził badania nad tzw. synchronią akauzalną, których wyniki opublikował w wydanej razem z nim pracy pt. Synchronizität als ein Prinzpip akausaler Zusammenhänge.

Carl Gustav Jung prowadził ożywioną działalność dydaktyczną w postaci wygłaszanych wykładów i seminariów. Seminaria (które miały miejsce przede wszystkim w USA w latach dwudziestych i trzydziestych, m.in. w Fordham University, Clark University, w Yale i Harvardzie) poświęcił m.in. marzeniom sennym dzieci, interpretacji książki Nietzschego Tako rzecze Zaratustra oraz życiu symbolicznemu. Regularnie uczestniczył w sympozjach towarzystwa Eranos organizowanych w Asconie, którym do śmierci przewodniczył. Bogata korespondencja została opublikowana (we fragmentach) w trzech tomach obejmujących tysiąc pięćset listów. Dzieła zebrane (Gesammelte Werke) Carla Gustava Junga, publikowane obecnie staraniem niemieckiego wydawnictwa Patmos-Verlag, obejmują dwadzieścia tomów; kolekcja ta jest stale uzupełniana o dodatkowe tomy obejmujące teksty seminariów i wykładów. Pod koniec życia, przy współpracy Anieli Jaffé, napisał autobiografię Wspomnienia, sny, myśli. Zmarł w Küssnacht pod Zurychem 6 czerwca 1961 roku.

== Obszary badawcze Junga ==
Z perspektywy czasu można nakreślić pięć szerszych obszarów zainteresowań badawczych Junga.

1. Nadrzędnym dla całej metody Junga obszarem były badania fenomenologiczne, a w ich ramach badania sfery doświadczenia symbolicznego. Przedmiotem badań Junga były tu wytwory spontanicznej aktywności symbolicznej psyche i to zarówno w wymiarze jednostkowym, jak i społecznym, historycznym czy kulturowym. Wytworami podlegającymi analizie były tu: marzenia senne, fantazje, wizje oraz baśnie i mity. Jung prowadził wieloletnie studia nad symboliką alchemii, gnostycyzmu, mitologii, a także religii chrześcijańskiej.

2. Drugim obszarem badań Junga były studia filozoficzne, bo to właśnie one najwyraźniej ukierunkowały proces formułowania ogólnych zarysów jego koncepcji. Mowa tu z jednej strony o niemieckim idealizmie i filozofii niemieckiego romantyzmu, z drugiej – o filozofii starożytnej Grecji (m.in. platonizm, ale i późniejszy neoplatonizm) oraz początkach myśli chrześcijańskiej (w jej nurcie zasadniczym – Ojców Kościoła, jak i przede wszystkim w nurcie heretyckim – filozofii gnostyckiej). Tylko w perspektywie rozumienia filozoficznego rodowodu myśli Junga może być czytelna jego całościowa wizja świata i człowieka i tylko w tej perspektywie zrozumiałe okazują się kolejne propozycje teoretyczne: synchroniczność, antycypacja, jungowska emanacyjna wizja świata i Boga, koncepcja człowieka "stającego się", zmierzającego ku Pełni i duchowego, rozumienie natury zła.

3, 4, 5. Z tymi dwoma zasadniczymi dla budowania koncepcji obszarami powiązane są trzy dalsze. Jest to obszar badań psychologiczno-psychiatrycznych, w którym Jung badał podłoże psychosomatyczne osobowości człowieka (Test Skojarzeń Słownych z użyciem pneumografu i galwanometru), sferę patologicznych zaburzeń psychicznych (schizofrenia, histeria), jak również, a może nawet przede wszystkim, długofalowy proces terapii zaburzonych psychologicznie osób (psychoterapia psychoanalityczna). Badania Junga obejmowały przy tym szerokie spektrum zagadnień, od chorób psychicznych aż po zjawiska paranormalne. Właśnie tutaj stykały się dwa przyswojone przez Junga paradygmaty badawcze, jeden antymaterialistyczny, teoretyczno-spekulatywny, osadzony na gruncie filozofii idealistycznej i fenomenologii, a drugi pozytywistyczno-materialistyczny, wyniesiony przez Junga z nauk przyrodniczych (medycyny).

Struktura osobowości wg Junga

W jungowskim myśleniu o psyche zdaje się przeważać perspektywa systemowa. Jung pisze o niej jako o względnie zamkniętym systemie samoregulującym, który składa się z kilku zasadniczych podsystemów. Tymi podsystemami są z jednej strony sfera świadomości i nieświadomości, w ramach zaś innego podziału z hierarchicznie uporządkowanych podsystemów:

1. ego/ja – adaptującego psyche do środowiska zewnętrznego

2. persony – odpowiedzialnej za adaptację jednostki do rzeczywistości społecznej

3. duszy – wspomnianej wyżej funkcji adaptującej do rzeczywistości wewnętrznej podmiotu, dzieli się ona na 2 rodzaje: Anima(kobieca strona męskiej psychiki) i Animus(męski archetyp kobiecej psychiki). Dusza jest przeciwieństwem i dopełnieniem persony.

4. nieświadomości indywidualnej – zawierającej materiał oderwany od pola świadomości jednostki oraz

5. nieświadomości zbiorowej – czyli obszaru nieświadomego, wspólnego całemu rodzajowi ludzkiemu.

Z kolei każdy z tych pięciu podsystemów ma także własną strukturę, ale wspólną ich właściwością jest uporządkowanie elementów zgodne z nadrzędnym porządkiem koncentrycznym, czyli takim, w którym siatka znaczeń, wszelkiego rodzaju wzorców regulacyjnych i doświadczeń, skupia się wokół punktów kardynalnych, czyli kompleksów.

Ja jest zatem centrum skupiska treści zgromadzonych wokół niego w polu świadomości i odnoszących się w jakiś sposób do niego. To samo dotyczy persony, która skupia wokół siebie formy zachowań i doświadczeń, przystosowawczych do konkretnego środowiska społecznego. "Dusza" to nieświadoma postawa funkcjonalna, odpowiedzialna za przystosowanie podmiotu, w tym integrowanie i właściwe reagowanie na treści ze świata wewnętrznego (sfery nieświadomości indywidualnej i zbiorowej). Patrz też: Anima / Animus.

Nieświadomość indywidualna to treści osobnicze mające źródło w doświadczeniu jednostki (zgrupowane wedle wspomnianego modelu strukturalnego w kompleksy funkcjonalne); natomiast nieświadomość zbiorowa, to wrodzone i tkwiące potencjalnie w każdej istocie ludzkiej kolektywne wzorce doświadczania, aktualizujące się jednak sytuacyjnie i z ukrycia formułujące świadomość człowieka. Na nieświadomość osobową składają się więc dwa rodzaje treści: treści dające się dowolnie reprodukować i niedające się reprodukować w sposób dowolny, natomiast na nieświadomość zbiorową: treści, które w ogóle nie mogą zostać uświadomione (są to archetypy oraz instynkty).

Szerzej na temat filozoficznych korzeni koncepcji Junga patrz: [http://www.jungpoland.org/index.php?option=com_content&task=blogcategory&id=20&Itemid=86]Przedstawiony powyżej schemat stanowi model graficzny podstawowych konceptów Carla Junga, uwzględniający także elementarne pojęcia psychologiczne teorii Erica Berne i Carla Rogersa. Po lewej stronie zaznaczono świadomy obszar pamięci, po prawej obszar treści nieświadomych. Zgodnie z teorią Junga osobowo "niechciane", często neurotyczne lub przesadne postawy czy wzorce zachowań danej osoby tworzą jej Cień. Cień zawiera także w znacznej mierze nieświadome wewnętrzne wyobrażenie, czy też obraz kobiecości (Anima) / w przypadku kobiety wyobrażenie męskości (Animus). W obszarze nieświadomości tkwią liczne archetypy np. Archetyp Starego Mędrca, Archetyp Wielkiej Matki etc. Jung wyróżnił i szczegółowo dyskutował, zasadniczy dla rozwoju człowieka archetyp nazwany przez niego Jaźnią.

Próba odniesienia koncepcji Erica Berne'a do koncepcji Junga

Można w oparciu o powyższy schemat próbować zintegrować psychologię analityczną Junga z podstawowymi pojęciami Erica Berne'a. W wypadku niemożności pozostawania w relacji intymnej, czy też aby uzyskać pewne "korzyści" psychologiczne stosowane są w relacjach społecznych tzw. gry (gry społecznej, Eric Berne: Games people play ). Scenariusze tych gier pochodzą z podświadomych zasobów pamięci z obszaru Cienia.

Na mniemanie o sobie, tzw. autoportret (self – esteem) mają wpływ treści podświadome, jak i wiedza o podejmowanych działaniach, toteż jego symbol graficzny zaznaczono na schemacie pomiędzy obszarem treści świadomych i nie uświadamianych w pełni.

== Dzieła ==
Dzieła zebrane [Gesammelte Werke] Carla Gustava Junga w języku oryginału i w przekładach na język polski {{osobny artykuł|Dzieła Carla Gustava Junga}}

== Prace o Jungu ==
* Deirdre Bair, Jung. Biografia, przełożył Robert Reszke, Wydawnictwo KR, Warszawa 2009.* {{cytuj książkę |nazwisko= Jung|imię= Carl Gustav|autor= |inni= Leszek Kolankiewicz (red.)|tytuł= Podróż na Wschód|url= |wydanie= 1 |wydawca= Wydawnictwo Pusty Obłok|miejsce= Warszawa|rok= 1989|strony= |rozdział= |id = |isbn= 83-85041-09-5|oclc= |doi= |cytat= }}* Jolande Jacobi, Psychologia C.G. Junga* Zenon Waldemar Dudek, Psychologia integralna Junga* Wojciech Kosior, [http://www.academia.edu/1423320/_Polish_Carl_Gustav_Jung_the_Wounded_Healer._The_Shamanic_Disease_and_Autotherapy_Carl_Gustav_Jung_zraniony_uzdrowiciel._Choroba_szamanska_i_autoterapia_ Carl Gustav Jung: zraniony uzdrowiciel. Choroba szamańska i autoterapia], w: Praca i powołanie. Wyzwania zawodu lekarza, red. E. Anczyk, Sosnowiec 2011, s. 69-84.

== Zobacz też ==
* archetyp* Mandala (symbol)* proces indywiduacji* enancjodromia* MBTI* introwersja i ekstrawersja* socjonika

=== Linki zewnętrzne ===
* [http://www.jungpoland.org Polska strona poświęcona psychologii analitycznej C.G. Junga]* [http://edukacja.eneteia.pl/index.php?view=article&catid=11%3Apsychologia-junga&id=12%3Azasady-psychologii-junga&option=com_content&Itemid=10 12 zasad psychologii Junga]* [http://www.kulturaswiecka.pl/node/288 P. Dziwisz - Funkcje archetypów w micie, literaturze i Tarocie w świetle koncepcji C.G. Junga - strona z portalu kulturaswiecka.pl]{{Kontrola autorytatywna}}

{{DEFAULTSORT:Jung, Carl Gustav}}Kategoria:Antropologia filozoficznaKategoria:Filozofowie niemieckojęzyczniKategoria:Filozofowie współcześniKategoria:Mistycy Kategoria:Szwajcarscy filozofowieKategoria:Szwajcarscy psychiatrzyKategoria:Urodzeni w 1875Kategoria:Zmarli w 1961Kategoria:Freudyści

{{link FA|es}}{{link FA|fr}}{{link GA|ca}}