thumbRelikwiarz z całunem z Manoppellothumbthumb

Całun z Manoppello (wł. Volto Santo di Manoppello) – relikwia chrześcijańska, która znajduje się w sanktuarium w miasteczku Manoppello we Włoszech. Na tkaninie uwieczniony jest wizerunek, który jest uważany za wizerunek Jezusa Chrystusa.

== Opis całunu ==
Volto Santo, co po włosku znaczy Święte Oblicze, jest tkaniną o wymiarach 17 cm (szerokość) x 24 cm (długość), która od 1638 roku przechowywana i wystawiana jest w kapucyńskim kościele Sanctuario di Volto Santo w obustronnie oszklonej monstrancji (obraz jest przezroczysty). 

Materiał, na którym znajduje się wizerunek, to bisior{{fakt|data=2013-10}}, a charakteryzuje się on tym, że nie da się na niego nałożyć pigmentu (nie da się na nim malować). Sposób powstania wizerunku nie jest znany, podobnie jak wiek całunu.

== Historia ==
Całun z Manoppello jest uważany za oryginał chusty św. Weroniki{{fakt|data=2013-10}} lub (konkurencyjnie z chustą z Oviedo) za chustę, którą (zgodnie z opisem ewangelicznym) owinięto głowę Jezusa z Nazaretu po ukrzyżowaniu.

Wiele najstarszych źródeł historycznych{{kto}} wspominało o istnieniu chusty Św. Weroniki{{fakt|data=2013-10}}. W VI w. była nazywana Chustą z Kamulii, gdyż przechowywano ją w tym kapadockim mieście. W 574 została przeniesiona do Konstantynopola. Pełniła funkcję cesarskiej chorągwi, która pomagała odnosić zwycięstwa w bitwach.thumbW 705 patriarcha Konstantynopola Kallinik I przekazał relikwię w bezpieczne miejsce, do Bazyliki św. Piotra w Rzymie, na ręce papieża Jana VII. Chustę w kaplicy św. Weroniki na Watykanie widzieli i opisywali ją m.in. Francesco Petrarka, Dante Alighieri czy św. Brygida Szwedzka. W 1208 papież Innocenty III wprowadził zwyczaj dorocznej procesji ulicami Rzymu z cudownym wizerunkiem.

To właśnie w Rzymie do chusty przylgnęła nazwa Weronika, od łac. vera (prawdziwy) i gr. eikon (obraz).

Oryginał miał zostać wywieziony z Rzymu podczas Sacco di Roma w 1527 r. W Bazylice św. Piotra w Rzymie została kopia.

Kopia całunu różniła się od oryginału, miała zamknięte oczy i przedstawiała martwą twarz. Dlatego po 1620 r. w chrześcijańskiej ikonografii nastąpiła prawdziwa rewolucja: zamiast żywego Jezusa z otwartymi oczami zaczęto przedstawiać go z zamkniętymi oczami.

== Podobieństwo z Całunem Turyńskim ==
Według siostry zakonnej Blandiny Paschalis Schlömer badającej chustę z Manoppello, Całun Turyński ma taki sam układ ran i proporcji twarzy, co całun z Manoppello.

Różnica między wizerunkami wynika z tego, że:* Całun Turyński przedstawia osobę martwą, a Całun z Manopello - żywą.* Całun Turyński przedstawia negatyw, a Całun z Manopello - pozytyw.

Ks. Andreas Resch z Papieskiego Uniwersytetu Laterańskiego zestawiając oba wizerunku za pomocą wysokiej rozdzielczości fotograficznych powiększeń doszedł do wniosku, że "oblicza obu Całunów wykazują stuprocentową zgodność, która wyklucza jakąkolwiek przypadkowość", a "podobieństwo to dowodzi, iż mamy do czynienia z odbiciem Oblicza tej samej osoby".

=== Objawienia Marii Valtorty ===
22 lutego 1944 włoska mistyczka Maria Valtorta zapisała słowa, które rzekomo miał wypowiedzieć do niej Jezus:

{{cytatD|„Chusta Weroniki jest cierniem tkwiącym w duszy sceptycznej. Wy, letni i chwiejni w wierze, którzy kroczycie naprzód dzięki swym ścisłym badaniom, wy, racjonaliści – porównajcie Chustę z Całunem. Na pierwszej widnieje Oblicze Żyjącego, na drugim – Zmarłego. Lecz długość, szerokość, cechy somatyczne, kształt, właściwości są takie same. Połóżcie płótna jedno na drugim, a zobaczycie, że się pokrywają. To ja jestem. Ja, który wam chciałem pokazać, kim byłem i czym dla was z miłości się stałem. Gdybyście nie należeli do zatraconych, do ślepych, te dwa płótna wystarczyłyby wam, by przywieść was do miłości, do żalu, do Boga”.|Jezus do Marii Valtorty, wg jej dzienniczka. 1944}}

Ks. Andreas Resch tak komentował te słowa: "W tamtych czasach jeszcze nikt nie myślał o ewentualnych podobieństwach między tymi dwoma wizerunkami. Współczesne badania każą zaliczyć tę wypowiedź do kategorii poznania paranormalnego i doświadczenia mistycznego".

== Kult całunu ==
Kościół katolicki oficjalnie nie wypowiadał się na temat Całunu, ponieważ traktuje historię jej pochodzenia jako element żywej tradycji, podobnie jak w przypadku innych relikwii chrześcijańskich. Badania naukowe i historyczne pozostawia naukowcom.

Benedykt XVI odwiedził Sanktuarium Volto Santo w Manoppello w dniu 1 września 2006 – była to pierwsza wizyta papieska w tym miejscu. Co roku do Manoppello przybywają setki tysięcy pielgrzymów z całego świata, także osoby niewierzące. 

== Badania naukowe ==
{{Dopracować|sekcja|nierzetelne źródła}}Nie zostały wykonane badania inwazyjne Całunu z Manopello, ponieważ jak głosi tradycja, przed laty gdy wyjęto Całun zza szyb, wizerunek znikł. Pojawił się dopiero po włożeniu Całunu z powrotem między szyby. Od tego czasu dotykanie tkaniny zostało zabronione.

Zostały wykonane badania nieinwazyjne Całunu z Manoppello{{fakt|data=2013-10}}:* badania podczerwienią* badania UV* badania skanerem satelitarnym

Prof. Donato Vittore z Bari badał wizerunek za pomocą skanera o bardzo wysokiej rozdzielczości. Odkrył, że na chuście nie ma żadnego śladu farb.

Niemiecki historyk sztuki, jezuita Heinrich Pfeiffer, profesor Papieskiego Uniwersytetu Gregoriańskiego, mówi: "Trzeba wyciągnąć wniosek, że obraz jest wynikiem jakiejś wewnętrznej zmiany zaistniałej w nitkach. Sprawia ona, że odbijają one światło w taki sposób, iż ludzkie oko dostrzega kolory".

{{Przypisy}}{{commons|Volto Santo}}

== Zobacz też ==
* Chusta z Oviedo* Boskie oblicze - polski film dokumentalny z 2006 na temat Całunu z Manoppello

== Bibliografia ==
* Paul Badde, Boskie Oblicze. Całun z Manoppello, Radom, 2006, Wyd. Polwen, ISBN 83-89862-68-9

== Linki zewnętrzne ==
* [http://www.voltosanto.it Sanktuarium Świętego Oblicza w Manoppello] - strona oficjalna* [http://www.voltosanto.com/ Całun z Manoppello]* [http://www.shroud.com/pdfs/roberto.pdf Roberto Falcinelli na podstawie badań mikroskopowych neguje cudowne cechy obrazu, wskazuje prawdopodobnego autora.]* [http://www.manoppello.eu Święte Oblicze z Manoppello]{{Relikwie}}

Kategoria:Relikwie związane z Jezusem