thumbCentrum Kultury Fizycznej Uniwersytetu Przyrodniczego - neomodernistyczny, wielofunkcyjny budynek sportowy Uniwersytetu Przyrodniczego w Poznaniu, zlokalizowany przy ul. Dojazd 7.

== Architektura i funkcjonalność ==
Główną częścią obiektu jest hala sportowa z pełnym zapleczem przystosowana do rozgrywania meczów piłki nożnej, siatkówki, piłki ręcznej i koszykówki. Sala ma 45 metrów długości, 27 szerokości i 7,5 wysokości. Można ją dzielić na trzy boiska treningowe (koszykarskie lub siatkarskie) w układzie poprzecznym. Trybuny mieszczą 300 osób. Oprócz tego w obiekcie mieści się sala do tenisa stołowego (cztery stoły treningowe i dwa pełnowymiarowe) oraz bufet. Na piętrze zlokalizowano: Studium Wychowania Fizycznego i Sportu, salę do aerobiku/judo, salkę do zajęć z zakresu rehabilitacji, siłownię, sucha saunę fińską oraz przebieralnie. Całość dostępna jest dla osób niepełnosprawnych.

Projektantami budynku byli Kostka & Kurka Architekci Poznań. Obok stoi zbliżone stylowo Biocentrum.

== Zachorowania na raka ==
Od 2011 z budynkiem wiążą się doniesienia prasowe o wzmożonych zachorowaniach na raka wśród pracowników (m.in. glejaka mózgu). Pierwsza osoba zachorowała na nowotwór w 2010, druga w maju 2011, trzecia w sierpniu 2011, a następne w 2013. Jedna z tych osób nie żyje. Zachorowania dotyczą niemal połowy personelu budynku (m.in. sprzątaczka i ochroniarz). W 2011 specjaliści (w tym Sanepid) gruntownie przebadali budynek pod kątem występowania materiałów niebezpiecznych dla człowieka. Nie stwierdzono wtedy występowania przekroczeń jakichkolwiek norm lub stężeń. Wezwany radiesteta wykrył natomiast żyły wodne, co spowodowało wyposażenie się pracowników w odpromienniki. Według prof. Włodzimierza Lieberta z Kliniki Neurochirurgii i Neurotraumatologii Uniwersytetu Medycznego w Poznaniu, zachorowania mogły być dziełem zbiegu okoliczności. 

{{Przypisy}}

Kategoria:Architektura PoznaniaKategoria:Uniwersytet Przyrodniczy w PoznaniuKategoria:Architektura modernizmu w PolsceKategoria:Obiekty edukacyjne w PoznaniuKategoria:Sport w Poznaniu