Channeling (także kanalizm) – fenomen parapsychologiczny, będący przedmiotem wiary osób związanych z tzw. nową duchowością i New Age, polegający na przesyłaniu przez transcendentny ośrodek emisyjny (np. Jezus Chrystus, aniołowie, bogowie greccy) za pomocą "kanału" (termin zaczerpnięty z kanałów radiowych lub telewizyjnych) pewnych treści do osoby znajdującej się w transie lub w stanie zaburzonej świadomości. Kontakt ten, zdaniem wierzących, następuje drogą pozazmysłową, kanałem mentalnym, na ogół bez użycia języka werbalnego. 

Osoby twierdzące, że doświadczyły channelingu, utrzymują również, że otrzymane przekazy często są trudne do zrozumienia. Podświadomość przekłada je na bardziej zrozumiałe myśli, słowa mówione bądź też pisane (tzw. pismo automatyczne). Podczas channelingu ciało człowieka może znajdować się w transie. Zdaniem teoretyków New Age przekazy channelingowe uzyskiwane przez większość osób najczęściej są dość ogólne. Istnieje ich zdaniem wiele przekazów dotyczących zmian mogących zachodzić na Ziemi do roku 2012, dotyczących życia teraźniejszego. Istoty, które przekazując te informacje mają podawać się najczęściej za wysłanników światła, anioły, przewodników duchowych, obce cywilizacje (np. Plejadianie, Kasjopeanie, Ra, Wingmakers, Wniebowstąpieni Mistrzowie). Wyznawcy New Age uważają, że jest to związane z indywidualnym poziomem wibracji osoby poddającej się channelingowi – im wyższy rozwój duchowy człowieka tym możliwy kontakt z istotami będącymi bliżej Boga/Światła/Uniwersum{{fakt|data=2010-03}}.

== Bibliografia ==
* Sanaya Roman i Duane Packer Channeling - Jak nawiązać kontakt z przewodnikiem duchowym albo z wyższym ja, Wydawnictwo LightPlain, ISBN 83-915273-2-8 

Kategoria:ParapsychologiaKategoria:New Age