{{Dopracować|źródła=2011-04|styl}}thumbCharles Fort (ur. 6 sierpnia 1874 w Albany, USA, zm. 3 maja 1932), amerykański pisarz i badacz zjawisk paranormalnych.

Nie miał łatwego dzieciństwa - był często bity przez ojca. W wieku 18 lat Fort opuścił dom rodzinny i zaczął wędrować, zdobywając tym samym nowe doświadczenia. Po pięciu latach, gdy przewędrował już szmat świata, postanowił zamieszkać w jakimś stałym miejscu, koncentrując się na zgłębianiu tajemnic naszego świata. 

Ponieważ w wieku dziewiętnastym wielkie triumfy zaczęła święcić nauka, Fort uznał, że naukowcy wydarli już naturze wiele sekretów i z zapałem zaczął studiować pisma naukowe, licząc, że zaspokoją one jego głód wiedzy. Na podstawie artykułów sporządzał liczne notatki, mając nadzieję, iż będą mu one przydatne. Po jakimś czasie stwierdził jednak, że szukanie wiadomości w pismach naukowych nie fascynuje go i nie jest tym, o co mu chodziło. Spalił więc 25 000 swoich notatek i znów zaczął wertować gazety i czasopisma, tym razem jednak w poszukiwaniu rzeczy niewyjaśnionych i potępianych przez naukowców oraz uważanych przez nich za śmieszne.Fort był zafascynowany rzeczami, które znalazł w gazetach. Na ich podstawie opracował teorię istnienia UFO, pisał artykuły o duchach i teleportacji.

Napisał dwie książki "X" i "Y". Pierwsza mówiła o istnieniu cywilizacji marsjańskiej i jej wpływie na życie Ziemian, w drugiej Fort miał przedstawić dowody na istnienie nieznanej cywilizacji na biegunie południowym. Żaden wydawca nie był zainteresowany opublikowaniem tych pozycji. Fort postąpił więc podobnie jak ze swymi pierwszymi notatkami i spalił rękopisy obu książek.

Nie zniechęcił się jednak. Napisał kolejne dzieło pt.: "Księga przeklętych", w którym zamieścił najbardziej zadziwiające historie, o jakich czytał i słyszał. Być może i ona zostałaby spalona, gdyby nie przyjaciel Forta, znany amerykański pisarz Theodore Dreiser, który, zafascynowany książką, namówił swego wydawcę, by ją wydał.

Forta intrygowała też ludzka psychika. Napisał kolejną książkę, którą zatytułował "Dzikie talenty", a zajął się w niej okultyzmem, spirytyzmem, teleportacją, wampirami, jasnowidzeniem i telekinezą.

Fort zmarł 3 maja 1932 roku, ale pamięć o nim nie znikła, bowiem jego myśli są inspiracją dla wielu osób.

== Książki wydane w Polsce ==
* Księga rzeczy wyklętych. Kolekcja zdumiewających i niemożliwych do wyjaśnienia faktów, wyd. Pandora, Łódź 1993, 210 str., 12,5x19,5 cm, ISBN 83-85884-00-9 * Dzikie talenty. Największy na świecie zbiór faktów opierających się wyjaśnieniu, przekład Zygmunt Kubasiak, wyd. Pandora 1994, 305 str., 12,5x19,5 cm, ISBN 978-83-85884-40-8* Nowe lądy, wyd. Pandora, Łódź 1993, przekład Zygmunt Kubasiak, 253 str., oprawa miękka lakierowana, format 19,5x12,5 cm, ISBN 83-85884-15-7* Na tropie tajemnicy, wyd. Pandora, Łódź 1997, 250 str.* Fenomeny Fortyjskie. Katalog niewyjaśnionych tajemnic, wyd. Pandora, Łódź 1996, 310 str., 18x11,5 cm, ISBN 83-85884-08-4

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Fort, Charles}}Kategoria:Amerykańscy pisarzeKategoria:Urodzeni w 1874Kategoria:Zmarli w 1932