{{Film infobox |tytuł = Chico Xavier |oryginalny tytuł = |grafika = |podpis grafiki = |gatunek = biograficzny |rok produkcji = |data premiery = 2 kwietnia 2010 |kraj produkcji = {{państwo|BRA}} |język = portugalski |czas trwania = 124 minuty |reżyseria = Daniel Filho |scenariusz = Marcos Bernstein |główne role = Nelson Xavier<br />Christiane Torloni<br />Giulia Gam<br />Letícia Sabatella<br />Giovanna Antonelli<br />Tony Ramos |muzyka = |zdjęcia = Nonato Estrela |scenografia = |kostiumy = |montaż = |produkcja = |wytwórnia = |dystrybucja = Lereby Productions<br />Globo Filmes |budżet = |poprzednik = |kontynuacja = |nagrody = |www =}}Chico Xavier – brazylijski film biograficzny z 2010 roku napisany przez Marcosa Bernsteina i wyreżyserowany przez Daniela Filho. Wyprodukowany przez Lereby Productions w koprodukcji z Globo Filmes.

Premiera filmu miała miejsce 2 kwietnia 2010 roku w Brazylii.

== Opis fabuły ==
Film opowiada o życiu Chico Xaviera, brazylijskiego pisarza, który napisał ponad 400 książek pismem automatycznym. Przewodnikiem Xavierego do świata spirytualnego był Emmanuel. Xavier wiódł proste życie, a dochody z książek i darowizn przekazywał na cele charytatywne. W 2002 roku otrzymał Pokojową Nagrodę Nobla, a także został wybrany na jednego z najważniejszych Brazylijczyków XX wieku.

== Obsada ==
* Matheus Costa jako Chico Xavier (1918-1922)* Ângelo Antônio jako Chico Xavier (1931-1959)* Nelson Xavier jako Chico Xavier (1969-1975)* Tony Ramos jako Orlando* Christiane Torloni jako Glória* Giulia Gam jako Rita* Letícia Sabatella jako Maria* Luis Melo jako João Candido* Pedro Paulo Rangel jako ojciec Scarzelo* Giovanna Antonelli jako Cidália* André Dias jako Emmanuel* Paulo Goulart jako Saulo Guimarães* Cássia Kiss jako Iara* Cássio Gabus Mendes jako ojciec Julio Maria* Rosi Campos jako Cleide* Carla Daniel jako Carmosinai inni

{{Przypisy}}

== Bibliografia ==
* {{IMDb|tytuł|1234559|Chico Xavier}}* {{Filmweb|tytuł|531735|Chico Xavier}}

Kategoria:Brazylijskie filmy biograficzneKategoria:Brazylijskie filmy z 2010 roku