{{Medal}}{{Gra komputerowa infobox |tytuł = Chrono Trigger |tytuł oryginalny = |grafika = |opis grafiki = |producent = Square |wydawca = Square |dystrybutor = |seria gier = Chrono Saga |reżyser = |projektant = |artysta = |główny programista = |scenarzysta = |kompozytor = |licencja = |silnik = |format obrazu = |aktualna wersja = |data wydania = {{Ukryj|tytuł=11 marca 1995|SNES<br />{{wydanie gry|JP=11 marca 1995}}{{wydanie gry|NA=22 sierpnia 1995}}PlayStation<br />{{wydanie gry|JP=2 listopada 1999}}{{wydanie gry|NA=29 czerwca 2001}}Nintendo DS<br />{{wydanie gry|JP=20 listopada 2008}}{{wydanie gry|NA=25 listopada 2008}}{{wydanie gry|EU=6 lutego 2009}}Nintendo Wii (Virtual Console)<br />{{wydanie gry|JP=26 kwietnia 2011}}{{wydanie gry|NA=15 maja 2011}}{{wydanie gry|EU=20 maja 2011}}}} |gatunek = komputerowa gra fabularna |tryby gry = SNES, PSX, Wii: gra jednoosobowa,<br />DS: gra jednoosobowa, gra wieloosobowa |kategorie wiekowe = {{oceny gier|OFLCA=PG|ESRB=Everyone|CERO=A|PEGI=7 (Wii), 12 (DS)}} |język = angielski, niemiecki, francuski, hiszpański, włoski, japoński, język chiński |platforma = SNES, PlayStation, Nintendo DS, Wii (Virtual Console), PlayStation Network, telefony komórkowe, iOS, Android |nośniki = SNES: kartridż 32 megabitowy<br />PSX: CD (1)<br />Nintendo DS: kartridż |wymagania = |kontrolery = gamepad |rozdzielczość natywna = |www = }}{{nihongo|Chrono Trigger|クロノ・トリガー|Kurono Torigā}} – japońska komputerowa gra fabularna stworzona i wydana przez Square (teraz Square Enix) na konsolę Super Nintendo Entertainment System w 1995 roku. Gra opowiada fikcyjną historię grupy młodzieży, która podróżuje w czasie, aby zapobiec zniszczeniu świata. Square wydał port gry, stworzony przez TOSE, na konsolę Sony PlayStation w 1999 roku w Japonii, który później dołączany był wraz z portem Final Fantasy IV do kompilacji Final Fantasy Chronicles wydanej w 2001. Nowszą wersję, z drobnymi zmianami, wydano na konsolę Nintendo DS 20 listopada 2008 w Ameryce Północnej i Japonii, do sprzedaży w Europie weszła ona 6 lutego 2009 roku. Gry w wersji na konsole SNES i PlayStation nie wydano w krajach, gdzie obowiązuje standard PAL. Grę wydano także na telefony komórkowe, w usłudze PlayStation Network oraz usłudze Virtual Console na Nintendo Wii.

Zespołowi produkującemu Chrono Trigger przewodniczyło trzech projektantów: Hironobu Sakaguchi, twórca serii Final Fantasy oraz Yūji Horii i Akira Toriyama, dwójka projektantów znanych ze swojej pracy nad serią gier Dragon Quest firmy Enix. Gra wyprodukowana została przez Kazuhiko Aoki. Masato Katō napisał większą część scenariusza, podczas gdy Yasunori Mitsuda przed swoją chorobą skomponował większą część muzyki do gry, po czym skomponowanie reszty utworów przekazał twórcy muzyki z Final Fantasy, Nobuo Uematsu.

Chrono Trigger zostało dobrze odebrane przez recenzentów i odniosło komercyjny sukces. Magazyn „Nintendo Power” określił niektóre aspekty gry jako rewolucyjne, m.in.: dużą liczbę różnych zakończeń, zadania poboczne skupiające się na rozwoju postaci, oryginalny system walki i szczegółową grafikę. W Japonii sprzedano ponad 2,36 miliona kopii gry i 290&nbsp;000 w innych częściach świata.

== Fabuła ==
=== Tło fabularne ===
Historia Chrono Trigger odbywa się w alternatywnej rzeczywistości na Ziemi. Bohaterowie gry mają w niej okazję do podróży w czasie, podczas których zdobywają sojuszników, ekwipunek lub informacje niezbędne do wykonania postawionych przed nimi zadań. Czasy, w których przychodzi działać postaciom, rozciągają się od 65&nbsp;000&nbsp;000 roku p.n.e., podczas narodzin cywilizacji, do 2300 roku w postapokaliptycznym świecie. Udaje się im także uzyskać dostęp do tzw. Końca Czasu (przedstawianego jako rok ∞), miejsca służącego jako zwornik, oś wszystkich czasów dostępnych w grze. W toku rozgrywki gracz otrzymuje Epocha, wehikuł, który umożliwia podróż w czasie bez potrzeby wcześniej podróży na Koniec Czasu.

=== Postaci ===
W grze pojawia się siedem różnych postaci grywalnych pochodzących z różnych er historii gry. Chrono Trigger rozpoczyna się w 1000 roku, w którym żyją Crono, Marle i Lucca. Crono jest protagonistą gry, milczącym, odważnym młodzieńcem zainteresowanym sztuką władania kataną. Marle żyje w zamku otoczonym przez gęste lasy. Jest odizolowaną od reszty świata dziewczyną, ryzykantką i buntowniczką, która pewnego razu wymyka się z zamku, aby pozwiedzać miasto i zobaczyć odbywający się w nim festyn. Lucca jest przyjaciółką Crona i geniuszem mechaniki, jej dom jest wypełniony przyrządami laboratoryjnymi i przeróżną maszynerią, sama posługuje się bronią palną.

Przyjacielski robot Robo, powstały jako „R66-Y” aby pomagać ludziom, pochodzi z 2300 roku. Znaleziony wadliwym zostaje naprawiony przez Luccę, przez co, z wdzięczności, dołącza do grupy. Pewna siebie i wyjątkowo silna fizycznie Ayla pochodzi z czasów prehistorycznych, ok. 65&nbsp;000&nbsp;000 p.n.e., kiedy to pełni rolę przywódcy wioski Ioka prowadząc współmieszkańców do wojny przeciwko gatunkowi humanoidalnych gadów nazywanych Repites.

Ostatnie dwie postaci – Frog i Magus – pochodzą odpowiednio z 600 i 12&nbsp;000 roku p.n.e. Frog (z ang. Żaba), znany wcześniej jako Glenn, jest byłym giermkiem Cyrusa, który został zabity przez potężnego maga Magusa, a samego Glenna zamienił w antropomorficzną żabę. Pogrążony w żalu Frog poświęca swoje życie pomszczeniu Cyrusa i ochronie Leene, królowej krainy Guardia, której służył Cyrus. Guardia z 600 roku, reprezentująca ludzkość, jest w stanie wojny z kierowaną przez Magusa organizacją Mystics (Fiends w wersji na Nintendo DS), która zrzesza inteligentne rasy przypominające wyglądem demony czy zwierzęta. Magus znany był jako Janus – młody książę Królestwa Zeal. Królestwo to zostaje zniszczone przez Lavosa w 12&nbsp;000 roku p.n.e., a sama postać zostaje przeniesiona do przyszłości. Magus, starzejąc się, planuje zemstę przeciwko Lavosowi i pomszczenie śmierci swojej siostry Schali. Lavos, który budzi się i doszczętnie niszczy świat w 1999 roku, jest inteligentną obcą formą życia, żywiącą się DNA i energią Ziemi, aby rozwijać się i rosnąć w siłę.

=== Historia ===
W roku 1000, podczas festiwalu z okazji rozpoczęcia się nowego millennium, Crono i Marle przyglądają się Lucce i jej ojcu, którzy demonstrują swój najnowszy wynalazek – maszynę służącą do teleportacji. Kiedy Marle zgłasza się na ochotnika, aby przetestować maszynę, jej naszyjnik ingeruje w mechanizm urządzenia, tworząc portal czasowy, w który zostaje ona wciągnięta. Crono i Lucca oddzielnie wytwarzają podobne portale i przedostają się nimi do roku 600. Dowiadują się wówczas, iż obecność Marle wywołała sytuację opisaną w paradoksie dziadka, poprzez zapobiegnięcie uratowania jej porwanego przodka. Crono i Lucca, z pomocą Froga, przywracają porządek, ratując porwaną dziewczynę. Po powrocie do teraźniejszości, Crono zostaje aresztowany pod zarzutem porwania księżniczki i zostaje skazany na śmierć przez złego doradcę króla. Lucca i Marle pomagają Crono w ucieczce, ryzykownie korzystając z nowego portalu, aby uciec przez goniącymi ich strażnikami. Przybywając do roku 2300, odkrywają, iż ludzkość została zniszczona przez ogromne stworzenie znane jako Lavos, które pojawiło się w 1999. Trójka bohaterów przyrzeka odnaleźć sposób, aby zapobiec destrukcji ich świata.

Po spotkaniu i naprawieniu Robo, Crono i jego przyjaciele rozpoczynają podróż w czasie, w towarzystwie Gaspara – starego mędrca przebywającego na Końcu Czasu, w celu zdobycia większej ilości sojuszników, przedmiotów i informacji, aby podołać w walce z Lavosem. Ich grupa poszerza się o dwójkę bohaterów, Aylę i Froga. Wkrótce dowiadują się, iż Lavos był obcym stworzeniem, które zderzyło się z ziemią i zaczęło absorbować DNA oraz energię wszystkich istot żyjących na planecie, aby mieć wystarczające siły, by powstać i zniszczyć planetę w 1999. Obecność Lavosa jednak została odkryta przez Królową Zeal, należącą do Mistycs, w 12&nbsp;000 roku p.n.e. Królowa wierzyła, iż może wezwać Lavosa i wykorzystać jego moc, by osiągnąć nieśmiertelność, co w konsekwencji wysłało jej syna, Janusa oraz trzech mędrców – Kacpra, Melchiora i Baltazara w podróż w czasie, co miało zapobiec ich współpracy w celu zapobiegnięcia powrotu Lavosa.

Janus przyrzekł sobie, iż odkryje sposób w jaki można wezwać bestię, a następnie ją unicestwi. Przyjął pseudonim Magus i zdobył kult wiernych, którzy wierzyli, iż chce on wezwać Lavosa, aby samemu przejąć władzę nad planetą. Bohaterowie gry początkowo myślą, iż to właśnie Magus przyczynił się do powstania Lavosa, jednak później dowiadują się o jego skomplikowanej przeszłości. Przenoszą się w czasie do 12&nbsp;000 roku p.n.e. i przybywają do Ocean Palace, aby zapobiec wezwaniu bestii przez królową. Nie są dobrze przygotowani do walki i kiedy Lavos próbuje wszystkich zabić, Crono poświęca swoje życie, by uchronić pozostałych przed śmiercią. Dorosłemu Magusowi nie udaje się pokonać Lavosa, a siła bestii wywołuje wielkie tsunami, które niszczy Zeal i zalewa większość planety. Ocean Palace wznosi się w powietrze, stając się Black Omen, które, jeśli nie zostanie zniszczone, istnieje we wszystkich przyszłych okresach. Grupa zwraca się z prośbą o pomoc do Gaspara, który daje im urządzenie o nazwie Chrono Trigger, które jest w stanie zamienić Crono tuż przed jego śmiercią z jego atrapą. Bohaterowie zbierają wszystkie niezbędne elementy potrzebne do uruchomienia urządzenia, wracają do roku 12&nbsp;000 p.n.e. i ratują Crono, zostawiając atrapę, która przyjmuje na siebie cały atak. Po zebraniu wystarczającej ilości mocy, Crono i pozostali bohaterowie atakują Lavosa i są w stanie go pokonać, tym samym ratując przyszłość ich świata.

== Rozgrywka ==

Chrono Trigger zawiera standardowe elementy rozgrywki jRPG z wieloma innowacjami. Gracz kontroluje protagonistę gry wraz z jego kompanami w dwuwymiarowej fikcyjnej rzeczywistości, na którą składa się wiele światów w różnych epokach. Nawigacja między lokacjami odbywa się na widzianej z góry dużej planszy przedstawiającej krajobraz świata. Same lokacje, takie jak lasy, miasta, lochy itp., przedstawiono w postaci bardziej realistycznych i szczegółowych map, na których gracze mogą rozmawiać z bohaterami niezależnymi, aby nabywać przedmioty lub usługi, rozwiązywać zagadki i zadania, czy walczyć z przeciwnikami. Rozgrywka Chrono Trigger różni się od typowej rozgrywki gry fabularnej w zakresie walk, gdzie zamiast losowych potyczek gracz widzi zwykle większość przeciwników znajdujących się na mapie. Kontakt z przemieszczającym się na mapie przeciwnikiem inicjuje walkę, która odbywa się właśnie tam, a nie na odizolowanej planszy dedykowanej walkom stosowanej w grach tego typu do tej pory.

Gracze i wrogowie mają wiele możliwości interakcji: mogą wyprowadzać zarówno ataki fizyczne jak i magiczne, aby zadać obrażenia swoim przeciwnikom, mogą przyjąć postawę obronną, aby zminimalizować skutki ataku przeciwnika, mogą wreszcie używać przedmiotów, aby uleczyć lub chronić siebie. Każda postać i wróg ma określoną liczbę punktów życia; skuteczne ataki zmniejszają ich liczbę, a napoje lecznicze i specjalne czary mogą je odnawiać. Postać grywalna mdleje gdy straci wszystkie punkty życia; gdy wszystkie postaci zemdleją, gra kończy się i musi być rozpoczęta od wcześniej zapisanego rozdziału, z wyjątkiem momentów w grze, kiedy scenariusz zezwala lub zmusza gracza do przegrania walki. Pomiędzy walkami gracz może zmieniać ekwipunek drużyny (bronie, zbroje, hełmy i akcesoria mające wpływ np. na moc obrażeń lub obrona przed magią) i zregenerować jej zdrowie. Przedmioty i wyposażenie mogą być zakupione w sklepach lub znalezione na mapach, często w specjalnych skrzyniach. Poprzez eksplorację terenu i walkę z przeciwnikami gracz zdobywa doświadczenie, które zwiększa parametry postaci.

Chrono Trigger korzysta z systemu walki o nazwie „Active Time Battle” (w wersji 2.0), który pierwotnie został zaprojektowany przez Hiroyuki Itō na potrzeby gry Final Fantasy IV. Dana postać (dotyczy to zarówno postaci sterowanych przez gracza jak i komputer) może wziąć udział w walce dopiero wtedy, kiedy jej osobisty „licznik czasu”, zależny od parametru szybkości postaci, osiągnie zero. Czary i specjalne techniki fizyczne zgromadzono razem udostępniając system o nazwie „Techs”. Wszystkie techniki zmniejszają punkty magii postaci (wskaźnik liczbowy podobny do punktów życia), jednak są potężniejsze od zwykłych ataków: niektóre atakują wszystkich przeciwników, inne – znajdujących się blisko siebie lub w szeregu. Wrogowie często zmieniają pozycje, co umożliwia graczowi podczas walki stosowanie różnych taktyk. Unikatową cechą systemu walki jest możliwość wykonywania ataków grupowych: każda z postaci ma do dyspozycji osiem technik, które mogą być wykonane samodzielnie bądź wraz z technikami innych postaci umożliwiając przeprowadzenie ataków podwójnych lub potrójnych. Przykładowo technika fizyczna Crona o nazwie Cyclone może być połączona z techniką ognistą Lucci o nazwie Flame Toss, tworząc potężniejszą technikę Fire Whirl. Techniki te mają silniejsze działanie od zwykłych „pojedynczych” technik. Warunkiem wykonania wspólnego ataku (tzw. combo) jest wystarczającą liczba punktów magii u obu postaci, jak również ich gotowość (wyzerowany „licznik czasu”).

Chrono Trigger zawiera także inne unikatowe cechy rozgrywki, w tym podróżowanie w czasie. Gracze mają dostęp do siedmiu okresów historii świata gry, przy czym wydarzenia z przeszłości mają wpływ na wydarzenia w przyszłości. Podczas gry postaci znajdują nowych sojuszników, wykonują zadania poboczne i pokonują ważniejszych przeciwników. Podróż w czasie jest możliwa zarówno dzięki specjalnym portalom i kolumnom światła, nazywanymi „wrotami czasu”, jak i wehikułem czasu Epoch. Gra ma trzynaście różnych zakończeń; to, które osiągnie gracz zależy od czasu i sposobu wygrania ostatecznej walki. Nowsza wersja gry wydana na Nintendo DS zawiera nowe zakończenie, które można ujrzeć pokonując w całości jedną z dwóch nowych, udostępnionych na tę platformę przygód (ang. quest), w którym gracz walczy z nowym bossem. Chrono Trigger oferuje również tryb rozgrywki New Game+, w którym po ukończeniu gry gracz może rozpocząć rozgrywkę od nowa, zachowując statystyki i większość przedmiotów. Ważniejsze przedmioty, wokół których skupia się fabuła gry, znikają i muszą być zdobyte ponownie. Tryb ten był już używany wcześniej w grach ale nazwa New Game Plus została ukuta dzięki Chrono Trigger.

== Produkcja ==
thumbChrono Trigger zostało wyprodukowane przez Kazuhiko Aoki, a na liście płac jako kierownicy produkcji widnieją Akihiko Matsui, Yoshinori Kitase oraz Takashi Tokita. Nadzór nad projektem przypadł Hironobu Sakaguchi, producentowi i twórcy serii Final Fantasy oraz Yūji Horii, kierownikowi produkcji i twórcy serii Dragon Quest.

Będąc fanem koncepcji podróży w czasie (w takich serialach jak Time Tunnel), Horii zawarł ten motyw w ogólnym szkicu fabuły Chrono Trigger, dołączając kilka sugestii Akiry Toriyamy. Masato Katō następnie przeredagował i ukończył zarys historii, pisząc większość fabuły gry, w tym wszystkie wydarzenia z 12 000 roku p.n.e. Kato wymyślił system różnych zakończeń, lecz sam nie potrafił rozdzielić fabuły na różne „ścieżki”. Yoshinori Kitase i Takashi Tokita napisali wiele pomniejszych wątków fabularnych. Postaci Chrono Trigger zostały zaprojektowane przez Akirę Toriyamę, twórcę mangii Dragon Ball. Wśród innych projektantów byli Tetsuya Takahashi, kierownik projektów graficznych oraz Yasayuki Honne, Tetsuya Nomura i Yūsuke Naora.

Wczesne wersje „alfa” gry zostały zademonstrowane podczas festiwali V-Jump w 1994 i 1995 roku w Japonii. Kilka miesięcy przed oficjalnym wydaniem gry, Square wysłało wersję beta do recenzentów i wybranych sklepów z grami. Była to nieukończona wersja gry, która zawierała niewykorzystane ścieżki dźwiękowe, lokacje i inne elementy gry, które zostały zmienione lub usunięte z końcowej wersji – takie jak loch o nazwie „Chanting Mountains” i związana z nią piosenka o nazwie „Singing Mountain”. ROM tej wersji gry wyciekł do internetu, co zachęciło fanów do eksploracji i dokumentacji zmian, odkrywając przy tym kilka spriteów postaci, które nie pojawiają się w końcowej wersji gry. Istnieją plotki o niewykorzystanych planach ósmej postaci, jednak nie ma dowodów potwierdzających te spekulacje.

Chrono Trigger używa 32-megabitowego kartridża z zasilaną bateriami pamięcią RAM dla zapisywania stanu gry. Japońska wersja gry zawierała dodatkowe ilustracje dla zakończenia gry. Developerzy stworzyli wersję dla Ameryki Północnej przed dodaniem tych ilustracji w ostatecznej wersji gry, zostawiając w niej różne elementy z wczesnej fazy produkcji (jak np. piosenkę „Singing Mountain”). Hironobu Sakaguchi poprosił tłumacza Teda Woolseya o przetłumaczenie Chrono Trigger dla angielskojęzycznej widowni, dając mu na to dokładnie 30 dni pracy. Nie posiadając nowoczesnej ekipy translacyjnej, zapamiętał scenariusz i spoglądając na szkice komercyjnych poradników do gry, stworzył angielską wersję dialogów i napisów. Woolsey później wspominał, iż wolałby okres 2 i pół miesiąca, twierdząc, że winne przydzielonego mu krótkiego czasu pracy było japońskie podejście do gier, traktujące je bardziej jako zabawki dla dzieci, niż poważną pracę. Część jego pracy została skrócona z powodu ograniczonego miejsca, jednak mimo wszystko uważał Chrono Trigger za „jedną z najbardziej satysfakcjonujących gier, nad jakimi pracował, lub w które grał”. Nintendo of America ocenzurowało niektóre dialogi, w tym te nawiązujące do karmienia piersią, konsumpcji alkoholu i religii.

Były dwie próby fanów nieoficjalnego odnowienia gry na komputery osobiste z wykorzystaniem elementów grafiki 3D. Zarówno Chrono Resurrection, próba rekonstrukcji dziesięciu małych interaktywnych przerywników filmowych z gry, jak i Chrono Trigger Remake Project, próba zrekonstruowania całej gry, spotkały się ze sprzeciwem Square i po interwencji firmy oba projekty zamknięto.

=== Wersja na PlayStation ===
W 1999 Square wydało w Japonii ulepszony port Chrono Trigger, przygotowany przez TOSE. Square wydało port tuż przed premierą Chrono Cross, sequela gry, aby gracze mogli zapoznać się z fabułą jego poprzednika. Wersja ta zawiera animowane wstawki anime stworzone zarówno przez studio głównego projektanta postaci, Akira Toriyamy (o nazwie Bird Studio), jak i firmę Toei Animation. Gra zawiera także wiele bonusowych dodatków, do których dostęp odblokowywany jest po osiągnięciu konkretnych zakończeń w grze. Scenarzysta Masato Kato był podczas licznych spotkań w Bird Studio, podczas których dyskutowano jak końcowe animowane wstawki będą ilustrowały nawiązanie do Chrono Cross. Port został później wydany w 2001 roku w Ameryce Północnej wraz z odnowioną wersją Final Fantasy IV, pod nazwą Final Fantasy Chronicles. Recenzenci skrytykowali Chronicles za długi czas ładowania gry oraz brak nowszych elementów rozgrywki.

=== Wersja na Nintendo DS ===
2 lipca 2008 Square Enix ogłosiło, iż oficjalnie planują wydać Chrono Trigger na przenośną konsolę do gier Nintendo DS. Kompozytor Yasunori Mitsuda był zadowolony z ogłoszenia projektu, wykrzykując „Nareszcie!” po otrzymaniu wiadomości od Square Enix i stwierdzając: „Jest to nadal bardzo głęboka, bardzo dobrej jakości gra, nawet gdy jest grana dzisiaj. Jestem bardzo ciekaw, co dzisiejsza młodzież będzie myśleć o niej, gdy w nią zagra”. Square Enix reklamowało Chrono Trigger prezentując oryginalne grafiki Akiry Toriyamu podczas Tokyo Game Show w 2008.

Wersja DS zawiera dodatkowe materiały, zarówno te, które pojawiły się w porcie na PlayStation, jak i nowsze, stworzone specjalnie dla tej wersji gry. Wśród dodatków i nowości znajduje się dokładniejsze tłumaczenie Toma Slattery, tryb dwuekranowy, który oczyszcza główny ekran z menu oraz opcja automatycznego biegania. Masato Kato brał udział w produkcji tej wersji gry, zamieszczając dodatkową arenę do walki z potworami oraz dwa lochy o nazwie Lost Sanctum i Dimensional Vortex. Drugi z lochów zawiera piosenkę „Singing Mountain”. Nowe lochy spotkały się z mieszanymi recenzjami; GameSpot określił je jako „frustrujące” i „wtórne”, podczas gdy IGN stwierdził, iż „bardzo dobrze wpasowują się w grę”. Wersja DS została nominowana do nagrody za najlepszą grę RPG dla konsoli Nintendo DS w nagrodach IGN w 2008 roku.

Wersja Chrono Trigger na Nintendo DS zajęła 22. miejsce na liście najlepiej sprzedających się gier w Japonii w 2008.

=== Pozostałe wersje ===
Oryginalna wersja gry z konsoli SNES ukazała się w ramach usługi Virtual Console na konsole Nintendo Wii 26 kwietnia 2011 w Japonii, 15 maja w USA oraz 20 maja w Europie. Niedługo potem ta wersja gry otrzymała w serwisie IGN najwyższą możliwą ocenę. Według ankiety przeprowadzonej w 2008 roku dla Nintendo Power, Chrono Trigger było trzecią najbardziej oczekiwaną grą na Virtual Console.

Gra również ukazała się na PlayStation Network w ramach serii „PSOne Classics”, co znaczy iż dostępna jest na konsole Playstation 3, Sony PSP oraz na PlayStation Vita. Dostępna jest również na telefony komórkowe oraz urządzenia z systemami iOS i Android.

== Muzyka ==
thumbMuzyka do Chrono Trigger została skomponowana przez Yasunori Mitsuda oraz znanego z pracy nad Final Fantasy kompozytora Nobuo Uematsu, zaś jeden utwór jest wspólnym dziełem Uematsu i Noriko Matseudy. Będąc programistą dźwięku, Mitsuda nie był zadowolony ze swojej pensji i zagroził, iż opuści Square jeśli nie będzie mógł komponować muzyki. Hironobu Sakaguchi zasugerował, by to on skomponował muzykę do Chrono Trigger, napominając: „Może twoja pensja wzrośnie”. Mitsuda wspomina: „Chciałem stworzyć muzykę, która nie pasowałaby do konkretnego gatunku... Muzykę baśniowego świata. Główny kierownik gry, Masato Kato, jest moim bliskim przyjacielem, więc zawsze rozmawiałem z nim a propos wszystkich scen przed komponowaniem do nich muzyki”. Mitsuda spał przez wiele nocy w swoim studio, zaś wiele piosenek, jak np. „To Far Away Times”, zawdzięcza swoim snom. Podczas produkcji jego twardy dysk uległ awarii, tracąc około czterdzieści utworów, nad którymi pracował. Po tym, jak Mitsuda zachorował na chorobę wrzodową, Uematsy dołączył do projektu, by skomponować dziesięć utworów i ukończyć muzykę do gry. Mitsuda powrócił, aby obejrzeć zakończenie wraz z innymi członkami ekipy, płacząc podczas oglądania ostatniej sceny.

thumbW dniu premiery liczba utworów była ogromna – oficjalna ścieżka dźwiękowa, wydana w 1995 roku, zawarta była na 3 płytach CD. W tym samym roku Square wydało także jedną płytę z aranżacjami acid jazzowymi, zespołu Guido, o nazwie The Brink of Time. Mitsua uważa Chrono Trigger za tytuł, który pomógł mu w rozwoju swojego talentu. Mimo iż twierdzi, że piosenka tytułowa była „niedopracowana”, uważa, iż miała „wielki wpływ na jego życie jako kompozytor”. W 1999, niedługo po wydaniu portu gry na konsolę PlayStation, Square wydało kolejną płytę ze ścieżką dźwiękową zawierającą wykonania orkiestrowe utworów wykorzystanych w przerywnikach filmowych. Yasunori Mitsuda skomponował także cztery utwory dla bonusowych elementów gry, które nie były zawarte w ścieżce dźwiękowej. Ostatnio Mitsuda także skomponował nowe wersje utworów z Chrono Trigger dla koncertów z serii Play! – główny motyw gry, utwór Frog’s Theme oraz To Far Away Times. Pracował również z Square Enix, aby muzyka w grze w wersji na Nintendo DS była jak najbliższa muzyce z wersji na Super Nintendo.

Wiele fanów zremiksowało ścieżkę dźwiękową, łącznie produkując ponad 700 różnych coverów, reinterpretacji i remiksów wydanych na albumach dostępnych w internecie lub komercyjnie. Wśród albumów znajduje się Time & Space – A Tribute to Yasunori Mitsuda oraz Chrono Symphonic, które zostało wydane przez OverClocked Remix, stronę internetową poświęconą remiksom utworów z gier komputerowych i wideo. Japońscy fani często sprzedają swoje remiksy w kompilacjach nazywanych Dōjin przez zachodnich fanów. Ścieżka dźwiękowa nadal pojawia się w utworach grup koncertowych takich jak Eminence Orchestra i Video Games Live. Square ponownie wydało ścieżkę dźwiękową gry na płytach CD wraz z płytą DVD z wywiadem z Mitsudą w 2009 roku.

== Recenzje i sukces komercyjny ==
{{Recenzje gry wiele platform|SNES = true|DS = true|EGM_SNES = 9,25/10|EGM_DS = A|EuroG_DS = 10/10|GI_DS = 9/10|GamePro_SNES = 5/5|GamePro_DS = 5/5|GSpot_DS = 8,5/10|IGN_DS = 8,8/10|NP_SNES = 4,1/5|NP_DS = 9/10|GR_DS = 92,4% (z 50 recenzji)|GR_SNES = 95,1% (z 16 recenzji)|MC_DS = 92 (z 57 recenzji)}}Chrono Trigger sprzedało się w liczbie ponad 2,36 miliona egzemplarzy w Japonii i 290&nbsp;000 za granicą. Sprzedaży dwóch pierwszych milionów dokonano w ciągu pierwszych dwóch miesięcy. Gra osiągnęła znaczący sukces po wydaniu jej w Ameryce Północnej, a powtórne wydanie gry na PlayStation jako część Final Fantasy Chronicles górowało na listach sprzedaży NPD TRSTS PlayStation przez ponad sześć tygodni. Ta sama wersja została ponownie wydana w 2003 przez Sony jako część linii Greatest Hits. Chrono Trigger zajmowało wysokie miejsca we wszystkich pięciu plebiscytach IGN z serii „Sto najlepszych gier wszech czasów”: 4. miejsce w 2002, 6. na początku 2005 i 13. pod koniec 2005, 2. w 2006, 18. w 2007 i ponownie 2. w 2008. GameSpot zamieścił Chrono Trigger na swojej liście „Najlepszych gier wszech czasów” wydanej w kwietniu 2006; w tym samym roku, gra również pojawiła się na 28. miejscu na liście „Top 100 Wszech Czasów”, stworzonej na podstawie sondy przeprowadznej przez japoński magazyn „Famitsu”. W 2004 gra zajęła drugie miejsce, po Final Fantasy VII, w „bitwie gier wideo” organizowanej przez GameFAQs. W 2008 czytelnicy „Dengeki Online” wybrali Chrono Trigger jako ósmą najlepszą grę w historii. Nintendo Power, w numerze wydanym z okazji dwudziestolecia magazynu, ogłosiło Chrono Trigger piątą najlepszą grą wydaną na Super Nintendo. Portal IGN we wrześniu 2012 w rankingu 100 najlepszych gier RPG wszech czasów umieścił Chrono Trigger na drugim miejscu.

thumb

Gra oprócz dobrych wyników sprzedaży uzyskała także wiele dobrych recenzji. „Nintendo Power” nazwało ją „największą grą wydaną przez Square”, zwracając uwagę na usprawnioną grafikę, dźwięk i rozgrywkę w porównaniu do poprzednich gier RPG. W 1995 Chrono Trigger zdobyło wiele nagród podczas rozdania nagród „Electronic Gaming Monthly”, w tym za najlepszą grę RPG oraz najlepszą muzykę w grze wydanej na kartridżu i Super Nintendo. „Official U.S. PlayStation Magazine” nazwał Chrono grą „oryginalną i niesłychanie wciągającą”, będąc pod wrażeniem jej grafiki, dźwięku i fabuły. IGN skomentowało, iż gra „może posiadać każde RPG-owskie cliché, jakie można sobie wyobrazić, ale udaje jej się wyróżnić z tłumu” oraz, iż posiada „[wciągającą] fabułę, która samej siebie nie bierze zbyt serio” oraz „jedną z najlepszych ścieżek dźwiękowych, jakie kiedykolwiek wyprodukowano”. Inni recenzenci (ze stron takich, jak RPGFan oraz RPGamer) skrytykowali grę za jej krótkość i łatwość w porównaniu do innych gier z gatunku. Ogólnie, krytycy chwalili grę za jej „fantastyczną i jednocześnie nie za bardzo skomplikowaną” fabułę, prostą, ale innowacyjną rozgrywkę oraz przyjemność z grania w grę kilka razy, ze względu na wiele różnych zakończeń.

Późniejsze wydania gry również zdobyły pozytywne recenzje. Wersja gry na Virtual Console, będąca portem oryginalnej gry, otrzymała w IGN najwyższą ocenę.

== Kontynuacje ==
Chrono Trigger zainspirowało wydanie kilku sequeli i spin-offów lub dodatków; pierwsze trzy z nich to gry wydane na Satellaview w 1995 – Chrono Trigger: Jet Bike Special, gra wyścigowa bazowana na jednej z minigier z oryginału, Chrono Trigger: Character Library przedstawiające historie oraz opisy bohaterów i potworów z gry, i Chrono Trigger: Music Library zawierające wybrane utwory muzyczne ze ścieżki dźwiękowej gry. Zawartość dwóch ostatnich tytułów została następnie dodana do portu Chrono Trigger wydanego na PlayStation. Production I.G stworzyło 16-to minutowe OVA zatytułowane Nuumamonja: Time and Space Adventures, które zostało wyświetlone podczas japońskiego festiwalu V-Jump 31 lipca 1996.

=== Sequele ===
W 1996 Square wydało czwartą grę na Satellaview o nazwie Radical Dreamers. Uważając, iż Trigger zakończyło się nie wyjaśniając wszystkiego, scenarzysta Masato Kato napisał fabułę i kierował produkcją gry. Dreamers luźno nawiązywało do jednych z pobocznych wątków z fabuły Chrono Trigger i było krótką grą, z minimalistyczną grafiką i klimatyczną muzyką, nigdy nie wydaną poza Japonią, choć została przetłumaczona przez fanów na język angielski w kwietniu 2003 roku. Square planowało wydanie Radical Dreamers jako ukryty dodatek w porcie Chrono Trigger wydanym na PlayStation, jednak Kato nie był zadowolony ze swojej pracy i nie zgodził się na jej zamieszczenie w grze.

Square wydało Chrono Cross na Sony PlayStation w 1999. Cross jest kolejną częścią gry Trigger zawierającym nową fabułę i postaci. Prezentując motyw światów równoległych, gra opisuje historię nastoletniego chłopca o imieniu Serge, który został wchłonięty do alternatywnej rzeczywistości, w której umarł kilka lat wcześniej. Z pomocą drobnego złodziejaszka o imieniu Kid, Serge postanawia odnaleźć prawdę dotyczącą jego domniemanej śmierci i zdobyć Frozen Flame (pol. Zamarznięty Płomień), mityczny artefakt. Określana przez Masato Kato jako „próba zrobienia Radical Dreamers jeszcze raz, tym razem porządnie”, gra zapożyczyła kilka motywów, wątków i postaci z Dreamers. Yasunori Mirsuda również zaadaptował niektóre utwory z Radical Dreamers podczas komponowania muzyki do Cross. Konsekwentnie, Radical Dreamer przestało być uznawane za kontynuację głównej historii serii Chrono, traktowane raczej jako historię z innego wymiaru. Chrono Cross sprzedało się w ponad 1.5 miliona kopiach i spotkało się głównie z pozytywnymi recenzjami.

Nie ma planów na wydanie nowej gry z serii, mimo oświadczenia Hironobu Sakaguchi z 2001 roku, w którym powiedział, iż developerzy Chrono Cross zamierzają stworzyć nową grę z serii Chrono. W tym samym roku, Square aplikowało o nadanie firmie dwóch znaków towarowych, Chrono Break w Stanach Zjednoczonych oraz Chrono Brake w Japonii; jednak dwa lata później, amerykański znak towarowy został anulowany. Takashi Tokira wspomniał o Chrono Triger 2 w wywiadzie przeprowadzonym w 2003 roku. Yūji Horii w 2005 nie wyrażał żadnych chęci do powrotu do serii Chrono, podczas gdy Hironobu Sakaguchi napomniał w kwietniu 2007, iż jego gra Blue Dragon jest „rozszerzeniem Chrono Trigger”. W wywiadzie dla Cubed³ 1 lutego 2007, wiceprezes Square Enix Hiromochi Tanaka stwierdził, że mimo iż żadna kontynuacja nie jest aktualnie w planach, jakaś forma kontynuacji jest możliwa, jeśli uda się skompletować developerów Chrono Cross. Yasunori Mitsuda wyraził chęci skomponowania muzyki do nowej gry, jednak ostrzegł, iż „jest mnóstwo polityki, jeśli chodzi o serię Chrono”. Zaznaczył, iż Masato Kato powinien brać udział w ewentualnej produkcji gry. W numerze Game Informer z lutego 2008, seria Chrono pojawiła się na ósmym miejscu w liście „dziesięciu najbardziej oczekiwanych sequeli”, a redaktorzy magazynu pytali: „Skąd u diabła ta stagnacja?”.

{{Przypisy|2}}

== Bibliografia ==
* {{Cytuj książkę | rok=2001 | tytuł=Final Fantasy Chronicles instruction manual | strony=32–33 | język=en| wydawca=Square Enix | id=SLUS-01363}}* {{Cytuj książkę | rok=1999 | wydawca=Studio BentStuff | tytuł=Chrono Cross Ultimania | url=http://www.chronocompendium.com/Term/Ultimania_Developer_Interviews.html | strony=476–477 | język=ja| wydawca=Square Enix | isbn=4-925075-73-X}}

== Linki zewnętrzne ==
* [http://www.chronotrigger.jp/ Oficjalna japońska strona gry]* [http://na.square-enix.com/ctds/ Oficjalna angielska strona gry]* [http://www.chronocompendium.com/ Chrono Compendium], anglojęzyczna encyklopedia serii Chrono

Kategoria:1995 w grach komputerowychKategoria:Gry wyprodukowane przez SquareKategoria:Gry na platformę PlayStationKategoria:Gry na platformę SNESKategoria:Komputerowe gry fabularneKategoria:Gry komputerowe wyprodukowane w Japonii

{{link FA|en}}{{link FA|es}}{{link FA|ru}}{{link GA|fr}}