Cud Słońca (port. O Milagre do Sol) – zjawisko obserwowane przez ok. 30-100 tys. osób 13 października 1917 w Cova da Iria koło Fatimy w Portugalii, przez Kościół rzymskokatolicki uznawane za cud. Świadkowie zebrani aby zobaczyć objawienie Matki Bożej, którego wiarygodność podważały świeckie media, relacjonowali nienaturalną według swej oceny aktywność słońca, m.in. jego wirowy ruch na niebie.

thumb"13 października 1917 r. w miejscu objawień zebrał się imponujący tłum, liczący przeszło 70 tysięcy osób. Wielu musiało pokonać setki kilometrów, w przeważającej większości pieszo lub na osłach, wozami i samochodami. Wśród zgromadzonych znajdowali się nie tylko ludzie prości, ale również bardzo sceptycznie nastawieni naukowcy, dziennikarze, ludzie niewierzący".

Jak podają niektóre źródła, to zjawisko trwało 10 minut. Niebo pokryło wówczas się ciemnymi chmurami. Na zebranych spadł ulewny deszcz. Nagle pokazało się słońce, które zaczęło wirować po niebie. Ludzie zaczęli krzyczeć z przerażenia. Niektórzy zaczęli się głośno spowiadać ze swoich grzechów, sądząc, że "to jest koniec świata". Wielu stało, lecz wielu klęczało i płakało, modląc się. 

== Krytyczna ocena wydarzenia ==
Joe Nickell pisze: "Prawdopodobnie niczym zaskakującym nie jest, że cudy słońca zgłoszone zostały w innych maryjnych miejscach —w Lubbock, w Teksasie, w 1989; Sanktuarium Matki Cabrini blisko Denver, Colorado, w 1992; Conyers, Georgia, we wczesnych latach 90'"

Nickell dodaje, że w podczas wydarzenia w Conyers, gdy pielgrzymi byli świadkami cudu słońca "grupa Sceptyków z Georgii przygotowała teleskop wyposażony w mylarowy ochronny filtr słoneczny" po czym "ponad dwieście osób obserwowało słońce przez jeden z filtrów słonecznych i ani jedna z tych osób nie zauważyła niczego szczególnego"

Profesor Auguste Meessen z Instytutu Fizyki Katolickiego Uniwersytetu w Lowanium stwierdził, że zgłoszone przez pielgrzymów obserwacje były złudzeniami optycznymi, wywołanymi przez zbyt długie patrzenie w tarczę słoneczną. Meessen argumentuje, że powstałe na siatkówce oka kontrasty następcze spowodowane długotrwałym okresem wpatrywania się w słońce są prawdopodobnie przyczyną zaobserwowanego efektu "tańca" czy też "wirowania" słońca. Podobnie Meessen uważa, że zaobserwowane zmiany koloru najprawdopodobniej spowodowane były wybieleniem światłoczułych komórek siatkówki oka. Meessen zaobserwował, że słoneczne cudy zgłaszane były w wielu miejscach, gdzie religijnie nastawionych pielgrzymów zachęcano do długotrwałego spoglądania w słońce. Jako przykład podaje objawienie w Heroldsbach, w Niemczech (1949) , gdzie dokładnie takie same, jak w Fatimie, efekty optyczne zgłoszone zostały przez ponad dziesięć tysięcy osób. Nickell sugeruje ponadto, że efekt "tańca" zaobserwowany w Fatimie jest efektem optycznym wynikającym z tymczasowego zniekształcenia siatkówki oka, spowodowanym przez długie wpatrywanie się w intensywne światło.

De Marchi uważa, że zapowiedź niesprecyzowanego "cudu", nagłość początku i końca wszystkich domniemanych "cudów słońca", różne podłoża religijne obserwatorów, duża liczba obecnych ludzi, oraz brak znanych uspokajających czynników naukowych czynią masową halucynację wątpliwą. Aktywność słońca zaobserwowana została przez osoby znajdujące się ponad 18 km dalej, co również wyklucza teorię masowej halucynacji bądź masowej histerii, jeżeli powoływać się na De Marchiego.

Pomimo tych twierdzeń, nie wszyscy świadkowie zgłosili zaobserwowanie "tańca słońca". Niektórzy ludzie zobaczyli jedynie rozpromienione kolory. Niektórzy, włączając w to osoby wierzące, w ogóle nic nie zobaczyli. Nie istnieją żadne naukowe, astronomiczne relacje o jakiejkolwiek niezwykłej aktywności słońca w trakcie trwania domniemanego "tańca", nie ma także świadków jakichkolwiek niecodziennych zachowań słońca dalej niż 64 km od Cova da Iria.

Pio Scatizzi, S.J. opisuje wydarzenia w Fatimie oraz wyciąga następujące wnioski:<blockquote>Słonecznego fenomenu nie zaobserwowano w żadnym laboratorium. Niemożliwe, by mógł ujść uwadze tak dużej ilości astronomów i, oczywiście, innych mieszkańców półkuli. Nie można kwestionować, że było to zjawisko astronomiczne bądź meteorologiczne. Albo wszyscy świadkowie wydarzenia fatimskiego zostali wprowadzeni w błąd i ich wyznania były błędne, albo musimy dopuścić zjawisko nadnaturalne.</blockquote>

Steuart Campbell, pisząc dla edycji Journal of Meteorology w 1989 roku, postuluje, że chmura stratosferycznego pyłu zniekształciła obraz słońca 13 października sprawiając, że łatwo było na nie patrzeć i powodując możliwość zaobserwowania zmiany kolorów żółtego, fioletowego i niebieskiego, oraz wrażenia "wirowania". Na poparcie swojej hipotezy Campbell zgłasza, że niebiesko-czerwone słońce zaobserwowano w Chinach oraz udokumentowano w 1983.

thumbJoe Nickell, sceptyk oraz badacz zjawisk paranormalnych, utrzymuje, że położenie zjawiska, opisane przez wielu świadków, ma zbyt inny od słonecznego azymut i wysokość, by być słońcem. Sugeruje, że przyczyną zjawiska może być słońce poboczne. Czasami określane terminem parhelion, słońce boczne jest relatywnie powszechnym zjawiskiem atmosferycznym związanym z odbiciem/załamaniem światła słonecznego przez mnóstwo lodowych kryształków, tworzących chmury typu cirrus lub cirrostratus. Słońce boczne jest jednak zjawiskiem nieruchomym i nie może wyjaśnić zgłaszanego "wirowania". Nickell sugeruje, że wyjaśnienie dla tego oraz podobnych zjawisk może leżeć w chwilowym zniekształceniu siatkówki oka, spowodowanym wpatrywaniem się w intensywne światło lub efektem wywracania oczu tam i z powrotem by uniknąć kompletnego oślepienia (co łączy w sobie obraz, kontrast następczy, oraz ruch). Nickell konkluduje, że była to najprawdopodobniej:

<blockquote>	 prawdopodobnie kombinacja czynników, włączając w to zjawiska optyczne i meteorologiczne (słońce widziane przez cienkie chmury powodujące, że wydawało się ono srebrnym dyskiem; zmienność gęstości przepływających chmur, przez co słońce naprzemiennie jaśniało i przyciemniało się, oraz zdawało się przybliżać i oddalać; pył lub kropelki wilgoci w atmosferze, nadające światłu słonecznemu mnogość kolorów; i/lub inne zjawiska).</blockquote>

Paul Simons, w pracy zatytułowanej "Sekrety pogody w cudzie fatimskim", oświadcza, że wierzy, iż niektóre z efektów optycznych w Fatimie mogły być spowodowane chmurą/burzą pyłu. 

Kevin McClure utrzymuje, że tłum w Cova da Iria mógł oczekiwać na pojawienie się znaków na słońcu, jako że podobne zjawisko zostało zgłoszone w tygodniach poprzedzających zajście. Za podstawę swoich twierdzeń przyjmuje to, że wierni zobaczyli to, co chcieli zobaczyć. Jednak zarzuca się twierdzeniu McClure'a, że nie tłumaczy ono podobnych raportów od ludzi znajdujących się w tym czasie kilometry dalej, którzy, opierając się na ich zeznaniach, nie myśleli nawet w tamtym czasie o wydarzeniu. Kevin McClure oświadczył, że nigdy nie widział podobnego zbioru sprzecznych relacji w sprawie w żadnym z badań, których dokonał na przestrzeni uprzednich dziesięciu lat.

Leo Madigan wierzy, że wielu świadków wydarzenia nie myli się; domniemywa jednak sprzeczności w zeznaniach, oraz sugeruje, że zdziwienie, strach, egzaltacja i wyobraźnia musiały odegrać swoje role zarówno podczas obserwacji, jak i podczas opowiadania o wydarzeniu. Madigan porównuje doświadczenia do doświadczeń modlitewnych, oraz zastanawia się, czy duchowy charakter zjawiska nie wyjaśnia sprzeczności pomiędzy wyznaniami świadków.

Profesor Lisa Schwebel, Uniwersytet św. Jana w Nowym Jorku, zauważa, że zjawisko słoneczne w Fatimie nie jest wyjątkowe: było wiele podobnych spraw, odnotowanych przy wysoce intensywnych spotkaniach religijnych, zakończonych nagłą i niespodziewaną obecnością świateł na niebie.

Zdarzenie zostało oficjalnie zaakceptowane przez Kościół Rzymskokatolicki jako cud 13 października 1930. 13 października 1951, legat papieski Kardynał Tedeschini oznajmił zebranym w Fátimie ludziom że 30 i 31 października oraz 1 i 8 listopada 1950, Papież Pius XII na własne oczy zobaczył cud słońca, przechadzając się ogrodami Watykanu

== Zobacz też ==
* Matka Boża Fatimska

{{Przypisy}}

Kategoria:Kościół katolicki w PortugaliiKategoria:FatimaKategoria:SłońceKategoria:Wydarzenia 1917