{{ujednoznacznienie}}{{wikisłownik|cud}}

* Cud – zjawisko paranormalne lub zdarzenie z różnych przyczyn nie posiadające wiarygodnego, naukowego wytłumaczenia.

* W chrześcijaństwie nazwa cud odnosi się do działalności Jezusa − Cuda Jezusa (Cud w Kanie Galilejskiej, wskrzeszenie Łazarza, córki Jaira, uciszenie burzy, rozmnożenie chleba i ryb, liczne uzdrowienia) i jego interwencji poprzez wstawiennictwo apostołów i innych świętych.** Zobacz też: *** Cud eucharystyczny*** Tajemnice fatimskie*** Cud Słońca*** Cud Świętego Januarego*** Stygmaty na rękach*** Cud z Calandy*** objawienia w Lourdes

* objawienia maryjne nieuznane przez Kościół katolicki** Cud zabłudowski ** Cud na Nowolipkach

* Cud mleka - w hinduizmie

* wydarzenia** Niemiecki cud gospodarczy** Chilijski cud** Cud domu brandenburskiego

* informatyka** CUD – Common Unix Development Working Group** CUDA

* kultura** Siedem cudów świata** Cud mniemany, czyli Krakowiacy i Górale – opera ** Cud (album) – album duetu Ha-Dwa-O!,** Trzeci cud – amerykański film obyczajowy** Cud w Krakowie – polsko-węgierski film obyczajowy** Cud purymowy – film z cyklu Święta polskie** Cud miłości – telenowela peruwiańska** Cud w Lake Placid – amerykański film dramatyczny

* różne** CUD – kod IATA lotniska Caloundra Airport (Australia)