{{inne znaczenia|serialu|serial animowany W.I.T.C.H. Czarodziejki i komiks W.I.T.C.H.}}{{Dopracować|źródła=2011-01}}{{Serial infobox |tytuł = Czarodziejki |oryginalny tytuł = Charmed |grafika = Charmed logo.svg |podpis grafiki = logo serialu |inny tytuł = |gatunek = fantasy, dramat, horror |kraj produkcji = {{państwo|USA}} |oryginalny język = angielski |twórcy = Constance M. Burge |główne role = Shannen Doherty <small>(seria 1-3)</small><br />Holly Marie Combs<br />Alyssa Milano<br />Rose McGowan <small>(seria 4-8)</small><hr>Ted King <small>(seria 1)</small><br />Brian Krause <small>(seria 2-8)</small><br />Dorian Gregory <small>(seria 1-7)</small><br />Greg Vaughan <small>(seria 2)</small><br />Karis Paige Bryant <small>(seria 2)</small><br />Julian McMahon <small>(seria 3-5)</small><br />Drew Fuller <small>(seria 6)</small><br />Kaley Cuoco <small>(seria 8)</small> |muzyka tytułowa = Love Spit Love -<br />How Soon is Now? |liczba odcinków = 179 (178 w emisji) |liczba serii = 8 |nagrody = |lista odcinków = Lista odcinków |produkcja = Brad Kern<br />Constance M. Burge<br />Aaron Spelling<br />E. Duke Vincent |reżyseria = |scenariusz = Constance M. Burge |narracja = |muzyka = J. Peter Robinson<br />i inni |zdjęcia = |scenografia = |czas trwania = 40-45 minut |kąt kamery = |stacja telewizyjna = {{flaga|USA}} The WB<br />{{flaga|POL}} TVP1, Polsat, Hallmark, SciFi Universal,<br />Fox Life <br/>TV4 |format obrazu = 480i (SDTV) |format dźwięku = |kraj oryginalnej emisji = Stany Zjednoczone |lata emisji = {{flaga|USA}} 1998–2006<br />{{flaga|POL}} 2001, 2003, 2006-obecnie |pierwsza emisja = {{Flaga|świat}} 7 października 1998 |data premiery = {{flaga|USA}} 7 października 1998<br />{{flaga|POL}} 2001 |status = zakończony |od lat = 12 |poprzednik = |kontynuacja = "Charmed" – komiks |powiązane = |commons = |wikicytaty = |www =}}Czarodziejki (ang. Charmed) – amerykański serial fantasy, którego wszystkie osiem sezonów można było oglądać w telewizji The WB w USA, a w Polsce w telewizji TVP1, Polsat, Hallmark, SciFi Universal, Fox Life i obecnie w TV4. Serial opowiada o najpotężniejszych na świecie dobrych czarodziejkach – siostrach Halliwell. Każda z nich posiada unikalną magiczną siłę, która dojrzewa i rozwija się w ciągu całego ich życia. Razem mieszkają w rodzinnej posiadłości i wykorzystują swe zdolności do walki z demonami i innymi siłami zła, które panoszą się na terenie San Francisco w Kalifornii.

Serial jest połączeniem wielu gatunków – od horroru i fantasy aż do komedii, a nawet opery mydlanej. Serial miał najlepszy debiut (aż do pojawienia się Tajemnic Smallville – 8,4 miliona – z 2001 roku), w stacji The WB, z 7,7 milionami widzów oglądających premierowy odcinek, "Something Wicca This Way Comes" ("Właśnie tak przychodzi magia").

Po emisji z 15 stycznia 2006 roku, odcinka "Payback’s a Witch", Czarodziejki stał się najdłużej trwającym serialem, w którym główne role przypadały kobietom, wyprzedzając tym samym serial Laverne & Shirley. Status ten trwał aż do 13 maja 2012 roku, kiedy to Gotowe na wszystko wyprzedziły Czarodziejki o liczbę dwóch odcinków. Finałowy odcinek "Forever Charmed" obejrzało 4,49 miliona widzów. W październiku 2013 roku, stacja CBS ogłosiła, że planuje wyemitowanie nowych odcinków serialu

Utworem otwierającym serial jest "How Soon is Now?" śpiewany przez Love Spit Love (cover utworu o tej samej nazwie grupy "The Smiths") – użyty wcześniej w filmie Szkoła czarownic.

== Opis fabuły ==
Historia Czarodziejek – Prue, Piper i Phoebe – rozpoczyna się po 6 miesiącach od śmierci babci sióstr Halliwell, Penelope. Do rodzinnego domu w San Francisco wraca najmłodsza z nich, Phoebe. Odkrywa starą książkę – Księgę Cieni – na dotąd zamkniętym, zaniedbanym strychu. Czytając z niej inkantacje, bezwiednie uruchomiła ciąg wydarzeń, które wypełniły prastarą przepowiednię, mówiącą o tym, iż stały się Czarodziejkami.

Odkrywają również, że nie tylko posiadały nadnaturalne dary, ale i pochodzą z prastarego rodu czarownic – Warren'ów. Pierwsza w kolejności, Melinda Warren, została spalona na stosie, podczas procesów czarownic w Salem. Jednakże zanim umarła, przepowiedziała, że moc z każdym pokoleniem będzie rosła, będzie silniejsza i mocniejsza, a punktem kulminacyjnym będzie przybycie trzech sióstr – najpotężniejszych dobrych czarownic, jakie świat kiedykolwiek widział; trzy siostry ukształtują Moc Trzech, największą magiczną siłę dobra jaka kiedykolwiek istniała na Ziemi. Siostry z czasem odkrywają, iż mają przyrodnią siostrę Paige.

== Główne postacie ==
{{osobny artykuł|Postacie z serialu Czarodziejki}}{{ramka| 140px140px140px140px| Kolejno: Shannen Doherty, Holly Marie Combs, Alyssa Milano oraz Rose McGowan kreujące role Prudence, Piper, Phoebe i Paige.| 300px| right}}

==== Prudence Halliwell ====
Prudence Halliwell (Shannen Doherty) – urodzona 25 października 1970 roku. Najstarsza z sióstr Halliwell. Posiada moc przesuwania obiektów za pomocą swojego umysłu (telekineza), jeśli widzi dany obiekt. Z czasem uczy się rozwijać swoją moc, poprzez użycie rąk. Dostaje również moc projekcji astralnej, która pozwala jej być w dwóch miejscach jednocześnie. Prue często była określana mianem "najmocniejszej", ponieważ w kontaktach z demonami i czarnoksiężnikami zawsze zachowywała zimną krew. Poświęciła część swojego dzieciństwa, by wychować swoje młodsze siostry – Piper i Phoebe, po śmierci ich matki Patty oraz po tym jak ich ojciec Victor Bennett porzucił je. Biorąc na siebie wychowanie sióstr, często dochodziło między nią a bardziej wolną Phoebe do kłótni, jednak z czasem obie pogodziły się. W wyniku nieoczekiwanyego splotu zdarzeń Prue zmarła w 2001 roku.

W pierwszym sezonie Prue stara pogodzić się z faktem, iż stała się Czarodziejką. Wznawia swoja starą relacje z detektywem Andy'im Trudeau z którym utrzymywała kontakt w liceum. Pracuje w domu aukcyjnym Buckland jako rzeczoznawca. W finale pierwszej serii musi pogodzić się ze śmiercią Andy'ego, który ginie ze strony demonicznego wroga. W połowie drugiej serii odchodzi z Buckland i zaczyna realizować swoje marzenia. Zostaje fotografem i pracuje dla magazynu 415. Prue umiera w finale trzeciego sezonu. Zostaje zabita przez Shaxa – potężnego demonicznego zabójce wysłanego przez źródło wszelkiego zła. Jej pogrzeb został przedstawiony w pierwszym odcinku czwartej serii. Z jej śmiercią nie mogła się pogodzić Piper, którą próbowała przywrócić duszę Prue. Zamiast jej pojawia się babcia sióstr Penny i oznajmia, że najstarsza z sióstr musi przystosować się do życia pozagrobowego, w czym pomagają jej Patty – matka sióstr – i babcia. Prue nie mogła wrócić na Ziemię, ponieważ nie pozwoliło by to siostrom ruszyć dalej.

W piątym sezonie w odcinku "Cat House", gdy Phoebe i Paige odwiedzają przeszłość, będąc na weselu Piper i Leo, widzą Prue odjeżdżającą na motorze. Jednak twarz Prue nigdy nie została pokazana, a jedynie jej plecy. W finale siódmej serii Prue pomogła swoim siostrom pokonać demona Zankou, używając projekcji astralnej (Piper mówi "Dziękuję Prue" po udanym ataku). W komiksie Prue odradza się jako blond dziewczyna o imieniu Patience zamieszkująca Salem w stanie Massachusetts. Po dołączeniu do jej sióstr – Piper i Phoebe oraz po raz pierwszy Paige – ich moce zaczynają wariować, gdyż początkowa przepowiednia nigdy nie mówiła o "Mocy Czterech", dlatego decyduje się oddać swoje moce, by moc Paige nie kolidowała z jej.

==== Piper Halliwell ====
Piper Halliwell (Holly Marie Combs) – średnia siostra urodzona 7 sierpnia 1973 roku. Jej główną walką podczas akcji serialu było utrzymanie normalnego życia przy ciągłej ochronie świata. Posiada moc spowalniania molekuł (zatrzymywania czasu). Po pewnym czasie nauczyła się zamrażać tylko niektóre przedmioty, a nie całe otoczenie. Wraz z ewaluacją swojej mocy, nauczyła się przyspieszać molekuły (eksplodować). Jej rola środkowej siostry w pierwszych trzech sezonach polegała na godzeniu sióstr Prue i Phoebe. Po śmierci Prue staje się najstarszą siostrą Phoebe i Paige.

W pierwszym odcinku serialu dowiadujemy się, że jej chłopak – Jeremy – jest czarnoksiężnikiem i chce zabić ją wraz z siostrami, aby posiąść moc, na którą czekał aż do powrotu Phoebe. Siostrom udaje się go pokonać. Pierwszy sezon przedstawia Piper pracującą w restauracji Quake jako kucharz, a później jako kierowniczka. Poznaje chłopaka – Leo Wyatt'a z którym się spotyka. Okazuje się, że jest on aniołem stróżem Czarodziejek. W drugiej serii Piper odchodzi z Quake i otwiera swój własny klub nocny – P3. Po zerwaniu z Leo, zaczyna się spotykać z Danem Gordonem próbując żyć w normalnym związku. Gdy im nie wychodzi odchodzi od Dana i układa swoje życie wraz z Leo. W trzecim sezonie mimo początkowego sprzeciwu Starszych biorą ślub.

W piątym sezonie rodzi syna o imieniu Wyatt. Wraz z mężem starają się uchronić go przed niebezpieczeństwami czyhającymi w magicznym świecie, gdyż posiada najpotężniejszą moc na świecie, przyciągającą coraz więcej demonów, czarownic i czarnoksiężników. W finale piątego sezonu z przyszłości przybywa duch światłości – Chris, który ratuje Czarodziejki przed śmiercią przez mitologicznych Tytanów. Po tym jak Starsi musieli się przed nimi ukrywać, Chris manipuluje wydarzenia tak, iż Leo staje się Starszym jednocześnie odchodząc od Piper. W czasie szóstej serii małżeństwo ponownie do siebie wraca, mimo iż Chris (w rzeczywistości syn Piper i Leo przybyły z przyszłości) stara się temu zapobiec. W finale szóstego sezonu Piper rodzi małego Chrisa, a Chris z przyszłości umiera. W siódmej serii Piper i Leo starają się żyć jak normalne małżeństwo, mimo iż w ósmym możliwość ta zostaje im odebrana. W ostatnim odcinku jak i w komiksie dowiadujemy się, iż Piper urodziła trzecie dziecko – tym razem córkę o imieniu Prudence Melinda.

==== Phoebe Halliwell ====
Phoebe Halliwell (Alyssa Milano) – najmłodsza siostra urodzona 2 listopada 1975 roku , zostaje obdarowana bierną mocą – przeczuciem (wizjami), która pozwala na widzenie przeszłości, jak i tego co dzieje się w teraźniejszości i niekiedy w przyszłości. Zwykle widzi miejsca, gdzie demon zaatakuje niewinnego, by wraz z siostrami unicestwić go. W późniejszych sezonach otrzymuje aktywną moc lewitacji, która przydaje się w kombinacjach ze sztukami walki oraz moc empatii, która pozwala jej odbierać emocje innych i wpływać na nadnaturalne siły istot, których moce są związane z odczuciami, dając jej szanse wykorzystywania chwili słabości podczas ataku demonów. W pierwszych trzech sezonach, Phoebe jest najmłodszą i najbardziej zbuntowaną z sióstr Halliwell. Jej charakter często sprawia, iż dochodzi między nią a Prue do poważnych konfliktów, jednak w rezultacie godzą się. W sezonie czwartym, Phoebe staje średnią siostrą i próbuje grać mediatora między Piper i Paige.

W drugiej serii Phoebe wraca na studia, które rzuciła zaraz po śmierci babci, na kierunek psychologi. Nie mając mocy czynnej nauczyła się władać sztukami walki, aby lepiej pokonywać czarnoksiężników i demony. W trzecim sezonie rozpoczyna relacje z Colem Turnerem, który faktycznie jest demonem Balthazorem, wynajętym aby zabić Czarodziejki. Gdy Phoebe to odkrywa, on przekonuje ją, że jako pół-człowiek pół-demon, naprawdę ją kocha. Postanawia upozorować swoją śmierć w ten sposób, aby Czarodziejki nie polowały na jego demoniczną część. Phoebe poślubiła Cola w sezonie czwartym, nie wiedząc, że stał się on nowym źródłem wszelkiego zła i władcą podziemia. Później odkrywa, że jest w ciąży, ale jej nienarodzone dziecko zostało magicznie skradzione przez Wyrocznię, która twierdziła, że dziecko jest prawnie jej i nigdy nie należało do Phoebe i Cole'a. Również w czasie czwartego serii rozpoczyna pracę jako felietonistka w gazecie "The Bay Mirror". W między czasie Phoebe staje się zła i otrzymuje moce, które posiada źródło (m.in. kule ognia czy ogień pojawiający się w ręce). Po koronacji na Królową Podziemia dostaje moc znikania w płomieniach.

W piątej serii Phoebe próbuje żyć bez Cole'a i skupia się na swojej karierze, a siostry ostatecznie pokonują go w odcinku "Centennial Charmed". Jeszcze w tej samej serii zaczyna związek z jej nowym szefem Jasonem Deanem, który w szóstym sezonie odkrywa sekretną tożsamość Phoebe i nie mogąc poradzić sobie z tą informacją zrywa z dziewczyną. W finałowym odcinku Phoebe wychodzi za mąż za Kupidyna, który kiedyś pomógł znaleźć jej miłość. Ich małżeństwo owocuje trójką córek. Phoebe staje się również autorem poradnika o poszukiwaniu miłości.

==== Paige Matthews ====
Paige Matthews (Rose McGowan) – najmłodsza siostra urodzona 2 sierpnia 1977 roku. Paige zostaje ujawniona po tragicznej i niespodziewanej śmierci Prue jako czwarta przyrodnia siostra sióstr Halliwell, córka Patty i Sama – jej ducha światłości, anioła stróża wiedźm. Jako, że ten typ relacji był zakazany i niespotykany w owym czasie, oddali dziecko Siostrze Agnieszce, zakonnicy, a następnie rodzina Matthews zaadoptowała ją. Jej biologiczni rodzice poprosili jedynie, aby jej imię zaczynało się na "P", aby kontynuować tradycję. Po ojcu, duchu światłości, Paige odziedziczyła moc "orbitowania" – przenoszenia się. Po odrodzeniu Mocy Trzech, otrzymuje moc telekinezy orbitalnej, czyli zdolności do teleportowania dowolnego przedmiotu w miejsce, które sobie zażyczy, najczęściej używając do tego rąk. Choć moc ta wymaga używania werbalnych komend, może to robić bardzo cicho w obliczu większej siły, ale również w kilku innych przypadkach. Ta siła nazwana jest orbingiem telekinetycznym. W sezonie 5, Paige ujawnia, że ma także inne moce duchów światłości, jak np. zmiana wyglądu (glamouring). Przez połowę sezonu ósmego, Paige ujawnia więcej ze swej "światłoduchowej" strony, będąc zdolną do unoszenia, uzdrawiania i umiejscawiania ataków poprzez widzenie ich.

Początkowo Paige próbuje stać się tak dobra jak Prue, gdyż brak najstarszej siostry często jest wspominany. Lepiej rozwija swoją przyjaźń z Phoebe, gdyż z Piper nie może znaleźć wspólnego języka, w końcu jednak wszystkie siostry zbliżają się do siebie. W piątej serii rezygnuje z pracy w Usługach Socjalnych, by stać się pełnoetatową czarownicą. W szóstym sezonie bezrobocie zaczyna jej doskwierać, więc rozpoczyna prace w pewnej agencji. W siódmej serii Paige zostaje dyrektorem Szkoły Magii, po śmierci poprzedniego – Gedeona, który chciał odebrać moc Wyatta.

W ósmym sezonie spotyka się z kuratorem Henrym Mitchellem, który odkrywa jej czarodziejską część. W finałowym odcinku ostatecznie zostaje Duchem Światłości. Wychodzi za mąż za Henry'ego i ma z nim trójkę dzieci – 2 córki i syna. W komiksie wreszcie spotyka Prue.

=== Wymienieni w czołówce ===
* Leo Wyatt (Brian Krause) – Duch Światłości Czarodziejek. Początkowa poznajemy go jako "złotą rączkę" pomagającą siostrą w naprawie domu. Leo ma moc orbitowania (teleportowania) jak również uzdrawiania obrażeń. W pierwszym sezonie Leo rozpoczyna relację z Piper, jednak spotykają się z dezaprobatą Starszych. W trzecim sezonie biorą ślub i wkrótce rodzą im się synowie: Wyatt i Chris. Związek Leo i Piper doprowadza, do napiętej relacji między Czarodziejkami a Starszymi. Leo "ubił dobry interes" z siostrami zawodowo i osobiście: trzyma je przy zdrowiu, radzi wszystkim i każdej z osobna, a także mediuje pomiędzy nimi, a enigmatycznymi Starszymi. W sezonie szóstym Leo staje się Starszym, a w siódmym zostaje Avatarem, aby uratować swoją rodzinę przed wieczną walką między dobrem a złem. Wkrótce Starsi decydują, iż nie może on być jednocześnie Starszym i mężem Piper. Staje się śmiertelnikiem.

* Darryl Morris (Dorian Gregory) – policjant w San Francisco. W serialu pojawił się jako partner policjanta Andy'ego Trudeau. Początkowo nie ufał Czarodziejkom, nie wiedząc czy są one dobre. Jednak kilka miesięcy po śmierci Andy'ego zobaczył w nich prawdziwe dobro. Na przestrzeni sezonów 1-7, Darryl pomagał siostrom zatuszować sprawy związane z demoniczną aktywnością. Po siódmym sezonie Darryl wraz z rodziną przeniósł się na Wschodnie Wybrzeże kraju i zniknął z serialu.

* Cole Turner (Julian McMahon) – znany jako demoniczny zabójca – Balthazor. Posiadał moc teleportacji i rzucał ognistymi kulami energii, które potrafiły zabić. Pojawia się w trzecim sezonie jako asystent prokuratora okręgowego, wysłany przez Triadę, by zabić Czarodziejki, jednak zakochuje się w Phoebe z odwzajemnieniem. W czwartej serii pozbył się swojej demonicznej natury i poślubił Phoebe. Potem powrócił do zła i stał się nowym Źródłem wszelkiego zła. To spowodowało, iż Siostry musiały go zabić w sezonie piątym.

* Chris Perry (Halliwell) (Drew Fuller) – syn Piper i Leo. Pojawia się w finale sezonu piątego jako Duch Światłości z przyszłości, który pomógł siostrą pokonać mitycznych Tytanów. W szóstej serii wyjawia, że jest synem Piper i Leo. Przenosi się do przyszłości, aby skierować swojego złego starszego brata Wyatta na stronę dobra. W finale szóstej serii został zabity przez Starszego o imieniu Gideon, jednak narodził się w teraźniejszości.

* Billie Jenkins (Kaley Cuoco) – studentka i podopieczna Paige. Pojawia się w ósmym sezonie. Posiada moc przenoszenia obiektów za pomocą umysłu przy pomocy telekinezy. Przez większość serii próbuje znaleźć swoją starszą siostrę Christy, która została porwana 15 lat wcześniej przez Triadę. Kiedy ją odnajduje, została powoli wprowadzana na złą stronę. Wkrótce pod wpływem Christy zdradziła Czarodziejki. W finale serialu w akcie samoobrony była zmuszona do zabicia swojej siostry. Z epilogu serialu można się dowiedzieć, że pozostała przyjaciółką sióstr jeszcze przez wiele lat.

* Andy Trudeau (Ted King) – znajomy sióstr, licealna pierwsza miłość Prue. Pracował jako detektyw dla Departamentu Policji w San Francisco i przypadkowo zostawał przypisany do niemal każdej sprawy, w którym udział brały siostry. Andy w końcu odkrył, że są czarownicami. W finale pierwszej serii zostaje zabity przez demona Rodrigueza, który również okazał się być jednym z urzędników resortu spraw wewnętrznych, który prowadził dochodzenie Andy'ego w sprawie "nierozwiązanych dziwnych przypadków".

* Don Gordon (Greg Vaughan) – sąsiad sióstr, pojawia się w drugiej serii. Spotyka się z Piper po tym jak ta zerwała z Leo ze względu, iż ten był Duchem Światłości. Wkrótce jednak Czarodziejka zrywa z Danem i powraca do Leo. W finale drugiego sezonu przeprowadza się do Portland, gdyż otrzymał ofertę pracy.

* Jenny Gordon (Karis Paige Bryant) – siostrzenica Dana, która tymczasowo zamieszkała z nim, gdyż jej rodzice pojechali do Arabii Saudyjskiej w interesach. Chodź mieszka ze swoim wujem, tworzy więź z siostrami i często prosi je o rady w kobiecych sprawach. W połowie drugiego sezonu wraca z rodzicami do rodzinnego domu w USA. Pojawia się tylko w czterech odcinkach.

=== Drzewo genealogiczne głównych bohaterów ===
{{Czarodziejki}}

== Sekwencja czołówki ==
Czołówka serialu składa się z różnych scen (również niewykorzystanych w serialu). W pierwszych trzech sezonach przeważają kolory: złoty, czarny i niebieski z dużą ilością mignięć, natomiast w ostatnich pięciu seriach użyto więcej czerwieni, niebieskiego, zielonego, żółtego oraz czarnego i rzadko widocznego złotego wraz z mniejszą ilością mignięć.

Na początku pokazany jest Golden Gate Bridge wraz z Triquetrą i Piper, która przyczepia różę do lalki voodoo, a później widzimy pełnię księżyca – obie te sceny widoczne są w pierwszym odcinku. Następnie przybliżona zostaje "Księga Cieni" (usunięta scena z odcinka "Sometimes Wicca This Way Comes") i na jej tle tytuł serialu CHARMED (w tym czasie w polskiej wersji w każdym odcinku lektor czyta "Czarodziejki") i również na tle Triquetry.

Następnie w czołówkach z serii 1-3, przedstawione są siostry siedzące w okręgu, a także niektóre ujęcia z pierwszego odcinka. Dopiero wtedy pojawia się napis "Starring". W sezonach 4-8 zamiast sióstr wykorzystane zostały ujęcia z różnych odcinków (most, medaliony, Piper wrzucająca zioła do kotła, tatuaż i świece). Ta sekwencja została użyta w każdym następnym odcinku, aż do ostatniego.

=== Seria 1 ===
Każdy z pierwszych 7 odcinków ma inną czołówkę. Pierwsze cztery odcinki mają inne wersje czcionki napisów.

* W pierwszej z nich (odcinek 1) napis "Starring" (w tym czasie w polskiej wersji w każdym odcinku lektor czyta "Występują") "wjeżdża" na ekran od prawej strony w lewym dolnym rogu. Kolejność przedstawiania tytułowych bohaterów jest następująca: Shannen Doherty, Holly Marie Combs, Ted King, Dorian Gregory oraz Alyssa Milano z dopiskiem "and" (pol. i) i taka pozostaje do odcinka 5. Napisy z nazwiskami aktorów również pojawiają się w lewym dolnym rogu, a cień nasuwa się na litery w opóźnionym tempie.

* Druga wersja czołówki (odcinek 2) różni się jedynie tym od pierwszej, że napisy z nazwiskami aktorów jak i napis "Starring" pojawiają się, a nie wjeżdżają. Wraz z napisem pojawia się cień – inny niż w pierwszym odcinku, jednak podobny do tego, który można zobaczyć podczas pokazania tytułu serialu na początku każdego odcinka. Sceny wykorzystane w czołówce są takie same jak w pierwszej wersji, jednak w pewnym momencie można dopatrzeć się minimalnej zmiany (jest to ujęcie jak Prue – bo to możemy się dowiedzieć z odcinka 1 – ubiera sukienkę). W drugiej wersji czołówki ujęcie przeszyte jest kilkoma mignięciami.

* W trzeciej wersji (odcinek 3) nastąpiło bardzo wiele zmian. Podczas ukazania tytułu serialu w każdym odcinku jest widoczny symbol Triquetry. W tej wersji znak ten w pewnym momencie zanikł i po chwili pojawił się ponownie będąc mniej wyraźny. Zabieg ten został zastosowany tylko w tym epizodzie. Zmianie uległy też fragmenty scen w czołówce. Większość różni się od tych z poprzednich wersji (w obu poprzednich wersjach ujęcia były takie same), m.in.: scena, w której Prue zamyka drzwi domu Halliwellów zostało przyśpieszone, przycięte i skrócone. Również ujęcia przedstawiające bohaterów zostały zastąpione innymi. Napisy i ich cień pozostaje bez zmian. W tej czołówce kolejność aktorów była taka sama jak w poprzednich, z wyjątkiem, iż nie wymieniono w czołówce Doriana Gregory, ponieważ był on nieobecny w tym odcinku. Dlatego właśnie dodano kilka ujęć w jego miejsce.

* Natomiast w czwartej wersji (odcinek 4) zmianie uległy jedynie napisy. Jest to szybkie wejście figur podobnych do kwadratów (jeden po drugim) z różnymi symbolami od lewej do prawej strony. Gdy ostatni kwadrat się ukarze, w ich miejsce pojawiają się litery. Mają one tę samą czcionkę. Dodatkowo napis "Starring" pojawia się od lewej do prawej strony w lewym dolnym rogu, natomiast napisy z nazwiskami aktorów pojawiają się na środku u dołu ekranu. W tej wersji drobna zmiana w strukturze czołówki nastąpiła podczas ujęcia kotki sióstr oraz gdy Prue zamyka drzwi. Jest ono wolniejsze w porównaniu do poprzednich wersji. Kolejność aktorów pozostała bez zmian (Dorian dalej jest nieobecny).

* Struktura piątej wersji (odcinek 5) jest taka sama jak czwartej. Sceny i ujęcia są takie same, jednak ujęcie kotki znów się zmieniło. W miejsce niektórych ujęć przedstawiona zostaje postać Doriana (gdyż był on obecny w tym odcinku).

* W szóstej wersji (odcinki 6, 9-10, 13-15, 18-22) zostaje zmieniona kolejność bohaterów, która obowiązywała dotychczas. Po Holly Marie Combs pojawia się Alyssa Milano z dopiskiem "and" (pol. i), a dopiero po niej Ted King i Dorian Gregory. Nic inne się nie zmienia.

* Siódma wersja czołówki (odcinki 7-8, 11-12, 16-17) od wersji 5 różni się tylko tym, iż Dorian nie zostaje wymieniony w czołówce, gdyż był nieobecny w tych odcinkach. Kilka ujęć zostało zastąpione innymi (w jego miejsce).

=== Seria 2 ===
W drugiej serii czołówka jest zbliżona do tej z 1 sezonu.

* W wersji pierwszej (odcinki 23, 26) niektóre ujęcia z serii pierwszej nie pojawiły się, a inne w przyśpieszonym tempie, m.in.: różni się ujęciami, w których zostały pokazane moce Czarodziejek. Kolejność przedstawiania tytułowych bohaterów jest następująca: Shannen Doherty, Holly Marie Combs, Alyssa Milano z dopiskiem "and", Greg Vaughan, Dorian Gregory oraz Karis Paige Bryant.

* Druga wersja występuje tylko w 24 odcinku i od momentu przedstawienia Alyssy zostaje zmieniona struktura. W miejsce, gdzie zwykle pojawiają się sylwetki pozostałych bohaterów, zostały pokazane różne ujęcia z odtwórcami ról Czarodziejek. Zmiana ta jest związana z tym, iż w tym odcinku inni bohaterowie nie byli obecni.

* W kolejnych wersjach jedyne zmiany są widoczne w kolejności przedstawiania odtwórców głównych ról. I tak wersja trzecia (odcinki 25, 28) graficznie jest taka jak pierwsza wersja z 2 serii, a w prezentacji bohaterów nie wystąpił Dorian. Podobnie w wersji czwartej (odcinki 27, 31, 33, 35), gdzie nie występuje Karis.

* W kolejnej piątej wersji (odcinki 29-30, 32, 34, 39) w czołówce nie występuje Karis oraz Dorian, a w wersji szóstej (odcinek 36) następuje wymiana głównych bohaterów. Miejsce Karis (aktorka znika z serialu) zajmuje Brian Krause, który do tej pory występował w obsadzie drugoplanowej. Dodatkowo Dorian jest nieobecny. W siódmej wersji (odcinki 37, 42-43) nieobecny jest Greg, natomiast w ostatniej ósmej wersji w drugim sezonie (odcinki 38, 40-41, 44) występują wszyscy główni bohaterowie (Karis nie należy już do obsady).

=== Seria 3 ===
Trzecia seria posiada 4 wersje czołówek. Każda jest podobna do tej z poprzedniego sezonu, jednak ujęcia z sylwetkami bohaterów i ich mocy zostały zmienione. Kolejność bohaterów jest taka, iż najpierw zawsze pojawiali się kolejno: Shannen, Holly Marie, Alyssa z dopiskiem "and" oraz Brian. W pierwszej wersji (odcinki 45, 48-49, 59, 66) po Brianie – Dorian i Julian McMahon. W kolejnej (odcinki 46-47, 50-52, 57-58, 60, 63-65) nie występuje Dorian więc w jego miejsce wstawiono kilka dodatkowych ujęć. Wersja trzecia (odcinki 53-55, 61) również ma dodatkowe ujęcia, ponieważ Dorian i Julian nie występują. Podobnie w wersji czwartej (odcinki 56, 62), gdzie nie obecny jest Julian.

=== Seria 4 ===
W kolejnych sezonach zmiana czołówki dotyczyła głównie kolejności bohaterów. Przez trzy pierwsze sezony, niezmiennymi ujęciami pozostają: zdjęcie Czarodziejek i zamknięcie drzwi domu przez Prue (chociaż to było modyfikowane). W seriach 4-8 wymiana ujęć została ograniczona jak również mignięcia, jednak sylwetki bohaterów co sezon zostają wymienione nowymi. Od sezonu 4 napis "Starring" zmienił swoją czcionkę. Poważna zmiana następuje po odejściu Shannen Doherty. Alyssa Milano pojawia się jako pierwsza, potem Rose McGowan, a następnie Holly Marie Combs z imieniem odtwarzanej przez nią postaci. W pierwszej wersji (odcinki 67-68, 74, 76, 79, 81, 88) po Czarodziejkach pojawiają się kolejno Brian, Julian oraz Dorian. W wersji drugiej (odcinki 69-70, 73, 75, 78, 80, 82-86) nie występuje Dorian, natomiast w wersji trzeciej (odcinki 71-72, 77) nie obecni są: Julian i Dorian. W wersji czwartej (odcinek 87) tylko Julian jest nieobecny.

=== Seria 5 ===
Czołówka w piątym sezonie jest bardzo zbliżona do tej z poprzedniej serii. Zawiera nowe ujęcia jak również i stare. W wersji pierwszej (odcinki 89-90, 98-100) po Czarodziejkach (kolejność taka jak w serii 4) pojawiają się kolejno Brian, Julian oraz Dorian. W wersji drugiej (odcinki 91-93, 95-97) nie obecny jest Dorian, w wersji trzeciej (odcinki 94, 101-108) nie występują: Julian (od odc. 101 aktor opuścił obsadę serialu) i Dorian, a w wersji czwartej (odcinki 109-111) – Julian (nie należy do obsady).

=== Seria 6 ===
Szósta seria posiada 3 wersje czołówki. W każdej występują nowe i stare ujęcia, a także nowy odtwórca roli. Napis z nazwiskiem aktora Briana Krause'a pojawia się w lewym dolnym rogu, co jest nowością, ponieważ wszystkich innych osób w każdym sezonie (wyjątkiem są pierwsze odcinki 1 serii) napis pojawia się na środku. Dodatkowo, mimo że aktor jest nieobecny w 105 odcinku, zostaje wymieniony w czołówce (chociaż gdy dana postać jest nieobecna w danym odcinku jednocześnie jest niewymieniana w czołówce). W wersji pierwszej (odcinki 112-113, 120, 122-123, 130-131, 133-134) po Czarodziejkach pojawiają się kolejno Brian Krause, Drew Fuller oraz Dorian Gregory. W wersji drugiej (odcinki 114-118, 121, 125-129, 132) nie obecny jest Dorian, natomiast w wersji trzeciej (odcinki 119, 124) nie występują Drew i Dorian.

=== Seria 7 ===
W tym sezonie czołówka ma tylko dwie wersje. Pierwsza wersja (odcinki 135, 138-139, 143-144, 148-150, 155-156) od drugiej różni się jedynie kolejność bohaterów: po Czarodziejkach (jak w sezonie 4) pojawia się Brian Krause i Dorian Gregory. W drugiej wersji (odcinki 136-137, 140-142, 145-147, 151-154) nie pojawia się Dorian.

=== Seria 8 ===
Podobnie jak w poprzedniej serii ósmy sezon ma 2 wersje czołówki. W pierwszej (odcinki 157-166, 177-178) po Czarodziejkach pojawia się nowa postać grana przez Kaley Cuoco, a następnie Brian Krause. W drugiej wersji (odcinki 167-176) nie obecny jest Brian, a w jego miejsce wstawione są dodatkowe ujęcia. Postać grana przez Krausa została skrócona w tym sezonie, gdyż twórcy musieli obniżyć koszty związane z serialem. W tej wersji ujęcie kotki Czarodziejek zostało usunięte i zastąpione innym, mimo że było obecne we wszystkich poprzednich odcinkach.W tym sezonie zmianie nastąpiła ogólna struktura czołówki. Dotychczas przedstawienie sylwetek bohaterów następowało z trzema ujęciami (z paroma wyjątkami), a w tym z dwoma.

=== Nieemitowany odcinek pilotażowy ===
Nieemitowany odcinek pilotażowy nie posiada czołówki. Jedynie ukazuje się tytuł serialu, zapisany zupełnie inną czcionką niż w emitowanych odcinkach, a następnie nad nim pojawia się efekt błyskawic. Potem ekran w szybkim tempie jaśnieje, po czym zaczyna się akcja właściwa.

Podkładem muzycznym był cover utworu The Smiths – How Soon is Now?, wykonywany przez amerykański zespół Love Spit Love. Jednak podczas produkcji 8. sezonu licencja na użycie piosenki wygasła, więc stacja The WB zdecydowała się na zmianę utworu na instrumentalną hard-rockową ścieżkę dźwiękową, mimo że w wielu krajach, w tym również w Polsce, utworem otwierającym pozostała pierwotna wersja How Soon is Now?.

== Sekwencja końcówki ==
Końcówka wraz z napisami nie była bardzo zmieniana podczas jego produkcji. Głównym elementem jest obraz znajdujący się za napisami końcowymi. W serii pierwszej jak i 56 odcinku (3x12) ekran jest ciemny. W pozostałych odcinkach (23-55, 57-178) jest to zdjęcie Księgi Cieni.

W końcówce wykorzystano 3 utwory: pierwsze dwa były wykorzystywane w pierwszej serii. Od drugiego sezonu jedną z nich wycofano i wprowadzono nową. Wszystkie puszczano na przemian, lub co drug odcinek. Wyjątek stanowi końcówka z 8 odcinka 7 sezonu, gdzie utwór zamykający pochodził z fabuły odcinka.

== Obsada ==
=== Główna obsada ===
} || colspan="1" style="background:#FFA07A;"| Drugoplanowo || 67|-| Paige Matthews || Rose McGowan || colspan="3" {{n/a|}} || colspan="6" style="background:#E0FFFF;"| Główna rola || 112|-| Leo Wyatt || Brian Krause || colspan="1" style="background:#FFA07A;"| Drugoplanowo || style="background:#FFA07A;"| Drugoplanowo/<br />Główna rola || colspan="7" style="background:#E0FFFF;"| Główna rola || 154|-| Darryl Morris || Dorian Gregory || colspan="7" style="background:#E0FFFF;"| Główna rola || colspan="1" {{n/a|}} || colspan="1" style="background:#FFA07A;"| Drugoplanowo || 71|-| Andy Trudeau || Ted King || colspan="1" style="background:#E0FFFF;"| Główna rola || colspan="8" {{n/a|}} || 21|-| Dann Gordon || Greg Vaughan || colspan="1" {{n/a|}} || style="background:#E0FFFF;"| Główna rola || colspan="7" {{n/a|}} || 18|-| Jenny Gordon || Karis Paige Bryant || colspan="1" {{n/a|}} || style="background:#E0FFFF;"| Główna rola || colspan="7" {{n/a|}} || 4|-| Cole Turner || Julian McMahon || colspan="2" {{n/a|}} || colspan="3" style="background:#E0FFFF;"| Główna rola ||{{n/a|}} || style="background:#B0C4DE;"| Gościnnie ||{{n/a|}} || colspan="1" style="background:#FFA07A;"| Drugoplanowo || 57|-| Chris Perry (Halliwell) || Drew Fuller || colspan="4" {{n/a|}} || style="background:#B0C4DE;"| Gościnnie || style="background:#E0FFFF;"| Główna rola || colspan="2" style="background:#B0C4DE;"| Gościnnie || {{n/a|}} || 26|-| Billie Jenkins || Kaley Cuoco || colspan="7" {{n/a|}} || style="background:#E0FFFF;"| Główna rola || colspan="1" style="background:#B0C4DE;"| Gościnnie || 22|}{{Przypisy-lista|grupa=mini|* * * }}

=== Drugoplanowa obsada ===

=== W pozostałych rolach ===
(Liczby w nawiasach oznaczają odcinek, w którym pojawiła się dana postać. Pierwsza cyfra oznacza serię, natomiast ta druga oznajmia, który to odcinek).<div style="-moz-column-count:3; column-count:3;">* Amy Adams – Maggie Murphy (2x16)* Nynno Ahli – Kazi (5x20)* Mark Aiken – Czarny Rycerz (6x08)* Lori Alan – Cynthia (4x12)* Sarah Aldrich – Natalie (6x03)* Krista Allen – Wyrocznia (4x01; 4x02; 4x07)* Andrew James Allen – Kevin (5x05)* Cindy Ambuehl – Bev (4x09)* Vincent Angell – Sykes (4x08)* Yancey Arias – inspektor Cortez (4x01; 4x02)* Dana Ashbrook – T.J. (3x15)* Desmond Askew – Gith (6x06)* Brenda Bakke – Soul Collector (1x20)* Rebecca Balding – Jackie (1x07)* Sam Ball – Rowan (4x18)* Cameron Bancroft – Cryto (2x17)* Erinn Bartlett – Jessica (5x13)* Frances Bay – Phoebe Halliwell (4x14)* Stephanie Beacham – Martha van Lewen (2x11)* Gerry Becker – Ramus (5x05)* Tobin Bell – Orin (5x06)* Frank Birney – Ojciec Austin (1x18)* Danielle Bisutti – Pani Jeziora (6x08)* Alex Black – Tyler (4x12)* James Black – Król mnożących się demonów (6x13)* Geoffrey Blake – Wojna (2x21)* Boti Bliss – Abbey (3x03; 3x05)* Niki Botelho – Elf (5x09; 5x22; 5x23; 6x04)* Eddie Bowz – Palmer Kellogg (1x11)* Brigid Brannagh – Tuatha (2x06)* Jordan Bridges – Shane (4x01; 4x02)* Michelle Brookhurst – Tanya Parker (1x08)* Jason Brooks – Bacarra (5x08)* W. Earl Brown – Warlock (3x17)* Victor Browne – Clay (1x11)* Ian Buchanan – Raynor (3x19; 3x20)* Michael Reilly Burke – Kupidyn (2x10)* Jake Busey – Nigel (6x11)* Jerome Butler – Król Kaziego (5x20)* Eddie Cahill – Sean (3x05)* J. Kenneth Campbell – Elias Lundy (2x11)* Bruce Campbell – Jackman (4x22)* Clare Carey – Eva (3x04)* Rebekah Carlton – Kali (1x07)* David Carradine – Tempus (1x22)* Jason Carter – Andras (3x07)* Patrick Cassidy – Allen Halliwell (6x11)* Mark Lindsay Chapman – Finley Beck (2x18)* Jeanne Chinn – Anling (4x04)* David Chisum – Mitch (3x04)* John Cho – Mark Chao (1x04)* Shawn Christian – Josh (1x15; 1x18; 1x19)* Tyler Christopher – Anton (2x14)* Melinda Clarke – Syrena (5x04)* Bob Clendenin – Lodziarz (3x10)* Coolio – Lazarus <small>(#1)</small> (4x15)* Misha Collins – Eric Bragg (2x07)* Mercedes Colon – Elana Dominguez (3x22)* Rebecca Cross – Charlene (2x19)* Gregory Scott Cummins – Vornac (3x19)* Una Damon – Dantalian (3x13)* Steven Daniel – Lazarus <small>(#2)</small> (5x12)* Hillary Danner – Alexandra van Lewen (2x11)* Harry Danner – William Hamilton (3x01)* Lisa Darr – matka Paige (4x10)* Rachel David – Kate (3x03)* Jim Davidson – Evan Stone (2x20)* Heather Dawn – Emma (4x08)* Anthony John Denison – Victor Bennett <small>(#1)</small> (1x03)* Cleavant Derricks – Cleavant Wilson (2x19)* Keith Diamond – Reece Davidson (3x08; 3x11; 3x16)* Michael Dietz – Christopher (3x02)* Robin Atkin Downes – Demon Iluzji (2x18)* Billy Drago – Barbas <small>(1x13; 2x09; 5x07; 6x19; 6x22; 6x23; 7x01)</small>* Andrew Ducote – Nathan (2x12)* Alastair Duncan – Alaster (4x07)* Todd Duffey – Satyr (5x19)* Bobby Edner – Ari (3x10)* Katherine Cunningham-Eves – Daisy (5x19)* Kent Faulcon – Gil Corso (2x16; 2x18)* Jay Michael Ferguson – Kyle Gwideon (2x06)* Holly Fields – Jane Franklin (2x03)* Elena Finney – Enola (6x14)* Kathryn Fiore – Elizabeth (6x06)* Markus Flanagan – Marshall (1x03)* Sean Patrick Flanery – Adam (5x03)* Lucy Lee Flippin – Helen (2x17)* Siobhan Flynn – Melody (4x09)* J. Michael Flynn – Benjamin Montana (6x05; 6x15)* Dominic Fumusa – Saleel (5x17)* Bethany Joy Galeotti – Lady Julia (4x06)* Dan Gauthier – Craig Wilson (5x01)* Judy Geeson – Ruth Cobb (3x04)* Melissa George – Freyja (6x01; 6x02)* Henry Gibson – Piaskowy Dziadek (5x14)* Chris Payne Gilbert – Billy (2x18)* Michael Gilden – Finnegan (5x17; 5x22; 5x23)* Louis Giovannetti – Andrew Wike (4x11)* Matthew Glave – Curtis Williamson (2x12; 2x20)* Samantha Goldstein – Phoebe Halliwell (4x14)* Jaime Gomez – Greg Conroy (4x20)* Carlos Gómez – inspektor Rodriguez (1x20-1x22)* Pamela Gordon – Amanda (2x17)* Harry Van Gorkum – Kurzon (4x14)* Robert Gossett – ojciec Maxa (1x14)* Marcus Graham – Warlock (2x22)* David Greene – Steve Montana (6x05; 6x13; 6x15)* Brad Greenquist – Gavin (1x08)* Melissa Greenspan – Flo (6x03)* Googy Gress – Spencer Ricks (5x13; 6x07)* Michael Greyeyes – Bo Lightfeather (3x14)* Harry Groener – Ojciec Thomas (3x06)* Kimberly Guerrero – Isabel Lightfeather (3x14)* Bennet Guillory – Źródło <small>(#2)</small> (4x01; 4x02; 4x07)* Annabelle Gurwitch – Nina Halter (6x06)* Molly Hagan – Karen Young (4x16)* Daniel Hagen – Carl (6x05)* Stacy Haiduk – Strażniczka urny (1x11)* Anne Haney – Gail (2x17)* Elisabeth Harnois – Brooke (3x02)* Danielle Harris – Aviva (1x07)* Patricia Harty – Pani Correy (1x04)* Pat Healy – Xavier (5x19)* Darin Heames – Tracer (5x14)* Rick Hearst – Troxa (3x05)* Kam Heskin – Robin (6x11)* Larry Holden – Jeff Carlton (2x04)* Saba Homayoon – Jinny (6x15)* James Hong – Mistrz Zen (4x04)* Sherman Howard – Clyde (4x10)* Whip Hubley – detektyw (3x15)* Andrew Jackson – Nicholas (1x17)* Scott Jaeck – Sam Wilder (2x08; 5x09; 8x07)* Billy Jayne – Billy Waters (1x12)* David Haydn-Jones – Chris Barker (2x04)* Kathryn Joosten – Żona magika (6x06)* Kimberley Kates – Tanjella (1x13)* Deborah Kellner – Julie (4x17-4x19)* Paul Kersey – Malcolm (2x03)* Patrick Kilpatrick – Śmierć (2x21)* Daniel Dae Kim – Yenlo (4x04)* Erik King – Dex (5x11)* Jeff Kober – Jackson Ward (1x20)* Nick Kokotakis – Greg (1x18)* Alla Korot – Margaret Henderson (6x07)* Cheryl Ladd – Doris Bennett (5x15)* Wendy Benson-Landes – Joanne Hertz (1x22)* Niklaus Lange – Wesley (1x11)* Amy Laughlin – Melissa (5x04)* Ed Lauter – Sutter (3x14)* Tyler Layton – Melinda Warren (1x09)* Rachelle Lefèvre – Olivia Callaway (6x05)* Angela Little – Kaia (5x11)* Marjorie Lovett – Rosaline Montana (6x05)* Rachel Luttrell – Janna (3x20)* Richard Lynch – Cronyn (5x15)* Scott MacDonald – Krell (3x08)* Andy Mackenzie – Suck (5x16)* Matt Malloy – Griffiths (3x22)* Costas Mandylor – Rick Lang (4x17)* Louis Mandylor – Nathan Lang (4x17)* Ken Marino – Miles (5x07; 5x08)* Evan Marriott – Oscar (6x02)* Heidi Mark – Darla (2x05)* Heather Marie Marsden – Claudia (4x05)* Eric Matheny – Fritz (1x03)* Dakin Matthews – Anioł Przeznaczenia (4x22)* Alex McArthur – Gabriel (1x16)* Jenny McCarthy – Mitzy Stillman (6x04)* Rebecca McFarland – Lynn (6x10)* Jack McGee – Straganiarz (5x16)* William Francis McGuire – Nick Correy (1x04)* Michael McLafferty – Alan Stanton (2x05)* Jeffrey Meek – Dane (4x20; 4x21)* Zeus Mendoza – Jack Manford (1x05)* Ivana Miličević – Mist (6x01; 6x02)* J. Robin Miller – Skye Russell (1x05)* Jeanette Miller – Christina Larson (2x14)* Shareen Mitchell – Lydia (5x06)* Scott Mosenson – Donnie (4x03)* Nancy Moonves – Beth Whittlesey (1x15)* Michael Muhney – Seth (6x05)* Christopher Neiman – Sigmund (6x14; 6x18; 6x20; 6x21)* David Netter – Max Franklin (1x14)* Marisol Nichols – Bianca (6x10)* Natalia Nogulich – Zła Wiedźma (5x03)* Mariah O'Brien – Cynda (1x03)* Tom O'Brien – Zile (3x13)* Sam Pancake – Lacky (5x21)* Joseph Paneno – Max (5x08)* Erik Passoja – Czarnoksiężnik (3x02)* Adrian Paul – Jeric (5x10)* Austin Peck – Ryder (5x14)* Melody Perkins – Margo Stillman (6x04)* Ron Perlman – Kellman (3x12)* Sarah Peterson – Hecate (1x06)* Seth Peterson – Derek (6x09)* Michael Phillip – Javna (1x02)* Wendy Phillips – siostra Agnes (4x02)* Scott Plank – Eric Lohman (1x19)* Colleen Porch – Kara (6x01; 6x02)* Mark Povinelli – Shamus (5x17)* Ruth Powell – Lily (5x19)* Susan May Pratt – Miranda (5x19)* Jaime Pressly – Mylie (5x01)* Steve Railsback – Litvack (2x15)* Wes Ramsey – Wyatt Halliwell <small>(6x10; 6x23; 7x20; 8x22)</small>* Camilla Rantsen – Carolyn Seldon (4x13)* Gina Ravera – Mary (6x06)* Norman Reedus – Nate Parks (5x20; 5x21)* Joseph D. Reitman – Tarkin (3x19; 3x20)* Jeff Ricketts – Głód (2x21)* F.J. Rio – Ronan (5x09)* Shaun Robinson – Kinesha Robinson (6x03)* Michael Rodrick – Dean (3x18)* Al Rodrigo – Jaime (1x10)* Clayton Rohner – Drazi (2x10)* Bonnie Root – Susan Coleman (4x08)* Reynaldo Rosales – Finn (4x05)* John Rubinstein – dr Berenson (5x18)* Antonio Sabato Jr. – Bane Jessup (2x09; 2x15)* Nicholas Sadler – Leech (5x16)* Diane Salinger – Wiedźma (5x01)* Marco Sanchez – Tom Peters (3x12)* Chris Sarandon – Necromancer (5x21)* Sherri Saum – Ariel (3x17)* Raphael Sbarge – Brent Miller (1x19)* Monika Schnarre – Jenna (5x17)* Mario Schugel – Raif (4x16)* Matt Schulze – Whitaker Berman (1x05)* Judson Earney Scott – Necron (5x01; 5x02)* Jocelyn Seagrave – Ashley Fallon (1x12)* Samantha Shelton – Selena (4x22)* Dean Shelton – Zachery (6x14)* Mark Sheppard – Arnon (5x05)* William Morgan Sheppard – Merrill (5x15)* Armin Shimerman – Czarodziej (4x19)* Amanda Sickler – Sophie (5x02; 8x04)* Pat Skipper – Nathaniel Pratt (2x02)* Jennifer Sky – Mabel Stillman (6x04)* Christie Lynn Smith – Allison Michaels (1x06)* Michael Bailey Smith – Źródło <small>(#1)</small> (3x22)* Michael Bailey Smith – Shax (3x22; 4x01)* Michael Bailey Smith – Grimlock (4x18)* Johnny Sneed – Larry Henderson (6x07)* Nick Stabile – Owen Grant (2x05)* Anthony Starke – Devlin (4x09)* Will Stewart – Harry (1x14)* Peg Stewart – Lillian (2x19)* French Stewart – Dżin (2x22)* Barbara Stock – Grace Spencer (1x06)* Sadie Stratton – Charlotte (3x04)* Carel Struycken – Wielki Demon (4x21)* Shannon Sturges – Helena Statler (1x16)* Elizabeth Sung – Matka Marka (1x04)* James Sutorius – James Callaway (6x05)* Bradford Tatum – Mickey Jackson (1x14)* Simon Templeman – Anioł Śmierci (3x16; 7x05; 8x10)* John Thaddeus – Stan Provazolli (4x11)* Tony Todd – Avatar (5x09)* Ben Tolpin – Billy (4x03)* Michael Trucco – Alec (1x21)* Steve Valentine – Aames (3x11)* Emmanuelle Vaugier – Ava Nicolae (5x06)* Eduardo Verástegui – Idealny mężczyzna (6x12)* Arnold Vosloo – Duch Ciemności (2x16)* Becky Wahlstrom – Lila (4x03; 4x17)* Hynden Walch – Marcie Steadwell (2x09)* Audrey Wasilewski – Natalie (3x11)* Michael Weatherly – Brendan Rowe (1x18)* Charlie Weber – Książę (4x06)* Danielle Weeks – Sally (3x04)* Kevin Weisman – Lukas (3x18)* Morgan Weisser – Vinceres (3x06)* Scott Wilkinson – ojciec Paige (4x10)* Chad Willett – Justin Harper (3x09; 3x13)* Rainn Wilson – Kierkan (3x09)* Rachel Wilson – Becca (4x07)* Eric Winter – Trevor (5x09)* Billy Wirth – Matthew Tate (1x09)* Ray Wise – Ludlow (4x12)* Paul Wittenburg – Caleb (3x10)* Danny Woodburn – Krasnal (5x03; 5x22; 6x08)* Jesse Woodrow – Glen Belland (4x06; 4x11; 5x13)* Eric Scott Woods – Jeremy (1x01; 2x01)* Peter Woodward – Źródło <small>(#3)</small> (4x13; 8x04)* Jaimz Woolvett – Tull (5x19)* Hunter Ansley Wryn – Piper Halliwell (5x07)* Grace Zabriskie – Starucha (5x16; 5x20)* Kara Zediker – Penelope Halliwell (6x11)</div>

=== Specjalne występy muzyczne ===
W akcję serialu zostały wplecione specjalne występy muzyczne, które miały miejsce w klubie Piper Halliwell – P3. Miało to pokazać, iż mimo że Czarodziejki prowadzą walkę z demonami, mają swoje osobiste, "ludzkie" życie. Gościnnie wystąpili:{{kolumny|col1={{Podkreślenie|Seria 2:}}* odcinek 4 (26) – Dishwalla* odcinek 5 (27) – The Cranberries* odcinek 13 (35) – Janice Robinson* odcinek 18 (40) – The Goo Goo Dolls* odcinek 21 (43) – Paula Cole Band|col2={{Podkreślenie|Seria 3:}}* odcinek 1 (45) – Barenaked Ladies* odcinek 4 (48) – Snake River Conspiracy* odcinek 5 (49) – Marvelous 3* odcinek 6 (50) – występ finalisty IDOLA* odcinek 11 (55) – Box* odcinek 18 (62) – Orgy|col3={{Podkreślenie|Seria 7:}}* odcinek 7 (141) – The Donnas* odcinek 17 (151) – Collective Soul|col4={{Podkreślenie|Seria 8:}}* odcinek 8 (164) – Liz Phair}}

== Czarodziejki w Polsce ==
Czarodziejki od razu stały się hitem. Serial zdołał przyciągnąć przed telewizory ponad 7 milionów widzów. Wkrótce zaczął podbijać Europę i w 2001 roku dotarł do Polski, gdzie po raz pierwszy emitowany był w TVP1. Telewizja Polska wyemitowała jednak tylko dwa pierwsze sezony. Emisję powtórzono w 2003 roku.

Następnie, emisji serialu podjęła się telewizja Polsat. Od 13 maja 2006 roku do 19 grudnia 2009 roku, Polsat, jako pierwsza polska telewizja, wyemitował wszystkie osiem sezonów. Serial był emitowany raz w tygodniu, w soboty. Wyjątkiem był dzień 19 grudnia 2009 roku, kiedy wyemitowano dwa ostatnie odcinki finałowego sezonu. Serial podbił serca wielu polskich widzów. W późniejszym czasie Polsat zdecydował na ponowną emisję Czarodziejek. Emisję rozpoczęto od 20. odcinka piątego sezonu – 1 marca 2010 roku. Emisja odbywała się od poniedziałku do piątku, po jednym odcinku. Ostatni odcinek ósmej serii wyemitowano 18 czerwca 2010 roku. Od 31 lipca do 30 sierpnia 2012 roku, stacja ponownie emitowała 1. sezon. Od 15 listopada 2012 kontynuowano nadawanie kolejnych sezonów. Emisję zakończono 1 marca 2013, na 6. odcinku piątej serii.

Od maja 2008 roku, Czarodziejki były emitowane na kanale Sci Fi Channel, od pierwszego sezonu, od poniedziałku do piątku, po dwa odcinki dziennie. Natomiast w soboty i niedziele, emitowano dwa odcinki, lecz z innych sezonów. Odcinki Czarodziejek emitowano chaotycznie i często powtarzano. Emisję serialu zakończono w 2010 roku.

Kolejną stacją, emitującą Czarodziejki, był Hallmark Channel. Serial wyświetlano od 1 maja 2009 roku do 26 lutego 2010 roku, emitując wszystkie odcinki. Serial nadawany był raz dziennie w dni powszednie, a powtórki w weekendy.

Od 9 sierpnia 2010 roku, serial emitowany był w stacji Fox Life, od poniedziałku do piątku, z powtórkami następnego dnia powszedniego. Emisja zakończyła się 28 lutego 2011 roku na ostatnim odcinku 3. sezonu. Od 16 sierpnia do 15 listopada 2011 roku, ponownie rozpoczęto emisję sezonów 1-3. Od 23 grudnia 2011 roku, Fox Life kontynuował emisję (od 4. sezonu) i 27 marca 2012 roku zakończyła emisję Czarodziejek na ostatnim odcinku szóstej serii. Od 12 kwietnia do 16 października 2012 roku, stacja powtórzyła emisję od pierwszego do szóstego sezonu, od poniedziałku do piątku, z powtórkami następnego dnia powszedniego. W okresie 2 listopada do 3 grudnia 2012, Fox Life wyemitował 3. serii serialu. Premiera siódmej serii Czarodziejek, nastąpiła 4 grudnia 2012, natomiast 3 stycznia 2013 – ósmego. Ostatni odcinek premierowo wyemitowano 1 lutego 2013. Od 4 lutego do 4 kwietnia 2013, stacja powtórzyła 7. i 8. sezon, a od 23 kwietnia do 25 września 2013 rozpoczęła emisję od 4 serii. Od 4 października 2013 do 21 marca 2014, stacja powtórzyła emisję serialu, rozpoczynając od 4 sezonu.

Od 1 marca 2014 roku, serial emitowany jest przez stację TV4, co sobotę. Stacja rozpoczęła emisję od pierwszego odcinka 7. sezonu.

=== Wersja Polska ===

== Lista odcinków ==
{{osobny artykuł|Lista odcinków serialu Czarodziejki}}

== Kontynuacja ==
15 marca 2010 roku, wydawnictwo Zenescope Entertainment ogłosiło, iż nabyło prawa od CBS Consumer Products, aby opublikować serię komiksów opartych na serialu pod oryginalnym tytułem "Charmed". Pierwszy numer ukazał się 16 czerwca 2010, natomiast nr 24 – 3 października 2012 roku. Pierwsze 24 numery uznawane są za 9 serię serialu. W planach opublikowania są już kolejne tomy, które będą włączane do kanonu 10 serii.

== Wydania DVD ==
Płyty DVD z odcinkami serialu były wydawane w wielu krajach (Stany Zjednoczone, Kanada, Wielka Brytania, Nowa Zelandia, Australia, Niemcy, Francja, Włochy, Szwecja, Norwegia, Dania, Finlandia, Holandia, Hiszpania, Brazylia, Japonia), jednak w Polsce nie są dostępne.

== Soundtrack ==
* Charmed: The Soundtrack* Charmed: The Book of Shadows* Charmed: The Final Chapter

== Nagrody i Nominacje ==

== Linki zewnętrzne ==
* [http://en.wikipedia.org/wiki/File:Charmedtitlelogo1.jpg Logo serialu]* {{IMDb|tytuł|0158552|Czarodziejki}}* {{Filmweb|tytuł|40163|Czarodziejki}}* {{TV.com|tytuł|106|Czarodziejki}}

{{Przypisy}}

Kategoria:Amerykańskie telewizyjne seriale fantastyczneKategoria:CzarodziejkiKategoria:Seriale telewizyjne emitowane od 1998

{{Link FA|pt}}{{Link FA|ar}}