Portret Czesława Czyńskiego zamieszczony w jednej z jego broszurCzesław Norbert Czyński, pseudonim Punar Bhawa (ur. 16 lipca 1858 w Turzynku, zm. 17 sierpnia 1932 w Warszawie) – polski okultysta, parapsycholog, pisarz, hipnotyzer, chiromanta.

==Życiorys==
Urodził się 16 lipca 1858 roku w Turzynku w powiecie nieszawskim (w niektórych źródłach „w Turzenku w Galicji”). Jego rodzicami byli Józef i Matylda Czyńscy. Ojciec był dzierżawcą posiadłości ziemskich; pomagał uczestnikom powstania styczniowego, a po klęsce powstania razem z rodziną schronił się w Paryżu. Czesław i jego bracia uczęszczali do szkoły Batignolles. Gdy rząd austriacki ogłosił amnestię, Czyńscy przenieśli się do Krakowa, a Czesław kontynuował naukę w szkole realnej. Jako student nadzwyczajny przez trzy semestry (1885/1886, 1886/1887, 1887/1888) uczęszczał na wykłady na wydziale filozoficznym Uniwersytetu Jagiellońskiego.

W 1894 roku został oskarżony o próbę uwiedzenia za pomocą hipnozy 38-letniej baronowej Hedwig Zedlitz. Baronowa szukała u Czyńskiego pomocy w jej problemach z żołądkiem i migrenami. Wkrótce potem baronowa zakochała się w Polaku, a jej ojciec pozwał go oskarżając o uwiedzenie córki i zaaranżowanie nielegalnej ceremonii ślubnej. Czyńskiego aresztowano 16 lutego 1894, 17 grudnia w Monachium rozpoczął się proces. Trzydniowy proces odbił się szerokim echem w Europie, wzniecając debatę na temat legalności hipnozy. Ostatecznie Czyński został skazany na trzy lata więzienia za nieprawne zawarcie małżeństwa. W 1899 roku Czyński opisał swój proces w krótkim eseju.

W 1910 w Paryżu od Wielkiego Mistrza Zakonu Martynistów Papusa otrzymał nominację (nr Charty 291) na Suwerennego Generalnego Delegata Zakonu Martynistów na Rosję i Polskę. Przyjął imię zakonne Punar Bhawa. 1 lutego 1912 ustanowił Wielką Narodową Lożę O.T.O. (Ordo Templi Orientis – Zakon Świątyń Wschodu) dla krajów słowiańskich. Przed I wojną światową przebywał w Petersburgu. Przedstawiał się niekiedy jako Lubicz-Czyński lub Rollin-Czyński.

Posiadał majątek Koczewo w guberni nowogródzkiej. Około 1918 założył Zakon Martynistów w Warszawie. W 1926 został oskarżony o postępowanie niezgodne z konstytucją Zakonu i został zmuszony do jego opuszczenia. Praktycznie natychmiast założył Zakon Białego Wschodu. Czyński zyskał światową sławę dzięki znajomości okultyzmu i zdolnościom hipnotyzerskim. Twierdził, że potrafił wysyłać swoje ciało astralne.

Czyński był też znawcą i działaczem propagującym język volapük.

Zmarł w 1932 roku. Został pochowany na cmentarzu kalwińskim na Woli.

== Prace ==
* O humanitarności. Kraków, 1886* Kilka uwag o nauce języka francuskiego w szkołach średnich i prywatnych. Kraków: A. Koziański, 1887 * Nauka "Volapük'a" w 12-stu lekcjach. Kráków: Selbstverl. 1887* L'hypnotisme et ses effets curantifs. Paris: Octave Doin, 1889* List otwarty do wieszcza Kornela Ujejskiego z powodu rozstroju narodowego. Kraków: G. Gebethner i Spółki, 1889* O suggestji hypnotycznej w pedagogice: według sprawozdania z kongresów naukowych w Tuluzie i Nancy (1886-1887). Kraków: G. Gebethner, 1889* Magnetyzm i hypnotyzm. Kraków: G. Gebethner, 1889* [http://www.wbc.poznan.pl/dlibra/docmetadata?id=274523&dirds=1&tab= O najnowszych systemach badań człowieka na podstawie grafologji, fizyognomonji, frenelogji, chiromancji czyli fizyologji ręki i t.d. z dodatkiem „O hypnotyzmie”]. Kraków: Nakładem autora, 1890* Kartka z tajemnic życia: opowiadanie kryminalnego procesu odbytego w Monachium w roku 1894. Warszawa: L. Szkaradziński i S-ka, 1899* Mój pierwszy seans spirytystyczny. Kurier Poranny 1890, nr 116* A imię jego 44* [http://www.polona.pl/item/3529958/3/ Traite Elementaire des scienses occultes]. Paris: O. Doin, 1889* Das Deuten der Vergangenheit, Gegenwart und Zukunft aus den Linien der hand (Chiromantie): Populär wissenschaftlich vervasst. Dresden: Mor. Rätze, 1893)* Графология: Крат. руководство для определения по почерку духов. мира человека: нравств. его качеств, наклонностей и умственного склада: С одной автотишей в тексте и прил. сравнительной табл. о четырех листах. Санкт-Петербург: тип. А.С. Суворина, 1903* Séance de magie avec le médium Jean Gouzik, dirigées par Punar-Bhava. Paris: l'Ecole hermétique, 1910* Les tortures de suicidé en l'au-delà. Etude experimentale occultique. Paris: l'École hermétique, 1910* Орден мартинистов: Его происхождение, цели, значение и крат. очерк истории. Санкт-Петербург: Коммерч. скоропеч., 1910* [http://dlib.rsl.ru/viewer/01003774856#?page=1 Отец Иоанн Кронштадтский: Оккультист]. Санкт-Петербург: т-во М.О. Вольф, 1910* [http://www.polona.pl/item/3529716/2/ Triomphe de l′occultisme]. Paris: Mysteria, 1913.* !!1914!! : przepowiednie polityczne (opatrzyli przedm. Dr. Papus, Dr. Jod ; zebr. Bolesław Trebor). Warszawa: St. Sadowski, 1914 * Przepowiednie polityczne w świetle jasnowidzenia. Warszawa 1933

{{Przypisy|2}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Czyński Czesław}}Kategoria:Polscy parapsychologowieKategoria:Polscy wolnomularze (II Rzeczpospolita)Kategoria:Polscy pisarzeKategoria:Polscy okultyściKategoria:HipnozaKategoria:WróżenieKategoria:Pochowani na cmentarzu ewangelicko-reformowanym w WarszawieKategoria:Urodzeni w 1859Kategoria:Zmarli w 1932