Czuwańcy (nazwa własna: этэль – etel, этал – etał) – autochtoniczny lud paleosyberyjski ze wschodniej Syberii (Rosja).

Nazwa własna Czuwańców pochodzi z języka czukockiego i oznacza Jukagira.

=== Liczebność i obszary zamieszkiwania ===
Populacja Czuwańców liczy 1087 osób (rosyjski spis powszechny z 2002 r.); zamieszkują oni głównie Czukocki Okręg Autonomiczny. W Okręgu tym mieszka 80% wszystkich Czuwańców (909 osób) i stanowią oni 1,8% populacji Czukockiego OA.

Tereny zamieszkane przez Czuwańców charakteryzuje bardzo surowy, subpolarny klimat. Zima w północnej części ziem zamieszkanych przez Czukczów trwa nawet do 9 miesięcy; średnia temperatura powietrza w styczniu waha się od –15°C dо –39°C, zaś w lipcu od +5°C do +10°C. Pod ziemią obecna wieczna zmarzlina. Dominującą formację roślinną stanowi tundra, na zachodzie i południu przechodząca w lasotundrę. Na skrajnej północy oraz na terenach górskich (zajmujących ok. 1/4 obszaru czukockich ziem) występują też lodowe pustynie.

=== Język ===
Czuwańcy utracili rodzimy język, który był prawdopodobnie pokrewny jukagirskiemu. Obecnie Czuwańcy prowadzący tradycyjny, koczowniczy tryb życia porozumiewają się w dialekcie języka czukockiego należącego do grupy paleoazjatyckiej, zaś Czuwańcy osiadli przeszli na język rosyjski. 

Tradycyjną religią był szamanizm, obecnie Czuwańcy formalnie wyznają prawosławie.

=== Historia ===
Czuwańcy prawdopodobnie są potomkami najstarszej ludności północnej Azji.

W źródłach rosyjskich Czuwańcy występują od połowy XVII wieku jako jeden z ludów jukagirskich. W owym czasie byli oni rozsiani w rejonie Przylądka Szelaskiego, w dorzeczu dolnego i środkowego biegu rzeki Paławaam oraz w górnych biegach rzek Amguema, Czaun, Wielki i Mały Aniuj. Zajmowali się koczowniczą hodowlą reniferów, myślistwem praz polowaniem na morskie ssaki i rybołówstwem. Trudnili się także pośrednictwem w handlu wymiennym pomiędzy Czukczami a ludami zamieszkującymi wybrzeża Morza Ochockiego. Dzielili się na patrylinearne rody, na czele których stali tojonami

Mieszkali w stożkowych szałasach, o konstrukcji drewnianej, krytymi korą i darnią

Wraz z formalnym przyjęciem prawosławia na przełomie XVII i XVIII wieku Czuwańcy zaczęli podlegać silnemu wpływowi kultury rosyjskiej. 

W latach 40. i 50. XVIII wieku osady Czuwańców były często obiektem najazdów ze strony Czukczów; z tego powodu duża grupa Czuwańców przesiedliła się najpierw w rejon Anadyru, a ponieważ i tam zagrażali im Czukcze, następnie przenieśli oni się dalej, do Giżygi. Tamtejsi Czuwańcy podlegali kulturowemu i językowemu wpływowi Koriaków. Po ujarzmieniu Czukczów przez Rosjan Czuwańcy zaczęli powracać na obszar Anadyru. W wyniku tych migracji i rozdzielenia populacji na różne grupy, podlegające wpływom różnych narodów, na początku XIX wieku sformowały się dwie grupy etnograficzne Czuwańców. Jedną z nich byli częściowo zrusyfikowani Czuwańcy osiadli (zwani Markowcami, Anadyrcami), zamieszkujący głównie okolice osady Markowo, częściowo zaś w rejonie dolnego Anadyru, zaś drugą – prowadzący koczownicze życie hodowcy reniferów, zbliżeni kulturowo do Czukczów i Koriaków, zamieszkujący głównie górny bieg rzeki Anadyr.

W końcu XIX wieku osiadli Czuwańcy byli jednym z pięciu "społeczeństw" rejonu Anudyru. Mówili dialektem markowskim i nazywali siebie Markowcami i Anadyrcami.

=== Tryb życia w XIX wieku ===
thumbW wieku XIX dla osiadłych Czuwańców – Markowców był charakterystyczny jukagirski typ gospodarowania, którego cechami było życie osiadłe, zaś głównym źródłem pozyskiwania pożywienia były polowania (zwłaszcza na dzikie renifery) i rybołówstwo. Duże znaczenie miała hodowla, wykorzystanie i sprzedaż psów pociągowych. Markowcy żyli we wspólnych z osadnikami rosyjskimi osadach, czasem też wraz z Jukagirami. Typowym mieszkaniem było zrębowe domy o płaskich dachach, bez podsufitki, z klepiskiem zamiast podłogi.

W czerwcu, w oczekiwaniu na wędrówkę tzw. czerwonej ryby (ket, gorbusza) całe rodziny udawały się nad rzeki, gdzie obozowali przez okres kilkunastu dni – do kilka tygodni, łowiąc, oraz susząc złowione ryby. Jesienią, w okresie wędrówki reniferów, polowali na przeprawiające się przez rzeki zwierzęta. Do polowań tych służyły specjalne łódki, przypominające kajaki, zaś do zabijania zwierzyny stosowano charakterystyczne włócznie, zwane pokolug. Mniejsze znaczenie miało polowanie na inne zwierzęta.

Koczownicy Czuwańcy zajmowali się przede wszystkim hodowlą wielkich stad reniferów. Żyli w tradycyjnych szałasach.

W okresie zimowym koczujący Czuwańcy nosili odzież futrzaną typu czukockiego, natomiast osiadli ubierali się na modłę rosyjską i częściowo kozacką.

==== Pożywienie ====
Osiadli Czuwińcy żywili się głównie rybami i mięsem reniferów, przyprawionych produktami pochodzenia roślinnego, zebranymi w tundrze. Typowe rosyjskie jedzenie – jak chleb lub pierogi były z racji trudności w dostępie do produktów potrzebnych do ich wykonania pożywieniem jedynie świątecznym, natomiast przejęty został rosyjski zwyczaj picia herbaty. Czasem, także pod wpływem rosyjskim, pito wódkę.

Pożywienie koczowników składało się w zdecydowanej większości z mięsa reniferów. Koczownicy, nie znający alkoholu stosowali inną odurzającą używkę, zapożyczoną od Czukczów i Koriaków, jaką stanowiły różne gatunki muchomora

==== Religia i kultura duchowa ====
Kultura duchowa i stosunki społeczne osiadłych Czuwańców wykazywały znaczny wpływ Rosjan. Po przyjęciu prawosławia centrami życia kulturalnego były cerkwie, obchodzono prawosławne święta, zaś książki religijne były praktycznie jedynymi publikacjami znajdującymi się w czuwańskich domach. Także ślub i ceremonie go poprzedzające były zapożyczone z kultury rosyjskiej. Ceremonia pogrzebowa, jakkolwiek dokonywana w obrządku prawosławnym, miała pewną lokalną specyfikę, której odrębnością był m.in. zwyczaj dawania zmarłemu na drogę pewnych przedmiotów – tytoniu (gdy zmarłym był mężczyzna), lub przyborów do prac ręcznych (kobiecie). 

Wpływ duchowej kultury rosyjskiej był tak silny, iż także w czasach obecnych u osiadłych Czuwańców zachowały się stare rosyjskie pieśni i bajki, które często praktycznie już wymarły wśród etnicznych Rosjan.

Zarówno u osiadłych, jak i koczowników duże znaczenie miał folklor związany z polowaniem.

Koczownicy wyznawali religie tradycyjne, jedynie niewielka część przyjęła prawosławie. Obchodzili tradycyjne święta, związane z cyklem przyrody, zwłaszcza w aspekcie hodowli renów i polowaniami. Istotne znaczenie miało składanie ofiar. Dużą rolę odgrywała osoba szamana. Kultem otaczano antropomorficzne i zoomorficzne figurki z drewna, skóry, kości, kamienia; posążki te służyły głównie do przepowiadania przyszłości.

=== Czuwańcy obecnie ===
W okresie powojennym Czuwańcy – koczownicy pracowali wspólnie z Czukczami i Ewenami w gospodarstwach hodowlanych (typu kołchozowego), zajmujących się chowem reniferów. Większość ten tryb życia zachowała do dnia dzisiejszego. 

Czuwańcy osiadli dziś zajmują się m.in. łowieniem i przetwórstwem ryby, ale większość żyje z hodowli i ogrodnictwa. Upadła natomiast całkowicie tradycja hodowli psów pociągowych. 

=== Liczebność ===
Populacja Czuwańców zawsze była dość nieliczna; ok. roku 1750 liczyła ok. 600 osób, zaś na początku XVIII wieku już tylko ok. 520; zmniejszanie to było wynikiem asymilacji Czuwańców przez inne narody. W latach kolejnych liczba ta utrzymywała się na zbliżonym poziomie. 

Spis statystyczny z 1897 r. wykazał, iż w Rosji żyło 275 rosyjskojęzycznych i 177 koczowniczych, z czego zdecydowana większość (odpowiednio: 262 i 144) żyła w okręgu anadyrskim.

W 1926 liczba Czuwańców wzrosła do 707, z czego osiadli stanowili 55%. W okresie tym osiadłych Czuwańców zaczęto określać mianem Kamczadali, zaś nazwa Czuwańcy zaczęła być stosowana jedynie do koczowniczej części narodu. Przez pewien czas kolejne spisy powszechne nie uwzględniały narodowości czuwańskiej, zaś Czuwańcy byli zapisywani jako Czukcze bądź Rosjanie. Jednocześnie następował proces mieszania się obu grup tego ludu zarówno między sobą, jak i sąsiednimi narodami. 

W ostatnich latach populacja Czuwańców zmniejsza się, czego przyczyną są postępujące procesy asymilacyjne i małżeństwa mieszane. Obecnie w Rosji zamieszkuje 1087 Czuwańców, podczas gdy jeszcze w 1989 ich populacja liczyła 1384 osoby.

=== Linki zewnętrzne ===
* [http://www.narodru.ru/peoples1296.html strona o Czuwańcach] {{lang|ru}}

Kategoria:Grupy etniczneKategoria:Etnografia RosjiKategoria:Rdzenni mieszkańcy Syberii