{{Serial infobox |tytuł = Czy boisz się ciemności? |oryginalny tytuł = Are You Afraid of the Dark? |grafika = |podpis grafiki = |inny tytuł = |gatunek = dreszczowiec |kraj produkcji = {{państwo|CAN}}<br />{{państwo|USA}} |oryginalny język = angielski |twórcy = |główne role = |muzyka tytułowa = |liczba odcinków = 91 |liczba serii = 7 |nagrody = |lista odcinków = |produkcja = Cinar Productions<br />Nickelodeon Entertainment |reżyseria = David Winning |scenariusz = |narracja = |muzyka = |zdjęcia = |scenografia = |czas trwania = 23 minuty |kąt kamery = |stacja telewizyjna = {{flaga|POL}} RTL 7, TVN 7 |format obrazu = |format dźwięku = |kraj oryginalnej emisji = |lata emisji = 1990-1996; 1999-2000 |pierwsza emisja = |data premiery = {{flaga|świat}} 31 października 1990 |status = |od lat = |poprzednik = |kontynuacja = |powiązane = |commons = |wikicytaty = Czy boisz się ciemności? |www = }}Czy boisz się ciemności? – serial dla młodzieży z gatunku science fiction i horroru. Pomysł zrealizowania serialu tego typu zrodził się w Kanadzie w telewizji YTV i Cinar oraz w USA w koncernie Nickelodeon. Cały serial nakręcono w Quebecu, głównie w Montrealu. Pierwszy odcinek "Opowieść o wygiętym szponie" jako pilotażowy, został wyemitowany w Halloween 1991 roku. W Polsce serial emitowała stacja RTL 7 do grudnia 2001 roku. Obecnie serial nie jest włączony do emisji.

== Fabuła ==
Serial opowiada o grupie młodzieży, która zwie się "Stowarzyszeniem ciemności". Co tydzień, spotykają się w lesie, w tajnym miejscu, a jeden z członków opowiada straszną historię. To co opowiada, widz widzi na ekranie. Historia opowiedziana jest pomiędzy przyjściem stowarzyszenia do lasu, a ich odejściem. Każdy z członków rozpoczyna historię słowami: "Przedstawiony z ramienia Stowarzyszenia Ciemności, nazywam tę historię..." i wsypuje garść saletry potasowej do ogniska, po czym unosi się gęsty, biały dym, i kończy: "Opowieść o..." i podaje tytuł. Tematyka opowieści to zjawiska paranormalne, takie jak: duchy, magia, nawiedzone domy, kosmici czy czarownice. Zwykle każdy odcinek został nakręcony w lesie i opuszczonych domach, bądź w miejscach publicznych, takich jak biblioteka czy szkoła. Źródła historii są różne. Zazwyczaj są to bajki, bądź miejskie legendy. Wiele z opowiadań, miało szczęśliwe zakończenie. Na przykład w "Opowieści o samotnym duchu", umarłe dziecko i jego matka, w podeszłym wieku, spotykają się i odchodzą. Prawie każda historia, kończy się ucieczką głównego bohatera od danego koszmaru bądź zjawy.

== Reżyserzy ==
* D. J. MacHale * Jacques Laberge * Adam Weissman (I seria) * David Winning (I seria) 

== Scenariusz ==
* Gerald Wexler* Naomi Janzen

== Główni aktorzy ==
* Ross Hull - Gary* Jodie Resther - Kiki * Jason Alisharan - Frank (1992-1995)* Rachel Blanchard - Kristen (1992-1993) * Raine Pare-Coull - Betty Ann * Jacob Tierney - Eric (1992) * Daniel DeSanto - Tucker (1994-1996)* Nathaniel Moreau - David (1992-1993) 

* Joanna Garcia - Sam (1994-1996) * Ryan Gosling - Jamie * Vanessa Lengies - Vange * Elisha Cuthbert - Megan * David Deveau - Andy* Codie Lucas Wilbee - Stig (1995-1996) * Richard Dumont - Sardo* Kareem Blackwell - Quinn

== Aktorzy występujący gościnnie == * Jennifer Irwin (I seria) - Candy (1993) * Jay Baruchel - Joe * Brigid Tierney - Emma * Aron Tager - Doktor Vink / Zeebo * Polly Shannon - Sophie * Rachel Wilson (I seria)- Katie * Lexi Randall - Cindy * Jewel Staite - Kelly * Oren Sofer - Colin * Dominic Zamprogna - Jed / Rush Kreegan * Nicole Lyn - Jennifer (1993) * Tatyana Ali - Laura / Connie * Sheena Larkin - Niania / Sara * Jennifer Meyer (I seria) - Claudia * Andrea Lui - Vickey * David Francis (I seria) - Giles / Stary Corcoran / Daniel Carpenter * Emmanuelle Chriqui - Amanda (1996) * Eddie Kaye Thomas - Matt Dorney(1994) * Kyle Alisharan - Tyler * Richard Dumont - Sardo * Brian Dooley (I seria)- Flynn * Jamieson Boulanger - Ben Buckley * Jean Marie Barnwell - Catherine (1996) * Emily Hampshire - Sandy Campbell / Heather * Neve Campbell - Nonnie Walker * Laura Vandervoort - Ashley Fox (2000) * Andrea Nemeth - Erica (1994) * Sean Ryan (I seria) - Buzz * Jason Tremblay - Denny / Bostick * Barbara Eve Harris - Sally (1992) * Charlie Hofheimer - Dean Wilson (1994) * Mia Kirshner - Pam * Tamar Kozlov - Kathy / Cissy Vernon * Aaron Ashmore - Billy / Jake * Christian Tessier - Josh / Kullback * Laura Bertram - Amanda / Laurel * Eric Johnson (I seria) - Sly * Laura Levin - Beth * Aaron John Buckley (I seria) - Lonnie * Pauline Little - Ciocia Dottie / Ruth Buckley / Biblotekarka * Jennie Lévesque - Samotny Duch * Gordon Masten - Nauczyciel WF-u * Maxwell Medeiros - Kevin * Ann Page - Panna Clove * Noah Plener - Dougie / Todd Marker * Linda Smith (I seria) - Pani Freeman * Paul Stewart (II seria) - Pan Freeman * Melissa Joan Hart - Daphne * Jennifer Gula - Amy * Ais Snyder - Beth * Eugene Byrd - Weeds * Griffith Brewer (I seria) - Stary Człowiek / Urzędnik Telekomunikacji / Kapitan Westchester * Don Jordan (I seria) - Doug / Pan Robinson * Maria King - Danny * Ethan Tobman - Peter * Barbara Ann Jones - Pani Angelli(1994) * Carl Alacchi - Pan Braun / Wilkołak * Mark Camacho - Dostawca / Leonard Buckley * Noah Godfrey - Dayday * Johnni - Pan Mitchell * Johnny Morina - Lex Brown * Françoise Robertson - Pani Braun * Jane Gilchrist - Panna Crenshaw * Mathew Mackay - Dean / Ricky * Chris Nash (I seria) - Acolyte * Benjamin Plener - Jake * David Steinberg (III seria) - Shawn O'Grady * Gilbert Gottfried - Roy * Roland Smith (I seria) - Badge * Charles S. Dutton - Kapitan Cutter * Mark Bromilow - Pan Hałas

== Wersja polska ==
Dialogi: Małgorzata Kierska<br />

== Spis odcinków ==

== Ciekawostki ==
* Nazwa każdego odcinka rozpoczyna się od: "Opowieść o..."

== Linki zewnętrzne ==
* {{IMDb|tytuł|0103352|Czy boisz się ciemności?}}* {{Filmweb|tytuł|93099|Czy boisz się ciemności?}}* http://czyboiszsieciemnosci.phorum.pl Polskie Forum Serialu* [http://fdb.pl/f40146,Czy,boisz,si%C4%99,ciemno%C5%9Bci?,(1999).html Czy boisz się ciemności ? - Serwis fdb.pl]* {{Filmweb|tytuł|93099|Czy boisz się ciemności?}}

{{TeenNick}}{{Nickelodeon}}

Kategoria:Amerykańskie telewizyjne seriale dla dzieci i młodzieżyKategoria:Amerykańskie telewizyjne seriale fantastyczneKategoria:Kanadyjskie seriale telewizyjneKategoria:NickelodeonKategoria:Seriale telewizyjne emitowane od 1990