 {{Inne znaczenia|religii|inne znaczenia tego słowa}}{{dopracować|pov}}{{Kościół katolicki}}right

Czyściec (łac. purgatorium) – według Kościoła katolickiego dochodzenie duszy do absolutnie doskonałej miłości, koniecznej do osiągnięcia szczęścia Nieba. 

== Stan duszy w czyśćcu ==
Czyściec to przejściowy stan, a nie miejsce, który trwa do chwili powszechnego zmartwychwstania. Dostępują go dusze osób umierających w łasce, ale które nie uporządkowały stosunku do rzeczy stworzonych. Boże miłosierdzie dopuszcza możliwość oczyszczenia miłości z egoistycznych przywiązań, do których doprowadziły popełnione grzechy. Ciężar kary czyśćcowej zależy od rodzaju oraz liczby popełnionych grzechów. Oczyszczenie dokonuje się przez "ogień", który nie jest fizycznej natury, lecz jest bólem duchowym wynikającym z uświadomienia sobie miłości Boga i własnych niedoskonałości. Innym oczyszczającym cierpieniem jest tęsknota za Bogiem. Katechizm Kościoła Katolickiego podkreśla, że cierpienia czyśćcowe są inne niż piekielne (KKK 1031). Po ukończeniu oczyszczenia dusze z czyśćca trafiają do nieba (nie ma możliwości przejścia z czyśćca do piekła).

== Pomoc duszom czyśćcowym ==
Kościół katolicki podaje do wierzenia, że można pomagać duszom w czyśćcu przez modlitwę, posty (KKK 1498), odpusty, nieszpory za zmarłych, dobre czyny, odprawianie w ich intencji mszy świętej (zwyczaj mszy gregoriańskich) i przystępowanie do Komunii Świętej. W intencji dusz cierpiących w czyśćcu wierni mogą również, po spełnieniu ustalonych przez Kościół warunków, uzyskiwać odpusty.Propagatorem modlitwy za dusze w czyśćcu cierpiące był błogosławiony o. Stanisław Papczyński, założyciel zakonu marianów, który miewał jego wizje. Stąd dziś zakon księży marianów szczególną modlitwą otacza te dusze, które jeszcze nie dostąpiły zbawienia{{fakt|data=2012-11}}.

== Uzasadnienie na podstawie fragmentów Pisma Świętego ==
W Piśmie Świętym brak wyraźnego wskazania co do rzeczywistości czyśćca (co było przyczyną odrzucenia nauki o czyśccu przez protestantów).

Teologowie katoliccy odwołują się jednak do tekstu z wtórnokanonicznej 2 Księgi Machabejskiej mówiącej o modlitwie i ofierze Judy za zmarłych. Ich zdaniem fragment ten (2 Mch 12,43-46) suponuje możliwość odpuszczania grzechów po śmierci i celowość przebłagalnych ofiar za tych, którzy "pobożnie zasnęli".Zdaniem teologów katolickich wzmianki dotyczące czyśćca można znaleźć także w księgach protokanonicznych. Powołują się oni na to, że Pismo Święte ukazuje jak wiele razy Bóg, chcąc odnowić przymierze ze swoim ludem, ukazywał mu się w ogniu (Rdz 15,17; Wj 3,1-2; Lb 9,15; Dz 2,3).

Zdaniem teologów katolickich wzmianki pośrednio wskazujące na istnienie czyśćca można znaleźć również w następujących fragmentach Nowego Testamentu:

W 1. Liście do Koryntian w rozdziale 3. Paweł pisał o ogniu: {{cytat|tak też jawne się stanie dzieło każdego: odsłoni je dzień [Pański]; okaże się bowiem w OGNIU, który je wypróbuje, jakie jest.}}

Ponieważ sądzeni są tutaj święci nie może chodzić Pawłowi o ogień piekielny. Cel ognia jest więc oczywisty: objawić, czy ich uczynki to czyste „złoto i srebro”, czy też nieczyste „drzewo, trawa lub słoma”. Wszyscy święci muszą przejść przez próbę, która dokona się w ogniu. Dalej w wersecie 15 stwierdza, że niektórzy przeznaczeni do nieba święci przejdą przez cierpienie ognia{{cytat|ten zaś, którego dzieło spłonie, poniesie szkodę: sam wprawdzie ocaleje, lecz tak jakby przez OGIEŃ.}}

Ogień czyśćcowy oczyszcza więc świętych przed spotkaniem Ognia, który pochłania – Boga (Hbr 12,29). <br />Gdzie indziej, w Ewangelii Mateusza Jezus naucza w rozdziale 5 werset 25 o możliwości oddania pewnego długu:{{cytat|Pogódź się ze swoim przeciwnikiem szybko, dopóki jesteś z nim w drodze, by cięprzeciwnik nie podał sędziemu, a sędzia dozorcy, i aby nie wtrącono cię do więzienia.Zaprawdę powiadam ci: nie wyjdziesz stamtąd, aż zwrócisz ostatni grosz.}}

Również w rozdziale 18 (wers. 34):{{cytat|I uniesiony gniewem pan jego kazał wydać go katom, dopóki mu całego długu nie odda. Podobnie uczyni wam Ojciec Mój niebieski, jeśli każdy z was nie przebaczy z serca swemu bratu.}}

Jezus rozróżniał między "małą" i "wielką chłostą" (Łk 12,47). Mówił także o możliwości odpuszczenia grzechów w "przyszłym wieku" (Mt 12,32). <br />Zgodnie z tym, co pisał Apostoł Paweł w 6 rozdziale Listu do Rzymian, nasze życie jest zatapianiem "starego człowieka", a więc wyzbywaniem się grzechu. Kościół naucza, że istnieje możliwość wyzbycia się resztek tego "grzesznego człowieka" również po śmierci, gdyż jak naucza Paweł (2 Koryn. 5,10):{{cytat|Wszyscy musimy stanąć przed trybunałem Chrystusa, aby każdy otrzymał zapłatę za uczynki dokonane w ciele, złe lub dobre}}

== Kościół o czyśćcu ==

=== Katolicyzm ===

Określenie "czyściec" (łac. purgatorium) po raz pierwszy pojawiło się pomiędzy rokiem 1160 a 1180. Od tego zaczęła się kształtować w teologii katolickiej idea czyśćca jako określonego miejsca. Teologowie katoliccy dostrzegają jednak początki idei czyśćca znacznie wcześniej.

Ich zdaniem Kościół głosił istnienie czyśćca już od czasów apostolskich. Jednym ze starożytnych pism, które – według teologów katolickich – zawiera wzmiankę o stanie określanym dziś mianem czyśćca jest "Didache" (I wiek n.e.). Dokument ten nawiązuje do Mt 5,25-26: Wsadzony do ciemnicy, odpowie za wszystkie swoje czyny i nie wyjdzie stamtąd, aż ostatni grosz zwróci [1:5]

O czyśćcu nauczał, między innymi, Św. Ireneusz z Lyonu, Orygenes, Tertulian, Św.Klemens Aleksandryjski, Św. Cyprian, Św. Efrem, Św. Ambroży, Św. Jan Chryzostom, Cezary z Arles czy Grzegorz Wielki. 

O modlitwie za zmarłych u pierwszych chrześcijan świadczą pisma Tertuliana, Cypriana, Arystydesa oraz „Męczeństwa św. Perpetuy i Felicyty”, a także niektóre apokryfy.

Katechizm Kościoła Katolickiego streszcza doktrynę o czyśćcu w punktach KKK 1030 i 1031, a o modlitwie za zmarłych w punktach 1032 i 1371.

=== Pozostałe kościoły chrześcijańskie ===
240pxNaukę o czyśćcu, w odmiennej formie niż ta przedstawiana przez Kościół rzymskokatolicki, znajdujemy w teologii prawosławnej, inspirowanej nauczaniem Jana Klimaka. Oczyszczenie po śmierci jest tam przedstawione w symbolicznej postaci drabiny prowadzącej do nieba, której szczeblami są poszczególne cnoty, opanowane za życia. Przy drabinie stoją demony i starają się ściągnąć dusze z drabiny do piekła, gdy w niej brakuje jakiegoś stopnia (cnoty).

Protestantyzm odrzuca doktrynę o czyśćcu, kojarząc ją z handlem odpustami. Autorzy nurtu protestanckiego uważają doktrynę o czyśćcu za sprzeczną z nauką Pisma Świętego.

== Wizje czyśćca ==
Wizję czyśćca miała także św. Faustyna Kowalska. Tak to opisała w swoim Dzienniczku: "Ujrzałam Anioła Stróża, który mi kazał pójść za sobą. W jednej chwili znalazłam się w miejscu mglistym, napełnionym ogniem, a w nim całe mnóstwo dusz cierpiących. Te dusze modlą się bardzo gorąco, ale bez skutku dla siebie, my tylko możemy im przyjść z pomocą. Płomienie, które paliły je, nie dotykały się mnie. Mój Anioł Stróż nie odstępował mnie ani na chwilę. I zapytałam się tych dusz, jakie ich jest największe cierpienie? I odpowiedziały mi jednozgodnie, że największe dla nich cierpienie to jest tęsknota za Bogiem. Widziałam Matkę Bożą odwiedzającą dusze w czyśćcu. Dusze nazywają Maryję "Gwiazdą Morza". Ona im przynosi ochłodę. Chciałam więcej z nimi porozmawiać, ale mój Anioł Stróż dał mi znak do wyjścia. Wyszliśmy za drzwi tego więzienia cierpiącego. [Usłyszałam głos wewnętrzny], który powiedział: Miłosierdzie moje nie chce tego, ale sprawiedliwość każe. Od tej chwili ściśle obcuję z duszami cierpiącymi".

Podobne wizje z pogranicza NDE podaje również wcześniej obojętna religijnie kolumbijska lekarka - Gloria Polo, która przeżyła udokumentowane trafienie piorunem. 

{{Przypisy}}

== Zobacz też ==
{{Siostrzane projekty |commons = Category:Purgatory |słownik = czyściec |źródła = |cytaty = Czyściec |news = |books = |podróże = |species = |wikiwerek =}}* Mytarstwa* Zaświaty* Nawie* szeol* hades* tartar* raj* piekło* limbo

== Linki zewnętrzne ==
* [http://www.teologia.pl/m_k/zag08-4.htm Nauka Kościoła w pytaniach i odpowiedziach], ks. dr M. Kaszkowski* [http://szukajboga.com/Czysciec.html O czyśćcu z perspektywy protestanckiej], Szukaj Boga.com* [http://www.gotquestions.org/Polski/czysciec.html O czyśćcu z perspektywy protestanckiej], GotQuestions.org

Kategoria:Teologia katolickaKategoria:Eschatologia