300px

Daktyloskopia (gr. dáktylos - palec + skopeín - oglądać) – technika śledcza zajmująca się badaniami porównawczymi linii papilarnych w celu ustalenia sprawcy czynu zabronionego (przestępcy). Linie papilarne każdego człowieka charakteryzują się trzema cechami, tzw. zasada 3N – niezmienności, nieusuwalności i niepowtarzalności. Nowoczesne metody ich rejestracji, przechowywania, katalogowania i wykorzystania praktycznego opracowano już w latach 30. XX wieku. Dopiero jednak po II wojnie światowej daktyloskopia stała się powszechna przy ustalaniu tożsamości sprawcy. Pobieranie odcisków linii papilarnych od osób mogących mieć związek z jakimś zdarzeniem przestępczym, świadków, zatrzymanych itp., odbywa się zazwyczaj przy wykorzystaniu nasączonej poduszki daktyloskopijnej, płytki (metalowej bądź szklanej), wałka nasączonego tuszem, a następnie przetoczeniu palców daktyloskopowanej osoby po odpowiednich polach na karcie rejestracyjnej lub daktyloskopijnej.

Ujawnianie śladów daktyloskopijnych na miejscu zdarzenia polega na opyleniu przy użyciu odpowiedniego pędzelka przedmiotu lub jego części właściwym proszkiem daktyloskopijnym argentoratem, a w razie konieczności usunięciu jego nadmiaru drugim, czystym pędzelkiem. Preparat przykleja się do substancji potowo-tłuszczowej tworzącej ślad, dając wyraźny jego obraz. Zabezpieczanie polega na fotograficznej rejestracji, a następnie przeniesieniu śladów na odpowiednio przyciętą folię daktyloskopijną. Żelatynową warstwę przykleja się do podłoża, w pobliżu ujawnionego śladu i następnie stopniowo przykłada się pozostałą część, dociskając kciukiem. Konieczne jest uważanie, by pod powierzchnią nie pozostały pęcherzyki powietrza, ponieważ spowoduje to powstanie ubytków w obrazie śladów, których nie da się później uzupełnić. Następnie należy przykleić warstwę żelatynową na podkładkę, stosując się do zasady kontrastowości (jeśli używany był jasny proszek, wybiera się podkładkę w kolorze ciemnym, i odwrotnie). Ślad zabezpiecza się pod względem formalno-procesowym przyszywając do niego tzw. metryczkę z opisem, kolejnym numerem śladu i nazwiskiem zabezpieczającego, oraz umieszcza się te informacje w protokole oględzin.

Pobieranie, katalogowanie, przetwarzanie odcisków linii papilarnych metoda tradycyjną, tj. przy pomocy czarnego tuszu, było zawsze kłopotliwe. Dlatego prowadzono rozliczne badania nad wprowadzeniem innych metod. W Polsce Krzysztof Wrona próbował w latach 80. XX w. zastosować fotografię kirlianowską, w USA 20 lat później opracowano metodę polegającą na skanowaniu opuszek palców, która została powszechnie wprowadzona na amerykańskich lotniskach i w konsulatach (wizy) po wydarzeniach z 11 września 2001 r. 

Bada się również ślady linii papilarnych z wewnętrznych powierzchni dłoni (chejroskopia) oraz z palców i powierzchni oporowych stóp (podoskopia). W podobny sposób badać można również ślady czerwieni wargowej (cheiloskopia).

Istnieją również domowe sposoby na ujawnianie odbitek, np. pyłem metalicznym czy drobnymi proszkami.

Powszechnie używana forma (występująca również w słownikach i encyklopediach) "odciski palców" uznawana jest za błędną przez specjalistów od daktyloskopii. Poprawna, wg nich nazwa, to odbitki linii papilarnych, ponieważ na powierzchni znajduje się odbitkę palca, a nie odcisk.{{Przypisy}}J. Moszczyński, "Daktyloskopia. Zarys teorii i praktyki", Wydawnictwo Centralnego Laboratorium Kryminalistyki Komendy Głównej Policji, Warszawa 1997

==== Linki zewnętrzne ====
* [http://laboratorium.policja.waw.pl/ Laboratorium Kryminalistyczne Komendy Głównej Policji]* [http://kryminalistyka.fr.pl/ Serwis o kryminalistyce i medycynie sądowej]* [http://www.kryminalistyka.wortale.net Serwis zawierający podstawowe informacje z zakresu kryminalistyki]Kategoria:Technika śledcza