{{Aktor infobox |imię i nazwisko = Dan Aykroyd |grafika = Dan Aykroyd.jpg |opis grafiki = |prawdziwe imię i nazwisko = Daniel Edward Aykroyd |data urodzenia = 1 lipca 1952 |miejsce urodzenia = Ottawa |data śmierci = |miejsce śmierci = |zawód = aktor, scenarzysta, muzyk i komik |współmałżonek = Donna Dixon (od 1983);<br />3 dzieci |lata aktywności = od 1974 |zespół artystyczny = |nagrody = |odznaczenia = |commons = Category:Dan Aykroyd |wikicytaty = |www =}}Daniel Edward Aykroyd (ur. 1 lipca 1952 w Ottawie) – kanadyjsko-amerykański aktor i muzyk, nominowany do Oscara za rolę drugoplanową w filmie Bruce'a Beresforda Wożąc panią Daisy.

== Życiorys ==
Pierwotnie planował zostać księdzem. Wstąpił nawet do seminarium duchownego, z którego go wyrzucono. Rozpoczął wtedy naukę na Uniwersytecie Carleton w Ottawie, gdzie studiował psychologię, nauki polityczne i socjologię kryminalną. Wstąpił do uniwersyteckiej grupy teatralnej Sock'n'Buskin, z którą występował przez cały okres studiów.

Po opuszczeniu murów uczelni Aykroyd przyłączył się do trupy Second City Comedy, w której występował, pisał skecze i reżyserował niektóre przedstawienia. W tym czasie poznał amerykańskiego komika Johna Belushiego, który zaproponował Aykroydowi udział w telewizyjnym programie Saturday Night Live. 11 października 1975 stacja NBC wyemitowała pierwszy odcinek tego cyklu – program niemal natychmiast stał się przebojem. W 1980 Aykroyd i Belushi zagrali w filmie, który przyniósł im największą sławę: Blues Brothers. W tym czasie Belushi był już uzależniony od narkotyków, które dwa lata później stały się przyczyną jego śmierci. Po odejściu przyjaciela Aykroyd zrezygnował z udziału w programie Saturday Night Live i zajął się graniem w filmach kinowych. Ma na swoim koncie udział w takich filmach jak: Nieoczekiwana zmiana miejsc, Pogromcy duchów, Szpiedzy tacy jak my. W 1989 w filmie Wożąc panią Daisy Aykroyd zagrał po raz pierwszy rolę niekomediową; otrzymał za nią nominację do Oscara. W 1997 aktor powrócił do telewizji w serialu komediowym Dusza człowiek.

Dan Aykroyd brał udział w nagraniu słynnego przeboju We Are the World supergrupy USA for Africa.

W 1983 poślubił amerykańską aktorkę Donnę Dixon. Mają trzy córki. Jego brat, Peter, jest także aktorem komediowym.

Przyznał się w wywiadzie radiowym, że w wieku dziecięcym cierpiał na łagodną postać syndromu Tourette'a oraz zespołu Aspergera. Jest oburęczny.

Interesuje się UFO, należy do Mutual UFO Network, ma wielką kolekcję książek na tematy zjawisk paranormalnych.

W 1989 wystąpił w teledysku Michaela Jacksona "Liberian Girl" jako policjant.

== Wybrane filmy ==
* 2014: Get on Up jako Ben Bart* 2014: Tammy jako Don* 2013: The Game Changer jako detektyw Spencer* 2013: Czarnoksiężnik z Oz: Powrót Dorotki (Legends of Oz: Dorothy's Return) jako strach na wróble (głos)* 2013: Wielki Liberace (Behind the Candelabra) jako Seymour Heller* 2012: Wyborcze jaja (Wyborcze jaja) jako Wade Motch* 2012: Szczęśliwi rozwodnicy (Happily Divorced) jako Harold* 2011: Obrońcy (The Defenders) jako sędzia Max Hunter* 2010: Presidential Reunion jako Jimmy Carter* 2010: Miś Yogi (Yogi Bear) jako miś Yogi (głos)* 2009: Głowa rodziny (Family Guy) jako on sam* 2009: Julie i Julia (Julie & Julia) jako on sam (niewymieniony w czołówce)* 2008: Wojenny biznes (War, Inc.) jako wiceprezydent* 2007: Państwo młodzi: Chuck i Larry (I Now Pronounce You Chuck and Larry) jako kapitan Tucker* 2006: Nowe życie Fran (Living With Fran) jako sędzia* 2004: 50 pierwszych randek (50 First Dates) jako doktor Keats* 2004: Święta Last Minute (Christmas with the Kranks) jako Vic Frohmeyer* 2004: Nieostry dyżur (Intern Academy) jako doktor Cyril Kipp* 2003: Cudowne lata bohemy (Bright Young Things) jako lord Monomark* 2003: Na skróty do szczęścia (Shortcut to Happiness) jako Julius Jenson* 2002, 2003, 2004, 2009: Jim wie lepiej (According to Jim) jako Danny Michalski* 2002: Crossroads - Dogonić marzenia (Crossroads) jako Pete Wagner* 2002: Bezwarunkowa miłość (Unconditional Love) jako Max Beasley* 2001: Pająk (Earth vs. the Spider) jako Jack Grillo* 2001: Klątwa skorpiona (The Curse of the Jade Scorpion) jako Chris Magruder* 2001: Ewolucja (Evolution) jako gubernator Lewis* 2001: Pearl Harbor jako kapitan Thurman* 2001: Hitting the Wall jako Floont Artney* 2001: Nos Aborygena (On the Nose) jako doktor Barry Davis* 2000: Anatomia sławy (Stardom) jako Barry Levine* 2000: Frajer (Loser) jako Tanneck* 2000: Normal, Ohio jako Frank Wozniak* 2000: Świat zabawy (The House of Mirth) jako Augustus „Gus” Trenor* 1999: Brylanty (Diamonds) jako Lance Agensky* 1998: Blues Brothers 2000 jako Elwood Blues* 1998: Plan Zuzanny (Susan's Plan) jako Bob* 1998: Mrówka Z (Ant Z) jako Chip (głos)* 1997: Zabijanie na śniadanie (Grosse Pointe Blank) jako Grocer* 1997: Pan Złota Rączka (Home Improvement) jako Mike Webber* 1997–1998: Dusza człowiek (Soul Man) jako wielebny Mike Weber* 1997: The Arrow jako Crawford Gordon* 1996–2000: Czynnik PSI (Psi Factor: Chronicles of the Paranormal) jako prowadzący (narrator)* 1996: Zbrodnia nie ukarana (Getting Away with Murder) jako Jack Lambert* 1996: Piętno Minnesoty (Feeling Minnesota) jako detektyw Ben Costikyan* 1996: Chluba Boston Celtics (Celtic Pride) jako Jimmy Flaherty* 1996: Sierżant Bilko (Sgt. Bilko) jako pułkownik Hall* 1996: Obywatele prezydenci (My Fellow Americans) jako William Haney* 1995: Tomcio Grubasek (Tommy Boy) jako Zalinsky* 1995: Kacper (Casper) jako doktor Raymond Stantz* 1995: Tęcza (Rainbow) jako szeryf Wyatt Hampton* 1995: The Random Factor jako Dexter (głos)* 1994: Wiek kina (A Century of Cinema) jako on sam* 1994: Ucieczka do Edenu (Exit to Eden) jako Fred Lavery* 1994: Małolat (North) jako Pa Tex* 1994: Pomoc domowa (The Nanny)* 1994: Moja dziewczyna 2 (My Girl 2) jako Harry Sultenfuss* 1993: The Best of the Blues Brothers jako Elwood Blues* 1993: Stożkogłowi (Coneheads) jako Beldar* 1992: To jest moje życie (This Is My Life) jako Arnold Moss* 1992: Chaplin jako Mack Sennett* 1992: Włamywacze (Sneakers) jako Roskow* 1991: Opowieści z krypty (Tales from the Crypt) kapitan jako Milligan* 1991: Mel Gibson's Unauthorized Video Diary jako on sam* 1991: Moja dziewczyna (My Girl) jako Harry Sultenfuss* 1991: Same kłopoty (Nothing But Trouble) jako sędzia Alvin Valkenheiser / Bobo* 1990: Zwariowani detektywi (Loose Cannons) jako Ellis Fielding* 1990: Mistrzowie strachu (Masters of Menace) jako Johnny Lewis* 1989: Wożąc panią Daisy (Driving Miss Daisy) jako Boolie Werthan* 1989: Pogromcy duchów II (Ghostbusters II) jako doktor Raymond Stantz* 1988: Ona będzie miała dziecko (She's Having a Baby) jako Roman* 1988: Golfiarze II (Caddyshack II) jako kapitan Tom Everett* 1988: Kto tu zwariował? (The Couch Trip) jako John Burns* 1988: Na łonie natury (The Great Outdoors) jako Roman Craig* 1988: Moja macocha jest kosmitką (My Stepmother Is an Alien) jako Steven Mills* 1987: Dziennik sierżanta Fridaya (Dragnet) jako Joe Friday* 1985: Ucieczka w noc (Into the Night) jako Herb* 1985: Szpiedzy tacy jak my (Spies Like Us) jako Austin Millbarge* 1984: Pogromcy duchów (Ghost Busters) jako doktor Raymond Stantz* 1984: Indiana Jones i Świątynia Zagłady (Indiana Jones and the Temple of Doom) jako Weber* 1984: Nothing Lasts Forever jako Buck Heller* 1983: Strefa mroku (Twilight Zone: The Movie) jako pasażer (prolog) / kierowca ambulansu (część IV)* 1983: Doktor Detroit (Doctor Detroit) jako Clifford Skridlow* 1983: Nieoczekiwana zmiana miejsc (Trading Places) jako Louis Winthorpe III* 1982: It Came from Hollywood jako on sam* 1981: Sąsiedzi (Neighbors) jako Vic* 1980: Blues Brothers (The Blues Brothers) jako Elwood Blues* 1979: 1941 jako sierżant Tree* 1979: Mr. Mike's Mondo Video jako kapłan* 1978: The Rutles: All You Need Is Cash jako Brian Thigh* 1978: Things We Did Last Summer jako Elwood Blues* 1977: Love at First Sight jako Roy* 1976: Beach Boys: It`s OK jako policjant* 1975–1979, 1988, 1993, 1995, 1998, 2001, 2002, 2003, 2007, 2009: Saturday Night Live* 1975: Coming Up Rosie jako Purvis Bickle* 1974: Gift of Winter jako Goodly / Rotten

== Linki zewnętrzne ==
* {{IMDb|osoba|0000101|Dan Aykroyd}}* {{Filmweb|osoba|3|Dan Aykroyd}}* {{Stopklatka|osoba|36|Dan Aykroyd}}* {{NNDB|osoba|244/000025169|Dan Aykroyd}}

{{Blues Brothers}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Aykroyd, Dan}}Kategoria:Kanadyjscy aktorzy filmowiKategoria:Laureaci Złotej Maliny dla najgorszego drugoplanowego aktoraKategoria:Urodzeni w 1952