thumbDaniel Dunglas Home (ur. 20 marca 1833 w Edinburgh, zm. 21 czerwca 1886 w Auteuil – szkocki spirytysta, twierdził, że posiadał zdolności parapsychiczne. 

== Rzekome zdolności D. D. Home'a ==
thumbPochodzące z XIX wieku informacje na temat Home'a, doniesienia mediów, opowiadania naocznych świadków, mówią iż Home potrafił wydłużać swoje ciało na nie mniej niż 15 cm, potrafił przesuwać siłą woli przedmioty, ludzi oraz siebie samego. Najpopularniejszym fragmentem jego występów było unoszenie akordeonu i granie na nim z odległości 20 cm. Inną umiejętnością, którą miał posiadać Home, miała być umiejętność rozgrzania siłą woli węglą i trzymania go w dłoni; wśród innych osób trzymanie tego węgla powodowało poparzenia, oraz przesuwanie siłą woli przedmiotu, którego człowiek nie mógł nawet ruszyć z miejsca.

=== Telekineza ===
W 1871 roku w warunkach laboratoryjnych, pod kontrolą naukowców negujących zdolności telekinezy, Home zaprezentował na polecenia prowadzących badania umiejętności poruszenia oddalonej wagi sprężynowej i gry na akordeonie zamkniętym w miedzianej klatce.

=== Lewitacja ===
Home miał posiadać umiejętność lewitacji i unoszenia innych ludzi oraz przedmiotów od dziewiętnastego roku życia. Najczęściej podczas seansów unosił własne ciało w pozycji pionowej, aż mógł wyprostowanymi rękoma dotknąć sufitu lub podnosił dużych rozmiarów stół na wysokość ramion{{fakt|data=2010-03}}. W Wielkiej Brytanii 13 grudnia 1868, specjalnie dla dwóch sceptycznie nastawionych lordów Lindsaya i Adare, wykonał pokaz lewitując pomiędzy oknami pomieszczeń dwóch sąsiednich budynków.

==Próba wyjaśnień umiejętności Home'a==
===Naukowa===
Wszystkie umiejętności, które miał posiadać Home, mogły być wykonane za pomocą odpowiednich trików. Niektóre z umiejętności mogły zostać wymyślone przez Home'a lub innych ludzi i na zasadzie plotki przybierały coraz to bardziej niesamowite treści. Z naukowego punktu widzenia Daniel Dunglas Home był iluzjonistą twierdzącym, iż posiada ponad naturalne zdolności. Osoby biorące udział w testach laboratoryjnych Home'a mogły być jego asystentami, jak również mogły uczestniczyć wśród innych jego pokazów.

Efekt lewitacji i telekinezy można uzyskać za pomocą rozmaitych trików, przy użyciu odpowiednich lin, nici czy innych rekwizytów.

===Niezgodna ze współczesną nauką===
====Pseudonauka====
Dla zwolenników parapsychologii rzekome umiejętności D.D. Home'a mogą być potwierdzeniem ich teorii o faktycznym istnieniu zjawisk paranormalnych. Jednak brak rzetelnych dowodów i badań co do faktycznych umiejętności Home'a sprawia, że w środowisku naukowym jego umiejętności klasyfikowane są jako oszustwo bądź zastosowanie odpowiednich efektów iluzjonistycznych.{{Przypisy}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Dunglas Home, Daniel}}Kategoria:SpirytyzmKategoria:SzkociKategoria:Urodzeni w 1833Kategoria:Zmarli w 1886

{{Link GA|en}}{{Link GA|fr}}