{{info|Wyjaśnienie dotyczące usunięcia pięciu metod deprywacji znajduje się na stronie dyskusji hasła.}} {{Integracja|Deprywacja w psychologii}}{{Integracja|Deprywacja zmysłowa}}Deprywacja sensoryczna polega na zamierzonej redukcji lub usunięciu bodźców działających na jeden lub kilka zmysłów. Proste rekwizyty jak opaski na oczy i worki czy nauszniki mogą czasowo pozbawić odpowiednio wzroku lub słuchu, natomiast bardziej złożone przyrządy mogą spowodować czasową utratę zmysłów węchu, dotyku i smaku, odczuwania ciepła i ciążenia. Deprywacja sensoryczna stosowana jest w medycynie alternatywnej i eksperymentach psychologicznych (patrz: komora deprywacyjna).Chociaż krótkotrwała deprywacja może być dla organizmu relaksująca, to jednak długotrwała może prowadzić do skrajnego niepokoju, halucynacji, natłoku myśli, depresji i zachowań aspołecznych.

== Komora deprywacyjna ==
Zbiornik izolacyjny jest pozbawionym światła i dźwiękoszczelnym kontenerem, w którym człowiek unosi się w roztworze siarczanu magnezu o temperaturze równej temperaturze ciała ludzkiego (34,5 °C). Zbiornik ten został po raz pierwszy użyty w 1954 roku przez Johna C. Lilly’ego w celu sprawdzenia efektów deprywacji sensorycznej. Zbiorniki są obecnie używane podczas medytacji, modlitwy, w procesie relaksacji oraz w medycynie alternatywnej.

Zbiorniki izolacyjne były początkowo nazywane zbiornikami deprywacji sensorycznej. Nazwa ta została jednak zmieniona, ponieważ stwierdzono, że termin „deprywacja sensoryczna” negatywnie nastawiał potencjalnych użytkowników zbiornika. W późnych latach siedemdziesiątych dr Peter Suedfeld i dr Roderick Borrie z University of British Columbia zaczęli eksperymentować z terapeutycznymi korzyściami tej techniki. Zmienili oni jej nazwę na REST czyli Restricted Environmental Stimulation Therapy (z pol. Terapia Ograniczonej Stymulacji Środowiskowej) lub Flotacja REST.

Sesja terapeutyczna w zbiorniku emisyjnym trwa godzinę. Przez pierwsze 40 minut można podobno doświadczyć swędzenia w różnych częściach ciała (fenomen ten może być też obecny podczas wczesnych stadiów medytacji). Ostatnie 20 minut często kończy się zmianą częstotliwości fal mózgowych z β lub α na fale θ (theta), co w normalnych warunkach następuje na krótko przed zaśnięciem, a później na nowo w momencie budzenia się. Przebywający w zbiorniku pacjent może znajdować się w stadium θ przez kilka minut, nie tracąc przy tym przytomności. Niektórzy używają przedłużonego stanu θ jako narzędzia dla zwiększenia kreatywności, w rozwiązywaniu problemów czy dla poprawy koncentracji w czasie nauki. Salony SPA często wyposażone są w odpowiednio przystosowane zbiorniki emisyjne używane w procesie relaksacji. Ten rodzaj terapii jest badany naukowo w Stanach Zjednoczonych oraz w Szwecji, a publikowane na jego temat rezultaty pokazują, że terapia ta pomaga zniwelować ból i stres. Stan relaksacji, w którym znajduje się pacjent sprawia, że obniża się ciśnienie krwi, a krążenie zwiększa się do maksimum. 

Przykład takiego doświadczenia opisywał Stanisław Lem w jednym z opowiadań o pilocie Pirxie - Odruch warunkowy.

Deprywacja sensoryczna jest stosowana w niektórych rodzajach psychoterapii (terapia Arthura Janova).

== Źródła ==
* ^ Stuart Grassian Psychiatric effects of solitary confinement(PDF) This article is a redacted, non-institution and non-inmate specific, version of a declaration submitted in September 1993 in Madrid v. Gomez, 889F.Supp.1146.** Grassian Psychopathological effects of solitary confinement American Journal of Psychiatry Online 1983; 140: 1450-1454** Haney Mental Health Issues in Long-Term Solitary and "Supermax" Confinement, Crime Delinquency. 2003; 49: 124-156** Daryl Matthews. Physicians' Obligation to Speak Out for Prisoners' Health, American Medical Association.** Karen Franklin Segregation Psychosis** Harold I. Schwartz, Death Row Syndrome and Demoralization: Psychiatric Means to Social Policy Ends J Am Acad Psychiatry Law 33:2:153-155 (2005)* ^ Kjellgren A, Sundequist U, et al. "Effects of flotation-REST on muscle tension pain". Pain Research and Management 6 (4): 181-9

== Zobacz też ==
* Kołyska czarownic* Doświadczenie psychodeliczne* Oddychanie holotropowe* Medytacja* OOBE* Psychodeliki* Odmienne stany świadomości (film)

== Linki zewnętrzne ==
* [http://neurobot.art.pl/03/teksty/deprywacja/deprywacja.html Deprywacja sensoryczna w portalu Neurobot.art.pl]* [http://www.nogravity.eu/prasa.html Artykuły na temat Deprywacji sensorycznej (Float REST) No Gravity]

Kategoria:Zmysły