thumbDoświadczenie psychodeliczne (również trip; ang. podróż) – odmienny stan umysłu różniący się od zwyczajnego stanu świadomości podczas czuwania, osiągnięty za pomocą np. substancji psychodelicznych, przy pomocy deprywacji sensorycznej czy medytacji{{fakt|data=2013-12}} lub technik OOBE. Sen także jest doświadczeniem psychodelicznym. Elementami doświadczenia psychodelicznego zwykle są: efekty wizualne, zmiany percepcyjne, synestezja, intensyfikacja bodźców zewnętrznych, doznania mistyczne, a czasem także psychozy. Słowo psychodeliczny powstało z połączenia dwóch greckich słów: psyche (ψυχή) i delos (δήλος), co w wolnym tłumaczeniu oznacza objawiający umysł.

Doświadczenie psychodeliczne może być ciężkim przeżyciem, co często odczytywane jest jako wystawienie na próbę przed samym sobą.

W latach 60. XX wieku prowadzono badania nad wykorzystaniem doświadczeń psychodelicznych w psychoterapii. Obecnie takie badania prowadzone sa przez MAPS, HRI oraz Beckley Foundation.

== Poziomy doświadczeń psychodelicznych ==
Psychedelic Experience FAQ opisuje 5 poziomów doświadczenia psychodelicznego, znanych również jako plateau.

=== Poziom 1 ===
Na tym poziomie występują delikatne zmiany percepcyjne jak rozjaśnienie kolorów, wzmożona czujność czy uczucie "wyniesienia". Stan ten może być osiągnięty po wprowadzeniu do organizmu średniej dawki THC lub bardzo niskiej LSD czy psylocybiny. Niektóre leki SSRI również mogą wywoływać takie odczucia, ale nie są one rozpatrywane w kontekście psychodelików.

=== Poziom 2 ===
Rozjaśnienie kolorów, efekty wizualne (pole widzenia pulsuje i faluje), ukazują się kolorowe wzory, zwłaszcza na skraju pola widzenia. Może wystąpić także uczucie zagubienia, gubienie się w myślach, reminiscencja, zmiany w krótkotrwałej pamięci, zaburzenia odczuwania upływu czasu, kłopoty z koncentracją na jednej rzeczy lub myśli. Głęboka introspekcja i zamyślenie często łączą się z niemożnością odnalezienia się w myślach. Drugi poziom może zostać osiągnięty po zażyciu dużej dawki THC lub niskiej LSD czy psylocybiny.

=== Poziom 3 ===
Silne efekty wizualne obejmujące całe pole widzenia, bardzo wyraźne kalejdoskopowe wzory, fraktale, obrazy wypaczają się i układają w zupełnie inne – drzewo może wyglądać jak budynek, krzak jak człowiek. Obrazy przy zamkniętych oczach stają się trójwymiarowe. Często występuje synestezja. Możliwe jest doświadczenie głębokich duchowych uniesień jak i spotęgowanych lęków. Mogą wystąpić problemy z koordynacją ruchową, spowodowane natłokiem doświadczeń i odczuć zarówno fizycznych jak i psychicznych. Średnia dawka LSD, psylocybiny, 2C-B czy meskaliny powoduje taki stan.

=== Poziom 4 ===
Bardzo silne efekty wizualne – przedmioty mogą zamieniać się w co innego, stawać się niedostrzegalne lub wydawać się zupełnie inne niż są. Utrata lub rozszczepienie ego (np. odczuwanie dwóch sprzecznych odczuć jednocześnie), skrajna chwiejność nastroju, silne zaburzenia odczuwania upływu czasu. Wysoka dawka LSD lub psylocybiny powoduje takie odczucia.

=== Poziom 5 ===
Zupełna utrata kontaktu wzrokowego z rzeczywistością. Zerwanie połączenia z otaczającym światem, utrata ego. Osoby doświadczające tego poziomu opisują całkowitą inność tych doznań w porównaniu z rzeczywistością. Niektóre z nich porównują ten stan do oświecenia, osiągnięcia namiastki życia Boga. Poziom piąty może zostać wywołany zażyciem bardzo dużej dawki LSD czy ketaminy, potężnej psylocybiny lub mocnymi ekstraktami szałwii wieszczej. Palenie DMT w średniej dawce prawie zawsze powoduje doświadczanie piątego poziomu, co czyni go najsilniejszym znanym psychodelikiem.

== Zobacz też ==
* bad trip* body load* set and setting

{{Przypisy}}

== Bibliografia ==
# {{cytuj książkę|nazwisko=Stafford|imię=Peter|tytuł=Psychedlics|wydawca=Ronin Publishing|data=2003|isbn=0-914171-18-6}}# {{cytuj książkę|autor=Stanislav Grof|tytuł=Poza mózg. Narodziny, Śmierć i Transcendencja w psychoterapii|wydawca=Wydawnictwo A|miejsce=Kraków|data=1999|isbn=83-905347-9-7}}

{{Zastrzeżenia|Medycyna}}

Kategoria:Psychodelia

de:Trip