{{Droga infobox |typ = DW |kraj = PL |numer = 747 |tabliczka = |zbudowano = |długość = 96,212 |1. jezdnia = |1. jezdnia opis = |w budowie = |2. jezdnia = |2. jezdnia opis = |jednostki = |1. jednostka = mazowieckie, 40,397 km |2. jednostka = lubelskie, 55,815 km |3. jednostka = |4. jednostka = |5. jednostka = |6. jednostka = |7. jednostka = |8. jednostka = |9. jednostka = |mapa = |podpis mapy = |mapa szczegółowa = |podpis mapy szczegółowej = |zdjęcie = |podpis zdjęcia = |przebieg określenie = |trasa = {{AS-węzeł|ok|KRZ|0|Iłża|K|9|371}}{{AS-przeszkoda|ok|MOS|na Krępiance w Lipsku|km=29}}{{AS-węzeł|ok|RON|30|Lipsko|K|79|}}{{AS-węzeł|ok|KRZ|39|Solec nad Wisłą|W|754|}}{{AS-przeszkoda|ok|RZE|Wisła|km=40}}{{AS-przeszkoda|bud|MOS|na Wiśle w Kamieniu|km=40}}{{AS-węzeł|ok|KRZ|41|Kamień|W|825}} {{AS-droga|W|817}}{{AS-węzeł|bud|OBW||Opola Lubelskiego}}{{AS-kreska|ok}}{{AS-info|<small>wspólny przebieg {{AS-droga|W|747}} {{AS-droga|W|824}}</small>}}{{AS-węzeł|ok|RON|52|Opole Lubelskie, ul. Kaliszańska/Południowa/Józefowska|W|824}}{{AS-węzeł|ok|KRZ|53|Opole Lubelskie, ul. Nowy Rynek/Kościuszki|W|824}}{{AS-kreska|ok}}{{AS-węzeł|bud|OBW||Chodla}}{{AS-węzeł|ok|RON|66|Chodel|W|833}}{{AS-przeszkoda|ok|MOS|na Chodelce w Chodlu|km=66}}{{AS-węzeł|ok|KRZ|76|Krężnica Okrągła|W|832}}{{AS-węzeł|bud|OBW||Bełżyc}}{{AS-węzeł|ok|RON|80|Bełżyce, Rynek/ul. Lubelska|W|834}}{{AS-węzeł|ok|KRZ|81|Bełżyce, ul. Kazimierska/Żeromskiego|W|827}}{{AS-przeszkoda|ok|TOR|na linii nr {{LK-linia|7}} w Maryninie|km=93}}{{AS-węzeł|ok|KRZ|96|Konopnica|K|19}} {{AS-droga|pro-S|19}} |commons = |wikinews = |www =}}Droga wojewódzka nr 747 (DW747) – droga wojewódzka klasy GP (w woj. lubelskim) oraz klasy G (w woj. mazowieckim), łącząca drogę krajową nr 9 (E371) w Iłży koło Radomia z drogą krajową nr 19 w Konopnicy koło Lublina. W województwie mazowieckim przebiega przez powiaty: radomski ziemski i lipski, a w lubelskim przez powiaty: opolski i lubelski ziemski. Droga ma długość 96,212 km, z czego w województwie mazowieckim leży 40,397 km, a w lubelskim 55,815 km. Analogicznie właścicielami drogi są: Mazowiecki Zarząd Dróg Wojewódzkich w Warszawie (Rejon DW Radom) oraz Zarząd Dróg Wojewódzkich w Lublinie (Rejon DW Puławy i Rejon DW Lublin z/s w Bychawie). 

== Nieciągłość drogi - rzeka Wisła ==
Trasa jest nieciągła, między Solcem nad Wisłą, a Kamieniem przecina ją rzeka Wisła. W tym miejscu przez 5 miesięcy przed II wojną światową istniała drewniana przeprawa, spalona przez wycofujące się we wrześniu 1939 roku wojska polskie. Obecnie, aby przedostać się na drugą stronę rzeki, trzeba udać się do Kłudzia/Kępy Gosteckiej na prom drogami DW754 i DW817 odległy o 2 km Solca nad Wisłą/Kamienia. Jest to najdłuższy odcinek Wisły bez mostu (ok. 70 km). Najbliższy znajduje się na południe w Annopolu (30 km), a na północ Most im. Ignacego Mościckiego w Puławach (ok. 50 km).

=== Budowa mostu w Kamieniu ===
Odbudowę mostu planowano od zakończenia II wojny światowej. W latach 80. XX wieku wstawiono już betonowe konstrukcje pod filary mostu, jednak nie zostały one nigdy wykorzystane. W 2012 roku samorząd woj. lubelskiego w porozumieniu z samorządem woj. mazowieckiego ogłosił przetarg na budowę mostu. Wykonawcą wybrana została firma Energopol Szczecin S.A. i we wrześniu 2012 r. rozpoczęto wstępne prace. Symboliczne wmurowanie kamienia węgielnego przez władze odbyło się 6 lutego 2013 r. Budowany most będzie miał 1,8 km i zostanie oddany do użytku do 30 października 2014 r.{{osobny artykuł|Most w Kamieniu}}

== Rozbudowa drogi w województwie lubelskim ==
Przebudowa trasy w województwie lubelskim została podzielona na 9 zadań:* most na Wiśle w Kamieniu - 1,8 km. Rozpoczęcie prac 17.09.2012 r., zakończenie 30.10.2014 r.* Przeniesienie drogi na nowy ślad na odcinku Kamień - Elżbieta (początek obwodnicy Opola Lubelskiego) - 9,8 km. Nowa droga będzie przebiegała na południe w stosunku do istniejącej. Rozpoczęcie prac 25.04.2013 r., zakończenie 24.10.2014 r.* Obwodnica Opola Lubelskiego - 4,7 km. Trasa przebiegać będzie od miejscowości Elżbieta do Baba i omijać będzie miasto od południa. Rozpoczęcie prac 31.10.2012 r., zakończenie 30.10.2014 r.* Przebudowa odcinka Baba - Chodel - 6 km. Rozpoczęcie prac 30.04.2013 r., zakończenie 15.09.2014 r.* Obwodnica Chodla - 5,2 km. Trasa będzie omijała miejscowość od północy. Rozpoczęcie prac 19.04.2013 r., zakończenie 18.10.2014 r.* Przebudowa odcinka Chodel - Krężnica Okrągła - 7 km. Rozpoczęcie prac 19.11.2012 r., zakończenie 31.08.2013 r.* Obwodnica Bełżyc - 4,6 km. Droga zaczyna się w Krężnicy Okrągłej, omija centrum miasta od północnego-wschodu i kończy się na skrzyżowaniu ulic Kazimierskiej i Żeromskiego w Bełżycach poza centrum. Rozpoczęcie prac 25.03.2013 r., zakończenie 30.09.2014 r.* Przebudowa odcinka Bełżyce - Radawiec Duży - 9,3 km. Rozpoczęcie prac 20.11.2012 r., zakończenie 30.09.2014 r.* Przeniesienie drogi na nowy ślad na odcinku Radawiec Duży - Konopnica. Odcinek ten będzie budowany wraz z Zachodnią Obwodnicą Lublina (S19), połączy się z nią węzłem w Konopnicy i przebiegać będzie na południe od istniejącej drogi wojewódzkiej nr 747.

Wszystkie te odcinki oprócz ostatniego są w realizacji lub we wstępnych przygotowaniach do realizacji. Łączna ich długość to 48,744 km. Po zakończeniu wszystkich prac, rozważane jest podniesienie z kategorii drogi wojewódzkiej na drogę krajową.

== Wspólne przebiegi z innymi drogami ==
Droga wojewódzka nr 747 na kilku odcinkach przebiega wspólnie z innymi drogami:* Lipsko, ul. Spacerowa na odcinku 520 m z drogą krajową nr 79,* Solec nad Wisłą, ul. Podemłynie na odcinku 880 m z drogą wojewódzką nr 754,* Opole Lubelskie, ul. Józefowska, Stary Rynek, Nowy Rynek na odcinku 1,5 km z drogą wojewódzką nr 824.

== Miejscowości leżące przy trasie DW747 ==
* Iłża {{AS-droga|K|9|371}}* Piłatka* Pasztowa Wola* Pasztowa Wola-Kolonia* Michałów* Jawor Solecki* Zofiówka* Krępa Kościelna* Nowa Wieś* Lipa-Miklas* Lipsko {{AS-droga|K|79}}* Dziurków* Przedmieście Bliższe* Solec nad Wisłą {{AS-droga|W|754}}* Kolonia Nadwiślańska* rzeka Wisła* Kamień {{AS-droga|W|817}} {{AS-droga|W|825}}* Janiszów* Łaziska* Niezdów* Opole Lubelskie {{AS-droga|W|824}}* Baba* Zosin* Emilcin (miejsce Zdarzenia w Emilcinie)* Nowe Komaszyce* Stare Komaszyce* Przytyki* Chodel {{AS-droga|W|833}}* Trzciniec* Malinowszczyzna* Krężnica Okrągła {{AS-droga|W|832}}* Bełżyce {{AS-droga|W|827}} {{AS-droga|W|834}}* Matczyn* Wojcieszyn* Radawiec Duży* Marynin* Kozubszczyzna * Konopnica {{AS-droga|K|19}} {{AS-droga|pro-S|19}}

== Zobacz też ==
* Drogi wojewódzkie w województwie mazowieckim* Drogi wojewódzkie w województwie lubelskim

{{Przypisy}}

{{Drogi wojewódzkie w województwie lubelskim}}{{Drogi wojewódzkie w Polsce|7}}

747