Duch – w folklorze ludowym i według spirytystów ludzka istota, żyjąca po śmierci fizycznej ciała człowieka, bytująca w świecie pozamaterialnym. thumb

Zgodnie z doktryną spirytyzmu duchy żyją w świecie niewidzialnym, znajdującym się poza czasoprzestrzenią świata materialnego; w innym wymiarze bytowania są wszędzie, przesyłają komunikaty za pośrednictwem mediów lub bezpośrednio. Według tej koncepcji duch i dusza są synonimami. 

Duchy mają się manifestować przez osobę żyjącą (medium), zmieniając jej wygląd (transfiguracja) i wagę dzięki mieszaniu fluidów, lub przemawiając i wykonując inne czynności za pośrednictwem medium. Ponadto mają się komunikować w sposób widzialny poprzez dźwięki, dotyk, hałas, zapach, poruszanie przedmiotów, pismo, rysunek, muzykę itp.

Spirytyzm i spirytualizm usiłują nadać badaniom nad kontaktami z duchami charakter naukowy, jednak współczesna nauka nie zajmuje się tym tematem, uznając go za sferę wierzeń.

W parapsychologii fachowym terminem na określenie zjawiska pojawiania się duchów jest RSPK (od ang.: Recurrent Spontaneous Psychokinesis - powracająca psychokineza spontaniczna).

== Znane duchy ==
* Duch Bieluch z Chełmskich Podziemi Kredowych* Duch Charlesa B. Rosmy* Duch Ignacego Paderewskiego nawiedza sale jego imienia w Muzeum Polskim w Ameryce w Chicago* Jasiek-Ptasiek (niem. Vogelhannes) – postać z bajek ludowych, mieszkająca w lesie Pokrzywno za Polanicą-Zdrojem

== Zobacz też ==
{{wikisłownik|duch}}{{Wikicytaty|o duchu|Duch}}{{commonscat|Ghosts|Duchy}}* duch (filozofia)* poltergeist

{{Przypisy}}

== Linki zewnętrzne ==
* [http://www.phys.uni.torun.pl/publications/kmk/99dusza.html Artykuł "Duch i dusza, czyli prehistoria kognitywistyki"]* [http://www.portal.spirytyzm.pl/index.php/duchy/79-kim-sa-duchy/131-czy-istnieja-duchy "Czy istnieją Duchy?" - fragment "Księgi Mediów" Allana Kardeca]

!