Duchowość – pojęcie wieloznaczne, kojarzone albo z działaniem sił nadnaturalnych, albo ze szczególnym (często z wartościującym epitetem "wyższy") wymiarem psychiki; może też być pojmowana w sposób łączący powyższe dwa sposoby, traktując wymiar duchowy jako należący do sfery nadnaturalnej.

Literatura na temat duchowości odzwierciedla głównie trzy, jak dotąd trudne do oddzielenia, obszary refleksji, badań i praktyki: teologiczny, filozoficzny i psychologiczny (Grzegorczykowa, 2006). Podejście teologiczne podkreśla nadnaturalną istotę duchowości i zaleca połączenie z pewnym bytem (Bóg, Wszechświat, drugie życie, patrz eschatologia), podejście filozoficzne koncentruje się na dochodzeniach na temat natury "ducha" jako podłoża duchowości, podejście psychologiczne akcentuje jej subiektywny charakter (doświadczenie duchowe). Częstym elementem doświadczeń duchowych jest mistycyzm, przejawiający się w postaci różnych stanów zmienionej świadomości. Owoce mistycyzmu to m.in. wyższy poziom rozwoju wewnętrznego, specyficzna twórczość (mistyka) oraz rozmaite, niekiedy zdumiewające, dokonania.

Jak to określił Bernard Spilka (1993), niejasna (ang. fuzzy) terminologia dotycząca duchowości powoduje, że nie sposób podać satysfakcjonującej definicji ani nawet zakresu znaczeniowego duchowości. Podjęcie takiego wyzwania jest jednak konieczne, m.in., z powodu rosnącego zainteresowania tym zjawiskiem i liczby badań nad nim.

== Duchowość jako nadnaturalna właściwość człowieka ==
Wrodzona, dana człowiekowi przez Boga, Naturę lub inną potęgę nadprzyrodzoną, „istotowa” właściwość, czyniąca z człowieka byt przekraczający materialną, cielesną i przemijającą jego stronę. W tym sensie duchowa, nadprzyrodzona natura człowieka jest pierwotna w stosunku do jego natury „przyrodzonej”. Wyposażenie to, w tradycjach religijnych cywilizacji zachodniej nazywa się „duszą” i jest wieczne – wstępuje w ciało nadając mu charakter „osoby” i opuszcza je po jego śmierci. Do pewnego stopnia analogiczne jest hinduskie pojęcie atmana. Dusza należy do świata zewnętrznego w stosunku do ciała człowieka i materialnej rzeczywistości, której to ciało jest częścią (por. Drwięga 2002). Transcendencja rozumiana jest w tym przypadku rzeczownikowo (jako byt, ontologicznie). Pojęcia „duchowość jako nadprzyrodzona istota człowieka”, „dusza” i „duch” są powiązane, nie tylko etymologicznie (słowa takie jak „duch (spirytyzm)” i „dusza" pochodzą od słowa „dech”, które w zdroworozsądkowy sposób wiązano z istotą życia).

Pojęcia określające transcendencję jako byt odsyłają do mitów, religii i metafizyki. Częsty jest pogląd, że ani nauki przyrodnicze, ani psychologia nie mogą pomóc w ich poznaniu, a w szczególności rozstrzygać o ich istnieniu, może jedynie weryfikować treści i funkcje ich doświadczania. „Rzeczownikowe”, ontologiczne pojmowanie duchowości zawiera kontrowersję prowadzącą do sporów światopoglądowych, filozoficznych i religijnych (por. Grzegorczyk, Sójka i Koschany, 2006). Kontrowersja ta istnieje także w psychologii; np. antynaturalistyczna perspektywa rozumienia duchowości uznaje duchowość za odrębny (oprócz biologicznego i psychicznego), "wertykalny" wymiar osoby (Viktor Frankl, psycholodzy humanistyczni, konfesyjni, inspirowani teologicznie). Perspektywa naturalistyczna – jak dotąd mało interesująca się duchowością – odrzuca tę przesłankę jako niesprawdzalną. W odniesieniu do religii nosi ono nazwę zasady wyłączania transcendencji, sformułowanej w roku 1903 przez Theodora Flournoya (por. Wulff, 1999, s. 53).

== Duchowość jako naturalna właściwość człowieka ==
Naturalna, biologiczna właściwość gatunku Homo sapiens, a w jakimś zalążkowym stopniu może i innych gatunków. Właściwość ta może być rozumiana jako zdolność poznawcza i (lub) adaptacyjna, czego przykładem są koncepcje inteligencji duchowej i sposobów jej doskonalenia (np. Emmons 2000; Zohar i Marshall 2000). W przypadku tak rozumianej duchowości transcendencja występuje w znaczeniu czasownikowym: jako proces lub akt transcendowania (przekraczania granic lub ograniczeń).* Badacze zorientowani ewolucyjnie lub socjobiologicznie przyjmują, że duchowość wynika z istnienia elementarnej zdolności gatunkowej, dzięki której gatunek homo sapiens nie tylko przetrwał w walce o byt, ale także zdominował świat przyrody. Zwykle zdolność ta dotyczy świadomości, tak jak w koncepcji Davida Haya (1994), gdzie przybiera formę tzw. świadomości relacyjnej. Pojawia się ona w rozwoju jeszcze przed uzyskaniem przez dziecko kompetencji językowej umożliwiającej jej identyfikację (np. jako zdolność daną przez Boga). Ten sposób rozumienia duchowości tylko częściowo podlega naukowej weryfikacji. Nie można dowieść empirycznie, że inteligencja duchowa czy relacyjna świadomość są pierwotne wobec innych zdolności lub umiejętności.* Jeszcze innym sposobem identyfikacji „naturalnej” duchowości jest poszukiwanie jej „ośrodka” w mózgu ludzkim. Pojawiła się neuroteologia, dziedzina zajmująca się czymś w rodzaju szukania dowodu istnienia Boga w materiale z badań, szczególnie za pomocą urządzeń do obrazowania jego aktywności, takich jak pozytonowa emisyjna tomografia komputerowa (PET) oraz tomografia emisyjna pojedynczych fotonów – SPECT. Poszukiwania oparte są na założeniu, iż istnienie Boga czy jakiejkolwiek formy transcendencji można naukowo udowodnić. Mówi się już o odkryciu „ośrodka Boga” (ang. God spot) (MacLennan, 2002).

== Duchowość jako spirytualizm ==
Sfera działania duchów lub „duchowy”, pozazmysłowy wymiar rzeczywistości – inaczej „spirytualizm”. Jest to tradycyjnie dziedzina zainteresowań parapsychologii, jednak podejmowane są nieustanne wysiłki polegające na stosowaniu osiągnięć różnych dziedzin nauki: psychologii, fizyki, biologii i medycyny (np. neurologia, fizjologia) w celu wyjaśnienia rozlicznych zjawisk Ψ (psi): spirytyzmu, jasnowidzenia, telekinezy, telepatii, okultyzmu, magii i czarów, itd. Psychologia zdaje się odgrywać w tym gronie rolę marginalną; podobnie jak w odniesieniu do magii i czarów odwołuje się do zjawisk sugestii, placebo czy hipnozy.

== Duchowość jako praktyka życia ==
Dziedzina praktyk zmierzających do „uduchowienia” i (lub) wejścia w bezpośredni kontakt z będącą przedmiotem wiary sferą nadprzyrodzoną. Zwykle są to praktyki mistyczne lub ekstatyczne, choć także mniej intensywnie przeżywane, jak modlitwa indywidualna i zbiorowa, koncentracja, czytanie tekstów (m.in. napisanych przez bezpośrednich „świadków transcendencji”, ale także np. poezji), słuchanie muzyki, oglądanie dzieł sztuki, służą pobudzaniu duchowej strony człowieka. Jak widać, praktyki te występują w tradycjach religijnych i poza nimi.*	Nazwy praktyk „duchowego życia” czy „duchowego rozwoju” w tradycjach religijnych pochodzą od nazw religii – „duchowość chrześcijańska” (np. Górski, 1986), „duchowość buddyjska”, „duchowość taoistyczna” – lub (w przypadku chrześcijaństwa) od konkretnych form mistycyzmu – „duchowość ignacjańska”, „duchowość metodystyczna”, „duchowość zielonoświątkowa”.*	Drugą cechą duchowości rozumianej jako praktyki służące integracji z transcendencją jest nieomal zamienne traktowanie terminów „duchowość” i „religijność”. Powstanie psychologii religii wiąże się z potoczną zamiennością tych terminów. W. James ([1902]2001, s. 29 i nast.) uważał, że „religia” to wyłącznie wewnętrzne religijne, w tym mistyczne, doświadczenia. Tak obecnie jest najczęściej rozumiana duchowość (np. Fallot, 1998), a termin „religia” – po polsku z dodatkiem „indywidualna” lub po prostu „religijność” – odnosi się do przekonań, przeżyć i zachowań związanych z konkretną tradycją i religijną instytucją. Religijność jest tu pojęciem bardziej socjologicznym niż psychologicznym.*	Współczesna kultura zachodnia zdaje się – przynajmniej w części działań podejmowanych w kontekście duchowości – ignorować zasadniczy, transcendentny, i to w sensie dosłownym, czyli zorientowany na boskość, cel religijnych praktyk duchowych. Celem staje się stymulacja rozwoju człowieka, począwszy od zadań „mniej ambitnych”, takich jak redukcja stresu, relaksacja, wypracowanie bardziej obiektywnego oglądu rzeczywistości, po „cele ostateczne”: doskonałość charakteru, umiejętność pokonywania skrajnych warunków fizycznych i obciążeń psychicznych, dowolnego osiągania zmienionych stanów świadomości, osiągania poczucia szczęścia, itd. Duchowość jako jedna lub wiele zdolności czy umiejętności staje się obiektem zainteresowania psychologów choćby tylko z powodu jej praktycznej funkcji terapeutycznej, w religijnej i niereligijnej formie (Pargament, 1997) stymulującej rozwój w kierunku osiągnięcia pełnego dobrostanu (Fallot, 1998; Emmons 1999; George, Larson, Koenig i McCullough, 2000). Jest to bez wątpienia zasługujący na uznanie przejaw misji psychologii – niesienia pomocy w przypadku zaburzeń oraz doradztwa w zakresie poprawy jakości życia.

== Duchowość jako kategoria egzystencjalna ==
Duchowość jest często rozumiana jako proces lub zespół procesów psychicznych, będących adaptacyjną odpowiedzią na świadomość kondycji egzystencjalnej. Procesy te wynikają z charakterystycznych dla ludzi zdolności poznawczych, emocjonalnych i społecznych. W taki – funkcjonalny i dynamiczny – sposób rozumieją duchowość psychologowie o orientacji humanistycznej lub inspirujący się myślą filozofów egzystencjalnych (Kierkegaard, Jaspers, Tillich i inni). W tym rozumieniu duchowość nie zawsze występuje pod tą nazwą. Jeśli stosowane w takich koncepcjach terminy potraktować jako synonimy lub określenia bliskoznaczne, duchowość lub jej przejawy to m.in. poszukiwanie sensu (Frankl, 1959), samorealizacja (Maslow, 1970), transgresja (Kozielecki, 1986), autokreacja (Pietrasiński, 1988), czy rozwój perspektywy biograficznej (Niemczyński, 1993). Takie rozumienie duchowości akceptuje ewolucyjną hipotezę istnienia w repertuarze zdolności ludzkich czegoś, co umożliwia życie duchowe (w zależności od indywidualnych preferencji przesłanek wyjściowych może dostarczyć duchowość odnosząca się do transcendencji w sensie rzeczownikowym ("nadnaturalnej", ontologicznej) albo tylko do procesu transcendowania (znaczenie czasownikowe, "naturalne"). Wówczas celem poszukiwań i refleksji jest ukazanie duchowej przemiany, jej uwarunkowań i konsekwencji (por. Sokolik, 2006). W terminach rozwoju duchowości pojmowanej jako kategoria egzystencjalna można interpretować teorię dezintegracji pozytywnej autorstwa Kazimierza Dąbrowskiego a także teorię opanowywania trwogi Greenberga, Solomona i Pyszczynskiego (por. Rusaczyk 2008).

== Kontrola duchowości ==
Przez wieki wyznaczano osoby lub (nieformalne czy formalne) grupy, które miały ściśle określony dostęp do praktyk duchowych. Na przykład w średniowieczu zabraniano jednostce czytać Pismo Święte w samotności (Pierre de Sicile). Zazwyczaj praktyki duchowe można wykonywać jedynie pod kontrolą osoby lub instytucji, uznanych przez autorytatywne instancje w obrębie danej tradycji religijnej. W Kościele Katolickim są to papież i wyznaczana oraz nadzorowana przez niego Kongregacja Nauki Wiary, przekształcona wielokrotnie Święta Inkwizycja. Na przykład w roku 1998 skrytykowała (pośmiertnie) przemyślenia Anthony de Mello, jezuity inspirującego się także religiami Wschodu, głównie buddyzmem, stwierdzając, że są one nie do pogodzenia z zasadami tej religii. Notyfikację w tej kwestii podpisał papież Jan Paweł II.

Kontrola duchowości lub prowadzenie duchowe na poziomie indywidualnych relacji wyznawcy z przewodnikiem duchowym występuje w różnych tradycjach religijnych, lecz mimo pewnych cech wspólnych, w każdej tradycji może wyglądać inaczej. Różnice mogą występować również między różnymi wyznaniami danej tradycji religijnej. Różnić się może także stosunek wierzących do potrzeby takiej formy kontroli duchowości. Ogólnie, kontrolę praktyk duchowych w ramach danej tradycji realizuje wyznaczony przewodnik duchowy (chrześcijaństwo), guru (hinduizm), pir lub szeik (sufizm), itp. W konkretnych przypadkach realizacja kontroli duchowości spoczywa w rękach lokalnych instytucji duchownych, oficjalnych lub powstałych z inicjatywy świeckiej. Np. objawienia Maryjne Rosy Quatrini w San Damiano zostały zdyskredytowane przez biskupa Piacenzy (północne Włochy), zaś objawienia Maryjne Kazimierza Domańskiego w Oławie przez Metropolitę Wrocławskiego, kardynała Henryka Gulbinowicza. Świeckimi, lecz korzystającymi z wszechstronnej pomocy Kościoła agendami kontroli duchowości są w Polsce Dominikańskie Ośrodki Informacji o Nowych Ruchach Religijnych i Sektach (Kraków, Poznań, Wrocław).

W katolicyzmie zjawisko prowadzenia wierzącego na jego drodze duchowej określa się jako kierownictwo duchowe. Jest to pomoc udzielana jednej osobie przez drugą osobę w sprawach życia duchowego. Kluczowym założeniem i przedmiotem wiary jest tu przekonanie, że ową kierowniczą rolę pełni ostatecznie nie kierownik duchowy, lecz Duch Święty. Osoba pomagająca może być osobą działającą z upoważnienia kościoła lub świecką. Celem kierownictwa duchowego jest pomoc wierzącemu w dochodzeniu do duchowej dojrzałości. Posiadanie indywidualnego kierownika duchowego nie stanowi koniecznej praktyki religijnej. Wielu wierzących zdobywa dojrzałość duchową dzięki wspólnocie religijnej oraz uczestnictwu w liturgii słowa i sakramentach. Niemniej jednak z osobistej relacji jako pomocy w rozwoju duchowym wypływa wiele korzyści natury moralnej. Można jednak mówić o potrzebie kierownictwa duchowego. Na odczuwanie takiej potrzeby wpływa wiele czynników - np. dotychczasowego postępu w życiu duchowym, temperamentu, okoliczności życiowych. Kierownictwo duchowe jest szczególnie potrzebne osobom obdarzonym szczególnym powołaniem, jakąś misją w Kościele. Według J. Gogoli (1999) kierownictwo duchowe może być mylnie rozumiane jako zabierające wolność i narzucające sposób życia drugiemu człowiekowi. Autentyczna relacja kierownictwa duchowego ma polegać na tym, że przewodnik duchowy przedstawia swoje poglądy i wskazuje drogę, ale nie narzuca ich wierzącemu i nie podejmuje za niego decyzji. W relacji tej nie chodzi o to, by przyjmować wskazówki przewodnika duchowego na ślepo, lecz o wspólne poszukiwania. Także posłuszeństwo kierownikowi duchowemu powinno być wynikiem wolnej i przemyślanej decyzji wierzącego, wynikać raczej z roztropności i pokory, niż z obowiązku.

== Duchowość jako towar ==
W kulturze zachodniej duchowość jest także towarem, a jej upowszechnianie wyspecjalizowaną, kosztowną usługą, na którą istnieje popyt na „duchowym rynku” (Grzymała-Moszczyńska, 2004, s. 127-128). Rynek religijnych praktyk duchowych rozwinął się wraz z procesami sekularyzacji oraz z takimi zjawiskami, jak Ruch Nowej Ery. Psychologia duchowości jest tu dziedziną stosowaną. Badania naukowe w tym zakresie służą wyjaśnieniu zjawiska duchowości w celu lepszego stosowania praktyk duchowych w ewangelizacji, działalności misyjnej czy indywidualnej pracy duszpasterskiej. Wielu przedstawicieli tej dyscypliny to przedstawiciele psychologii pastoralnej.

== Ekonomiczny wymiar duchowości ==
Wiele wartości duchowych zidentyfikowane jest jako należące do klasy średniej, co może być związane z potrzebami klasy średniej do wykonywania określonych profesji. Samokontrola, zastosowanie zaawansowanej wiedzy, jak również innowacja są w powszechnej opinii ważne, aby osiągnąć sukces w zawodach klasy średniej. Socjologowie, tacy jak Paul LeMasters zidentyfikowali sprzyjające wartości, jak szacunek dla nonkonformizmu, autonomia, równości płci i otwartości na innowacje jako wartości duchowe klasy średniej. Cechy etyki gospodarczej protestantyzmu okazały się znakomitym fundamentem kapitalizmu. Wyznanie ewangelickie przywiązuje wagę do uczynków wynikających z wiary. Tak więc jakość wiary mierzy się jakością postępowania w trakcie ziemskiego życia. Ewangelicyzm reformowany zakładał predystynację, czyli odgórne przeznaczenie do zbawienia lub potępienia. Nie było to elementem wywołującym marazm, czy rezygnację. Protestanci nie pozostawiali wszystkiego w rękach Boga. To, w jaki sposób prowadzono ziemskie życie wynikało z posłuszeństwa i wdzięczności za zbawienie dane w Chrystusie z łaski. Bóg okazywał łaskę osobom prawym już na ziemi, przez co rezultat predystynacji stawał się sprawdzalny empirycznie. Dlatego też wywoływało to swoisty pęd ku życiu miłemu Bogu. Ewangelicyzm wśród swoich założeń kładzie duży nacisk na pracowitość i dążenie do osiągnięcia sukcesu opierając się dodatkowo na Biblii jako jedynym źródle objawienia. Przypowieść o talentach i konieczności ich pomnożenia przyświecała życiu i nie pozwalała spocząć na laurach. Tak samo rozumiano słowa św. Pawła ,,Kto nie chce pracować, ten nie je". O ile katolicyzm zezwalał na korzystanie z dorobku życia, tak ewangelicyzm nakładał obowiązek pracy nawet na najbogatszych. Łączyła się z tym luterańska koncepcja zawodu - powołania. W jej myśl wykonywanie solidne i uczciwe nawet niezbyt dochodowej pracy było miłe Bogu. Silny nacisk kładziony na rzetelność i efektywność sprawiał, że protestanci nie widzieli nic złego w specjalizacji, czy też dodatkowej kolejnej pracy, jeżeli nie wywoływało to zaniedbań i służyło dobru ogółu. Na tak szeroko motywowaną pracowitość nakładała się dodatkowo oszczędność. Wynikała ona bezpośrednio z zaleceń ascezy wewnątrzświatowej. Jej zasady polegały na ograniczeniu korzystania z dóbr i przyjemności życia, pozostając ciągle i aktywnie w społeczeństwie. Widać tu przeciwieństwo w stosunku do odcinających się od świata ascetów i zakonów katolickich. Ta specyficzna asceza odnosiła się do prawie całego obszaru życia. Dotyczyła nie tylko oszczędności stroju, posiłku, wystroju domu, ale również ilości czasu przeznaczanego na sen i sport, których należało zażywać jedynie tyle, by ciało było wypoczęte, zdrowe i sprawne. Relację z Bogiem rozumiano nie tylko w kategoriach sakralnych ale przede wszystkim w codziennej pracy "jako dla Pana". Dlatego też praktyki kontemplacyjne, mistyczne nie miały racji bytu jako niemiłe Bogu. Podobnie potępiane było żebractwo oraz wszystko co przeszkadzało realizowaniu zawodu - powołania. Ewangelicka etyka pracy prowadziła do szybkiego bogacenia się. Protestanci nie widzieli nic złego w samym posiadaniu majątku. Złem i grzechem było jedynie korzystanie z niego w niewłaściwy sposób. Jak się jednak okazało chęć korzystania z dostatku okazała się silniejsza niż nakazy religijne (Weber 1984:88-110). Życie według protestanckich zasad prowadziło do szybkiej kumulacji kapitału. Wpajało także dążenie do zysku, nastawienie na postęp, dążenie do sukcesu. Stworzony też został typ solidnego pracownika i uczciwego pracodawcy. Wszystkie te cechy wraz z umiejętnością oszczędzania tworzyły nowe podejście ekonomiczne. Wszystkie te zalety ukształtowane przez ewangelicką doktrynę religijną stały się fundamentem nowoczesnej gospodarki kapitalistycznej.

== Duchowość a religia i religijność ==
Chociaż zwykle, szczególnie w strefie anglojęzycznej, pojęcia "religia" i "religijność" są zamiennikami, istnieje rozróżnienie na duchowość powiązaną z religią i mniej lub bardziej niezależną od niej. Rosnącą niezależność pojmowania duchowości D. M. Wulff (1999) przypisuje procesowi reifikacji religii. Jak wskazują badania (np. Roof, 1993), termin "religia" często kojarzy się z instytucjonalnie wpajanym systemem przekonań, praktyk, który wymaga akceptacji ortodoksji, a jednocześnie czyni osobę religijną bardziej podatną na wpływy autorytetów. Zwolennicy duchowości w znaczeniu drugim (czasem określanej mianem "religii niedoktrynalnej") akceptują mnogość "duchowych ścieżek" i brak jednej prawdy obiektywnej. Podkreślają, że każdy musi znaleźć własną, najlepszą dla niego ścieżkę. Postawa ta nie jest sprzeczna z religijnością, jednak wiąże się wtedy z wiarą bardziej osobistą, mniej dogmatyczną, otwartą na inne religijne i niereligijne poglądy (por. Socha, 2000). Jednak nadal duchowość może być rozumiana jako wewnętrzne pogłębienie treści wierzeń i przekazu religijnego, bardziej świadome przyjęcie doświadczenia religijnego. W ten sposób także w kontekście ściśle religijnym dwa pojęcia: "religia" i "religijność" zostają rozdzielone. Tylko religijność oznacza jednocześnie duchowość.

== Psychologia duchowości ==
Duchowość można traktować jako wyróżnik człowieka. Specyficzną aktywnością, stanowiącą jednocześnie istotę duchowości, jest transcendencja. Transcendencja w psychologii rozumiana jest jako wykraczanie poza czy też ponad to, co aktualnie doświadczane (wzrost, rozwój, przemiana).

Transcendencja (w znaczeniu czasownikowym, jako akt transcendowania) może zachodzić w obrębie osoby (samorealizacja, samodoskonalenie, rozwój osobisty, przyjęcie nowej tożsamości, roli, systemu wartości, itp.). Może też być skierowana na inną osobę (niesienie pomocy, altruizm) oraz na każdy inny, szczególnie wyróżniony obiekt, na Wyższą Istotę, Absolut, Wszechświat.

=== Wybrane psychologiczne koncepcje duchowości ===
Józef Kozielecki proponuje uznanie za teorię zbiór dobrze zweryfikowanych twierdzeń, wyjaśniających określone zjawisko czy problem. Dobry przykład to psychologiczna teoria uczenia się. Poniżej teorii znajdują się koncepcje, których założenia i dotychczas sformułowane twierdzenia nie zostały wystarczająco udokumentowane i zweryfikowane. Ostrożniej przyjąć, że znane obecnie sposoby rozumienia duchowości w psychologii są tylko koncepcjami.

==== Koncepcje naturalistyczne ====
Paradygmat naturalistyczny odwołuje się do potrzeb jednostki, których źródłem jest organizm wraz z mózgiem i jego funkcjonowaniem - procesami psychicznymi umożliwiającymi optymalną adaptację. Duchowość to najdoskonalsza ewolucyjna adaptacja. Pojawiła się tylko u człowieka. Duchowość w tym ujęciu nie jest odrębnym wymiarem, a jedynie najwyżej rozwiniętym obszarem psychiki.

===== Koncepcja Jamesa Averilla =====
Duchowość jest osadzona w psychice ludzkiej, a jej struktura obejmuje trzy komponenty:: - poczucie sensu: - witalność: - poczucie łączności.Każdy taki składnik realizuje się w jednym z dwu obszarów: religijnym i świeckim - lub jednocześnie w obydwu. Obszar sensów obejmuje dziedziny szeroko rozumianej kultury: literaturę, sztukę, naukę, filozofię (wskutek procesów sekularyzacji w świecie zachodnim obecnie głównie świeckie), zaś obszar sensów religijnych credo wiary, święte teksty, objawienia, itd. Witalność w znaczeniu świeckim obejmuje zdrowie, energię i entuzjazm działania, twórczą siłę życia, w obszarze religijnym ładzie się nacisk na witalność jako funkcję duszy, łaski, czy świętości. Łączność czy konieczność nawiązywania relacji w rozumieniu świeckim obejmuje więzi rodzinne, a szczególnie miłość do wybranych osób i natury, w kontekście religijnym poczucie łączności przenosi się na Boga, Kościół, czy po prostu Jednię: transcendentny cel doświadczenia mistycznego.

Duchowość jest wyrazem ludzkiej natury. Przynajmniej w pewnych jej przejawach, duchowość wyraża rozwój jednostki, doskonalenie jej możliwości, łącznie z osiąganiem „poczucia doskonałości”: doświadczenia szczytowego (Abraham Maslow), przepływu (Mihály Csíkszentmihályi), integracją jaźni, finałem procesu indywiduacji (Carl Gustav Jung), samoaktualizacją (Carl Rogers), wreszcie: jednością procesów integracji i różnicowania. Rozwój duchowy Averill rozumie jako procesy polegające na wzroście doświadczenia podmiotu z jednoczesną dekonstrukcją przeciwnego bieguna - przedmiotowego (psychiatra i psycholog humanistyczny Artur Deikman [http://en.wikipedia.org/wiki/Arthur_J._Deikman] użył terminu "deautomatyzacja") oraz na wzroście integracji doświadczanych treści przy zmniejszającym się zakresie zróżnicowania (wspomniana jedność).

===== Egzystencjalna koncepcja umysłu Jesse Beringa =====
* Egzystencjalny sposób myślenia o przyczynach zdarzeń kształtuje się dość wcześnie. Dzieci między drugim a czwartym rokiem życia przechodzą od rozumienia, że one i inni „robią coś” do rozumienia, że „robią coś, ponieważ…”, przypisując wewnętrzne przyczyny (intencje, zamiary, cele), czyniąc przyczyną stany psychiczne. Ten sposób rozumowania jest rozciągany na obiekty nieożywione ("chmury są po to, żeby padało, a góry po to, żeby się na nie wspinać"). Następny krok to przeniesienie tych intencji na Boga. Stąd właśnie w tym wieku pojawia się wiara w skuteczność modlitwy błagalnej. 

* Ewolucja mózgu doprowadziła do ukształtowania się potrzeby sensu. Umysł egzystencjalny to powstały na podłożu biologicznym ogólny system wyjaśniający, umożliwiający postrzeganie przez ludzi sensu w pewnych zdarzeniach życiowych. Sens takiego zdarzenia to cel lub intencja rozumiane jako przyczyna. Potrzeba sensu bierze się z tego, że ludzie wyspecjalizowali się pod kątem "mentalistycznego" rozumowania przyczynowego. Szczególny charakter ludzkiego systemu poznawczego polega na odnoszeniu tego rozumowania do elementów osobistego doświadczenia w kontekście auto-narracji.

:: Bering posługuje się pojęciem „domena egzystencjalna”. Jest to abstrakcyjny obszar ontologiczny, który obejmuje podmiot, niezależny od domeny fizycznej (ruch obiektów nieożywionych i wiążące się z nimi pojęcia przyczynowe: masa, grawitacja, siła), domeny społecznej (zachowania podmiotów intencjonalnych i wiążące się z nimi pojęcia przyczynowe: przekonania, pragnienia, zamiary) oraz domeny biologicznej (naturalne procesy fizyczne i wiążące się z nimi pojęcia przyczynowe: rozwój, choroba, śmierć).

:: W odróżnieniu od reszty domen, wyjaśnienia w domenie egzystencjalnej odnoszą się bezpośrednio do jakiegoś aktywnego podmiotu intencjonalnego bez koniecznego zachowania pośredniczącego. „Dlaczego Bóg mnie tak traktuje?” – odpowiedź na takie i inne pytania można znaleźć jedynie poprzez odwołanie się do stanu psychicznego „podmiotu teistycznego”. W podobny sposób wyjaśnia się zdarzenia ze świata fizycznego, biologicznego i społecznego.

* Umysł egzystencjalny działa jako filozoficzno-religijny system wyjaśniający, umożliwiając nam dostrzeganie sensu pewnych zdarzeń z naszego życia, dostarcza poczucia psychologicznej kontroli tego, co może się zdarzyć, wymusza normy kulturowe, które przystosowują jednostkę do grupy i strzeże przed błędnymi zachowaniami. W odróżnieniu od teorii ewolucjonistycznych uznających religie za uboczny produkt procesów doboru naturalnego, teoria Beringa uznaje wiarę w byty intencjonalne, na czele z Bogiem religii monoteistycznych, za adaptację konieczną. Bering zajmuje stanowisko sceptyczne, lecz - jak formułuje to jeden z recenzentów książki "Instynkt Boga" (Bering, 2011) - Bóg nie jest tu urojeniem, jak twierdzi Dawkins, lecz wyrafinowaną iluzją poznawczą.

Koncepcja Beringa może być traktowana jako "ukryta", ponieważ kategoria duchowości nie jest jej osią. Nawiązuje ona jednak do szerzej akceptowanych koncepcji o charakterze zarówno egzystencjalnym Viktor Frankl jak i poznawczym. Na przykład według "ukrytej" koncepcji Józefa Kozieleckiego jest to przejaw transgresyjnej natury człowieka. Mieści się też w ramach teorii atrybucji, w tym tzw. "modelu podtrzymywania sensu" T. Proulxa i S. J. Heine (2006).

==== Koncepcje antynaturalistyczne ====

Jednym z często występujących w tym ujęciu poglądów jest teza, że duch (duchowość) to trzeci wymiar osoby, niesprowadzalny do bardziej podstawowych — fizycznego i psychicznego. W psychologii egzystencjalnej (Stawiarska, 2004) duchowość to wielowymiarowy konstrukt teoretyczny, często obejmujący także problematykę zdrowia i choroby. Fenomenologia świętości, zjawiska mającego źródło w transcendencji rozumianej rzeczownikowo (Absolut, Bóg), zapewniła Rudolfowi Otto pozycję klasyka teologii i religioznawstwa. Dialektyka 'tremendum' i 'fascinans' oraz koncepcja odczytania doświadczenia numinotycznego jako "czegoś całkiem innego", niekoniecznie prowadzą do potwierdzenia istnienia Absolutu - co jest oczywiste dla Rudolfa Otto (1917). 

===== Koncepcja Viktora E. Frankla =====
Duchowość rozumiana jako szczególny wymiar osoby znajduje się w obszarze zainteresowań stworzonej przez Frankla logoteorii. Podejście Frankla jest podstawą trójwymiarowego modelu funkcjonowania człowieka, akceptowanego i empirycznie dokumentowanego m. in. przez Kazimierza Popielskiego (2004). Model ten obejmuje trzy podstawowe wymiary egzystencji:

# Biologiczno-fizjologiczny.# Psychologiczno-społeczny.# Noetyczno-duchowy.

Trzeci wymiar obejmuje specyficzną właściwość człowieka. Stanowi obszar konstytuowania się "ja" podmiotowo-osobowego.

Mierzalnym wskaźnikiem aktywności noetyczno-duchowej człowieka jest poczucie sensu życia. Utożsamiane jest ono z wysiłkiem i zaangażowaniem w świat wartości. Uczestnictwo w świecie wartości poprzez twórcze funkcjonowanie w świecie społecznym i kulturowym, wywołuje u podmiotu stan psychiczno-noetyczny odczuwany jako poczucie sensu życia. Wynika ono z realizacji indywidualnego sposobu życia i spełniania własnej egzystencji. Niezaburzony wymiar noetyczno-duchowy i wynikające z niego poczucie sensu życia stanowią podstawę zdrowia człowieka. Poczucie sensu życia uznawane jest przez Helenę Sęk za ważny zasób duchowy człowieka.

===== Koncepcja Haliny Romanowskiej-Łakomy =====
Zgodnie z zasadami antynaturalizmu i fenomenologii, Romanowska-Łakomy (1996a, 1996b) postuluje dualizm psychofizyczny, gdyż uważa, że sfera wewnętrzna (subiektywna, intymna) i zewnętrzna (świat obiektywny, dzielony z innymi ludźmi) człowieka mają charakter oddzielny. Świat wewnętrzny osoby ludzkiej nie odzwierciedla jej zewnętrznego świata i na odwrót. Dualność jest cechą zarówno życia ludzkiego, jak i natury. Stara się nawet „przekroczyć” postulowaną dualność człowieka poprzez ukazanie wymiaru doświadczenia duchowego osoby ludzkiej, który to wymiar jest określany „wymiarem jednoczącym”.

Podobnie jak Viktor E. Frankl (1959) czy Daniel Helminiak (1966), autorka przyjmuje, że każdy człowiek funkcjonuje na trzech poziomach: biologicznym, psychicznym i duchowym. Dwa pierwsze poziomy są wrodzone i posiadają popędowe źródło, czyli rozwijają się na bazie motywacji braku (deficytów). Natomiast poziom duchowy jest „filogenetycznym spadkiem duchowych archetypów człowieka” i ujawnia się jako tzw. nadwyżka (motywacja nadmiaru). W wyniku rozwoju ontogenetycznego poziomy przekształcają się w trzy warstwy: osobowościową, „osobową” i duchową. Warstwa duchowa zawiera w sobie całość duchową człowieka. Jeśli człowiek doświadcza świat czerpiąc inspirację z warstwy duchowej, to jego duchowość przejawia się w sposób pełny, zawierając archetypową i indywidualną duchowość (tzw. duchowe „ja”). Wymiar duchowy zarówno jednoczy wymiar osobowościowy i „osobowy”, jak i spełnia się poprzez te wymiary.

Duchowe „ja” człowieka jest jego „autentycznym, prawdziwym ja”, odkrywanym od czasu do czasu. Realizuje się poprzez dynamizmy, czyli pochodzące z wnętrza człowieka twórcze siły regulacyjne: […] zadaniem dynamizmów jest ucieleśnianie duchowości w psychice, zachowaniu i czynach […]. Duchowe „ja” inspiruje psychikę do odkrywania tzw. nadwyżki psychicznej oraz do wglądu. Nadwyżka psychiczna to odkrycie we własnym wnętrzu pewnego nadmiaru, który możemy bezinteresownie oddać innym ludziom. Natomiast wgląd to umiejętność czujnego obserwowania siebie samego przy jednoczesnym uczestniczeniu w codziennych sytuacjach życiowych. Dzięki tej obserwacji, wspomaganej przez duchowe „ja”, człowiek łatwiej odkrywa głębszy sens zjawisk i doświadczeń, które są jego udziałem. 

Duchowe „ja” nie jest łatwo uświadamiane, jednak kiedy się to stanie, wtedy w psychice stabilizują się doznania określone przez autorkę jako duchowe, twórcze czy bezinteresowne. Z kolei na zewnątrz duchowość przejawia się w aktach, czyli twórczych procesach angażujących całą osobę. Romanowska-Łakomy wyróżnia cztery główne duchowe akty doświadczania: doświadczenie osobowej godności, doświadczenie harmonii duchowej, doświadczenie medytacyjnej świadomości oraz duchowe doświadczanie współczucia.

=== Duchowość a zdrowie ===
Zgodnie z definicją WHO, zdrowie jest zjawiskiem wielowymiarowym. Duchowość jest uznawana za jeden z jego wymiarów, uzupełniający trzy wyodrębnione wcześniej: fizyczny, psychiczny i społeczny. Duchowość stanowi potencjał, który w określonych warunkach może być z jednej strony użyteczny, z drugiej strony szczególne okoliczności umożliwiają jej dalszy wzrost. Taką okolicznością mogą być wydarzenia kryzysowe, takie jak zagrożenie utraty zdrowia.

Paul Pryuser (1968) traktuje duchowość jako czynnik pozytywnie oddziałujący na zdrowie psychiczne jednostki, przez kierowanie jej prawidłowym rozwojem psychicznym. Rozwój ten ma za zadanie wytworzyć stan równowagi między wewnętrznym, a zewnętrznym światem. Tworzeniem i utrzymaniem tej równowagi zajmuje się świat iluzji, czyli procesy psychiczne zawierające w sobie treści pochodzące z grupowych wyobrażeń, wzorów kulturowych, symboli, rytuałów i religii. Pierwowzorem dla roli treści w świecie iluzji są obiekty przejściowe. Maja one za zadanie uchronić dziecko przed poczuciem zagubienia i umożliwiają przechodzenie na wyższe stopnie rozwoju. Rola religii, może stać się dysfunkcjonalna poprzez oderwanie się od świata iluzji i przejście albo do świata autystycznego, albo do świata realistycznego. Religia w świecie autystycznym: rolę Boga pełnią potwory, natomiast rytuał religijny ma charakter chorobowy. Religia w świecie realistycznym jest pozbawiona swojego wymiaru i znaczenia symbolicznego, natomiast rytuał staje się pusty i dosłowny.

Aaron Antonovsky znany w psychologii zdrowia jako autor modelu salutogenetycznego, podkreśla rolę czynników zewnętrznych np. sieci wsparcia, autorytetów, Boga, sacrum (Heszen I, Sęk, H., 2007) dla zachowania poczucia koherencji. Poczucie koherencji traktuje on jako jeden z ważnych czynników, które warunkują poziom zdrowia. Badania I. Heszen-Niejodek i E. Gruszczyńskiej (2004) wykazały dodatnią korelację duchowości mierzonej za pomocą - skonstruowanego do pomiaru kilku aspektów duchowości - Kwestionariusza Samoopisu z poczuciem koherencji.

=== Wpływ duchowości na zdrowie somatyczne ===
Już przed 1990 r. zajmowano się związkiem duchowości ze zdrowiem jednak dopiero w latach 90 nastąpił wyraźny postęp w tych badaniach związany głównie z poprawą metodologii, wtedy też problem związku między duchowością, a zdrowiem stał się „gorącym tematem”. W niektórych czasopismach powstały specjalne wydania dotyczące tej problematyki. Duchowość została wtedy utożsamiona z religijnością i rozumiana była jako uczestnictwo w nabożeństwach religijnych. W tym okresie zostało przeprowadzone wiele badań podłużnych od 5 do nawet 28 letnich, a liczba o osób badanych liczyła zwykle kilka tysięcy. 

W jednym z takich badań Hummer, Rogers, Nam, i Ellison (1999, za: Thoresen i Harris, 2002)) wykazali istotnie statystyczną różnica w śmiertelności w dwóch grupach: nie chodzący na nabożeństwa i chodzących na nie więcej niż raz w tygodniu. U ludzi nie uczęszczających na nabożeństwa występowało większe ryzyko śmierci z powodu chorób oddechowych i minimalnie większe ryzyko śmierci z powodu chorób układu krążenia, chorób zakaźnych, raka i zewnętrznych przyczyn przy kontroli takich zmiennych jak wiek, płeć status zdrowotny, zachowania zdrowotne, dochód, edukacja, status materialny, rasa/grupa etniczna, wsparcie społeczne, region geograficzny. Podobne wyniki badań uzyskali Oman i Reed (1998, za: Thoresen i Harris, 2002) wskaźnik śmiertelności u osób uczęszczające na nabożeństwa raz w tygodniu był mniejszy niż u tych które nie chodziły wcale. 

W bardziej współczesnych badaniach religijność i duchowość zwykle zostają odróżnione od siebie. Irena Heszen-Niejodek rekomenduje pogląd, że religijność i duchowość posiadają zarówno zakresy wspólne jak i odrębne, przyjmuje możliwość niereligijnych form duchowości jak i formalny udział w praktykach religijnych bez duchowego zaangażowania. Taki pogląd podziela wielu autorów zajmujących się znaczeniem duchowości w obszarze zdrowia. 

Badania nad tak rozumianą duchowością przeprowadziła Grudzień (2002) wśród 60 pacjentów chorych onkologicznie. Pacjenci zostali podzieleni na dwie grupy na podstawie mediany: podgrupę z niższymi i wyższymi wynikami w Kwestionariuszu Samoopisu do badania duchowości. Osoby mające wyższy wskaźnik duchowości twierdziły , że czują się lepiej, przypisywały sobie wyższy stopień kontroli choroby i wykazywały więcej optymizmu co do dalszego przebiegu choroby, cechowały się też niższym średnim poziomem stanu lęku i depresji. Niedawno zostały też przeprowadzone badania nad religijno-duchowymi korelatami nadziei oraz poczuciem sensu życia u pacjentów onkologicznych (Wnuk, Marcinkowski, Hędzelek i Świstak-Sawa, 2010). Badaniem objęto 50 pacjentów onkologicznych z różnymi typami nowotworów. Okazało się, że istnieje umiarkowany związek pomiędzy nadzieją i jedną ze zmiennych o charakterze religijno-duchowym w postaci częstości przeżyć duchowych. 

* Duchowość może sprzyjać lepszemu radzeniu sobie ze stresem, głównie poprzez nadawanie sensu cierpieniu oraz przykrym zdarzeniom, a także dzięki traktowaniu sytuacji będących źródłem stresu jako szans na rozwój.* Duchowość, przejawiająca się w rytuałach religijnych, modlitwie, może prowadzić do poczucia oparcia w Bogu.* Duchowość może wyzwalać emocje korzystne dla zdrowia, takie jak optymizm, nadzieja i spokój.* Duchowość może łagodzić emocje niekorzystne dla zdrowia, takie jak niecierpliwość, wrogość, martwienie się, złość czy lęk.* Duchowość może być przyczynkiem do zachowań służących zdrowiu, polegających na dbałości o ogólną higienę, dietę.* Duchowość, przejawiająca się w przekonaniach religijnych, może prowadzić do ograniczenia ilości spożywanych pokarmów, alkoholu i innych używek.* Duchowość może mieć znaczenie dla modelowania środowiska sprzyjającego zdrowiu, harmonizując relacje z innymi ludźmi, skłaniając do pełniejszego kontaktu z naturą.* Duchowość, przejawiająca się w rytuałach religijnych może podnosić samoocenę oraz wpływać na sposób radzenia sobie w sytuacji problemowej.Do negatywnych wpływów duchowości na zdrowie można zaliczyć:* Wycofanie się z aktywnej walki z chorobą poprzez całkowite zawierzenie zdrowia Bogu.* Poczucie winy, żal do Boga, w przypadku, gdy chorobie przypisywane są przyczyny religijne.(Heszen-Niejodek, 2003)

===== Duchowość w ujęciu Antoniego Kępińskiego =====
W pracach Antoniego Kępińskiego zagadnienie duchowości nie jest zbyt wyeksponowane. Rozwój duchowy jest tożsamy z moralnym doskonaleniem się człowieka (Murawski, 1987). Kępiński był psychiatrą, dlatego w jego książkach problematyka rozwoju duchowego ściśle wiąże się z zagadnieniem psychoterapii. Terapia staje się punktem zwrotnym w osiąganiu wyższego poziomu życia duchowego, ponieważ zwiększa samopoznanie – szczególnie poznanie moralnej części psychiki pacjenta. 

* Decydującą rolę w rozwoju duchowym człowieka pełni sumienie. Podporządkowując swoją aktywność sumieniu, człowiek doskonali się moralnie (duchowo), a w konsekwencji zmianie ulega cała jego postawa życiowa. Natomiast gdy nie słucha głosu sumienia, wchodzi na drogę regresu duchowego i demoralizacji – główną rolę w jego życiu zaczynają grać wartości niższego rzędu. Ograniczanie aktywności sumienia w życiu prowadzi do negatywnych konsekwencji (np. narastanie lęku, agresja, nienawiść do innych ludzi).

Kępiński opisuje człowieka przy pomocy metabolizmu energetyczno-informacyjnego. W koncepcji tej system wartości każdego człowieka składa się z trzech warstw: biologicznej, emocjonalnej i społeczno-kulturowej. Najważniejsze jest poznanie samego siebie w celu przewartościowania moralnej części autoportretu, składającej się z ideałów społecznych i kulturowych (tzw. idealnej hierarchii wartości). Choroba psychiczna jest wynikiem kryzysu indywidualnego systemu wartości (np. dominacja warstwy społeczno-kulturowej w osobowości anankastycznej powoduje przymus czynienia tego co się powinno i ciągłego rozmyślania co na temat mojego zachowania powiedzą inni ludzi).

Samopoznanie odbywa się poprzez „olśnienie” (intuicję). Intuicja jest szczególnym, „bardziej lub mniej psychotycznym przeżyciem” (Murawski, 1987). Po doznaniu intuicyjnego wglądu we własne wnętrze następuje rozpad dotychczasowej hierarchii wartości człowieka lub rozpad jej części. Doświadczenie to prowadzi do dezorganizacji psychiki i tylko podjęcie walki o ponowną integrację i zaakceptowanie nowej treści poznania może uchronić człowieka przed chorobą psychiczną. Gdy człowiekowi uda się ponownie zintegrować psychikę, wchodzi na wyższy poziom rozwoju duchowego.

* W kontekście tak rozumianej roli olśnienia nie dziwi fakt, że Kępiński uważa ludzi chorych na schizofrenię za szczególnie wrażliwych moralnie. Według niego ponowna integracja i zaakceptowanie poznanych dzięki olśnieniu obiektywnych wartości odbywa się w tzw. fazie adaptacji schizofrenii. Tak więc schizofrenia staje się patologią w życiu człowieka tylko wtedy, gdy nie będzie on wstanie uporządkować własnego świata przeżyć, natomiast jeżeli mu się to uda, rozwinie się duchowo, zrozumie jak pogodzić prawdy sumienia z codziennym życiem.

Kępiński rozwój i regres duchowy traktuje jako dwa przeciwstawne bieguny jednego kontinuum oraz uważa, że choroba psychiczna jest wynikiem zakłócenia porządku moralnego (Jakubik, Masłowski, 1981). Regres duchowy wynika zarówno z niemożności zaakceptowania i zintegrowania treści objawionych w olśnieniu, jak również jest skutkiem lęku oraz potrzeby dominacji nad innymi ('libido dominandi') (Murawski, 1987).

===== Koncepcja Ireny Heszen - duchowość jako transcendencja =====
Konceptualizacja struktury duchowości i skonstruowany w celu jej pomiaru "Kwestionariusz Samoopisu" (Heszen-Niejodek i Gruszczyńska, 2004) powstały w obrębie psychologii zdrowia. Założono, że duchowość jest istotnym czynnikiem stymulującym procesy zdrowienia z chorób somatycznych. Istotne aspekty tak rozumianej duchowości to:* Poszukiwanie szeroko rozumianego sensu.* Pragnienie harmonii, ładu.* Przykładanie dużej wagi do wartości etycznych.* Poczucie wspólnoty z innymi, odpowiedzialność, miłość do ogółu.* Otwartość, spontaniczność i akceptacja tego, co przynosi życie.* Rozwój, twórcze samodoskonalenie.* Wolność wewnętrzna, działanie nie wynikające z wewnętrznego przymusu.* Stanowisko sprzeciwu wobec zła, niesprawiedliwości, przemocy.* Szacunek do innych, wyrozumiałość, życzliwość, tolerancja i zrozumienie.* Postawa wobec religii.

== Duchowość a twórczość ==
Związek pomiędzy duchowością a twórczością człowieka należy rozpatrywać z uwzględnieniem rozróżnienia dotyczącego pojęcia twórczości, zaproponowanego przez Mooneya (1963). Według tego badacza twórczość może być rozumiana jako cecha osoby, jako proces, bądź jako właściwość wytworu.

=== Duchowość a twórczość rozumiana jako cecha osoby ===
Wielu teoretyków twierdziło, że tylko osoby znajdujące się na wyższym poziomie rozwoju duchowego mogą być twórcze. Abraham Maslow uważał, że tylko osoby, które samorealizują się są osobami twórczymi, zaś osoby twórcze charakteryzują się:

* specjalnym rodzajem percepcji – dostrzegają w rzeczach czy zjawiskach to, co nowe, konkretne, nieprzetworzone, jednostkowe, jak również to, co ogólne, abstrakcyjne, uporządkowane, skategoryzowane;* spontanicznością i wysoką ekspresją własnych emocji – posiadają zdolność do swobodnego wyrażania myśli i impulsów bez tłumienia ich i zważania na możliwość negatywnej oceny przez inne osoby (np. wyśmiania);* wolnością od lęku – lubią to, co nieznane, tajemnicze, zagadkowe;* „wtórną naiwnością” – ich twórczość jest podobna do twórczości dzieci (nieskrępowana, spontaniczna, niestereotypowa, pod wpływem chwili);* zdolnością łączenia w jedną całość elementów odrębnych, a czasem nawet przeciwstawnych;* zdolnością doznawania przeżyć szczytowych – poczucia jedności wewnątrz własnej osoby oraz jedności siebie ze światem;

Józef Kozielecki z kolei twierdził, że twórczość nie jest cechą elitarną, właściwą nielicznym, ale powszechną – posiada ją każdy człowiek, choć w różnym natężeniu. Według Kozieleckiego źródłem twórczości są działania transgresyjne, czyli świadome dążenie do przekroczenia pewnych barier. Transgresja wynika z potrzeb człowieka: witalnych, społecznych i osobistych. Najważniejszą potrzebą w kontekście twórczości jest jednak potrzeba hubrystyczna, czyli: „trwałe dążenie człowieka do potwierdzania i powiększania swojej wartości” (Kozielecki, 1997). To właśnie ona popycha jednostkę do odważnych działań, które zmieniają rzeczywistość. Według tego autora osoby twórcze charakteryzują się:

* odwagą – podejmowanie nowych problemów, brak lęku związany z ryzykiem niepowodzenia;* wytrwałością – zdobywanie wiedzy przez lata, długotrwała motywacja pomimo doznawanych niepowodzeń, długotrwałe zaangażowanie;* w ich działaniu dominują czynności przygotowawcze nad wykonawczymi;* odpowiedzialnością – zawodową i moralną za wytwory swojej twórczości;

Kazimierz Dąbrowski pisał, że osoby twórcze charakteryzuje wysoka pobudliwość (wrażliwość) emocjonalna, wyobrażeniowa i intelektualna, co skłania je do poszukiwania nowych rzeczy, przełamywania schematów. Jednak ta wysoka wrażliwość sprawia, że rzeczywistość dnia codziennego męczy takie osoby i powoduje narastanie w nich napięć oraz konfliktów. Autor ten wykazał, że osoby twórcze są niedojrzałe psychicznie (myślą i zachowują się jak dzieci) i bardzo często są zaburzone (cierpią na neurozę, depresję, lęki oraz obsesję). Franz Kafka był na pograniczu ciężkiej psychonerwicy i schizofrenii, miał ciężką depresję oraz stany lękowe. Van Gogh przeżywał głębokie stany depresyjne i lękowe, był uważany za schizofrenika i epileptyka. Ludwig van Beethoven często doświadczał stanów psychicznej obsesji.

=== Duchowość a twórczość rozumiana jako proces ===
Związek duchowości z twórczością rozumianą jako proces (tutaj: jako twórcze działania) można rozpatrywać dwukierunkowo. Według relacji wielu pokoleń artystów, muzyków, poetów i pisarzy to szeroko pojęte doświadczenia duchowe są źródłem twórczości. Warto zaznaczyć, że niektórzy spośród nich, jak na przykład Alex Grey, w swojej twórczości inspirują się wyłącznie przeżyciami granicznymi, nierzadko wywoływanymi przy użyciu substancji bądź innych środków psychodelicznych.

Natomiast badacze duchowości często postrzegają tę zależność odwrotnie – upatrując w twórczym działaniu źródła przeżyć duchowych. Należy do nich Mihaly Csikszentmihalyi, według którego sytuacja tworzenia czegoś nowego stanowi podstawowy kontekst przeżywania optymalnych doświadczeń.

=== Duchowość a twórczość rozumiana jako wytwór ===
Związek pomiędzy przeżyciami duchowymi a twórczymi wytworami kultury również ma dwojaki charakter. Po pierwsze, może być rozpatrywany w kategoriach inspiracji treści dzieła artystycznego bądź muzycznego przeżyciami duchowymi, czego najbardziej znaczący przykład stanowią dzieła o tematyce religijnej, przez wieki dominujące w zachodniej kulturze. Po drugie, zależność ta ma także charakter odwrotny. Twórcze wytwory traktowane są jako bodźce wyzwalające duchowe przeżycia. Według badaczy szczególną rolę pełni w tym kontekście muzyka (Averill, 1998).

== Badania duchowości ==
=== Metody badania duchowości ===
Dominujące w badaniu duchowości są metody samoopisowe tj. kwestionariusze i wywiad psychologiczny, oraz procedury eksperymentalne i quasieksperymentalne. Od lat siedemdziesiątych coraz większą popularność zdobywa nurt neuroteologiczny. Neuroteolodzy używają metod obrazowania pracy mózgu takich jak FMRI czy EEG do ustalania związków pomiędzy aktywnością centralnego układu nerwowego a indywidualnym doświadczeniem duchowym. Badanie tych korelacji ma swoje korzenie już w ostatniej dekadzie XIX wieku, gdy zauważono zależność pomiędzy subiektywną religijnością a atakami epileptycznymi.

=== Kontrowersje ===
Argumenty przeciwko badaniu duchowości:* Metodologiczne: Duchowość, ze swej natury nieuchwytna, nie poddaje się badaniom metodami naukowymi.* Normatywne: Duchowości nie należy badać.* Merytoryczne: Duchowość nie jest domeną psychologii, a innych dziedzin, takich jak antropologia filozoficzna czy teologia.

W psychologii duchowość ma status konstruktu teoretycznego (podobnie jak inteligencja, osobowość) i nie jest bezpośrednio mierzalna. Może być natomiast mierzona za pośrednictwem wskaźników empirycznych (Heszen-Niejodek, Gruszczyńska, 2004).

== Psychologia duchowa ==
Termin "psychologia duchowa" wiąże się z założeniem, że w doświadczeniu duchowym umysł (mózg) nie jest jedynie autorem (poczucie transcendencji jest albo czystym produktem umysłu, albo niedającym się dowieść). Doświadczenie duchowe jest poznaniem istniejącego obiektu transcendentnego, nadprzyrodzonego, boskiego, itp. Takie stanowisko odrzuca nie tylko ateistyczne, lecz i agnostyczne podejście do nauki. Według Johna G. Bennetta (1974), Psychologia duchowa jest opisem człowieka, odzwierciedlającym jego duchową naturę, jednocześnie nie lekceważąc znaczenia jego natury biologicznej. W tym ujęciu duchowa natura człowieka jest kontynuacją transcendencji, świadomość jednostki jest kontynuacją świadomości transcendentnej, kosmicznej, a ta ostatnia może być uważana za źródło istnienia materii. Nieco ukrytym zwolennikiem stanowiska akceptującego istnienie transcendencji był William James, sugerując, że nieświadomość i jej mózgowa lokalizacja to tylko przekaźniki łączące to, co "po tamtej stronie" z tym, co "po tej stronie".

Psychologia duchowa czerpie często z tradycji hinduizmu i buddyzmu, oddzielnie i łącznie, tak jak przedstawiał to Śri Aurobindo, indyjski filozof i poeta. Zwolennicy psychologii duchowej o nastawieniu pragmatycznym twierdzą, że tylko takie podejście umożliwia autentyczny stosunek do wierzących pacjentów, a w rezultacie – skuteczną psychoterapię. Krytycy tego podejścia akcentują jego nienaukowy charakter. Jest on sprzeczny nie tylko z podejściem naturalistycznym, całkowicie negującym jakąkolwiek przyczynowość pozamaterialną, lecz i ze stanowiskiem agnostycznym, przeważającym w akademickiej psychologii religii.

== Religie i ich duchowość a seksualność ==
Żadna religia nie odnosi się obojętnie do sfery seksualnej człowieka. Odpowiednio do swej doktryny religie akceptują rozkosz seksualną i traktują ją jako przedsmak rozkoszy pozaziemskich lub potępiają jako „emanację piekła”, wobec czego zabraniają jej lub przynajmniej silnie reglamentują.

W starożytności kult niektórych bóstw (Afrodyty, Dionizosa) był zespolony z obrzędami seksualno-orgiastycznymi, a więc praktyki seksualne były wpisane integralnie w praktyki religijne. Szczególnie uroczyście obchodzono w starożytnym Rzymie Bachanalie, czyli święto ku czci boga wina i wesela - Bachusa. Społeczeństwa, które stosowały surowe restrykcje, w odniesieniu do sfery seksualnej, często wbudowywały w swój system pewnego rodzaju „wentyl”, polegający na tym, że w okresie święta, restrykcje te przestawały częściowo lub całkowicie obowiązywać. W okresie bachanaliów kobiety uzyskiwały ogromną swobodę, później do obchodzenia święta dopuszczeni zostali także mężczyźni (Imieliński, 1985).

Pozytywne nastawienie religii do seksualności spotyka się w islamie. Wyraża się to w pełnej akceptacji praktyk seksualnych (traktowanych jako podarunek nieba), jednak tylko w odniesieniu do mężczyzn. Kobieta miała być jedynie obiektem rozkoszy dla mężczyzny. Rozkosze seksualne to nagroda jaka czeka na „świętych mężów” w raju po śmierci w dżihadzie - świętej wojnie (Imieliński, 1985).

Pozytywnym nastawieniem cechował się także wczesny konfucjanizm i hinduizm. W krajach, w których religie te uzyskały znaczy wpływ tabu seksualne nie istniało, bądź było słabo zaznaczone. Przyczynił się do tego w dużej mierze braminizm , religia starożytnych Indii, która później przekształciła się w hinduizm. Braminizm akceptował seksualność jako naturalną sferę egzystencji mężczyzny. Niska pozycja kobiety w braminizmie uniemożliwiała jednak rozwój partnerstwa seksualnego. Kobieta służyła jedynie do dawania rozkoszy mężczyźnie (Imieliński, 1985).

W buddyzmie, hinduizmie i dżinizmie spotyka się ścieżkę rozwoju duchowego, w której ważne miejsce zajmuje seksualność człowieka. Tantra to tradycja duchowego rozwoju oparta na filozofii niedualistycznej, uznająca, że wszystko, co istnieje, stanowi manifestację jednego bytu. Byt ten jest rozumiany najczęściej jako forma czystej świadomości. Na Zachodzie tantra kojarzy się często z otwartym i szczerym stosunkiem do seksu, jako że podejście to różni się znacznie od znanego nam stereotypu duchowości – ascezy. „Kult ekstazy”, „joga seksu”, zbiór technik polepszających życie seksualne – z tym właśnie utożsamiana jest dziś tantra na Zachodzie. Jest to jednak podejście redukcjonistyczne.

W buddyzmie pojęcie to odnosi się do stanu świadomości, w którym zwykły świat jest nieoddzielny od doskonałego oświecenia. Adepci tantry nie wykluczają żadnego przejawu życia i świata, uznając, że wszystko jest doskonałością i może być umiejętnie użyte na drodze oświecenia. Stosują różnego rodzaju praktyki, zawierające elementy m.in. jogi i medytacji.

W hinduizmie istnieją trzy szkoły tantryczne i tu także jest to wiedza duchowa. Praktyki seksualne mają związek z jedną ze szkół. Kaula Tantra nazywana jest również "tantrą lewej ręki". Jej adepci medytują nad energią kundalini i wykorzystują praktyki zewnętrzne (najczęściej seksualne) w celu otworzenia czakry muladhara. Kundalini uważana jest za wewnętrzną personifikację mocy kosmicznej Bogini, żeńskiego pierwiastka Boga, Absolutu. Podstawowe wyobrażenia kundalini to moc uśpiona u podstawy kręgosłupa, jasna jak tysiąc słońc, podobna do ognistego, wężowego zwoju gdy spoczywa lub do słupa ognia, gdy się wznosi.

Wyznawcy tantry wierzą, że ponad 2000 lat temu żeńska połowa Absolutu- poruszająca całym wszechświatem dynamiczna siła – bogini Szakti, zapadła w głęboki sen. Od tamtej pory żyjemy w epoce ucisku sił żeńskich. Odkrycie ich w sobie jest głównym celem współczesnej praktyki tantrycznej. Według starożytnych hinduskich ksiąg cały wszechświat powstał i trwa dzięki dwóm podstawowym elementom – energii męskiej i kobiecej. Jedna z dróg do oświecenia prowadzi przez seksualność. Wtajemniczeni zapewniają, że przestrzegając zasad tantry, można zbudować w związku harmonię i odkryć duchową stronę zbliżenia (Yeshe, 2009).

Współcześnie warsztaty tantryczne coraz częściej prowadzą psychoterapeuci, pracując z ciałem i umysłem za pomocą: medytacji, tańca, pracy z oddechem i emocjami, transu. Przede wszystkim należy pamiętać, że miłość tantryczna jest rytuałem, który trzeba pielęgnować i który swoją niepowtarzalność zawdzięcza medytacji oraz wysoko rozwiniętej komunikacji.

Taoizm, jedna z trzech (obok buddyzmu i konfucjanizmu) doktryn światopoglądowych, filozoficzno- etycznych i religijnych w Chinach, akceptował seksualność jako naturalną sferę egzystencji człowieka i sprawił, że erotyka zajęła ważne miejsce w kulturze chińskiej. Taoistyczne podręczniki erotyki przetrwały przez wiele wieków. Początkowo celem taoistycznych praktyk było przedłużenie życia i osiągnięcie nieśmiertelności ciała. Jedną z takich technik było „rabowanie Yin” kobiecie. Zasada męska, Yang, miała być zmaterializowana w nasieniu, zasada żeńska, Yin w wydzielinie pochwowej. Praktyki taoistyczne zalecały stosunek bez wytrysku, gdyż niewytryśnięte nasienie miało przedostawać się do mózgu, gdzie zamieniało się w „czystego ducha”, odnawiającego substancję życiową. Kobiety mogły „rabować Yang”, doprowadzając do wytrysku, aby nasienie wzmocniło ich substancje życiowe. Abstynencja seksualna była przeciwwskazana, gdyż stosunki stymulowały produkcję nasienia i wydzieliny pochwowej (Imieliński, 1985).

Bezżeństwo Jezusa i dziewictwo jego matki stały się już od początku istnienia tej religii przykładem seksualnej czystości i wstrzemięźliwości. Jednak poszczególne odłamy chrześcijaństwa mają różne podejście do seksualności. Całkowitą wstrzemięźliwością seksualną objęte są wszystkie osoby żyjące w klasztorach. W katolicyzmie celibat obowiązuje cały kler. W kościołach prawosławnych celibatem objęci są biskupi oraz księża, którzy do czasu święceń nie zawarli związku małżeńskiego. W kościołach reformowanych celibat został zniesiony, istnieje jednak możliwość wyboru życia w celibacie (Zdrojewicz, Kożuch, Einhorn, 2009).

Życie seksualne w katolicyzmie jest przeznaczone wyłącznie dla małżonków. Nie dopuszcza się rozwodów, w nielicznych przypadkach małżeństwo może zostać uznane za nie ważne. Kościół prawosławny dopuszcza rozwód w wypadku niewierności któregoś z małżonków, zaś kościoły protestanckie uznają rozwody pod pewnymi warunkami.

Wszelkie kontakty pozamałżeńskie, przedmałżeńskie i masturbacja są potępiane w chrześcijaństwie. Zwłaszcza katolicyzm jest bardzo restrykcyjny w tym względzie. Seksualność podporządkowana jest prokreacji i potępia się ją w przypadku, gdy cele prokreacyjne są przekreślone. Kościoły protestanckie mają zróżnicowany stosunek do masturbacji- luteranie i kalwini nie uznają jej za grzech, zaś kościoły ewangelickie i fundamentalne już tak (Zdrojewicz, Kożuch, Einhorn, 2009).

W kościele katolickim nie ma przyzwolenia dla sztucznych metod zapobiegania ciąży, aborcji oraz zapłodnienia in vitro. Każdy akt seksualny małżonków powinien być nastawiony na poczęcie nowego życia, zaś planowanie rodziny odbywać się powinno poprzez wstrzemięźliwość seksualną w określonych dniach cyklu miesięcznego kobiety. Kościoły protestanckie kwestie stosowania antykoncepcji pozostawiają małżonkom, potępiają jednak środki wczesnoporonne i aborcję. Kościół luterański akceptuje metodę sztucznego zapłodnienia. W kościele prawosławnym istnieją różne opinie co do stosowania środków antykoncepcyjnych. W przeszłości sztuczna kontrola urodzin była potępiana, ale obecnie poglądy te ulegają zmianom, nie tylko w krajach zachodnich, ale i tradycyjnie prawosławnych. Przerywanie ciąży jest jednak niedopuszczalne (Zdrojewicz, Kożuch, Einhorn, 2009).

Duże różnice w kościołach chrześcijańskich można obserwować w odniesieniu do akceptacji par jednopłciowych. Do kościołów najbardziej akceptujących homo i biseksualizm należą luteranie skandynawscy i niektóre kościoły anglikańskie. Kościoły katolicki i prawosławny uznają za grzeszne czyny homoseksualne, nie zaś same skłonności, dlatego też wzywa osoby homoseksualne do życia w czystości (Augustyn, 1997). Psycholog i terapeuta Daniel A. Helminiak (2002) twierdzi, że potępienie homoseksualności przez te kościoły wynika z błędnej interpretacji Biblii. 

Wiele poglądów w kościołach chrześcijańskich wyklucza się nawzajem, co wiąże się z istnieniem odłamów liberalnych i konserwatywnych. Niektóre opinie ciągle kształtują się pod wpływem najnowszych doniesień naukowych, inne pozostają jednak niezmienne od lat. 

Zwłaszcza w średniowieczu, pozostającym pod silnym wpływem chrześcijaństwa, wyrzeczenie się rozkoszy seksualnych było praktykowane, aby uzyskać świętość. Tendencję tę odnaleźć można w ascezie, która polegała na podporządkowaniu stylu życia ideałom religijnym i moralnym oraz była sposobem duchowego rozwoju i dążenia do doskonałości poprzez zrezygnowanie z wszelkich przyjemności życia - przede wszystkim seksualnych (Imieliński, 1985).

Warto wspomnieć o przejawach erotyki w Biblii. Dostrzec je można w Pieśni nad pieśniami ze Starego Testamentu. Opowiada historię miłosną dwojga kochanków. Interpretowana jest głównie alegorycznie, jednak plastyczność opisu, doprowadziła do jej krytyki przez niektórych wielkich kościoła. Jej czytanie było ograniczone w niektórych kościołach chrześcijańskich. Między innymi święty Hieronim zalecał, aby księgi tej nie czytały młode dziewczęta.

Według niektórych (zwłaszcza psychoanalityków) przejawy seksualności odnaleźć można także w mistycyzmie. Ekstaza religijna lub duchowa przeżywana przez mistyków podczas zjednoczenia z Absolutem jest ekstazą seksualną, później skrywaną poprzez interpretację symboliczną.

Manicheizm, jedna z doktryn gnostyckich, odnosił się bardzo radykalnie do seksualności człowieka. Wyznawcy tej doktryny wierzyli, że podczas stworzenia Boża Światłość została uwięziona przez siły Ciemności w materii. Znajduje się ona obecnie nie tylko u człowieka, ale także w przyrodzie. Wynika stąd radykalna koncepcja grzechu- zakaz spożywania mięsa zwierząt, zakaz niszczenia roślin (nawet przez stąpanie po nich), zakaz reprodukcji. Reprodukcja była zakazana, ponieważ przez poczęcie kolejnej istoty, skazuje się kolejną cząstkę Światłości na „niewolę” w świecie materii.

== Zobacz też ==
{{Wikicytaty|dopełniacz=o duchowości}}* Duchowość chrześcijańska * Duchowość ignacjańska * Duchowość franciszkańska * Duchowość karmelitańska * Duchowość benedyktyńska * Duchowość dominikańska* Duchowość ateistyczna* Duchowość zielonoświątkowców* Duchowość muzułmańska* Duchowość w sporcie

== Bibliografia ==
* Augustyn, J. (1997). Homoseksualizm a miłość. Kraków: Wydawnictwo WAM.* Averill, J. R. (1999). Spirituality: From the mundane to the meaningful – and back. Journal of Theoretical and Philosophical Psychology, 18, 101-126.* Bennett, J. G. (1974). A Spiritual Psychology. Sherborne, England: Coombe Springs Press.* Bering, J. M. (2003). Towards a cognitive theory of existential meaning. New Ideas in Psychology, 21, 101-120.* Bering, J. M. (2011). The belief instinct. The psychology of souls, destiny, and the meaning of life. New York: W. W. Norton & Company. ISBN 0393072991, 9780393072990* Csikszentmihalyi, M. (1990). Psychologia optymalnego doświadczenia. Przepływ – Jak poprawić jakość życia? Warszawa: Studio EMKA. ISBN 83-85-881-52-2* Dąbrowski, K. (1975). Trud istnienia. Seria "Omega", nr 286. Warszawa: Wiedza Powszechna.* Drwięga, M. (2002). Ciało człowieka. Studium z antropologii filozoficznej. Kraków: Księgarnia Akademicka. ISBN 83-7188-574-1* Emmons, R. A. (1999). The psychology of ultimate concerns: Motivation and spirituality in personality. New York: Guilford Press. ISBN 1-57230-456-1 (hc)* Emmons, R. A. (2000). Is spirituality an intelligence? Motivation, cognition, and the psychology of ultimate concern. The International Journal for the Psychology of Religion, 10(1), 3-26.* Fallot, R. D. (1998) (Ed.). Spirituality and religion in recovery from mental illness. New Directions for Mental Health Services, 80, 1-105.* Frankl, V. E. (1959). Homo patiens. Tłum. Z. J. Jaroszewski, R. Czernecki. Warszawa: Instytut Wydawniczy Pax.* Gadacz, T., Milerski, B. (red.) (2001). Religia. Encyklopedia. Tom 3. Warszawa: Wydawnictwo Naukowe PWN.* George, L. K., Larson, D. B., Koenig, H. G. & McCullough, M. E. (2000). Spirituality and health? What do we know and we need to know? Journal of Social and Clinical Psychology, 19(1), 102-116.* Gogola, J. W. (1999) Kierownictwo duchowe. Kraków: Wydawnictwo Karmelitów Bosych.* Górski, K. (1986). Zarys dziejów duchowości w Polsce. Kraków: Wydawnictwo „Znak”.* Grzegorczyk, A., Sójka, J., Koschany R. (red.) (2006). Fenomen duchowości. Poznań: Wydawnictwo Naukowe Uniwersytetu im. Adama Mickiewicza w Poznaniu. ISBN 83-232-1664-9, ISSN 0083-4246* Grzegorczykowa, R. (2006). Co o fenomenie duchowości mówi język? (s. 21-29). (w:) Grzegorczyk, A., Sójka, J., Koschany R. (red.) (2006). Fenomen duchowości. Poznań: Wydawnictwo Naukowe Uniwersytetu im. Adama Mickiewicza w Poznaniu. ISBN 83-232-1664-9* Grzymała-Moszczyńska, H. (2004). Religia a kultura: Wybrane zagadnienia z kulturowej psychologii religii. Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego. ISBN 83-233-1826-3* Hay, D. & Nye R. (1998). The spirit of the child. London: Fount, An Imprint of Harper & Collins Publishers. ISBN 000-627855-8* Hay, D. (1994). “The biology of God”: What is the current status of Hardy’s hypothesis? The International Journal for the Psychology of Religion, 4(1), 1-23.* Helminiak, D. A. (1996). The Human Core of Spirituality: Mind as Psyche and Spirit. Albany: The SUNY Press. ISBN 0791429490* Helminiak, D. A. (1994). What the Bible Really Says about Homosexuality?. Wydanie polskie: Co Biblia naprawdę mówi o homoseksualności? Gdynia: Uraeus. ISBN	83-85732-97-7.* Heszen-Niejodek, I. (2003). Wymiar duchowy człowieka a zdrowie. (w:) Z. Juczyński, N. Ogińska-Bulik (red.) Zasoby osobiste i społeczne sprzyjające zdrowiu jednostki. Łódź: Wydawnictwo UŁ ISBN 83-7171-587-0* Heszen-Niejodek, I., Gruszczyńska, E. (2004). Wymiar duchowy człowieka, jego znaczenie w psychologii zdrowia i pomiar. Przegląd Psychologiczny, 47(1), 15-31. ISBN 0048-5675* Heszen, I, Sęk, H., (2007). Psychologia zdrowia. Warszawa: Wydawnictwo Naukowe PWN* Imieliński, K. (1985). Seksuologia. Zarys encyklopedyczny. Warszawa: PWN.* Jakubik, A., Masłowski, J. (1981). Antoni Kępiński – Człowiek i dzieło. Warszawa: Państwowy Zakład Wydawnictw Lekarskich. ISBN 83-200-0441-1* James, W. ([1902]2001). Doświadczenia religijne. Kraków: Zakład Wydawniczy „Nomos”. Wydanie polskie 3, tłum. J. Hempel. ISBN 83-88508-20-2* Kozielecki, J. (1987). Koncepcja transgresyjna człowieka. Warszawa: Państwowe Wydawnictwo Naukowe. ISBN 83-01-07231-8* Kozielecki, J. (1997). Transgresja i kultura. Warszawa: Wydawnictwo Akademickie "Żak". ISBN 83-86770-58-9* MacLennan, B. (2002). Evolutionary neurotheology and the varieties of religious experience (2nd ed., pp. 317-334). (In) R. Josephs (Ed.), NeuroTheology: Brain, Science, Spirituality, Religious Experience. San Jose: University Press, California.* Maslow, A. H. (1990). Motywacja i osobowość. Warszawa: Instytut Wydawniczy PAX. ISBN 83-211-1118-1* Mooney, R. (1963). A conceptual model for integrating four approaches to the identification of creative talent. [W:] C. Taylor i F. Barron (red.) Scientific creativity: Its recognition and development. New York: Wiley.* Murawski, K. (1987). Jaźń i sumienie. Filozoficzne zagadnienia rozwoju duchowego człowieka w pracach Junga i Kępińskiego. Wrocław: Wydawnictwo Polskiej Akademii Nauk. ISBN 83-04-02523-X* Pargament, K. I. (1997). The psychology of religion and coping. Theory, research, practice. New York: The Guilford Press. ISBN 1-57230-214-3* Popielski K. (2008). Psychologia egzystencji: wartości w życiu. Lublin: Wydawnictwo Katolickiego uniwersytetu Lubelskiego. ISBN: 978-83-7363-807-5.* Pietrasiński Z. (1988). Rozwój z perspektywy jego podmiotu (s. 80-118). (w:) M. Tyszkowa (red.), Rozwój psychiczny człowieka w ciągu życia. Zagadnienia teoretyczne i metodologicznie. Warszawa: Państwowe Wydawnictwo Naukowe. ISBN 83-01-08144-9* Romanowska-Łakomy, H. (1996a). Psychologia doświadczeń duchowych. Warszawa: Wydawnictwo Psychologii i Kultury Eneteia. ISBN 83-85713-06-9* Proulx T., Heine S. J. (2006). Death and the black diamonds: meaning, mortality, and the meaning maintenance model. Psychological Inquiry, 17(4), 309-318.* Romanowska-Łakomy, H. (1996b). Prawda wewnętrzna. Psychologia fenomenologiczna osoby. Warszawa: Wydawnictwo Psychologii i Kultury Eneteia. ISBN 83-85713-04-2* Roof, W. C. (1993). A generation of seekers: The spiritual journeys of the baby boom generation. San Francisco: Harper & Row. ISBN 00-60669632* Rusaczyk M. (red.) (2008). Teoria opanowywania trwogi. Dyskurs w literaturze amerykańskiej. Warszawa: Wydawnictwo Naukowe Scholar. ISBN 978-83-7383-253-4* Sicile de Pierre (1970). Histoire des pauliciens (s. 135-142). w: W.Conus-Wolska (ed.),Les sources grecques pour l'histoire des Paulicienes d'Asie Mineure: texte critique et traduction par Charles Astruc. Paris.* Socha, P. (2000). Psychologia rozwoju duchowego – zarys zagadnienia (str. 15-44). (w:) P. Socha (red.), Duchowy rozwój człowieka. Fazy życia, osobowość, wiara, religijność. Kraków: Wydawnictwo Uniwersytetu Jagiellońskiego. ISBN 83-233-1279-6* Sokolik M. (red.) (2006). Wybrane zagadnienia duchowości. Perspektywa psychologiczna. Olsztyn: Wydawnictwo Mantis. ISBN 83-918125-8-8* Spilka, B. (1993). Spirituality: Problems and directions in operationalizing a fuzzy concept. Paper presented at the meeting of the American Psychological Association, Toronto, Canada.* Thoresen, C. E. and Harris, A. H. S. Spirituality and Health: What's the Evidence and What's Needed?. Stanford: Society of Behavioral Medicine.* Wnuk, M., Marcinkowski,J. T., Hędzelek,M. i Świstak-Sawa, S.(2010). Religijno-duchowe korelaty siły nadziei oraz poczucia sensu życia pacjentów onkologicznych. Gdańsk: Psychoonkologia.* Wulff David M. (1999). Psychologia religii. Klasyczna i współczesna. Redakcja naukowa: Paweł Socha. Przekład P. Jabłoński, M. Sacha-Piekło, P. Socha. Warszawa: Wydawnictwa Szkolne i Pedagogiczne S. A. ISBN 83-02-07030-0.* Yeshe, L. (2009). Wprowadzenie do tantry. Przekształcenie pożądania. Warszawa: Wydawnictwo Norbu.* Zdrojewicz, Z., Kożuch, K., Einhorn, J. Seksualność w religiach świata. Przegląd Seksuologiczny, październik/grudzień 2009, nr 20.* Zohar, D., Marshall, I. (2001). Inteligencja duchowa. Poznań: Dom Wydawniczy Rebis. ISBN 83-7301-074-2

 Kategoria:PsychologiaKategoria:Filozofia religii