{{Film infobox |tytuł = Duch III |oryginalny tytuł = Poltergeist III |grafika = |podpis grafiki = |gatunek = horror |rok produkcji = |data premiery = 10 czerwca 1988 r. |kraj produkcji = {{Państwo|USA}} |język = angielski |czas trwania = 98 min |reżyseria = Gary Sherman |scenariusz = Steve Feke<br />Gary Sherman<br />Brian Taggert |główne role = Tom Skerritt<br />Nancy Allen<br />Heather O'Rourke<br />Zelda Rubinstein<br />Lara Flynn Boyle |muzyka = Joe Renzetti |zdjęcia = |scenografia = |kostiumy = |montaż = Ross Albert |produkcja = Barry Bernardi |wytwórnia = |dystrybucja = MGM |budżet = 10 500 000 USD |poprzednik = Duch II: Druga strona |kontynuacja = |nagrody = |www = }}

Duch III (ang. Poltergeist III) – amerykański horror filmowy z 1988 roku w reżyserii Gary'ego Shermana. Jest kontynuacją filmu Duch (Poltergeist) z 1982 roku.

== Opis fabuły ==
Po dramatycznych wydarzeniach, które rozegrały się w nawiedzonym domu w Cuesta Verde, rodzice postanawiają wysłać dwunastoletnią Carol Anne do Chicago, gdzie zamieszka z ciotką Pat, wujem Bruce'em i z jego córką Doną. Dziewczynka zamieszkuje na najwyższym piętrze wieżowca John Hancock Center, w którym managerem jest jej wujek, a jej ciotka prowadzi galerię sztuki. Carol Anne zaczyna uczęszczać do szkoły dla szczególnie uzdolnionych dzieci z problemami psychicznymi, prowadzonej przez doktora Seatona, który jest przekonany, że zdarzenia w Cuesta Verde nie miały naprawdę miejsca, lecz były wynikiem zbiorowej hipnozy spowodowanej przez Carol Anne. Bojąc się, że nikt jej nie uwierzy, przerażona dziewczynka milczy, kiedy złowrogie siły zaczynają ją ponownie nawiedzać. Tym razem wielebny Kane wykorzystuje lustra i wodę, aby przeciągnąć dziewczynkę na drugą stronę. Jednak Carol Anne zawsze może liczyć na pomoc ze strony Tanginy Barrons – medium, która pojawia się również w tej części. Tanginie udaje się opanować sytuacje, ratuje dziewczynkę, jednak za wysoką cenę.

== Obsada ==
* Nancy Allen – Pat Gardner* Tom Skerritt – Bruce Gardner* Heather O'Rourke – Carol Anne Freeling* Lara Flynn Boyle – Donna Gardner* Zelda Rubinstein – Tangina Barrons* Richard Fire – Dr. Seaton* Kipley Wentz - Scott* Nathan Davis – Henry Kane* Corey Burton – Henry Kane <small>(głos)</small> <small>(niewymieniony w napisach)</small>

== Produkcja ==
W przeciwieństwie do dwóch poprzednich części, efekty w Duchu III nie były dziełem komputera. Jedyne graficzne efekty specjalne zostały dodane w post-produkcji, w scenach pod koniec filmu.

Aktor głosowy Corey Burton użyczył w całości głosu Henry'emu Kane'owi, choć jego nazwisko nie pojawiło się w napisach końcowych. W części drugiej również wcielił się głosem w tę postać zastępując poniekąd Juliana Becka, który zmarł zanim zdążył nagrać wszystkie sceny Kane'a.

=== Śmierć Heather O'Rourke ===
Aktorka grająca kluczową postać Carol Anne - Heather O'Rourke, na początku roku 1987 zachorowała na chorobę Leśniowskiego-Crohna, na co była leczona przez cały okres kręcenia filmu. Zdjęcia do Ducha III rozpoczęły się 13 kwietnia 1987 roku i skończyły się 19 czerwca 1987. Premiera horroru zaplanowana została na 10 czerwca następnego roku. Po ukończeniu zdjęć, O'Rourke wróciła do swojego domu do Kalifornii, wyraźnie wracając do zdrowia. Jednakże, pod koniec stycznia 1988 roku stan Heather znacznie się pogorszył, co zakończyło się śmiercią młodej aktorki, w ponad miesiąc po jej 12-tych urodzinach.

Krótko po śmierci O'Rourke, studio zdecydowało, że zakończenie filmu zostanie nagrane na nowo. Śmierć aktorki jednak utrudniło to zadanie, zważywszy na fakt, iż postać grana przez Heather była kluczową dla fabuły filmu. Zakończenie nagrano zastępując aktorkę dublerką, nie pokazując jej twarzy. Tę scenę sfilmowano w marcu 1988 roku.

== Zobacz też ==
* Poltergeist* John Hancock Center* Duch – pierwowzór filmu* Duch II – poprzednia część filmu

== Linki zewnętrzne ==
* {{IMDb|tytuł|0095889|Duch III}}* [http://www.poltergeistiii.com/ Strona fanów filmu]

Kategoria:Amerykańskie filmy z 1988 rokuKategoria:Amerykańskie horroryKategoria:Filmy wytwórni Metro-Goldwyn-MayerKategoria:SequeleKategoria:Filmy o duchach