{{Film infobox |tytuł = Dzień Niepodległości |oryginalny tytuł = Independence Day (ID4) |grafika = |podpis grafiki = |gatunek = akcja, fantastyka naukowa |rok produkcji = |data premiery = USA: 3 lipca 1996<br />POL: 4 października 1996 |kraj produkcji = Stany Zjednoczone |język = angielski |czas trwania = 153 min |reżyseria = Roland Emmerich |scenariusz = Dean Devlin<br />Roland Emmerich |główne role = Jeff Goldblum<br />Will Smith<br />Bill Pullman<br />Margaret Colin<br />Vivica A. Fox<br />Judd Hirsch<br />Mary McDonnell<br />Robert Loggia<br />Randy Quaid |muzyka = David Arnold |zdjęcia = Karl Walter Lindenlaub |scenografia = Oliver Scholl<br />Patrick Tatopoulos<br />William James Teegarden<br />Jim Erickson |kostiumy = Joseph A. Porro |montaż = David Brenner |produkcja = |wytwórnia = Centropolis Entertainment<br />20th Century Fox |dystrybucja = 20th Century Fox |budżet = około 75 mln $ |poprzednik = |kontynuacja = |nagrody = |www =}}Dzień Niepodległości – fantastycznonaukowy film produkcji amerykańskiej, wyreżyserowany przez Rolanda Emmericha, zdobywca Oscara za efekty wizualne.

== Obsada ==
* Will Smith (kapitan Steven "Eagle" Hiller)* Bill Pullman (prezydent Thomas J. Whitmore)* Jeff Goldblum (David Levinson)* Mary McDonnell (Marilyn Whitmore)* Judd Hirsch (Julius Levinson)* Robert Loggia (generał William Grey)* Randy Quaid (Russell Casse) 

== Opis fabuły ==
W kierunku Ziemi zmierza olbrzymich rozmiarów obiekt z kosmosu. Według danych zarejestrowanych przez systemy radarowe armii amerykańskiej, ma on 550 kilometrów średnicy. Wbrew początkowym przypuszczeniom okazuje się, że nie jest to jednak asteroida, ale statek kosmiczny, gdyż zbliżając się do powierzchni Ziemi, wyraźnie zmniejsza prędkość. Prezydent Thomas J. Whitmore (Bill Pullman), as pilotażu Steven Hiller (Will Smith) i genialny informatyk David Levinson (Jeff Goldblum) tworzą zespół, aby powstrzymać inwazję obcych.

== Postacie ==
* Thomas J. Whitmore (Bill Pullman) – prezydent Stanów Zjednoczonych, były pilot myśliwca, weteran wojny w Zatoce Perskiej* kapitan Steven "Steve" Hiller (Will Smith) – pilot myśliwców Korpusu Piechoty Morskiej Stanów Zjednoczonych, marzący o dostaniu się do NASA i locie w kosmos* David Levinson (Jeff Goldblum) – absolwent MIT, zagorzały obrońca przyrody. Chociaż wykształcenie pozwalało mu na wysokie zarobki, poprzez jego poglądy został monterem kablówki. Nosi obrączkę, pomimo że rozwiódł się kilka lat wcześniej.* Julius Levinson (Judd Hirsch) – ojciec Davida, wdowiec, sarkastyczny żydowski imigrant towarzyszący swojemu synowi* Constance Spano (Margaret Colin) – była żona Davida, obecnie doradca prezydenta Whitmore'a w Białym Domu* pierwsza dama Marilyn Whitmore (Mary McDonnell) – żona prezydenta. W trakcie ataku obcych ranna wskutek wypadku śmigłowca. Pomimo pomocy ze strony lekarzy, po kilku dniach umiera.* Jasmine Dubrow-Hiller (Vivica A. Fox) – tancerka erotyczna, dziewczyna Steve'a, tuż przed najważniejszą misją Steve'a zostaje jego żoną.* Russell Casse (Randy Quaid) – pilot, weteran z wojny wietnamskiej. Często poniżany ze względu na opowieści o porwaniu przez kosmitów. Ojciec trójki dzieci.* generał William Grey (Robert Loggia) – Przewodniczący Połączonego Kolegium Szefów Sztabów.* Albert Nimziki (James Rebhorn) – Sekretarz Obrony, były oficer CIA. Jako jedyny z towarzyszących prezydentowi dowódców wie o prawdziwym przeznaczeniu Strefy 51. Ze względu na brak chęci działania, pod koniec filmu zostaje zwolniony.* Marty Gilbert (Harvey Fierstein) – szef Davida o specyficznym, zachrypniętym głosie. Ginie w trakcie ataku.* Major Mitchell, USAF (Adam Baldwin) – szef ochrony w strefie 51.* Dr. Brackish Okun (Brent Spiner) – główny naukowiec w strefie 51, od wielu lat odpowiedzialny za badanie statku i ciał obcych.* Miguel Casse (James Duval) – pasierb Russella.* Alicia Casse (Lisa Jakub) – córka Rusella.* Troy Casse (Giuseppe Andrews) – najmłodszy syn Russela. Cierpi na nieokreśloną chorobę i wymaga stałej opieki lekarskiej.* kapitan Jimmy Wilder, USMC (Harry Connick jr.) – przyjaciel Steve'a, pilot. Ginie w trakcie ucieczki po nieudanej próbie zniszczenia statku obcych.W filmie kilkakrotnie pojawiają się obcy jako postacie. W ich przedstawienie wcielili się Gary A. Hecker i Frank Welker.

=== Akcja ===
Film rozgrywa się w naszych czasach. Skupia on historię kilku ludzi z odległych części USA, czego powodem są dramatyczne dla ludzkości wydarzenia.Drugiego lipca, dwa dni przed amerykańskim świętem narodowym – Dniem Niepodległości – naukowcy odkrywają gigantyczny obiekt. Początkowo uważa się, iż jest to anomalia księżyca (gdyż ten zlokalizowano bardzo blisko naturalnego satelity ziemi), jednak sytuacja zmienia się po odkryciu, że ów obiekt zwalnia. Podczas gdy główna bryła wchodzi na orbitę ziemi, odłącza się od niej kilkanaście mierzących około 25 km średnicy "talerzy", które wkrótce zmierzają nad największe na świecie skupiska ludzi.

Tu pojawiają się osoby, których historia jest w filmie przedstawiana:Podczas gdy nieziemski obiekt wchodzi w orbitę planety, dochodzi do zniszczenia kilkudziesięciu satelitów, a to prowadzi do problemów z odbiorem telewizji. Problemem ma zająć się Davis Levison (Jeff Goldblum), jednak w krótkim czasie odkrywa powoli zanikający sygnał, który nie jest żadnym ze znanych ludzkości. Pojawia się obawa, że sygnał jest przekazywanym do wszystkich statków kosmicznych "odliczaniem", a satelity są "przenośnikiem" sygnału. Levison postanawia poinformować o tym swoją byłą żonę, pracującą w Białym Domu, ażeby ta poinformowała o tym prezydenta. Poprzez motłoch i dzięki żonie Levisonowi udaje się wejść do środka i spotkać sam na sam z prezydentem. Ten, pomimo waśni z byłym mężem doradczyni, wierzy mu i postanawia ogłosić masową ewakuację z trzech miast, nad którymi znajdują się ogromne obiekty – Los Angeles, Nowego Jorku oraz Waszyngtonu.Po drugiej stronie Ameryki młody, aspirujący do bycia astronautą pilot wojskowy Steven Hiller (Will Smith) zostaje cofnięty z przepustki i skierowany do swej bazy, gdzie ma oczekiwać na ewentualny sygnał do ataku na statek obcych. Mieszkający z tancerką erotyczną (będącą jego dziewczyną) i jej kilkuletnim synem, nakazuje im wyjechać z miasta, a w razie czego przyjechać do jego bazy.Inna historia kreuje się w stanie Nevada, na pustkowiu, gdzie mieszka weteran wojny w Wietnamie, były pilot Russell Casse (Randy Quaid). Ojciec trójki dzieci, który z powodu alkoholizmu ma problemy z pracą (swoim starym samolotem opryskuje pola uprawne, często jednak myląc tereny, które ma polewać), ma jeszcze jeden problem. Często jest wyśmiewany z powodu urojeń (które, jak się okazuje, wcale owymi nie były) – dziesięć lat temu kosmici mieliby go porwać i przeprowadzać na nim eksperymenty, szukając słabych stron ciała człowieka. Myślano o tym jako o skutkach wojny w Wietnamie, jednak gdy dochodzi do ataku kosmitów, jego urojenia okazują się prawdą.

W nocy z 2 na 3 lipca dochodzi do katastroficznego ataku, w którym zniszczone zostają duże powierzchnie największych miast na świecie. Całe zło dokonane przez obcych widać dopiero po wschodzie słońca, kiedy to w pełni można zobaczyć zgliszcza, w miejscu których znajdowały się kiedyś wielkie metropolie. Ludzie próbują kontratakować, jednak w konfrontacji z o wiele wyższą technologią obcych, ludzkie armie nie mają żadnych szans.W ostatniej chwili z Waszyngtonu prezydenckim samolotem Air Force One udaje się uciec prezydentowi. Wraz z nim na pokładzie Air Force One są także doradcy oraz człowiek, który ostrzegł wszystkich przed atakiem – Davis Levison wraz z jego ojcem. Gdy prezydent i jego specjaliści próbują znaleźć pomysł na to, jak pokonać technologię obcych, szef CIA Albert Nimziki (James Rebhorn) informuje, że Strefa 51 jest czymś o wiele głębszym, aniżeli tylko obiektem badań nad technologiami wojskowymi...Ten sam kierunek obejmuje także pilot Steven Hiller, który po nieudanym kontrataku, wraz z drugim myśliwcem pilotowanym przez jego przyjaciela kapitana Jimmy'ego Wildera, jest ścigany przez dwa małe statki obcych. W pościgu ginie jego przyjaciel, zostaje zniszczony także jeden ze małych statków obcych. Drugi zostaje poważnie uszkodzony w wyniku pomysłu Hillera, który katapultuje się, rozbija swój myśliwiec w kanionie, a przez to powoduje, że obcy nie widzi zagrożenia. Statek ociera się o skały i uderza w ziemię. Hiller wyciąga ze statku ciało obcego i na spadochronie ciągnie go do leżącej niedaleko Strefy 51. Po drodze spotyka trzeciego z głównych bohaterów – Russell'a Casse'a, który wraz z pokaźną gromadą innych uciekinierów jedzie w stronę tej właśnie bazy wojskowej, szukając schronienia. Casse pomaga mu w transporcie ciała obcego.

Od tego momentu – dotarcia do Strefy 51 trzech głównych bohaterów – cała akcja skupia się na ich wspólnych wysiłkach. Wszyscy próbują znaleźć sposób na zniszczenie statków obcych, które niszczą trzy kolejne miasta w USA. Pomocą są tutaj trzy ciała obcych i statek, który rozbił się w Roswell kilkadziesiąt lat wcześniej, a także żywy obcy, którego przywieźli Hiller i Casse. W trakcie badań obcy okazuje się sprawny i zabija naukowców badających go, a za pomocą sposobu komunikacji (telepatii) niejako objaśnia obserwującemu całość prezydentowi USA, że ich celem jest zagłada ludzkości i przejęcie kontroli nad ziemskimi złożami. Prezydent postanawia wykorzystać w walce broń atomową, ale nawet ta nie jest w stanie pokonać potężnego pola siłowego chroniącego konstrukcje napastników. Impulsem okazuje się pomysł na zlikwidowanie pola poprzez zainfekowanie głównego komputera obcych, znajdującego się na statku-matce na orbicie ziemi. Poza Levisonem, statkiem obcych postanawia kierować Hiller. Dolatują oni do statku-matki i "wszczepiają" wirus, a następnie za pomocą broni termojądrowej niszczą główną bazę obcych. Na Ziemi, po zlikwidowaniu pola, na statki nacierają połączone armie całego świata, jednak pomimo ogromnych sił, nie są w stanie zniszczyć wielkich konstrukcji, a jedynie zadać im niegroźne obrażenia. Po wykorzystaniu praktycznie całej amunicji, na samobójczy atak decyduje się Russell Casse, który swoim myśliwcem wlatuje w główne "działo" obcych, powodując jego samozniszczenie, a w konsekwencji zniszczenie całego statku. USA przekazało informacje o sposobie zniszczenia statku, reszcie świata. Inne statki zostały zniszczone w podobny sposób.

== Błędy, sprzeczności i nierealistyczności ==
Film, dzięki fabule i efektom specjalnym, dał twórcom przychody o wartości ponad 240 mln dolarów. Produkcja zawiera jednak błędy. Przykładami takich sprzeczności i zdarzeń mało prawdopodobnych są:* brak napędu statków mniejszych od statku-matki,* macierzysty statek w rzeczywistości powodowałby widoczne zmiany pola grawitacyjnego na Ziemi,* całkowite i natychmiastowe zniszczenie głównego statku (obiektu o obwodzie określonym na 500 km) przez jedną głowicę atomową nie jest możliwe ze względu na jej zbyt małą siłę,* przyjęcie przez całkowicie nieznaną, obcą technologię "ziemskiego" elektronicznego wirusa; o ile odebranie prostego, zanikającego sygnału przez ziemski komputer mogłoby mieć miejsce, o tyle udane przesłanie skomplikowanego programu wyrządzającego szkody w obcym systemie jest niemożliwe,* gdy dziewczyna pilota (granego przez Willa Smitha) chroni się w przejściu w tunelu, to fala ognia przechodzi obok otwartego wejścia i nie wchodzi do środka, a jest to niemożliwe* fakt, iż samolot F/A-18 Hornet nie jest wyposażony w spadochron hamujący, a właśnie za jego pomocą pilot Steven Hiller na kilka chwil zamknął pole widzenia ścigającego go "myśliwca" obcych,* samolot F/A-18 Hornet jest wyposażony w 4 rakiety, a prezydent odpala 5 pocisków w stronę statku obcych,* fakt, iż Amerykański Kapitol jest w stosunku do Białego Domu ustawiony bokiem, toteż fala uderzeniowa idąca od pałacu nie mogłaby dojść do Kapitolu w sposób, w jaki przedstawia to film,* Russell Casse (ojciec trójki dzieci w filmie) ostrzega ludzi przed atakiem obcych (gdyż według niego był przez nich porwany i badany); oglądający go ludzie śmieją się z niego nawet, gdy gigantyczne obiekty wiszą nad miastami i nikt nie wie, jaki obcy mają zamiar.* W czasie Walki i ataku na statek obcych widać odpalane rakiety lecz samoloty lecą bez uzbrojenia* Po odpaleniu rakiety w statku bazie na liczniku detonatora - 30 sekund do detonacji trwa 92 filmowe sekundy

== Linki zewnętrzne ==
* {{IMDb|tytuł|0116629|Dzień Niepodległości}}* {{Stopklatka|tytuł|1191|Dzień Niepodległości}}

{{Roland Emmerich}}

Kategoria:Amerykańskie filmy akcjiKategoria:Amerykańskie filmy fantastycznonaukoweKategoria:Amerykańskie filmy z 1996 rokuKategoria:Filmy w reżyserii Rolanda EmmerichaKategoria:Filmy wytwórni 20th Century FoxKategoria:Filmy, których akcja toczy się w Los Angeles

{{Link GA|en}}{{Link GA|zh}}