Dzieci Indygo – według pseudonaukowych teorii związanych z ruchem New Age, ludzie, którzy od wczesnego dzieciństwa charakteryzują się specyficznymi zdolnościami paranormalnymi. Termin pochodzi od publikacji Lee Carroll & Jana Tober (1999): The Indigo Children: The New Kids Have Arrived, a kolor indygo ma być barwą aury wspomnianych osób. 

== Krytyka ==
Psychiatra Russell Barkley uważa, że określanie dziecka z problemami mianem "indygo" może opóźnić jego prawidłową diagnozę i terapię. Profesor David Cohen uważa, że rodzice po prostu wolą postrzegać swoje dzieci jako wyjątkowo obdarzone niż cierpiące na ADHD.

== Wzorce zachowania przypisywane "Dzieciom Indygo" według Doreen Virtue ==
opracowano na podst. materiału źródłowego* Przychodzą na świat z poczuciem królewskiej godności (i często zachowują się zgodnie z nią).* Mają poczucie "zasługiwania, aby tutaj być" i są zaskoczone, kiedy inni go nie podzielają.* Poczucie własnej wartości nie jest dla nich istotną kwestią. Często mówią swoim rodzicom, "kim są".* Mają problemy z uznaniem bezwarunkowej władzy (nieudzielającej wyjaśnień i niedającej możliwości wyboru).* Po prostu nie robią pewnych rzeczy; na przykład, czekanie w kolejce jest dla nich trudne.* Frustrują je systemy oparte na rytuałach i niewymagające twórczego myślenia.* Często dostrzegają lepsze sposoby robienia czegoś, zarówno w domu, jak i w szkole, co sprawia, że wydają się być "pogromcami systemów" (przeciwnymi każdemu systemowi).* Wydają się być nastawione antyspołecznie, o ile nie przebywają w towarzystwie podobnych do siebie. Jeśli w ich otoczeniu nie ma osób o poziomie świadomości podobnym do ich poziomu, często zwracają się do swojego wnętrza, czując się, jakby nie rozumiał ich żaden człowiek. Szkoła często jest dla nich niezwykle trudnym doświadczeniem społecznym.* Nie reagują na dyscyplinę opartą na wywoływaniu poczucia winy.* Nie wstydzą się mówić o tym, czego potrzebują.

{{Przypisy}}

Kategoria:New AgeKategoria:Parapsychologia