{{Film infobox |tytuł = Dłonie |oryginalny tytuł = When the Bough Breaks |grafika = |podpis grafiki = |gatunek = thriller |rok produkcji = |data premiery = 1993 |kraj produkcji = USA |język = |czas trwania = 102 min |reżyseria = Michael Cohn |scenariusz = Michael Cohn |główne role = Ally Walker<br />Martin Sheen<br />Ron Periman<br />Julianna McCarthy |muzyka = |zdjęcia = |scenografia = |kostiumy = |montaż = |produkcja = |wytwórnia = Osmosis<br>Osmosis Productions Inc.<br>Prism Entertainment |dystrybucja = |budżet = |poprzednik = |kontynuacja = |nagrody = |www = }}Dłonie (When the Bough Breaks) – amerykański thriller. Policja odnajduje odcięte dłonie. W rozwiązaniu zagadki decyduje się na pomoc chłopca, który posiada dar zdolności telepatycznych.=== Główne role ===*Ally Walker - Dochodzeniowiec Audrey Macleah*Martin Sheen - Kapitan Swaggert*Ron Perlman - Dr Douglas Eben*Tara Subkoff - Jordan Thomas/Jennifer Lynn Eben*Robert Knepper - Porucznik Jimmy Creedmore*Scott Lawrence - Sierżant Footman*John P. Connolly - Sierżant Belvin*Dick Welsbacher - Koroner Vince Hess*James Medina - Sierżant Delarand*Ron Recasner - Dr Singer*Juan Antonio Devoto - Danny*Christopher Doyle - Howard Speckett

=== Linki zewnętrzne ===
* {{Filmweb|tytuł|104439|Dłonie}}

Kategoria:Amerykańskie thrilleryKategoria:Amerykańskie filmy z 1993 roku