thumb{{nihongo|Ecchi|エッチ|etchi}} – slangowy termin używany w języku japońskim jako eufemizm związany z fantazjami erotycznymi i podtekstami seksualnymi. Jako przymiotnik ma znaczenie „sprośny”, „nieprzyzwoity”, „frywolny”, jako czasownik {{Nihongo||エッチする|etchi suru}} oznacza robić coś sprośnego, nieprzyzwoitego, frywolnego oraz uprawiać seks, a jako rzeczownik używany jest do określenia kogoś, kto jest postrzegany jako etchi. Jest synonimem słowa {{Nihongo||エロ|ero|„erotyczny”}} i nie ma tak negatywnego wydźwięku jak hentai.

Termin ecchi stosowany jest również na całym świecie przez fandom mangi i anime do określenia tematów lub podtekstów seksualnych. Używa się go głównie do podziału między pornografią (hentai) i łagodną erotyką (ecchi). W pracach określanych tym terminem nie pokazuje się stosunków seksualnych i genitaliów. Jako element humorystyczny wykorzystywany jest często fanserwis. Zazwyczaj jest elementem mang i anime shōnen, seinen oraz haremów.

== Etymologia i znaczenie w Japonii ==
Słowo エッチ w transkrypcji Hepburna zapisywane jest jako etchi. Taki zapis używany jest do oznaczenia japońskiego znaczenia tego słowa, którego pochodzenie jest ściśle związane ze słowem {{nihongo||変态|hentai}}.

W epoce Meiji termin hentai w nauce i psychologii oznaczał „zmianę postaci” lub „przemianę”. W tym kontekście był używany w odniesieniu do zaburzeń takich jak histeria lub do opisania zjawisk paranormalnych takich jak hipnoza i telepatia. Rozpowszechnienie się terminu doprowadziło do powstania niestandardowych konotacji. Na początku XX wieku był używany w seksuologii w wyrażeniu {{nihongo||変态性欲|hentai seiyoku|„zaburzenie preferencji seksualnych”}} i został spopularyzowany dzięki książce {{Nihongo||変態性欲論|Hentai seiyoku ron|„Teorie dewiacji seksualnych”}}, opublikowanej w 1915 roku przez seksuologów Eijiego Habuto i Jun′ichirō Sawadę. W latach 20. zaczęły pojawiać się publikacje o tematyce dewiacji seksualnych skierowane do szerokiej publiczności, w tym związane z ero-guro. Goichi Matsuzawa nazwał ten okres „boom na hentai”. W latach 30. publikacje na temat seksuologii zaczęły być stopniowo cenzurowane, a pod koniec dekady zakazano ich wydawania.

Po wojnie nowe czasopisma wykorzystały termin hentai. Był on niekiedy zapisywany w rōmaji i z czasem jego pierwsza litera H (zapisywana w katakanie jako エッチ, od angielskiej wymowy {{IPA|/ˈeɪtʃ/}}) stała się jego synonimem. W 1952 roku magazyn „Shukan Asahi” poinformował, że kobieta, która była obmacywana przez nieznajomego w kinie zawołała ara etchi yo („hej, to nieprzyzwoite”). W tym kontekście etchi należy rozumieć jako „niewłaściwe zachowanie seksualne” i jest synonimem słów {{Nihongo||嫌らしい|iyarashii|„nieprzyjemny”, „sprośny”}} i {{Nihongo||すけべい|sukebei|„zbereźnik”}}. Od tego czasu znaczenia wyrażeń hentai i etchi zmieniały się niezależnie. W latach 60. etchi zaczęło być wykorzystywane przez młodzież w odniesieniu do seksu. W 1965 jedna z gazet poinformowała, że w tym kontekście jest ono używane przez uczniów szkół podstawowych. W latach 80. termin ten zaczął oznaczać „seks”, jak w wyrażeniu {{Nihongo||エッチする|etchi suru|„uprawiać seks”}}.

W krajach zachodnich najczęściej używa się pisowni ecchi, spopularyzowanej przez fandom mangi i anime.

{{Przypisy}}

Kategoria:Terminologia z zakresu mangi i anime