{{Biogram infobox |imię i nazwisko = Edgar Cayce |imię i nazwisko org = |pseudonim = Śpiący Prorok |grafika = Cayce 1910.jpg |opis grafiki = Edgar Cayce , 1910 rok |podpis = |data urodzenia = 18 marca 1877 |miejsce urodzenia = Hopkinsville, Kentucky |imię przy narodzeniu = |data śmierci = 3 stycznia 1945 |miejsce śmierci = Virginia Beach, Wirginia |przyczyna śmierci = |miejsce spoczynku = |zawód = |odznaczenia = |commons = Edgar Cayce |wikiźródła = |wikicytaty = |www = }}Edgar Cayce, "Śpiący Prorok" (ur. 18 marca 1877, zm. 3 stycznia 1945) – Amerykanin uznawany za proroka, jasnowidza, mistyka i duchowego uzdrowiciela.

== Życie ==
Urodził się 18 marca 1877 r. na farmie w Hopkinsville w Kentucky, a zmarł 3 stycznia 1945 r. w Virginia Beach w Wirginii.

== Kariera diagnosty ==
W wieku 20 lat nagle utracił głos. Lekarze bezskutecznie starali się mu pomóc, aż wreszcie jego przyjaciel, początkujący lekarz Al Layne wprowadził Cayce'a w seans hipnotyczny. Cayce podczas hipnozy sam znalazł receptę na swoje dolegliwości i odzyskał całkowicie mowę. Po namowach doktora Weseleye'a H. Ketchumowa Edgar zaczął regularnie poddawać się hipnozie, w której wydawał polecenia, jak można pomóc danemu pacjentowi. Od tej metody zaczął być nazywany śpiącym prorokiem. Pacjenci byli dla niego anonimowi, podawano mu jedynie nazwisko i aktualne miejsce przebywania danej osoby. Wkrótce zaczął wydawać tzw. readings, w których były opisane fachowym językiem różne dolegliwości i sposoby, jak sobie z nimi radzić. Powstało ich około 30 tys., mimo że Cayce nie był wykształconym człowiekiem.

== Kariera jasnowidza ==
Edgar Cayce był także wizjonerem. Wiele zagadnień, które poruszył, do dziś jest wyzwaniem dla naukowców{{fakt|data=2012-12}}. Przepowiadał takie wydarzenia, jak topnienie lodowców, zmiany klimatyczne, trzęsienia ziemi, przechylenie się osi kuli ziemskiej i przesunięcie się biegunów, jak również wydarzenia polityczne - dotyczące np. Rosji w latach 1958–98 albo zburzenia Nowego Jorku. Większość przepowiedni była niejasna i zaszyfrowana, w przeciwieństwie do wizji dotyczących przeszłości. Od wzmianki o reinkarnacji wziął się szereg szczegółowych opowiadań Cayce'a o dawnych cywilizacjach, takich jak Og, Lemuria, Atlantyda czy antyczny Egipt. W tzw. life readings wspominał m.in. o pierwszych wędrówkach ludzi w rejony Pirenejów (przypuszcza się, że miał na myśli dzisiejszych Basków, mieszkających między Francją a Hiszpanią i znacznie odróżniających się kulturowo i językowo od swoich sąsiadów), a także o imperium Inków i ludach tworzących cywilizację egipską. Wiele wizji, o których mówił podczas swoich seansów hipnotycznych, została potwierdzona przez współczesnych naukowców, jak np. to, że Nil miał płynąć w kierunku zachodnim i wpadać do Atlantyku. W 1987 po zrobieniu zdjęć za pomocą promu kosmicznego stwierdzono, że koryto Nilu przebiegało w poprzek kontynentu afrykańskiego. Ówczesnie przyjmowano, że ludzie na kontynencie obu Ameryk żyli zaledwie od 2–3 tys. lat, on twierdził, że co najmniej od 20 tys lat. Dziś za pomocą radioaktywnego węgla wykryto ślady ludzkości sprzed 20, a nawet 35 tys. lat.

== Wkład ==
W 1931 r. Edgar założył w Virginia Beach w USA fundację Edgar Cayce's Association for Research and Enlightenment, która opiekuje się obecnie jego spadkiem oraz prowadzi metody leczenia według wskazówek Cayce'a.Ponadto zasługi Edgara Cayce'a na polu medycyny są tak duże, że choć nie był lekarzem Uniwersytet w Chicago nadał mu w czerwcu 1954 r. honorowy tytuł Doktora Medycyny.

== Bibliografia ==
* Kurt Allgeier, Życie przed życiem. Wspomnienia z hipnozy. Ponowne narodziny?, Wrocław, Wydawnictwo Astrum, 1994 ISBN 83-85242-13-9.

== Linki zewnętrzne ==
* [http://infra.org.pl/wiat-tajemnic/jasnowidze-i-proroctwa/230-edgar-cayce-picy-prorok- Edgar Cayce – śpiący prorok] – artykuł na temat życia i twórczości a także trafności przepowiedni Cayce'go* [http://www.edgarcayce.hg.pl http://www.edgarcayce.hg.pl]

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Cayce, Edgar}}Kategoria:JasnowidzeKategoria:MistycyKategoria:ParapsychologowieKategoria:Urodzeni w 1877Kategoria:Zmarli w 1945Kategoria:Postacie Dzikiego ZachoduKategoria:Badania nad reinkarnacją