{{Dopracować|źródła=2011-04}}

W serii książek Harry Potter autorstwa Joanne Kathleen Rowling występuje system edukacji nieletnich czarodziejów i czarownic.

== Szkoły ==
Szkoły w świecie Harry'ego Pottera są instytucjami na skalę międzynarodową. Zazwyczaj mieszczą się w zamkach i są znakomicie ukryte, zarówno przed mugolami, jak i przed obcymi czarodziejami. Znamy nazwy trzech szkół europejskich. Są to Hogwart, w którym uczą się czarodzieje z Wielkiej Brytanii, Akademia Magii Beauxbatons znajdująca się we Francji oraz Durmstrang położony w północno-wschodniej Europie. Wiemy także o istnieniu szkół na innych kontynentach, m. in. w Brazylii.

=== Hogwart ===
{{osobny artykuł|Hogwart}}Szkoła Magii i Czarodziejstwa w Hogwarcie (ang. Hogwarts School of Witchcraft and Wizardry) – fikcyjna uczelnia kształcąca przyszłych czarodziejów, mieszcząca się w zamku o nazwie Hogwart. Jest szkołą, do której trafić mogą osoby przejawiające magiczne zdolności i które ukończyły szkolenie w zakresie podstawowym. Hogwart zastępuje naukę w college'u. Do Hogwartu trafia się w wieku lat jedenastu, nauka trwa siedem lat. W trakcie edukacji przechodzi się dwa ważne testy: sumy (Standardowe Umiejętności Magiczne), pisane w piątej klasie, sprawdzające wiedzę ucznia, oraz owutemy (Okropnie Wyczerpujące Testy Magiczne) – najważniejsze egzaminy, porównywalne do matury. Hogwart jest placówką koedukacyjną. Uczęszczać do niego mogą zarówno dzieci czarodziejów, jak i dzieci mugoli mające choć kroplę krwi czarodziejów przez co wykazujące odpowiednie predyspozycje.

=== Beauxbatons ===
{{osobny artykuł|Beauxbatons}}Akademia Magii Beauxbatons (czyt. bobatą) - francuska koedukacyjna szkoła magii dla czarodziejów i czarownic. Jest to jedna z trzech największych europejskich Szkół Magii. Herbem szkoły są dwie skrzyżowane złote różdżki, każda tryskająca trzema gwiazdami. Uczniowie akademii noszą jedwabne bladoniebieskie szaty. Zdają oni swoje pierwsze poważne egzaminy po szóstej klasie.

=== Durmstrang ===
{{osobny artykuł|Durmstrang}}Instytut Durmstrang - szkoła magii dla czarodziejów. Jest to jedna z trzech największych europejskich Szkół Magii. Szkoła znajduje się w Europie północno-wschodniej. Prawdopodobnie uczono tam czarnej magii.

== System oceniania ==
Uczniowie Hogwartu za swoją pracę na lekcjach i poza nimi, zamiast ocen, dostają punkty dla swojego domu. W przypadku słabych wyników w nauce te punkty mogą zostać im odebrane lub mogą zostać ukarani szlabanem. Jeżeli chodzi o prace domowe i sprawdziany uczniowie dostają ocenę opisową bądź punktową, która jednak nie wpływa na dorobek punktowy ich domu.

Inny system oceniania obowiązuje podczas dwóch najważniejszych egzaminów, czyli sumów i owutemów. Tu uczniowie oceniani są sześciostopniową skalą ocen. Ocenami pozytywnymi są W (wybitny), P (powyżej oczekiwań) oraz Z (zadowalający). Oceny negatywne to N (nędzny), O (okropny) i T (troll). Oceny te podczas sumów wpływają na dobór przedmiotów w następnych klasach, a podczas owutemów na wybór zawodu.

== Ścieżka edukacyjna ==
Uczniowie zaczynają naukę w Hogwarcie w wieku 11 lat. Przez pierwsze dwa lata wszyscy mają obowiązek uczyć się siedmiu przedmiotów:* astronomia* eliksiry* historia magii* obrona przed czarną magią* transmutacja* zaklęcia i uroki* zielarstwoW pierwszej klasie pobierają też nauki latania na miotle. 

Pod koniec każdego roku szkolnego studenci piszą egzaminy końcowe ze wszystkich przedmiotów, które decydują o promocji do kolejnej klasy. W trzeciej klasie uczniowie, nie rezygnując z dotychczasowych przedmiotów, mogą wybrać kolejne kierunki magicznej edukacji:* mugoloznawstwo* numerologia* opieka nad magicznymi stworzeniami* starożytne runy* wróżbiarstwo

Pod koniec piątego roku studenci mają okazję odbyć porady zawodowe z opiekunami swoich domów, którzy pomagają im w wyborze przyszłej ścieżki zawodowej oraz podpowiadają z jakich przedmiotów kontynuować edukację. Następnie uczniowie przystępują do zdawania Standardowych Umiejętności Magicznych (sumów) ze wszystkich przedmiotów których się dotąd uczyli. Oceny uzyskane z tych testów ostatecznie weryfikują wybór przedmiotów do dalszej nauki. Dzieje się tak ponieważ nauczyciele zwykle odmawiają przyjęcia do klas owutemowych uczniów, którzy na sumie z ich przedmiotu nie dostali przynajmniej P. Są i tacy, którzy akceptują jedynie ocenę W.

Przez kolejne dwa lata uczniowie kształcą się z wcześniej wybranych przedmiotów, by pod koniec siódmej klasy przystąpić do zdawania Okropnie Wyczerpujących Testów Magicznych (owutemów). Oceny na nich zdobyte pozwalają na wybranie zawodu. Zdarza się, że niektórzy czarodzieje, po ukończeniu Hogwartu, wybierają dalszą edukację. Dzieje się tak w przypadku chęci praktykowania bardzo trudnych zawodów (np. zostania aurorem). Wtedy konieczne są kolejne lata nauki i testy.

Warto również wspomnieć o nauce teleportacji, którą zaczyna się w szóstej klasie. Pobieranie lekcji teleportacji nie jest obowiązkowe i trzeba za nie dodatkowo zapłacić. Nauką kieruje, specjalnie oddelegowany do tego zadania urzędnik Ministerstwa Magii z Komisji Kwalifikacyjnej Teleportacji przy Departamencie Transportu Magicznego. Testy na teleportacje mogą zdawać jedynie pełnoletni czarodzieje, czyli tacy, którzy ukończyli 17 lat.

== Inne dziedziny edukacji ==
W niektórych szkołach można spotkać także inne kierunki kształcenia. Tak dzieje się na przykład w Instytucie Durmstrang gdzie nie tylko uczy się obrony przed czarną magią, ale i samej czarnej magii. W książkach spotykamy się również legilimencją i oklumencją. Są to sztuki magiczne, pozwalające na włamanie się do cudzego umysłu lub zablokowaniem tegoż, przed atakami innych czarodziejów.

{{Harry Potter}}

Kategoria:Listy haseł ze świata Harry'ego Pottera