Eksperyment myślowy (od niemieckiego pojęcia Gedankenexperiment, użytego po raz pierwszy przez Hansa Christiana Ørsteda) w najszerszym znaczeniu jest użyciem hipotetycznego scenariusza w celu ułatwienia zrozumienia pewnych rzeczy, zjawisk. Eksperymenty takie przeprowadza się w różnych dziedzinach, od filozofii po fizykę, najczęściej w przypadku gdy na pytanie nie można znaleźć odpowiedzi popartej naukowymi faktami lub przeprowadzenie eksperymentu jest możliwe teoretycznie ale nie praktycznie; przykładowo w twierdzeniu o nieskończonej liczbie małp teoretycznie można przeprowadzić eksperyment z małpami, jednak praktycznie jest to niemożliwe (potrzebna jest nieskończenie wielka liczba małp i maszyn do pisania lub nieskończenie wiele czasu).

== Słynne eksperymenty myślowe ==
=== Fizyka ===
Eksperymenty myślowe w fizyce to m.in.:* Kot Schrödingera (mechanika kwantowa)* Paradoks bliźniąt (szczególna teoria względności)

=== Filozofia ===
W filozofii bardzo często stosuje się eksperymenty myślowe:* Chiński pokój (filozofia umysłu, sztuczna inteligencja, kognitywistyka)* Dylemat wagonika (także dylemat zwrotnicy) (etyka)* Dylemat więźnia* Mózg w naczyniu (epistemologia, filozofia umysłu)* Paradoksy Zenona z Elei* Statek Tezeusza* Teleportacja (metafizyka)

=== Różne ===
* Paradoks kota z kromką posmarowaną masłem

Kategoria:EpistemologiaKategoria:Metoda filozoficzna