{{Wieś infobox |nazwa = Emilcin |herb wsi = |flaga wsi = |herb artykuł = |dopełniacz wsi = |zdjęcie = emilcin-pomnik.jpg |opis zdjęcia = Pomnik UFO w Emilcinie |województwo = lubelskie |powiat = opolski |gmina = Opole Lubelskie |sołectwo = |wysokość = |liczba ludności = |rok = 2006 |strefa numeracyjna = (+48) 81 |kod pocztowy = |tablice rejestracyjne = LOP |SIMC = 0388240 |mapa wsi = |kod mapy=PL-LU |stopniN = 51 |minutN = 08 |sekundN = 07 |stopniE = 22 |minutE = 02 |sekundE = 20 |commons = Category:Emilcin |wikisłownik = |www =}}Emilcin – wieś w Polsce położona w województwie lubelskim, w powiecie opolskim, w gminie Opole Lubelskie.

We wsi znajduje się jedyny istniejący pomnik UFO w Polsce, odsłonięty 15 października 2005. Przedstawia on metalowy sześcian umieszczony na kamiennym cokole, a na nim napis: „10 maja 1978 roku w Emilcinie wylądował obiekt UFO. Prawda nas jeszcze zadziwi... Fundacja NAUTILUS 2005 r". Pomnik związany jest z tak zwanym „zdarzeniem w Emilcinie”, rzekomym spotkaniem mieszkańca wsi z istotami pozaziemskimi.

== Linki zewnętrzne ==
* [http://www.kurier.lublin.pl/modules.php?op=modload&name=News&file=article&sid=19998 Pomnik UFO - artykuł w Kurierze Lubelskim]* [http://classic-web.archive.org/web/20080604090224/http://wolne-media.h2.pl/?p=4156 Przypadek Emilciński z 1978 r. – artykuł w Wolnych Mediach]

{{przypisy}}

{{Gmina Opole Lubelskie}}

Kategoria:Opole Lubelskie (gmina)Kategoria:Ufologia