{{inne znaczenia|2=inne postacie o imieniu „Erato”}}Erato (gr. {{grc|Ἐρατώ}} Eratṓ, łac. Erato ‘Pożądana’, ‘Namiętna’) – w mitologii greckiej driada z Arkadii, wieszczka{{r|P. Grimal}}.

Była kapłanką boga Pana. Zostało jej także poświęconych kilka wersów w przepowiedni znajdującej się w Megalopolis położonym w pobliżu Acacesium. Erato była poślubiona Arkasowi, synowi Zeusa i Kallisto, któremu powiła trzech synów: Azana, Afidasa oraz Elatosa{{r|P. Grimal}}.

{{wikisłownik|Erato}}

{{Przypisy|przypisy=}}

== Bibliografia ==
# {{cytuj stronę|url=http://www.theoi.com/Nymphe/NympheErato.html|tytuł=Erato|nazwisko=Atsma|imię=Aaron J.|data=|opublikowany=theoi.com|język=en|data dostępu=2011-04-27}}# {{cytuj stronę|url=http://www.mythindex.com/greek-mythology/E/Erato.html|tytuł=Erato|data=|opublikowany=mythindex.com|data dostępu=2011-04-27}}# {{cytuj stronę|url=http://www.maicar.com/GML/002GG/ggDraco.html|tytuł=Erato<sub>1</sub>|nazwisko=Parada|imię=Carlos|opublikowany=maicar.com|język=en|data dostępu=2011-04-27}}# {{cytuj stronę|url=http://www.perseus.tufts.edu/hopper/text?doc=Perseus%3Atext%3A1999.04.0104%3Aalphabetic+letter%3DE%3Aentry+group%3D6%3Aentry%3Derato-bio-1|tytuł=Erato|autor=William Smith: A Dictionary of Greek and Roman biography and mythology|data=|opublikowany=perseus.tufts.edu|język=en|data dostępu=2012-05-02}}

Kategoria:Nimfy w mitologii greckiejKategoria:Wróżbici w mitologii greckiej