EVP (Electronic Voice Phenomena) - określenie dźwięków zarejestrowanych w postaci nagrań, zarówno cyfrowych jak i analogowych, o niezidentyfikowanym źródle i pochodzeniu. Są to mniej lub bardziej zniekształcone głosy ludzkie, wypowiadające pojedyncze słowa lub krótkie frazy. Zdarzały się również przypadki rejestracji dłuższych przekazów 

Badacze tego zjawiska, którzy wierzą w jego paranormalne pochodzenie, zakładają możliwość, że są to głosy osób zmarłych, przekazy psychiczne od samych badaczy, bądź też przekazy od inteligentnych istot niebędących ludźmi. Inni starają się wykazać, iż zjawisko to ma źródło całkowicie naturalne, brane są pod uwagę takie możliwości jak modulacja skrośna, interferencja od nadajników radiowych, oraz pareidolia - dążenie człowieka do odnajdywania znajomych sygnałów w bodźcach całkowicie losowych.

Termin EVP pojawił się po raz pierwszy w latach 70. po określeniu Raudive Voices. To wcześniejsze określenie ma związek z Dr. Konsantinem Raudive, który w 1970 roku opublikował książkę o tym zjawisku pt. Breakthrough.

== Historia ==

Istnieje powszechne przekonanie, że pierwszym badaczem EVP był Thomas Edison W latach 20. stwierdził on w wywiadzie, że pracuje nad urządzeniem umożliwiającym kontakt z osobami zmarłymi i informację tę podało wiele czasopism. Jednak kilka lat później oficjalnie przyznał, że był to tylko żart w stosunku do dziennikarza prowadzącego ten wywiad.

=== Przed 1980 ===

Attila von Szalay był pierwszym człowiekiem oficjalnie uważającym, że zarejestrował głosy umarłych. Szalay wykonał sesje nagraniowe z Raymondem Baylessem na specjalnie przeznaczonym do tego oprzyrządowaniu, składającym się z mikrofonu umieszczonego w dźwiękoszczelnej kabinie, podłączonego do magnetofonu i głośnika. Na nagraniach znaleziono wiele dźwięków, które nie były słyszalne ani bezpośrednio podczas nagrywania, ani też przez podłączony do aparatu głośnik. Dodatkowo wiele z tych dźwięków zarejestrowało się wtedy, gdy w pomieszczeniu nie było w ogóle nikogo. Uznał więc, że zarejestrowane na taśmie głosy są głosami zmarłych. Praca ta została opublikowana w 1959 roku. Bayless napisał potem książkę wydaną w 1979 roku pt. Phone Calls From the Dead (Telefony od zmarłych).

W 1959 roku szwedzki producent filmowy Friedrich Jürgenson zarejestrował podczas nagrywania śpiewów ptaków zniekształcony głos mężczyzny mówiącego po norwesku. Zainspirowany tym doświadczeniem wykonał całą serię nagrań, na których - jak twierdzi - usłyszał głos swojej zmarłej matki 

Psycholog Konstantin Raudive, współpracujący z Jürgensonem, wykonał ok. 100,000 podobnych nagrań, część z nich była prowadzona w laboratorium odizolowanym od fal elektromagnetycznych, aby wykluczyć możliwość przypadkowej detekcji sygnału radiowego. Nagrania zawierały łatwo identyfikowalne słowa. Celem obiektywnego potwierdzenia przekazów, nagrania oceniali niezależni słuchacze, bez jakiejkolwiek sugestii co do ich treści . 

Od czasu publikacji nagrań, oryginalne ich interpretacje zostały poddane krytyce jako wysoce subiektywne , zwrócono uwagę również na to, że na zadawane podczas sesji nagraniowej "pytania" (które badacze EVP często "zadają" źródłu głosu) nagrane "odpowiedzi" nie miały w ogóle sensu. 

=== Po 1980 ===

W 1980 William ONeil skonstruował elektroniczne urządzenie nazwane The Spiricom. Podobno zostało ono skonstruowane wg specyfikacji otrzymanej telepatycznie przez ONeila od George Muellera, zmarłego 6 lat wcześniej. ONeil twierdził na konferencjach prasowych, że był w stanie przeprowadzać dwustronną komunikację z duchami zmarłych. Specyfikacja udostępniona została publicznie, jednakże nie jest znany przypadek, aby to doświadczenie ktokolwiek skutecznie powtórzył 

W 1982 roku Sarah Estep założyła American Association of Electronic Voice Phenomena (AA-EVP). Rozpoczęła swoje badania w 1976 i - jak twierdzi - zarejestrowała setki przekazów od zmarłych przyjaciół, krewnych i innych osób, włączając w to wymienionego wyżej Konstantina Raudive, Beethovena, oraz istoty pozaziemskie. 

W marcu 2003, Alexander MacRae przeprowadził nagrania poprzez podłączenie osoby do specjalnego, skonstruowanego przez siebie urządzenia nazywanego ALPHA.. MacRae wykazywał, że ALPHA potrafi zamienić odpowiedź skórno-galwaniczną organizmu ludzkiego w sygnał zbliżony do mowy. Nagrania zostały pozytywnie zidentyfikowane przez niezależnych niewtajemniczonych słuchaczy i wszyscy identyfikowali je jako autentyczne głosy o nieznanym pochodzeniu, których źródła nie można wyjaśnić naukowo. 

== Współcześnie ==

Badania nad EVP są tematem setek stron internetowych, forów dyskusyjnych, istnieje sporo narodowych lub międzynarodowych grup badawczych. Rozwój techniki umożliwił wielu badaczom użycie przenośnych cyfrowych urządzeń nagrywających. 

Badacze dzielą się obecnie na typowych "poszukiwaczy duchów" (np. International Ghost Hunters Society prowadzi bibliotekę nagrań "głosów duchów", zawierającą już ponad 1000 wyselekcjonowanych plików), oraz sceptycznych badaczy samego zjawiska EVP i zbliżonych fenomenów, (tzw. instrumental transcommunication). 

Wśród badaczy są również zadeklarowani "surwiwaliści", czyli wierzący w możliwość obustronnego kontaktu ze zmarłymi tą techniką, a EVP traktują jako jeszcze jedną metodę typowego "wywoływania duchów".

== Paranormalne hipotezy ==

* Podmioty nie posiadające ciała: Przekazy od istot nieposiadających ciała (discarnate), np. dusz osób zmarłych, które nie potrafią i nie mają możliwości komunikować się werbalnie z ludźmi, ale są w stanie zarejestrować swój przekaz nieznaną techniką poprzez urządzenia rejestrujące.* Psychokineza: Przekazy zarejestrowane przez osoby żyjące bez ich wiedzy i zgody, poprzez nieznaną formę manipulacji energią i materią (np. przez osoby w stanie snu).* Podmioty pozaziemskie: Kontakt z istotami z innych wymiarów lub spoza Ziemi.

== Hipotezy naturalistyczne ==

Aktualnie nie istnieją żadne "oficjalne" prace naukowe potwierdzające paranormalne wyjaśnienia EVP, istnieją jednak prace starające się wyjaśnić EVP naturalistycznie , np. jako:

* Interferencje: Niektóre nagrania, zwykle wykonywane na urządzeniach zawierających obwody RLC, zawierają fragmenty transmisji rozgłośni radiowych, przypadkowo poddanych detekcji w urządzeniu nagrywającym (na przykład w wyniku wzrostu propagacji jonosfrycznej). Możliwe są też interferencje z nadajników CB, radiostacji lotniczych, bezprzewodowych "nianiek" lub analogowych telefonów bezprzewodowych, zarówno poprzez przypadkową detekcję, jak też np. modulację skrośną. (Warunkiem jest modulacja amplitudy - AM)* Pareidolia: Tą nazwą określa się zjawisko, gdy umysł ludzki błędnie interpretuje losowe bodźce (szum, przypadkowe dźwięki) jako coś znajomego . W tym przypadku całkowicie przypadkowe zakłócenia lub interferencje są interpretowane przez ludzi jako nagrania głosów Zjawisko to dzieje się wtedy, gdy osoby słuchające nagrań starają się "na siłę" znaleźć w nich ludzkie głosy. Sporym argumentem za tą hipotezą jest fakt, że zwykle wszystkie nagrania i przekazy EVP rejestrowane są w tym języku, który rozumie nagrywający (nie zdarzały się przypadki, aby np. badacz z USA zarejestrował zdanie po polsku). Niektórzy autorzy wyjaśniają tak znaczną część zjawisk EVP * Apofenia: zjawisko podobne do pareidolii, jednak polegające na podświadomym, przypadkowym skojarzeniu dźwięku z głosem, bez nastawiania się na usłyszenie przekazu głosowego.* Usterki techniczne: anomalie samych metod użytych do nagrywania dźwięku, jak np. szum pochodzący od wzmacniacza (wielu badaczy znacznie wzmacnia sygnał szukając głosów) * Artefakty: skutki uboczne obróbki cyfrowej lub analogowej, np. wzmacniania, odszumiania nagrań, pochodzące z niedoskonałości algorytmów lub urządzeń* Oszustwa: Pewna część publikowanych w internecie nagrań może być celowo sfabrykowana różnymi metodami.

== Technika rejestracji EVP ==

Badania nad EVP polegają najczęściej na nagrywaniu wielu godzin ciszy (z mikrofonu lub mikrofonów ustawionych w cichym, wytłumionym pomieszczeniu), a następnie szukaniu w tej ciszy dźwięków przypominających zniekształcone głosy ludzkie. W dobie komputerów nagrania wykonuje się najczęściej cyfrowo, a następnie ogląda wizualizację plików, wyłapując i odsłuchując fragmenty przewyższające przeciętny poziom nagrania.

== Linki zewnętrzne ==

* [http://aaevp.com Stowarzyszenie badaczy EVP w USA]* [http://radioamator.elektroda.eu/swiadomosc.html Artykuł "Świadomość to nie mózg" wyjaśniający m.in. zjawisko EVP]

{{Przypisy}}

EVP