{{Film infobox |tytuł = Fenomen |oryginalny tytuł = Phenomenon |grafika = |podpis grafiki = |gatunek = dramat<br />fantasy |rok produkcji = 1996 |data premiery = {{flaga|USA}} 3 lipca 1996<br />{{flaga|POL}} 13 września 1996 |kraj produkcji = {{państwo|USA}} |język = angielski |czas trwania = 123 minuty |reżyseria = Jon Turteltaub |scenariusz = Gerald Di Pego |główne role = John Travolta<br />Kyra Sedgwick<br />Forest Whitaker |muzyka = Thomas Newman |zdjęcia = Phedon Papamichael |scenografia = Garreth Stover<br />Bruce Alan Miller<br />Jay Hart |kostiumy = Betsy Cox |montaż = Bruce Green |produkcja = Barbara Boyle<br />Michael Taylor<br />Jonathan D. Krane<br />Charles Newirth<br />Touchstone Pictures |wytwórnia = |dystrybucja = {{flaga|BRA}}{{flaga|FRA}}{{flaga|NLD}}{{flaga|USA}} Buena Vista<br />{{flaga|USA}} Touchstone Pictures |budżet = 32 000 000 $ |poprzednik = |kontynuacja = |nagrody = |www = }}Fenomen (tytuł oryginalny Phenomenon) – amerykański film fabularny z 1996 w reżyserii Jona Turteltauba.

== Obsada ==
* John Travolta – George Malley* Kyra Sedgwick – Lace Pennamin* Robert Duvall – Doc Brunder* Forest Whitaker – Nate Pope* Jeffrey DeMunn – Prof. John Ringold* Richard Kiley – Dr. Wellin* Brent Spiner – Dr. Bob Niedorf* Vyto Ruginis – Ted Rhome* Bruce A. Young – Agent FBI Jack Hatch* Michael Milhoan – Jimmy* Sean O'Bryan – Banes* David Gallagher – Al Pennamin* Ashley Buccille – Glory Pennamin* Tony Genaro – Tito* Troy Evans – Roger

== Opis fabuły ==
Film opowiada historię małomiasteczkowego mechanika samochodowego George'a Malley'a (John Travolta), którego życie ulega transformacji po ujrzeniu błysku światła w swoje 37. urodziny. 

Od tego czasu George zaczyna przejawiać niezwykle błyskotliwą inteligencję, pochłania wiedzę jak gąbka, dochodzi do przenikliwych przemyśleń, staje się geniuszem. Odkrywa także że posiadł zdolność telekinezy. 

George stara się użyć swoich nowych zdolności dla dobra otaczających go ludzi. Początkowo są oni zaintrygowani i rozbawieni. Później zaczynają się bać. Każdy chce dowiedzieć się, jak doszło do przemiany zwykłego człowieka. Tajemnicę tę chcą także poznać agencje rządowe i wykorzystać dla własnych celów. Następujące omamy wzrokowe oraz pojawienie się niezwykłych zdolności i umiejętności są wynikiem nowotworu mózgu. Powoduje on jego przedwczesną śmierć.

== Linki zewnętrzne ==
* {{IMDb|tytuł|0117333|Fenomen}}* {{Stopklatka|tytuł|3821|Fenomen}}* {{Filmweb|tytuł|5587|Fenomen}}

{{Jon Turteltaub}}

Kategoria:Amerykańskie filmy dramatyczneKategoria:Amerykańskie filmy fantasyKategoria:Filmy w reżyserii Jona TurteltaubaKategoria:Amerykańskie filmy z 1996 rokuKategoria:Filmy wytwórni Touchstone Pictures