{{Dobry Artykuł}}thumbFenomen roku 2012 – zespół wierzeń o charakterze eschatologicznym, traktujących o katastrofach bądź przemianach, które miały jakoby nastąpić 21 grudnia 2012 roku{{r|Milbrath}}. Data ta była traktowana jako koniec 5125-letniego cyklu w systemie tzw. Długiej Rachuby, stosowanej w kalendarzach cywilizacji Mezoameryki. Starano się odnieść ją do różnych zjawisk astronomicznych bądź formuł numerologicznych, które miały ukazać jej znaczenie.

Członkowie ruchów New Age uważali, że w tym dniu miała rozpocząć się pozytywna przemiana (fizyczna lub duchowa) mieszkańców Ziemi, stanowiąca tym samym początek nowej ery. Inni sugerowali, że miał wówczas nastąpić koniec świata, ewentualnie inna zbliżona rozmiarem katastrofa kosmiczna. Niektóre scenariusze łączyły ją z kolejnym szczytem aktywności słonecznej, wpływem grawitacyjnym lokalnej czarnej dziury lub kolizją z fikcyjną planetą Nibiru.

Uczeni z różnych dziedzin zgodnie twierdzili, że idea wielkiego kataklizmu w 2012 roku była całkowicie nieprawdziwa. Naukowcy badający kulturę Majów wielokrotnie podkreślali, że przewidywań nadciągającej zagłady nie ma w żadnym z dostępnych źródeł historycznych. Pogląd, iż Długa Rachuba osiągnie pewien „kres” w 2012 roku nie znajdywał uzasadnienia{{r|Milbrath}}. Współcześni Majowie nie uważali tej daty za znaczącą, a dostępne przekazy klasyczne były rzadkie i wzajemnie sprzeczne. Astronomowie kwalifikowali krążące apokaliptyczne przepowiednie do zbioru pseudonaukowych sensacji. Proste obserwacje podważały sens opisanych w nich wydarzeń.

== Długa Rachuba kalendarza Majów ==
{{osobny artykuł|Kalendarz Majów}}

Grudzień 2012 roku zamykał kolejny cykl b’ak’tun Długiej Rachuby (ang. Long Count) kalendarza Majów, systemie, który w różnych odmianach był powszechnie stosowany w Ameryce Środkowej przed przybyciem Europejczyków. Chociaż Długa Rachuba to prawdopodobnie wynalazek Olmeków, wiąże się ją przede wszystkim z cywilizacją Majów, przeżywającą rozkwit między 250 a 900 rokiem. Dzięki znacznym postępom w odszyfrowaniu używanego przez nich pisma, możliwe stało się zrozumienie zachowanych zapisów i inskrypcji.

W przeciwieństwie do 52-letnich Kręgów Kalendarza (ang. Calendar Round), nadal wykorzystywanych przez potomków Majów, Długa Rachuba miała charakter bardziej linearny niż cykliczny. Zastosowano w niej podział czasu po 20 jednostek: 20 dni stanowiło uinal, 18 uinal (360 dni) składało się na tun, 20 tun stanowiło k’atun, a 20 k’atun (144 000 dni lub około 394 lat) tworzyło b’ak’tun. Data: 8.3.2.10.15 oznaczała więc dla Majów 8 b’ak’tun, 3 k’atun, 2 tun, 10 uinal i 15 dni.

=== Koniec 13 b’ak’tun. Przewidywania końca świata ===
thumbW literaturze Majów istniało silnie zakorzenione pojęcie „wieków świata”, jednak jego sens uległ zniekształceniu, pozostawiając kilka możliwości interpretacyjnych. Pewną wskazówkę dało Popol Vuh, zbiór podań o stworzeniu świata ludu K’iche’ Maya. Zamieszkiwał on tereny tamtejszych wyżyn w czasach epoki kolonialnej. Według tego źródła trwa obecnie czwarty ze światów stworzonych przez bogów. Pierwsze trzy okazały się nieudane; dopiero czwarty akt zakończył się sukcesem i pozwolił na zamieszkanie przez ludzi. Poprzedni świat zakończył się po 13 b’ak’tun Długiej Rachuby, czyli ponad 5125 lat temu.

Sama liczba 13 odgrywa istotną i nie całkiem jasną rolę w systemach kalendarzowych Mezoameryki. Tzolk’in, kalendarz rytualny, dzielił się na 13 miesięcy po 20 dni każdy. Cykl may zawierał 13 k’atun. Takie preferencje próbuje się tłumaczyć zbieżnością z fazami księżyca i długością trwania ciąży u ludzi.

Majowie wykorzystywali w swoich obliczeniach liczbę zero{{r|joyce}}. „Data zerowa” Długiej Rachuby została wyznaczona na dzień stworzenia czwartego świata, co miało miejsce 11 sierpnia 3114 p.n.e. według proleptycznego kalendarza gregoriańskiego. Proleptyczny (gr. prólēpsis – antycypacja) w tym kontekście oznacza użycie rachuby gregoriańskiej przed okresem jej obowiązywania (bulla papieska z 1582 roku; w poszczególnych państwach wprowadzana w życie z różnym opóźnieniem). Kolejny cykl trzynastu b’ak’tun czwartego świata zamknął się 13.0.0.0.0 dnia, wypadającego 21 grudnia 2012.

Również co do kwestii zgodność wśród badaczy nie byłą jednak całkowita. Większość uczonych specjalizujących się w kulturze Majów, takich jak Mark Van Stone oraz Anthony Aveni, wykorzystywali układ odniesienia „GMT” (Goodman-Martinez-Thompson), w którym przyjęto datę początkową 11 sierpnia 3114 p.n.e. a końcową 13. b’ak’tun 21 grudnia 2012. Ta data była też stosowana przez olbrzymią większość zwolenników teorii eschatologicznych, zapewne dlatego, że przypadała na czas przesilenia zimowego – wydarzenia uznawanego za ważne w astrologii. Niektórzy badacze, jak Michael D. Coe, Linda Schele i Marc Zender, uznawali odmienny układ, zwany „Lounsbury/GMT+2", zakładający datę początkową 13 sierpnia i końcową 23 grudnia 2012 roku. Nie dowiedziono do tej pory, który z podanych wariantów cechowała większa precyzja.

Majolog i astronom Maud Worcester Makemson napisała w 1957 roku: „ukończenie Wielkiego Okresu 13 b’ak’tun zyskałoby olbrzymie znaczenie wśród Majów”. W 1966 roku Michael D. Coe w swojej książce The Maya dodał: „istnieje przesłanka... że Armageddon spadłby na wszystkich marnych ludzi tego świata i wszystkie stworzenie z końcem 13. [b’ak’tun]. Z tego względu... nasz dotychczasowy wszechświat zostanie [rzekomo] unicestwiony [w grudniu 2012], kiedy Wielki Cykl Długiej Rachuby dopełni się”. Pierwotną datą proponowaną przez Coe’go był 24 grudnia 2011. Poprawił ją na „11 stycznia 2013 AD” w drugim wydaniu książki (1980), zatrzymując się przy 23 grudnia 2012 dopiero w 1984 przy okazji 3. edycji. Powiązanie daty 13.0.0.0.0 z 21 grudnia 2012 pojawiło się po raz pierwszy w tabeli B.24. wersji książki Sylvanusa Morley’a The Ancient Maya, pod redakcją Roberta J. Sharera.

=== Krytyka ===
Interpretacja Coe’go była powtarzana przez innych uczonych do początku lat 90. Późniejsi badacze twierdzili, że, o ile koniec 13 b’ak’tun stałby się okazją do świętowania, nie oznaczałby jednak końca rachuby. „W przepowiedniach Majów, Azteków lub innych ludów Mezoameryki nie znajdujemy żadnej wzmianki o jakimkolwiek nagłym bądź znacznym wydarzeniu, które miałoby nastąpić w 2012”, stwierdził badacz Mark Van Stone. „Dopiero współcześni zwrócili po raz pierwszy uwagę na zbliżający się koniec Wielkiego Cyklu”. W 1990 roku archeologowie Linda Schele i David Freidel dowodzili, że „Majowie nie postrzegali go jako końca świata, wbrew obiegowym sugestiom”. Susan Milbrath, kurator działu Latin American Art and Archaeology we Florida Museum of Natural History, stwierdziła, że „Nie posiadamy żadnego świadectwa, aby [Majowie] mieli oczekiwać nadejścia końca świata”{{r|Milbrath}}. „Dla starożytnych Majów koniec pełnego cyklu był okazją do dużego święta”, mówiła Sandra Noble, dyrektor wykonawczy Foundation for the Advancement of Mesoamerican Studies. Według jej słów fenomen roku 2012 był „kompletnym zmyśleniem, a dla wielu okazją do łatwego zarobku”{{r|Milbrath}}. „Przyjdzie nowy cykl”, potwierdziła E. Wyllys Andrews V, szef Tulane University Middle American Research Institute. „Majowie mieli świadomość, że ten aktualny był poprzedzony wcześniejszymi, co wskazuje, że równie dobrze mogli oczekiwać następnych”.

== Odniesienia do 13 b’ak’tun w kulturze Majów ==
Współcześni Majowie jako całość nie przywiązują dużej wagi do 13. b’ak’tun{{r|mormon}}. Chociaż Kręgi Kalendarza są nadal wykorzystywane przez niektóre grupy z Wyżyny Gwatemalskiej, tradycja Długiej Rachuby zanikła razem z końcem epoki cywilizacji klasycznej. Dopiero odkrycie i odszyfrowanie ich systemu pisma w XX wieku pozwoliło poznać jej reguły. Członek starszyzny Apolinario Chile Pixtun razem z meksykańskim archeologiem Guillermo Bernalem zgodnie podkreślali, że „apokalipsa” jest koncepcją wywodzącą się z kultury Zachodu i nie ma wiele wspólnego z wierzeniami Ameryki Środkowej. Bernal wyznawał pogląd, że takie wyobrażenia zostały narzucone tubylcom po tym, jak zanikły ich rodzime mity. Archeolog cywilizacji Majów Jose Huchm opowiadał: „Gdybym poszedł do którejś wspólnoty władającej językiem Majów i zaczął pytać, co ma się stać w 2012, nie otrzymałbym żadnej odpowiedzi. Świat ma ulec zagładzie? Nikt nie dałby temu wiary. Liczą się bieżące problemy, takie jak opady deszczu”{{r|mormon}}.

W kulturze klasycznej Majów doniosłość 13. b’ak’tun nie jest pewna{{r|Houston1996}}. Większość przetrwałych inskrypcji dotyczy faktów historycznych i nie zawiera żadnych przepowiedni. Jeden element klasycznego korpusu piśmiennictwa Majów jednakże nawiązuje do 13. b’ak’tun: Tortuguero Monument 6.

=== Tortuguero ===
Stanowisko archeologiczne w Tortuguero jest położone na południowym krańcu stanu Tabasco w Meksyku. Sięga czasów VII wieku i zawiera szereg napisów mających upamiętnić ówczesnego władcę Bahlam Ajawa. inskrypcja Tortuguero Monument 6 jako jedyna zawiera odniesienie do 13. b’ak’tun. Częściowo zatarta została przetłumaczona przez Svena Gronemeyera i Barbarę MacLeod.

{{col-begin}} tzuhtzjo:m uy-u:xlaju:n pik chan ajaw u:x uni:w uhto:m il[?] ye’ni/ye:n bolon yokte' ta chak joyaj{{col-break}} Ma się dokonać trzynastego b’ak’tun. Jest czwartym Ajaw trzecim K’ank’in co uczyni 'widzialnym'[?]. Jako manifestacja B’olon-Yokte' w wielkim „nadaniu”.{{col-end}}

Bardzo mało wiadomo na temat wspominanego w tekście inskrypcji bóstwa Bolon Yokte’. Znawca Majów Markus Eberl z Christianem Pragerem w artykule opublikowanym w British Anthropological Reports podają sens jego imienia jako złożenie wyrazów: „dziewięć”, „OK-te” (o znaczeniu nieznanym) oraz „bóg”. Nieścisłości w zapisach epoki klasycznej świadczą o tym, że jego miano ma rodowód starożytny i już wtedy brzmiało obco dla zapisujących je skrybów. Na inskrypcjach z Palenque, Usumacinta oraz La Mar został przedstawiony jako bóg wojny, konfliktów i podziemi. Na jednej ze stel ukazano go ze sznurem obwiązanym dookoła szyi, na innej znów trzyma kadzielnicę, co łącznie upamiętnia ofiary, czynione na koniec cyklu kalendarzowego.

Wnioskując na podstawie rytuałów współczesnych Majów, Gronemeyer i MacLeod twierdzą, że stela odnosi się do ceremonii, w której osoba odgrywająca rolę Bolon Yokte’ K’uh była owijana w uroczyste szaty i krążyła wokół tego stanowiska. Związek Bolon Yokte’ K’uh z 13-oma b’ak’tun wydawał się bardzo istotny. Wzmianka o nim zastępuje zwyczajowe zapisy, takie jak o „wzniesieniu steli razem z okadzeniem” itp. Badacze zapewniali, że chodzi o wydarzenie dotyczące roku 2012, nie zaś mające miejsce w VII wieku. Z drugiej strony, majolog Stephen Houston sprzeciwiał się takiemu poglądowi, wskazując, iż Majowie odnosili się do przyszłości przyrównując ją do aktualnych wydarzeń. Z tego wynikałoby, że słowa uwiecznione na steli są również przekazem historycznym.

=== Czasy po 13. b’ak’tun ===
thumbZapisy Majów sporadycznie wspominają o przyszłych zdarzeniach czy rocznicach, które miałyby się odbywać po ukończeniu 13. b’ak’tun. Większość z nich została zapisana w formie „dat oddalonych” (ang. distance dates): dni Długiej Rachuby połączonych z dodatkową liczbą, znaną jako Odległość Czasowa (ang. Distance Number). Po zsumowaniu tworzą one przyszłą datę. Na panelu zachodnim Świątyni Inskrypcji w Palenque pewien fragment tekstu odnosi się do 80. Cyklu Kalendarza (wynoszącego 52 lata) po koronacji władcy K’inich Janaab’ Pakala. Pakal wstąpił na tron w 9.9.2.4.8, co równa się dacie 27 lipca 615 roku n.e. proleptycznego kalendarza gregoriańskiego. Zapis rozpoczyna data urodzenia Pakala 9.8.9.13.0 (równoważnik gregoriański: 24 marca 603 roku n.e.) po czym następuje Odległość Czasowa równa 10.11.10.5.8, dając w sumie 21 października 4772 roku n.e., 4000 lat później{{r|van|Schele 1992, pp.93–95}}.

Innym przykładem jest Stela 1. w Cobá, która zawiera datę: 13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.13.0.0.0.0, dwadzieścia rzędów ponad b’ak’tun, co daje 4,134105 × 10<sup>28</sup> (41 kwadryliardów; równe 41 oktylionom w krajach anglojęzycznych – zob. krótka skala) lat w przyszłości{{r|S&F}} bądź w przeszłości. Przekracza ona 3 tryliony razy wiek Wszechświata oszacowany przez kosmologów.

W 2012 roku naukowcy ogłosili odkrycie w Xultún w Gwatemali serii tablic astronomicznych wykonanych przez Majów, na których opisane są ruchy Księżyca i innych ciał niebieskich aż do 17. b’ak’tun.

== Wierzenia New Age ==
Wiele twierdzeń na temat roku 2012 wywodzi się z nieformalnych przekonań wyznawców New Age i dotyczy duchowości i mądrości przypisywanej starożytnym Majom. Archeoastronom Anthony Aveni pisał, że o ile idea „zachowania równowagi kosmosu” odgrywała znaczącą rolę w literaturze Majów, fenomen roku 2012 nie wywodzi się z tych źródeł. Ma za to wiele wspólnego z amerykańską ideologią ruchu New Age, millenaryzmem i dążeniem do zdobycia wiedzy tajemnej z zamierzchłych czasów i odległych miejsc. Główne wątki literatury roku 2012 to: „podejrzliwość wobec głównego nurtu kultury Zachodu”, duchowa ewolucja oraz wprowadzenie świata w Nowy Wiek poprzez osobiste starania lub połączoną świadomość grupy. Głównym celem tego kanonu nie jest obwieszczanie nadciągającej zagłady, lecz zaszczepienie czytelnikowi kontrkulturowych przekonań i ostatecznie rozwój form socjopolitycznego lub duchowego aktywizmu{{r|skepsis}}. Aveni, badając nurty New Age i stowarzyszenia SETI koncepcje związane z rokiem 2012 opisał jako wytwory „rozbitego” społeczeństwa. „Nie będąc w stanie odnaleźć we własnym zakresie odpowiedzi na życiowe dylematy, zwracamy się w kierunku bytów wyobrażonych, odległych w czasie lub przestrzeni – bytów, które są bogate w tę właśnie wiedzę”.

Koniec 13 b’ak’tun stał się tematem spekulacji w 1975 roku dzięki kilku autorom New Age, którzy wyznawali pogląd ogólnoświatowej „zmiany świadomości”. W swojej książce pt. Mexico Mystique: The Coming Sixth Age of Consciousness, Frank Waters powiązał oryginalną datę Coe’go (24 grudnia 2011) z astrologicznymi przepowiedniami Indian Hopi. Kolejni autorzy: José Argüelles (The Transformative Vision) i Terence McKenna (The Invisible Landscape) rozważali znaczenie roku 2012, pierwotnie nie wypowiadając się na temat konkretnych dat. Argüelles, gospodarz zjazdu Harmonic Convergence (celebracja rzadkiego układu planetarnego – Wielkiego Trygonu w 1987 roku), wydał książkę The Mayan Factor: Path Beyond Technology, w której napisał, że 21 grudnia przez Ziemię ma przejść wielki promień z centrum naszej galaktyki. Majowie mieli dostosować swój system kalendarzowy właśnie do tego wydarzenia. Aveni wszystkie przedstawione tezy odrzuca jako całkowicie bezzasadne.

=== Galaktyczna koniunkcja ===
Dacie początkowej Długiej Rachuby nie zostało przypisane żadne istotne zjawisko astronomiczne. Niemniej jednak od połowy lat 90. autor książek ezoterycznych John Major Jenkins dowodził, że starożytni Majowie umyślnie wyznaczyli koniec swojego kalendarza na dzień przesilenia zimowego 2012 roku. 21 grudnia miało dojść również do wydarzenia, które określił mianem galaktycznej koniunkcji.

==== Ruch precesyjny ====
W Układzie Słonecznym wszystkie planety razem ze Słońcem leżą w pobliżu jednej płaszczyzny zwanej ekliptyką. Z perspektywy ziemskiego obserwatora ekliptyka jest ścieżką wykreślaną przez Słońce podczas swojej pozornej wędrówki po niebie. W jej trakcie przemieszcza się na tle dwunastu leżących na niej konstelacji zodiakalnych. Z upływem czasu Słońce zdaje się spóźniać o jeden stopień kątowy na 72 lata, co daje w rezultacie jedną konstelację na każde 2160 lat. Ten wsteczny ruch jest konsekwencją zjawiska precesji Ziemi. Oś globu, „chwiejąc się” podczas wykonywania ruchu obrotowego, zakreśla cyklicznie pełen okrąg – podobnie do wirującego krzywo bąka. Pełny cykl (zwany Wielkim Rokiem) trwa 25 800 lat; Słońce cofa się wówczas o pełne 360 stopni, wracając do położenia wyjściowego względem pierwotnego gwiazdozbioru{{r|prec}}. W krajach europejskich przyjęto określać precesję poprzez miejsce, jakie zajmuje Słońce w dniu równonocy wiosennej na półkuli północnej. Według tej umowy 23 marca przebywa ono w konstelacji Ryb, cofając się w kierunku Wodnika. Zwiastuje to koniec epoki astrologicznej Ryb i początek następnej – Ery Wodnika.

W dniu przesilenia zimowego, przy najniższym położeniu Słońca na nieboskłonie, przebywa ono w gwiazdozbiorze Strzelca, jednym z dwóch, które przecinają pas Drogi Mlecznej. Każdego roku 21 grudnia dla ziemskich obserwatorów Słońce z drobnym poślizgiem spowodowanym precesją wchodzi w koniunkcję z Drogą Mleczną. Biorąc pod uwagę, że Droga Mleczna osiąga szerokość od 10° do 20° kątowych, Słońce cofa się przez nią w czasie 700–1400 lat. Według danych na 2012 rok zajmuje położenie prawie pośrodku pasma, blisko równika Galaktyki{{r|starry}}.

==== Hipoteza Jenkinsa ====
thumbJenkins wysuwał hipotezę, że Majowie oparli swój kalendarz na obserwacji Wielkiej Szczeliny, skłębienia ciemnych obłoków pyłowych w północnym regionie Drogi Mlecznej. Mieli oni, zdaniem niektórych uczonych, ochrzcić je Xibalba be, co znaczy „Czarna Droga”. Pisarz twierdził, że Majowie wiedzieli w którym miejscu przez ten twór przebiega równik galaktyczny i nadali pozycji tej wyjątkowe znaczenie{{r|Jenkins2012}}. Z jego hipotezy wynikało, iż właśnie 21 grudnia 2012 Słońce przekroczy tę płaszczyznę. Klasyczne społeczeństwo Majów miało przewidzieć owo zjawisko i postrzegać je jako zwiastun głębokiej przemiany duchowej całej ludzkości. Wyznawcy New Age będący entuzjastami teorii uważają, że podobnie jak astrolodzy wnioskowali na podstawie układów gwiazd i planet o przyszłości, tak Majowie dostosowali układ swojego kalendarza do szczególnych wydarzeń, które nastąpią na świecie. Szamani (według Jenkinsa) uzyskiwali wgląd w te kwestie za pomocą grzybów psylocybinowych, ropuch zawierających substancje psychoaktywne itp. Xibalba be ma być powiązane również z „drzewem świata”, elementem kosmologii współczesnych potomków Majów.

==== Krytyka ====
Astronomowie, tacy jak David Morrison, twierdzili, że równik Galaktyki pozostaje linią całkowicie arbitralną, której nie da się wyznaczyć w sposób precyzyjny. Trudno określić dokładne granice Drogi Mlecznej, więc lokalizacja wspomnianej płaszczyzny opiera się wyłącznie na rzetelności zgromadzonych danych. Jenkins wspominał, że swoje wnioski wyciągnął na podstawie obserwacji przeprowadzonych na wysokości powyżej 3400 m n.p.m., znacznie powyżej poziomu, do którego mieli dostęp starożytni Majowie{{r|scare}}. Należy uwzględnić również, że także Słońce ma swoją szerokość kątową (ok. pół stopnia), przez co wyminięcie danego punktu zajmuje mu 36 lat. Jenkins sam przyznawał, że największą zbieżność z linią równika środek Słońca osiągnął w 1998 roku.

Wbrew sugestiom Jenkinsa wcale nie jest pewne, że starożytni Majowie byli świadomi zjawiska precesji. Część badaczy ich kultury – Barbara MacLeod, Michael Grofe, Eva Hunt, Gordon Brotherston czy Anthony Aveni – twierdziła, że święta Majów rzeczywiście były dostosowane do cyklu precesyjnego, jednak środowisko akademickie pozostawało podzielone{{r|van}}. Przesłanki (archeologiczne bądź historyczne), aby Majowie przywiązywali dużą wagę do terminów przesileń i równonocy, były niewyraźne{{r|van}}. Istniała możliwość, że wyłącznie wczesne kultury Mezoameryki śledziły cykle przesileń, jednak to również pozostawało kwestią dyskusji{{r|van|Aimers, J. J., and Rice, P. M. 2006 79–96}}. Nie było dowodu, że klasyczni Majowie uważali Mleczną Drogę za szczególnie istotny obiekt; w ich piśmie nie poświęcono jej osobnego glifu. Nie odnaleziono tabel astronomicznych lub chronologicznych, których układ byłby jej podporządkowany.

=== Timewave zero i Księga Przemian ===
thumbFala czasowa zero (ang. Timewave zero) to ekscentryczna formuła numerologiczna mająca wyliczać pływy i zawirowania tzw. „nowości” (ang. novelty); jej autor Terence McKenna definiuje ją jako przyrost liczby wzajemnych powiązań we Wszechświecie lub też stopień organizacji jego złożoności{{r|TMobAB}}. Wszechświat posiada atraktor teleologiczny, który zwiększa ilość wzajemnych powiązań w jego obrębie. Na końcu czasu, który miał zostać osiągnięty w roku 2012, istniał punkt osobliwy, w którym złożoność systemu dążyła do nieskończoności. Efektem miała być absolutna równoczesność wszystkich obserwowalnych zjawisk. Swoją teorię McKenna kształtował od początku lat 70. w czasie sesji z wykorzystaniem grzybów psylocybinowych i DMT.

McKenna koncepcję „nowości” wyraził za pomocą programu komputerowego, który generował wykres określany jako „timewave zero” albo po prostu „timewave”. Opierając się na autorskiej interpretacji sekwencji figur Księgi Przemian (chin. Yijing; kanoniczna księga konfucjanizmu i taoizmu){{r|ReferenceA}}, zdefiniował funkcję mającą przedstawiać wahania poziomu „nowości” w odniesieniu do przełomowych wydarzeń z dziedzin rozwoju biologicznego i socjokulturowego ludzi. Wierzył, że kolejne incydenty są powiązane ze sobą rekursywną zależnością. Podstawą do określenia położenia punktu końcowego (pierwotnie listopad 2012) była data zrzucenia bomby atomowej na Hiroszimę. Odkrywszy później zbieżność z terminem końca 13. b’ak’tun kalendarza Majów, wprowadził poprawki, aby obie daty się pokrywały.

W pierwszym wydaniu swojej książki pt. Niewidzialny krajobraz (ang. The Invisible Landscape), opisującej własne przygody duchowe i fascynacje intelektualne, McKenna odniósł się dwukrotnie do roku 2012, bez wymieniania konkretnych dat. Dopiero w 1983 roku, po zapoznaniu się z tabelami dat z 4. edycji The Ancient Maya Morleya, nabrał mniemania o wyjątkowości dnia 21 grudnia. Ta data figurowała w kolejnych wznowieniach{{r|skepsis}}.

=== Pozostałe koncepcje ===
thumbIndyjski guru Kalki Bhagavan promował rok 2012 jako ostateczny termin ludzkiego oświecenia przynajmniej od 1998 roku. Ponad 15 milionów wiernych, którzy uważają go za wcielenie boga Wisznu, traktowało rok 2012 jako kres kalijugi, czyli wieku upadku.

Daniel Pinchbeck, autor 2012: The Return of Quetzalcoatl (2006) odnosił 13. b’ak’tun m.in. do: kręgów w zbożu, „uprowadzeń przez Obcych”, doświadczonych osobiście „objawień” po spożyciu enteogenów oraz zjawisk paranormalnych. Potrzeba popularyzacji przekonań kultury New Age wynikała u niego z refleksji nad obecnym stanem rzeczy: „materializm i racjonalny, empirystyczny światopogląd, który mu towarzyszy, zmierza ku końcowi... jesteśmy na krawędzi przemiany; przypadnie nam w udziale świadomość, która jest bardziej intuicyjna, mistyczna i szamańska w swej naturze”{{r|anasatas}}.

Następną książką stawiającą kontrowersyjne hipotezy na temat dziedzictwa Majów jest Atlantis and 2012: The Science of the Lost Civilization and the Prophecies of the Maya Franka Josepha. Wydana w 2010 roku, łączy przepowiednie Majów o 21 grudnia 2012 ze znanym z mitologii motywem zniknięcia Atlantydy oraz istnieniem Lemurii. Wiedza o kataklizmach z przeszłości miała być podtrzymywana zarówno w królestwie Majów, jak i Egipcie faraonów. Kluczowym motywem narracji Josepha były losy Arki Przymierza. Rzekomo wykradziona przez Mojżesza z wnętrza Wielkiej Piramidy, została przeniesiona z biblijnego Jeruzalem do Ameryki za sprawą zakonu templariuszy. Według niego spoczywa schowana w jaskini nieopodal Illinois i w 2012 roku miała ponownie ujrzeć światło dzienne.

Mała francuska osada Bugarach (189 mieszkańców) od 2000 roku stała się miejscem częstych wizyt „ezoteryków” – wyznawców nurtu mistycyzmu, którzy uznali lokalną górę Pech de Bugarach za idealne miejsce do przeczekania wieszczonych zmian. W 2011 roku mer Jean-Pierre Delord zaczął publicznie wygłaszać obawy o bezpieczeństwo okolicy, którą w 2012 roku miał czekać najazd tysięcy wiernych. Sugerował nawet zwrócenie się z prośbą o pomoc do wojska.

== Teorie globalnej zagłady ==
thumbUwagę mediów skupiały szczególnie wizje apokaliptyczne roku 2012, traktujące o końcu świata albo przynajmniej o unicestwieniu w tych dniach całej ludzkości. Takie poglądy bywały rozpowszechniane za pomocą sieci, szczególnie poprzez fałszywe strony internetowe czy wideoklipy zamieszczane na serwisie YouTube{{r|foratv}}. W obrębie telewizji, History Channel emitował wielokrotnie programy na temat fenomenu roku 2012: Decoding the Past (2005–2007); 2012, End of Days (2006); Last Days on Earth (2006); Seven Signs of the Apocalypse (2007); Nostradamus 2012 (2008). W 2009 roku podobny dokument przedstawił Discovery Channel (2012 Apocalypse) sugerując, że ludzkość doświadczy różnych katastrof naturalnych: burzy słonecznych, odwrócenia biegunów magnetycznych, trzęsień ziemi, olbrzymich erupcji wulkanicznych itp. Uwagi Coe’go z Breaking the Maya Code były generalnie interpretowane (np. przez Grahama Hancocka, autora Fingerprints of the Gods) jako zapowiedź globalnego kataklizmu.

=== Alternatywne koniunkcje ===
Hipoteza o galaktycznej koniunkcji, zaproponowana pierwotnie przez Jenkinsa, leżała u podstaw wyobrażeń o charakterze apokaliptycznym. Wspomniane zrównanie miało doprowadzić do skumulowanego efektu grawitacyjnego pomiędzy Słońcem a supermasywną czarną dziurą (znaną jako Strzelec A* – Sagittarius A*) w centrum naszej galaktyki, siejąc spustoszenie na Ziemi. Przepowiadana koniunkcja miała już miejsce w 1998 roku, a pozorny ruch Słońca odbywał się kilka stopni ponad środkiem galaktyki. Nawet gdyby zjawisko rzeczywiście mogłoby mieć miejsce, Strzelec A* jest oddalony o 30&nbsp;000 lat świetlnych, 6 milionów razy za daleko, aby mieć jakikolwiek realny wpływ na siły grawitacyjne w Układzie Słonecznym. Powyższe teorie zostały zawarte m.in. w Decoding the Past, produkcji stacji History Channel. Jenkins ubolewał nad faktem, że współautorem scenariusza był pisarz science-fiction, wobec czego całość okazała się „45 minutami bezwstydnego szumu medialnego i tanią sensacją najgorszego gatunku”.

Niektórzy wyznawcy teorii zagłady roku 2012 używali terminu „galaktyczna koniunkcja” w odmiennym znaczeniu, mianowicie w celu wyjaśnienia przyczyn masowego wymierania gatunków, którego ślady mają być obecne w odkrywanych skamieniałościach. Zakładali oni, że wymieranie nie następuje przypadkowo, ale zdarza się cyklicznie co 26 milionów lat. Zagłada byłaby związana z pionowymi oscylacjami Słońca, kiedy w czasie obiegu wokół środka galaktyki przecina jej płaszczyznę. Wychodząc poza płaszczyznę równikową Drogi Mlecznej, siła tego pływu słabnie, jednak przy ponownym zbliżeniu (co następuje raz na 20–25 mln lat) zaburzenia znowu narastają. Modele matematyczne przewidywały, że przyczynia się to do zwiększenia o 4 rzędy wielkości liczby komet nadlatujących z obłoku Oorta do przyśrodkowej części Układu Słonecznego. Większy strumień oznaczał wzrost ryzyka kolizji z powierzchnią planet. Problem polegał na tym, że proces ten rozciąga się na dziesiątki milionów lat, przez co nie mógł być ograniczony do jednej arbitralnie wyznaczonej daty. Dowody naukowe pokazywały, że Słońce przekroczyło wspomniany obszar ostatnio 3 miliony lat temu i coraz bardziej się od niego oddala.

Trzecią proponowaną koniunkcją 21 grudnia miał być szczególny rodzaj ułożenia planet. Żadne zjawisko astronomiczne nie było jednak wówczas przewidywane. Koniunkcje z udziałem wielu planet miały miejsce w latach 2000 oraz 2010, nie powodując perturbacji na Ziemi. Jowisz jest planetą Układu Słonecznego o największej masie. Nawet on, będąc w opozycji, oddziałuje na Ziemię z siłą mniejszą od 1% efektu grawitacyjnego, który na co dzień dostarcza Księżyc.

=== Przebiegunowanie Ziemi ===
thumbPrzebiegunowanie Ziemi (często mylnie wyobrażane jako dosłowna zamiana biegunów magnetycznych miejscami) również było ideą wiązaną z rokiem 2012. Mogłoby zostać zapoczątkowane rozbłyskiem słonecznym wyzwalającym energię równoważną 100 miliardom bomb atomowych. Przekonanie podtrzymywały doniesienia o osłabieniu pola magnetycznego Ziemi, co może poprzedzać omawiane zjawisko.

Krytycy podkreślali jednak, że pełne przebiegunowanie zajmuje ok. 7000 lat i nie rozpoczyna się w ściśle określonym czasie. U.S. National Oceanic and Atmospheric Administration przewidywał, że aktywność słoneczna osiągnie szczyt w maju 2013, a nie 2012 roku. Miał być względnie słaby, z liczbą plam na Słońcu poniżej średniego poziomu. Niezależnie od tego nie było naukowych dowodów na jej powiązanie z procesami geomagnetycznymi. Największym notowanym problemem podczas nasilenia aktywności były zakłócenia w funkcjonowaniu sztucznych satelitów oraz telefonów komórkowych. David Morrison przypisywał wzrost popularności wyobrażeń na temat burzy słonecznej fizykowi i popularyzatorowi nauki Michio Kaku, który w wywiadzie udzielonym Fox News stwierdził, że aktywność w 2012 roku może wywrzeć katastrofalny wpływ na krążące satelity.

=== Planeta X/Nibiru ===
Następną możliwą przyczyną katastrofy 2012 AD upatrywano w kolizji z Planetą X (zwaną czasem Nibiru), która miała się zderzyć bądź przechodzić tuż obok powierzchni Ziemi. Idea pojawiała się w różnych formach od 1995 roku. Oryginalnym terminem kolizji był rok 2003, ale odrzucono go, gdy stało się jasne, że nic podobnego nie będzie miało miejsca{{r|morrison}}. Informację o zbliżającym się zagrożeniu miały przekazać istoty pozaziemskie, co szybko stało się obiektem kpin. Każdy obiekt przelatujący tak blisko planety powinien być widoczny z dużym wyprzedzeniem{{r|morrison}}.

=== Inne propozycje katastrof ===
thumbProgram komputerowy Web Bot, zaprojektowany do przewidywania zdarzeń z przyszłości na podstawie analizy materiałów internetowych, stał się przyczyną kolejnych sensacyjnych doniesień o końcu świata. Klęski żywiołowe, które miał sygnalizować, są jednak rzeczą zupełnie niezależną od zawartości Internetu. Istnieją zaś tylko przesłanki, że na podstawie kierunków ruchu sieciowego da się prognozować zjawiska będące konsekwencją działań człowieka, np. trendy na rynkach światowych.

W kontekście roku 2012 powróciła koncepcja Pasa Fotonowego (ang. Photon Belt), bliżej nieokreślonej formy interakcji mającej połączyć Ziemię z Alkione, najjaśniejszą gwiazdą gromady Plejad{{r|morris2}}. Krytycy wyliczali liczne mankamenty tej teorii: fotony nie są w stanie przybierać formy „pasów”; Plejady, położone w odległości ponad 400 lat świetlnych nie wywierają na Ziemię żadnego wpływu; Układ Słoneczny, zamiast zbliżać się do gromady, raczej się od niej oddala.

Czerwony nadolbrzym gwiazdozbioru Oriona, Betelgeza, w przyszłości zakończy żywot jako supernowa. Niektóre media liczą, że zdarzenie to może zajść już w 2012 roku. Oczekiwania te nie były jednak niczym uzasadnione, gdyż, o ile gwiazda z pewnością utworzy supernową, nie ma możliwości przewidzenia, kiedy na przestrzeni najbliższych 100 000 lat to się stanie. Aby stać się zagrożeniem dla Ziemi, eksplozja musiałaby mieć miejsce w promieniu 25 lat świetlnych od Układu Słonecznego. Betelgeza jest oddalona o 600 lat świetlnych, więc nie zagraża bezpośrednio istnieniu ludzkości.

Powstały również doniesienia o planowanej inwazji kosmitów. Artykuł, który pojawił się w grudniu 2010 roku wpierw na stronie Examiner.com, a potem był cytowany w anglojęzycznej wersji portalu Pravda.ru, powoływał się na rezultaty drugiej edycji Digitized Sky Survey prowadzonego przez SETI Institute. Badania miały uchwycić zdjęcie trzech dużych statków kosmicznych, które powinny dotrzeć do Ziemi w 2012 roku. Astronom i pogromca mitów Phil Plait zauważył, że aby stosunek podanej „wielkości” wykrytych obiektów do ich położenia był poprawny, musiałyby one leżeć bliżej niż Księżyc. W takim razie dawno dotarłyby do naszej planety.

== Odbiór kulturowy ==
Fenomen roku 2012 stał się kanwą dla setek publikacji oraz setek tysięcy stron internetowych{{r|foratv}}. „Zapytaj Astrobiologa” (ang. Ask an Astrobiologist), popularnonaukowa witryna NASA, otrzymała ponad 5000 listów dotyczących tej sprawy od 2007 roku. Niektóre wiadomości zawierały pytania o celowość samobójstwa lub pozbawiania życia swoich bliskich przed tym czasem{{r|foratv}}. Mnogie nawiązania do daty 21 grudnia 2012 pojawiają się w książkach fabularnych, takich jak bestseller Dana Browna z 2009 roku Zaginiony symbol.

Film katastroficzny 2012 był zainspirowany krążącymi przepowiedniami. Kampania reklamowa przed dystrybucją w kinach wykorzystywała metody ukrytego marketingu (ang. stealth marketing). Spoty TV i strony WWW sygnowane przez fikcyjny „Institute for Human Continuity” wzywały ludzi do przygotowania się na wypadek końca świata. Nie ujawniając powiązania z filmem, wywołała panikę wśród odbiorców i liczne próby kontaktów z astronomami. Pomimo krytyki{{r|foratv}} sam film okazał się być dużym sukcesem finansowym, uzyskując ponad 770 milionów USD przychodu brutto ze sprzedanych biletów na całym świecie.

W Melancholii Larsa von Triera (2011) również występuje planeta, która, wyłoniwszy się zza Słońca, wchodzi w kurs kolizyjny z Ziemią. Wykupując prawa do filmu, szef Magnolia Pictures w informacji prasowej napisał „Z powodu nadciągającej w 2012 roku apokalipsy, teraz jest dobra pora na kinową Ostatnią Wieczerzę”.

{{Przypisy|2}}

== Bibliografia ==
* {{Cytuj książkę | nazwisko = Argüelles | imię = José | autor link = | tytuł = The Transformative Vision: Reflections on the Nature and History of Human Expression | wydanie = 1 | wydawca = Light Technology Publications | miejsce = Flagstaff, AZ | rok = 1992 | isbn = 978-0963175007}}* {{Cytuj książkę | nazwisko = Argüelles | imię = José | autor link = | tytuł = The Mayan Factor: Path Beyond Technology | wydawca = Inner Traditions/Bear and Company | miejsce = Rochester, VT | rok = 1987 | isbn = 0939680386}}* {{Cytuj książkę | autor=Anthony Aveni|autor2 = H. Hartung | tytuł = Precious Greenstone Precious Feather | wydawca = Labyrinthos | miejsce = Lancaster, CA | rok = 2000 | rozdział = Water, Mountain, Sky: The Evolution of Site Orientations in Southeastern Mesoamerica}}* {{Cytuj książkę | autor=Anthony Aveni|tytuł = The End of Time: The Maya Mystery of 2012 | wydawca = University Press of Colorado | miejsce = Boulder, Colorado | rok = 2009 | isbn = 978-0870819612}}* {{Cytuj książkę |nazwisko=Barkun |imię= Michael |tytuł = A Culture of Conspiracy: Apocalyptic Visions in Contemporary America | wydanie = 1 | wydawca = University of California Press | miejsce = Berkeley | rok = 2006 | seria = Comparative studies in religion and society series, no.&nbsp;15 | isbn = 978-0-520-24812-0 | oclc = 255948700}}* {{Cytuj książkę |autor=Elizabeth H. Boone i Zelia Nuttall (red.) | tytuł = The Book of the Life of the Ancient Mexicans, Containing an Account of Their Rites and Superstitions: An Anonymous Hispano-Mexican Manuscript Preserved at the Biblioteca Nazionale Centrale, Florence, Italy (Reprint of 1903 edition with additional commentary) | wydawca = University of California Press | miejsce = Berkeley | rok = 1982}}* {{Cytuj książkę |autor=David Carrasco | tytuł = Religions of Mesoamerica: Cosmovision and Ceremonial Centers | wydawca = Harper and Row | miejsce = San Francisco, California | rok = 1990 | seria = Religious traditions of the world [series] | isbn = 0-06-061325-4 | oclc = 20996347}}* {{Cytuj książkę |autor= Michael D. Coe| autor link = | tytuł = The Maya | wydanie = 1 | wydawca = Thames and Hudson | miejsce = London | rok = 1966 | seria = Ancient peoples and places, {{nowrap|no. 52}} | isbn = 0500050619 | oclc = 318157568}}* {{Cytuj książkę |autor=Michael D. Coe| autor link = | tytuł = The Maya | wydanie = 2 | wydawca = Thames and Hudson | miejsce = London | rok = 1980 | seria = Ancient peoples and places, {{nowrap|no. 10}} | isbn = 0500050619}}* {{Cytuj książkę |autor= Michael D. Coe| autor link = | tytuł = The Maya | wydanie = 3 | wydawca = Thames and Hudson | miejsce = London | rok = 1984 | seria = Ancient peoples and places | isbn = 0500050619}}* {{Cytuj książkę |autor= Michael D. Coe| autor link = | tytuł = Breaking the Maya Code | wydawca = Thames and Hudson | miejsce = London | rok = 1992 | isbn = 0-500-05061-9 | oclc = 26605966}}* {{Cytuj książkę |autor= Michael D. Coe| autor link = | tytuł = The Maya | wydanie = 6, fully revised and expanded | wydawca = Thames and Hudson | miejsce = London and New York | rok = 1999 | seria = Ancient peoples and places | isbn = 0-500-28066-5 | oclc = 59432778}}* {{Cytuj stronę | url = http://www.famsi.org/reports/05084/05084PerezdeLara01.pdf | tytuł = Photographic Documentation of Monuments with Epi-Olmec Script/Imagery | data dostępu = 2009-11-03 | autor = Jorge Pérez de Lara i John Justeson | rok = 2006 | opublikowany = Foundation for the Advancement of Mesoamerican Studies}}* {{Cytuj książkę |autor= Markus Eberl| autor2 = and Christian Prager | tytuł = Wars and Conflicts in Prehispanic Mesoamerica and the Andes: Selected Proceedings of the Conference Organized by the Société des Américanistes de Belgique with the Collaboration of Wayeb (European Association of Mayanists), Brussels, 16–17 listopada 2002 | wydawca = John and Erika Hedges Ltd | miejsce = Oxford, UK | rok = 2005 | strony = 28–36 | rozdział = B’olon Yokte’ K’uh: Maya conceptions of war, conflict, and the underworld | seria = British Archaeological Reports, {{nowrap|no. 1385}} | isbn = 1-84171-706-1 | oclc = 254728446}}* {{Cytuj książkę |autor=Munro S. Edmonson | autor link = | autor2 = | tytuł = The Ancient Future of the Itza: The Book of Chilam Balam of Tizimin | wydanie = Text of Chilam Balam de Tizimín MS. translated and annotated by Munro S. Edmonson; 1st English trans | wydawca = University of Texas Press | miejsce = Austin | rok = 1982 | seria = The Texas Pan American | isbn = 0-292-70353-8 | oclc = 11318551}}* {{Cytuj książkę |autor=Munro S. Edmonson | autor link = | tytuł = The Book of the Year: Middle American Calendrical Systems | wydawca = University of Utah Press | miejsce = Salt Lake City | rok = 1988 | isbn = 0-87480-288-1 | oclc = 17650412}}* {{Cytuj książkę |autor=David Freidel | autor2 = Linda Schele i Joy Parker | tytuł = Maya Cosmos:Three thousand years on the shaman’s path | wydawca = William Morrow | miejsce = New York | rok = 1993 | isbn = 0-888-10081-5 | oclc = 27430287}}* {{Cytuj książkę |autor=Gary Gossen | autor2 = Richard M. Leventhal | tytuł = Lowland Maya Civilization in the Eighth Century A.D.: A Symposium at Dumbarton Oaks, 7 - 8 października 1989 | wydawca = Dumbarton Oaks Research Library and Collection | miejsce = Washington, D.C. | rok = 1993 | strony = 185–217 | rozdział = The topography of ancient Maya religious pluralism: a dialogue with the present | isbn = 0-88402-206-4 | oclc = 25547151}}* {{Cytuj pismo | autor =Sven Gronemeyer | autor2 = Barbara MacLeod | tytuł = What Could Happen in 2012: A Re-Analysis of the 13-Bak’tun Prophecy on Tortuguero Monument 6 | url = http://www.wayeb.org/notes/wayeb_notes0034.pdf | czasopismo = Wayeb Notes | wolumin = 34 | wydanie = | strony = 1–68 | rok = 2010 | miesiąc = | wydawca = European Association of Mayanists | miejsce = University of Copenhagen | issn = 1379-8286 | doi = | oclc = 298471525}}* {{Cytuj książkę |autor=Graham Hancock | autor link = | tytuł = Fingerprints of the Gods | wydawca = Crown Publishers, Inc. | miejsce = New York | rok = 1995 | isbn = 978-051759348}}* {{Cytuj książkę |autor= Wouter Hanegraaff | tytuł = New Age Religion and Western Culture: Esotericism in the Mirror of Secular Thought | wydawca = Brill Publishers | miejsce = Leiden, Netherlands | rok = 1996 | seria = Studies in the histories of religions ({{ISSN|0169-8834}}), {{nowrap|no. 72}} | isbn = 4 10695-2 | oclc = 35229227}}* {{Cytuj książkę |autor= John Major Jenkins | tytuł = Maya Cosmogenesis 2012: The True Meaning of the Maya Calendar End-Date | wydawca = Bear and Company | miejsce = Rochester, VT | rok = 1998 | isbn = 978-1879181489}}* {{Cytuj książkę |autor=John Major Jenkins| autor link = | tytuł = The 2012 Story: The Myths, Fallacies, and Truth Behind the Most Intriguing Date in History | wydawca = Tarcher | miejsce = Los Angeles, CA | rok = 2009 | isbn = 1585427667}}* {{Cytuj książkę |autor=Joseph Frank| autor link = | tytuł = Atlantis and 2012: The Science of the Lost Civilization and the Prophecies of the Maya | wydawca = Bear & Co. | miejsce = New York | rok = 2010 | isbn = 978-1591431121}}* {{Cytuj książkę |autor=Richard N. Luxton| tytuł = The Book of Chumayel: The Counsel Book of the Yucatec Maya, 1539–1638 | wydawca = Agaean Park Press | miejsce = Walnut Creek, CA | rok = 1996 | isbn = 978-0894122446}}* {{Cytuj książkę |autor= Maud Worcester Makemson| autor2 = | tytuł = The Book of the Jaguar Priest: a translation of the Book of Chilam Balam of Tizimin, with commentary | wydawca = H. Schuman | miejsce = New York | rok = 1951 | oclc = 537810}}* {{Cytuj pismo | autor = Maud Worcester Makemson | tytuł = The miscellaneous dates of the Dresden Codex | czasopismo = Publications of the Vassar College Observatory | wolumin = 6 | rok = 1957 | miesiąc = czerwiec}}* {{Cytuj książkę | nazwisko = McKenna | imię = Terence i Dennis | tytuł = The Invisible Landscape: Mind, Hallucinogens, and the I Ching | wydanie = 1 | wydawca = Seabury | rok = 1975 | isbn = 0816492492}}* {{Cytuj książkę | nazwisko = McKenna | imię = Terence i Dennis | tytuł = The Invisible Landscape: Mind, Hallucinogens, and the I Ching | wydawca = HarperCollins | rok = 1993 | isbn = 978-0062506351}}* {{Cytuj książkę |autor=Jean Meeus| tytuł = Ecliptic and galactic equator | wydawca = Willmann-Bell | miejsce = Richmond, VA | rok = 1997 | seria = Mathematical Astronomy Morsels | isbn = 9780943396514 | oclc = 36126686}}* {{Cytuj książkę |autor=Susan Milbrath| tytuł = Star Gods of the Maya: Astronomy in Art, Folklore, and Calendars | wydawca = University of Texas Press | miejsce = Austin | rok = 1999 | seria = The Linda Schele series in Maya and pre-Columbian studies | isbn = 0-292-75225-3 | oclc = 40848420}}* {{Cytuj książkę |autor=Mary Miller| autor link = | autor2 = Karl Taube | tytuł = The Gods and Symbols of Ancient Mexico and the Maya: An Illustrated Dictionary of Mesoamerican Religion | wydawca = Thames & Hudson | miejsce = London | rok = 1993 | isbn = 0-500-05068-6 | oclc = 27667317}}* {{Cytuj książkę | nazwisko = Morley | imię = Sylvanus | tytuł = The Ancient Maya | wydanie = 4 | wydawca = Stanford University Press | miejsce = Palo Alto, CA | rok = 1983 | isbn = 0804712883}}* {{Cytuj książkę |autor=Zelia Nuttall (red.) | tytuł = The Book of the Life of the Ancient Mexicans, Containing an Account of Their Rites and Superstitions: An Anonymous Hispano-Mexican Manuscript Preserved at the Biblioteca Nazionale Centrale, Florence, Italy | wydawca = University of California | miejsce = Berkeley, CA | rok = 1903}}* {{Cytuj książkę |autor=Daniel Pinchbeck| autor link = | tytuł = 2012: The Return of Quetzalcoatl | wydawca = Tarcher | miejsce = New York | rok = 2006 | isbn = 978-1-58542-483-2 | oclc = 62421298}}* {{Cytuj książkę | nazwisko = Roys | imię = Ralph | tytuł = The Book of Chilam Balam of Chuyamel | wydawca = Forgotten Books | miejsce = Charleston, South Carolina | rok = 1967 | isbn = 978-1605068589}}* {{Cytuj książkę | nazwisko = Rice | imię = Prudence M. | tytuł = Maya calendar origins: monuments, mythistory, and the materialization of time | url = http://books.google.co.uk/books?hl=en&lr=&id=2b_DoSfVKnUC&oi=fnd&pg=PR11&dq=prudence+rice+2007+%22number+13%22&ots=uaEIyyc1vw&sig=K30gaZsOyBBeedNRDt0a0I7l8sg#v=onepage&q=number%2013&f=false | wydawca = University of Texas Press | miejsce = Austin | rok = 2007 | isbn = 978-0292716926}}* {{Cytuj książkę |autor= Linda Schele | tytuł = Supplement to the Handbook of Middle American Indians, Vol. 5: Epigraphy | wydawca = University of Texas Press | miejsce = Austin | rok = 1992 | strony = 82–109 | rozdział = A New Look at the Dynastic History of Palenque}}* {{Cytuj książkę |autor=Linda Schele| autor link = | autor2 = David Freidel | tytuł = A Forest of Kings: The Untold Story of the Ancient Maya | wydanie = | wydawca = Harper Perennial | miejsce = New York | rok = 1990 | isbn = 0-688-11204-8 | oclc = 145324300}}* {{Cytuj pismo | autor = Gregory M. Severin| tytuł = The Paris Codex: Decoding an Astronomical Ephemeris | url = http://www.jstor.org/pss/1006397 | czasopismo = Transactions of the American Philosophical Society | wolumin = 71 | wydanie = 5 | rok = 1981}}* {{Cytuj książkę |autor=Govert Schilling | tytuł = The Hunt For Planet X: New Worlds and the Fate of Pluto | wydawca = Springer | rok = 2008 | isbn = 9780387778044}}* {{Cytuj książkę |autor= Stephanie South| tytuł = 2012: Biography of a Time Traveler: The Journey of José Argüelles | wydawca = New Page Books | miejsce = Franklin Lakes, New Jersey | rok = 2009 | isbn = 978-1-60163-065-0}}* {{Cytuj książkę |autor= Neil Spencer| tytuł = True as the Stars Above | rok = 2000 | rozdział = Love Shall Steer the Stars – The Long Dawning of the Age of Aquarius | isbn = 978-0575067691}}* {{Cytuj stronę | url = http://www.famsi.org/research/vanstone/2012/index.html | tytuł = It’s Not the End of the World: What the Ancient Maya Tell Us About 2012 | autor =Mark Van Stone | rok = 2008 | opublikowany = FAMSI}}* {{Cytuj książkę |autor=Alexander Voss| tytuł = Maya: Divine Kings of the Rain Forest | wydawca = Könemann | miejsce = Cologne | rok = 2006 | strony = 130–143 | rozdział = Astronomy and Mathematics | isbn = 3-8331-1957-8 | oclc = 71165439}}* {{Cytuj książkę | autor = Eva Eggebrecht i Matthias Seidel (red.) | tytuł = Maya: Divine Kings of the Rain Forest | wydawca = Könemann | miejsce = Cologne | rok = 2006 | strony = 280–293 | rozdział = Maya Creation Myths and Cosmography | isbn = 3-8331-1957-8 | oclc = 71165439}}* {{Cytuj książkę |autor=Elizabeth Wagner| autor link = | tytuł = Mexico Mystique: The Coming Sixth World of Consciousness | wydawca = Sage Books/Swallow Press | miejsce = Chicago, Illinois | rok = 1975 | isbn = 0-8040-0663-6 | oclc = 1364766}}* {{Cytuj książkę |autor=Ronald Wright| tytuł = Stolen Continents: 500 Years of Conquest and Resistance in the Americas | wydawca = Mariner | rok = 2005 | strony = 165–166 | isbn = 9780618492404}}* {{Cytuj książkę |autor= Michael York| tytuł = The Emerging Network: A Sociology of the New Age and Neo-Pagan Movements | wydawca = Rowman & Littlefield | miejsce = Lanham, MD | rok = 1995 | isbn = 0-8476-8000-2 | oclc = 31604796}}

Kategoria:MajowieKategoria:KalendarzeKategoria:Teorie spiskoweKategoria:EzoterykaKategoria:New AgeKategoria:EschatologiaKategoria:Wydarzenia 2012Kategoria:Memy internetowe

{{Link FA|ru}}{{Link FA|en}}{{Link FA|vi}}