thumbFlaga buddyjska – flaga symbolizująca buddyzm. 

== Historia projektu ==
Została zaprojektowana przez tzw. Colombo Committee. W jego skład wchodzili:* czcigodny Hikkaduwe Sri Sumangala Thera (przewodniczący)* czcigodny Migettuwatte Gunananda Thera* Don Carolis Hewavitharana (ojciec Anangarika Dharmapali)* Andiris Perera Dharmagunawardhana (dziadek od strony matki Anagarika Dharmapali)* William de Abrew* Charles A. de Silva* Peter de Abrew* H. William Fernando* N. S. Fernando* Carolis Pujitha Gunawardena (sekretarz)

Została utworzona 17&nbsp;kwietnia 1885 (jak podaje gazeta "Sarasavi Sandaresa"). Flaga po raz pierwszy została pokazana w maju 1885. Nieco później Henry Steel Olcott zaproponował, by rozmiary flagi odpowiadały rozmiarowi flagi narodowej.

== Symbolika ==
Pionowe pasy symbolizują aurę (rasmi mala) promieniującą z Buddy po jego duchowym przebudzeniu, przy czym pięć kolorów jest widoczne, a szósty, niewidzialny, stanowi ich mieszaninę (stąd pasy poziome). Elementy poziome oznaczają też współistnienie wszystkich ras ludzkich, a pionowe pokój. 

Poszczególne barwy oznaczają światło pochodzące z różnych części ciała Buddy:* niebieski (nila) - włosy - współczucie* żółty (pita) - skóra - droga środka, równowaga* czerwień (lohita) - mięśnie - błogosławieństwo nauk Buddy* biel (seta) - kości i zęby - czystość nauk Buddy* pomarańczowe (manjestha) - palce, pięty oraz wargi - mądrość nauk Buddy* szósty kolor (prabaswara) - uniwersalizm

{{Przypisy}}

== Linki zewnętrzne ==
{{commonscat|Buddhist flags}}* [http://www.theravada.pl/symbole/flaga_buddyjska.htm theravada.pl - Symbolika i historia flagi buddyjskiej]

Buddyjska flagaKategoria:TheravadaKategoria:Symbole buddyzmu