Gatunek 8472, niehumanoidalna cywilizacja w fikcyjnym świecie Star Trek, żyjąca w innym wymiarze wszechświata, wypełnionym organicznym płynem. Z przedstawicielem tej rasy spotyka się załoga Voyagera.

Nazwę gatunkowi nadali Borg, którzy zetknęli się z nimi w swej niepohamowanej ekspansji. Próbując, jak wielokroć przedtem, zasymilować napotkany gatunek, niespodziewanie ulegli znacznie silniejszemu przeciwnikowi. Przez szczelinę przestrzenną do Kwadrantu Delta dostają się statki 8472 i rozpoczynają bezlitosną eksterminację tamtejszych gatunków, z Borg włącznie. Dopiero broń nanotechnologiczna, wynalezioną przez Doktora z załogi Voyagera, skutecznie niszczy przedstawicieli gatunku 8472.

Gatunek 8472 ma niezwykłą budowę genetyczną – każda komórka ich ciała zawiera 100 razy więcej informacji niż ludzki odpowiednik, na poziomie molekularnym – helisa struktury DNA jest potrójna. Osobniki są nadzwyczaj silne i wytrzymałe.

Przedstawiciele gatunku nie są kolektywem, jak Borg, ale porozumiewają się telepatycznie. Przemieszczają się na organicznych statkach kosmicznych.

== Linki zewnętrzne ==
* [http://pl.memory-alpha.org/wiki/Gatunek_8472 Artykuł o gatunku na Memory-Alpha] {{lang|pl}}* [http://www.trek.pl/pathfinder/ Artykuł o gatunku w e-zinie Pathfinder] {{lang|pl}}

{{Star Trek}}

Kategoria:Rasy uniwersum Star Trek

de:Völker und Gruppierungen im Star-Trek-Universum#Spezies 8472sv:Lista över utomjordiska raser i Star Trek#Art 8472