{{Film infobox |tytuł = Gdyby żółwie mogły latać |oryginalny tytuł = Lakposhtha parvaz mikonand |grafika = |podpis grafiki = |gatunek = dramat |rok produkcji = |data premiery = 10 września 2004 |kraj produkcji = {{państwo|IRQ}} |język = kurdyjski |czas trwania = 95 minut |reżyseria = Bahman Ghobadi |scenariusz = Bahman Ghobadi |główne role = Soran Ebrahim<br>Avaz Latif<br>Hiresh Feysal Rahman |muzyka = Hossein Alizadeh |zdjęcia = |scenografia = |kostiumy = |montaż = |produkcja = Babak Amini<br>Hamid Ghobadi<br>Hamid Ghavami<br>Bahman Ghobadi |wytwórnia = |dystrybucja = IFC Films <small>(USA)</small> |budżet = |poprzednik = |kontynuacja = |nagrody = |www = }}

Gdyby żółwie mogły latać (Lakposhtha parvaz mikonand) – film z 2004, którego reżyserem oraz twórcą scenariusza jest irański twórca filmowy pochodzenia kurdyjskiego, Bahman Ghobadi. Muzykę do filmu skomponował Hossein Alizadeh. Był to pierwszy film wyprodukowany w Iraku po upadku reżimu Saddama Husajna.

== Opis fabuły ==
Akcja filmu rozgrywa się w obozie na kurdyjskich uchodźców, przy granicy iracko-tureckiej w przededniu amerykańskiej interwencji w Iraku. Trzynastoletni Satellite (Soran Ebrahim) jest znany z podstawowej znajomości angielskiego oraz instalacji anten satelitarnych dla lokalnych mieszkańców, dzięki którym mogą dowiedzieć się o nowych działaniach Saddama Husajna. Jest przywódcą grupy dzieci, które z narażeniem życia oczyszczają okolicę z min lądowych.

Pewnego dnia spotyka Agrin (Avaz Latif), sierotę, która wędruje ze swoim niepełnosprawnym bratem Henkovem, który zdaje się posiadać dar jasnowidzenia.

== Obsada ==
* Soran Ebrahim jako Satellite* Avaz Latif jako Agrin* Hiresh Feysal Rahman jako Hengov* Abdol Rahman Karim jako Risa* Saddam Hossein Feysal jako Pashaw* Ajil Zibari jako Shirkooh

== Nagrody ==
* Szklany Niedźwiedź jako "Najlepszy film fabularny" oraz "Pokojowa nagroda filmowa" na Międzynarodowym Festiwalu Filmowym w Berlinie, 2005* Złota Muszla jako "Najlepszy film" na Międzynarodowym Festiwalu Filmowym w San Sebastián, 2004* Specjalna nagroda Jury na Międzynarodowym Festiwalu Filmowym w Chicago, 2004* Nagrody Międzynarodowego Jury oraz Widowni na Międzynarodowym Festiwalu Filmowym w São Paulo, 2004* Nagroda La Pieza jako "Najlepszy film" na Międzynarodowym Festiwalu Filmów Współczesnych w mieście Meksyk, 2005* Nagroda widowni na Międzynarodowym Festiwalu Filmowym w Rotterdamie, 2005* Złoty Prometeusz jako "Najlepszy film" na Międzynarodowym Festiwalu Filmowym w Tbilisi, 2005* Nagroda Aurory na Międzynarodowym Festiwalu Filmowym w Tromsø, 2005* Złoty Motyl na Międzynarodowym Festiwalu Filmów dla Dzieci w Isfahanie, 2005* Złoty Delfin na Międzynarodowym Festiwalu Filmowym Festróia – Tróia, 2005

== Linki zewnętrzne ==
* [http://en.wikipedia.org/wiki/File:Turtles_Can_Fly_poster.jpg Plakat]* {{IMDb|tytuł|0424227|Gdyby żółwie mogły latać}}* {{Filmweb|tytuł|163092|Gdyby żółwie mogły latać}}* [http://www.dailymotion.com/kazuyagoku/video/x48u8r_film-kurde-musique-de-moein-persan_music Sampel z muzyką]* [http://www.washingtonpost.com/wp-dyn/content/article/2005/04/22/AR2005062901091.html Recenzja Ann Hornaday], The Washington Post* [http://articles.latimes.com/2005/feb/18/entertainment/et-turtles18 Recenzja Cariny Chocano], Los Angeles Times

Kategoria:Irackie filmy dramatyczneKategoria:Irackie filmy z 2004 rokuKategoria:Filmy kurdyjskieKategoria:Filmy wytwórni IFC FilmsKategoria:Filmy nagrodzone Złotą Muszlą