George P. Dvorsky (ur. 11 maja 1970) – kanadyjski transhumanista, futurysta i autor bloga Sentient Developments. Dvorsky jest współzałożycielem i prezesem Toronto Transhumanist Association oraz członkiem zarządu w Humanity+ i Institute for Ethics and Emerging Technologies. Pracuje jako dyrektor operacyjny w agencji marketingowej w Commune Media Inc., w Toronto.

Dvorsky jest liberalnym buddystą, technogajańskim zwolennikiem ochrony środowiska, obrońcą praw zwierząt i do czerwca 2011 wegetarianinem. Zainteresowany głównie etycznym i technologicznym wpływem powstających technologii, szczególnie tych ulepszających ludzkość; stara się promować otwartą dyskusję w celu edukacji i prognozowania. Pisze i przemawia na wiele tematów: nauki technologiczne (technoscience), etyka, ryzyko egzystencjalne, poszukiwanie inteligencji pozaziemskiej i futurologia – z perspektywy demokratycznego transhumanisty.

W maju 2006 Dvorsky przedstawił ideę podniesienia nie-ludzkich zwierząt do wyższego gatunku (uplift) na konferencji IEET Human Enhancement Technologies and Human Rights w Stanford University. 

Był autorem pierwszego opublikowanego artykułu w obronie Terapii Ashley (Ashley Treatment) w listopadzie 2006 i był jedynym bioetykiem cytowanym przez rodziców Ashley X w ich obronie. 

Na konferencji Global Catastrophic Risks: Building a Resilient Civilization w listopadzie 2008 Dvorsky ostrzegał przed upadkiem wartości i instytucji demokratycznych w obliczu egzystencjalnego i katastroficznego ryzyka. 

Dvorsky poczuwa się do autorstwa następujących neologizmów: 

*Astrosociobiology (astrosocjobiologia), studia naukowe nad cywilizacjami pozaziemskimi i ich możliwymi cechami socjalnymi i tendencjami rozwojowymi;*Postgenderyzm, filozofia społeczna mająca na celu dobrowolne wyeliminowanie płci (gender) z gatunku ludzkiego poprzez zastosowanie zaawansowanej wspomaganej technologii reprodukcyjnej i biotechnologii;*Techlepathy – telepatia wspomagana neurotechnologicznie.

{{Przypisy}}

==Linki zewnętrzne==
*[http://sentientdevelopments.blogspot.com/ Sentient Developments] blog George'a Dvorsky'ego*[http://www.youtube.com/watch?v=nV5ddXLW7KM Will death die?] Dvorsky w programie The Hour with George Stroumboulopoulos

{{Transhumanizm}}{{DEFAULTSORT:Dvorsky, George}}Kategoria:Kanadyjscy futurolodzyKategoria:TranshumaniściKategoria:Urodzeni w 1970