{{Nie mylić z|godzirazaurem - prawdziwym dinozaurem}}

{{Nihongo|Godzillazaur|ゴジラザウルス|Gojirazaurusu|ang. Godzillasaurus}} – fikcyjny gigantyczny potwór (kaijū), występujący w japońskich filmach fantastycznonaukowych z serii o Godzilli. Godzillazaur jest fikcyjnym dinozaurem z podrzędu teropodów, który przetrwał do naszych czasów. Pojawił się w osiemnastym filmie o Godzilli pod tytułem {{Nihongo|Godzilla kontra Król Ghidorah|ゴジラVSキングギドラ|Gojira vs Kingu Gidora|ang. Godzilla vs. King Ghidorah}} z 1991 roku, w reżyserii Kazuki Ōmori. W tym filmie Godzillazaur pełnił rolę protoplasty późniejszego Godzilli. 

== Opis potwora ==
W filmowym debiucie Godzilli pod tytułem {{nihongo|Godzilla - król potworów|ゴジラ|Gojira}} z 1954 roku, zostało wspomniane, że potwór jest dinozaurem zdolnym żyć zarówno na lądzie jak i w oceanie, który jakimś cudem przetrwał wymieranie kredowe i dożył do naszych czasów. Na skutek przeprowadzanych na Pacyfiku próbnych wybuchów jądrowych, uległ on mutacji popromiennej, przez co przeistoczył się w jeszcze większa i groźniejszą istotę. 

W {{Nihongo|Godzilla kontra Król Ghidorah|ゴジラVSキングギドラ|Gojira vs Kingu Gidora|ang. Godzilla vs. King Ghidorah}} geneza Godzilli została wyjaśniona jeszcze dokładniej, albowiem tym razem zaprezentowano protoplastę późniejszego potwora - teropoda o nazwie Godzillazaur, który żył w czasie trwania działań zbrojnych na Pacyfiku. Dinozaur został pierwszy raz ukazany podczas sceny ataku sił amerykańskich na garnizon Japońskiej Cesarskiej Armii na wyspie Lagos w 1944 roku. Kiedy amerykańskiemu dowództwu zdawało się, że atak zakończy się sukcesem, niespodziewanie na ich drodze stanęła rozwścieczona prehistoryczna bestia, która przeszkodziła w desancie. Dopiero ostrzał z artylerii okrętowej zdołał poważnie zranić olbrzymie zwierzę, które pozostawiono by zdechło. Japońscy żołnierze uznali rannego dinozaura za swojego sojusznika i oddali mu hołd. Mimo odniesionych ran Godzillazaurowi udało się przetrwać do dnia, w którym wyspa Lagos stała się poligonem jądrowym, co przyczyniło się później do przeistoczenia się prehistorycznego gada w Godzillę.

Chcąc nie dopuścić do powstania Godzilli, grupa renegatów z przyszłości (Futurian) i wraz zabranymi na pokład swojego statku Japończykami z teraźniejszości, przeniosła się w czasie do 1944 roku. Futurianie przeteleportowali rannego dinozaura do Morza Beringa, z dala od jakichkolwiek znanych w historii prób jądrowych. Futurianie mając w tym przedsięwzięciu swój ukryty interes, pozostawili na wyspie trzy małe skrzydlate zwierzątka z przyszłości - Doraty. W wyniku tego wydarzenia wykształciła się alternatywna linia czasu, w której Godzilla została pozornie wymazana z historii, a w jej miejsce pojawił się kontrolowany przez Futurian King Ghidorah (zmutowana forma pozostawionych na wyspie trzech Dorat). Jednakże wypadek z rosyjskim podwodnym okrętem atomowym, do którego doszło w miejscu, w którym Futurianie pozostawili Godzillazaura, sprawił, że zrodził się jeszcze większy i potężniejszy Godzilla.

W filmie {{Nihongo|Godzilla kontra Mechagodzilla II|ゴジラ vs メカゴジラ|Gojira vs Mekagojira|ang. Godzilla vs. Mechagodzilla II}} z 1993 pojawia się jeszcze jeden przedstawiciel Godzillazaura - Baby Godzilla. Został on znaleziony przez Japończyków, gdy był jeszcze w jaju na jednej z wysp na Morzu Beringa, a następnie został przewieziony do Kioto. Słysząc jego wołanie, Godzilla wyruszył na pomoc nowo wyklutemu młodemu, walcząc z Rodanem i Mechagodzillą. W końcu Godzilla i jego adoptowany syn wyruszyli do Zatoki Tokijskiej.

== Dane podstawowe ==
=== Wymiary ===
* 1991 wysokość: 12 metrów; waga: 60 ton=== Zdolności ===Protoplasta Godzilli nie posiadał żadnych szczególnych zdolności. Tak jak wszystkie teropody, Godzillazaur wyposażony w ostre zęby i pazury. W scenie walki z żołnierzami amerykańskimi, Godzillazaur powalał ich potężnym machnięciem ogonem.== Kontrowersje ==Krótko po trafieniu do kin w Japonii filmu Godzilla kontra Król Ghidorah, jedna z amerykańskich kablowych stacji informacyjnych wyemitowała reportaż, dotyczący ukazania Amerykanów z czasów II wojny światowej w tym filmie. Zdaniem autorów reportażu sceny przedstawiające Godzillazaura zabijającego żołnierzy amerykańskich, nosiła jawne znamiona antyamerykanizmu. W odpowiedzi na te zarzuty reżyser Kazuki Ōmori zaczął bronić swojej wizji artystycznej, stanowczo zaprzeczając, jakoby jego obraz miał za zadanie propagowania nastrojów antyamerykańskich. 

{{Przypisy}}== Zobacz też =={{Godzilla}}== Linki zewnętrzne ==* [http://www.tohokingdom.com/kaiju/godzilla_heisei.htm#saur Profil potwora na fanowskiej stronie Toho Kingdom] 

Kategoria:KaijūKategoria:Fikcyjne dinozaury