Manipulator pola energii punktu zerowego (ang. Zero-Point Energy Field Manipulator), popularnie zwany działem grawitacyjnym (ang. Gravity gun) – fikcyjne urządzenie występujące w grze Half-Life 2, mające właściwość władania grawitacją. Pierwszy tryb ognia powoduje silne odepchnięcie obiektu, w który wycelujemy urządzenie, drugi pozwala przyciągać i trzymać w polu grawitacyjnym lżejsze przedmioty, a następnie odłożyć lub cisnąć z dużą siłą. W cytadeli gravity gun zostaje przypadkowo naładowany czarną energią dzięki czemu zyskuje znacznie większą moc i może manipulować ciałami żywymi. Nazywamy go wówczas manipulatorem pola czarnej energii. Urządzenie zazwyczaj używane było do pracy z niebezpiecznymi materiałami, aby uniknąć cielesnego kontaktu z nimi. W grze staje się on także bronią używaną przez głównego bohatera - Gordona Freemana. Stworzenie działka umożliwił twórcom gry silnik fizyczny Havok.

Na liście serwisu IGN 100 najlepszych broni z gier komputerowych gravity gun zajął 5 miejsce.

== Wpływ na branżę ==
Zastosowanie fizyki podczas walki zostało użyte w wielu grach komputerowych. W grze Portal gracz może użyć przedmiotu o nazwie Aperture Science Handheld Portal Device, które pozwala na przenoszenie obiektów, natomiast Crysis pozwala na rzucanie przeciwnikami i elementami budynków.

W niektórych grach można używać fizyki bez użycia broni. W Dark Messiah of Might and Magic sterowana postać zna zaklęcie psychokinezy o podobnych właściwościach. Bohater BioShock używa tzw. plazmidów, które zmieniają jego DNA.

== Gravity gun jako zabawka ==
W grudniu 2012 amerykańska firma National Entertainment Collectibles Association, zajmująca się między innymi produkcją zabawek, pokazała swoją replikę broni, jaką ma zamiar wprowadzić do sprzedaży. Zabawka została sworzona z cyfrowych danych dostarczonych firmie przez producenta Valve i będzie tej samej wielkości jaką używał Gordon Freeman w grach z serii Half-Life. Produkt ma się ukazać w czerwcu 2013 roku.

{{Przypisy}}

Kategoria:Half-LifeKategoria:Fikcyjna broń