{{Przekierowanie|Rasputin|inne znaczenia tego terminu}}{{Biogram infobox |imię i nazwisko = Grigorij Jefimowicz Rasputin |imię i nazwisko org = Григо́рий Ефи́мович Распу́тин |pseudonim = |grafika = G. Rasputin.JPG |opis grafiki = |podpis = |data urodzenia = Najprawdopodobniej {{data|1869-01-22}} |miejsce urodzenia = {{flaga|Rosja|1858}} Pokrowskoje k. Tiumeni, Imperium Rosyjskie |imię przy narodzeniu = |data śmierci = 30 grudnia 1916 |miejsce śmierci = {{flaga|Rosja}} Piotrogród, Imperium Rosyjskie |przyczyna śmierci = |miejsce spoczynku = |zawód = |odznaczenia = |commons = Category:Rasputin |wikiźródła = |wikicytaty = |www = }}Grigorij Jefimowicz Rasputin (ros. Григо́рий Ефи́мович Распу́тин, ur. najprawdopodobniej {{data|1869-01-22}} w Pokrowskiem k. Tiumeni, zm. 30 grudnia 1916 w Piotrogrodzie) – chłop rosyjski, rzekomy mnich, chłyst, faworyt rodziny cara rosyjskiego Mikołaja II.

== Data urodzenia ==
Data narodzin Rasputina nie jest pewna. Jego córka, Marija Rasputina, podawała, że urodził się on 23 stycznia 1871 r. (10 stycznia wg kalendarza juliańskiego). W okresie radzieckim w encyklopediach można było znaleźć informację, że przyszedł na świat w 1865 lub 1866 roku. Natomiast z wpisu cerkiewnego z miejscowości Pokrowskoje można wnioskować, że Rasputin nie urodził się przed 1869 rokiem. Spis ludności tej miejscowości (przechowywany w Tiumieniu) podaje datę 10 stycznia 1869 (dzień św. Grzegorza). Sam Rasputin podawał różne daty swoich narodzin – w 1907 roku, podczas śledztwa przeprowadzonego przez władze cerkwi stwierdził, iż urodził się w 1873 r., w 1911 sugerował, że przyszedł na świat w 1861 r., a w 1914 roku jako datę narodzin podał 1865 r.

== Początki ==
W życiorysie Rasputina istnieje wiele wydarzeń niepewnych; w literaturze historycznej relacje na temat jego młodości opierają się głównie na legendach i domysłach; nie ma pewności co do jego prawdziwego nazwiska; niektóre opracowania podają jako prawdopodobne nazwisko Nowych, ale spotyka się też informacje, że nazwisko to przybrał dopiero za zgodą Mikołaja II, ponieważ Rasputin kojarzyło się negatywnie.

W rodzinnej wsi miał złą opinię; nie chodził do szkoły i zanim osiągnął wiek dojrzały był już znany ze skłonności do dziewcząt, alkoholu, tytoniu, burd w miejscowej gospodzie i drobnych kradzieży (a może nawet poważniejszych – w lokalnym środowisku przylgnęło do niego określenie „koniokrad”). Sporadycznie pomagał ojcu w furmaństwie, przewożąc ludzi i towary, co umożliwiało mu poznawanie szerszego świata i nawiązywanie znajomości. W 19. roku życia poślubił Praskowię Fiodorownę Dubrowin, z którą miał czwórkę dzieci.

== Działalność religijna ==
Trudno dowieść, kiedy dokonał się przełom duchowy Rasputina; niektórzy autorzy sugerują, że początkiem przemiany mogła być śmierć 6-miesięcznego pierworodnego syna. Nie znalazłszy odpowiedzi na wiele kwestii dotyczących wiary, Rasputin rozpoczął wędrówkę po klasztorach i pustelniach; z czasem został uznany za mnicha, chociaż nie złożył ślubów. Wtedy też prawdopodobnie wypracował specyficzny styl wypowiadania się i postępowania, właściwy „świętym ojczulkom” i trafiający do serc ludzkich.

W 1893, prawdopodobnie pod wpływem pustelnika Makarego, którego uważał za swego przewodnika duchowego, Rasputin udał się na pielgrzymkę do zespołu klasztornego na górze Athos w Grecji – centrum ortodoksyjnego prawosławia. Dopiero tam rozpoczął edukację teologiczną, przysłuchując się dyskusjom zakonników. Zapamiętał z nich fragmenty z Pisma Św. i pism Ojców Kościoła. Sam nigdy nie czytał tych dzieł i do końca życia pozostał właściwie półanalfabetą.

Po powrocie w 1896 roku odwiedził wiele miejsc w Rosji wsławionych relikwiami i cudami. Spotykał się zarówno z przedstawicielami Cerkwi oficjalnej, jak z wyznawcami różnych sekt religijnych. W trakcie tych wędrówek zyskał opinię jasnowidza, egzorcysty, uzdrowiciela i przenikliwego kaznodziei, głoszącego Słowo Boże przypadkowym słuchaczom na jarmarkach, stacjach kolejowych i przystaniach rzecznych. Wtedy też powstało tzw. „kółko rasputinowskie”, grupujące początkowo ludzi z rodzinnej wsi Rasputina, którzy nazywali siebie „braćmi i siostrami” i oprócz modlitwy oddawali się uciechom cielesnym jako szczegółowej formie kontaktu z Bogiem. Później owo kółko powiększyło się również o osoby spoza lokalnej społeczności. Jego działalność została przez miejscową społeczność prawosławną uznana za herezję oraz źródło demoralizacji i zgorszenia. Na Rasputina i jego zwolenników posypały się oskarżenia, które trafiły do gubernatora, a następnie do władz cerkiewnych. Zarządzone przez Cerkiew śledztwo nie dostarczyło żadnych dowodów przeciwko Rasputinowi. Regularnie uczestniczył on w nabożeństwach cerkiewnych, jak też prowadził przykładne życie męża i ojca; pomimo to był szykanowany przez miejscowe władze administracyjne i cerkiewne.

W 1903 rozpoczął „wielką wędrówkę”, aby szukać protekcji w znanych ośrodkach rosyjskiego prawosławia. Trafił do Petersburga, gdzie dzięki wstawiennictwu archimandryty Chryzanta (Szczełkowskiego) spotkał się z rektorem Akademii Duchownej – Sergiuszem, a następnie archimandrytą Teofanem, który zaofiarował mu mieszkanie w swojej celi klasztornej. Prowadząc dysputy religijne z wykładowcami i słuchaczami Akademii, Rasputin zadziwiał prostotą oraz głębokością i szczerością wiary; wkrótce jednak dotarły do Petersburga pogłoski przedstawiające go jako oszusta i rozpustnika. „Opiekunowie” namówili go do opuszczenia na pewien czas miasta. Wiosną 1904 powrócił do Pokrowskoje, gdzie jako „świątobliwego męża” oczekiwał go tłum wielbicielek, w których towarzystwie odbył kilka pielgrzymek do Wierchoturia, na grób jednego za świętych Rosyjskiej Cerkwi Prawosławnej – Szymona Wierchoturskiego.

== Faworyt carycy ==
thumbW marcu 1905 powrócił do Akademii Duchownej w Petersburgu. Został przyjęty przez Teofana i jego otoczenie, które pozostawało w bliskich stosunkach z dworkami carowej, wielkimi księżnymi Anastazją i Milicą, żonami kuzynów cara Mikołaja II i najlepszymi przyjaciółkami carowej Aleksandry. Za pośrednictwem ich i Anny Wyrubowej 14 listopada 1905 zaprezentowano Rasputina na dworze carskim. Był to trudny okres dla rodziny carskiej; samodzierżawny tron zmuszony został, pod presją wydarzeń rewolucyjnych, do znacznych ustępstw na rzecz poddanych, a jedyny syn Mikołaja II – Aleksy, był chory na hemofilię. Jego matka – caryca Aleksandra Fiodorowna robiła co mogła, by go z niej wyleczyć i w końcu usłyszała o popie mieszkającym na Syberii – rzeczonym Grigoriju Rasputinie. Rasputin, jak mówił, był uzdrowicielem i kilka razy udało mu się zatamować krwotok młodego carewicza.

Carowa uhonorowała go za to specjalnym miejscem na dworze carskim. W związku z tym mógł bez przeszkód przebywać w otoczeniu cara. Po paru miesiącach miał znaczący wpływ na sprawy polityczne Rosji – między innymi doprowadził do dymisji krewnego cara z wysokiej rangi dowódcy wojskowego.

Pierwsze lata jego obecności na dworze petersburskim były przerywane „pielgrzymkami”, w tym prawdopodobnie do Jerozolimy w 1911. Podczas jednej z wizyt w rodzinnej wsi w 1914 miał miejsce zamach na jego życie. Uwiedziona i porzucona przez Rasputina Chionia Gusiewa, należąca kiedyś do „kółka rasputinowskiego”, wdarła się do jego domu i pchnęła nożem w brzuch; rana była poważna, ale mnich rychło wrócił do zdrowia; domniemywa się, że za tym zamachem mógł stać ktoś z kręgów zakonnych.

Wpływy Rasputina wzrosły gwałtownie po wybuchu I wojny światowej. Rosja okazała się nieprzygotowana do wojny, pod której ciężarem system samodzierżawny zaczął się załamywać. Rasputin przestrzegał cara przed przystąpieniem do konfliktu; miał nawet przepowiedzieć, że wraz z klęską Rosji (i upadkiem czy śmiercią jego samego, jako „proroka” związanego z dworem) upadnie także dynastia. Jednak w literaturze podkreśla się fakt, że wszyscy, którzy znali ówczesną sytuację międzynarodową i miejsce Rosji w niej, zdawali sobie sprawę, że system samowładny nie przetrzyma próby wojny, zwłaszcza że w samym imperium dochodziły do głosu siły polityczne domagające się radykalnych zmian w sposobie rządzenia krajem. Mikołaj II jako car i naczelny wódz armii carskiej od połowy 1915 roku stracił prestiż nie tylko w oczach żołnierzy i oficerów, ale przede wszystkim w oczach społeczeństwa rosyjskiego; z drugiej strony, chcąc ratować monarchię, car dążył do wzmocnienia swojej władzy przez roszady personalne, sprzeczne jednak z interesem państwowym Rosji. Inspiratorem tych działań był Rasputin, który pod nieobecność w Piotrogrodzie cara (który większość czasu spędzał w kwaterze głównej dowództwa wojsk rosyjskich w Mohylewie), poprzez carową Aleksandrę uzyskał decydujący wpływ na obsadzanie stanowisk w rosyjskim rządzie. Po pewnym czasie miał wielu wrogów na dworze, dlatego uknuto przeciw niemu spisek i postanowiono go zabić.

== Zamach ==
thumbPo początkowych sukcesach armia rosyjska dowodzona przez samego cara była w odwrocie na wszystkich frontach. Mikołaj II, obwiniany za klęski przez opozycję, nie miał tyle siły politycznej, by móc się jej przeciwstawić. Coraz głośniej mówiło się o potrzebie odsunięcia cara od władzy. Nieliczni monarchiści broniący Mikołaja II obarczali winą Rasputina, zarzucając osłabienie władzy cesarskiej. Oskarżyli też carycę „Niemkę”. Aleksandra Fiodorowna była w owym okresie już całkowicie poddana jego woli. A on przepowiadał rychły upadek Rosji po swojej śmierci.

Jednak nieprzerażeni tymi proroctwami młodzi monarchiści z księciem Feliksem Jusupowem na czele zawiązali spisek na życie przyjaciela carskiej rodziny. Plan był prosty: 30 grudnia 1916 r. Rasputin został potajemnie zwabiony do pałacu Jusupowa pod pretekstem poznania słynącej z urody Iriny Aleksandrowny. Tam poczęstowano go zatrutym winem i ciastem. Ku zaskoczeniu zamachowców trucizna jedynie osłabiła starika (prawdopodobnie użyty cyjanek potasu, przez złe przechowywanie, uległ hydrolizie, przez co w użytej truciźnie nie było wystarczającej ilości jonów cyjankowych). Wtedy Jusupow zdecydował się zastrzelić Rasputina. Pierwszy strzał ranił ofiarę w pierś. Jeszcze po 50 latach książę Jusupow wspominał, jak to Rasputin – otruty i z przestrzeloną piersią – próbował go udusić. Gwałtownie odepchnięty przez księcia wybiegł na dziedziniec i dopiero kiedy deputowany Władimir Puryszkiewicz oddał w niego kolejne strzały, upadł. Dla pewności książę zmiażdżył mu pałką czaszkę. Następnie spiskowcy związali Rasputina i zawieźli nad Newę, gdzie wielki książę Dymitr Pawłowicz osobiście go utopił. Przypadkowy świadek zameldował policji o wydarzeniach. Początkowo nikt nie chciał uwierzyć w zeznania, jednak wkrótce rozpoczęto śledztwo. Wyłowione z Newy zwłoki Rasputina nosiły ślady świadczące, że w momencie wrzucenia do rzeki nadal żył – prawa ręka była uwolniona z więzów, a w płucach znajdowała się woda.Zniknięcie Rasputina wywołało niepokój w Carskim Siole. Szybko odnaleziono ciało i wykryto sprawców morderstwa. Początkowo chciano surowo ukarać spiskowców, sprzeciwili się temu jednak członkowie dalszej rodziny Mikołaja II, dla których zamordowanie Rasputina było czynem patriotycznym. Ostatecznie zdecydowano się jedynie na usunięcie ze stolicy uczestników spisku.

Pogrzeb Grigorija Rasputina odbył się w parku w Carskim Siole. Uczestniczyła w nim rodzina carska. Caryca przed zamknięciem trumny włożyła do niej ikonę, na której podpisali się uczestnicy pogrzebu.

== Postać Rasputina w kulturze i sztuce ==
=== Rasputin w komiksie ===
* Rasputin występuje jako czarny charakter w komiksach Hugo Pratta z serii Corto Maltese.* Rasputin jest też jednym z głównych czarnych charakterów komiksu Hellboy.

=== Rasputin w muzyce ===
* W 1978 roku powstała piosenka pt. Rasputin w wykonaniu niemieckiego zespołu Boney M.* W 2004 roku zespół Therion na swojej płycie Sirius B umieścił piosenkę The Khlysti Evangelist poświęconą Rasputinowi* W 2007 roku zespół Turisas wydał singel pt. Rasputin z utworem o tym samym tytule.* W 2007 roku zespół Type O Negative wydał album Dead Again, na okładce którego pojawił się Rasputin.* W 2009 roku zespół Mastodon na swojej płycie Crack the Skye umieścił piosenkę The Czar zainspirowaną Rasputinem* W 2011 roku grupa Cavalera Conspiracy zawarła w swoim albumie Blunt Force Trauma utwór Rasputin* W 2013 roku grupa Epic Rap Battles of History użyła tej postaci w swoim teledysku* W 2012 roku Alcomindz Mafia nagrała piosenkę pt. Rasputin

=== Rasputin w literaturze ===
* Rasputin występuje w opowiadaniu Andrzeja Pilipiuka pod tytułem Griszka, w zbiorze 2586 kroków.* Rasputin jest jedną z kluczowych dla fabuły postaci w powieści Jacka Dukaja Lód.* Rasputin pojawia się w książce Jürgena Thorwalda Krew Królów* Rasputin pojawia się w książce Chance Karen Dotyk ciemności* Rasputin pojawia się w książce Thomasa Swana Ostatni Fabergé (The Final Faberge Thomas Swan)* Rasputin pojawia się w książce Johna Boyne’a W cieniu Pałacu Zimowego* Rasputin pojawia się w opowiadaniu Andrzeja Pilipiuka pod tytułem Śmierć pełna tajemnic, w zbiorze Carska Manierka.

=== Rasputin w filmie ===
* Francusko-rosyjski film Rasputin 2011 r., w roli głównej Gérard Depardieu* Amerykańska animacja Anastazja – Rasputin jest ogarnięty zemstą na rodzinie carskiej i chce zgładzić tytułową Anastazję, ostatnią z rodu.* Amerykańsko-węgierski film Rasputin, w roli głównej Alan Rickman* Brytyjski film Rasputin zrealizowany w konwencji horroru, w roli głównej Christopher Lee* Film Hellboy w reżyserii Guillermo del Toro na podstawie komiksu o tym samym tytule. W roli Rasputina Karel Roden.{{Przypisy}}

== Linki zewnętrzne ==
* [http://www.rp.pl/artykul/843344,936170.html?p=1 Ostatnia noc Rasputina, Edward Radziński, Rzeczpospolita.pl, 27-09-2012]* [http://www.alexanderpalace.org/lostsplendor/xxiii.html Rozdział autobiografii Feliksa Jusupowa poświęcony śmierci Rasputina, 17-07-2013]

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Rasputin, Grigorij}}Kategoria:Rosyjscy chłopi i robotnicyKategoria:Urodzeni w 1869Kategoria:Zmarli w 1916