{{Książka infobox | tytuł = Gwiazdy moim przeznaczeniem | autor = Alfred Bester | tytuł oryg = Tiger! Tiger! | grafika = | opis grafiki = | kraj oryg wyd = Wielka Brytania | język oryg wyd = angielski | data I wyd oryg= 1956 | wydawca oryg = Sidgwick & Jackson | tematyka = | typ utworu = fantastyka naukowa | data I wyd pol = 1992 | I wydawca pol = CIA-Books Svaro | tłumacz = Jarosław Gohling | poprzednia = | następna =}}

Gwiazdy moim przeznaczeniem (oryg. tytuł The Stars My Destination) – powieść science fiction amerykańskiego pisarza Alfreda Bestera z gatunku space opera, wydana po raz pierwszy w 1956 w Wielkiej Brytanii pod tytułem Tiger! Tiger!. W Polsce ukazała się najpierw w 1983 w odcinkach w miesięczniku „Fantastyka” (numery 8/1983 ÷ 10/1983) pod tytułem Gwiazdy – moje przeznaczenie. 

== Opis fabuły ==
Akcja powieści rozgrywa się w przyszłości w XXV wieku. Człowiek zasiedlił Układ Słoneczny, opanował również umiejętność teleportacji, ale tylko w obrębie planety. Pomocnik mechanika kosmicznego Gully Foyle jako jedyny przeżył katastrofę statku kosmicznego „Nomad”. Kiedy mijający jego wrak w przestrzeni kosmicznej inny statek „Vorga” nie udzielił rozbitkowi pomocy, Foyle poprzysiągł mu zemstę. 

Historia prywatnej wendety Foyla wpleciona jest – na podobieństwo powieści Hrabia Monte Christo – w los wojny międzyplanetarnej.

== Bibliografia ==
{{cytuj książkę |nazwisko= Lem |imię= Stanisław |autor link= Stanisław Lem |tytuł= Fantastyka i futurologia, tom 2 |rok= 1989 |wydawca= Wydawnictwo Literackie |miejsce= Warszawa |isbn= 83-08-01908-0 |strony=162–176}}

Kategoria:Amerykańskie powieści fantastyczneKategoria:Powieści z 1956