{{Dopracować|styl|źródła=2013-05|przenieść listy gier, książek, filmów do osobnych artykułów}}{{Inne znaczenia|filmu|nazwa systemu obronnego USA: Wojny Gwiezdne}}thumb300pxthumbthumbthumbthumbthumbthumbthumbthumbthumbthumbGwiezdne wojny (ang. Star Wars) – seria filmów fantastycznych z gatunku space opera (science fantasy) George’a Lucasa oraz innych produktów związanych ze światem stworzonym w filmie: wydawnictw literackich, komiksów, gier fabularnych, gier komputerowych itp.

Trzonem świata Gwiezdnych wojen pozostaje sześć pełnometrażowych filmów. Filmy te, w kolejności chronologicznej wydarzeń:* Gwiezdne wojny: część I – Mroczne widmo (19 maja 1999)* Gwiezdne wojny: część II – Atak klonów (16 maja 2002)* Gwiezdne wojny: część III – Zemsta Sithów (15 maja 2005)* Gwiezdne wojny: część IV – Nowa nadzieja (25 maja 1977)* Gwiezdne wojny: część V – Imperium kontratakuje (21 maja 1980)* Gwiezdne wojny: część VI – Powrót Jedi (25 maja 1983)

30 października 2012 roku wytwórnia Lucasfilm odpowiedzialna za dotychczasowe epizody serii, została sprzedana korporacji The Walt Disney Company, która zapowiedziała, że w 2015 roku ukaże się film Gwiezdne wojny: część VII, a także kolejne filmy w późniejszych latach. Pierwszy z nich ma wyreżyserować Jeffrey Abrams.

== Czas i miejsce akcji ==
{{osobny artykuł|Chronologia Gwiezdnych wojen}}{{osobny artykuł|Galaktyka Gwiezdnych wojen}}Zdanie Dawno, dawno temu w odległej galaktyce... rozpoczynające każdy z filmów jest jedyną wskazówką co do miejsca i czasu akcji w stosunku do naszej rzeczywistości. Wydarzenia pokazane w filmach są mitami przeszłości, na wzór fabuły baśni oraz starożytnych eposów o herosach. George Lucas pozostawił tę kwestię do interpretacji.

Opisana dotychczas we wszelkich źródłach historia świata Gwiezdnych wojen sięga ponad 25 000 lat wstecz w stosunku do akcji obu trylogii, która to rozciąga się na przestrzeni dwóch pokoleń.

Późniejsze powieści (np. seria Nowa era Jedi) rozszerzają miejsce akcji Gwiezdnych wojen, ponieważ obca rasa zwana Yuuzhan Vong przybywa z innej galaktyki. Praktycznie wszystkie gatunki obcych istot we wcześniejszych filmach i książkach pochodziły z tej samej galaktyki, o której jest mowa w zdaniu początkowym filmów z serii – jeśli nie liczyć sporadycznych przypadków istot z „innego wymiaru”.

== Postacie ==
{{Kategoria główna|Postacie z cyklu Gwiezdne wojny}}

=== Główne ===
Anakin Skywalker • Luke Skywalker • Obi-Wan Kenobi • Imperator Palpatine (Darth Sidious) • Han Solo • Księżniczka Leia • C-3PO • Chewbacca • Padmé Amidala • R2-D2 • Yoda

=== Drugoplanowe ===
Jabba • Grievous • Mace Windu • Hrabia Dooku • Jar Jar Binks • Lando Calrissian • Qui-Gon Jinn • Bail Organa • Boba Fett • Jango Fett • Mon Mothma • Darth Maul • Wilhuff Tarkin • Wicket • Wedge Antilles • Nute Gunray • Kit Fisto • Watto • Kapitan Panaka • Owen Lars • Shmi Skywalker • Ki-Adi-Mundi

=== Epizodyczne ===
Admirał Ackbar • Shaak Ti • Saesee Tiin • Kapitan Typho • Dexter Jettster • Taun We • San Hill • Jocasta Nu • Wat Tambor • Firmus Piett • Sio Bibble • Sabé • Cliegg Lars • Boss Nass • Tarfful• Poggle Mniejszy • Grimy Man

=== Frakcje ===
Republika Galaktyczna • Imperium Galaktyczne • Jedi • Sithowie • Sojusz Rebeliantów • Nowa Republika • Konfederacja Niezależnych Systemów • Czarne Słońce • Federacja Handlowa • Mandalorianie

== Filmy ==
=== Historia ===
Pomysł Gwiezdnych wojen powstał we wczesnych latach 70. i w tym czasie był wielokrotnie zmieniany. Oryginalny film Gwiezdne wojny (jeszcze bez podtytułu Epizod IV: Nowa nadzieja, który dodano w 1980 roku) miał premierę w 1977 roku, ale rok wcześniej wydano adaptację książkową autorstwa Alana Deana Fostera (jako ghostwritera). Zgodnie z wypowiedzią Fostera udzieloną magazynowi Empire, w przypadku, gdyby film nie odniósł znaczącego sukcesu, planowano jego niskobudżetową kontynuację w oparciu o książkę Spotkanie na Mimban.

Gwiezdne wojny okazały się jednak przebojem, co pozwoliło na nakręcenie dwóch kolejnych filmów, o uprzednio już zaplanowanej fabule. W 1993 roku ogłoszono, że powstanie kolejna trylogia – prequele uzupełniające historię Anakina Skywalkera. W 1999 ukazał się pierwszy film z nowej serii – Mroczne widmo, zaś premiera szóstego filmu (w kolejności kręcenia), czyli Zemsty Sithów, odbyła się 19 maja 2005.

W środowisku fanów oraz filmowym krążyło wiele plotek na temat pierwotnie zaplanowanej liczby filmów, podawano 9 czy 12 części, oparte na wczesnych wypowiedziach Lucasa. Dane te nigdy nie zostały jednak potwierdzone oficjalnie, a od ok. 1997 roku reżyser wyraźnie stwierdzał, że uważa historię za zamkniętą i nie zamierza kręcić kolejnych obrazów, wypowiadał się także sceptycznie na temat ewentualnej pełnometrażowej kontynuacji Gwiezdnych wojen po swojej śmierci. Zmieniło się to wraz ze sprzedażą Lucas Arts Disneyowi w 2012 roku, kiedy zapowiedziano powstanie siódmego i kolejnych filmów.

=== Fabuła ===
==== Mroczne widmo ====
Federacja Handlowa rozpoczęła blokadę planety Naboo. Mistrz zakonu Jedi – Qui-Gon Jinn i jego uczeń-padawan, Obi-Wan Kenobi wraz z droidem naprawczym R2-D2 ewakuują czternastoletnią królową Padmé Amidala. Niestety ich statek kosmiczny zostaje uszkodzony przez droidy, a załoga zmuszona jest do awaryjnego lądowania na pustynnej planecie Tatooine. Okazuje się, iż potrzebna jest wymiana części w maszynie. Pomocy podróżnikom użycza dziewięcioletni niewolnik – Anakin Skywalker, który zaprasza ich do swojego domu oraz szybko zakochuje się w królowej. Z kolei R2-D2 zaprzyjaźnia się z droidem chłopca – C-3PO. Qui-Gon zaś wyczuwa w chłopcu wielką Moc, którą posiadają rycerze Jedi. Mistrz bada próbkę krwi młodego Anakina. Wyniki wykazują, że w krwi chłopca znajdują się midichloriany – mikrokomórki, które sprawiają, że ich posiadacz jest „wrażliwy na Moc” i może się nią posługiwać. Ich liczba w organizmie tego młodego niewolnika jest większa niż w organizmie najpotężniejszego mistrza Jedi – Yody. Gdy Jedi pyta matkę Skywalkera – Shmi Skywalker, kto jest ojcem chłopca – ta odpowiada, że nie było żadnego ojca. Jak się później okazuje – to nie żaden mężczyzna począł Anakina, lecz zrobiły to wcześniej wspomniane midichloriany. Qui-Gon wpada na pomysł, by przedstawić chłopaka Radzie Jedi, lecz nie ma on pieniędzy na naprawę statku. Skywalker oferuje pomoc – ma zamiar zbudować pojazd i wystąpić w kosmicznym wyścigu, w którym nagrodą jest wielka kwota. Wkrótce młodzieniec startuje w wyścigu i wygrywa.

Gdy statek jest już naprawiony Jedi zabierają chłopca na planetę Coruscant, gdzie przedstawiają go Radzie (wcześniej jednak ma miejsce walka z Mrocznym Jedi – Darthem Maulem, po chwili jednak bohaterowie odlatują). Członkowie Rady jednak nie zgadzają się na szkolenie chłopca (za argument podają, iż jest on zbyt stary, by rozpocząć szkolenie – zasady bowiem nie pozwalają na szkolenie kogoś, kto ma więcej niż pięć lat). Qui-Gon wraz z Obi-Wanem, Padmé i Anakinem udają się na Naboo, gdzie później toczą bitwę z droidami. Młody Anakin oddziela się od grupy, zasiada przed sterami Naboo N-1 Fightera i niszczy stację dowodzenia droidami, co przeważa nad przebiegiem bitwy, ponieważ wszystkie droidy zostają wyłączone. W tym samym czasie Qui-Gon Jinn i Obi-Wan Kenobi staczają walkę na miecze świetlne z Darthem Maulem. Po chwili Kenobi zostaje odłączony od swojego mistrza i zmuszony jest obserwować jak wróg przebija jego ciało mieczem świetlnym. Młody Obi-Wan jednak szybko uwalnia się, ale Maul zrzuca go do otchłani. Kenobi traci miecz i desperacko stara się chwycić stromej ściany. Po chwili wyskakuje z otchłani, za pomocą mocy chwytając w locie miecz swego mistrza i po krótkiej walce zabija przeciwnika. Przed śmiercią Qui-Gon prosi Obi-Wana, by wyszkolił Anakina na rycerza Jedi. Rada spełnia jego ostatnią prośbę. W ostatniej scenie Mrocznego widma widzimy Kenobiego i Skywalkera na pogrzebie.

==== Atak klonów ====
Od śmierci Qui-Gona minęło już dziesięć lat. Obi-Wan jest rycerzem Jedi, a dziewiętnastoletni Anakin jest jego padawanem. Młody Skywalker wyrósł na wysokiego chłopaka o pięknej twarzy. Chłopak właśnie wraca ze swej pierwszej misji i dowiaduje się, że na Coruscant przybywa Padmé Amidala – miłość Anakina z czasów niewolnictwa, dawna królowa Naboo, pełniąca obecnie rolę senatora swej planety. Niedługo zamaskowana postać podejmuje się zamachu na Padmé, co jednak się nie udaje. Po pościgu Anakin i Obi-Wan demaskują przestępcę; ten jednak umiera trafiony zatrutą strzałą. Anakin dostaje misję ochrony senator Amidali w drodze na Naboo i szybko odlatuje razem z nią. Obi-Wan z kolei postanawia odnaleźć zabójcę zamachowca Padmé. Jedyną poszlaką jest zatruta strzałka, która pochodzi z planety Kamino. Jedi tam też się udaje w poszukiwaniu dalszych tropów, jednak dowiaduje się tam, że nieżywy obecnie rycerz Jedi – Sifo-Dyas przed wieloma laty zamówił u mieszkańców tej planety armię klonów. O przedsięwzięciu nie wiedział nikt poza nim. Gdy Obi-Wan informuje o tym Yodę, ten postanawia użyć armii w obronie przed droidami.

W tym samym czasie na Naboo rośnie miłość Padmé i Anakina, mimo iż związek nie ma przyszłości (Jedi nie mogą wchodzić w żadne związki uczuciowe z żadną żywą istotą). Po kilku tygodniach Skywalker ma wizję, w której widzi śmierć swojej matki, więc czym prędzej udaje się na Tatooine, by sprawdzić sytuację. Okazuje się, że Shmi jest teraz w niewoli u Tuskenów – dzikich ludzi pustyni. Anakin odnajduje ich wioskę, gdzie widzi torturowaną matkę. Po chwili kobieta umiera w ramionach syna, który ze wściekłości morduje mieczem świetlnym wszystkich mieszkańców wioski, wliczając w to kobiety i dzieci.

Kenobi ścigał pracodawcę zamachowcy Padmé – Jango Fetta i leci za nim na planetę Geonosis. Odkrywa, że znajduje się tam baza separatystów, dowodzonych przez Mrocznego Jedi – Hrabiego Dooku (dla którego pracuje Fett). Kenobi informuje o tym Anakina, a ten z kolei powiadamia Radę Jedi. Obi-Wan jednak podczas rozmowy ze swym uczniem zostaje porwany. Skywalker i Amidala ruszają mu na ratunek, lecz również zostają porwani. Dooku decyduje się na publiczną egzekucję tej dwójki oraz Kenobiego. Zostali oni przywiązani do gigantycznych słupów i gdy mieli już zginąć, na arenę przybyło dwustu dwunastu rycerzy Jedi, dowodzonych przez mistrza Windu. Korzystając z zamieszania więźniowie wspięli się na szczyt słupów, po czym ześlizgując się zeszli na ziemię i uwolnili się z łańcuchów. Po krwawej walce z droidami przy życiu zostało tylko kilkunastu Jedi, w tym Obi-Wan, Anakin i Windu oraz Padmé.

Gdy sytuacja stawała się dramatyczna, z odsieczą przybyło kilka republikańskich kanonierek z armią klonów i mistrzem Yodą na ich czele. Rozpoczęła się bitwa o Geonosis. Anakin i Obi-Wan podążyli za uciekającym hrabią Dooku do hangaru, gdzie stoczyli z nim walkę na miecze świetlne. Kenobi doznał ciężkich obrażeń i nie mógł kontynuować walki. W jego obronie stanął młody Skywalker, któremu po długiej walce Dooku odciął prawą rękę. Niezdolnego do walki Anakina uratował Yoda, któremu przeciwnik uciekł po krótkiej walce.

Skywalkerowi podłączono biomechaniczną rękę ze stali i pasowano na rycerza Jedi, a Obi-Wan trafił na leczenie i dostał tytuł mistrza. Dooku z kolei przybył na Coruscant, gdzie spotkał się ze swym mistrzem – najpotężniejszym żyjącym Mrocznym Jedi – Darthem Sidiousem, zwanym też Lordem Sithów. Hrabia oznajmia mu, iż rozpoczęły się wojny klonów, co było częścią wielkiego planu Sidiousa.

Setki tysięcy żołnierzy-klonów przygotowuje się do odlotu na wojnę, która już niedługo zbierze olbrzymie żniwo. Z kolei na spokojnej planecie Naboo Padmé i Anakin potajemnie biorą ślub.

==== Zemsta Sithów ====
Od bitwy o Geonosis minęły trzy lata. Trwają wojny klonów. Będący rycerzem Jedi, dwudziestodwuletni Anakin Skywalker, wraz z mistrzem Obi-Wanem Kenobi wykonuje misję, której celem jest uwolnienie kanclerza Palpatine’a z rąk separatystów. Lądując w krążowniku droidów pokonują kilka wrogich oddziałów, aż w końcu odnajdują kanclerza. Gdy już mają go uwolnić, zastaje ich hrabia Dooku, z którym obaj walczą na miecze świetlne. Podczas walki Dooku odpycha mocą Obi-Wana i zrzuca na niego podest. Po długiej walce Anakin odcina przeciwnikowi obie dłonie, a następnie nakłaniany przez Palpatine’a odcina mu głowę. Po uwolnieniu kanclerza i zabraniu nieprzytomnego mistrza schodzą na dolne piętro. Obi-Wan odzyskuje przytomność, lecz cała trójka zostaje schwytana przez separatystę – generała Grievousa. Po chwili uwalniają się. Rozpoczyna się walka z droidami, w wyniku której statek traci silniki i zaczyna spadać na planetę Coruscant. Grievous ucieka w kapsule, a Anakin zasiada za sterami. Po kilku minutach statek gubi tylną połowę, a następnie rozbija się na planecie. Jedi wraz z kanclerzem uchodzą z życiem. Słynnego już w całej republice Anakina Skywalkera okrywa jeszcze większa chwała. W pewnym momencie dowiadujemy się, że według przepowiedni jest on Wybrańcem, który przywróci równowagę Mocy. W świątyni chłopak spotyka się ze swoją żoną – Padmé, która oznajmia mu, że jest w ciąży i nosi jego dziecko. Tej samej nocy Skywalker ma wizję, w której jego żona umiera przy porodzie i przypomina sobie, że taka sama wizja nawiedzała go przed śmiercią matki. Zmartwiony poradził się Yody, lecz jego radę uznał potem za bezsensowną. Poradził się kanclerza, który opowiedział mu, jak dawno temu pewien Sith oszukał śmierć, a następnie poradził, by Anakin poprosił radę o przyznanie mu tytułu mistrza. Rada odmówiła. Oburzony Skywalker pożegnał się z Obi-Wanem, który ruszył z misją zabicia generała Grievousa, przebywającego na planecie Utapau, i pobiegł porozmawiać z Palpatine’m. Ten zaczął go podsycać do przejścia na ciemną stronę Mocy. Anakin zorientował się, że kanclerz to w rzeczywistości Darth Sidious i pobiegł zawiadomić mistrza Windu. Jedi ruszył do siedziby kanclerza w towarzystwie trzech innych rycerzy, których Palpatine zabił swym mieczem świetlnym. Gdy Skywalker przyszedł na miejsce, Windu oznajmił mu, że kanclerz jest zbyt niebezpieczny i trzeba go zabić. Palpatine wystrzelił w niego błyskawicami mocy, lecz Windu zasłonił się mieczem i zwrócił atak przeciwko przeciwnikowi, deformując mu twarz i ukazując prawdziwe oblicze Dartha Sidiousa. Podsycany przez niego Anakin, by uratować Padmé przed śmiercią, odciął ręce Windu, a Sidious używając błyskawic wypchnął go przez okno. Po kilku minutach rozmowy mianował on Skywalkera swoim uczniem oraz Mrocznym Lordem Sithów i nadał mu imię Darth Vader. Kazał mu wypełnić Rozkaz 66. Jego celem było zabicie wszystkich, którzy staną po stronie Jedi i Republiki. Darth Vader, zwany Lordem ruszył do świątyni i zabił dorosłych rycerzy i padawanów, jak i kilkuletnich adeptów.

Tymczasem Obi-Wan stoczył walkę z Grievousem, podczas której zabił wroga i tym samym zakończył wojny klonów. Po walce postanowił odpocząć wśród klonów. Ci jednak dostali od Lorda Sithów polecenie wykonania Rozkazu 66 i zestrzelili Kenobiego ze skały. Jedi wpadł do wody, a wszyscy myśleli, że nie żyje. Ten jednak odpłynął jak najdalej i wyskoczył z wody, wsiadł do statku i odleciał.

Mistrz Yoda walczący z droidami na planecie Kashyyk również został zdradzony, lecz zdołał uciec.

Senator Bail Organa został uratowany przez nastoletniego padawana, który poświęcił życie w obronie polityka. Darth Sidious zaś przekształcił Republikę w Wielkie Galaktyczne Imperium, zwane też Imperium Galaktycznym.

Yoda, Obi-Wan i senator Organa spotkali się na statku senatora, skąd polecieli na Coruscant, do świątyni Jedi. Pokonali tam oddział klonów i podążyli do biblioteki, gdzie Obi-Wan odkrył, że za śmiercią Jedi ze świątyni stoi Anakin, zwany Lordem Vaderem, który własnoręcznie zabił wszystkich. Wcześniej jednak Yoda powiedział Kenobiemu te słowa: Jeśli na zapis wydarzeń z przeszłości spojrzysz, tylko ból tam znajdziesz – może to znaczyć, iż wiedział on już wcześniej, kto za tym stoi. Umawiają się oni, że Yoda wyruszy zabić Dartha Sidiousa, a Obi-Wan Anakina. Tak więc Yoda ruszył do senatu, a Obi-Wan wraz z Padmé na ognistą planetę Mustafar, gdzie znajdował się Anakin.

Po rozmowie Anakina z Padmé na Mustafarze, gdy chłopak zauważa Kenobiego, zaczyna dusić mocą swoją żonę. Myślał bowiem, iż sprowadziła go ona, by ten go zabił (prawda była taka, że Amidala nie wiedziała o obecności Jedi na swoim statku). Kobieta straciła przytomność, a pomiędzy Anakinem i Obi-Wanem doszło do epickiej walki.

W tym samym czasie doszło również do innej epickiej walki – między Yodą a Darthem Sidiousem, zwanym też Imperatorem. Z pojedynku zwycięsko wyszedł Imperator, a Yoda straciwszy swój miecz zmuszony był uciec.

Z kolei na Mustafarze walkę przegrał Anakin, który stracił obie nogi i lewą rękę, a następnie runął w rzekę ognia. Obi-Wan odleciał zabierając ze sobą Padmé oraz droidy C-3PO i R2-D2. Spotkał się z Yodą w tajnej bazie, gdzie tworzona już była rebelia. Tam właśnie Padmé urodziła bliźniaki: chłopca imieniem Luke i dziewczynkę imieniem Leia, po czym zmarła. Dzieci Lorda Vadera postanowiono ukryć. Leię adoptował Bail Organa, a Luke’a – jego wujek Owen Lars, mieszkający na Tatooine, tam zamieszkał też Obi-Wan, który ukrył się pod nazwiskiem Ben Kenobi. Yoda z kolei ukrył się na bagnistej planecie Dagobah.

Na Mustafar przybył Imperator, który odnalazł poparzonego Anakina. Chłopak nie miał włosów, lewej ręki, nóg. Z pięknego mężczyzny stał się poranionym i poparzonym kaleką. Zabrano go na Coruscant, gdzie podłączono mu biomechaniczne kończyny (nogi i lewa ręka) oraz założono czarny kostium i maskę, które podtrzymywały go przy życiu i obniżały tonację jego głosu. To było właśnie uosobienie prawdziwego Lorda Vadera.

Film kończy się sceną, w której Owen Lars wraz z żoną, trzymającą na rękach małego Luke’a Skywalkera, wpatrują się w zachód słońca.

==== Nowa nadzieja ====
Akcja Nowej nadziei toczy się dziewiętnaście lat po upadku Republiki i powstaniu Imperium oraz walce między Anakinem (obecnie Lord Vader) a Obi-Wanem (obecnie Ben Kenobi), czyli w roku 0 BBY/ABY. Siły imperium z Lordem Vaderem na czele przez miniony okres dziewiętnastu lat (okres pomiędzy Zemstą Sithów a Nową nadzieją), zwany wielką czystką odnalazł większość rycerzy Jedi w galaktyce i zabił ich. W wykonywaniu tego planu wspomagali go szturmowcy (określenie klonów, które niegdyś służyły Republice). 

Imperium sprawuje obecnie najwyższą władzę w galaktyce. Jego przeciwieństwem jest Sojusz Rebeliantów, dowodzonych przez księżniczkę Leię Organę (córka Padmé i Anakina, nie zna swoich prawdziwych rodziców, została adoptowana przez senatora Baila Organę). Jak dotąd ponosząca porażki rebelia odniosła pierwsze zwycięstwo i wykradła od Imperium plany gigantycznej bojowej stacji kosmicznej – Gwiazdy Śmierci, zdolnej zniszczyć całą planetę. Lord Vader (prawidłowo – Darth Vader) rusza w pościg za statkiem rebeliantów. Po pewnym czasie wraz ze szturmowcami wdziera się na pokład i porywa księżniczkę Leię, która wcześniej jednak przekazuje plany dwóm droidom – R2-D2 i C-3PO. Roboty ewakuują się i lądują na planecie Tatooine, gdzie zostają porwani przez Jawów i wystawieni do sprzedaży. Leia z kolei jest torturowana przez Vadera.

Na Tatooine, dziewiętnastoletni farmer – Luke Skywalker wybiera się wraz z wujem Owenem na wyprzedaż, gdzie dokonuje zakupu R2-D2 i C-3PO. Podczas jednej z napraw R2-D2, odkrywa on, iż robot zawiera w sobie wiadomość od księżniczki, w której prosi ona niejakiego Bena Kenobiego o pomoc. Skywalker postanawia go odnaleźć, lecz wuj nie pozwala mu na to. W pewnym momencie okazuje się, że R2-D2 uciekł. Luke i C-3PO ruszają jego tropem, lecz gdy go znajdują, zostają zaatakowani przez Ludzi Pustyni. Z sytuacji wybawia ich Ben Kenobi, a następnie zabiera chłopaka i droidów do swego domu. Podczas rozmowy starzec mówi Luke’owi, że jego ojciec był wielkim rycerzem Jedi, lecz został zabity przez Lorda Vadera. Kenobi proponuje chłopakowi udział w wyprawie, jednak ten uznaje, iż to zbyt niebezpieczne i wraca do domu. Zastaje on jednak tylko zniszczoną farmę i spalone ciała wujostwa, zabitych przez szturmowców. Chłopak uznaje, że skoro nic go tu nie trzyma, to może lecieć, więc wraca do Bena. 

Ben, Luke i droidy udają się do kantyny, gdzie poszukują pilota. Po krótkiej kłótni, w wyniku której Kenobi odcina pewnemu kosmicie rękę mieczem świetlnym, odnajdują oni awanturniczego pilota – Hana Solo oraz jego kompana, Wookie’ego imieniem Chewbacca. Według planu lecą na Alderaan, a podczas podróży Ben zaczyna uczyć Skywalkera posługiwania się mocą oraz sztuki Jedi. W pewnym momencie Kenobi mówi, iż odczuł coś, jakby ból miliardów ludzi. Gdy docierają na miejsce, planety nie ma. Okazuje się, że Alderaan został zniszczony przez Gwiazdę Śmierci, która wkrótce wciąga ich swojego wnętrza za pomocą promieni ściągających i blokuje wyjście polem ochronnym.

Luke, Han i Chewbacca ruszają uwolnić Leię, a droidy w obawie o swoje bezpieczeństwo przemieszczają się po stacji. Ben natomiast idzie wyłączyć pole ochronne, by ich statek – Sokół Millenium mógł odlecieć. Wyłącza on pole, lecz natrafia też na Lorda Vadera, z którym wdaje się w pojedynek na miecze świetlne. Solo, Skywalker i Wookie odnajdują księżniczkę, lecz trafiają wraz z nią do zsypu na śmieci, gdzie mają zostać zgnieceni. W porę jednak ratuje ich R2-D2. Podróżnicy natykają się na walczących ze sobą Bena i Vadera. Kenobi również ich zauważa i by dać im czas na ucieczkę poddaje się woli Vadera, który zabija go mieczem. Bohaterowie odlatują.

W bazie rebeliantów ustalony zostaje plan, według którego kilku pilotów (w tym Luke) poleci myśliwcami X-Wing na Gwiazdę Śmierci i trafi w jej słaby punkt – szyb wentylacyjny. Przed tym jednak Han kłóci się ze Skywalkerem i odlatuje.

Rozpoczyna się bitwa o Yavin i po chwili Luke zostaje jednym z trzech żywym pilotem. Przed śmiercią ratuje go Han Solo, który niszczy myśliwce Imperium, a Skywalker leci dalej. Włączył komputer, ale słyszy on jednak głos Bena, który każe mu zamknąć oczy i dać Mocy sobą pokierować. Skywalker tak też robi i niszczy stację kosmiczną. Lord Vader, który był w swoim myśliwcu przeżył i uciekł. Zaczął też budować razem z Imperatorem drugą Gwiazdę Śmierci

Luke i Han zostają bohaterami rebelii i również jej członkami. Skywalker również rozpoczyna samodzielne szkolenie na rycerza Jedi, co już niebawem okaże się jednak bardzo trudną drogą.

==== Imperium kontratakuje ====
Jest rok 3 ABY, czyli trzy lata od zniszczenia pierwszej Gwiazdy Śmierci. Lord Vader otrzymuje od Imperatora rozkaz odnalezienia dwudziestodwuletniego wówczas Luke’a Skywalkera, który trzy lata wcześniej zniszczył Gwiazdę Śmierci i przekonania go do przejścia na ciemną stronę Mocy. Vader wysyła sondy kosmiczne we wszystkie zakątki galaktyki.

Tymczasem rebelianci ukrywają się w tajnej bazie, na śnieżnej planecie Hoth. Będący już padawanem Jedi, komandor Luke Skywalker wraz ze swym tauntaunem patroluje teren, gdy nagle zauważa „meteor”, który uderza o śnieg (w rzeczywistości była to sonda Imperium). Skywalker postanawia to sprawdzić, lecz zostaje napadnięty przez wampę – śniegowego stwora, który zabiera go do swej jaskini. Kapitan Han Solo natomiast, zauważając, że jego przyjaciel nie wraca zapytał się oficera pokładowego czy Luke nie wrócił i słysząc że nie postanawia ruszyć na jego poszukiwania.

Tymczasem Luke odzyskuje przytomność i zauważa, że wisi do góry nogami, a jego niebieski miecz świetlny leży na śniegu. Używając mocy chłopak przywołuje do siebie miecz, uwalnia się, a następnie zabija potwora i ucieka. Idąc przez śnieżną zawieruchę Skywalker upada z wyczerpania. Ukazuje mu się duch Bena Kenobiego, który każe mu lecieć na Dagobah, w celu kontynuowania szkolenia Jedi u mistrza Yody. Han odnajduje Luke'a, a następnie umieszcza go w rozciętych zwłokach tauntauna (dla zachowania ciepła). Następnego dnia grupa pilotów odnajduje ocalałych i zabiera ich do bazy.

Imperium szybko odkrywa bazę rebeliantów i atakuje ją. Rozpoczyna się bitwa o Hoth, w której Skywalker walczy. Han i Chewbacca zabierają Leię i C-3PO w bezpieczne miejsce. Statek Imperium rusza za nimi. Baza Echo na Hoth zostaje zniszczona, a Luke wraz z R2-D2 leci na Dagobah.

Myśliwce typu TIE ścigają Sokoła Millenium, lecz ten pod sterami Hana Solo chowa się w kraterze jednej z asteroid, który jednak okazuje się być żołądkiem olbrzymiego potwora, więc wszyscy uciekają do Bespin – miasta w chmurach, gdzie mieszka stary przyjaciel Hana – Lando Calrissian. Tam rodzi się uczucie między Hanem i Leią. Okazuje się jednak, że Lando współpracuje z Imperium, więc cała ekipa wpada w ręce Lorda Vadera. Han Solo zostaje zamrożony w karbonicie i ma zostać wysłany do Jabby Hutta.

Luke tymczasem przebywa szkolenie u Yody, gdy wyczuwa, że coś złego może stać się jego przyjaciołom, więc on też rusza do Bespin, by ich uratować. Napotyka tam Bobę Fetta – syna Jango Fetta, z którym rozpoczyna wymianę ognia. Po chwili młody Jedi wchodzi w głąb konstrukcji, gdzie spotyka Vadera. Obydwaj uruchamiają swoje miecze świetlne i rozpoczynają długą walkę w której Luke traci prawą dłoń, a Vader oznajmia mu, że wcale nie zabił Anakina Skywalkera, tylko że on właśnie nim jest oraz, że jest ojcem Luke’a:

* Obi-Wan nigdy ci nie powiedział, co stało się z twoim ojcem. – Darth Vader* Powiedział mi wystarczająco. Że ty go zabiłeś! – Luke Skywalker* Nie. Ja jestem twoim ojcem. – Darth Vader

Leia, Chewbacca i droidy, prowadzeni przez szturmowców zostają uratowani przez Lando. Grupa rusza w pościg za Fettem, który prowadzi zamrożonego Hana Solo, jednak ten ucieka z łupem. Wraz z pomocą Lando nasi bohaterowie uciekają z miasta Sokołem Millenium.

Zdesperowany Skywalker ryzykuje i skacze w głąb otchłani. Kanałami wyślizguje się w dół, aż w końcu chwyta się anteny, znajdującej się pod miastem i używając mocy wzywa Leię. Ta zawraca statek i zabiera osłabionego Luke’a. Zostaje mu podłączony bio-mechaniczny implant dłoni. 

W ostatniej scenie widzimy jak Lando Calrissian i Chewbacca ruszają na poszukiwanie Hana Solo.

==== Powrót Jedi ====
Jest rok 4 ABY. Minął rok od wydarzeń z Imperium kontratakuje i cztery lata od wydarzeń z Nowej nadziei. Luke Skywalker ma nowy, zielony miecz i jest już doświadczonym rycerzem Jedi, jednak twierdzi, że wiele jeszcze przed nim. Zmienił się on także przez rok, gdyż stał się bardziej spokojny, mądry i odpowiedzialny.

Lando i Chewbacca odnajdują kryjówkę Jabby i z pomocą Luke’a, Lei i droidów uwalniają Hana Solo, zabijając przy tym Hutta. Luke leci na Dagobah, kontynuować szkolenie, lecz Yoda mówi mu, iż jest on już wystarczająco wyszkolony oraz, że jest jeszcze drugi Skywalker zdolny pokonać Imperium (jest nim Leia, która jak się okazuje jest siostrą Luke’a). Po wypowiedzeniu tego zdania – umiera w wieku 900 lat. Luke zostaje sam, będąc zarazem najpotężniejszym żyjącym Jedi w całej galaktyce. Skywalker wraca do bazy, gdzie okazuje się, że Imperium buduje nową Gwiazdę Śmierci, a ostatni etap budowy nadzoruje sam Imperator. 

Flota rebeliantów z Mon Monthmą, admirałem Ackbarem i Lando Calrissianem na czele rusza, by przypuścić atak na stację bojową, lecz okazuje się, że jest ona chroniona przez pole siłowe, emitowane z księżyca Endor. Luke, Han i Leia lecą więc tam, by zniszczyć osłonę, jednak, gdy przelatują w pobliżu Gwiazdy Śmierci, Vader wyczuwa obecność Luke’a i wysyła szturmowców do obrony Endoru. Jednak po stronie rebelii stają Ewoki – niskie istoty, zamieszkujące księżyc. Rozpoczyna się bitwa o Endor. Skywalker postanawia polecieć na stację kosmiczną i spróbować obudzić w ojcu (Vader) uśpione dobro. Gdy już dociera na miejsce, a jego plan się nie powodzi, rozpoczynają oni walkę na miecze świetlne, w której Lord Vader traci dłoń. Następnie Luke walczy z Imperatorem, który próbuje go przeciągnąć na Ciemną Stronę. Gdy młody rycerz Jedi odmawia, ten torturuje go błyskawicami mocy. Skywalker błaga ojca o pomoc.

Han i Leia wraz z droidami walcząc, wdzierają się do stacji kontrolnej i wyłączają pole ochronne Gwiazdy Śmierci. Flota rozpoczyna atak.

Tymczasem Imperator postanawia torturować Luke’a tak długo, dopóki ten nie umrze. Skywalker jest już bliski śmierci. Widząc to Vader odnajduje w sobie ojcowskie uczucia, wpychając Imperatora do szybu wentylacyjnego. Ten jednak przed śmiercią wystrzeliwuje w niego błyskawice i uszkadza system, który podtrzymuje go przy życiu. Dopełniło się: Anakin Skywalker wrócił na jasną stronę Mocy. Wiedział, że umrze. Poprosił syna o zdjęcie mu maski i hełmu. Luke zdejmuje ojcu maskę i ujawnia zdeformowaną, pozbawioną owłosienia, pokrytą bliznami, bladą głowę. Anakin prosi syna o wybaczenie i umiera. Skywalker odlatuje z ciałem ojca. Gwiazda Śmierci zostaje zniszczona, Imperium upada. Luke natomiast wraca na Endor, gdzie pali ciało ojca, zgodnie z tradycją Jedi. Od teraz młody Skywalker może nazywać się Najwyższym Mistrzem Jedi. Rozpoczyna się huczne przyjęcie z okazji zwycięstwa nad Imperium.

W ostatniej scenie widzimy jak wpatrującemu się w nocne niebo Luke’owi ukazują się duchy Obi-Wana Kenobiego, Yody i Anakina, co jest dowodem na jego ostateczne złączenie z Mocą.

=== Miejsce w kulturze ===
Filmy czerpią bardzo wiele z archetypowych postaci i motywów obecnych w klasycznej literaturze. Oparte są one na koncepcji Mocy – energii, która może być kontrolowana przez kogoś obdarzonego wrodzoną zdolnością, oraz odpowiednio wytrenowanego aby móc z niej korzystać. Moc może być użyta aby przesuwać przedmioty, czytać i kontrolować myśli, a nawet wpływać na przebieg bitew. Można się tu dopatrzyć pewnych inspiracji mitologią hinduską (Brahman). W Galaktyce istnieje zakon Jedi – światłych rycerzy jasnej strony Mocy, stojących na straży pokoju. Wielu upadłych Jedi, którzy opuścili zakon, pogrążyło się w chaosie. Mroczni Jedi utworzyli w zamierzchłych czasach imperium Sithów, w którym tworzyła się kultura adeptów ciemnej strony. Po jego unicestwieniu, ostatni lordowie Sith „w ukryciu” czekali na odpowiednią chwilę, by znów zawładnąć galaktyką (rządy Imperatora).

Akcja toczy się Dawno, dawno temu, w odległej galaktyce… Zdanie to pojawia się na początku każdej z części filmu oraz w wielu nawiązaniach. Budzi jednocześnie skojarzenia z antyczną epiką heroiczną.

=== Nawiązania w kulturze masowej ===
Popularność sagi George’a Lucasa jest zjawiskiem na skalę światową. Jest to fenomen: kinematograficzny, techniczny ale też np. socjologiczny. Gwiezdne wojny są wyjątkowo silnie zakorzenione w kulturze masowej, trudno jest zliczyć nawiązania do tych filmów George’a Lucasa np. w pop kulturze.

==== Polityka ====
Jednym z najczęściej wspominanych nawiązań jest nazwa systemu obronnego USA: Wojny Gwiezdne, któremu nazwę nadał prezydent Ronald Reagan. W 1983 komunistyczny reżim ZSRR został natomiast przez niego określony mianem imperium zła.

Do motywów i postaci z Gwiezdnych wojen nawiązują także wypowiedzi polskich polityków (np. Tomasz Nałęcz w 2003 w wywiadzie dla radia RMF FM nazwał autorów propozycji korupcyjnej złożonej Adamowi Michnikowi „Imperium zła”, i stwierdził, że Lord Vader się zaniepokoił działaniami komisji śledczej).

=== Główne motywy i interpretacje ===
Gwiezdne wojny przedstawiają samoniszczącą naturę gniewu i nienawiści. Określają to słowa Yody: Strach prowadzi do gniewu, gniew prowadzi do nienawiści, nienawiść prowadzi do cierpienia, cierpienie prowadzi na Ciemną Stronę mocy. Zło ma podstawy psychologiczne, a nienawiść rodzi się w człowieku w wyniku cierpienia, jakiego ów człowiek doświadcza. Anakin-Vader w dzieciństwie był pogardzanym niewolnikiem, nigdy nie miał ojca i wcześnie oddzielony został od matki, której późniejszej tragicznej śmierci nie mógł przez to zapobiec. Równocześnie młodzieniec kuszony jest przez zło (uosabiane przez mroczną postać Dartha Sidiousa), które odwołuje się do jego ambicji i podsyca je, aby ostatecznie zawrzeć „szatański pakt” – poddanie się mu za cenę zaspokojenia własnych pragnień i posiadania wszechmocy, która okazuje się złudna.

Dobro i Zło są w Gwiezdnych wojnach przedstawione jednoznacznie, jednak nie oznacza to, że opisywany świat jest czarno-biały: nawet Jedi (w tym Yoda) mają swoje słabości. Nawet Vader nie jest w istocie zły, jest zwyczajnym człowiekiem, który uległ powabom zła. Gwiezdne wojny to opowieść o sile tkwiącej w miłości: to, czego nie mogli dokonać najwięksi i najpotężniejsi Rycerze Jedi – pokonanie Sithów – dokonuje się dzięki miłości syna do ojca oraz ojca do syna. Opowieść zestawia też dwa rodzaje „miłości”: egoistyczną, wpychającą Anakina w objęcia Ciemnej Strony, oraz altruistyczną, która doprowadza do jego ostatecznego ocalenia.

Gwiezdne wojny to także analiza mechanizmu narodzin systemów autorytarnych i totalitarnych. Republika przechodzi głęboki kryzys i przestaje spełniać swoje funkcje. Panuje upadek moralny i korupcja. W tych warunkach przekupstwem, terrorem i oszustwami władzę zdobywają lordowie Sithów. Anakin Skywalker symbolizuje prominentów takiego reżimu: wierzy w zakłamaną ideologię i to, iż makiawelistycznymi metodami da się osiągnąć utopijne cele (Palpatine wmawia mu, że razem zaprowadzą w Galaktyce powszechne szczęście i wieczny pokój). Wygórowane ambicje mieszają się w nim ze szczerą chęcią niesienia pomocy innym: tak rodzi się Darth Vader. Staje się tym, kim jest, paradoksalnie również dlatego, że chce wybawić ludzi od nieszczęścia.

Istnieje także antytechnologiczna interpretacja. Prymitywne ludy Ewoków i Gungan pokonują wrogów wyposażonych w nowoczesną broń. Bywa to także interpretowane jako rozrachunek Lucasa z zakończoną na krótko przed rozpoczęciem zdjęć do pierwszej trylogii wojną w Wietnamie{{fakt|data=2010-03}}.

=== Podobieństwa między poszczególnymi filmami ===
Jest kilka powtarzających się elementów, które łączą starą i nową trylogię.* tytuły odpowiadających sobie filmów: Mroczne widmo – Nowa nadzieja, Atak klonów – Imperium kontratakuje, Zemsta Sithów – Powrót Jedi* w pierwszych częściach trylogii (epizody I i IV) mistrz głównego bohatera ginie (Qui-Gon Jinn, Obi-Wan)* w drugich częściach (epizody II i V) główna postać traci prawą dłoń (Anakin, Luke)* w częściach trzecich (epizody III i VI) bohater walczy z uczniem Palpatine’a, zanim dojdzie do walki z nim samym. Części te pokazują też armie włochatych leśnych stworzeń (Wookiee i Ewoki)* po zakończeniu kilku pojedynków przegrany spada w głęboką otchłań (Darth Maul w epizodzie I; Mace Windu w III; Luke Skywalker w epizodzie V oraz Imperator w epizodzie VI)* we wszystkich filmach pojawia się sentencja Mam co do tego złe przeczucia (ang. I have a bad feeling about this), wypowiadana za każdym razem przez inną postać (wyjątkiem są epizody I i III gdzie tę kwestię wypowiada Obi-Wan)* w drugich częściach trylogii (epizody II i V) nie ginie żaden Sith ani główny bohater, lecz odbywa się pomiędzy nimi bitwa, z której Sith wychodzi zwycięsko* w pierwszych częściach trylogii (epizody I i IV) kluczowi bohaterowie (Anakin, Luke) są ukazani nie jako uczniowie Jedi, ale jako zwykli śmiertelnicy. Z kolei w drugich częściach (II i V) bohaterowie działają nierozważnie i ponoszą porażkę (Anakin pokonany przez Dooku; Luke pokonany przez Vadera). W ostatnich częściach bohaterowie mają ogromne umiejętności posługiwania się Mocą (Anakin przeszedł na Ciemną Stronę po tym jak został mianowany członkiem rady Jedi)* Pierwsza scena każdego z filmów przedstawia przelatujący statek kosmiczny: w epizodach 1–3 jest to jednostka republikańska, w 4–6 natomiast – Gwiezdny Niszczyciel (do motywu tego nawiązują książki Timothy'ego Zahna, które również zaczynają się taką sceną)* w drugich częściach trylogii (II i V) w wielkich bitwach (bitwa na Geonosis, bitwa na Hoth) zastosowano wielonożne maszyny kroczące* w III i VI części Darth Sidious dąży do zabicia starego ucznia przez nowego (Dooku przez Anakina w III i Vadera przez Luke'a w VI)* W ostatnich częściach (III i VI) następuje zmiana stron Mocy przez Anakina Skywalkera (w III przechodzi na Ciemną Stronę, a w VI znów powraca na Jasną Stronę)* w pierwszych częściach trylogii (I i IV) główni bohaterowie notują wielkie sukcesy w czasie bitew w przestrzeni kosmicznej – Anakin niszczy stację dowodzenia robotami, a Luke Gwiazdę Śmierci* w ostatnich częściach trylogii (III i VI) Palpatine siedzi w fotelu, za którym, przez wielkie okno, widać kosmiczną bitwę* w pierwszych częściach (I i IV) głównego bohatera (Anakin, Luke) poznajemy na planecie Tatooine* wszystkie sześć części miało premierę w maju, a odstępy pomiędzy premierami poszczególnych części danej trylogii to równe 3 lata* w drugich częściach obu trylogii (II i V) nie ma żadnej większej, porównując do innych, kosmicznej bitwy. Natomiast w obu częściach w kosmosie blisko miejsca akcji (planety) znajduje się flota złych* w częściach trzecich i pierwszych (I, III, IV, VI) można obejrzeć wielkie bitwy kosmiczne, lecz w pierwszych częściach, w bitwach flota „dobrych” składa się z myśliwców (I: Myśliwce Naboo , IV: X-Wingi, Y-Wingi)* we wszystkich częściach jakaś postać krzyczy głośno „nie!”. W I części Obi-Wan, gdy Darth Maul zabił Qui-Gona, w II części, gdy Anakin rzucił się na Dooku, a ten się obronił. W III części pod koniec Darth Vader, gdy dowiedział się o śmierci Padmè. W czwartej części Luke, gdy Darth zabił Obi-Wana, w piątej, gdy dowiedział się, że Vader jest jego ojcem, a w szóstej, gdy Skywalker walczył z ojcem* w części III kiedy Luke oddawany jest pod opiekę Owena i żony widać jak Owen wpatruje się w zachód słońca za chwilę dochodzi jego żona z Lukiem, w części IV to samo robi Luke* W trzecich częściach trylogii Anakin przygląda sie walce Palpatine'a z Jedi (W Zemście Sithów to Mace Windu, w Powrocie Jedi Luke) podczas której Sith używa wyładowań energetycznych. Anakin musi zdecydować wtedy, kogo ocali, a kogo zepchnie w otchłań (W części III ratuje Sitha, w VI go zabija)* w częściach drugich uczeń Palpatine'a namawia Jedi do przyłączenia się do niego i zniszczenia Lorda Sidiousa (w II Hrabia Dooku namawia Obi-Wana, w V Vader nakłania Luka)* Ostatnia scena pierwszych części przedstawia ceremonię udekorowania bohaterów, którzy przyczynili się do sukcesu w bitwie (Bossa Gunganów w I części oraz Luke'a i Hana w IV)* Ostatnia scena drugich części przedstawia parę głównych bohaterów obejmujących się (Anakina i Padme w II części oraz Luke'a i Leię w V) wraz z 3-CPO i R2D2 na tle pięknego widoku (panoramy Naboo w II części i galaktyki w części V)

== Expanded Universe ==
Expanded Universe (EU), czyli z ang. rozszerzony wszechświat, obejmuje wszystkie oficjalnie licencjonowane materiały poza obiema filmowymi trylogiami. Są to książki, komiksy, gry komputerowe i fabularne, seriale animowane oraz inne rodzaje wydawnictw. EU zapoczątkowany został książką Spotkanie na Mimban napisaną przez Alana Deana Fostera w 1978 roku. Expanded Universe obejmuje okres daleko wybiegający poza ramy filmów, bardzo rozbudowując historię Galaktyki, zarówno przed akcją filmów, jak i po nich. Książki najczęściej skupiają się na wydarzeniach poprzedzających lub następujących bezpośrednio po akcji filmów.

EU wprowadza wiele nowych postaci. Są nimi np. bliźniaki Jaina i Jacen Solo, Mara Jade oraz taktyczny geniusz wielki admirał Thrawn. Wprowadzone są nowe wielkie historie, takie jak wojna z Yuuzhan Vongami, także historia postaci pobocznych w EU jest znacząco rozbudowana – na przykład losy Jango i Bobby Fetta. Dokładnie zostają też historie Sithów, wraz z wprowadzeniem Zasady Dwóch, czy też historia zakonu Jedi.

W EU Imperium zniewala obce gatunki, ponieważ Palpatine, jego poplecznicy oraz duża część urzędników i wojskowych są ksenofobami. Pomysł ten został wyraźnie zaznaczony dopiero w adaptacji książkowej Zemsty Sithów. Koncepcja zniewolenia obcych ras jest analogią do rasizmu.

=== Adaptacja radiowa ===
Radiowa adaptacja Gwiezdnych wojen została wyemitowana w amerykańskim National Public Radio w 1981 roku. Potem kolejno przedstawiono nagrania dwóch pozostałych części. Scenariusze były stworzone przez pisarza science-fiction Briana Delaya, który także napisał serię książek o przygodach Hana Solo.

=== Filmy fabularne ===
* The Star Wars Holiday Special (1978)* Przygoda wśród Ewoków (The Ewok Adventure: Caravan of Courage) (1984)* Ewoki: Bitwa o Endor (Ewoks: Battle for Endor) (1985)

=== Filmy animowane ===
* Droids: The Great Heep (1986)* Gwiezdne wojny: Wojny klonów (Star Wars: The Clone Wars) (2008)

=== Seriale telewizyjne ===
* Star Wars live-action TV Series (2011)

=== Seriale telewizyjne – animowane ===
* Droidy (Droids) (1985)* Ewoki (Ewoks) (1985-1987)* Gwiezdne wojny: Wojny klonów (Star Wars: Clone Wars) (2003-2005)* Gwiezdne wojny: Wojny klonów (Star Wars: The Clone Wars) (2008-)* Squishes

W oparciu o Gwiezdne wojny powstały cztery seriale animowane. Nadawanie pierwszych dwóch rozpoczęto w 1985, a Wojen klonów w 2003 i nowej wersji w 2008 roku.. Ewoki przedstawiają przygody tytułowych stworzeń poprzedzające Powrót Jedi. Droidy natomiast opowiadają o wydarzeniach, w których biorą udział C-3PO i R2-D2 pomiędzy Zemstą Sithów i Nową nadzieją. Wojny klonów pokazują przygody rycerzy Jedi podczas wojny przeciwko Konfederacji Niezależnych Systemów – akcja tego serialu rozgrywa się w okresie pomiędzy Atakiem klonów a Zemstą Sithów. W produkcji jest jeden serial pod roboczym tytułem Squishes, będzie przeznaczony dla widzów w wieku przedszkolnym, ma być oparty na popularnej linii zabawek Star Wars: Galactic Heroes.

=== Książki ===
Lista książek wydanych w Polsce.

=== Komiksy wydane w Polsce ===
* Mroczne Imperium (Dark Empire) 1-3 (TM-Semic 1997)* Mroczne Imperium II (Dark Empire II) 1-3 (polska numeracja jako 4-6; TM-Semic 1997)* Gwiezdne Wojny – komiks (miesięcznik, kompilacje po kilka komiksów) 1-5/1999, 1-6/2000 (Egmont)* Mroczne widmo (The Phantom Menace) (Egmont 1999)* Opowieści Jedi (Tales of the Jedi) (Egmont):# Złoty wiek Sith (Golden Age of the Sith) 1-2 (Egmont 2000)# Upadek Imperium Sith (The Fall of the Sith Empire) (Egmont)* Atak klonów (Attack of the Clones) (Egmont 2002)* Trylogia Thrawna (Thrawn Trilogy) (Amber):# Dziedzic Imperium (Heir to the Empire) (Amber)# Ciemna Strona Mocy (Dark Force Rising) (Amber)# Ostatni Rozkaz (The Last Command) (Amber)* Karmazynowe Imperium (Crimson Empire) (Egmont)* Karmazynowe Impeium II: Rada w krwi (Crimson Empire II: Council of Blood) (Egmont)* Jango Fett (Amber)* Zam Wesell (Amber 2002)* Ciemność I, II (Darkness) (Amber komiks 2003)* Związek I, II (Union) (Amber komiks 2004)* Republika (Republic) 67 (Mandragora 2005)* Obsesja (Obsession) 1-5 (Mandragora 2005)* Tag & Bink kopnęli w kalendarz (Tag & Bink Are dead – Issue 1) 8/05 (Mandragora 2005)* Więzy krwi, wojny klonów (Republic – issue #64: bloodlines) (Mandragora 2005)* Tag & Bink kopnęli w kalendarz II (Tag & Bink Are dead – Issue 2) 1/06 (Mandragora 2006)* "Generał" Skywalker (Empire #27: „General” Skywalker) 1-2 (Mandragora 2006)* Star Wars Komiks (miesięcznik, kompilacje po kilka komiksów) (Egmont, od 2008)* Dziedzictwo: Złamany (Legacy: Broken) (Egmont 2008)* Dziedzictwo: Kawałki (Legacy: Shards) (Egmont 2008)* Dziedzictwo: Smocze Szpony (Legacy: Claws of Dragon ) (Egmont 2009)* Dzieci Mocy (Egmont 2008)* Chwila Zwątpienia (Egmont 2008)* Ścieżka Wojownika (Egmont 2008)* Dziedzictwo: Nowy (Egmont 2008)* Boba Fett: Narzędzie Zniszczenia (Egmont 2008)* Wedge Antilles: Szczęściarz (Egmont 2008)* Sith Pośród Cieni (Egmont 2008)* Darth Maul: Naznaczony (Egmont 2008)* Dzięki, Stwórco (Egmont 2008)* Troje Przeciwko Galaktce (Egmont 2008)* Rutyna (Egmont 2009)* Cienie i Światło (Egmont 2009)* Boba Fett: Poświęcenie (Egmont 2009)* Żołnierz (Egmont 2009)* Hoth (Egmont 2009)* Za Linią Wroga (Egmont 2009)

=== Gry komputerowe ===
* Angry Birds Star Wars* "Angry Birds Star Wars II* Battle for Naboo* Battlefront* Battlefront 2* Bounty Hunter* Dark Forces* Star Wars Jedi Knight: Dark Forces II* Star Wars: Empire at War* Star Wars: Empire at War: Forces of Corruption* Episode I Racer* Force Commander* Galactic Battlegrounds* Lego Star Wars: The Video Game* Lego Star Wars II: The Original Trilogy* Lego Star Wars III: The Clone Wars* Lego Star Wars: The Complete Saga* Galactic Battlegrounds: Clone Campaings* Galaxies* Galaxies: Jump To Lightspeed* Galaxies: Rage Of Wookies* Galaxies: Trials Of Obi-Wan* Jedi Knight: Mysteries of the Sith (rozwinięcie DF2: Jedi Knight)* Star Wars Jedi Knight II: Jedi Outcast* Star Wars Jedi Knight: Jedi Academy (następca JK2)* Knights of the Old Republic* Knights of the Old Republic II: The Sith Lords * Star Wars: Rebellion* Star Wars: Republic Commando* Rogue Squadron* Rogue Squadron 2* Rogue Squadron 3* Shadows of the Empire* Star Wars Chess* Star Wars Episode I: The Phantom Menace* Star Wars: The Force Unleashed* Star Wars: The Force Unleashed 2* Star Wars: The Old Republic* Super Star Wars* TIE Fighter* TIE Fighter: Defender of the Empire* X-Wing* X-Wing: B-Wing* X-Wing: Imperial Pursuit* X-Wing Alliance* X-Wing vs TIE Fighter* X-Wing vs TIE Fighter: Balance of Power* Yoda Stories

== Zobacz też ==
{{Wikicytaty|z Gwiezdnych wojen}}{{commonscat|Star Wars|Gwiezdne wojny}}{{Wikiprojekt}}{{Portal}}* Gwiezdne wojny (gra fabularna)

{{Przypisy}}

== Linki zewnętrzne ==
* [http://www.starwars.com Oficjalna strona Sagi] {{lang|en}}* [http://starwars.wikia.com Wookieepedia – encyklopedia Gwiezdnych wojen oparta o mechanizm MediaWiki] {{lang|en}}* {{Biblioteka Ossus}}

{{Gwiezdne wojny}}

Kategoria:Gwiezdne wojnyKategoria:Serie filmowe

{{Link FA|ast}}{{Link FA|es}}{{Link FA|fr}}{{Link FA|it}}{{Link FA|ms}}

{{Link GA|de}}{{Link GA|en}}