{{Gra komputerowa infobox |tytuł = Half-Life 2 |tytuł oryginalny = |grafika = Half-Life 2 Logo.svg |opis grafiki = Logo gry |producent = Valve Corporation |wydawca = Vivendi (do 2005 roku)<br />Valve Corporation (od 2005 roku) |dystrybutor = Electronic Arts (Win, PS3, Xbox, Xbox 360)<br />{{Wydanie gry|Republika Chińska|TWN|Unalis}}<br />{{Wydanie gry|Japonia|JAP|Cyberfront}}<br />{{Wydanie gry|Polska|POL|Electronic Arts Polska}}<br />{{Wydanie gry|Rosja|RUS|Buka Entertainment}} |seria gier = Half-Life |reżyser = |projektant = |artysta = |główny programista = |scenarzysta = |kompozytor = Kelly Bailey |licencja = |silnik = Source (silnik graficzny)<br />Havok (silnik fizyki) |format obrazu = |aktualna wersja = |data wydania = Windows:<br />16 listopada 2004<br />Xbox:<br />{{wydanie gry|NA=15 listopada 2005}}{{wydanie gry|EU=18 listopada 2005}}Xbox 360:<br />19 października 2007<br />PlayStation 3:<br />14 grudnia 2007<br />Macintosh:<br />26 maja 2010 |gatunek = first-person shooter |tryby gry = gra jednoosobowa |kategorie wiekowe = {{oceny gier|ESRB= M 17+ |BBFC= 15 |OFLCA= MA 15+ |PEGI= 16+,15+ (Finlandia)|USK= 18+}} |język = |platforma = PC (Windows), PlayStation 3, Xbox, Xbox 360, Macintosh, Linux |nośniki = CD (5), DVD (1), Blu-ray, dystrybucja cyfrowa (platforma Steam) |wymagania = procesor min. 1,7 GHz, 512 MB RAM, DirectX 9.0c lub nowszy, połączenie internetowe |kontrolery = klawiatura, mysz, dżojstik (PC) lub gamepad (Xbox, Xbox 360 oraz PS3) |rozdzielczość natywna = |www = }}Half-Life 2 (HL2) – gra komputerowa z gatunku first-person shooter osadzona w świecie science-fiction wydana 16 listopada 2004. Jest kontynuacją gry Half-Life i tak jak ona, została stworzona przez studio Valve. Pojawienie się gry na rynku było zwieńczeniem pięcioletniego cyklu wydawniczego, podczas którego porcje kodu źródłowego gry przeciekały do Internetu. Gra niemal jednomyślnie zdobyła uznanie czasopism branżowych i życzliwe przyjęcie przez krytyków, zdobywając w roku 2004 ponad 35 tytułów „Gra Roku”. Pierwotnie gra dostępna była tylko dla komputerów domowych działających pod kontrolą systemu operacyjnego Microsoft Windows, lecz do chwili obecnej pojawiły się porty dla gry na konsolę Xbox, a w roku 2007 wydana została na platformy Xbox 360 oraz PlayStation 3.

Akcja gry toczy się w fikcyjnym mieście o nazwie City 17 oraz jego okolicach, w nieokreślonej, lecz bliskiej przyszłości. Jej bohaterem jest naukowiec, doktor Gordon Freeman. Doktor Freeman zostaje rzucony w niebezpieczne środowisko, w którym skutki incydentu w kompleksie badawczym Black Mesa dosięgają społeczeństwa ludzi. Freeman, chcąc przeżyć, zmuszony jest do walki z narastającymi trudnościami, a w potyczkach dołączają do niego rozmaici sprzymierzeńcy, w tym jego byli współpracownicy, uciśnieni mieszkańcy miasta oraz Vortigaunty.

Gra wykorzystuje silnik Source ze znacznie zmienionym modelem fizyki Havok. Gra Half-Life 2 zyskała aprobatę ze względu na postępy, które twórcy poczynili w dziedzinie animacji, nagrań dźwięku, narracji, grafiki, sztucznej inteligencji postaci oraz silnika fizyki. W momencie ogłoszenia ostatnich wyników sprzedaży, na świecie rozeszło się ponad 4 miliony egzemplarzy gry. Nie ujawniono dokładnych liczb odnoszących się do dystrybucji gry przez usługę Steam i sprzedaż pudełkową, szacuje się jednak, że dystrybucja internetowa generuje około 25% przychodów firmy Valve, przynosząc znacznie większe zyski w przeliczeniu na jedną kopię, niż pozostałe kanały rozprowadzania produktów. Ogólnie produkty serii Half-Life, w tym Counter-Strike i Day of Defeat sprzedały się w ponad 15 milionach kopii.

== Historia ==
=== Prolog ===
Akcja pierwszej części gry Half-Life, opublikowanej 19 listopada 1998, rozgrywała się głównie w odizolowanym cywilno-wojskowym kompleksie badawczym Black Mesa. Podczas jednego z eksperymentów naukowcy przypadkowo doprowadzili do „kaskady rezonansowej”, otwierającej portal do świata Obcych o nazwie Xen. Mieszkańcy wymiaru Xen zaczęli przenikać do świata ludzi i zabijać wszystkich w zasięgu wzroku. Gracz wcielał się w grze w postać naukowca o nazwisku Gordon Freeman, sterując nim w nadziei na opuszczenie kompleksu badawczego. W końcowych momentach gry w ucieczce pomogła mu tajemnicza postać znana pod pseudonimem G-Man, która zaproponowała mu dodatkowo zatrudnienie. Freeman został przez G-Mana przeniesiony w stan „zawieszenia”.

Według kanonu gry Half-Life Gordon albo zgodził się na propozycję G-Mana, albo nie miał w tej kwestii realnego wyboru. Gra Half-Life 2 zaczyna się w momencie, gdy G-Man uwalnia Freemana z „zawieszenia” i umiejscawia w pociągu zmierzającym do City 17 w nieokreślonym czasie po incydencie w laboratoriach Black Mesa. Oficjalne źródła podają różne informacje o długości trwania owej fazy zawieszenia – fragment powieści napisanej dla grupy deweloperskiej przez Marca Laidlaw ustala ją na 10 lat, zaś strona poświęcona grze Half-Life 2: Episode One określa ją jako „prawie dwie dekady” po zakończeniu akcji pierwszej części gry.

=== Fabuła ===
Na początku gry do Gordona przemawia G-Man, będący częścią wizji podobnej do halucynacji, w której bohater gry wyrwany jest z zawieszenia. Świat został przejęty przez rasę Obcych pod nazwą Kombinat. Gordon spotyka się ze strażnikiem Barneyem Calhounem i udaje się do laboratorium doktora Isaaca Kleinera, ścigany przez ochronę cywilną. Doktor Freeman natyka się w końcu na Alyx Vance, która prowadzi go do laboratorium doktora Kleinera. W laboratorium próba teleportacji Alyx do kompleksu Black Mesa East udaje się, lecz w przypadku Gordona kończy się ona porażką, co więcej – o jego obecności w City 17 dowiadują się Obcy Kombinatu. Barney nakłania Gordona do udania się do laboratorium ojca Alyx, doktora Eli Vance'a przez kanały miejskie.

Podczas podróży po kanałach Gordon ścigany jest przez piesze jednostki Kombinatu, do momentu, kiedy sprzymierzeńcy z jednej z jednostek buntowniczych wyposażają go w poduszkowiec. Ten zostaje jednak szybko dostrzeżony przez przeciwników i zaatakowany przez helikopter szturmowy. Z pomocą zamontowanego przez sprzymierzeńców na pojeździe działa pochodzącego z helikoptera wrogich sił Gordonowi udaje się zniszczyć ścigającą go jednostkę powietrzną. W końcu dociera do kompleksu Black Mesa East, spotykając w nim naukowców Eli Vance'a i Judith Mossman; kolejny raz natyka się też na Alyx. Ta ostatnia przekazuje mu narzędzie, które zwyczajowo używane jest do pracy z niebezpiecznymi materiałami – działo grawitacyjne, które doktor Mossman określa jako „manipulator pola energii zeropunktowej”. Alyx szkoli bohatera gry w obsłudze nowej broni podczas zabawy z Dogiem – robotem-zabawką. Laboratorium doktora Vance'a zostaje chwilę później zaatakowane przez siły Kombinatu. Alyx udaje się uciec normalną drogą, natomiast Gordon zostaje od niej odcięty, co zmusza go do ucieczki przez miasteczko Ravenholm.

Miasteczko Ravenholm było niegdyś zamieszkane przez rebeliantów. Kiedy dowiedziały się o tym siły Kombinatu, spuściły na nie atak, zrzucając pociski z headcrabami. W efekcie miasteczko zostało opanowane przez zombie, a jedynym ocalałym jest ojciec Grigori. Kapłan pomaga Gordonowi w przeprawie przez Ravenholm i prowadzi do kopalni, posiadającej połączenie ze stocznią City 17. Freeman dociera do nadbrzeżnej bazy rebeliantów, gdzie otrzymuje przez radio wiadomość od Alyx, dziękującej Bogu, że udało mu się przebyć Ravenholm. Okazuje się, że jej ojciec został pojmany i aktualnie przebywa w kompleksie Nova Prospekt. Gordon podąża do kompleksu za pomocą buggy, po drodze pomagając grupie ludzi pod dowództwem pułkownika Odessy Cubbage'a w zestrzeleniu pojazdu szturmowego. Cubbage udostępnia w tym celu bohaterowi gry granatnik przeciwpancerny. Drogę utrudniają Gordonowi również Antliony oraz Strażnik Antlionów. Po pokonaniu Strażnika pojawia się Vortigaunt, który wydobywa z ciała pokonanego przeciwnika narzędzie-przynętę o nazwie feropod. Przedmiot ten pozwala graczowi kontrolować Antliony, choć nie ich Mistrzów.

W kompleksie Nova Prospekt Gordon szuka doktora Eli Vance'a. Ponownie dołącza do niego Alyx. Obydwoje odnajdują doktora Vance'a oraz Judith Mossman, która okazuje się szpiegiem Kombinatu. Mossman odwraca uwagę bohaterów i teleportuje siebie oraz Eli do Cytadeli, podczas gdy Gordon i Alyx przenoszą się do laboratorium doktora Kleinera. Przegrzany teleporter doprowadza do wielkiej eksplozji, a Alyx i Gordon pojawiają się w żądanym miejscu, tylko, że o ponad tydzień później. Podczas tygodnia ich nieobecności eksplozja zostaje przyjęta za znak do rozpoczęcia powstania przeciwko Kombinatowi. Opór przybrał na sile do tego stopnia, ze City 17 przemieniło się w regularną strefę walk. Gordon prowadzi buntowników na Cytadelę, by uwolnić doktora Vance'a, podczas gdy Alyx pomaga w ucieczce z laboratorium doktorowi Kleinerowi. Alyx dołącza na chwilę do Gordona, pomagając mu w walce w okolicach wyłączanego przez siły oporu generatora. Później jest jednak pojmana przez siły Kombinatu. Freeman dołącza do Barneya, po czym wyłącza „uciszacz” blokujący dostępu do Cytadeli, likwidując przy tym pewną ilość striderów.

Gordon przenika do Cytadeli przez podziemne przejście. Wszystkie jego bronie, oprócz działa grawitacyjnego, ulegają zniszczeniu w komorze konfiskacyjnej. Z powodu awarii komory działo grawitacyjne ulega wzmocnieniu. Bohater gry wchodzi do urządzenia przypominającego kontener, które przenosi go na spotkanie twarzą w twarz z doktorem Breenem, przy którym znaleźć można również doktor Mossman. Breen przywołuje kontenery, w których uwięzieni są doktor Vance oraz Alyx. Podczas konfrontacji, Breen rzuca stwierdzenie, że usługi Freemana są dostępne „dla tego, kto zapłaci najwięcej”. Gdy grozi śmiercią dwójce pozostałych uwięzionych postaci, występuje przeciwko niemu doktor Mossman. Breenowi udaje się uciec do termojądrowego reaktora ciemnej energii na szczycie Cytadeli, skąd chce teleportować się jak najdalej od Ziemi. Gordon ściga go razem z Alyx i niszczy reaktor – zarówno by uniemożliwić Breenowi ucieczkę, jak też, by odciąć zasilanie Cytadeli. Wywołuje to wielką eksplozję, której ofiarami może stać się zarówno Gordon, jak i Alyx. Jednak w momencie eksplozji reaktora, czas zatrzymuje swój bieg. Na scenie wydarzeń pojawia się G-Man, komentując udane poczynania Gordona Freemana i ponownie przenosząc go w stan „zawieszenia”. Gra kończy się w taki sam sposób, w jaki się zaczęła – w ciemności. Jej dalszy bieg poznać można w grze Half-Life 2: Episode One.

=== Narracja ===
Przez cały czas trwania gry jej bohater nie odzywa się ani słowem. Akcja oglądana jest wyłącznie z jego oczu – w grze nie występują przerywniki filmowe, nie ma też nieciągłości akcji, czy przeskoków czasowych (przynajmniej z punktu widzenia bohatera).

Identyczny, co w poprzedniej części gry sposób przedstawiania rozwoju akcji zyskiwał słowa krytyki, gdyż zastosowanie takiego rozwiązania znacznie ograniczało możliwości prezentowania informacji pobocznych. Jako że w grze nie ma przerywników filmowych, gracz nigdy nie dowiaduje się w sposób bezpośredni, co działo się w danych lokacjach podczas nieobecności bohatera gry. Wątpliwa jest również sama egzystencja bohatera gry poza wpływami gracza. Od pierwszych momentów obcowania z grami serii Half-Life producent dokładał starań, by doznania gracza i kierowanej przez niego postaci stanowiły jedno. Przykładem zastosowanej przez Valve strategii sterowania bohaterem jest scena w laboratorium doktora Vance'a, gdzie przyglądanie się kilku obiektom (choćby przyczepionym do tablicy wycinkom prasowym) wywołuje komentarze innych postaci świata gry. Oznaczałoby to, że postać Gordona wyraża emocje, które są odbierane przez przebywające w pobliżu postacie.

Zabieg z brakiem głosu głównego bohatera, zapoczątkowany już w poprzedniej odsłonie, miał w zamyśle twórców utożsamić z nim graczy. Większości z nich jednak pomysł ten nie przypadł do gustu, według nich gra traciła na naturalności, jako że Freeman w żaden sposób nie kwituje przyjmowanych informacji, a nawet nie wydaje z siebie odgłosów bólu.

Zakończenie gry Half-Life 2 również przypomina epilog poprzednika serii. Po zakończeniu trudnego zadania, w którym niezbędne jest stawienie czoła trudnościom pozornie nie do zwalczenia, Gordon jest przenoszony w inne miejsce przez G-Mana, otrzymując gratulacje i implikacje dalszych zadań do wykonania w przyszłości. Los wielu pierwszoplanowych postaci w grze, takich, jak Alyx, Eli, czy Judith, nie jest wyjaśniony. Druga część gry nie udziela odpowiedzi na wiele pytań, które wywoływała część pierwsza, dokładając za to kilka nowych. Jedną z niewyjaśnionych kwestii jest natura i tożsamość G-Mana.

=== Miejsce akcji ===
Środowisko, w którym toczy się akcja gry Half-Life 2, jest zróżnicowane – można doszukać się w nim ogólnych podobieństw do Europy Wschodniej, na której prawdopodobnie wzorowane jest City 17, opanowane przez zombie miasteczko Ravenholm, nabrzeże niedaleko kompleksu Nova Prospekt, czy wreszcie sama Cytadela. Wiktor Antonow, dyrektor artystyczny projektu stwierdził, że Europa Wschodnia była preferowanym miejscem akcji gry, gdyż znaleźć w niej można mieszankę starej i nowej architektury, co pozwala zbudować miasto obdarzone historią. „Motywy gotyckie powiązane z Pragą i wampirami” również były wykorzystane do stworzenia klimatu miejsca.

W grze widoczne są często znaki i graffiti zapisane w cyrylicy. Zniszczone wozy widoczne w różnych lokacjach to modele przypominające Moskwicze, Zaporożce i Wołgi. Podczas gry Gordon dochodzi do siedziby Ruchu Oporu nazwanej „Nowa Mała Odessa”. Odessa to duże miasto na Ukrainie nad Morzem Czarnym. Ojciec Grigori ma imię popularne w krajach Europy Wschodniej i takiż akcent.

== Rozgrywka ==
Sposób gry w Half-Life 2 jest podobny do tego w pierwszej części. Gracz przechodzi przez liniowe poziomy i spotyka się zarówno z ludzkimi NPC, jak i wrogimi stworzeniami. Tak jak w Half-Life, jego wędrówka jest podzielona na szereg zagadek, jednakże Half-Life 2 zawiera również łamigłówki oparte na fizyce – jedna z nich wymaga położenia z jednej strony pochylni cegieł, żeby można było po niej wejść{{fakt|data=2013-12}}.

Dzięki działu grawitacyjnemu równie dużą rolę co konwencjonalna broń odgrywa podczas walki fizyka. Broń ta ma istotne znaczenie przez całą grę, dając graczowi dużą swobodę w wymyślaniu zastosowań, jak na przykład podnoszenie różnych przedmiotów i rzucanie nimi w przeciwników, używanie trzymanych obiektów jako prowizorycznej ochrony, przyciąganie apteczek i amunicji z miejsc, do których nie można się dostać na nogach, odpychanie wrogich granatów, budowanie prowizorycznych mostów, albo manipulowanie przedmiotami poprzez pola siłowe Kombinatu{{fakt|data=2013-12}}.

Kolejnym ważnym elementem rozgrywki są pojazdy. Gracz ma możliwość prowadzenia dwóch ich typów podczas kampanii jednoosobowej: poduszkowca, którego Gordon używa do przemierzania sieci kanałów i buggy, którym Gordon dostaje się do Nova Prospekt. Poduszkowiec początkowo jest nieuzbrojony, jednak potem zostaje w nim zamontowana broń Kombinatu z zestrzelonego śmigłowca szturmowego. Buggy jest wyposażony w „Tau Cannon”, które działa dokładnie tak samo, jak w pierwszym Half-Life{{fakt|data=2013-12}}.

Half-Life 2 zawiera również pojawiające się na ekranie w początkowym etapie podpowiedzi w formie tekstu na ekranie lub kwestii bohaterów, pomagające w opanowaniu klawiszologii, mechaniki gry oraz broni. Przykładem może być sytuacja na początku rozgrywki, gdy strażnik blokuje graczowi przejście, zrzuca puszkę i każe ją wrzucić do kosza, lub gdy Alyx pomaga w opanowaniu gravity guna nakazując bawić się nim z jej robotem, Dogiem.

=== Postacie ===
Chociaż Gordon w większości czasu gry walczy sam, jest czasami wspomagany przez sprzymierzeńców. W większości sytuacji wspierany jest przez ruch oporu, jednak pomagają mu także Vortigaunty oraz Antliony. Owe stworzenia są nowością w świecie Half-Life. Początkowo pojawiają się jako dzikie i wrogie, później jednak współpracują z Gordonem. W kilku kluczowych lokacjach Gordon wspierany jest także przez ważniejsze postaci jak Alyx Vance, Barney Calhoun oraz robota Alyx – Doga.

Wiele podobnych przeciwników z Half-Life powraca w jej kontynuacji, między innymi headcraby, barnacle czy headcraby zombie. Jednak większość czasu gry bohater zmaga się z wojskami Kombinatu, które zostały wysłane w dużych ilościach w celu eliminacji jego samego oraz ludności City 17. Wojska Kombinatu są zróżnicowane – w ich skład wchodzą zmodyfikowani ludzie, maszyny biomechaniczne, zrobotyzowane bronie oraz headcraby jako broń biologiczna.

=== Broń ===
Niektóre rodzaje broni zostały zaczerpnięte z Half-Life, włączając w to łom, strzelbę SPAS 12, rewolwer .357 Magnum, kuszę oraz granatnik przeciwpancerny. Wprowadzono także kilka nowych rodzajów broni jak karabin pulsacyjny, feropody kontrolujące Mrówkolwy oraz dający największe możliwości „manipulator energii zeropunktowej” znany jako działo grawitacyjne.

=== Gra wieloosobowa ===
{{osobny artykuł|Half-Life 2: Deathmatch}}

Gra Half-Life 2 pojawiła się w wersji nieprzewidującej rozgrywek wieloosobowych, jednak jako część zestawu dystrybucyjnego gracz otrzymywał tytuł Counter-Strike: Source. Zmieniło się to 30 listopada 2004, kiedy Valve udostępniło komponent Half-Life 2: Deathmatch, wraz z kompletem aplikacji do tworzenia oprogramowania (SDK), pozwalając wszystkim właścicielom gry Half-Life 2 na jego pobranie{{fakt|data=2013-12}}.

Podobnie, jak w innych rozgrywkach deathmatch, zadaniem gracza jest wyeliminowanie jak największej ilości przeciwników wszelkimi dostępnymi środkami. Rozgrywka przebiega w trybie grupowym lub indywidualnym. Gracz pojawia się w obszarze rozgrywki wyposażony w działo grawitacyjne, pistolet samopowtarzalny USP Match 9mm, pistolet maszynowy MP7A1 i granaty. W grach wieloosobowych dostępne są wszystkie bronie z wersji jednoosobowej (z wyjątkiem przynęty na Mrówkolwy), a gracz może je znaleźć rozrzucone po całym obszarze rozgrywki. Przeciwników można zabić na kilka sposobów – ogniem z broni, eksplozją, czy kontaktem fizycznym z poruszającymi się szybko obiektami.

Uaktualnienie do gry Half-Life 2: Deathmatch dostępne od 17 lutego 2006 zawierało nową mapę – dm_steamlab oraz trzy typy broni, które nie zostały wprowadzone do gry w ogóle, lub usunięte przed przekazaniem jej do produkcji. Na liście tej znalazł się również łom lub pałka obezwładniająca – zależnie od modelu postaci; kolejną dodaną do gry bronią był SLAM – istniejący w świecie rzeczywistym ładunek wybuchowy, którym można rzucić, lub przymocować do ściany – wtedy detonowany jest on w przypadku przecięcia emitowanego przez niego promienia lasera przez poruszające się obiekty.

Wersja gry Half-Life 2 dla konsoli Xbox nie jest wyposażona w komponent do gier wieloosobowych, lecz Valve zapowiedziało reedycję produktu dla konsoli Xbox 360 z dodatkami Team Fortress 2, Half-Life 2: Episode One i Half-Life 2: Episode Two.

== Przyjęcie gry ==
{{Recenzje gier|1UP = PC: A+|GOL = 9,5/10|GSpy = {{Ocena|5|5}}|IGN = 9,7/10|GR = PC: 95,36% (z 86 recenzji)<br />Xbox: 89,83% (z 40 recenzji)|MC = PC: 96/100 (z 81 recenzji)}}

Przyjęcie gry Half-Life 2 na rynku było bardzo pozytywne, czego wyrazem były recenzje, akceptacja przez graczy i sprzedaż. Jako produkt pudełkowy i dystrybucja usługą Steam gra rozeszła się w ponad czterech milionach egzemplarzy. Stanowi to około połowy ilości sprzedanych egzemplarzy poprzedniego tytułu serii, lecz wyniki Half-Life 2 utrzymują się na mniej więcej stabilnym poziomie od momentu wydania{{fakt|data=2013-12}}.

=== Reakcje krytyków ===
Gra Half-Life 2 stała się jednym z najlepiej przyjętych przez krytyków tytułem i nadal nim pozostaje. Gra otrzymała co najmniej 35 odznaczeń Gry Roku, a większość liczących się recenzentów dawała jej oceny mieszczące się w przedziale 90-100% maksymalnej punktacji. Gra została umieszczona w rankingu gier komputerowych serwisu Metacritic na najwyższej pozycji (poparcie ogółu), zyskując ocenę 96 punktów. Na drugim miejscu uplasowała się pierwsza część Half-Life, również z wynikiem 96 punktów. Czasopismo Maximum PC przyznało grze Half-Life 2 bezprecedensową ocenę 11 punktów w zwyczajowo stosowanej skali z maksymalną oceną wynoszącą 10, nazywając jednocześnie tytuł „najlepszą grą w historii”.

Niezależne recenzje zachwycały się grą w niemal równym stopniu. Źródła, takie jak GameSpy, The Cincinnati Enquirer, czy The New York Times przyznały grze maksymalne noty, a na przykład CD-Action, PC Gamer i IGN zbliżone do maksymalnych – Half-Life 2 to jeden z czterech tytułów, którym brytyjska edycja PC Gamer przyznała 96% maksymalnej liczby punktów. Edycja amerykańska przyznała wynik 98% punktów tylko dwóm grom, z czego jedną jest Half-Life 2. Jako piąta z gier opisanych przez czasopismo Edge otrzymała też wynik 10/10. Recenzenci wskazywali zaawansowany silnik graficzny i fizyczny zastosowany w grze, co szło w parze ze względnie niskimi wymaganiami sprzętowymi.

Bardzo mała liczba recenzentów oceniła Half-Life 2 poniżej 9 punktów w dziesięciostopniowej skali. Jedną z takich osób był recenzent ze strony Netjak, dając grze 8,5 punktu. Krytyka dotyczyła głównie wymagania stawianego przez grę – na komputerze musiała być zainstalowana i uruchomiona usługa Steam – oraz trudnego procesu instalacji.

=== Nagrody ===
Half-Life 2 zdobył 39 tytułów „Gry Roku”, w tym między innymi: Gra Roku według portalu IGN, najlepsza strzelanka według portalu GameSpot, najlepsza komputerowa gra roku według czytelników GameSpot oraz gra roku na GDCA, gdzie wręczono tytułowi także wyróżnienia za technologię, postaci oraz scenariusz. Gra została doceniona również na BAFTA w roku 2004, zgarniając sześć nagród – wliczając w to tytuły najlepszej gry oraz najlepszej gry online.

=== Produkty ===
Popularność zarówno Half-Life 2, jak i Half-Life doprowadziła do wydania serii produktów związanych luźniej z grami. Valve aktualnie oferuje między innymi pluszowego headcraba, plakaty, ubrania i podkładki pod myszki.

== Technikalia ==
=== Silnik Source ===
{{osobny artykuł|Source}}Na potrzeby gry Half-Life 2, Valve Software stworzyło nowy silnik graficzny zwany Source, który koordynuje grafikę, dźwięk oraz sztuczną inteligencję. Silnik Source zawiera zmodyfikowany silnik fizyki Havok, który pozwala na szeroką interakcję z otoczeniem.

Silnik jest aktualizowany za pomocą platformy Steam, którą trzeba uruchamiać każdorazowo przy ładowaniu którejś z gier opartych na Source{{fakt|data=2013-12}}. Jednym z przykładów jest zaimplementowanie technologii HDR i wydanie jako prezentacji krótkiego dodatku do Half-Life 2 – Lost Coast. Oprócz tego wydano konwersję mapy de_nuke dla gry Counter-Strike: Source{{fakt|data=2013-12}}.

Kilka innych gier, jak na przykład popularne tytuły Day of Defeat: Source oraz Counter-Strike: Source (nota bene również wyprodukowane przez Valve), również używa silnika Source. Istnieje także duża społeczność zajmująca się modami opartymi na tej technologii{{fakt|data=2013-12}}.

==== Wyciek kodu silnika Source ====
Pierwsze prognozy sugerowały wprowadzenie gry na rynek we wrześniu 2003. Zmiany w terminie pojawienia się produktu na rynku pojawiły się w następstwie złamania zabezpieczeń wewnętrznej sieci komputerowej wydawcy przez nieuaktualniony program Microsoft Outlook. Wynikiem tego działania był wyciek kodu źródłowego gry na początku września 2003. 2 października prezes Valve, Gabe Newell, ujawnił na forum HalfLife2.net wydarzenia, które rozgrywały się w firmie w dniach, w których nastąpił wyciek. Poprosił również użytkowników o pomoc w odszukaniu sprawców incydentu.

W czerwcu 2004 firma Valve Software podała w oświadczeniu prasowym, że służby FBI dokonały zatrzymania osób podejrzanych w sprawę wycieku informacji z firmy. Odpowiedzialnością za zdarzenie został obarczony niemiecki haker Axel G., pseudonim "Osama Big Leaker". Axel G. skontaktował się z Newellem za pośrednictwem poczty elektronicznej (dołączając nie pokazane na targach E3 fragmenty wideo z gry), wierząc zapewnieniom firmy, jakoby chciała zatrudnić go w charakterze audytora zabezpieczeń wewnętrznych. Według wersji Newella, Axel G. miał mieć zagwarantowany przelot na terytorium USA, po czym miał zostać zatrzymany przez FBI. Gdy rząd niemiecki dowiedział się o planach, Axel G. został aresztowany w Niemczech, po czym został mu wytoczony proces za włamanie do systemu komputerowego firmy Valve, jak też za inne przestępstwa komputerowe, w tym za stworzenie stosunkowo mało rozpowszechnionego wirusa niszczącego dane na dyskach twardych.

=== System dostarczania zawartości Steam ===
{{osobny artykuł|Steam}}Integralną częścią gry Half-Life 2 jest system dostarczania zawartości Steam, opracowany przez Valve Corporation. Od wszystkich posiadaczy gry Half-Life 2 wymagana jest instalacja klienta Steam oraz posiadanie ważnego konta użytkownika. Usługa Steam pozwala użytkownikom na zakup gier i innego oprogramowania bezpośrednio od deweloperów i pobieranie treści na dysk twardy, łącznie z dostarczaniem na przykład tzw. „mikrouaktualnień”. Takie uaktualnienia sprawiają, że włamanie się do kodu gry (hacking) jest trudniejsze, co przełożyło się między innymi na zmniejszenie częstości oszukiwania w rozgrywkach wieloosobowych oraz spadek grywalności w stosunku do graczy dysponujących nielegalnymi kopiami produktu. Usługę Steam można również wykorzystać do znajdowania rozgrywek wieloosobowych prowadzonych przez Internet – służy do tego zintegrowana z systemem przeglądarka serwerów gier oraz lista ulubionych graczy. Możliwe jest wykonanie kopii zapasowej gry na standardowych nośnikach CD i DVD{{fakt|data=2013-12}}. Usługa Steam i zakupione przez użytkownika treści można pobrać na dowolny komputer, pod warunkiem, że dany użytkownik nie jest zalogowany z więcej niż jednego komputera naraz{{fakt|data=2013-12}}.

Korzystanie z usługi Steam było kwestią dość kontrowersyjną. Użytkownicy usługi narzekali na problemy, które czasami były na tyle poważne, by uniemożliwić recenzentowi rekomendację tytułu znajdującego się w ofercie Steam. W innych przypadkach recenzenci odpowiednio obniżali ocenę gry. Długie czasy pobierania zawartości, uaktualnienia niemające z punktu widzenia użytkownika znaczenia i kwestie weryfikacji oryginalności produktu były kwestiami podnoszonymi przez krytyków, kwestionujących zasadność istnienia systemu w przypadku graczy preferujących rozgrywki jednoosobowe. Obojętnie, czy gracz zamierzał uczestniczyć w rozgrywkach wieloosobowych, czy nie, komputer, na którym została zainstalowana gra, musiał być wyposażony w klienta usługi Steam i aktywne połączenie internetowe{{fakt|data=2013-12}}.

=== Wydanie i dystrybucja ===
Część danych gry Half-Life 2 objętości 1 gigabajta dostępna była od 26 sierpnia 2004. Oznaczało to, że klienci mogli pobierać zaszyfrowane porcje kodu gry przed oficjalną premierą tytułu. Gdy nadszedł dzień premiery, klienci mogli uiścić opłatę za pośrednictwem usługi Steam, odblokować pliki zgromadzone na twardych dyskach i natychmiast zacząć grę, bez konieczności pobierania całości danych produktu po jego premierze. Okres „pre-load” trwał kilkanaście tygodni; w tym czasie Valve udostępniło kilkanaście kolejnych porcji danych, co dawało zapewnienie, że wszyscy chętni będą w stanie pobrać komplet danych przed premierą gry.

Gra Half-Life 2 została wydana jednocześnie w usłudze Steam, na nośnikach CD (jako pierwsze nieopakowane wydanie w Stanach Zjednoczonych) i DVD w kilku wersjach. W dystrybucji Steam grę można było nabyć w trzech pakietach. Wersja podstawowa – „brązowa” – zawierała dwa tytuły – Half-Life 2 i Counter-Strike: Source. Wersja „srebrna” i „złota” (edycja kolekcjonerska) zawierały również tytuł Half-Life: Source oraz Day of Defeat: Source – porty gier Half-Life i Day of Defeat wykorzystujące nowy silnik graficzny i fizyczny oraz prawo do pobrania przez Steam wszystkich gier wydanych poprzednio przez Valve. Edycja kolekcjonerska ("złota") zawierała też ofertę takich produktów związanych z Half-Life 2, jak koszulki, poradnik gracza, czy płyta CD ze ścieżką dźwiękową z gry. Zarówno wersja pobrana z Internetu, jak i pudełkowa edycja gry wymagają zainstalowania klienta Steam i aktywnego połączenia z Internetem.

==== Późniejsze wydania ====
Wersja demo gry o rozmiarze pojedynczej płyty CD została udostępniona w grudniu 2004 na stronie internetowej producenta kart graficznych ATI Technologies, który tworzył z Valve zespół rozwijający grę. Demo zawiera część pierwszego poziomu gry i część rozdziału „We Don't Go To Ravenholm”. We wrześniu 2005 firma Electronic Arts wydała edycję Game of the Year, w której załączony jest dodatek Half-Life: Source.

22 grudnia 2005 Valve wydało 64-bitową wersję silnika Source, który zaczął wykorzystywać systemy Windows XP w wersji 64-bitowej zainstalowane na komputerach opartych o procesory architektury AMD64/EMT64. Ta aktualizacja, dostarczana przez Steam, umożliwiła Half-Life 2 oraz innym grom opartym na silniku Source działanie natywne na procesorach wykorzystujących tę architekturę, omijając platformę WOW64. Gabe Newell, jeden z założycieli Valve, stwierdził, że to jest „ważny krok w ewolucji zawartości i narzędzi naszej gry”, oraz że korzyści z gry znacznie się dzięki niej zwiększyły. Konsekwencją wydania tej wersji było między innymi przyspieszenie działania gry u niektórych graczy, podczas gdy strona techniczna Techgage znalazła kilka problemów ze stabilnością i żadnego wybitnego, znaczącego usprawnienia dotyczącego ilości klatek na sekundę. Użytkownicy 64-bitowej wersji często zgłaszali dziwne błędy w trakcie rozgrywki, włączając w to nagle ginące postacie, brak buforowania plików skryptowych (np. pobieranie ich dopiero przy pierwszym żądaniu), ograniczenia mapy naginane przez sztuczna inteligencję oraz inne usterki{{cytuj stronę | url = http://developer.valvesoftware.com/wiki/Half-Life_2:_Episode_One_Error_Reports#A_Bunch_of_Finger_Pointing | tytuł= A Bunch of Finger Pointing|praca= Half-Life 2: Episode One Error Reports| opublikowany = Valve Developer Community| data dostępu = 10 lutego 2007|data=2006-06-04}}</ref>.

==== Porty ====
15 listopada 2005 dzięki firmie Electronic Arts pojawił się port dla gry Half-Life 2 na konsolę Xbox. Przyjęto go dość pozytywnie, lecz krytycy odnosili się niechętnie do braku możliwości gry w trybie gry wieloosobowej i niskiej ilości wyświetlanych w ciągu sekundy klatek obrazu. Ta wersja gry otrzymała o wiele niższe notowania niż pierwowzór dla komputerów PC.

==== The Orange Box ====
{{osobny artykuł|The Orange Box}}Podczas letniej konferencji Electronic Arts 13 lipca 2006 Gabe Newell, współzałożyciel Valve Corporation, ogłosił, że Half-Life 2 zostanie wydany na konsole siódmej generacji (PlayStation 3 i Xbox 360) wraz z epizodami One i Two, Team Fortress 2 oraz Portal w paczce The Orange Box (Pomarańczowe pudełko – nazwa pochodzi od koloru opakowania, w jakim zbiór został wydany). The Orange Box został wydany 10 października 2007 na platformy Microsoft Windows i Xbox 360. Wydanie Playstation 3 zostało opóźnione z powodu oddania konwersji przez Valve oddziałowi EA Dice.

==== Problemy kontraktowe z firmą Vivendi Universal Games ====
20 września 2004 serwis GameSpot podał, że firma Vivendi toczy z Valve Software spór prawny dotyczący dystrybucji gry Half-Life 2 dla kawiarenek internetowych. Spór był ważny dla azjatyckiego przemysłu rozrywkowego, gdzie dostępność komputerów osobistych i szerokopasmowych usług sieciowych na jednego mieszkańca stoi na relatywnie niskim poziomie (oprócz Hongkongu, Singapuru, Korei Południowej i Tajwanu). Z uwagi na tak niskie wskaźniki, kawiarenki internetowe mają w tej części świata większe znaczenie.

Jak podała firma Vivendi Universal Games, kontrakt dystrybucyjny podpisany z Valve zawierał zapisy dotyczące dystrybucji dla kawiarenek internetowych. Oznaczało to, że tylko VUG mogłaby dystrybuować grę dla takich odbiorców, nie zaś Valve za pomocą usługi Steam. 29 listopada 2004, sędzia sądu okręgowego w Seattle w stanie Waszyngton Thomas S. Zilly wydał wyrok, według którego firma Sierra/Vivendi Universal Games i firmy od niej zależne nie mają prawa do dystrybucji gier wydawanych przez Valve dla kawiarenek internetowych i innych rozwiązań typu pay-to-play, co stanowiło punkt sporny ówcześnie obowiązującego kontraktu dystrybucyjnego. Dodatkowo sędzia Zilly wydał korzystną dla Valve decyzję, dotyczącą zapisanej w kontrakcie ograniczonej odpowiedzialności, która pozwalała Valve na uzyskanie odszkodowania za naruszenie praw autorskich.

29 kwietnia 2005 obie strony konfliktu ogłosiły podpisanie porozumienia. Na jego mocy firma VUG zapowiedziała zaprzestanie do 31 sierpnia dystrybucji pudełkowych wersji gier wydawanych przez Valve. Dodatkowo firma zobligowała się do poinformowania dystrybutorów oprogramowania i kawiarenki internetowe licencjonowane przez VUG i Sierrę o tym, że Valve posiada wyłączność na dystrybucję gier dla takich punktów, wskutek czego firma Valve przejmuje od VUG licencje dystrybucyjne.

== Kontynuacje i modyfikacje ==
Od czasu wydania Half-Life 2, Valve Corporation wydało jeszcze demo technologiczne i epizodyczne dodatki. Demo technologiczne, Lost Coast, którego akcja rozgrywa się w lokacjach „Highway 17” i „Sandtraps”, jest głównie pokazem technologii high dynamic range rendering (HDR). Akcja pierwszego dodatku epizodycznego, Half-Life 2: Episode One, ma miejsce krótko po wydarzeniach z Half-Life 2. Gracz znowu kieruje postacią Gordona Freemana, a jego towarzyszka, Alyx Vance, odgrywa w tej części znacznie ważniejszą rolę. Kolejny epizod, czyli Episode Two został wydany w październiku 2007 r., a miejsce w którym się rozgrywa to tereny otaczające City 17. Episode Three ma kontynuować fabułę. W wywiadzie dla Eurogamer, Gabe Newell powiedział, że epizody to właściwie Half-Life 3. Mówi też, że zamiast zmuszać fanów do czekania kolejne sześć lat na pełny sequel, Valve Corporation woli wydać grę w formie epizodów. Newell podkreślił też, że prawidłowy tytuł tych epizodów powinien brzmieć Half-Life 3: Episode One i tak dalej.

Od czasu wydania zestawu narzędzi do modyfikowania gry, SDK, społeczność gry Half-Life 2 stworzyła dużą liczbę modyfikacji (modów). Mody różnią się od siebie bardzo znacząco: od nowych poziomów i broni, przez częściowe konwersje, jak na przykład Garry's Mod (który pozwala graczom na eksperymentowanie z zaimplementowaną w grze fizyką w trybie piaskownicy), do całkowitych konwersji, jak na przykład Half-Life 2: Wars (strategia czasu rzeczywistego). Akcja niektórych modyfikacji ma miejsce w świecie Half-Life, inne natomiast tworzą nowe światy, lub są hołdem dla istniejących gier, jak na przykład GoldenEye: Source, tworzone na wzór GoldenEye 007, lub Resident Evil: Twilight, bazujące na serii Resident Evil.

Half-Life: Source jest konwersją oryginalnej gry na silnik Source. Black Mesa, początkowo nazwana Black Mesa: Source, to nieoficjalny, pozostający w etapie prac mod, będący całkowitym remakiem gry Half-Life który ma zawierać stworzoną od podstaw grafikę na poziomie silnika Source połączoną z fabułą oraz projektem poziomów oryginalnego tytułu.

== Wycięte fragmenty ==
Książka Half-Life 2: Raising the Bar pokazuje wiele miejsc i scen z gry, które w ostatecznej wersji zostały uszczuplone, lub całkowicie usunięte. Half-Life 2 miała być w zamierzeniu grą „mroczniejszą” – można to ocenić patrząc na bardziej „szorstką” oprawę graficzną z fazy projektowej, według której Kombinat eksploatował oceany dla pozyskania metali i zatruwał atmosferę szkodliwymi mętnymi gazami. Kompleks Nova Prospekt miał być początkowo tylko małą stacją kolejową Kombinatu zbudowaną na pustkowiu w starym więzieniu. Model stacji pozostał w plikach gry, widać go z plaży z pozycji urządzenia do zgniatania odpadków. Sam kompleks urósł podczas projektowania gry do obecnych rozmiarów.

Gra miała początkowo toczyć się w bardziej zróżnicowanych lokacjach. Materiał zamieszczony w książce odkrywa zamiary twórców, według których jednym ze sprzymierzeńców Gordona Freemana miał być Odessa Cubbage, jednak ze zmienionym nazwiskiem i w innym etapie gry. Bohaterem niezależnym gry miał być także pułkownik Vance wraz z oddziałem – tę postać połączono później z bohaterem o imieniu Eli, tworząc doktora Eli Vance'a. Sporym zmianom poddano też trasę, którą przemierza bohater w grze{{fakt|data=2013-12}}.

Z gry usunięto również osobisty „statek nawodny” i szereg typów broni, takich jak OICW (którą można było zobaczyć w filmie demonstracyjnym przygotowanym na targi E3) oraz dwa dodatkowe modele działa grawitacyjnego Physgun, widoczne w innym filmie demonstracyjnym stworzonym na targi E3. Ten fragment wideo przedstawia część miasta Ravenholm, wtedy znanego jako Traptown{{fakt|data=2013-12}}.

Nie wiadomo, czy materiały usunięte z ostatecznej wersji gry Half-Life 2 zostaną kiedykolwiek włączone do późniejszych edycji gry, czy zostały porzucone na zawsze. Sceny usunięte z pierwszej części gry Half-Life ujrzały światło dzienne jako demo Half-Life: Uplink. Podobna sytuacja zaistniała przy okazji demonstracji technologicznej Half-Life 2: Lost Coast, opartej na scenerii niewykorzystanej w drugiej części gry.

Część usuniętego materiału dostępna jest w modyfikacji gry o nazwie Missing Information. Modyfikację stworzono na podstawie wersji beta gry Half-Life 2, która wyciekła ze studia deweloperskiego Valve. Oprócz broni usuniętych z wersji ostatecznej, modyfikacja zawiera również zestaw materiałów pozwalający osadzić część akcji gry na lodołamaczu Borealis i demonstracje z targów E3.

== Ścieżka dźwiękowa ==
Wszystkie utwory do gry zostały stworzone przez Kelly'ego Baileya. Płyta CD ze ścieżką dźwiękową była dostępna tylko w złotej edycji gry i w zamówieniach przed premierowych w Rosji.: Notka: Niektóre utwory pochodzą ze ścieżki dźwiękowej do gry Half-Life, a w części drugiej występują pod zmienioną nazwą. Oryginalne nazwy są widoczne w nawiasach. Utwory 32, 34, 41 i 42 to remiksy{{fakt|data=2013-12}}.

Utwory 16, 18 i 42 dostępne są jedynie na płycie CD. Utwory od 44 do 51 występują w grze, lecz nie ma ich na płycie CD{{fakt|data=2013-12}}.

<center></center>

== Polska wersja ==
W roku 2004 polski oddział Electronic Arts wydał w Polsce Half-Life 2, lecz gra nie została w żaden sposób zlokalizowana. Grupa fanów postanowiła zatem stworzyć własne spolszczenie i udostępniała je za darmo w Internecie. Polska wersja objęła teksty oraz tekstury. W zestawie The Orange Box gra Half-Life 2 pozostała nadal nie przetłumaczona.Obecnie na Steamie gra jest dostępna z polską lokalizacją kinową.{{Przypisy|2}}

== Linki zewnętrzne ==
{{wikiquote|z gry Half-Life 2}}* [http://www.half-life2.com Oficjalna strona gry Half-Life 2] {{lang|en}}* [http://www.steampowered.com/ Oficjalna strona systemu Steam] {{lang|en}}* [http://developer.valvesoftware.com/wiki/Main_Page Valve Developer Community] – strona wiki stworzona przez Valve w celu pomocy przy modyfikacjach gry Half-Life 2 {{lang|en}}* [http://planethalflife.gamespy.com/ Planet Half-Life] na GameSpy.com {{lang|en}}* [http://hlstory.hl2-pl.info/ Half-Life Almanach] – zestawienie wydarzeń toczących się w kolejnych częściach gry

{{Half-Life}}{{Gry Valve}}

{{medal}}

Kategoria:2004 w grach komputerowychKategoria:First-person shooteryKategoria:Gry fantastycznonaukoweKategoria:Gry na platformę LinuxKategoria:Gry na platformę OS XKategoria:Gry na platformę PlayStation 3Kategoria:Gry na platformę WindowsKategoria:Gry na platformę XboxKategoria:Gry na platformę Xbox 360Kategoria:Gry wydane przez Electronic ArtsKategoria:Gry z serii Half-Life