rightJelena Pietrowna Bławatska, ros. Елена Петровна Блаватская (ur. 12 sierpnia 1831, zm. 8 maja 1891) – rosyjska pisarka i współzałożycielka Towarzystwa Teozoficznego, stworzyła podstawy teozofii, okultystka, medium spirytystyczne. Wydawca Magazynu Teozoficznego "Lucifer".

== Biografia ==
=== Dzieciństwo i młodość ===
Helena Pietrowna Bławatska urodziła się w domu swoich dziadków w Jekatierinosławiu (dziś Dniepropietrowsk) na Ukrainie. Jej rodzicami byli płk Peter von Hahn, niemiecki oficer w armii rosyjskiej i Helena Andriejewna Fadiejewa, rosyjska szlachcianka. Matka Heleny umarła, gdy dziewczynka miała 11 lat. 

Po śmierci żony Peter wysłał córkę do dziadków, by nie narażać jej na trudy życia w bazie wojskowej. Dziadkowie należeli do rodziny szlacheckiej i mieli co najmniej 50 służących.

=== Pierwsze małżeństwo ===
Helena wyszła za mąż przed siedemnastymi urodzinami, 7 lipca 1848, za czterdziestoletniego Nikifora Wasiliewicza Bławatskiego, wicegubernatora Erywania. Małżeństwo nie zostało skonsumowane; Bławatska zawsze potem twierdziła, że pozostaje dziewicą. Po trzech nieszczęśliwych miesiącach ukradła konia i pojechała na nim do Tbilisi, gdzie wsiadła na niewłaściwy statek i choć chciała popłynąć do ojca do Petersburga, trafiła do Stambułu.

=== Podróże ===
W latach 1848-1858 Bławatska podróżowała po świecie. Odwiedziła Egipt, Francję, Quebec, Anglię, Amerykę Południową, Niemcy, Meksyk, Indie, Grecję, jak również Tybet, gdzie przez dwa lata zgłębiała wiedzę tajemną. W 1858 wróciła do Rosji.

=== Agardi Metrovitch ===
Mniej więcej w tym czasie poznała włoskiego śpiewaka operowego Agardiego Metrovitcha.Niektóre źródła podają, że miała kilka związków pozamałżeńskich, zaszła w ciążę i urodziła niepełnosprawne dziecko o imieniu Yuri, które bardzo kochała. Sama Bławatska zawsze mówiła, że Yuri to dziecko jej przyjaciół Metrovitchów. Jednak jej kuzyn Siergiej Witte pisał w swoich wspomnieniach, że jej ojciec czytał kiedyś na głos list, w którym Metrovitch podpisywał się jako "twój kochający wnuk". Byłby to dowód, że Agardi Metrovitch uważał się za męża Heleny Bławatskiej. Yuri zmarł w wieku 5 lat i to wtedy Bławatska przestała wierzyć w chrześcijańskiego Boga.

Razem z Metrovitchem Bławatska wyjechała do Egiptu, gdzie Agardi zmarł. W Kairze założyła Societe Spirite dla zgłębiania wiedzy okultystycznej razem z Emmą Cutting.thumb

=== Nowy Jork ===
W 1873 Bławatska przeniosła się do Nowego Jorku, gdzie występowała jako medium. Demonstrowała także zdolności parapsychiczne takie jak lewitacja, materializacja przedmiotów, jasnowidzenie, jasnosłyszenie i telepatia. Mimo że była dość zdolna w wywoływaniu tych fenomenów, o wiele bardziej interesowało ją ich wyjaśnienie niż popisywanie się nimi.

W 1874 Helena spotkała Henry'ego Steela Olcota, prawnika, eksperta od rolnictwa i dziennikarza zainteresowanego spirytualizmem. Razem stworzyli dzieło pod tytułem "Odsłonięta Izyda".

3 kwietnia 1875 Helena wzięła w Nowym Jorku ślub z Michaelem C. Betanellym. Również to małżeństwo nie zostało skonsumowane. Po kilku miesiącach rozstali się, a 25 maja 1878 formalnie rozwiedli. 8 lipca 1878, Helenie Bławatskiej przyznano obywatelstwo USA.

=== Założenie Towarzystwa Teozoficznego ===
We wrześniu 1875 razem z H.S. Olcottem, W.Q. Judgem'm Bławatska założyła istniejące do dziś Towarzystwo Teozoficzne. Podstawową doktryną towarzystwa jest poszukiwanie wewnętrznej prawdy we wszystkich religiach i jednoczesne odrzucenie ich egzoterycznych form i rytuałów. Towarzystwo głosi też, że zdolności parapsychiczne człowieka mogą zostać wyjaśnione naukowo i opanowane.

=== Wyjazd do Indii ===
Przeprowadziła się do Indii, lądując w Bombaju 16 lutego 1879 roku, gdzie po raz pierwszy zaznajomiła się z A.P. Sinnettem. W jego książce Occult World opisuje on jak zostawała w jego domu w Allahabadzie przez sześć tygodni tamtego roku i znowu następnego roku.

Uważa się, że około grudnia 1880, podczas podwieczorku z grupą znajomych (m.in. A.O. Hume i jego żoną), zmaterializowała zgubioną broszkę pani Hume.

Około 1882 Towarzystwo Teozoficzne rozwinęło się w międzynarodową organizację, i wówczas przeniosła się do jej siedziby w Adyarze koło Madrasu.

Po jakimś czasie pojechała do Niemiec, a potem do Anglii, gdzie w domu sprzedanym jej przez ucznia mieszkała do końca swych dni.

=== Ostatnie lata ===
thumbW sierpniu 1890 Bławatska stworzyła wewnętrzny krąg 12 uczniów. W jego skład wchodzili: Constance Wachtmeister, Isabel Cooper-Oakley, Emily Kislingbury, Laura Cooper, Annie Besant, Alice Cleather, Archibald Keightley, Herbert Coryn, Claude Wright, G.R.S. Mead, E.T. Sturdy i Walter Old".

Helena Pietrowna Bławatska zmarła w przekazanym jej domu w St Johns Wood w Anglii 8 maja 1891. Przed śmiercią cierpiała na chorobę serca, powikłania grypy i reumatyzm. Na stanowisku prezesa TT zastąpiła ją Annie Besant.

Jej ostatnimi słowami były: "Utrzymajcie ciągłość linii! Nie pozwólcie, by moje ostatnie wcielenie okazało się klęską." 

Jej ciało skremowano, a prochy podzielono na trzy części. Jedna część pozostała w Europie, drugą wysłano do Ameryki, a trzecią do Indii. Rocznica śmierci Bławatskiej jest obchodzona przez teozofów jako Dzień Białego Lotosu.

== Dzieła ==
{{commonscat|Helena Blavatsky}}* Izis odsłonięta (1877)* Nauka tajemna (1888)* Głos milczenia (1889) * Klucz do teozofii (1889) 

== Zobacz też ==
* Teozofia* Andrzej Kajfosz

{{Przypisy}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Bławatska, Helena}}

Kategoria:Rosyjscy pisarzeKategoria:TeozofowieKategoria:Urodzeni w 1831Kategoria:Zmarli w 1891Kategoria:Spirytyzm

{{Link FA|fi}}{{link FA|pt}}