{{inne znaczenia|2=inne postacie o imieniu „Helenos”}}Helenos (gr. {{grc|Ἕλενος}} Helenos, łac. Helenus) – w mitologii greckiej wieszczek i królewicz trojański.

Uchodził za syna Priama i Hekabe. Potrafił przepowiadać przyszłość tak jak jego bliźniacza siostra Kasandra. Był ulubieńcem Apolla i dostał od niego łuk z kości słoniowej, z którego zranił rękę Achillesa. Przepowiedział Parysowi wszystkie nieszczęścia wynikające z jego związku z Heleną.

W początkowym okresie wojny trojańskiej walczył dzielnie u boku Hektora. Po jego śmierci stanął na czele Trojan. Gdy Priam odmówił mu ręki Heleny po śmierci Parysa, odszedł na górę Ida z postanowieniem, że nie będzie uczestniczyć w wojnie. Grecy, gdy dowiedzieli się od Kalchasa, że tylko Helenos zna warunki pod jakimi mogą zdobyć Troję, postanowili go pojmać. Udało się tego dokonać Odyseuszowi. Helenos podał szereg warunków (patrz: wojna trojańska), a niektórzy autorzy przypisują mu pomysł z koniem trojańskim. Prawdopodobnie ta współpraca z Grekami zapewniła mu życie i wolność po upadku Troi. Wieszcz przepowiedział między innymi, że do upadku Troi niezbędna jest obecność Neoptolemosa, syna Achillesa, oraz Filokteta, doskonałego łucznika, władającego łukiem otrzymanym od Heraklesa.

Po upadku miasta Neoptolemos uczynił z Andromachy swoją brankę i doczekał się z nią trzech synów. Helenos został wasalem Neoptolemosa i razem z nim udał się w podróż do Epiru. W Epirze założył za zgodą Neoptolemosa miasta Butroton i Ilion. Neoptolemos opuścił Epir, a Amdromachę i trzech synów zostawił pod opieką Helenosa. Andromacha urodziła mu syna Cestrinusa. Jedne źródła podają, że Helenos ożenił z Andromachą, a inne – że z matką Neoptolemosa – Demedeią. Kiedy Eneasz z rodzina zatrzymali się w Butrotonie, Helenos przepowiedział mu założenie Rzymu.

Postać Helenosa występuje w Małej Iliadzie oraz w tragedii Sofoklesa pod tytułem Filoktet.

{{Przypisy}}

Kategoria:Królewicze w mitologii greckiejKategoria:Wróżbici w mitologii greckiejKategoria:Walczący po stronie Trojańczyków