{{Dobry Artykuł}}Hella (ros. Гелла, Giełła) – postać z powieści Michaiła Bułhakowa Mistrz i Małgorzata, należąca do świty Wolanda kobieta-wampir. Hella była wiedźmą o rudych włosach i zielonych oczach, miała czerwoną bliznę na szyi. W powieści najczęściej występowała naga. W scenach, gdy usługiwała Wolandowi, była ubrana tylko w koronkowy fartuszek, natomiast w opisie przedstawienia, urządzonego przez Korowiowa i Behemota, miała na sobie długą suknię.

Imię bohaterki Bułhakow zaczerpnął z tradycji greckiej, a pierwowzorem tej postaci była prawdopodobnie szwagierka Bułhakowa – Olga Bokszanska. Hella kilka razy pojawiła się na kartach powieści, m.in. spowodowała przemianę Warionuchy w wampira, usiłowała zamordować Rimskiego, odgrywała rolę pokojówki Wolanda w mieszkaniu przy ul. Sadowej oraz usługiwała Szatanowi i Małgorzacie podczas Balu Wiosennej Pełni i kolacji po jego zakończeniu. Nie została uwzględniona w ostatnim rozdziale Mistrza i Małgorzaty, w którym członkowie świty Wolanda otrzymali przebaczenie.

== Imię i pierwowzór bohaterki ==
200pxImię Hella autor Mistrza i Małgorzaty prawdopodobnie zaczerpnął z tradycji greckiej. Według Słownika encyklopedycznego Brockhausa i Efrona imieniem tym nazywano na wyspie Lesbos zmarłe dziewczęta, które po śmierci stawały się wampirami.

Przypuszczalnie pierwowzorem Helli była rodzona siostra Jeleny Szyłowskiej, trzeciej żony Bułhakowa – Olga Siergiejewna Bokszanska – osobista sekretarka Władimira Iwanowicza Niemirowicza-Danczenki, założyciela Moskiewskiego Akademickiego Teatru Artystycznego. Zwolennicy tej teorii wskazywali, że Niemirowicz-Danczenko był prawdopodobnym pierwowzorem Warionuchy, a jedyną kobietą w otoczeniu dyrektora wspomnianego teatru była właśnie Bokszanska. Bułhakow odwrócił w powieści rzeczywistość teatralną i umieścił w hierarchii Hellę ponad Warionuchą. Według krytyka literackiego, Alfreda Barkowa, który porównał Powieść teatralną Bułhakowa z Mistrzem i Małgorzatą, argumentem na potwierdzenie tezy, iż osoba Bokszanskiej posłużyła do stworzenia kreacji Helli, była obecność w obu dziełach maszyny do pisania. Siostra żony Bułhakowa zainspirowała pisarza do stworzenia bohaterki Powieści teatralnej – Poliksieny Wasiljewnej Toropieckiej, która sprawnie pisała na maszynie. Wcześniej, gdy powstawało dzieło Mistrz i Małgorzata, jej osoba mogła przyczynić się do stworzenia Helli.

== Hella w powieści ==
Hella była piękną rudą wiedźmą o zielonych oczach. Na szyi miała bliznę, która świadczyła o tym, że jest wampirzycą. Potrafiła latać. W powieści pojawiła się kilkakrotnie. W części zatytułowanej Wieści z Jałty za podawanie kłamstw przez telefon zamieniła w wampira Iwana Sawieljewicza Warionuchę, administratora teatru "Variétés". Podczas urządzonego przez Wolanda pokazu czarnej magii, w rozdziale Czarna magia oraz jak ją zdemaskowano, brała udział w przedstawieniu: otworzyła sklep odzieżowy, do którego po francusku zapraszała damską część widowni, przy czym widzowie rozumieli jej mowę. W rozdziale Chwała kogutowi! wspólnie z Warionuchą po zakończeniu seansu czarnej magii usiłowała dokonać zamachu na dyrektora finansowego teatru, Grigorija Daniłowicza Rimskiego. Usługiwała Wolandowi w części Pechowi goście. Przyjmowała kapelusze od odwiedzających mieszkanie przy ul. Sadowej 302-bis, w którym przebywała świta. Po mieszkaniu Hella paradowała ubrana jedynie w fartuszek i czepek pokojówki. Przed Balem Wiosennej Pełni, w rozdziale Przy świecach, smarowała Wolandowi maścią kolano. W części Wielki bal u Szatana pomagała Małgorzacie podczas przebierania. Po zakończeniu balu, w rozdziale Wydobycie Mistrza, brała udział w kolacji i przekomarzała się z Behemotem. Asystowała mu, gdy ten wydawał Nikołajowi Iwanowiczowi zaświadczenie, że spędził on noc na balu u Szatana. Odprowadzała gości po zakończeniu kolacji.

== Wampiryzm Helli ==
W opisie sceny zamachu na Rimskiego na ciele Helli były widoczne ślady rozkładu. Jej przedostanie się do gabinetu dyrektora finansowego spowodowało, że powietrze przybrało zapach piwnicy. Przypuszczalnie w opisie tej sceny Bułhakow nawiązał do fragmentu powieści Biała gwardia: Nikołka Turbin w kostnicy wpatrywał się w ciało pięknej martwej kobiety z czerwoną blizną na szyi. Podobną bliznę miała Małgorzata z dramatu Faust Johanna Wolfganga von Goethego. Charakterystyczne cmokanie i zgrzytanie zębami mogło zostać zapożyczone z opowiadania Aleksego Tołstoja Wampir, także przemiana Warionuchy w wampira nawiązywała do sceny przemiany bohatera Wampira: Hella pocałowała administratora teatru.

Do opuszczenia gabinetu Rimskiego Hellę zmusił śpiew koguta. Było to związane z wierzeniami przedchrześcijańskimi. Kogut zwiastował nadchodzący świt, uciekały przed nim wszystkie złe siły.

== Rola Helli w powieści ==
Hella została wprowadzona do powieści w momencie, gdy Warionusze udało się za pomocą telegrafu odkryć miejsce przebywania Stiepana Bogdanowicza Lichodiejewa, dyrektora teatru "Variétés". Dyrektor finansowy rozpoczął dochodzenie w sprawie ustalenia tożsamości tajemniczego konsultanta czarnej magii Wolanda. Aby powstrzymać Warionuchę, Hella zamieniła go w wampira.

Bohaterka należała do trzyosobowej grupy postaci: Niza – Hella – Natasza. Takich grup, łączących postacie z trzech światów: Jeruszalaim – świat magii – Moskwa, było w powieści pięć. W wątku jeruszalaimskim Niza odgrywała rolę tajnego agenta i na rozkaz Afraniusza zwabiła Judę z Kiriatu w pułapkę. Natasza w wątku moskiewskim usługiwała Małgorzacie i zabrała przemienionego w wieprza Nikołaja Iwanowicza do magicznego świata na Bal Wiosennej Pełni. Hella natomiast na rozkaz Korowiowa-Fagota zaprosiła barona Meigela na bal u Szatana, na którym został zastrzelony przez Azazella.

Hella posiadała trzy oblicza: była sługą Wolanda, asystentką w sklepie podczas przedstawienia teatralnego oraz wampirem. Oblicza bohaterki łączyła wspólna cecha. Hella była narzędziem Wolanda do wymierzenia kary. Hella-służąca ukarała skąpego Andrzeja Fokicza Sokowa, bufetowego teatru "Variétés", który przyszedł ze skargą do mieszkania na Sadowej 302-bis. Został skrytykowany za serwowanie w bufecie nieświeżych dań. Powrócił do mieszkania jeszcze raz, gdyż zapomniał o zabraniu kapelusza. Hella podała mu nakrycie głowy, które przemieniło się w kota. Hella-ekspedientka zamieniała w sklepie stare damskie ubrania na nowe. W konsekwencji damska część widowni naraziła się na wstyd, ponieważ magiczne kreacje po wyjściu z teatru zniknęły. Hella-wampir występowała dwa razy: wymierzyła karę Warionusze i Rimskiemu. Administrator teatru został przemieniony w wampira za zbytnią ciekawość i kłamstwa. Rimski natomiast dostał wyrok za swoje plany. Chciał wykręcić się od odpowiedzialności za skutki pokazu seansu czarnej magii w teatrze "Variétés" i obarczyć całą winą dyrektora instytucji, Stiepana Bogdanowicza Lichodiejewa, teleportowanego do Jałty.

Hella nie wzięła udziału w ostatniej scenie Mistrza i Małgorzaty. Trzecia żona Bułhakowa, Jelena Szyłowska, przypuszczała, że Bułhakow nie zdążył ukończyć wątku przebaczenia. Wcześniejsza redakcja tekstu dzieła uwzględniała jednak Hellę w zakończeniu:{{Cytat|Noc otuliła Hellę płaszczem tak, że nie było widać nic, oprócz trzymającej wodze białej dłoni. Hella, lecąca w noc, leciała jak noc.}}

Możliwe, że pisarz celowo nie włączył bohaterki do ostatniego rozdziału, ponieważ była jedynie sługą, wampirem, złą siłą, która należała do niższej kategorii mocy nieczystych. Hella nie mogła zmienić swojej natury po balu u Szatana. W noc przebaczenia stała się prawdopodobnie na powrót martwą dziewczyną. Możliwe także, że Hella po spełnieniu swoich zadań przestała być potrzebna i została oddalona przez Wolanda.

Zdaniem krytyka Borisa Pilniaka Hella nie pojawiła się w ostatnim rozdziale powieści, aby nie naruszyć logicznego układu, który nawiązywał do Apokalipsy św. Jana. W rozdziale Na Worobiowych Górach świta Wolanda składała się z sześciu osób: Mistrza i Małgorzaty oraz czterech rycerzy – Wolanda, Korowiowa, Behemota i Azazella, którzy przyjęli swoje prawdziwe oblicze. Bułhakow mógł odnieść się w ten sposób do czterech jeźdźców, których pojawienie się na Ziemi będzie zapowiedzią zbliżenia końca świata. Również gwizd Korowiowa i Behemota nawiązywał do trąb jeźdźców Apokalipsy.

{{Przypisy}}

== Bibliografia ==
* Барков А., [http://menippea.narod.ru/index.html#ogl Роман Михаила Булгакова Мастер и Маргарита: альтернативное прочтение], Rozdz. 33, [http://menippea.narod.ru/master33.htm#b4 Рыжая ведьма за пишущей машинкой], [dostęp: 2010-08-31].* [http://www.bulgakov.ru/g/gella/ Гелла], w: [http://www.bulgakov.ru/ Булгаковская энциклопедия]. [dostęp: 2010-09-02].* [http://nccur.lib.nccu.edu.tw/bitstream/140.119/33284/11/55400711.pdf Высший суд как основная функция "сил зла" в идейно-художественной системе романа]. [dostęp: 2010-09-06].* [http://www.old.bulgakov.ru/m_mim6.html Мастер и Маргарита], Cz. 6, w: [http://www.old.bulgakov.ru/ Булгаковская энциклопедия], Cz. 6. [dostęp: 2010-09-02].* Н. О., Чародейство, w: [http://www.vehi.net/brokgauz/index.html Энциклопедический Словарь Ф. А. Брокгауза и И. А. Ефрона]. [dostęp: 2010-07-30].* Пильняк Б. А., [http://www.licey.net/lit/eretic "Люди как люди" в романе "Мастер и Маргарита"], Cz. 2, [http://www.licey.net/lit/eretic/roman Поэтика заглавия. Жанр. "Мастер и Маргарита" как двойной роман], [dostęp: 2010-09-02].* [http://www.masterandmargarita.eu/ru/02themas/verhaal.html Сюжет], w: Master&Margarita. [dostęp: 2010-09-02].

Kategoria:Wampiry z utworów literackichKategoria:Michaił BułhakowKategoria:Fikcyjni służący