{{Animanga infobox/Header | tytuł = Hellsing | grafika = | tytuł_ja = ヘルシング | tytuł_ja_rom = Herushingu | gatunek = horror, akcja, science-fiction}}{{Animanga infobox/Anime | tytuł = | reżyser = {{flaga|JPN}} Umanosuke Iida, Yasunori Urata <br /> {{flaga|USA}} Taliesin Jaffe | studio = GONZO | telewizja = {{flaga|JPN}} Fuji Television <br /> {{flaga|USA}} Starz! <br /> {{flaga|POL}} Hyper <br /> {{flaga|ARG}} {{flaga|BRA}} {{flaga|MEX}} Animax | pierwszy_raz = 10 października 2001 | ostatni_raz = 16 stycznia 2002 | odcinków = 13 | lista_odcinków =}}{{Animanga infobox/Druk | rodzaj = manga | tytuł = Hellsing | autor = Kohta Hirano | wydawca = {{flaga|JPN}} Shounengahosha | polski wydawca = {{flaga|POL}} Japonica Polonica Fantastica | inni wydawcy ={{flaga|USA}} Dark Horse Comics<br />{{flaga|FRA}} Tonkam <br />{{flaga|DEU}} Planet Manga <br />{{flaga|ESP}} Norma <br />{{flaga|NOR}} Mangismo | drukowana = Young King OURs | pierwszy_raz = {{flaga|POL}} od 2004 <br /> {{flaga|JPN}} od 1997 | ostatni_raz = | tomów = 10 (seria zakończona)}}{{Animanga infobox/OVA | tytuł = Hellsing Ultimate | reżyser = Tomokazu Tokoro | studio = Satelight <br />Geneon <br />Wild Geese <br />Hellsing Production Commitee | data_wydania = Hellsing I – 10 lutego 2006<br />Hellsing II – 25 sierpnia 2006<br />Hellsing III – 4 kwietnia 2007<br />Hellsing IV – 22 lutego 2008<br />Hellsing V – 21 listopada 2008<br />Hellsing VI – 23 lipca 2009<br />Hellsing VII – 23 grudnia 2009<br />Hellsing VIII – 27 lipca 2011<br />Hellsing IX – 15 lutego 2012Hellsing X – 26 grudnia 2012 | odcinków = 10 (seria zakończona) | czas =}}{{Animanga infobox/Inne | tytuł = Inne | treść = Hellsing: The Dawn (prequel mangi)<br />Hellsing: Crossfire (historia opowiadająca o dwóch wysłanniczkach XIII oddziału watykańskiego: Heinekel i Yumie (wydana z powodu nadmiaru miejsca – jak powiedział autor))}}{{Animanga infobox/Stopka}}{{nihongo|Hellsing|ヘルシング|Herushingu}} – manga autorstwa Kohta Hirano z 1998 roku oraz oparte na niej anime. Zapożycza wiele z XIX- i XX-wiecznej zachodnioeuropejskiej literatury grozy (Howarda Phillipsa Lovecrafta i Brama Stokera). W Polsce anime emitowane było na kanale Hyper i wydane na DVD przez ANIME-GATE, zaś manga wydawana jest przez wydawnictwo J.P.Fantastica.

== Opis fabuły ==
Wielka Brytania, czasy współczesne. Podlegająca Królowej organizacja Hellsing zajmuje się likwidacją wampirów, które żyją między ludźmi. Na jej czele stoi Integra Fairbrook Wingates Hellsing, dziedziczka arystokratycznego rodu. Doradcą i służącym Integry jest wampir Alucard, który zajmuje się najtrudniejszymi zadaniami. Oprócz wielokrotnie kopiowanego w innych produkcjach motywu walki ludzi z wampirami, Hellsing porusza również dużo głębsze zagadnienia, jak np. istota człowieczeństwa. Trzynastoodcinkowa seria anime, luźno powiązana z mangą, opowiada tylko jeden jej wątek (Alucard i Alexander Anderson). Manga rozwija ten wątek, oraz opowiada dużo szerszą historię organizacji Millenium, która prowadzi do III Wojny światowej i ataku nazistów na Londyn.

=== Iscariote ===
Iscariote to tajna organizacja Watykanu (wydział 13), zajmująca się zwalczaniem wampirów i innowierców. Nazwa pochodzi od nazwiska jednego z 12 Apostołów – Judasza Iskarioty. Asem wydziału jest Alexander Andersen – kapłan, łowca antychrystów wszelkiej maści poddany biotechnologicznym przeróbkom (między innymi zdolność szybkiej regeneracji) i walczący za pomocą wyciąganych z innego wymiaru bagnetów. Szefem wydziału 13 jest biskup (później mianowany arcybiskupem) Enrico Maxwell.

== Postacie ==
; Sir Integra Fairbrook Wingates Hellsing: Głowa Hellsinga, została szefem organizacji w wieku 13 lat. Bezwzględna, bezlitosna i zdecydowana na wszystko, by utrzymać porządek i spokój w kraju. Inteligentna, oschła, ironiczna i – z pozoru – beznamiętna. Ma długie, jasne blond włosy, nosi okulary oraz garnitury. Uważana jest za "kobietę ze stali". Nazywana jest również mniej kulturalnie "Ice Bitch". Inne jej przydomki to "Virgin of the Order" oraz właśnie "Lady of Steel". 

; Nosferatu Alucard: Wampir najwyższej kategorii (A), niemal nieśmiertelny. Zwany także No-life King ("król nie-życia"), oraz Prawdziwym Nieumarłym. Alucard to anagram imienia Dracula. Sługa, doradca i pomocnik Integry. Z pozoru nonszalancki, spokojny w rzeczywistości cyniczny, złośliwy i śmiertelnie niebezpieczny. Potrafi dowolnie transformować swoje ciało, znikać, przechodzić przez ściany, teleportować się i regenerować. Najchętniej posługuje się parą pistoletów (Jackal, Casull 454 kalibru 13mm). Pociski do nich zostały wytopione ze srebrnego krzyża, poświęconego w katedrze Canterbury. Nie rozumie ludzi, gardzi słabymi wampirami i ghoulami. Został zbudzony przez Integrę Hellsing. Głównym wrogiem Alucarda jest ksiądz Aleksander Anderson służący dla Watykańskiej organizacji Iscariote. W 1944 roku znalazł się w Warszawie, w tajnej misji przeciwko nazistom, oddziałowi SS- manów: Were Wolfów.; Victoria Seras (w polskiej wersji anime Celes): Nowicjuszka w oddziałach Hellsinga, była policjantka, świeżo upieczony wampir kategorii B. Została przemieniona przez Alucarda. Zagubiona między nowymi instynktami a obrzydzeniem do siebie samej. Jej główną bronią jest ogromna rusznica typu Harkonnen. Ma krótkie blond-rude włosy i duże niebieskie oczy (jako wampir – czerwone).

; Walter C. Dornez: Nazywany przez Alucarda "Aniołem śmierci" (jap. "Shinigami", czyli dosł. bóg/anioł śmierci); członek organizacji Hellsing, obecnie na emeryturze jako lokaj Integry i rusznikarz. Opiekujący się nią z niemal ojcowskim oddaniem, pomaga Victorii odnaleźć się w nowej sytuacji. Wierny organizacji, spokojny i przyjazny. Jego bronią są nici, wykonane ze stopu srebra i uranu, które ukryte w rękawiczkach tną jak noże. Razem z Alucardem uczestniczył w misji przeciwko nazistom w Warszawie w 1944.

; Alexander Anderson: Wysłannik Organizacji Iskariota, znanej też jako Sekcja XIII Watykańskich Oddziałów Specjalnych. Fanatyk religijny, zaślepiony żądzą zmiecenia heretyckiego Hellsinga z powierzchni ziemi. Posługuje się poświęconymi bagnetami oraz zwojami Pisma Świętego. Potrafi regenerować niemal każdą śmiertelną ranę, nawet bezpośredni strzał w głowę.

; Peter Fargason (postać występująca tylko w anime): Dowódca Sił Zbrojnych agencji. Były kapitan w Armii Brytyjskiej, weteran wojny w Zatoce Perskiej. Znakomity strateg, starający się przeprowadzać misje sprawnie i po cichu. Wypełnia wszystkie rozkazy Integry.

; Luke Valentine: Jeden z wampirów które wdarły się do posiadłości Hellsing. Wysoki, szczupły, młody mężczyzna z długimi jasnymi włosami, ubrany w kremowy garnitur, nosi okulary. Posiada zdolność błyskawicznego przemieszczania się. Usiłował zabić Alucarda w pojedynku, jednak bezskutecznie.

; Yan Valentine: Brat Luka, jeden z wampirów stworzonych przy użyciu chipu. Wysoki, szczupły mężczyzna o czarnych włosach średniej długości. Na twarzy ma mnóstwo kolczyków. Posiada sadystyczne skłonności. W przeciwieństwie do brata łatwo daje się ponieść emocjom i dużo gada. Po wdarciu się do posiadłości Hellsingów to on objął dowodzenie nad armią ghouli.

; Incognito (postać występująca tylko w anime): Potężny i tajemniczy wampir. Przeciwnik Alucarda z serii telewizyjnej. Właściwie nie wiadomo o nim nic, oprócz tego że tak jak Alucard ma ludzkiego pana i używa broni stworzonej przez człowieka. Alucard nazwał go prawdziwym wampirem kategorii A. Wiadomo także o nim, że nie pochodzi z Wielkiej Brytanii, gdyż powiadają o nim jako o "człowieku z kontynentu".

; Kapitan Bernadotto: Przywódca najemników wynajętych przez Integrę Hellsing. Zginął podczas ataku "Letzte Battalion" na siedzibe główną Hellsinga próbując uratować Viktorię. Bernadotto chciał żeby Seras wypiła jego krew, dzięki czemu stała się "pełnoprawnym" wampirem.

== Zapożyczenia ==
{{Dopracować|sekcja|źródła=2010-04}}* Hellsing – nazwa wzięta od postaci z Draculi Brama Stokera – Abrahama van Helsinga.* Alucard – odwrócone imię Dracula. W niektórych tłumaczeniach jego imię brzmi Arucard, Arkaard lub Arkardo, oraz Alucador.* Oryginalnym imieniem wampira jest アーカード(Ākādo) – dopuszczalnym zapisem katakana jest "Arukādo". Znając intencję autora można odczytać to jako anagram słowa "Dorākura", które jest jednym z dopuszczalnych zapisów imienia "Dracula" (nawiązanie do najsławniejszego Nosferatu, Vlada Basaraba)* Nazwa pistoletu "Jackal" w dosłownym tłumaczeniu oznacza szakala.* Nazwa rusznicy Harkonnen pochodzi od nazwy jednego z rodów w powieści i filmie Diuna, we śnie Victorii pojawia się duch barona Harkonnena.* Oddział stacjonujący w warszawskiej kwaterze hitlerowców w Hellsing: The Dawn nazywa się Wehrwolf (bojowy wilk) – tak jak główna kwatera Hitlera na terenie obecnej Ukrainy. Występuje tu również bardziej oczywiste zapożyczenie – od Werwolfu (wilkołak) – czyli hitlerowskiej partyzantki działającej na podbijanych terenach za linią frontu.

== Spis odcinków ==
Serial składa się z trzynastu odcinków nazywanych rozkazami (ang. order).* Rozkaz 1.: The Undead (Nieumarły)* Rozkaz 2.: Club M (Klub M)* Rozkaz 3.: Sword Dancer (Tancerz ostrzy)* Rozkaz 4.: Innocent as a Human (Niewinna jako człowiek)* Rozkaz 5.: Brotherhood (Braterstwo)* Rozkaz 6.: Dead Zone (Strefa śmierci)* Rozkaz 7.: Duel (Pojedynek)* Rozkaz 8.: Kill House (Ród zabójców)* Rozkaz 9.: Red Rose Vertigo (Czerwona róża szaleństwa)* Rozkaz 10.: Master of Monster (Ta, której służy potwór)* Rozkaz 11.: Transcend Force (Siła wyższa)* Rozkaz 12.: Total Destruction (Całkowite zniszczenie)* Rozkaz 13.: Hellfire (Ognie piekielne)

W październiku 2006 roku rozpoczęto wydawanie serii OVA pod tytułem Hellsing Ultimate, która opowiada tę samą historię, co manga Hellsing. Dotychczas ukazało się 10 odcinków.

== Linki zewnętrzne ==
{{Wikicytaty|z Hellsinga}}* {{Tanuki|anime|65-hellsing/rec/65}}* {{Tanuki|anime|606-hellsing-ultimate/rec/613|Hellsing Ultimate}}* {{Tanuki|manga|16-hellsing/rec/13}}

Kategoria:Telewizyjne seriale animeKategoria:Wampiry

{{J.P. Fantastica}}

{{link GA|es}}{{link GA|uk}}