{{Dopracować|źródła=2012-01|styl}}{{inne znaczenia|komiksu|Hellboy (ujednoznacznienie)}}Hellboy – amerykańska seria komiksowa z gatunku horroru, science-fiction i fantasy. Twórcą serii, scenariuszy oraz rysunków do pierwszych tomów jest Mike Mignola. Od 2007 roku głównym rysownikiem cyklu jest Duncan Fegredo.

Oryginał amerykański ukazuje się nakładem Dark Horse Comics, najpierw w formie krótkich zeszytów, a potem w książkowych tomach gromadzących dotychczasowe historie. Po polsku serię wydaje Egmont Polska w formie zbiorczych tomów, jednak nie zawsze w oryginalnej kolejności i zestawieniu.

== Historia ==
Hellboy jest pół-demonem, pół-człowiekiem, przywołanym na ziemię przez Grigorija Rasputina w 1944. Dla nazistów miał być bronią masowej zagłady, która uratowałaby Hitlera. Jednakże Hellboy zostaje przejęty przez Amerykanów i wychowuje się w USA, pod opieką prof. Bruttenholma. Po kilku latach otrzymuje Honorowy Status Człowieka i wstępuje do B.B.P.O. (Biura Badań Paranormalnych i Obrony). Biuro zajmuje się rozwiązywaniem zagadek i spraw paranormalnych. Z Hellboyem współpracują takie postaci jak: Abe Sapien (pół człowiek, pół ryba), Liz Sherman (kobieta o zdolnościach pirokinetycznych), Roger (homunculus, odnaleziony w krypcie XVI-wiecznego alchemika), oraz, w historii Zdobywca czerw, Homar Johnson.

Hellboy wiedzie życie walcząc z potworami, aż do pewnego dnia, podczas z pozoru normalnej akcji w domu państwa Cavendishów spotyka po raz pierwszy Rasputina, który wyjawia mu jego sekret: nasz bohater jest demonem apokalipsy sprowadzonym na ziemię by zerwać okowy siedmiogłowego smoka Ogdru-Jahada (wzorowanego na Smoku z Apokalipsy św. Jana) i sprowadzić go na ziemię. Hellboy nie ma zamiaru przyczynić się do zniszczenia świata i z pomocą przyjaciół zabija Rasputina. W dalszych częściach dowiadujemy się więcej o przepowiedni związanej z "chłopcem z piekieł", o tym, że jego prawa, kamienna ręka jest kluczem do uwolnienia Ogdru-Jahada, i że Hellboy nosi na głowie koronę apokalipsy.

== Wrogowie ==
Hellboy podczas swojego życia musiał walczyć z różnymi mitycznymi istotami, jak i nazistowskimi naukowcami, najważniejszymi z nich byli:

* Grigorij Rasputin – rosyjski mnich, opętany pragnieniem uwolnienia z kosmicznego więzienia potężnego Ogdru-Jahada, zwanego też "Smokiem"; to on na polecenie nazistów sprowadził 23 grudnia 1944 r. na Ziemię Hellboya, który jest kluczem do okowów Smoka.* Herman von Klempt – nazistowski naukowiec, a raczej jego głowa zamknięta w słoiku; po wojnie ukrywał się w Brazylii, gdzie również dopadł go Hellboy; odnaleziony lata później i przywrócony do życia przez prof. Kroenena; nie został włączony do projektu Ragnarok, gdyż odnosi się sceptycznie do wszystkiego, czego nie można wytłumaczyć w sposób naukowy.* Ilsa Haupstein – uczestniczka wydarzeń na wyspie Tarmagant u wybrzeży Szkocji, gdzie Rasputin sprowadził na Ziemię Hellboya; wcześniej głównodowodząca delegacją nazistów, która miała przekonać do udziału w wojnie rumuńskiego wampira Giurescu; pragnąc otrzymać życie wieczne, przyzwoliła na własną śmierć w żelaznej dziewicy.* Karl Ruprecht Kroenen – kolejny nazistowski naukowiec, którego twarz ukryta jest za maską przeciwgazową; jeden z głównych uczestników Projektu Ragnarok, po wojnie ukrywał się wraz Ilsą Haupstein i Leopoldem Kurtzem w Norwegii; bliski przyjaciel profesora Hermana von Klempta.* Leopold Kurtz – techniczna strona Operacji Ragnarok; fanatycznie zapatrzony w Rasputina i wszelkie jego rozkazy.* Hekate, bogini psów i rozstajów – nieśmiertelna królowa wiedźm, matka Giurescu, któremu przywróciła życie; pragnie wraz z Hellboy'em rządzić światem, który nastanie po uwolnieniu Ogdru-Jahada.* Wampir Vladimir Giurescu – oficer pruski z okresu wojen napoleońskich; oddał się w pełni Hekate, której zawdzięcza nieśmiertelność i wielokrotne wskrzeszenia. Zabity przez nazistów, gdy nie zgodził się na udział w wojnie po ich stronie, wskrzeszony ponownie w Rumunii; pokonany przez Hellboya.* Kriegaffe 1-10 – "skrzyżowanie małpy z nazistowskim Frankensteinem"; stworzone przez von Klepta.* Zdobywca Czerw – obca forma życia, ściągnięta z kosmosu dzięki nazistowskiemu eksperymentowi;* Bog Roosha – afrykańska bogini, mieszkająca na dnie oceanu; uwięziła w nim Hellboya na blisko dwa lata.* Baba Jaga – wiedźma, odzwierciedlenie ducha Rosji; okaleczona przez Hellboya, pojawia się później już bez oka, które jej przestrzelił. To jej Rasputin powierzył część swojej duszy, którą teraz przechowuje w Drzewie Życia; ma drewniane nogi i metalowe zęby, porusza się za pomocą latającego drewnianego stępu, trzymając w ręku ubijak. Nie rozstaje się ze swoim domkiem na kurzej stopie.* Członkowie rodziny Cavendishów – ród poszukiwaczy i odkrywców, wykorzystani przez Rasputina i zmienieni w ogromnych żaboludzi.* Smok św. Leonarda – swojego czasu pokonany przez pewnego mnicha, później przez Hellboya; epizod, w którym występuje, ukazuje faktyczne człowieczeństwo Hellboya.* Ualak – pomniejszy demon, niewolnik jednego z wrogów Hellboya – Igora Bromheada, wraz z którym próbował zawładnąć kluczem do więzień Ogdru-Jahada.* Harpie Hekate – "kobiety obdarzone mocą odzwierciedlenia księżyca", czyli zmiany swoich kształtów; wywodzą się z greckiej mitologii.* Igor Bromhead- człowiek opętany pragnieniem mocy i bogactwa. Wybitny znawca okultyzmu i sztuk magicznych, próbował przechytrzyć samego Astarotha, wielkiego księcia piekieł.

==Przyjaciele==
* Abraham "Abe" Sapien – znaleziony w podziemiach szpitala w Waszyngtonie. Tablica na jego pojemniku opisywała go jako Ichtio Sapien, wraz z datą 14 kwietnia 1865 – datą śmierci Abrahama Lincolna, od którego to nadano mu imię.* Liz (Elizabeth Sherman) – pirokinetyczka, która w dzieciństwie wywołała pożar w którym zginęli m.in. jej rodzice. Później była pod opieką BBPO i została ich agentką. W komiksie Nasienie zniszczenia miała posłużyć Rasputinowi jako nieograniczone źródło mocy, by pomóc mu uwolnić Ogdru-Jahada.* Roger - homunkulus ludzkich rozmiarów, odnaleziony w krypcie XVI-wiecznego alchemika.

== Albumy wydane po polsku ==
# Nasienie zniszczenia (Seed of Destruction) (1994, wyd. pol. 2001)# Spętana trumna i inne opowieści tom 1 (Chained Coffin and Others) (1998, wyd. pol. 2002)# Spętana trumna i inne opowieści tom 2 (Chained Coffin and Others) (1998, wyd. pol. 2002)# Obudzić diabła (Wake the Devil) (1997, wyd. pol. 2002)# Prawie kolos (Almost Colossus; oryginalnie historia opublikowana w tomie "Spętana trumna i inne opowieści") (1998, wyd. pol. 2003)# Prawa ręka zniszczenia (The Right Hand of Doom) (2000, wyd. pol. 2003)# Zdobywca czerw (Conqueror Worm) (2002, wyd. pol. 2003)# Trzecie życzenie i inne opowieści (Third Wish; zbiór opowieści wydanych w oryginale w poprzednich albumach) (wyd. pol. 2005)# Wyspa i inne opowieści (historie ze zbioru Strange Places) (2006, wyd. pol. 2007)# Zew ciemności (Darkness Call, rysunki: Duncan Fegredo) (2007, wyd. pol. 2008)# Dziki gon (The Wild Hunt, rysunki: Duncan Fegredo) (2009, wyd. pol. 2012)# Lichwiarz i inne opowieści (The Crooked Man and Others, rysunki: Richard Corben, Jason Shawn Alexander, Duncan Fegredo) (2010, wyd. pol. 2013) # Piekielna narzeczona i inne opowieści (The Bride of Hell and Others, rysunki: Mike Mignola, Richard Corben, Kevin Nowlan, Scott Hampton) (2011, wyd. pol. 2013)

== Serie poboczne ==
Dark Horse wydaje serię będącą hołdem różnych twórców dla postaci Hellboya, zatytułowaną Opowieści niesamowite (Weird Tales). Ukazuje się ona w standardowych amerykańskich zeszytach, z których każdy zawiera kilka projektów różnych autorów dotyczących postaci z otoczenia Hellboya, jak również samego głównego bohatera. W Polsce ukazała się w formie zbiorczego wydania w 2010 roku nakładem wydawnictwa Egmont Polska. Innym uzupełnieniem świata Hellboya jest seria B.B.P.O.. Poza tym powstało kilka książek opisujących przygody Hellboya oraz kilka komiksów niezebranych w większe tomy (m.in. wydany w Polsce w 2008 roku zbiór Hellboy Animated. Czarne zaślubiny i inne opowieści, będący komiksową adaptacją serialu animowanego dla dzieci i młodzieży o przygodach Hellboya.

== Filmy ==
W 2004 roku powstał film pt. Hellboy w reżyserii Guillermo del Toro. Tytułową rolę odtwarzał w nim Ron Perlman. Powstał również serial animowany o tej samej nazwie, w którym głównemu bohaterowi głos podkłada Ron Perlman.

Drugi film aktorski o przygodach Hellboya nosi nazwę Hellboy: Złota Armia (Hellboy II: The Golden Army), również w reżyserii del Toro oraz z udziałem Rona Perlmana w roli głównej.

Kategoria:Amerykańskie komiksy