 High-end – określenie stosowane przez producentów na ofertę skierowaną do najzamożniejszych odbiorców, najczęściej w odniesieniu do sprzętu technicznego powszechnego użytku: elektroakustycznego, telefonów komórkowych, sprzętu komputerowego (zwłaszcza kart graficznych). Nie jest ono używane w stosunku do sprzętu profesjonalnego. Jest przeciwieństwem oferty low-end. Dla oferty pośredniej spotykane jest określenie middle-range lub middle-end.

Pojęcie to oznacza ogólnie towary luksusowe, które wyróżniają się ceną spośród innych produktów masowych.

== Audio Hi-end ==
=== Definicja ===
Segment rynku domowych urządzeń nagłośniających klasy hi-end nie został szczegółowo zdefiniowany, co więcej w odróżnieniu od klasy Hi-Fi, nie zostały dla tychże urządzeń określone żadne normy typu DIN lub IEC. Czasopisma zajmujące się tą tematyką nie klasyfikują sprzętu hi-end ze względu np. na zastosowaną technologię lub użyte podzespoły. 

=== Krytyka ===
Jako że naukowe badania, za pomocą ślepych testów, jednoznacznie wykazały brak róźnic między urządzeniami w zakresie właściwości elektroakustycznych, a deklaracje audiofilskie w tym zakresie określiły mianem iluzorycznych i bezzasadnych, cena sprzętu hi-end może budzić wątpliwości. Natomiast możliwość rozpoznania "na słuch" kabli połączeniowych fundacja naukowa Jamesa Randiego zakwalifikowała do zjawisk paranormalnych. Niekiedy krytykę segmentu hi-end prowokowali sami producenci. Przykładem był odtwarzacz Accuphase DP-55, składający się z przeciętnej jakości podzespołów, które mogły nie usprawiedliwiać ceny na poziomie 3 995 USD. Wątpliwości budził także odtwarzacz YBA Initial CD, oferowany w cenie 6 000 zł a oparty na rozwiązaniach pochodzących z budżetowego Harman/Kardon HD 750.

== Zobacz też ==
* audiofil* high fidelity

{{Przypisy|2}}

== Bibliografia ==
* {{cytuj książkę | nazwisko = Branch | imię = John D. | tytuł = Consumer Culture Theory, Volume 11 (Research in Consumer Behavior) | url = | wydawca = JAI Press | rok = | strony = 79–99 | rozdział = Postmodern Consumption and the High-Fidelity Audio Microculture | język = en | isbn = 076231446X}}* {{cytuj pismo |autor = Mark Perlman |tytuł = Golden Ears and Meter Readers: The Contest for Epistemic Authority in Audiophilia |czasopismo = Social Studies of Science |wolumin = 34 |wydanie = |strony = 783-807 |data = 2004 |wydawca = SAGE Publications |miejsce = |issn = |doi = 10.1177/0306312704047613}}

Kategoria:Sprzęt RTVKategoria:Sprzęt komputerowyKategoria:Hobby