Hipermnezja (ang. highly superior autobiographical memory (HSAM)) – wybitna pamięć autobiograficzna, czyli zdolność pamięci do nieograniczonego odtwarzania utrwalonych śladów przeżyć psychicznych, pojawiająca się u niektórych ludzi w trakcie hipnozy lub przeżyć z pogranicza śmierci, a także niezwykle rzadko u osób świadomych (odnotowano sześć takich przypadków, m.in. Jill Price, Bob Petrell, Brad Williams, Rick Baron, Daniel McCartney).

Syndrom hipermnezji objawia się umiejętnością pamięci do odtwarzania dowolnych przeżyć już od czasów dzieciństwa, od wieku kilku, kilkunastu lat. Tego typu pamięć ograniczona jest jednak głównie do przeżyć autobiograficznych (pamięć epizodyczna) w przeciwieństwie do pamięci mnemonistów (np. Salomon Szereszewski) lub osób z zespołem sawanta (np. Kim Peek), którzy przy użyciu wyobraźni i synestezji potrafią zapamiętać teoretycznie nieograniczoną liczbę dowolnych informacji (pamięć semantyczna).

== Zobacz też ==
* Mnemotechniki* Pamięć człowieka* Wyobraźnia eidetyczna

{{Przypisy}}

== Bibliografia ==
* {{cytuj pismo |autor = Elizabeth S. Parker|autor2 = Larry Cahill|autor3 = James L. McGaugh|tytuł = [http://today.uci.edu/pdf/AJ_2006.pdf A Case of Unusual Autobiographical Remembering.]|czasopismo = Neurocase|wolumin = 12|wydanie = |strony = 35-49|data = 2006|wydawca = |miejsce = |issn = |doi = |język = en}}

== Linki zewnętrzne ==
* [http://mnemotechnik-mnemonika.blogspot.com/2011/03/hipermnezja-pamiec-autobiograficzna.html Hipermnezja, czyli pamięć autobiograficzna]

Kategoria:Pamięć