Hopak bojowy (ukr. Бойовий гопак) – ukraińska sztuka walki, która została opisana i usystematyzowana przez Wołodymyra Pyłata w 1985 roku. 

== Historia ==
Bojowy hopak łączy w sobie dążenia do duchowego i fizycznego doskonalenia. Elementy walki były przekazywane z pokolenia na pokolenie za pośrednictwem tańców ludowych, najczęściej hopaka. 

Wołodymyr Pyłat w drugiej połowie XX wieku podjął się odtworzenia na ich podstawie tej sztuki walki. Zanim Pyłat rozpoczął pracę nad usystematyzowaniem hopaka bojowego, trenował przez siedemnaście lat karate kyokushin (uzyskał tytuł senseia), gōjū-ryū, sone, karate shōtōkan, kick-boxing, jujutsu i aikido. Na początku lat osiemdziesiątych rozpoczął badania nad ludowymi tańcami Ukraińców. Odkrył, że cechują je elementy przypominające techniki walki, które najbardziej uwydatniały się w najpopularniejszych wśród Kozaków tańcach: hopaku i metełyci. Do tych elementów należały uderzenia nogami w wyskoku, w przysiadzie (pawuczki, powzunci, prysiadki), różnorodne kroki, zbicia, podcinania, kopnięcia okrężne (tynki), kopnięcia (kopniaki) itd. Zaobserwowane techniki dostosował do wymogów współczesnej sztuki walki, którą nazwał hopakiem bojowym.

W 1985 roku Wołodymyr Pyłat otworzył we Lwowie eksperymentalną szkołę hopaka bojowego, gdzie prowadzono dalsze badania nad nim jako sztuką walki. Dwa lata później założono Szkołę Hopaka Bojowego. W 1991 roku prace nad systematyzacją sztuki walki zostały zakończone, a wyniki badań opublikowano w książce pt. Tradyciji Ukrajinśkoji Nacionalnoji Fizycznoji Kultury (Традиції Української Національної Фізичної Культури) autorstwa J. Ptystupa i W. Pyłata. Ten drugi wydał także w 1994 roku książkę pt. Bojowyj hopak (Бойовий гопак). 

Pierwsze ogólnoukraińskie zawody w hopaku bojowym odbyły się we Lwowie w dniach 18–19 maja 1996 roku. Wzięło w nich udział ponad 150 uczestników. Drugie ogólnoukraińskie zawody odbyły się we Lwowie 10-13 kwietnia 1997 roku (300 uczestników z 8 obwodów Ukrainy). W październiku 1997 roku hopak bojowy został podniesiony do rangi sportu narodowego. Dwa miesiące później zarejestrowano Centralną Szkołę Hopaka Bojowego. W latach 1998–2000 CSHB przeprowadziła 7 mistrzostw różnych poziomów zaawansowania, 8 seminariów, wiele pokazów i festiwali hopaka w różnych częściach Ukrainy. W 2000 roku Dnieprodzierżyńska Wyższa Szkoła Wychowania Fizycznego otworzyła kierunek kształcenia — hopak bojowy. W 2001 roku powstała Międzynarodowa Federacja Hopaka Bojowego, która zajmuje się szerzeniem tej sztuki walki poza granicami kraju. Ukraiński zespół hopaka bojowego zajął trzecie miejsce na IV Ogólnoświatowym Festiwalu Sztuk Walki, który odbywał się w dniach 7-15 października 2001 roku w mieście Chungju w Korei Południowej. 

W 2002 roku została otwarta eksperymentalna szkoła ashardy, ukraińskiej sztuki walki dla kobiet, bazującej na technice hopaka bojowego i przystosowanej tak, aby w czasie walki maksymalnie wykorzystać anatomiczno–fizjologiczną specyfikę ciała kobiety. W latach 2003–2004 zespół hopaka bojowego i ashardy demonstrował swoje techniki w Polsce.

== Specyfika walki ==

Treningi hopaka bojowego odbywają się w tradycyjnym ukraińskim stroju: wyszywanej koszuli, szarawarach przewiązanych ozdobnym pasem, wysokich ludowych butach w jasnych kolorach (nigdy w czarnych).

Do elementów techniki tej sztuki walki należą: uderzenia nogami i rękami (w przysiadzie, na stojąco z wyskoku), bloki, zbicia ciosów, podcięcia, chwyty, walka tradycyjną ukraińską bronią. Elementem charakterystycznym jest walka w przysiadzie. W hopaku bojowym wykorzystywane są bronie (pojedyncze lub dwie na raz): kij, pika, kosa na sztorc, sierp, szabla, miecz, buława, cep bojowy, czekan.

== Stopnie zaawansowania ==
Kolejnym stopniom zaawansowania w hopaku bojowym odpowiadają kolory szarawarów:; Stopień ucznia: # żowtiak – białe płócienne szarawary # sokił – zielone płócienne szarawary# jastrub – błękitne płócienne szarawary; Stopień przejściowy:# dżura – błękitne jedwabne szarawary ; Stopień mistrza: # Kozak – malinowe jedwabne szarawary# charakternik – czerwone jedwabne lub zielone jedwabne (zależy od trenowanych technik dodatkowych)# wołchw – białe jedwabne, mogą też nosić białe płócienneKażdy Kozak bez względu na stopień może nosić czarne szarawary podczas treningów lub reprezentacji stylu walki.

{{Przypisy}}

== Linki zewnętrzne ==
* [http://day.kiev.ua/145845 Гопак як бойове мистецтво.] "День" nr 134, 2005 {{Lang|uk}}

Kategoria:Ukraińskie sztuki walkiKategoria:Kultura Ukrainy