thumbHrabia de Saint-Germain (ur. ??? ; zm. przypuszczalnie 27 lutego 1784 roku), znany też jako "Cudowny Człowiek" (der Wundermann) – szlachcic, dworzanin, podróżnik, wynalazca, wirtuoz pianina i skrzypiec, malarz i poeta. Wykazywał też zdolności w dziedzinie alchemii i prekognicji. Po jego śmierci wiele organizacji okultystycznych (np. The Summit Lighthouse) uznało go za swojego duchowego patrona. Na przestrzeni lat wiele osób twierdziło, że są hrabią de Saint Germain.

== Życiorys ==
=== Pochodzenie ===
Niewiele wiadomo o przeszłości i prawdziwej tożsamości hrabiego Saint Germain. Istnieje wiele spekulacji na temat jego pochodzenia i przodków. Niektóre zakładają możliwość, że był nieślubnym dzieckiem hrabiego Adanero z Bayonne i Marii Anny Neuburskiej, wdowy po Karolu II Habsburgu, królu Hiszpanii. Inne, że był synem Franciszka II Rakoczego, księcia Siedmiogrodu. 

=== Na dworach Europy ===
Po raz pierwszy hrabia de Saint Germain pojawił się w roku 1710 w Wenecji, gdzie poznał młodą hrabinę de Georgy. Przedstawiał się wówczas jako markiz Balletti. Jego wiek oceniono na około 40 lat. Z różnych źródeł wynika, że hrabia był w następnych latach gościem wielu lóż wolnomularskich i tajnych stowarzyszeń.

De Saint-Germain pojawił się Londynie w 1743 i w Edynburgu w 1745, gdzie został aresztowany za szpiegostwo, lecz wkrótce wypuszczony. W tym czasie zdobył reputację wspaniałego wiolonczelisty. Spotkał też Jana Jakuba Rousseau. W 1746 zniknął. Horace Walpole, który poznał go w Londynie rok wcześniej, opisał go następująco: „Śpiewa, wspaniale gra na wiolonczeli, komponuje, jest szalony i niezbyt rozsądny”. 

Ponownie pojawił się w Wersalu w 1758. Wywołało to wielkie poruszenie. Nabył kwatery w Zamku Chambord. Hrabia Saint-Germain zasłynął ze swoich olbrzymich bogactw, często pokazywał się obwieszony drogocennymi kamieniami. Rozdawał też liczne prezenty, tkaniny barwione nowymi technikami, a nawet diamenty. Mimo to mówiono, że nie mają dla niego większej wartości. W tym okresie pojawiła się też plotka o długowieczności tajemniczego szlachcica. Saint Germain był bliskim znajomym i doradcą Ludwika XV Burbona i jego metresy Madame de Pompadour. W tamtym okresie nadworny błazen i mim, Gower, zaczął parodiować salonowe maniery hrabiego, żartując, że ten mógł być doradcą nawet samego Jezusa. Opuścił Paryż w 1760, po tym, jak Étienne-François de Choiseul próbował go aresztować. 

Po tych wydarzeniach Saint Germain wyjechał do Rosji. Prawdopodobnie był w Sankt Petersburgu, w czasie, gdy Katarzyna II Wielka obejmowała tron. Późniejsze teorie spiskowe zakładały, że była to zasługa hrabiego. Rok później Saint Germain wyjechał do Północnych Niderlandów (obecnie Belgia). Tam kupił ziemię i przyjął nazwisko Surmount. Próbował zaoferować swoje usługi – obróbkę drzewa, skóry, wytwarzanie farb olejnych. W trakcie negocjacji z ministrem Karlem Cobenzlem napomknął o swoim królewskim rodowodzie oraz dokonał rzekomej transmutacji, zamieniając kawałek żelaza, w coś do złudzenia przypominającego złoto. Po tych wydarzeniach słuch o nim zaginął na 11 lat.

=== Powrót po latach ===
Ponownie pojawił się w 1774, przedstawiając się bawarskiemu hrabiemu jako Freiherr Reinhard Gemmingen-Guttenberg, hrabia Tsarogy. W 1776 Saint Germain był w Niemczech, gdzie tytułował się hrabią Welldone i ponownie oferował swoje wyroby – kosmetyki, wina, alkohole, kość słoniową. Zraził jednak wysłanników króla Fryderyka II swoimi opowieściami o transmutacji i tym, że porównał siebie do Boga. Królowi Fryderykowi osobiście oświadczył, że jest wolnomularzem.

Osiadł w domu księcia Karla von Hesse-Kassel, gubernatora Schleswig-Holstein. Tam spędzał czas na studiowaniu ziołolecznictwa i chemii. Księciu oświadczył, że jest Franciszkiem II Rakoczym, księciem Siedmiogrodu. 

Hrabia Saint Germain zmarł na dworze księcia, 27 lutego w 1784 prawdopodobnie na zapalenie płuc. Pogrzeb odbył się 2 marca, co odnotowano w księgach parafialnych kościoła w Eckernförde. Gdy kilka dni później otwarto trumnę, okazała się pusta.

=== "Życie po życiu" ===
Niespełna rok później, 15 lutego 1785, roku Saint-Germaina rzekomo widziano w towarzystwie alchemika Cagliostro, lekarza Franza Mesmera i francuskiego pisarza i filozofa Luois - Claude`a Saint Martina na wielkim zjeździe okultystów w Wilhelmsbad.

Kolejne pogłoski o nadal żyjącym Saint Germainie pojawiły się w Paryżu w 1835 roku. W 1836 roku pojawił się na pogrzebie Karla von Hessen-Kassel, gdzie rozpoznało go wielu spośród tysięcy przybyłych. Lord Lytton nazwał go w 1842 roku bliskim przyjacielem, zaś w 1867 roku hrabia wziął udział w spotkaniu Wielkiej Loży Mediolanu. Ostatni raz z Saint-Germainem spotykała się w 1896 roku teozof dr Annie Besant (kontynuatorka prac Heleny Bławatskiej). Podobno też w 1902 r. miał się spotkać z Saint-Germainem sam Rudolf Steiner (podaję za książką "Droga do wtajemniczenia" R. Steinera, przedmowa - Jerzy Prokopiuk).

== Wpływ na kulturę i sztukę ==
=== Literatura ===
* Postać Hrabiego de Saint-Germain pojawia się w książce „Rękopis znaleziony w Saragossie” Jana Potockiego. Występuje tam wzmianka, iż Hrabia de Saint-Germain jest nieśmiertelnym współwychowankiem Żyda Wiecznego Tułacza, będącym synem żołnierza rzymskiego i syryjskiej kobiety, a jego prawdziwe imię brzmi Germanus.* Postać Hrabiego de Saint-Germain natchnęła słynnego francuskiego pisarza Aleksandra Dumas do napisania jednej z cyklu książek „Pamiętniki lekarza” - „Józef Balsamo”.* Postać Hrabiego de Saint-Germain pojawia się w książce Wahadło Foucaulta autorstwa Umberta Eco.* Saint-Germain pojawił sie w utworach Michaela Scotta „Alchemik”, „Mag”, „Czarodziejka"* Chelsea Quinn Yarbro jest autorką kilkunastu horrorów o wampirze, którego postać zainspirował Saint Germain. * Saint-Germain pojawia się w opowiadaniu Puszkina pt. „Dama Pikowa”* Saint-Germain jest zakulisowym, ezoterycznym Mistrzem, który pociąga za sznurki amerykańskiej rewolucji w opowiadaniu „Dwie korony Ameryki” Katherine Kurtz.* W książce Traci Harding „Kosmiczny Logos” Saint-Germain pojawia się jako Mistrz Rakoczy.* Mała wzmianka o Hrabim jest zamieszczona w książce „Klub Dumas” Arturo Pérez-Reverte (dokładnie na str. 290)* Hrabia Saint-Germain pojawia się również w Trylogii czasu Kerstin Gier, jest założycielem Kręgu Dwanaściorga* Jako bohater negatywny pojawia się w książce „Pan Samochodzik i Krzyż Lotaryński” Arkadiusza Niemirskiego* Postać hrabiego de Saint Germain pojawiła się również w książkach „Ręce precz od tej książki” i „Rozmowy ze śmiercią”, autorstwa Jana van Helsinga.* Hrabiemu de Saint-Germain poświęcony jest jeden rozdział w książce „Ludzie o nadludzkich mocach” Andrzeja Sarwy* Postać Saint-Germain'a opisana jest w opowiadaniu Waldemara Łysiaka „Eliksir Młodości”, części II zbioru Perfidia oraz eseju „Człowiek z Chambord” w zbiorze Francuska ścieżka.* Hrabia pojawia się w "Trylogii czasu" nemieckiej pisarki Kerstin Gier.* Postać Hrabiego de Saint-Germain występuje w książce Miachaela Scotta, jako Nieśmiertelny mistrz żywiołu Ognia.

=== Komiks ===
* Saint-Germain pojawia się w komiksie „Sandman: The Dead Boy Detectives” (do którego scenariusz napisał Neil Gaiman)* Autor mangi „D.Gray-man” zaznaczył, że demoniczny złoczyńca Millenium Earl był wzorowany na Saint-Germainie* W jednym z numerów komiksu „The X files” hrabia występuje jako postać epizodyczna.

=== Gry ===
* Pojawił się w grze wideo „Castlevania: Curse of Darkness” jako tajemnicza postać podróżująca w czasie.* W grze MMORPG „Nexus War” znajduje się wyspa Saint-Germaina.* Gra RPG „Unknown Armies” przedstawia Saint-Germaina jako nieśmiertelną, tajemniczą postać, znaną też jako „Pierwszy i ostatni człowiek”

=== Muzyka ===
* Saint Germain, w skrócie St Germain, jest pseudonimem scenicznym francuskiego muzyka Ludovica Navarre'a, tworzącego muzykę z pogranicza nu-jazzu, house'u i lounge'u.

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Saint-Germain}}Kategoria:Francuscy alchemicyKategoria:WolnomularzeKategoria:StulatkowieKategoria:Zmarli w 1784Kategoria:Urodzeni w XVII wieku

mag: Sekrety Nieśmiertelnego Nicholasa Flamela