{{Animanga infobox/Header| tytuł = I-O-N| grafika = | rozmiar = | podpis = | tytuł japoński = イ・オ・ン| tytuł romaji = | gatunek = Magical girl, romans}}{{Animanga infobox/Druk | rodzaj = manga| tytuł = | autor = | artysta = | wydawca = {{flaga|JPN}} Shueisha| polski wydawca = | inni wydawcy = <br/>{{flaga|ESP}} Planeta DeAgostini<br/> {{flaga|DEU}} Egmont Manga & Anime| odbiorcy = shōjo| drukowana = Ribon| wydana = | pierwszy raz = maj 1997| ostatni raz = listopad 1997| tomów = 1}}{{Animanga infobox/Footer}}{{nihongo|I-O-N|イ・オ・ン}} - jednotomowa manga Ariny Tanemury. Należy do gatunku magical girls.

Jest to historia nastolatki o imieniu Ion, która dzięki niezwykłemu medalionowi budzi w sobie zdolności telekinetyczne. Bohaterka jest bardzo przyjazną dziewczyną i stara się wykorzystywać swoje nadnaturalne moce tylko w szczytnych celach. Nie wie, czy chłopak, którego kocha, czuje do niej to samo. Być może widzi on w niej tylko obiekt eksperymentalny? Szybko okazuje się jednak, że nie. To opowieść, niosąca naukę: "uwierz w swoje marzenia".

Dopiero po wydaniu tej mangi Arina Tanemura została zauważona i gdyby nie ta krótka historyjka możliwe, że jej komiksy nie stałyby się bestsellerami.

Kategoria:Manga