250px Incydent w Shag Harbour – niewyjaśnione zdarzenie związane z uderzeniem dużego obiektu w ocean w pobliżu Shag Harbour w Nowej Szkocji (Kanada) nocą 4/5 października 1967.

== Przebieg zdarzenia ==
Przed północą kilkunastu mieszkańców wioski, niezależnie od siebie, zauważyło na niebie światła, które zniknęły w oceanie. Myśląc, że są świadkami katastrofy lotniczej, poinformowali Królewską Policję Konną. Pomimo braku informacji potwierdzających jakiekolwiek zdarzenia lub awarie w powietrzu i na wodzie piętnaście minut po zdarzeniu rozpoczęto akcję poszukiwawczą z udziałem łodzi ratowniczych i kutrów rybackich. 

=== Przebieg zdarzenia wg Departamentu Obrony Narodowej ===
Według Biblioteki i Archiwum Kanady (ang. Library and Archives Canada) jedyną do tej pory zachowaną oryginalną oficjalną relacją z tego wydarzenia jest notatka sporządzona w Departamencie Obrony Narodowej (ang. Department of National Defence).

Autor notatki raportował, że 4 października 1967 r. kapral Królewskiej Policji Konnej oraz sześciu innych świadków zaobserwowało niezidentyfikowany obiekt latający, który gwałtownie obniżył lot, a następnie wpadł do oceanu. Po tym zdarzeniu na powierzchni wody utrzymywało się białe światło. Funkcjonariusz policji podjął próbę dotarcia do obiektu, ten jednak zatonął, zanim policjant dotarł na miejsce. Podjęta akcja poszukiwawcza w powietrzu i na wodzie nie przyniosła żadnych rezultatów, które mogłyby pomóc w identyfikacji obiektu.

== Akcja ratunkowa ==
Akcja ratunkowa nie przyniosła żadnych efektów, więc na zlecenie Dowództwa Sił Zbrojnych w Ottawie do poszukiwań włączyła się marynarka wojenna. 9 października 1967 r. zakończono akcję poszukiwawczą. Rząd Kanady wydał komunikat, oświadczając, że pochodzenie poszukiwanego samolotu nie jest znane, nieznana jest również przyczyna jego awarii oraz niewyjaśniony jest przebieg jego katastrofy{{fakt|data=2010-03}}.

{{Przypisy|stopień ===}}

== Zobacz też ==
* Incydent w Roswell

== Linki zewnętrzne ==
* [http://www.collectionscanada.ca/ufo/ Canada's Unidentified Flying Objects: The Search for the Unknown] – Library and Archives Canada

Shag Harbour