Incydent w Roswell miał miejsce 2 lipca 1947 roku ok. 120 km na północny zachód od Roswell w stanie Nowy Meksyk. Miało się tam rozbić UFO.

== Przebieg zdarzeń ==
2 lipca 1947 roku około godziny 22. Dan Wilmot, miejscowy sprzedawca artykułów żelaznych, i jego żona, siedząc na tarasie swojego domu, zauważyli duży jarzący się przedmiot, który ze znaczną prędkością przeleciał w kierunku północno-zachodnim. Małżeństwo pobiegło do ogrodu, aby obserwować ów obiekt, przypominający swym kształtem „dwa talerze zwrócone ku sobie wnętrzem”. Po niecałej minucie obiekt zniknął. Wilmot twierdził, że poruszał się on bezszelestnie, zaś jego żona powiedziała później, iż wydawało jej się, że słyszała słaby, ostry, świszczący dźwięk. Według Wilmota znajdował się on na wysokości pięciuset metrów, a przelatywał z szybkością sześciuset, a nawet ośmiuset kilometrów na godzinę. Wielkość obiektu wynosiła jakieś pięć do siedmiu metrów, jego kształt był owalny i przypominał dwa nałożone na siebie spodki.

Rankiem 8 lipca pułkownik William Blanchard, komandor grupy 509., podał prasie i stacjom radiowym wiadomość, że na jednej z farm niedaleko Roswell odnaleziono wrak latającego dysku, po tym jak właściciel posesji – William Brazel – poinformował miejscowego szeryfa, że odkrył przedmiot na swoim terenie. Następnie wrak został zabrany do wojskowej bazy w Roswell, gdzie był badany. Później, decyzją Jesse Marcela, przekazano go naczelnemu dowództwu. Wiadomość o wypadku została bezzwłocznie rozpowszechniona w całym kraju. Jeszcze tego samego dnia wieczorem dowódca ósmej armii powietrznej generał brygady Roger Ramey ogłosił dementi. Oznajmił, że to, co niektórzy uznali za latający spodek, było w rzeczywistości meteorologicznym balonem sondażowym. W trybie pilnym zwołał również konferencję prasową. Podczas posiedzenia Ramey przedstawił dziennikarzom mocno uszkodzone resztki przedmiotu, zidentyfikowane pośpiesznie przez Irwinga Newtona jako pozostałości po balonie typu Rawin.

9 lipca w prasie zaczęły pojawiać się informacje, jakoby doniesienia z poprzedniego dnia były nieprawdziwe. Gdy dziennikarze chcieli skontaktować się z Williamem Blanchardem, ten wyjechał na urlop. Dowództwo Bazy Lotnictwa w Roswell objął Payne Jennings, który po niedługim czasie został uznany za zaginionego, kiedy samolot lecący z Jenningsem na pokładzie zniknął w Trójkącie Bermudzkim.

== Zeznania na taśmach wideo ==
thumbDuża liczba naocznych i drugorzędnych świadków pozwoliła na sfilmowanie zeznań na taśmach wideo i rozpowszechnianie ich. Jesse Mercel w nagraniu „UFOs are Real” przyznał, że na miejscu katastrofy widział niezwykły wrak. Powiedział również, że jego dowódca nakazał mu to zachować w tajemnicy. Oznajmił także: "Znając wszelkie działania z naszej strony, pewien byłem jednego: nie był to balon meteorologiczny, samolot ani pocisk".

Na taśmie „Recollections of Roswell” znalazły się wypowiedzi wielu osób. Syn Jessego Marcela, Jesse Marcel, który w 1947 roku miał 11 lat, stwierdził, że widział szczątki wraku, gdy jego ojciec przyniósł je do domu, po to aby pokazać matce. Wśród nich zaobserwował belkę z fioletowym napisem. Stwierdził, że nie mógł być on ani radziecki, ani japoński. Podobną opinię o napisie wyraziła Loretta Proctor, sąsiadka Marcela, która przyznała, że nie było to znane pismo. Syn Williama Brazela stwierdził, że szczątki przypominały drewno balsa, jednak nie dało się ich podpalić, a także naciąć nożem.

Zeznania złożone przed dodatkowych świadków potwierdziły te relacje.

== Zobacz też ==
* Strefa 51* UFO w Emilcinie

{{Przypisy|2}}

== Linki zewnętrzne ==
* [http://www.roswell47.pl Polska strona o katastrofie w Roswell]

Kategoria:Teorie spiskowe związane z UFORoswellKategoria:Wydarzenia 1947

{{Link FA|he}}