thumbJakub Jodko-Narkiewicz (ur. 8 stycznia 1848, zm. 1905), lekarz polski, badacz elektromagnetyzmu, fotografik. 

W 1896 opublikował swoje prekursorskie badania nad aurą{{fakt|data=2011-03}} i pierwsze wykonane przez siebie jej fotografie{{fakt|data=2011-03}}. Kilkadziesiąt lat później jego pracę rozwinęło twórczo małżeństwo Kirlianow w ZSRR, od którego nazwiska utworzyli terminy fotografia kirlianowska i aura Kirliana.

{{DEFAULTSORT:Jodko Narkiewicz, Jakub}}

Kategoria:EzoterycyKategoria:Polscy fotografowieKategoria:Urodzeni w 1848Kategoria:Zmarli w 1905