thumbJames Randi, właśc. Randall James Hamilton Zwinge (ur. 7 sierpnia 1928 w Toronto, Kanada) – amerykański iluzjonista, sceptyk oraz przeciwnik pseudonauki, znany jako The Amazing Randi (ang. Zdumiewający Randi).

Randi zasłynął przede wszystkim jako demaskator fałszywych twierdzeń o zjawiskach nadprzyrodzonych, paranormalnych i okultystycznych, które określa zbiorowo jako "trele-morele".

Randi wsławił się również wykryciem przekłamań podczas prezentacji wyników badań prof. Jacques’a Benveniste’a (James Randi został zaproszony do komisji opiniującej przez redakcję miesięcznika „Nature”) dotyczących skuteczności działania homeopatii z roku 1994. Badania zostały sfinansowane przez francuską firmę produkującą środki homeopatyczne.

James Randi jest autorem publikacji na temat zjawisk paranormalnych, sceptycyzmu i historii magii.

== One Million Dollar Paranormal Challenge ==
Fundacja założona przez Randiego (James Randi Educational Foundation) jest znana przede wszystkim z oferty nagrody w wysokości 1 mln dolarów, którą chce przyznać każdemu, kto zdoła pokazać obiektywny dowód jakiegokolwiek paranormalnego zjawiska w warunkach uzgodnionych wcześniej przez obie strony i przy udziale osób niezależnych od Fundacji.

Mimo ponad tysiąca zgłoszeń i prób nagrody jak dotąd nikt nie zdobył, nie przechodząc nawet wstępnego etapu polegającego na zademonstrowaniu swoich uzdolnień w kontrolowanych warunkach przed przedstawicielem Fundacji, po wcześniejszym przeprowadzeniu przez uczestnika prób i uznaniu warunków eksperymentalnych za odpowiednie.

Amerykanka Sylvia Browne, rzekome medium, podczas rozmowy z Jamesem Randim w telewizyjnym programie Larry King Live 6 marca 2001 zgodziła się na przeprowadzenie testu, ale od tego czasu nie wypełniła tej deklaracji. Na stronie głównej fundacji zamieszczono licznik pokazujący liczbę tygodni od czasu tej rozmowy. Do testu został zgłoszony także Polak Krzysztof Jackowski, lecz jego podanie nie spełniło wymogów formalnych (fundacja wymaga, aby aplikanci zgłaszali się samodzielnie).

Kandydaci nieskutecznie pretendujący do nagrody Randiego bronią się twierdząc, że Randi pryncypialnie nie uznaje żadnych pokazów za autentyczne. Fundacja odpiera te zarzuty wskazując, iż kandydaci często wycofują się, gdy Fundacja wymaga umieszczenia w protokole testu podwójnie ślepej próby i innych elementów utrudniających oszustwa, oraz że przyjęte kryteria oceny są naukowo obiektywne, wykluczając jakąkolwiek konieczność interpretacji wyników.

Osoby o rzekomych zdolnościach parapsychicznych, które mimo zaproszeń odmawiają poddania się testom, często stosują argumenty o:* nieadekwatnych kwalifikacjach Randiego i organizatorów testu,* twierdzeniu, że ich zdolności z zasady nie da się zweryfikować miarodajnym testem (np. Doris Collins).

thumb== Publikacje ===== Wydania oryginalne ===
* Houdini, His Life and Art, 1976.* The Magic of Uri Geller, 1982 (później tytuł uległ zmianie na The Truth About Uri Geller).* Flim-Flam! Psychics, ESP, Unicorns, and Other Delusions, 1982.* Test Your ESP Potential, 1982.* The Faith Healers, 1987.* The Magic World of the Amazing Randi, 1989.* The Mask of Nostradamus: The Prophecies of the World’s Most Famous Seer, 1990.* James Randi: Psychic Investigator, 1991.* Conjuring, 1992.* An Encyclopedia of Claims, Frauds, and Hoaxes of the Occult and Supernatural, 1995 ([http://randi.org/encyclopedia/ wersja online]).* Wrong! (W przygotowaniu).* A Magician in the Laboratory. (W przygotowaniu)

=== Wydania w języku polskim ===
* Däniken, tajemnica Syriusza, parapsychologia i inne trele-morele, 1994.* Nostradamus bez maski. Historia największej mistyfikacji świata, 1994.

== Zobacz też ==
* James Randi Educational Foundation

{{Przypisy}}

== Linki zewnętrzne ==
* [http://www.randi.org James Randi Educational Foundation]* [http://strefatajemnic.onet.pl/ezoteryka/milion-dolarow-za-cud,1,5523351,artykul.html James Randi]

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Randi, James}}Kategoria:Amerykańscy iluzjoniściKategoria:Sceptycyzm naukowyKategoria:Urodzeni w 1928