{{inne znaczenia|2=innych świętych o imieniu Jan}}{{inne znaczenia|dwudziestowiecznego świętego biskupa prawosławnego|Jan (Maksymowicz) - święty metropolita tobolski}}thumb

Jan (Maksymowicz) z Szanghaju i San Francisco, św. Jan Cudotwórca (urodzony {{data|1896-06-16}} w Adamowce koło Charkowa, zmarły 2 lipca 1966 w Seattle) – święty Cerkwi prawosławnej, asceta i hierarcha Rosyjskiego Kościoła Prawosławnego poza granicami Rosji, działający w połowie XX wieku w Rosji, Chinach i Stanach Zjednoczonych. Był poważanym pasterzem i ojcem duchowym o znacznej reputacji, "szaleńcem bożym" (rodzaj prawosławnego mistyka) i "cudotwórcą" (tytuł przypisywany świętym prawosławnym, którzy wsławili się wieloma cudami). Przypisywano mu dar jasnowidzenia, prorokowania i uzdrawiania.

Urodził się w 1896 we wsi Adamowka w guberni charkowskiej jako Michał Maksymowicz, w tej samej rodzinie, co święty Jan z Tobolska, którego w pewnych aspektach przypominał. Od 1907 do 1914 uczęszczał do szkoły wojskowej w Połtawie, w 1918 ukończył prawo w Cesarskim Uniwersytecie w Charkowie. W 1921 emigrował wraz z rodziną do Belgradu, gdzie w 1925 w Uniwersytecie Belgradzkim ukończył studia teologiczne. W 1926 został postrzyżony na mnicha i ordynowany kilka lat później na kapłana prawosławnego otrzymując imię Jan po swoim świętym krewniaku. Przez kilka lat pracował jako nauczyciel, a w 1934 został ordynowany biskupem prawosławnej diecezji Szanghaju.

W Szanghaju biskup Jan kontynuował budowę soboru i starał się pogodzić wspólnotę prawosławną podzieloną ze względów etnicznych. Zaangażował się też w działalność w istniejących instytucjach charytatywnych i osobiście założył sierociniec i dom dla dzieci ubogich. Wtedy właśnie po raz pierwszy stał się znany dla cudów przypisywanych jego modlitwie, a jako osoba publiczna nie mógł już do końca ukrywać ascetycznego trybu życia jaki prowadził. Mimo że w czasie japońskiej okupacji z powodów duszpasterskich zignorował polecenie opuszczenia Szanghaju, władze japońskie nie czyniły mu przeszkód działalności. Jako jedyny prawosławny biskup w Chinach który odmówił podporządkowania się Cerkwi rosyjskiej pozostającej pod wpływami władz ZSRR, w 1946 został podniesiony do godności arcybiskupa przez Święty Synod Rosyjskiej Cerkwi Prawosławnej Poza Granicami Rosji.

Kiedy w Chinach do władzy doszli komuniści, wspólnota rosyjska w Chinach została zmuszona do opuszczenia kraju – początkowo osiedlając się w obozie dla uchodźców na filipińskiej wyspie Tubabao, następnie w Stanach Zjednoczonych i Australii. Arcybiskup Jan udał się osobiście do Waszyngtonu, by upewnić się, że jego lud otrzyma pozwolenie na osiedlenie się w Ameryce.

W 1951 Jan został arcybiskupem Europy Zachodniej z siedzibą w Paryżu, a następnie w Brukseli. Dzięki jego pracy nad żywotami świętych prawosławie poznało i otoczyło kultem wielu świętych Zachodu sprzed schizmy. Kontynuował też pracę charytatywną i duszpasterską rozpoczętą w Szanghaju.

W 1963 Święty Synod wybrał go arcybiskupem San Francisco. Tu także znalazł on podzieloną wspólnotę i nieukończoną katedrę. Chociaż ukończył jej budowę i doprowadził do częściowego pojednania we wspólnocie, stał się przedmiotem ataku swoich wrogów politycznych, którzy posunęli się do oskarżenia go o malwersacje finansowe przy budowie katedry. Został z tych zarzutów oczyszczony, ale stały się one dla niego powodem wielkiej troski w późnych latach życia. Jako biskup sprzyjał też działalności mnicha Serafina (Rose'a). 

2 lipca 1966 (19 czerwca kalendarza juliańskiego) biskup Jan zmarł w Seattle – miał przepowiedzieć miejsce i czas swojej śmierci. Został pochowany pod ołtarzem katedry, którą zbudował w San Francisco, poświęconym Ikonie Matki Bożej "Pocieszycielka Strapionych". W 1994 w dwudziestą ósmą rocznicę śmierci został kanonizowany przez Rosyjski Kościół Prawosławny poza granicami Rosji. Jego niezabalsamowane zwłoki, nie przejawiające jednak śladów rozkładu, spoczywają obecnie w relikwiarzu w nawie katedry.

thumb

== Linki zewnętrzne ==
* [http://orthodoxwiki.org/John_Maximovitch Artykuł w Orthodox Wiki]* [http://www.cerkiew.pl/swieci.php?id=378 Sylwetka świętego w cerkiew.pl]* [http://www.monasterujkowice.pl/books.php?b=17 Książka św. Jana Maksymowicza Prawosławny kult Maryi, Bożej Rodzicielki]{{Poprzednik Następca|Pop=Wiktor (Swiatin)|Info=Biskup szanghajski 1934 - 1950|Nast=Juwenaliusz (Kilin)}}{{Poprzednik Następca|Pop=Nataniel (Lwow)|Info=Biskup zachodnioeuropejski 1951 - 1962|Nast=Antoni (Bartoszewicz)}}{{Poprzednik Następca|Pop=Tichon (Troicki)|Info=Biskup San Francisco 1963 - 1966|Nast=Antoni (Miedwiediew)}}Kategoria:Absolwenci Uniwersytetu CharkowskiegoKategoria:Święci prawosławniKategoria:Urodzeni w 1896Kategoria:Zmarli w 1966Kategoria:Zakonnicy prawosławniKategoria:Biskupi zachodnioeuropejscyKategoria:Biskupi San FranciscoKategoria:Biskupi szanghajscyKategoria:Osoby serbskiego pochodzenia