Jan Pająk (ur. 25 maja 1946 we Wszewilkach) – polski inżynier, ufolog, badacz niewyjaśnionych zjawisk, zbieracz mądrości ludowych (przysłów i powiedzonek) różnych kultur.

W 1974 r. obronił na Politechnice Wrocławskiej doktorat z dziedziny komputerowego wspomagania projektowania (CAD). Były podporucznik ludowego Wojska Polskiego. Po stanie wojennym, na emigracji w Nowej Zelandii i Malezji, były wykładowca na uczelni AJOU w Seulu, Korea Południowa, zajmujący się głównie naukami komputerowymi i technologiami informatycznymi.

== Działalność ==
=== Magnokrafty ===
W 1985 r. opracował tabelę rozwoju napędów, według której po silnikach elektrycznych i odrzutowych miałyby być wynalezione pędniki magnetyczne, telekinetyczne i umożliwiające manipulowanie czasem. Wehikuły z nowymi napędami – latające i wykorzystujące magnetyzm – nazwał "magnokraftami". Twierdzi, że relacje o UFO są obserwacjami już zbudowanych (przez kosmitów) magnokraftów. Pająk opisał budowę hipotetycznego urządzenia, nazywanego przez niego "komorą oscylacyjną", które byłoby zdolne wytworzyć pole magnetyczne do napędzania magnokraftu. Jak sam podaje, żaden zbudowany prototyp tej komory nie zadziałał.

=== Koncept Dipolarnej Grawitacji ===
Według Pająka pole grawitacyjne jest 4-wymiarowym polem dipolarnym, którego rzut trójwymiarowy obserwujemy jako monopole grawitacyjne. Drugi biegun pola miałby znajdować się w przestrzeni równoległej, którą Pająk nazywa "przeciw-światem", mieć masę ujemną, być zdolny do natychmiastowego ruchu i podróży w czasie. Pająk próbował opublikować ten koncept w czasopiśmie naukowym, jednak artykuł został odrzucony.

=== Teoria spiskowa ===
Znaczna część publikacji Jana Pająka jest poświęcona teorii spiskowej, według której Ziemia okupowana jest od 40 000 lat przez istoty pozaziemskie zwane przez niego UFOnautami. UFOnauci byli dawniej uważani za diabły lub pogańskie bóstwa. Mają oni poruszać się za pomocą "magnokraftów", używać telekinezy i manipulować czasem, są odpowiedzialni za porwania ludzi, klęski żywiołowe, epidemie oraz katastrofy m.in.:* wypadek samochodowy, w którym zginęli Andrzej Kurek i Zdzisław Kamiński, redaktorzy tworzący program Sonda (29 września 1989),* atak na World Trade Center i Pentagon (11 września 2001),* katastrofę budowlaną na Śląsku (28 stycznia 2006).Zdaniem Jana Pająka UFOnauci starają się na wszelkie sposoby ukryć swoje istnienie i niszczycielską działalność, stąd tyle wysiłku poświęca ich demaskowaniu, zaś UFOnauci starają się go powstrzymać stosując wobec niego szeroki wachlarz środków nacisku: od drobnych sabotaży aż do porywania na pokłady ich statków i wywoływania fizycznych dolegliwości oraz chorób.

=== Totalizm ===
W swoich publikacjach propaguje własną koncepcję filozoficzną zwaną przez niego "totalizmem". Zawiera ona ilościowy opis pojęć etycznych i metafizycznych, co stoi w sprzeczności z ogólnie przyjętym, jakościowym pojmowaniem tych zjawisk{{fakt|data=2012-12}}. Koncepcja ta nie znalazła uznania w świecie naukowym i akademickim. Totalizm miałby też byćfilozoficzno-religijną doktryną "szczęśliwego życia", prowadzonego zgodnie ze sformalizowanymi zasadami moralnymi. Nazwa doktryny nawiązuje do średniowieczno-łacińskiego słowa totalis (całkowity) i nie ma nic wspólnego z obecnym znaczeniem słowa "totalizm" (synonim totalitaryzmu). Według Jana Pająka, stosowanie zasad totalizmu jest sposobem na powstrzymanie UFOnautów.

{{Przypisy}}

== Wybrane książki ==
* Zaawansowane urządzenia magnetyczne 2005, 4 wydanie, ISBN 0-9583727-5-6* Przysłowia Wschodu oraz z innych stron świata – Proverbs of the Orient and from other corners of the world ISBN 83-7177-273-4, 551* Totalizm, 2003, ISBN 0-9583727-2-1

== Linki zewnętrzne ==
{{wikiquote|z Jana Pająka|Jan Pająk}}* [http://totalizm.pl Totalizm – strona autorstwa Jana Pająka]* [http://totalizm.wordpress.com/ Blog Jana Pająka]

{{DEFAULTSORT:Pająk, Jan}}

Kategoria:UfolodzyKategoria:Teorie spiskoweKategoria:Polscy inżynierowieKategoria:Urodzeni w 1946