Japoński horror w kulturze popularnej, znany jest z unikania konwencjonalnych rozwiązań i tematów znanych z zachodnich horrorów. Gatunek ten koncentruje się na psychologii człowieka oraz budowaniu napięcia, filmy często nawiązują do tematyki duchów i poltergeistów, a wiele z nich zawiera nawiązania do religii ludowej m.in.: egzorcyzmy, szamanizm, prekognicja oraz yōkai.

== Pochodzenie ==

Japoński horror ma źródła wśród opowieści o duchach z okresu Edo i okresu Meiji, które były znane jako kaidan. Ludowe bajki miały wielki wpływ na współczesne filmy, zwłaszcza tradycyjna postać japońskiego ducha.

Opowieści o duchach były częstym motywem w literaturze japońskiej, ich historia sięga co najmniej do okresu Heian (794-1185). Konjaku-monogatari zawiera wiele opowieści o duchach z Indii, Chin i Japonii.

== Film ==
=== Ważne dzieła ===
*Audition (Ōdishon)*Carved *Cure*Cursed (Yoshihiro Hoshino, 2004)*The Curse*Dark Tales of Japan*Dark Water (Honogurai Mizu No Soko Kara)*Eko Eko Azarak*Gakkō no Kaidan oraz trzy sequele*Królik doświadczalny*Higurashi no naku koro ni (Gdy cykady płaczą)*Ichi the Killer (2001)*Infekcja (Kansen)*Jigoku (1960)*Jisatsu saakuru (Suicide Club lub Suicide Circle)*Ju-on, Ju-on 2, Klątwa Ju-on, Klątwa Ju-on 2*Puls (Kairo)*Kakashi*Pyrokinesis (2000)*Kwaidan (1964)*Marebito (2004)*Naked Blood*Noroi*Onibaba (1964)*Nieodebrane połączenie (Chakushin Ari)*Nieodebrane połączenie 2 (Chakushin Ari 2)*Nieodebrane połączenie: Finał (Chakushin Ari: Final)*Parasite Eve*Yogen*Reincarnation (Rinne)*The Ring: Krąg, Rasen, The Ring: Krąg 2, The Ring: Krąg - Narodziny*Shikoku*Sweet Home*Tales From The Dead*Tetsuo: Człowiek z żelaza (Tetsuo)*Tokyo Gore Police*Versus*Tomie*Voice*Unholy Women*Uzumaki

=== Znani reżyserzy ===

* Hideo Nakata* Kaneto Shindo* Masaki Kobayashi* Nobuo Nakagawa* Takashi Miike* Takashi Shimizu* Kiyoshi Kurosawa* Sion Sono* Ataru Oikawa * Akihiro Higuchi * Norio Tsuruta* Yoshihiro Nishimura

== Gry ==
{{osobny artykuł|Survival horror}}

*Calling*Castlevania*Clock Tower*Deadly Premonition*Dino Crisis*Fatal Frame*F.E.A.R. *Friday the 13th *Ghost House*Monster Bash*Ju-on: The Grudge*Kenseiden*Kuon*Laplace no Ma*Nancy Drew: Shadow at the Water's Edge*Overblood*Parasite Eve*Resident Evil*Shiryou Sensen: War of the Dead*Silent Hill *Siren*Splatterhouse*Sweet Home*Terror House*The Screamer

== Wpływ ==
W ciągu ostatnich kilku lat popularne japońskie horrory zostały ponownie wyreżyserowane i przeniesione na amerykański rynek.Oto niektóre z japońskich horrorów, które zostały przeniesione na amerykański rynek:*The Ring - 2002*The Grudge - Klątwa - 2004*Dark Water - Fatum - 2005*The Ring 2 - 2005*The Grudge - Klątwa 2 - 2006*Puls - 2006*Nieodebrane połączenie - 2008*The Grudge - Klątwa 3 - 2009*The Ring 3D - 2011

*