{{Dopracować|źródła=2013-04|Zastrzeżenia budzi przedstawiony podział jasnowidzenia (szczegóły w dyskusji)|nierzetelne źródła}}Jasnowidzenie – w parapsychologii zdolność umożliwiająca postrzeganie osób, zjawisk i przedmiotów w czasie i przestrzeni bez udziału percepcji zmysłowej. Nie jest znany ani jeden wiarygodny eksperyment naukowy, który dowodziłby istnienia tego zjawiska. Istnieje jednak metoda badań jasnowidztwa nazywana Remote Viewing, powstała także w Ameryce grupa wojskowych jasnowidzów o tej samej nazwie, szkolona przez twórcę tej metody badań (Ingo Swanna).thumb

Parapsycholodzy wyróżniają:* jasnowidzenie przyszłości – prekognicja* jasnowidzenie przeszłości – retrokognicja* psychometrie (obecnie termin psychometria oznacza metodę badań psychologicznych) – dawniej było to jasnowidzenie polegające na opisywaniu przedmiotów, miejsc czy osób, zazwyczaj na podstawie jakiegoś przedmiotu.

Dziewiętnastowieczna literatura ezoteryczna wyróżniała następujące typy jasnowidzenia, według używanych organów ciała subtelnego:* jasnowidzenie astralne* jasnowidzenie mentalne* jasnowidzenie przyczynowe

Odmianą jasnowidzenia jest jasnosłyszenie, w którym informacje docierają w postaci dźwięku.

== Osoby mające posiadać zdolność jasnowidzenia ==
=== Świat ===
* Nostradamus* Święty Malachiasz* Edgar Cayce* Jeane Dixon* Ingo Swann (jasnowidzenie za pomocą RV)* Baba Wanga

=== Polska ===
* Stefan Ossowiecki* Czesław Klimuszko* Krzysztof Jackowski* Aida Kosojan-Przybysz

{{Przypisy}}

== Bibliografia ==
* Janusz Krajewski, Ochorowicz Julian Leopold (1850-1917) w: Polski Słownik Biograficzny, t. 23, s. 499-505* Jerzy Kubiatowski, Ossowiecki Stefan (1877-1944) w: Polski Słownik Biograficzny, t. 24, s. 431-433

Kategoria:Zjawiska paranormalneKategoria:Parapsychologia

de:Hellsehen