{{Film infobox |tytuł = Jumper |oryginalny tytuł = |grafika = |podpis grafiki = |gatunek = przygodowy, science-fiction |rok produkcji = 2008 |data premiery = {{flaga|świat}} 6 lutego 2008<br />{{flaga|POL}} 15 lutego 2008 |kraj produkcji = {{państwo|USA}}<br />{{państwo|CAN}} |język = angielski |czas trwania = 88 minut |reżyseria = Doug Liman |scenariusz = Simon Kinberg<br />David S. Goyer |główne role = Hayden Christensen<br />Jamie Bell<br />Samuel L. Jackson<br />Rachel Bilson<br />AnnaSophia Robb<br />Max Thieriot |muzyka = John Powell |zdjęcia = Barry Peterson |scenografia = |kostiumy = |montaż = Saar Klein |produkcja = Simon Kinberg<br />Lucas Foster<br />Jay Sanders<br />Stacy Maes |wytwórnia = 20th Century Fox<br />Regency Enterprises<br />New Regency Pictures<br />Hypnotic<br />Dune Entertainment<br />Epsilon Motion Pictures<br />Jumper Productions |dystrybucja = 20th Century Fox] |budżet = |poprzednik = |kontynuacja = |nagrody = |www = }}Jumper – amerykańsko-kanadyjski film science-fiction z 2008 roku, oparty na powieści Stevena Goulda pod tym samym tytułem. Główne role zagrali Hayden Christensen, Jamie Bell, Rachel Bilson i Samuel L. Jackson.

== Fabuła ==
Film opowiada o nastoletnim Davidzie Risie, który odkrywa, że posiada zdolność teleportacji. Próbując ocalić zabawkę, którą podarował koleżance, wchodzi na lód, który załamuje się pod jego ciężarem. Tracąc resztki nadziei, chłopak niespodziewanie teleportuje się do biblioteki w innym mieście. Wykorzystując odkrytą umiejętność, pozoruje śmierć, opuszcza ojca i rozpoczyna nowe życie, rozpoczynając realizację swoich marzeń. Co jakiś czas zuchwale rabując banki i żyjąc ponad stan, zwraca na siebie uwagę paladynów – członków organizacji, która od wieków wyłapuje i likwiduje jumperów takich jak on.

== Linki zewnętrzne ==
* {{IMDb|tytuł|0489099|Jumper}}* {{Filmweb|tytuł|272987|Jumper}}* {{Stopklatka|tytuł|30855|Jumper}}* [http://www.jumperthemovie.com/ Oficjalna strona filmu] {{lang|en}}

{{Doug Liman}}

Kategoria:Amerykańskie filmy fantastycznonaukoweKategoria:Amerykańskie filmy przygodoweKategoria:Amerykańskie filmy z 2008 rokuKategoria:Filmy w reżyserii Douga LimanaKategoria:Filmy wytwórni 20th Century FoxKategoria:Kanadyjskie filmy fantastycznonaukoweKategoria:Kanadyjskie filmy z 2008 roku

{{Link GA|en}}