{{Dopracować|źródła=2011-08 }}rightPo wystarczająco dużej dawce ketaminy (zazwyczaj od 0.25, 0.50 i więcej gram) występuje doświadczenie nazywane "K-hole". Jest to slangowe określenie subiektywnego stanu dysocjacji od ciała, podczas którego mogą wystąpić objawy podobne do schizofrenii, eksterioryzacji czy też doświadczenia śmierci, którym często towarzyszy derealizacja, depersonalizacja, dezorientacja, tymczasowa utrata pamięci i halucynacje.

==Opis==
Ketamina i jej subiektywne efekty były według Timothy Leary'ego związane z ósmym i ostatnim obwodem w jego teorii Modelem Ośmiu Obwodów Neurologicznych wraz z DMT i wysokimi dawkami LSD. Wrażenia z K-hole mogą być podobne do doświadczenia wywołanym przez przyjęcie szałwii wieszczej, która podobnie jak ketamina jest nietypowym psychodelikiem wykazującym właściwości dysocjacyjne.

K-hole, podobnie jak wiele doświadczeń psychodelicznych jest wysoce subiektywny, a efekty działania ketaminy mogą być bardzo indywidualne. Poza set and setting, stosowanie innych substancji, jak również fizjologia, psychika, osobowość i chemia mózgu użytkownika są kilkoma z wielu czynników które mogą mieć wpływ na K-hole jak również przeżywanie odmiennych stanów świadomości w ogóle.

Jednostkowe wrażenie K-hole może przypominać zakłócenia w świadomości ciała, takie jak uczucie szarpania, przesuwania po jedwabiu, latania bądź stawania się bardzo dużym bądź rozszerzonym. Użytkownicy opisywali wrażenie duszy zostawiającej ich ciała. Psychonauci często również zdają się być bardziej świadomi swojego szkieletu i kości. Kształt rąk bywa obiektem zainteresowania. Przeżywający mogą doświadczać światów lub wymiarów które są niepojęte, a jednocześnie być zupełnie nieświadomymi bądź mogą tymczasowo utracić swą zewnętrzną tożsamość i poczucie świata. Zgłaszane są intensywne halucynacje i omamy wzrokowe, odczucie spadania, szybki ruch, wrażenie obserwacji Boga, odczucie połączenia z obiektami i kosmosem, jak również współprzeżywania halucynacji i dzielenia myśli z innymi użytkownikami.

Psychonauta może mieć wrażenie, że jego postrzeganie znajduje się tak głęboko w jego umyśle, że prawdziwy świat zdaje się być odległy (stąd słowo "hole" - dziura). Niektórzy mogą nie pamiętać tej części doświadczenia po odzyskaniu świadomości, w ten sam sposób jak zapomina się sny. Ze względu na rolę receptora NMDA w długotrwałym wzmocnieniu synaptycznym może mieć on związek z zakłóceniami w formowaniu pamięci. Proces "reintegracji" jest powolny, a użytkownik stopniowo staje się świadomy otoczenia. Doświadczający może nie pamiętać własnego imienia, zapomnieć że jest człowiekiem a nawet nie wiedzeć co to oznacza. Ruch jest niezwykle trudny, a użytkownik może nie być świadomy że w ogóle ma ciało, więc możliwość rozmowy z taką osobą jest rzadkością.

Kategoria:Zaburzenia dysocjacyjneKategoria:Zaburzenia psychotyczne