Kaczka dziennikarska – termin określający nieprawdziwą, zmyśloną informację, często celowo rozpowszechnioną przez dziennikarzy, najczęściej w celu zaciekawienia czy zaszokowania odbiorcy i podniesienia w ten sposób nakładu lub oglądalności.

Częstymi tematami kaczek dziennikarskich są zjawiska paranormalne i doniesienia z dziedziny kryptozoologii. Zdarzają się też tego typu publikacje z dziedziny sportu (rzekoma zmiana klubu czy przyjęcie obywatelstwa przez wybitnego sportowca) czy polityki.

==Zobacz też==
{{wikisłownik|kaczka}}*chochlik drukarski*faktoid*mistyfikacja

Kategoria:Marketing*