Kameny (łac. Camenae) – w mitologii rzymskiej nimfy źródeł, obdarzone darem wieszczym. W pobliżu Porta Capena znajdował się święty gaj, w którym składano im ofiarę z wody i mleka.

W późniejszym okresie Kameny utożsamione zostały z greckimi muzami.

== Bibliografia ==
* A. Kempiński, Encyklopedia mitologii ludów indoeuropejskich, Iskry 2001, ISBN 83-207-1629-2* Mała encyklopedia kultury antycznej, Wyd. PWN, Warszawa 1983, ISBN 83-01-03529-3

!Kategoria:Bóstwa wodne w mitologii rzymskiejKategoria:Bóstwa wieszczące