thumb

Karty Zenera – talia 25 kart stworzona przez psychologa Karla Zenera, służąca do testów prawdziwości domniemanych zdolności paranormalnych, przede wszystkim szeroko pojmowanego postrzegania pozazmysłowego. Na kartach widnieją symbole: koło, krzyż, "fala", kwadrat i gwiazda – każdy z tych symboli znajduje się na 5 kartach. Test można przeprowadzać na różne sposoby. Przykład: Badacz oraz osoba badana pod kątem zdolności paranormalnych są od siebie oddzieleni. Badacz tasuje karty po czym bez odsłaniania przekłada je na bok; osoba badana musi zaś podać, jaka karta znajduje się na każdej z pozycji. Na koniec karty zostają odsłonięte; sprawdzona zostaje ilość poprawnych odpowiedzi. W nieco inny sposób badacz zjawisk paranormalnych, psycholog Richard Wiseman, badał w 1991 roku amerykańską grupę SORRAT (Towarzystwo Badań nad Współodczuwaniem i Telekinezą): członkowie grupy twierdzili, że jeżeli dostaną zapieczętowaną talię kart, to "duchy" podadzą im kolejność. Zespół Wisemana podjął szereg działań w celu uniemożliwienia oszustwa, m. in. zamknął karty w kapsule z żywicy z chemicznymi domieszkami, tak, by po ewentualnym otwarciu kapsuły nie dało się faktu jej otwarcia zamaskować. Badana grupa podała prawidłową kolejność tylko w 8 przypadkach na 25, co jest wynikiem niewiele odbiegającym od rachunku prawdopodobieństwa (szansa na odgadnięcie prawidłowej pozycji wynosi 1:5). Grupa tłumaczyła niezadowalający wynik obecnością żywicy, która ich zdaniem musiała utrudnić zadanie. SORRAT przeprowadzało wcześniej podobne próby z innymi badaczami, którzy jednak nie włożyli tyle wysiłku w zabezpieczenie talii kart – Towarzystwo potrafiło wtedy podać odpowiednią kolejność.

{{Przypisy}}

{{DEFAULTSORT:Karty, Zenera}}Kategoria:Sceptycyzm naukowyKategoria:Parapsychologia