{{Książka infobox |tytuł = Kocia łapka |autor = Joan D. Vinge |tytuł oryg = Catspaw |miejsce oryg wyd = United States |język oryg wyd = angielski |data oryg wyd = 1988 |typ utworu = science fiction |data pol wyd = 1998 |I wydawca pol = Prószyński i S-ka |tłumacz = Kinga Dobrowolska |poprzednia =Psychotronik |następna =Deszcz snów |commons = |quote = |source =}}Kocia łapka (tytuł oryg. Catspaw) - druga część cyklu o Kocie - powieść science fiction autorstwa amerykańskiej pisarki Joan D. Vinge. Powieść ta ukazała się w 1988 r., polskie wydanie, w tłumaczeniu Kingi Dobrowolskiej, wydało wydawnictwo Prószyński i S-ka w 1998 r. Pozostałe części trylogii: Psychotronik oraz Deszcz snów.

==Fabuła==
Akcja Kociej łapki rozgrywa się kilka lat po wydarzeniach z Psychotronika. Kot dzięki pieniądzom otrzymanym od FKT, zaczyna studia na Latającym Uniwersytecie. Niestety, takie studia kosztują swoje i Kotu powoli zaczyna brakować pieniędzy. Czeka go zatem kolejna przygoda. Tym razem na Ziemi.

== Ważniejsze postacie ==
*Kot - pół człowiek, pół Hydranin, psychotronik o zdolnościach telepatycznych, które zostały zablokowane, kiedy musiał zabić człowieka; student Latającego Uniwersytetu; sekretarz lady Elnear.*lady Elnear Lyron-taMing - wdowa po Kelwinie taMingu, zjednoczyła Centauri z ChemEnGen, kandydatka na miejsce w Radzie Bezpieczeństwa; Jule mówiła, że to Elnear jako jedyna z rodziny ją kochała.*Daric taMing - brat Jule taMing, telekineta.*Argentyne - dziewczyna Darica, symbiolistka (tworzy symb).*Lazuli taMing - druga żona Charona, matka Jiro i Talithy, kuzynka Jule i Darica.*Jiro taMing - syn Lazuli, brat Talithy.*Talitha taMing - córka Lazuli, siostra Jiro.*Jardan - sekretarz i przyjaciółka lady Elnear.*Piątnik Stryger*Martwe Oko - psychotronik, który zabiera Kota na "wycieczkę" w środek sieci. *Charon taMing - ojciec Jule i Darica.*Mika - wcześniej współpracownik Kota w kopalni na Popielniku; wkupił się w Rodzinę na Rynku Braków.*Braedee*Shander Mandragora - dziennikarz.*Kissindra Perrymeade - koleżanka Kota z Latającego Uniwersytetu, zafascynowana jego wyglądem.*Ezra - chłopak Kissindry.

Kategoria:Amerykańskie powieści fantastyczne