{{Dopracować|źródła=2011-05 }}Koincydencja (fr. coincident, od śred. łac. im. czas. coincidere, od co-, „razem, współ-” i incidere, „upadać na”, od in- i cadere, „upadać”, być może spokr. z sanskr. śad-, „spaść”) – pojęcie zdefiniowane po raz pierwszy przez Arthura Schopenhauera w Űber den Willen in der Natur (Ponad wolą w naturze) w 1836 r. Określił ją jako „jednoczesne występowanie zdarzeń, które nie są związane ze sobą przyczynowo. Jednoczesne zdarzenia przebiegają w równoległych liniach. Jedno i to samo zdarzenie będące ogniwem w zupełnie różnych łańcuchach występuje ponadto w kilku innych, tak że los jednostki spotyka się nieuchronnie z losem innej. Każdy z nas jest głównym aktorem we własnym dramacie, równocześnie zaś gra jakąś rolę w innym, obcym mu dramacie”. Potocznie koincydencję rozumie się jako przypadek, zbieg okoliczności lub (nieoczekiwaną) zbieżność zdarzeń.

Paul Kammerer (1880-1926), wiedeński biolog, pierwszy zbadał naukowo zasady koincydencji. Mając dwadzieścia lat zaczął prowadzić dzienniki koincydencji; spędzał całe godziny w parkach rejestrując wszystkich ludzi, którzy go mijali i sortując ich skrupulatnie według płci, wieku i ubioru. Notował każdy szczegół, czy nosili kapelusze, brody, baczki, czy kuleli, czy mieli inne rzucające się w oczy cechy szczególne. Rezultaty notatek były zaskakujące. Kammerer odkrył na przykład, że osoby o podobnych cechach pojawiają się w określonych porach ze zdumiewająco dużą częstotliwością. Gdy aleją przeszedł jakiś mężczyzna z brodą i laseczką, mógł być on pewien, że zaraz po nim nadejdą kolejni mężczyźni z brodami i laseczkami. Kammerer nazwał to zjawisko „serią” i był przekonany, że koincydencje stanowią zaledwie wierzchołek góry lodowej. Za nimi kryje się naczelna zasada kosmiczna, przez ludzkość jeszcze nie rozpoznana (Das Gesezt der Serie 1919 r.).

Wolfgang Pauli określił koincydencję jako „widzialne ślady niedających się znaleźć zasad”. Pauli i Carl Gustav Jung doszli do wniosku, że koincydencje są manifestacją trudno zrozumiałej dla nas uniwersalnej zasady, która działa całkowicie niezależnie od znanych nam praw fizyki. Stąd można wysnuć wniosek, że telepatia, prekognicja, jak i koincydencje są manifestacjami tej samej tajemniczej siły, która dąży do tego, żeby chaotycznemu życiu nadać własny porządek (Naturerklärung und Psyche).

Kategoria:OntologiaKategoria:Antropologia filozoficzna

ru:Случайное событие