{{inne znaczenia|powieści|inne znaczenia tego słowa}}{{Książka infobox | tytuł = Komórka | autor = Stephen King | tytuł oryg = Cell | grafika = | opis grafiki = | kraj oryg wyd = Stany Zjednoczone | język oryg wyd = angielski | data I wyd oryg= 2006 | wydawca oryg = Scribner | tematyka = | typ utworu = horror | data I wyd pol = 2007 | I wydawca pol = Albatros | tłumacz = Zbigniew A. Królicki | poprzednia = | następna =}}

Komórka – powieść Stephena Kinga z 2006 roku. W Polsce wydana rok później przez wydawnictwo Albatros.

== Opis fabuły ==
Musi być coś w tym, że CELL rymuje się z HELL.

Pierwszy października w Bostonie był pięknym, słonecznym dniem, tylko że o 15:03 po południu rozdzwoniły się telefony komórkowe na całym świecie. Sygnał który przesłały sprawił, że ich właściciele zmienili się w coś, co z wyglądu przypomina człowieka, ale jest dzikie, bezrozumne i pała żądzą mordu - są oni nazwani "telefonicznymi szaleńcami".

'Cell' na początku to klasyczny horror przemocy, którego klimat w trakcie kolejnych rozdziałów zmienia się w specyficzny Kingowski nastrój niepewności i zagrożenia. Bohaterowie z Bostonu wędrują do miejsca, które jak początkowo przypuszczają może być bezpieczne - Kashwak w stanie Maine. W trakcie podróży zaczynają poznawać zachowanie, czy też może instynkt ludzi, którzy odebrali Puls. Po kilku dniach okazuje się, że telefoniczni szaleńcy nie są już tak bezmyślni jak na początku, przejawiają zdolności telepatyczne oraz psychokinetyczne - jak się później okazuje są kontrolowani przez Łachmaniarza. Bohaterów zaczynają męczyć identyczne koszmary senne.

Główni bohaterowie:* Clayton Riddell – autor komiksów (w dniu Pulsu sprzedał swoją historię o Mrocznym Wędrowcu – Dark Wanderer wydawnictwu Dark Horse)* Tom McCourt – biznesmen* Alice Maxwell – piętnastolatka, której Clay i Tom uratowali życie* Jordan – dwunastoletni geek komputerowy

== Linki zewnętrzne ==
* [http://www.stephenking.com/ oficjalna strona Stephena Kinga]* [http://www.stephenking.pl polski serwis o Stephenie Kingu]

{{Stephen King}}

Kategoria:Powieści Stephena KingaKategoria:Powieści z 2006