Kościół Naturalnej Obecności (KNO) - jeden z nowych ruchów religijnych skupiający przede wszystkim przedstawicieli środowisk artystycznych (malarzy, poetów, twórców filmowych). Założony został przez Jarosława Markiewicza, a jego pierwotna nazwa miała brzmieć Kościół Nieustającej Twórczości. Próba zarejestrowania KNO w Departamencie ds. Wyznań przy URM w 1995 roku zakończyła się niepowodzeniem z powodu negatywnej opinii Ministerstwa Zdrowia.

Założenia Kościoła Naturalnej Obecności opierają się na stwierdzeniu, że poznanie duchowe można uzyskać przez doświadczanie własnej świadomości, które odbywa się poprzez przekraczanie rzeczywistości trójwymiarowej i złudnego poczucia posiadania trwałej osobowości. Ruch ten podkreśla, że ludzie żyją i umierają cały czas pogrążeni jakby we śnie, w którym wyznają także religie nakłaniające ich do różnego typu obudzenia się. Pozostaje to jednak tylko w sferze wyobrażeń lub wiary, że ktoś nas obudzi, a stan taki określa się mianem stanu robota, automatu. Prawdziwe wyjście ze stanu uśpienia powoduje, iż człowiek zaczyna dostrzegać "swój inny umysł, przez moment włada nim inna świadomość". Kolejnym etapem po obudzeniu się jest utrzymanie i pogłębianie osiągniętej mistycznej świadomości, która traktowana jest jako jedyna rzeczywistość posiadająca nieskończoną ilość stopni. Wyznawca KNO powinien więc osiagać kolejne stopnie świadomośći, aby zbliżyć się do "Najwyższej Świadomości, która nie jest ani osobą, ani stanem, postrzegamy ją raczej jako wszechprzenikająca energię".

Członkowie KNO odmienne stany świadomości mogą uzyskać poprzez:* medytację (joga, tantra, zen, taniec, muzyka, odosobnienie, posty, podróże poza ciałem)* twórczość (wywołuje natchnienia, wizje, objawienia)* pracę* rozważania* ćwiczenia z okresową utratą świadomości.

Kościół ten deklaruje pozytywny stosunek do innych religii, odrzuca jedynie kulty satanistyczne i ruchy o charakterze eschatologicznym, które zapowiadają bliski koniec świata.

Spotkania członków KNO odbywają się nieregularnie, zazwyczaj w mieszkaniach prywatnych, gdzie czytają oni dzieła mistyków oraz zgłębiają przekazy innych systemów religijnych, starając się odnaleźć "nieustającą obecność, która staje się naturalną obecnością". Czerpią m.in. z doświadczeń Swedenborga i Gurdżijewa oraz szamanizmu.

{{Przypisy}}

=== Bibliografia ===
* Eileen Barker, Nowe Ruchy religijne, Kraków 1997.

Kategoria:Nowe ruchy religijneKategoria:Religia w Polsce