{{Film infobox |tytuł = Krull |oryginalny tytuł = Krull |grafika = |podpis grafiki = |gatunek = fantasy |rok produkcji = 1983 |data premiery = {{flaga|USA}} 29 lipca 1983 |kraj produkcji = {{państwo|GBR}} |język = angielski |czas trwania = 117 min. |reżyseria = Peter Yates |scenariusz = Stanford Sherman |główne role = |muzyka = James Horner |zdjęcia = Peter Suschitzky |scenografia = Stephen Grimes |kostiumy = Anthony Mendleson |montaż = Ray Lovejoy |produkcja = Ted Mann Ron Silverman |wytwórnia = Columbia Pictures |dystrybucja = Columbia Pictures |budżet = 27 000 000 $ |poprzednik = |kontynuacja = |nagrody = |commons = |www =}}Krull (ang. Krull) – brytyjski film fantasy z 1983 roku w reż. Petera Yatesa.

== Opis fabuły ==
Krull to planeta opanowana przez Bestię i jej rycerzy podróżujących statkiem kosmicznym – olbrzymią górą zwaną "Czarną Fortecą". Na Krull znajdują się dwa rywalizujące ze sobą królestwa, których władcy wobec niebezpieczeństwa Bestii postanawiają połączyć swoje państwa za pomocą związku małżeńskiego ich dzieci – księcia Colwyna i księżniczki Lyssy. W dniu zaślubin na pałac w którym odbywa się ceremonia napadają wojownicy Bestii. Zabijają obydwu władców i porywają księżniczkę. Bestia znając proroctwo które głosi, że zrodzony przez nią syn będzie władcą galaktyki, próbuje zmusić do ślubu więzioną w "Czarnej Fortecy" Lyssę. Z masakry w pałacu uchodzi jednak z życiem lekko ranny Colwyn. Ponieważ zaślubiny się odbyły, a ojcowie młodych nie żyją, teraz on jest prawowitym władcą obydwu królestw. Przy pomocy starego wróża i jasnowidza Ynyra postanawia odzyskać ukochaną Lyssę. Ynyr zaprowadza Colwyna do groty gdzie ukryta jest legendarna, prastara broń – rodzaj miotającej promienie, wirującej, wieloostrzowej gwiazdy (shuriken). Nie mając wojska udają się do "ludzi z gór" – gromady wolno żyjących szlachetnych awanturników, którzy w zamian za amnestię i w imię dobra zgadzają się przyłączyć do walki z Bestią. Dzięki informacjom wróżki Elspeth, niespełnionej miłości Ynyra, udają się na "Żelazną Pustynię", gdzie akurat wylądowała "Czarna Forteca", przemieszczająca się za pomocą teleportacji. Po wielu trudach i pomimo ofiar (ginie Ynyr i większość "ludzi z gór") wewnątrz "Czarnej Fortecy" dochodzi w końcu do finałowego pojedynku Colwyna z Bestią. Dzięki męstwu młodego księcia i jego miłości do Lyssy, cudownej broni z groty i piaskowi życia od Elspeth, Bestia zostaje pokonana, a sama forteca zniszczona.

== Główne role ==
* Ken Marshall jako książę Colwyn* Lysette Anthony jako księżniczka Lyssa* Freddie Jones jako Ynyr* Francesca Annis jako Elspeth* Alun Armstrong jako Torquil, przywódca "ludzi z gór"* Todd Carty jako Oswyn, "człowiek z gór"* Liam Neeson jako Kegan, "człowiek z gór"* David Battley jako mag Ergo* Bernard Bresslaw jako cyklop Rell* Robbie Coltrane jako Rhun, "człowiek z gór"* John Welsh jako prorok Emerald* Graham McGrath jako Titch, uczeń Emeralda* Tony Church jako Turold* Bernard Archard jako Eirig* Belinda Mayne jako Vella* Dicken Ashworth jako Bardolph* Clare McIntyre jako Merith* Bronco McLoughlin jako Nennog* Andy Bradford jako Darro* Gerard Naprous jako Quain* Bill Weston jako Menno

== Wpływy kulturowe ==
* W 1983 pod tytułem i w oparciu o fabułę Krulla powstała gra planszowa i komputerowa, powieść Alana Deana Fostera i komiks wydawnictwa Marvel. Wszystkie one bazowały na licencji producentów filmu i były elementem szeroko zakrojonej kampanii promocyjnej obrazu.

== Linki zewnętrzne ==
* [http://upload.wikimedia.org/wikipedia/en/f/fa/Krull.jpg Plakat do filmu]* {{IMDb|tytuł|0085811|Krull}}* {{Filmweb|tytuł|6892|Krull}}

{{Peter Yates}}

Kategoria:Brytyjskie filmy fantasyKategoria:Brytyjskie filmy z 1983 rokuKategoria:Filmy w reżyserii Petera Yatesa