{{Pisarz infobox |pisarz = Krzysztof Boruń |grafika = |opis grafiki = |pełne imię i nazwisko = |pseudonim = |data i miejsce urodzenia = 29 listopada 1923 Częstochowa |data i miejsce śmierci = 22 maja 2000 Warszawa |zawód = pisarz, popularyzator nauki |narodowość = polska |język = polski |obywatelstwo = |Alma Mater = |edukacja = |okres = 1953 - 1999 |gatunki = proza, fantastyka naukowa |ważne dzieła = Trylogia kosmiczna (współautor Andrzej Trepka) |muzeum artysty = |odznaczenia = |commons = |source = |quote = Krzysztof Boruń |www = |podpis = }}Krzysztof Boruń (ur. 29 listopada 1923 r. w Częstochowie, zm. 22 maja 2000 r. w Warszawie) – polski pisarz science-fiction, popularyzator nauki. Był dziennikarzem, autorem wielu esejów, felietonów, artykułów i książek. 

== Biografia ==
W latach 1943–1946 pracował jako nauczyciel fizyki i matematyki. Był żołnierzem Armii Krajowej i uczestniczył w powstaniu warszawskim (oddział "Krybar", członek załogi samochodu pancernego „Kubuś”). 

Współpracował z takimi pismami jak „Ilustrowany Kurier Polski” i „Tygodnik Demokratyczny” (był sekretarzem redakcji „TD”). W latach 1982–1984 pełnił funkcję redaktora naczelnego dwumiesięcznika Astronautyka i Postępy astronautyki. W pracy dziennikarskiej poruszał tematy z zakresu psychologii, parapsychologii, socjologii, astronomii, cybernetyki i futurologii. 

Boruń był aktywnym popularyzatorem astronomii (autor cyklu Kto, kiedy, dlaczego?), w tym także członkiem-założycielem Polskiego Towarzystwa Astronautycznego i Polskiego Towarzystwa Cybernetycznego. Od 1950 roku członek Towarzystwa Miłośników Astronomii. 

Jako autor SF debiutował w 1953 roku napisaną wspólnie z Andrzejem Trepką powieścią Zagubiona przyszłość, drukowaną w odcinkach na łamach Ilustrowanego Kuriera Polskiego, a następnie wydaną w 1954 roku w nieco zmienionej wersji książkowej (pierwotną wersję wydrukowano dopiero w 1957). Następnie powstały kontynuacje tej powieści Proxima oraz Kosmiczni bracia, które razem z pierwszą częścią tworzą trylogię kosmiczną.

W zbiorze opowiadań Człowiek z mgły znajdziemy także cztery dialogi z cyklu Spór o fantastykę, który pod koniec lat 60. toczył się na antenie Polskiego Radia w programie Popołudnie z młodością. Są to krótkie rozprawy o fantastyce naukowej i jej roli społecznej ("Pod urokiem techniki", "Skrzydła Ikara", "Uczeń czarnoksiężnika", "Archipelag utopii").

Utwory Borunia tłumaczone były na język rosyjski, czeski, węgierski, niemiecki, ukraiński i japoński.Dwie powieści, napisane w latach sześćdziesiątych XX wieku Próg nieśmiertelności i Ósmy krąg piekieł, najpierw ukazały się w przekładzie rosyjskim i ukraińskim. W Polsce wydano je dopiero w latach siedemdziesiątych.

Był członkiem Stowarzyszenia Pisarzy Polskich.

Boruń, odkąd skończył dwanaście lat, był ateistą, jednak pod koniec życia zaczął uważać się bardziej za agnostyka, uznając możliwość istnienia Boga. Jego przemyślenia na ten temat można znaleźć w dwóch ostatnich książkach: W świecie zjaw i mediów. Spór o duchy i Na krawędzi zaświatów. Sporu o duchy ciąg dalszy. Poruszył w nich wiele kontrowersyjnych tematów z zakresu religii i parapsychologii, włączając w to jasnowidzenie, cudowne samowyleczenia, objawienia uznawane przez Kościół, istnienie życia pozagrobowego, możliwość reinkarnacji, istnienie dobrych i złych duchów (anioły i diabły). Starał się wyjaśniać te zagadnienia w oparciu o współczesną naukę, jednak uznał, że niektóre zjawiska nie dają się w ten sposób do końca wytłumaczyć. Pozostawał otwarty na wszelkie możliwości, twierdząc jednak, że najprawdopodobniej w przyszłości nauka przyniesie rozwiązanie współczesnych zagadek.

Jego żoną była Maria Staszewska Boruń, z którą miał córkę Katarzynę.

{{wikiquote|dopełniacz=z Krzysztofa Borunia}}

== Twórczość ==
=== Fantastyka naukowa ===
==== Powieści ====
* Zagubiona przyszłość, (współautor: Andrzej Trepka), Iskry 1954. * Proxima, (współautor: Andrzej Trepka), Iskry 1956.* Kosmiczni bracia, (współautor: Andrzej Trepka), Iskry 1959.* Próg nieśmiertelności, Iskry, Warszawa 1975.* Ósmy krąg piekieł, KAW, 1978.* Małe zielone ludziki I, KAW, Katowice 1985.* Małe zielone ludziki II, KAW, Katowice 1985.* Jasnowidzenia inżyniera Szarka, Iskry, Warszawa 1990.

==== Zbiory opowiadań ====
* Antyświat i inne opowiadania fantastyczno-naukowe (1960)* Toccata, KAW, Warszawa 1980.* Człowiek z mgły, Alfa, 1986.

==== Opowiadania zamieszczone w antologiach ====
* Spadkobiercy (1958) - opublikowane pierwotnie w Młodym Techniku, potem w Przepowiedni, t. 6 Polskiej noweli fantastycznej. Opowiadanie to jest pierwszą wersją Toccaty.

=== Inne ===
* Księżyc zdobyty (1956)* Tajemnice parapsychologii (współautor: prof. S. Manczarski, wyd. I 1973, wyd. II rozszerzone o "życie po życiu" 1982)* Mały słownik cybernetyczny, pod red. M. Kempisty, WP, Warszawa 1973, ss. 533. (współautor)* Kto, kiedy, dlaczego? (wielotomowy cykl, astronautyka)* Ossowiecki - zagadki jasnowidzenia (współautor: córka Katarzyna Boruń-Jagodzińska 1990)* W świecie zjaw i mediów. Spór o duchy (1996)* Na krawędzi zaświatów. Sporu o duchy ciąg dalszy (1999)

{{Przypisy}}

== Bibliografia ==
* Andrzej Niewiadowski, Antoni Smuszkiewicz, Leksykon polskiej literatury fantastycznonaukowej, Wydawnictwo Poznańskie, Poznań 1990.

== Linki zewnętrzne ==
* [http://www.facebook.com/BorunKrzysztof/ Facebook fan-page Krzysztofa Borunia]

{{DEFAULTSORT:Boruń, Krzysztof}}Kategoria:Polscy autorzy fantastykiKategoria:Członkowie Stowarzyszenia Pisarzy PolskichKategoria:Polscy cybernetycyKategoria:Polscy dziennikarzeKategoria:Powstańcy warszawscyKategoria:Żołnierze Armii KrajowejKategoria:Ludzie związani z CzęstochowąKategoria:Urodzeni w 1923Kategoria:Zmarli w 2000