Krzysztof Andrzej Jackowski (ur. 1 czerwca 1963) – polski jasnowidz.

== Życiorys ==
Jackowski ukończył technikum, z zawodu jest tokarzem. Ożenił się w wieku 21 lat, ma dwoje dzieci. Mieszka w Człuchowie.

=== Działalność zawodowa ===
Krzysztof Jackowski prowadzi działalność gospodarczą zarejestrowaną jako "usługi paranormalne", prowadzi też kursy jasnowidzenia. Zasłynął ze współpracy z polską policją i udziału w programie telewizyjnym Eksperyment jasnowidz emitowanym od października 2003 w telewizji Polsat. Utrzymuje, że jego specjalnością jest poszukiwanie zaginionych osób i że w ciągu dwudziestu lat rozwiązał kilkaset takich spraw.

O społecznym fenomenie zainteresowania, jakie wytworzyło się wokół Jackowskiego, powstał w roku 2000 film dokumentalny w reżyserii Marii Zmarz-Koczanowicz.

Wygrał przeprowadzony w 2003 roku w japońskiej telewizji TV-Asahi turniej jasnowidzów z międzynarodową obsadą. W kwietniu 2004 zapowiedział, że zdobędzie nagrodę fundacji Randiego by udowodnić swoje zdolności. W odpowiedzi na zgłoszenie wysłane przez Martina Tredera z Niemiec (w imieniu Krzysztofa Jackowskiego) przedstawiciel fundacji odparł, iż zgodnie z szeroko dostępnym regulaminem, zgłaszający powinien osobiście przysłać zgłoszenie i sam dostarczyć odpowiednie materiały do wstępnego testu, a fundacja przysyła jedynie obserwatora. Do dalszych kroków Krzysztofa Jackowskiego w kierunku podjęcia testu jak dotąd nie doszło.

=== Polityka ===
Bez powodzenia kandydował w wyborach parlamentarnych w 2001 do Sejmu z listy Alternatywy Ruchu Społecznego w okręgu gdyńskim. W 2002 został honorowym członkiem Samoobrony RP, a w wyborach samorządowych 2006 z listy tego ugrupowania kandydował do sejmiku pomorskiego.

== Jasnowidztwo ==
Krzysztof Jackowski w jednym z wywiadów stwierdził, że często zdarza mu się mylić, lecz trafionych wizji ma znacznie więcej niż błędnych; na swojej stronie internetowej skuteczność swoich umiejętności oszacował na 80%. Przepowiednie Krzysztofa Jackowskiego na 2012 rok opublikowanie w grudniu 2011 r. w "Super Expressie" sprawdziły się tylko w 20 procentach (jasnowidz przewidział poprawnie dwa wydarzenia na dziesięć). Fundacja Nautilus uważa, że posiada on również inne zdolności paranormalne w tym telekinezę. 

Komenda Główna Policji wydała w 2000 roku raport stwierdzający znikomą skuteczność jasnowidzów. Krzysztof Jackowski ogłosił zamiar wystąpienia na drogę sądową, aby w oparciu o dokumentację prowadzonych przez siebie spraw uzyskać potwierdzenie swoich zdolności w sądzie. Do listopada 2011 roku jednak żaden pozew tego typu nie wpłynął. W 2011 roku rzecznik Komendy Głównej Policji oświadczył, iż policja nie zamawia usług jasnowidzów, a także, że nie wnoszą oni istotnych informacji do śledztw. W latach 1994-1999 spraw z udziałem jasnowidzów było 440, z czego 432 to wizje niepotwierdzone, a 8 przybliżone. W pięciu przypadkach można mówić o pomocy jasnowidza. W 12 sprawach policja poprosiła jasnowidza o pomoc.

Były rzecznik policji, który przez 10 lat badał sprawy Jackowskiego stwierdził, że żadna z jego wizji się nie sprawdziła.

Jesienią 2011 roku fundacja ITAKA - Centrum Poszukiwań Ludzi Zaginionych stwierdziła, że: "Nie znamy sprawy, w której informacje jasnowidza przyczyniłyby się bezpośrednio do odnalezienia osoby zaginionej. Nie znamy też sprawy, w której informacje od jasnowidza byłyby precyzyjne. Najczęściej brzmią: "żyje, wyjechał za granicę" albo "nie żyje, leży w dole przy domu, który jest blisko lasu" albo rodziny dostają mapkę, która obejmuje ogromny teren i przeszukanie go właściwie nie jest możliwe".

W Polsce napisano co najmniej 3 prace magisterskie odnośnie jasnowidzenia, z czego jedna poświęcona wyłącznie Krzysztofowi Jackowskiemu.

{{Wikicytaty|Krzysztof Jackowski}}

== Literatura ==
* Edmund Szczesiak: Jasnowidz z Człuchowa. Krzysztof Jackowski, największy polski jasnowidz, zdradza swoje sekrety. Wydawnictwo Prasa Bałtycka, 2000 (ISBN 83-905459-6-9).

== Linki zewnętrzne ==
* [http://www.krzysztof-jackowski.info Oficjalna strona Krzysztofa Jackowskiego]{{Przypisy}}

{{DEFAULTSORT:Jackowski, Krzysztof}}Kategoria:Polscy jasnowidzeKategoria:Ludzie związani z CzłuchowemKategoria:Politycy SamoobronyKategoria:Urodzeni w 1963