{{Biogram infobox |imię i nazwisko = Lawrence LeShan |imię i nazwisko org = |pseudonim = |grafika = |opis grafiki = |podpis = |data urodzenia = 1920 |miejsce urodzenia = |imię przy narodzeniu = |data śmierci = |miejsce śmierci = |przyczyna śmierci = |miejsce spoczynku = |zawód = psycholog |miejsce zamieszkania = Nowy Jork |narodowość = {{Państwo|USA}} |tytuł = PhD |edukacja = |Alma Mater = University of Chicago |uczelnia = Roosevelt University |wydział = |stanowisko = |pracodawca = |majątek = |wzrost = |masa = |partia = |wyznanie = |rodzice = |małżeństwo = Eda LeShan |partner = |partnerka = |dzieci = |relacja = |krewni i powinowaci = |odznaczenia = |commons = |wikiźródła = |wikicytaty = |www = }}Lawrence LeShan (ur. 1920) – amerykański psycholog, autor bestsellera How to Meditate (1974) (Jak medytować, 2001 i 2006), jednego z pierwszych praktycznych podręczników medytacji. Jest autorem lub współautorem ok. 75 artykułów w literaturze profesjonalnej oraz kilkunastu książek dotyczących psychoterapii, wojny, leczenia raka oraz mistycyzmu. Pisał również literaturę science-fiction pod pseudonimem Edward Grendon. 

LeShan otrzymał stopień naukowy Ph.D. w psychologii rozwojowej (Human Development) na University of Chicago, wykładał w Pace College, Roosevelt University oraz New School for Social Research. Pracował jako psycholog kliniczny i zajmował się badaniami psychologicznymi przez ponad 50 lat, z czego sześć lat jako psycholog w U.S. Army. 

W latach 60. i 70. LeShan przeprowadził gruntowne badania w kontrowersyjnej dziedzinie parapsychologii. W książkach The Medium, the Mystic, and the Physicist (polski tytuł: Świat jasnowidzących) oraz Alternate Realities opisał podobieństwa pomiędzy mechaniką kwantową i myśleniem mistycznym. W World of the Paranormal: The Next Frontier LeShan rozwinął te idee, twierdząc, że zdolności fizyczne jak telepatia, jasnowidzenie i prekognicja można wyjaśnić za pomocą mechaniki kwantowej. 

W latach 80-tych zainteresowania LeShana przeniosły się na psychoterapię w terapii rakowej, w której to dziedzinie jest uważany za pioniera. Obecnie mieszka w Nowym Jorku.

LeShan był żonaty z pisarką Eda LeShan.

== Wybrana bibliografia ==
* 1974: How to Meditate: A Guide to Self-Discovery (wyd. polskie: Jak medytować, wyd. Świat Książki, Warszawa 2006, 13x20,5 cm, 172 str., oprawa twarda; oraz wyd. Rebis 2001, 170 str., 12,5x19,5 cm, oprawa miękka, ISBN 83-7120-039-4)* 1975: The Medium, the Mystic, and the Physicist: Toward a General Theory of the Paranormal (wyd. polskie: Świat jasnowidzących, wyd. REBIS, Poznań 1994, wyd. II, przekład: Beata Moderska & Tadeusz Zysk, 263 str., 12,5x19,5 cm, oprawa miękka, ISBN 83-85202-24-2)* 1977: Alternate Realities: The Search for the Full Human Being * 1980: You Can Fight For Your Life: Emotional Factors in the Treatment of Cancer* 1982: Einstein's Space and Van Gough's Sky: Physical Reality and Beyond* 1984: Holistic Health: How to Understand and Use the Revolution in Medicine* 1992: On the Causes and Prevention of War* 1994: Cancer As a Turning Point: A Handbook for People with Cancer, Their Families, and Health Professionals * 1995: Meditating to Attain a Healthy Body Weight* 1996: Beyond Technique: Psychotherapy for the 21st Century* 1996: An Ethic for the Age of Space: A Touchstone for Conduct Among the Stars* 2002: The Psychology of War: Comprehending Its Mystique and Its Madness * 2002: The Dilemma of Psychology: A Psychologist Looks at His Troubled Profession* 2004: World of the Paranormal: The Next Frontier* 2005: Patriotism For Grownups* 2006: The Pattern of Evil: Myth, Social Perception and the Holocaust* 2009: A New Science of the Paranormal: the Promise of Psychical Research

== Linki zewnętrzne ==
* [http://www.cancerasaturningpoint.org/ Cancer as a Turning Point]* [http://www.heliospress.com/ Helios Press]* [http://www.popmatters.com/books/reviews/p/psychology-of-war.shtml Pop Matters review of The Psychology of War]

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Leshan, Lawrence}}Kategoria:Urodzeni w 1920Kategoria:Amerykańscy pisarzeKategoria:Amerykańscy psycholodzy