thumbLech Emfazy Stefański (ur. 2 lipca 1928 w Warszawie, zm. 21 grudnia 2010 w Załubicach) – polski pisarz, publicysta, tłumacz literatury pięknej, autor i współautor książek z dziedziny parapsychologii i zjawisk paranormalnych, aktor i reżyser.

== Biografia ==
Pierwszym etapem jego edukacji było ukończenie, już w czasie trwania II wojny światowej i okupacji, zawodowej szkoły chemicznej. Brał udział w powstaniu warszawskim, w ramach Armii Krajowej, jego pseudonim konspiracyjny brzmiał Emfazy i stał się następnie nieodłącznym wyróżnikiem, jako autora książek i publikacji, nieodłączną częścią podpisu wraz z imieniem i nazwiskiem.

{{fakt|Po wojnie ukończył wydział reżyserii Państwowej Wyższej Szkoły Teatralnej w Warszawie (dyplom uzyskał w 1967 r.). Pracował w teatrze (wraz z Mironem Białoszewskim współtworzył w latach 1954-1955 awangardowy "Teatr na Tarczyńskiej"), pracował w tygodniku "Po prostu", pisał książki, artykuły, scenariusze, był reżyserem widowisk i spektakli, a także tłumaczył poezje i prozę|data=2011-03}}.

Współzałożyciel i główny Ofiarnik zarejestrowanego w 1995 roku (w Rejestrze kościołów i innych związków wyznaniowych [http://bip.msw.gov.pl/portal/bip/247/15644/Rejestr_kosciolow_i_innych_zwiazkow_wyznaniowych.html MSWiA]) związku wyznaniowego – Rodzimego Kościoła Polskiego.

W jego działalności niezwykłe i ważne miejsce zajmuje badanie zjawisk parapsychicznych oraz publikacje związane z tym zagadnieniem. Jeden z najbardziej znanych polskich parapsychologów, współtwórca i aktywny działacz m.in. Polskiego Towarzystwa Psychotronicznego i grupy ATHANOR.

Został pochowany 28 grudnia 2010 roku na Cmentarzu Ewangelicko-Augsburskim w Warszawie na Woli przy ul. Młynarskiej.

== Książki i publikacje ==
* Od magii do psychotroniki (czyli Ars magica) (współautor Michał Komar)* Lewitujący z Oćmawy,* Alchemicy,* Biały pył,* Niebieski pies,* Wyrocznia Słowiańska.

== Filmografia ==
* 1971 – Ballada młyńskiego koła reżyseria* 1976 – Barwy ochronne jako docent* 1980 – Głosy jako parapsycholog; także konsultacja ds. parapsychologii* 1984 – Siedem życzeń jako hipnotyzer w tv* 2005 - Parę osób, mały czas jako on sam; także konsultacja ds. dermooptyki

{{Przypisy}}

== Zobacz też ==
* Zjawiska paranormalne

== Linki zewnętrzne ==
{{Commons|Lech Emfazy Stefański}}* {{Filmpolski|osoba|113794|Lech Emfazy Stefański}}

{{DEFAULTSORT:Stefański, Lech Emfazy}}Kategoria:Polscy duchowni rodzimowierczyKategoria:Polscy parapsychologowieKategoria:Polscy pisarze współcześniKategoria:Polscy tłumaczeKategoria:Powstańcy warszawscyKategoria:Żołnierze Armii KrajowejKategoria:Urodzeni w 1928Kategoria:Zmarli w 2010