{{Pisarz infobox |pisarz = Leszek Matela |grafika = Leszek Matela fot1.jpg |opis grafiki = |pełne imię i nazwisko = |pseudonim = Merlin |data i miejsce urodzenia = 15 kwietnia 1955,<br />Białystok |data i miejsce śmierci = |zawód = germanista |narodowość = polska |język = polski |obywatelstwo = |Alma Mater = Uniwersytet Mikołaja Kopernika w Toruniu (Wydział Filologiczny) |edukacja = |okres = |gatunki = publicystyka |ważne dzieła = |muzeum artysty = |odznaczenia = |nagrody = |commons = |source = |quote = |www = |podpis =}}Leszek Matela (ur. 15 kwietnia 1955) – publicysta, tłumacz, podróżnik, radiesteta i badacz zjawisk określanych potocznie jako paranormalne.

== Biografia ==
Leszek Matela z zawodu jest germanistą oraz wykładowcą w szkołach psychotronicznych z dziedziny: radiestezji i geomancji. Jest autorem blisko 50 książek poświęconych radiestezji, geomancji, miejscom mocy, zjawiskom paranormalnym, parapsychologii a także sugestopedii. Publikował w czasopismach polskich: Nieznany Świat, Czwarty Wymiar, Trzecie Oko, Kurier Poranny, Kulisy, Szaman, Nie z tej ziemi, Problemy zjawisk nieznanych, Sfinks jak i zagranicznych: Esotera, RGS (Radiästhesie)", Wetter-'Boden-Mensch, Zeitschrift für Radiästhesie, American Dowser, Rezgö Vilag, Magazin 2000 plus, Hagia Chora, Fortean Times, "Feng Shui Journal” i "Fate"

Od 1997 roku rozpoczął współpracę z Wydawnictwem Studio Astropsychologii w Białymstoku wydając kompendium o miejscach mocy i geomancji zatytułowane "GEOMANCJA. Formy feng shui. Pozytywne energie".

Jest autorem tłumaczeń i wstępów biograficznych do książek: Hermanna Hesse – „Myśli” oraz Petera Bichsela „Człowiek o dobrej pamięci i inne opowiadania w stylu zen”. Wydał pierwszy w Polsce słownik polsko-niemiecki i niemiecko-polski z dziedziny parapsychologii, ezoteryki, paramedycyny i radiestezji.

== Wybrane publikacje ==
* "Niemiecki dla początkujących superbłyskawiczną metodą relaksacyjną", Żywiec 1992 (wyd.I), Białystok 1994-97 (wyd.II)* "Psychotronika – mini encyklopedia", Warszawa 1993 (Autorzy: L.Matela, L.E.Stefański, J.Szymański) ISBN 83-85001-90-5* "Moc znaków runicznych", Warszawa 1994 ISBN 83-85486-29-1* "Radiestezja Nauka – Praktyka – Ochrona przed szkodliwym promieniowaniem", Katowice 1996 ISBN 83-86757-40-X* "Geomancja.Formy feng shui, Pozytywne energie", Białystok 1997 ISBN 83-86737-25-5* "Tajemniczy krąg zjawisk PSI", Białystok 1997 (Autorzy: O. Sakowska, L. Matela) ISBN 83-86737-07-7* "Parapsychologia – radiestezja – paramedycyna – ezoteryka. Mały słownik polsko – niemiecki" cz.1, Katowice 1998 ISBN 83-86757-16-7* "Parapsychologie – Radiästhesie – Paramedizin – Esoteric. Deutsch – Polnisches Kleinwörterbuch" cz.2, Katowice 1998* "Trójwymiarowe medytacje. Wyższe stopnie poznania przez wzrok", Białystok 1998 ISBN 83-86737-40-9* "Runy i ich zastosowanie", Białystok 1998 ISBN 83-86737-46-8* "ABC wahadła", Białystok 1999 ISBN 83-86737-61-1* "ABC różdżki", Białystok 1999 ISBN 978-83-86737-64-2* "ABC biometrów", Białystok 1999 ISBN 83-86737-73-5* "ABC odpromienników i regeneracji organizmu", Białystok 1999 ISBN 83-86737-72-7* "Tajemnice wiedzy atlantydzkiej', Białystok 2000 ISBN 83-86737-91-3* "ABC chromoterapii", Białystok 2000 ISBN 83-86737-94-8* "ABC feng shui", Białystok 2000 ISBN 83-86737-03-4* "Sekrety pierścienia Atlantów", Białystok 2000 ISBN 83-88351-00-1* "Polskie feng shui", Białystok 2001 ISBN 83-88351-80-X* "Piramidy i ich wykorzystanie", Białystok 2001 ISBN 83-88351-17-6* "Czakramy a zdrowie", Białystok 2001 ISBN 83-88351-42-7* "Oddziaływanie kształtów i symboli", Białystok 2002 ( Autorzy: O.Sakowska i L.Matela) ISBN 83-88351-34-6* "Potęga kamieni", Białystok 2002 (Autorzy: O.Sakowska, L.Matela) ISBN 83-88351-26-5* "Woda i jej lecznicza siła", Białystok 2002 ISBN 83-7377-003-8* "Trójwymiarowe talizmany", Białystok 2003, (Autorzy: L.Matela i P.Matela) ISBN 83-7377-012-7* "Moc Twoich dłoni", Białystok 2003,(Autorzy: O.Sakowska i L.Matela) ISBN 83-7377-019-4* "Moc dźwięku", Białystok 2003, (Autorzy: O.Sakowska i L.Matela) ISBN 83-7377-019-4* "Runy dla Ciebie", Białystok 2003 ISBN 83-7377-053-4* "Tajemnice czakramu wawelskiego sekrety Krakowa", Białystok 2004 ISBN 83-7377-113-1* "Sekrety wewnętrznej przemiany i alchemia zdrowia", Białystok 2004 ISBN 83-7377-120-4* "Sekrety katedr i miejsc mocy", Białystok 2004 (Autorzy: O.Sakowska i L.Matela) ISBN 83-7377-146-8* "Tajemnice świętego Graala, templariuszy i mistyków", Białystok 2005 (Autorzy: O.Sakowska i L.Matela) ISBN 83-7377-147-6* "Tajemnice Słowian", Białystok 2005 ISBN 83-7377-178-6* "Wyrocznia celtycka", Białystok 2005 ISBN 83-7377-203-0* "Kod Sauniere'a. Na tropach świętego Graala",(autor Matela L. pod pseud. Merlin) Katowice, 2006 ISBN 83-60528-02-0* "Kod Druidów i sekrety Celtów", Białystok 2006 ISBN 83-7377-251-0* "Magiczne zakątki. Przewodnik po miejscach mocy Podlasia, Suwalszczyzny, Mazur i Ziemi Łomżyńskiej", Białystok 2007 ISBN 978-83-7377-273-1* "Chińska sztuka zdrowego życia", Białystok 2007 ISBN 978-83-7377-294-6* "Jak korzystać z energii miejsc mocy", Białystok 2008 ISBN 978-83-7377-338-7* "Polska magiczna", Białystok 2009 ISBN 978-83-7377-362-2* "Pieczęć Wirakoczy i tajemnice Inków", Andrychów 2012 ISBN 978-83-917420-7-5

{{Przypisy}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Matela, Leszek}}Kategoria:Polscy publicyściKategoria:Polscy tłumaczeKategoria:RadiestezjaKategoria:PseudonaukowcyKategoria:Urodzeni w 1955