dr Leszek Weres (ur. 18 maja 1945 w Krakowie) - polski astrolog, socjolog, pisarz, wykładowca, z wykształcenia prawnik, współtwórca współczesnej polskiej astrologii. Autor i współautor wielu opracowań i książek z dziedziny astrologii. W roku akademickim 1978/79 wykładowca-stypendysta na UCLA. Współpracuje z miesięcznikiem "Nieznany Świat".

Syn Stanisława Weresa (1911-1980, profesora Akademii Rolniczej w Poznaniu, absolwenta Politechniki Lwowskiej), brat Jerzego Weresa (ur. 1946, profesora Uniwerytetu Przyrodniczego w Poznaniu).

== Biografia ==
Jeszcze w trakcie studiów zajmował się problemami więziennictwa i więźniów w zamkniętych zakładach karnych we władzach Ruchu Penitencjarnego. W 1969 roku ukończył Uniwersytet im. Adama Mickiewicza w Poznaniu na Wydziale Prawa i Administracji pod kierunkiem profesora Krzysztofa Skubiszewskiego - późniejszego szefa MSZ. Specjalizował się w dziedzinach prawa międzynarodowego. W tym samym roku został pracownikiem Instytutu Zachodniego Polskiej Akademii Nauk w Poznaniu w którym przepracował później ponad dwie dekady, specjalizując się w teorii konfliktu oraz logice kreatywnych rozwiązań sytuacji konfliktowych. W międzyczasie w 1972 wygrał konkurs i otrzymał stypendium Fulbrighta w USA. Pracował tam jako asystent prof. Alkera w bostońskim oddziale Massachusetts Institute of Technology, zajmując się matematyczną teorią gier, strategią konfliktów międzynarodowych i kulturowych. W 1973 podjął jednocześnie studia na Uniwersytecie Harvarda zgłębiając teorię i logikę sytuacji konfliktowych, koalicje, negocjacje, integracje. Później na Uniwersytecie Stanforda w Kalifornii studiował psychologię agresji i kreatywną komunikację. Lata 1974 - 1975 spędził w Sajgonie podczas wojny wietnamskiej, pracując dla ONZ w Międzynarodowej Komisji Kontroli i Nadzoru.W 1977 obronił doktorat z teorii konfliktu i matematycznej teorii gier u profesora Andrzeja Kwileckiego w Instytucie Socjologii UAM.Lata 1978-1979 spędził na stypendium Kościuszki w USA, wykładając gościnnie na Uniwersytecie Kalifornijskim w Los Angeles. W latach 1978-1985 był wiceprezydentem Międzynarodowego Towarzystwa Badań Astrologicznych w Los Angeles, wykładał i uczestniczył w Światowych Kongresach Psychotroniki, Kongresach Astrologii i Kosmobiologii, a także na Światowym Forum Symbolizmu. Do wprowadzenia stanu wojennego w Polsce działał w Wielkopolskim Stowarzyszeniu Różdżkarskim, jednej z większych organizacji tego typu w Europie.Od 1990 roku jest dyrektorem Ośrodka Kosmobiologicznych Analiz i Prognoz w Poznaniu a od 1999 w Rąbieniu AB koło Aleksandrowa Łódzkiego.

== Bibliografia ==
* Teoria gier w amerykańskiej nauce o stosunkach międzynarodowych, Poznań 1982 (ISBN 8300002782)* Mandala Życia. Astrologia - mity i rzeczywistość (wspólnie z Rafałem T. Prinke), 2 tomy, wyd. I Poznań 1982 (ISBN 8303001094), następne wyd.: Poznań 1983, Poznań 1991, Łódź 1994* Homo Zodiacus, Poznań 1991 (ISBN 8385294007)* Nieznany świat astrologii, Łódź 1994 (ISBN 8385997105)* Nieznany świat astrologii i kosmobiologii, 1995

== Linki zewnętrzne ==
{{wikiquote|dopełniacz=z Leszka Weresa}}* [http://www.weres.pl/ Strona oficjalna Leszka Weresa]* [http://www.taboo.art.pl/view.php?ident=49 Recenzja książki "Nieznany świat astrologii i kosmobiologii"]

{{DEFAULTSORT:Weres, Leszek}}Kategoria:Urodzeni w 1945Kategoria:Polscy astrologowieKategoria:Polscy socjolodzy