{{inne znaczenia|polskiego psychotronika i autora książek|polski muzyk jazzowy o tym samym imieniu i nazwisku}}Leszek Żądło - polski psychotronik, autor poradników rozwoju duchowego oraz książek z dziedziny psychotroniki, Huny, ezoteryki. Pracuje również jako radiesteta i jasnowidz. Twórca kontrowersyjnej metody rozwoju duchowego zwanej regresingiem - to jest niehipnotycznej metody regresji.

=== Książki ===
* Cuda samouzdrawiania (współautor z Beatą Augustynowicz) ISBN 83-908508-2-6* Duchowa ścieżka ISBN 83-85997-12-1* Droga szczęścia i sukcesów ISBN 83-908508-1-8* Egzorcyzmy, ochrona przed atakiem psychicznym (współautor z Anną Atras) ISBN 83-915167-1-7* Giganci ducha - mądrość i dowcip na duchowej ścieżce ISBN * Jak korzystać ze zdolności parapsychicznych Wydawnictwo Sadhana ISBN 83-85997-17-2* Narodzić się na nowo (współautor z Jarkiem Mikulskim) ISBN 83-908508-0-X* Pamięć poprzednich wcieleń ISBN 83-910018-9-X* Poradnik rozwoju duchowego Wydawnictwo Sadhana ISBN 83-85997-12-5* Rozwijanie zdolności parapsychicznych (współautor z Ewą K. Tabis) ISBN 83-85997-06-7* Psychologia robienia pieniędzy Wydawnictwo Source s.c., ISBN 83-903780-0-0* Regresing - klucz do tajemnic umysłu ISBN 83-915167-6-8* Tajemne moce umysłu Wydawnictwo Sadhana ISBN 83-903645-5-7* Uzdrawiające regresje (współautor z Moniką Więch i Martą Ozimek) ISBN 83-908508-3-4* Wahadełkowanie duchowe i analiza psychometryczna ISBN 83-910018-2-2* Wiedza tajemna Huna w praktyce ISBN 83-908508-5-0* Wtajemnicznia, objawienia, obsesje ISBN 83-903645-4-9* Związki miłości na ścieżce samorealizacji ISBN 83-85997-24-5

=== Linki zewnętrzne ===
* [http://cudaducha.pl/ Strona domowa Leszka Żądło]

{{DEFAULTSORT:Żądło, Leszek (psychotronik)}}

Kategoria:Pisarze New Age

Kategoria:Polscy jasnowidzeKategoria:Badania nad reinkarnacją