{{Dopracować|źródła=2010-03}}rightLiber AL vel Legis (zwana także Księgą Prawa) – główny tekst filozoficzno-magicznego nurtu zwanego Thelema, którego fundamenty zostały ustanowione przez Aleistera Crowleya. Dzieło, a dokładnie jego maszynopis, zostało po raz pierwszy opublikowane w 1909 roku jako drugi tom Świętych ksiąg thelemy.

Crowley spisał tę księgę w trzech sesjach, pomiędzy godzinami 12 a 13 w dniach 8, 9 i 10 kwietnia roku 1904 w Kairze, które stanowią jej trzy rozdziały. Crowley twierdził, iż pisał pod dyktando głosu, który wydawał się dobiegać zza jego ramienia i nazywał się Aiwass (w późniejszych jego pracach pojawia się również imię Aiwazz lub Aiwaz). Mówił także, iż miał wrażenie, że Aiwazz stoi w rogu pokoju gdzieś za nim, wyglądając przezroczysto jak mglista zasłona, ale także jak wysoki, mroczny mężczyzna z zakrytymi oczyma (by nie zniszczyć tego, na co patrzył). W tamtym czasie, jak pisał, uznawał tę osobę za anioła, takiego jakie często widział w swych wizjach, istotę czysto astralną. W późniejszym okresie znacznie zmienił swoje zdanie w tej sprawie.

Crowley także jasno mówi, że to co wówczas zaszło nie było pismem automatycznym, lecz przebiegało dokładnie tak, jakby przemawiał do niego głos prawdziwej osoby. Przyznawał, iż jest możliwe, że Aiwass był manifestacją jego własnej podświadomości, ale nawet jeśli tak było, to wiadomość przekazana przez Aiwassa tak znacznie wykraczała poza ludzkie doświadczenie i wiedzę, że przypuszczał, iż wymagała ona ingerencji jakiejś wyższej inteligencji.

Interpretacja Księgi Prawa jest uznawana jako sprawa indywidualna każdego człowieka, a otwarte promowanie osobistych pomysłów co do jej znaczenia jest przez Crowleya zabronione. Biorąc jednak pod uwagę jego charakter, można podejrzewać, iż jest to jedynie sposób mający spowodować jeszcze więcej dyskusji na temat księgi, w myśl zasady "zakazany owoc lepiej smakuje". Choć Crowley wyrażał nadzieję, iż chciałby zobaczyć Prawo Thelemy rozpowszechnione we wszystkich obszarach społeczeństwa, sukces w tym przedsięwzięciu musi opierać się na ludziach świadomie podążających ścieżką tej filozofii, nie zaś na wymuszonych nawróceniach czy próbach takowych. "Sukces jest ich dowodem: nie argumentuj; nie nawracaj; nie mów o tym za dużo!" (AL III:42)

Wiele lat później Crowley dodał do Księgi Prawa komentarz i podpisał go jako "Anhk F N Khonsu" (co znaczy: 'On żyje w Khonsu' — historyczny kapłan który żył w Tebach, w Egipcie, w XXVI dynastii). Komentarz doradza czytelnikowi by nie studiował Księgi, oraz iż dyskutowanie o jej zawartości jest zabronione. Większość współczesnych Thelemitów ignoruje jednak to pierwsze ostrzeżenie, lecz praktyka utrzymywania swoich opinii o Księdze w tajemnicy przed innymi stała się znakiem rozpoznawczym tej kultury. Uznaje się, że interpretacja i zrozumienie tej książki jest powinnością każdego z czytelników, Thelemitów, z osobna.

== Polskie wydania ==
* Lashtal Press, październik 2004. Zawiera przekład, faksymile oryginału i reprodukcję Steli Objawienia* Przekład Liber AL vel Legis bywa także zamieszczany w innych książkach dot. thelemy, jako ich uzupełnienie. W szczególności, treść i faksymile oryginału stanowią część Świętych ksiąg thelemy (wydanie polskie: Lashtal Press, 2009)

{{Przypisy}}

== Linki zewnętrzne ==
* [http://en.wikisource.org/wiki/Liber_AL_vel_Legis Księga Prawa, wersja angielska]* [http://thelema.pl/al-pl.htm Polska wersja Księgi Prawa]* [http://www.hermetic.com/220/crowley-comments.html Komentarze do Liber AL, wersja angielska]

Kategoria:Święte księgiKategoria:ThelemaKategoria:Utwory literackie z 1904