Pokémon, franczyzę składającą się z różnych gier elektronicznych, ciągle emitowanego anime, kilku serii manga, gry karcianej i innych, tworzy 493 fikcyjnych stworzeń, nazwanych Pokémonami. Zamieszkują one wiele różnych miejsc w fikcyjnym świecie Pokémon i mogą być chwytane przez ludzi nazywanych Trenerami Pokémon, często przy pomocy urządzeń nazywanych Poké Ballami. Trenerzy używają ich w różnych celach, takich jak bycie zwierzątkami domowymi bądź wystawianie ich w walkach przeciw Pokémonom innych trenerów. Pokémony to stworzenia posiadające supermoce i różne umiejętności, takie jak wytwarzanie ognia lub ciepła, znajomość sztuk walk, telekinezy i innych. Poprzez wiek czy doświadczenie większość gatunków Pokémonów przechodzi metamorfozę w podobne do siebie, ale silniejsze gatunki, w procesie nazwanym ewolucją Pokémonów.Poniższa lista przedstawia dwadzieścia gatunków Pokémonów, ułożonych według kolejności użytej w Narodowym Pokédeksie.

== Poliwhirl ==
{{Nihongo|Poliwhirl|ニョロゾ|Nyorozo}} – wodny Pokémon z pierwszej generacji.Poliwhirl jest ewolucyjną formą Poliwaga. Mimo niewielkiego wzrostu jet bardzo waleczny, wykształciły już się mu ręce, którymi zadaje niesamowite ciosy. Potrafi w mgnieniu oka zahipnotyzować wroga. Dobrze czuje się na lądzie, jak i w wodzie, lecz musi wracać często do wody z powodu wrażliwej na słońce skóry. Poliwhirl może ewoluować w Poliwhrata pod wpływem Wodnego Kamienia lub w Politoeda pod wpływem Królewskiego Kamienia.

W wersjach Red/Blue można go znaleźć na drodze 9 i 10 łowiąc ryby, a w wersji Yellow łowiąc na drodze 23. W wersjach Gold/Silver/Crystal można go znaleźć na drogach: 22, 28, 30, 31, 44, w miastach: Ecruteak, Violet i Viridian (pływając) oraz na górze Silver.W Pokemon anime Poliwag Misty ewoluuje w Poliwhirla, który z kolei ewoluuje w Politoeda.

== Poliwrath ==
{{Nihongo|Poliwrath|ニョロボン|Nyorobon}} – wodny pokémon z pierwszej generacji. Poliwrath jest ewolucyjną formą Poliwhirla dzięki wodnemu kamieniowi ewolucyjnemu. Poliwrath posiada dwa typy, wodny i walczący. Poliwratha posiada Chuck.

== Abra ==
{{Nihongo|Abra|ケーシィ|Kēshii|Casey}} – fikcyjna postać z gier Pokémon.Imię "Abra" prawdopodobnie wywodzi się od zaklęcia "Abrakadabra", czego jest pierwszym członem, a drugim członem "Kadabra" jest jego ewolucja. Japońskie imię Casey odnosi się do "śpiącego proroka" Edgara Cayce.

Jest to Psychiczny Pokémon, który spędza osiemnaście godzin na dobę na spaniu, mimo to potrafi wyczuć przeciwnika i w odpowiednim momencie teleportować się w bezpieczne miejsce. Jeżeli jednak nie może spać, traci swoje zdolności. Badania udowodniły, że przemieszcza się używając swoich pozazmysłowych mocy co godzinę. Potrafi czytać w umyśle przeciwnika, używa tej zdolności, aby wyczuć jego zamierzenia. Może się teleportować nawet, gdy śpi.

Abra jest to rzadki Pokémon występujący jedynie na drogach 24, 25 (na północ od Cerulean City), 34, 35 (w okolicach Goldenrod City) i 106 (okolice Dewford Town). Jego złapanie utrudnia to, że ma dużą szybkość i używa ataku Teleport (teleportacja). Można złapać go od razu, rzucając w niego Poké Ballem bądź też uniemożliwiając mu ucieczkę. Pokémon ten nie uczy się żadnego ataku prócz Teleport, lecz po nauczeniu się kilku technik pokazuje swój spory potencjał objawiający się w wysokich współczynnikach szybkości i specjalnego ataku.

W anime Abra jest jednym z silniejszych Pokémonów, jakie napotkał Ash Ketchum. Pierwszy raz pojawił się w epizodzie 22 "Abra i psychiczny nokaut". W innych odcinkach Abra pojawiał sporadycznie. Występował m.in. jako sędzia walki Machoke i Hitmonchana albo próbował walczyć z ogromnym Gengarem zespołu R. Był jednym z Trzech Psychicznych Pokémonów, które z nim walczyły. W odcinku tym występuje nawet dłużej niż w 22, gdzie od razu ewoluuje w Kadabrę. Abra występował w odcinku "Psychic vs. Ghost!", gdzie grał główną rolę.

== Kadabra ==
{{Nihongo|Kadabra|ユンゲラー|Yungerā|Yungerer}} – pokemon typu psychicznego pierwszej generacji. Ewoluował z pokemona o nazwie Abra na 16 poziomie. Ewoluuje w pokemona o nazwie Alakazam poprzez wymianę. Wygląda jak brązowy lis chodzący na dwóch łapach z czerwoną gwiazdką na głowie i długimi wąsami. Jego atrybutem jest trzymana w prawym ręku łyżka. Jego numer w pokedexie narodowym to 064, a w Hoenn Pokedex to 040. Cały czas emituje fale alfa, które powodują, że wokół zaczynają się dziać różne dziwne rzeczy np. zegarki zaczynają chodzić do tyłu, a każdy zaczyna mieć ból głowy. Gdy zamknie oczy, jego fale dwukrotnie zwiększają moc.

Kadabra zawsze posiadają jedną z poniższych dwóch zdolności:* Synchronizacja (Synchronize) – w momencie kiedy Kadabra jest otruty, poparzony lub sparaliżowany, stan przeciwnika zmienia się natychmiast na taki sam.* Wewnętrzy płomień (Inner Focus) – chroni Kadabrę przed cofnięciem się (flinched) w wyniki ataku rywala.

W Pokemon anime Abra Sabriny, liderki sali treningowej w Safrani (Saffrania City), ewoluuje w Kadabrę.

== Alakazam ==
{{Nihongo|Alakazam|フーディン|Fūdin|Foodin}} – pokémon z typu psychicznych. Z każdą chwilą aż do śmierci wzrasta jego liczba szarych komórek, nigdy nie zapomina, czego się nauczył. Jego mózg ma nawet silniejszą moc obliczeniową niż superkomputer, jego IQ oblicza się na 5000. Jego atrybutem są dwie łyżki. Ewoluował z Kadabry.

Masa: 47,70 kg, Wzrost: 1,50 m.

W Pokemon anime Kenny posiada Alakazama. Z oficjalnej bazy danych Ligi Johto wiadomo, że Gary Oak posiada Alakazama.

== Machop ==
{{Nihongo|Machop|ワンリキー|Wanrikī|Wanriky}} – walczący Pokémon. Uwielbia podnosić głazy w ramach treningu. Trenuje sztuki walki, co udoskonala jego zdolności bojowe. Jego wyższe stadium rozwoju to Machoke, a najwyższe to Machamp. Często przez przypadek podnosi Gravelery.

== Machoke ==
{{Nihongo|Machoke|ゴーリキー|Gōrikī|Goriky}} (nazwa polska Maczuga Man) – fikcyjny stwór z anime pokemon. Jego imię pochodzi od połączenia słów "macho" i "choke" – dusić. Początkowo jego imię miał brzmieć "Kung-Foo".

Machoke zewnętrznie przypomina człowieka. Jego ciało jest szare, wyraźnie widać na nim jego mięśnie. Każde z jego ramion ma sześć czerwonych oznaczeń, są to jego żyły wypchnięte przez mięśnie. Na jego głowie znajdują się trzy grzebienie. Machoke zawsze nosi specjalny pas z literą "P", która pochodzi prawdopodobnie od "Power Save". Machoke z dziwnie podniesionym paskiem, pod klatkę piersiową i z jego charakterystycznym, głupim uśmieszkiem może spowodować u wielu trenerów wybuchy śmiechu albo zdenerwowanie.

Oprócz bycia ewolucją Machopa, Machoke również może być również znaleziony na wolności. W Pokémon Red i Blue Machoke może być znaleziony w Victory Road. W Pokémon FireRed i LeafGreen, Machoke dodatkowo występuje w Unknown Dungeon i w Mount Ember. W Pokémon Gold i Silver Machoke można złapać Mount Mortar i w Rock Tunnel, a w Pokémon Crystal dodatkowo w Silver Cave. W Ruby występuje (razem z Machopem) w jaskini obok LavaRidge Town (4 odznaka), która jest też obok kolejki liniowiej. Machoke ma dobrą ogólną statystykę, a specjalnie atak, jednak jego obrona jest w najlepszym wypadku średnia. Pokemon ten ma silne ataki fizyczne takie jak Rock Slide. Jego niewielka prędkość może okazywać się przydatna w ataku zemsty, który zadaje podwójne obrażenia, jeśli jest wykonany po otrzymaniu ciosu. Ewoluuje w Machampa.

Machoke występuje w wielu odcinkach, głównie wśród innych pokémonów walczących lub gdy pomaga ludziom w pracach wymagających ogromnej siły.

Machoke jest najsilniejszym pokemonem Chucka.

== Machamp ==
{{Nihongo|Machamp|カイリキー|Kairikī|Kairiky}}, fikcyjny stwór z anime pokemon. Jego imię pochodzi od połączenia słów "macho" – które występuje także w nazwach jego wcześniejszych ewolucji i "champ" – skrótu od słowa "champion" oznaczającego mistrz, określa ono jego siłę. Początkowo jego angielskie imię miało brzmieć "Ju-doh", jako odniesienie do judo.

Machamp jest bardzo podobny do swojej poprzedniej ewolucji – Machoke, z kilkoma różnicami: po pierwsze: wargi Machampa stają się bardziej wydatne, o kolorze opalenizny; a po drugie Machamp ma dodatkową parę ramion. Również nosi pasek, który zaczął nosić jako Machoke. Machamp jest prawdopodobnie zainspirowany przez bohatera gier Mortal Kombat Goro. Jest niezwykle niebezpiecznym pokemonem, przyczynia się do tego głównie jego ogromna siła. Ramiona Machampa reagują instynktownie, ruszając się szybciej, niż jego mózg mógłby je skierować. Pozwalają one mu napaść na wroga z różnorakich stron. Z drugiej strony są one bardzo niezręczne i trudno Machampowi jest użyć ich w jakimkolwiek zadaniu wymagającym precyzji. 

Machamp może być uzyskany tylko przez rozwijanie Machoke i wymianę go na drodze handlu. To czyni dostępność Machamp zależną od dostępności Machoke i innej osoby skłonnej do handlu. Jedyna gra, gdzie jest dostępny w wolnym handlu, to Pokémon Yellow, gdzie można wymieniać Cubone na Machoke (który potem ewoluuje w kierunku Machampa).

Jego punkty życia i obrony są również przyzwoite. Jego prędkość jest z pewnością niewielka, jednakże jeżeli korzysta się z ataku zemsty, który zadaje podwójne obrażenia, gdy przeciwnik zada mu cios przed wykonaniem tego ataku, może to być jego zaleta. Podobnie jak jego wcześniejsza forma Machamp może być wykorzystany przy ciężkich pracach, wymagających siły.

Pokemon ten występuje w anime dosyć często, jednak zazwyczaj są to występy epizodyczne np. w Zawodach Pokémon Sumo albo Mistrzostwach Walczących Pokémonów.

== Bellsprout ==
{{Nihongo|Bellsprout|マダツボミ|Madatsubomi}}, fikcyjny stwór z anime Pokémon. Jego imię pochodzi od słów "bell" – dzwonek – odnoszącego się do jego kształtu głowy i "sprout" – pęd – które wskazuje na to, że jest młodym pędem roślinnym. Jego japońskie imię pochodzi od słowa "tsubomi" oznaczającego "pąk kwiatowy".

Bellsprout bardzo przypomina kwiat. Jednakże żółty "dzwonek" kwiatu jest faktycznie jego pyskiem. Jego stopy wyglądają jak patyczki i przypominają korzenie, a jego plecy do złudzenia wyglądają jak łodyga, z której wychodzą jego ramiona. 

Bellsprout jest mięsożerny, poluje na małe owady, które łapie w sidła z winorośli i pożera. Pomimo jego chudego ciała jest bardzo zręczny. Bellsprout preferuje ciepłe i wilgotne siedlisko, a wodę wchłania z ziemi przez swoje stopy-korzenie. Największym atutem Bellsprouta w bitwie jest jego giętkość, która umożliwia mu unikanie nawet najsilniejszych ataków. Jednakże nie może uciekać, jeśli zdecyduje się wsadzić swoje korzenie do ziemi w poszukiwaniu wody. 

Bellsprouta można bez problemu złapać w Pokémon Blue, Yellow, Gold, Silver, Crystal i Pokémon LeafGreen.

Bellsprout prawdopodobnie pierwszy raz pojawił się w odcinku 77. i jak dotychczas była to jego największa rola w serialu. Wystąpił on w meczu Asha z Janet Fischer, rozgrywanym w stylu 3 na 3 w Lidze Indigo. Bellsprout był ostatnim Pokémon Janet, pomimo swojego skromnego wyglądu dał sobie radę z Bulbasaurem i Pikachu. Uległ dopiero Mukowi, który pokonał go przez podduszenie.

Bellsprout również pojawił się w odcinku 132., który miał miejsce w Wieży Wahań w Johto, gdzie chłopczyk o imieniu Zack złapał jednego z Bellsproutów, ten jednak nie zadowalał go i chciał Pikachu Asha. Bellsprout ewoluuje w Wipeenbella.

== Weepinbell ==
{{Nihongo|Weepinbell|ウツドン|Utsudon}}, fikcyjny stwór z anime pokemon. Jego imię pochodzi od angielskiego słowa "bell" – dzwonek (nawiązuje do jego poprzedniej formy Bellsprout) – i "weeping" – płacz, używa się go często w ogrodnictwie określając rośliny pochylone. Jego japońskie imię "utsudon" prawdopodobnie jest zainspirowane przez słowo "utsubokazura", co oznacza roślina w kształcie dzbanka.

Weepinbell paraliżuje swoich wrogów przez ataki Poisonpowder i Acid. Weepinbell, podobnie jak Bellsprout, jest mięsożerny, większe ofiary kroi liśćmi. Duży hak na jego ciele używany jest, by trzymać się gałęzi drzewa i winorośli. Weepinbell wygląda jak Bellsprout bez liści i łodygi. Ewoluuje w Victreebela.

Weepinbell może wyewoluować z Bellsprouta, można też go złapać na wolności w Pokémon FireRed i LeafGreen. W Pokémon Blue występuje na trasach 12, 13, 14, 15, a w Yellow dodatkowo w Unknown Dungeon. W pokemon Silver i Gold można go złapać na trasach 44 & 24.

James przez pewien czas używał Weepinbella, dopóki nie ewoluował on do Victreebela. Weepinbell został też przez jednego z trenerów wysłany do walki z Starmie Misty i przegrał, mimo że pokemony roślinne teoretycznie powinny zwyciężyć wodne. Innym razem Pokemona tego można było oglądać w walce Asha z liderem stadionu Eriką. Erika wystawiła do walki Weepinbella i Charmandera. Ponieważ Weepinbell występuje w serialu tak rzadko, czasami określa się go mianem najbardziej zaniedbanego Pokémona.

== Victreebel ==
{{Nihongo|Victreebel|ウツボット|Utsubotto|Utsubot}}, fikcyjny stwór z anime pokemon. Jego imię pochodzi od angielskiego słowa "victory" oznaczającego zwycięstwo i "bell" (dzwonek). W jego nazwie znajduje się słowo "tree" (drzewo), co może wskazywać że jego nazwa pochodzi od zwrotu "big tree bell" (duże drzewo-dzwonek), a jego japońskie imię "Utsubot" prawdopodobnie pochodzi od słowa "utsubokazura" określającego roślinę w kształcie dzbanka.

Victreebel prawdopodobnie żyje w olbrzymich koloniach w głębokiej dżungli, jednak nikomu nie udało się z niej wrócić, aby potwierdzić to. Swoje ofiary usypia słodkim zapachem, podobnym do zapachu miodu, i atakuje winoroślą, która rośnie na jego głowę. Ofiary trawi potężnymi kwasami wyprodukowanymi przez żołądek, które mogą nawet rozpuścić kość. Zwykle jego ofiarami są pluskwy. 

Victreebel wygląda jak wydłużony Weepinbell; jednakże jego pysk jest teraz na szczycie ciała w przeciwieństwie Weepinbella, gdzie ten pysk znajduje się od spodu. Jego pysk ma dwa małe kły i liść przykrywający go to tak, że może go otwierać i zamykać. Jego winorośl wyrasta z tego liścia. Inspiracją dla wyglądu Pokémona prawdopodobnie był dzbanecznik, roślina owadożerna z rodziny dzbanecznikowatych. Oczywiście była to inspiracja bardzo luźna, gdyż właściwości Victreebella zostały mocno uwypuklone i przerysowane względem pierwowzoru: płyn dzbanecznika jest w stanie trawić jedynie owady i małe kręgowce (i to w przeciągu kilku(nastu) godzin, a dzbanki włącznie z ich nakrywkami są całkowicie nieruchome).

Victreebela można otrzymać tylko przez użycie Leaf Stone na Weepinbellu.

James z Zespołu R posiada Victreebela. Ewoluował on z Weepinbella w daycare centrum. Pokemon ten jest daleki od lojalności wobec swojego trenera, zazwyczaj próbuje gryźć go, gdy tylko wyjdzie z pokebala, znany jest z wydawania przenikliwego wrzasku, gdy tylko wychodzi z swego pokebala.

== Tentacool ==
{{Nihongo|Tentacool|メノクラゲ|Menokurage}}, fikcyjna postać z gier pokemon. Jego imię pochodzi od przekształconego słowa "tentacle" – macka. Przyrostek "cool" – chłód – może oznaczać, że woli zimne wody. Pierwotnie jego angielskie imię miało brzmieć Jilly.

Jego wygląd opiera się na budowie meduzy. Pokemon ten ma lekkie, niebieskie, dzwonowate, galaretowate ciało, z dwoma oczami i parą brązowych macek, w miejscu, gdzie powinien mieć czoło, ma czerwoną strukturę w stylu skarbu i dwa większe "kamienie szlachetne" na skroniach. 

Tentacool jest wodnym pokemonem, noszonym bez określonego celu przez fale oceaniczne. Zazwyczaj kończy podróż w płytkich wodach, gdzie może być złapany przez wędkarzy. Bardziej niefortunne dla niego jest wylądowanie na linii brzegowej, gdzie może być zablokowany w czasie odpływu. Ciało Tentacoola składa się w dużej mierze z wody, dlatego długotrwały pobyt poza wodą grozi mu śmiercią przez odwodnienie, o ile nie wróci na czas do niej. Wędkarze, którzy go przez przypadek złowią, są traktowani kwasem. Ewoluuje w Tentacruela.

Tentacool jest dostępny we wszystkich częściach gry pokemon oprócz Colossuem. Występuje praktycznie we wszystkich zbiornikach wodnych, jest prawie tak często spotykany jak Zubat czy Rattata.

Tentacool ma przyzwoitą prędkość i specjalny atak oraz znakomitą specjalną obronę, jednak reszta jego statystyk jest raczej niska, pokemon ten uczy się wielu ataków, takich jak Screech, Barrier lub Bubblebeam. Zazwyczaj w bitwie używana jest jego rozwinięta forma Tentacruel, ale Tentacool również może okazywać się skuteczny przez trucie przeciwnika i łapanie go w pułapkę. Przy odrobinie szczęścia obrona Tentacoola umożliwia mu przetrwanie do czasu, gdy przeciwnik ulegnie całkowicie truciźnie.

Tentacool występuje w odcinku #19 (Tentacool i Tentacruel). Wieloosobowe grupy Tentacool nękają kurort i właściciela kurortu Porta Vista. Interwencja Asha i jego przyjaciół rozwiązuje konflikt i Tentacool wraca spokojnie do morza.

== Tentacruel ==
{{Nihongo|Tentacruel|ドククラゲ|Dokukurage}}, fikcyjna postać z gier pokemon. "Tentacruel" jest prawdopodobnie połączeniem słów "tentacle" – macka – i przymiotnika "cruel" – okrutny – nawiązującego do jego osobowości.

Tentacruel ma kształt meduzy z czternastoma szarymi mackami i dwoma niebieskimi trującymi pazurami. Jedną z charakterystycznych cech Tentacruela są trzy czerwone strefy jego głowy, których może używać, by rozpocząć ultradźwiękowe ataki. Ten Pokémon jest znany jako "Gangster Mórz". Jego 14 macek mogą rozciągać się, lecz zazwyczaj trzyma je on blisko siebie. Gdy poluje na ofiarę, trzyma ją nimi kurczowo i paraliżuje trucizną. Macki mogą wchłaniać wodę, aby podnieść swoją elastyczność. 

Tentacruel i Tentacool są jednymi z najczęściej spotykanych pokemonów w grze, występują w masowych ilościach w każdym większym zbiorniku wodnym. Dziki Tentacruel może być zdobyty w praktycznie w każdym obszarze morskim i może być również uzyskany przez rozwinięcie Tentacool przy poziomie 30. 

Główna siła Tentacruela tkwi głównie w jego wielkiej prędkości i specjalnej obronie, jak i w bardzo różnorodnych potężnych atakach, zarówno tych zadających obrażenia, jak i obronnych. 

Tentacruel pojawił się w kilka odcinkach, wliczając w to odcinek 115, Viva Las Lapras, i w szczególności odcinek 19, Tentacool i Tentacruel.

== Geodude ==
{{Nihongo|Geodude|イシツブテ|Ishitsubute}}, fikcyjna postać z gier pokemon. Jego imię wydaje się połączeniem od "geo" – ziemia i "dude" – męski. Japońskie imię "Ishitsubute" jest połączeniem słów "ishi" – kamień i "tsubute" – rzucając kamieniem.

Głowa Geodude wygląda jak kamień i jest pozbawiona nosa. Jego długie ramiona zaczynają od napinającego się mięśnia i kończą się kamienną ręką podobną do ręki człowieka. Pokemon ten jest bardzo silny, jak można wywnioskować z różnych zdarzeń w anime. Geodude najczęściej można znaleźć na polach i w górach. Jego ramiona są tak silne, że stwór może używać ich, by wspinać się na góry. Ewoluuje w Gravelera.

Geodude często jest mylony z otoczakami, przez co nieuważni turyści narażają się na niebiezpieczeństwo.

W Pokémon Leaf Green Geodude może być złapany w kilku obszarach z Kanto. W poprzednich grach był bardzo popularnym pokémonem. Można było go spotkać praktycznie w każdej jaskini.

Geodude bardzo często występuje w anime, głównie z racji tego, że jest pokemonem Brocka. Jest to bardzo przyjemny pokemon, mimo że większości osób wydaje się, że skoro jest z kamienia, to jego serce też powinno z niego być. Brock nie bierze Geodude do Hoenn.

== Graveler ==
{{Nihongo|Graveler|ゴローン|Gorōn|Golone}}, fikcyjna postać z gier Pokémon. Jego nazwa pochodzi od słowa "gravel" – żwir.

Podczas przemiany w Gravelera Geodude uzyskuje skalne łuski, gdy jedna odpadnie, natychmiast wyrasta nowa

Graveler wygląda jak duży głaz z licznymi wybrzuszeniami, czterema ramionami i dwoma nogami, zamieszkuje on tereny skaliste i góry. Zazwyczaj spina się na stok góry, podjadając po drodze skały, i przetacza się w dół, gdy osiągnie szczyt. Graveler woli jeść kamienie, które porastają mchem. Ewoluuje w Golema.

Graveler jest bardzo niebezpieczny, z natury jest beztroski, nie przejmuje się, w którą stronę się toczy. 

Jednak gdy się nie toczy, jest raczej powolny z powodu swoich dwóch krótkich nóg.

Machop wykorzystuje Gravelery do ćwiczeń, biorąc pod uwagę łagodne usposobienie Gravelerów można przypuszczać, że nie denerwują ich te ćwiczenia.

Gravelera można uzyskać przez ewoluowanie Geodude.

Graveler rzadko występuje w serialu, a po raz pierwszy występuje w odcinku 9. Prawdopodobnie Paul posiada albo posiadał Gravelera, jednak widzimy go tylko w czasie retrospekcji Chimchara.

== Golem ==
{{Nihongo|Golem|ゴローニャ|Gorōnya|Golonya}} – Pokémon skalny. Sprowadza lawiny i wywołuje trzęsienia ziemi.

Można go zdobyć jedynie przez wymianę. Jest ewolucją Graveler'a i ostatnią Geodude'a. Wyglądem przypomina kulistą skałę z głową i kończynami. Nie jest zbyt szybki (jedyna słabość). Jego wyglądające jak otoczak ciało jest bardzo twarde. Eksplozja dynamitu nie jest w stanie zrobić mu krzywdy. Waży 3000kg i jest najcięższym odnotowanym dotąd pokemonem, zaraz po nim najcięższy jest Snorlax.

W Pokemon anime Gary Oak posiada Golema.

== Ponyta ==
{{Nihongo|Ponyta|ポニータ|Ponīta}}, fikcyjna postać z gier Pokémon. Imię Ponyta pochodzi z angielskiego słowa "pony" – kucyk, co sugeruje wygląd tego Pokémona i to, że jest mniejszy od swojej ewolucyjnej formy Rapidash. Hiszpański przyrostek -ita oznacza jego niewielką postawę. To również może być skrócona forma od słowa "Ponytail" – koński ogon albo gra słów na hiszpańskim słowie bonita, oznaczającym piękny, pretensjonalny.

Ponyta prowadzi dzienny tryb życia. Czasami mieszka na miejscach trawiastych albo w górach. Grzywa Ponyty i jej ogon składają się z płomienia; jednakże intensywność tego płomienia może być regulowana. W miejscach bardzo zimnych nie jest on w stanie zapalić siana albo papierka, ale za to może być wystarczająco gorący, by roztopić miedź w walce. Kopyta Ponyty są niewiarygodnie twarde, twardsze nawet od diamentu, dlatego nigdy nie muszą być podkuwane. Ponyta może skoczyć na równe nogi na odległość 300m. Ponyty znane są z wysokiej prędkości, dlatego wielu ludzi lubi ścigać się z nimi. Od urodzenia biega raczej wolno, ale ostatecznie staje się szybsza przez gonienie swoich rodziców.

Ponyta może być zdobyta:* Pokémon Red i Blue: Pokémon Mansion w Cinnabar Island. * Yellow: Trasa 17 * Gold, Silver i Crystal: Mt. SIlver, Drogi 22, 26, 27,i 28* FireRed i LeafGreen: Mt. Ember i Kindle Road.

Ponyta miała kilka list ruchów:* W Pokémon Red i Blue i Pokémon Yellow,Ponyta uczy się siedem ruchów: Ember (ogień), Fire Spin (ogień), Growl i Tail Whip (normalny), Stomp i Take Down (normalne – fizyczne ataki), i Agility (psychiczny – podnosi umiejętności).* W Pokémon Gold, SIlver i Crystal, doszły dwa dodatkowe ataki (Tackle, normalny fizyczny atak, i Fire Blast, ogień), poza tym zmieniono trochę listę ruchów, ponieważ poziomy, na których uczyła się jakiegoś ruchu, zostały zmodyfikowane o 20 lub więcej poziomów. Na przykład Growl uczy się na poziomie 35, gdzie w Red-Blue-Yellow uczyła się go na 4.

Ponyta może uczyć się jednej z dwóch umiejętności: Run Away albo Flash Fire. Run Away pozwala uciec jej od jakiejkolwiek bitwy, chyba że została złapana w pułapkę (taką jak z Magnet Pull) albo w oficjalnym pojedynku ligi Pokémon. Flash Fire uodparnia ją na ataki ogniste i daje 50% premii uszkodzenia przy atakach typu ognistego.

Większość pokemonów potrafi wypowiedzieć swoje imię, tymczasem Ponyta nie mówi wcale, a jedynie warczy jak koń, rozumie jednak mowę ludzi i Pokémonów. Tak jak rzeczywiste konie w anime Ponyta była często używana do podróżowania.

== Rapidash ==
{{Nihongo|Rapidash|ギャロップ|Gyaroppu|Gallop}}, fikcyjna postać z gier pokemon. Imię tego pokemona jest zlepkiem słów "rapid" i "dash" – które oznaczają szybki i sprint – i za pewne odnoszą się do jego szybkiego biegu. Początkowo jego angielskie imię miało brzmieć "gallop" – galop.

Rapidash jest bardzo podobne do prawdziwych koni, chociaż tak jak jednorożec ma róg na głowie. Płomień, który cały czas się pali na jego ciele, sprawia wrażenie grzywy i ogona.

Rapidash najczęściej można spotkać na polach i równinach, głównie w stadach. W naturalnym środowisku zazwyczaj spaceruje, nie osiągając szczególnie wysokiej prędkości.

Konkurencja głęboko zakorzeniła się w tym pokemonie, a szczególnie jeśli chodzi o osiąganie dużych prędkości. Jeśli Rapidash zobaczy coś, co jest szybsze od niego, to próbuje wyprzedzić to. W takich sytuacjach ogień na jego ogonie pali się mocniej, a ów pokemon osiąga prędkość dochodzącą do 240 kilometrów na godzinę w niespełna dziesięciu krokach. W pełnym galopi jego prędkość jest taka, że jego kopyta ledwie dotykają ziemi.

Rapidash może wyewulować z Ponyty, ale również może być znaleziony na wolności. W Pokémon Gold , Silver i Crystal może być znaleziony w okolicach Mount Silver i na drodze 28, a w Pokémon FireRed, w Kindle Road i na zewnątrz Mount Ember. W Pokemon XD można go złapać w Citadark Isle.Prędkość Rapidash jest niezwykle wysoka, tak jak jego atak. Niestety Rapidash jest ognistym pokemonem i przeważnie uczy się ataków ognistych, ograniczając tym okazję do wykorzystania jego umiejętności. Rapidash może nauczyć się ataku Solarbeam, który daje mu przewagę nad ziemnymi i wodnymi pokemonami, które są z reguły silniejsze od niego.

W odcinku 33 Ponyta wysłana przez Asha do wyścigu po ewoluowaniu w Rapidash dotarła w samą porę na metę i zwyciężyła. W odcinku 65 (Wesołych świąt, Jynx) dowiadujemy się, że Święty Mikołaj wykorzystuje Rapidash do ciągnięcia swoich sani zamiast reniferów, ale z nadejściem nowych pokémonów ta praca została przypisana Stantlerowi – pokemonowi wyglądającemu jak renifer.

== Slowpoke ==
{{Nihongo|Slowpoke|ヤドン|Yadon}} – fikcyjna postać z serii gier Pokémon. Wyglądem przypomina skrzyżowanie hipopotama i salamandry. Jest bardzo głupkowaty i powolny, jego aktywność jest bardzo niska. Ma duży ogon i krótkie nogi, przez co nie może się szybko poruszać. Gdy ktoś go uderzy, to on poczuje ból dopiero po pięciu sekundach. Może ewoluować w Slowbro, gdy jego ogona uczepi się Shellder, lub w Slowkinga pod wpływem Królewskiego Kamienia.

== Slowbro ==
{{Nihongo|Slowbro|ヤドラン|Yadoran}} – fikcyjna postać z serii gier Pokémon; dorosła forma Slowpoke’a. Slowbro żyje bardzo leniwie, pływając po morzu w poszukiwaniu jedzenia. Jako jeden z nielicznych żyje w symbiozie z innym Pokémonem. Uczepiony do jego ogona Shellder wyrównuje ciężar ciała, dzięki czemu Slowbro może przyjąć dwunożną postawą. Dzięki truciźnie, którą Shellder wstrzykuje w jego ciało, jest on uodporniony na ból. Podobno w czasie walki Shellder może spaść z ogona Slowbro i wtedy ten staje się zwykłym Slowpoke'iem.

== Linki zewnętrzne ==
* [http://wiki.pokemonpl.net/Strona_g%C5%82%C3%B3wna Wikinezka] - Encyklopedia Pokémon

{{Gatunki Pokémonów}}

061