Pokémon, franczyzę składającą się z różnych gier elektronicznych, ciągle emitowanego anime, kilku serii manga, gry karcianej i innych, tworzy 493 fikcyjnych stworzeń, nazwanych Pokémonami. Zamieszkują one wiele różnych miejsc w fikcyjnym świecie Pokémon i mogą być chwytane przez ludzi nazywanych Trenerami Pokémon, często przy pomocy urządzeń nazywanych Poké Ballami. Trenerzy używają ich w różnych celach, takich jak bycie zwierzątkami domowymi bądź wystawianie ich w walkach przeciw Pokémonom innych trenerów. Pokémony to stworzenia posiadające supermoce i różne umiejętności, takie jak wytwarzanie ognia lub ciepła, znajomość sztuk walk, telekinezy i innych. Poprzez wiek czy doświadczenie większość gatunków Pokémonów przechodzi metamorfozę w podobne do siebie, ale silniejsze gatunki, w procesie nazwanym ewolucją Pokémonów.

Poniższa lista przedstawia dwadzieścia gatunków Pokémonów, ułożonych według kolejności użytej w Narodowym Pokédeksie.

== Magnemite ==
{{Nihongo|Magnemite|コイル|Koiru|Coil}} – jest to magnetyczny (od II generacji elektryczno-stalowy) Pokémon. Podstawowo jest to oko w metalowej oprawie z przyklejonymi (przyspawanymi?) magnesami po bokach. "Rodzi się" z możliwością opierania się grawitacji. Unosi się w powietrzu dzięki antygrawitacji na potężnych falach elektromagnetycznych. Pojawia się bez ostrzeżenia i stosuje grzmiącą falę oraz inne manewry{{Fakt|data=2008-12}}. Podłącza się do linii wysokiego napięcia, żeby "pożywić" się elektrycznością. Panicznie boi się stawać samotnie naprzeciw dużej liczbie Grimerów{{Fakt|data=2008-12}}. Magnemite zalicza się do 5 najbardziej szanowanych pokémonów{{Fakt|data=2008-12}}, kiedy dochodzi do wymiany pomiędzy grami Pokémon Red, Pokémon Blue i Pokémon Yellow, a Pokémon Gold, Pokémon Silver i Pokémon Crystal. Ewoluuje w Magnetona.

Nazwa Magnemite znaczy "mała magnetyczna istota".

Magnemite pojawił się w odcinku 30 – Sparks fly For magnemite.

== Magneton ==
{{Nihongo|Magneton|レアコイル|Reakoiru|Rarecoil}} – fikcyjna postać z gier pokemon. Jego imię jest połączeniem słowa "magnet" – magnes i "ton" – tona, wskazuje, to na fakt, że jest większy od swojej wcześniejszej formy ewolucyjnej Magnemite. Przyrostek "ton" oznaczać może również "magnetyczny przedmiot". Jego imię początkowo miało brzmieć "Recoil" – Odrzut (który jest jego oryginalnym japońskim imieniem). Jego francuskie i niemieckie imię też brzmi magneton, a koreańskie Rekoil.

Magneton ma wiele dziwnych cech{{styl}}, złożony jest z 3 Magnemitów, które łączą się przez silną siłę magnetyczną.

Magnetona można znaleźć w Power Plant i Cerulean Cave ("Unknown Dungeon") w Pokémon Red i Blue, a w Yellow, występuje tylko w Power Plant. W Pokemon Gold, Silver i Crystal można go uzyskać tylko przez rozwój Magnemite, a w Ruby i Sapphire może być znaleziony w New Mauville, w FireRed i LeafGreen, występuje w tych samych miejscach, co w Red/Blue. 

Magneton jest znany jako zabójca Skarmory, ponieważ użycie go jest najlepszym rozwiązaniem niszczenia pokémona Skarmory{{Fakt|data=2008-12}}. Magneton może ewoluować w Magnezone'a, zyskując jeden poziom wyżej na górze Coronet.

== Farfetch'd ==
{{Nihongo|Farfetch'd|カモネギ|Kamonegi}}, fikcyjna postać z gier Pokémon. Jego imię pochodzi od wyrażenia "far-fetched" – naciągany, a japońskie imię "Kamonegi" jest połączeniem słowa "kamo" (dzika kaczka, ale również może znaczyć naiwna osoba) i "negi" (młoda cebula).

Farfetchd jest rzadką kaczką lądową z brązowym upierzeniem i czarnym znamieniem na czole, zawsze trzyma patyk z młodej cebuli w jednym z swoich skrzydeł. Gdy Farfetch'd szuka nowego patyka cebuli, wybiera się do miejsca, gdzie taki patyk rośnie, i to zniechęca do zjedzenia tej cebuli wszystkie pokémony, które zbliżają się do tego miejsca do czasu, gdy nie dojrzeje do wyrwania. Zdarzają się sytuacje, że dziki Farfetch'd bije się z swoimi konkurentami o najlepszy patyk w okolicy. Kij w jego skrzydle jest jakby jego palce, używa go jako podstawowej broni przeciwko przeciwnikom, macha nim, jakby był mieczem. Patyki są nawet używane do budowy gniazd. Ludzie bardzo ironicznie podeszli do patyka Farfetch'da i podawali go do jedzenia przyozdobionego jego cebulką. Spowodowało to prawie całkowite wytępienie tego pokémona, to z kolei doprowadziło do wytężenia wysiłków wkładanych w hodowlę go niewoli, aby nie dopuścić do jego wytępienia.

Farfetch'd jest bardzo rzadki, w grach z serii Pokémon można go znaleźć:* Red, Blue, FireRed i LeafGreen: można go nabyć tylko przez wymianę z trenerem za Spearowa w Vermillion City.* Yellow: dziko występuje na trasach 12 i 13.* Gold i SIlver: Można go spotkać rano i w godzinach popołudniowych na drogach 38 i 39.* Pokémon XD: Gale of Darkness , Cień Farfetch'da może być złapany w Citadark Isle.

W odcinku "So Near Yet So Farfetch'd" Misty spotyka Farfetcha będącego partnerem znanego przestępcy, kradnącego pokemony innych trenerów.

== Doduo ==
{{Nihongo|Doduo|ドードー|Dōdō|Dodo}}, fikcyjna postać z gier pokemon. Imię Doduo jest połączeniem słów "dodo" – dront dodo (jest to wymarły nielatający ptak) i "duo" – duet (w odniesieniu do jego dwóch głów). 

W wersja beta angielskich pokémonów Red i Blue jego imię brzmiało po prostu dodo. 

Doduo jest podobny do strusi, tylko że ma bardziej spiczasty dziób i dodatkową głowę. Jego tułów i głowy są okrągłe i są przykryte brązowymi piórami, podczas gdy jego dzioby i długie nogi mają lekki żółty kolor. Tak jak jego długie szyje, jego świdrujące oczy są czarne.Najbardziej niezwykłą cechą tego pokemona są jego dwie głowy. Zostały one ukształtowane prawdopodobnie przez nagłą mutację tysiące lat temu. Obie głowy zwykle zawierają identyczny rozum, jednak zdarzają się rzadkie przypadki, kiedy spotkano go z dwoma zdecydowanie innymi rozumami.Dwie głowy Doduo są zarówno jego wielkim atutem jak i przeszkodą. Z jednej strony mając dwie głowy Doduo ma wielką możliwość pobierania informacji z otoczenia i może robić więcej rzeczy na raz. Może patrzeć w dwóch innych kierunkach, ale też gdy jedna z głów śpi, inna jest przytomna. Dwie głowy Doduo powszechnie są znane z skłonności do kłócenia się, pomimo że każda zawiera identyczny mózg. Gdy zyskuje trzecią głowę, ewoluując w Dodrio, wszystkie z nich nabierają swoje osobowości. Doduo zamieszkuje pokryte trawą równiny, na których lubi biegać, jest również dobrze przystosowane do suchych i wysuszonych terenów.

W Pokémon Red, Blue, FireRed i LeafGreen, Doduo może być znaleziony w Safari Zone i na trasach 16, 17, i 18. W Pokémon Yellow, występuje na trasach 16, 17, i 18, a w Ruby, Sapphire i Emerald, Doduo tylko w Safari Zone. W Pokémon Gold, Silver i Crystal, Doduo może być znaleziony na drogach 22, 26, 27, 28, i w Mt. Silver.

W odcinku 75 (Bad to the Bone – "Zły do szpiku kości") Jessie z Zespołu R walczy z Doduo swoim Arbokiem. Bitwa została przerwana, gdy głowy Doduo zaczęły walczyć ze sobą. Gary Oak posiada Doduo, który wyewoluował w Dodrio.

== Dodrio ==
{{Nihongo|Dodrio|ドードリオ|Kamonegi}}, fikcyjna postać z gier Pokémon. Jego imię pochodzi od połączenia słów Dront i "trio" – tercet, odnoszącego się do jego 3 głów.

Dodrio jest podobny do strusia, tylko że ma bardziej spiczaste dzioby i dwie dodatkowe głowy, każda z nich nosi czarny grzebień. Pokémon ten ma wachlarzowaty ogon i długie, potężne nogi. Tak jak jego poprzednia forma Doduo, Dodrio cechuje posiadanie kilku głów, w tym przypadku aż trzech. Każda z głów ciągle wyraża inne uczucie: radość, smutek, i gniew.

Jego trzy głowy są atutem, jednak czasami też wadą. Z jednej strony posiadanie trzech głów daje Dodrio wielką wszechstronność: może pobierać więcej informacji z swojego otoczenia i rozwijać złożone plany, może również cały czas pozostać czujnym, ponieważ jedna głowa zawsze czuwa, gdy dwie pozostałe śpią. Wystarczy że jedna z trzech głów zaspokoi swój głód, aby inne nie musiały jeść, poza tym stworek ten ma trzy serca i płuca. Z drugiej strony Dodrio jest powszechnie znany z skłonności do kłócenia się jego głów, prawdopodobnie dzieje się to z przyczyny okazywania przez nie innych uczuć. Nawet gdy wszystkie trzy głowy współdziałają, Dodrio jest narażony na myślenie o zbyt wielu rzeczach na raz, co może go całkowicie unieruchomić. Dodrio, podobnie jak Doduo, zamieszkuje pokryte trawą równiny, po których lubi biegać, poza tym jest przystosowany do suchych i wysuszonych klimatów.

Występowanie Dodrio:* Pokémon Red i Blue: może być znaleziony w Safari Zone i Unknown Dungeon. * Yellow: może być złapany w Bike Road * Ruby, Sapphire i Emerald: występuje tylko w Safari Zone. * Gold, Silver, Crystal, FireRed i LeafGreen: można go otrzymać tylko przez wyewulowanie Doduo.

Dodrio pojawiło się w odcinku #33 (Wyścig pokémon), gdzie należy do trenera Pokémonów o imieniu Dario. Dodrio bierze udział w wyścigu Pokémon, ale przegrywa z Ponytą Asha. Doduo Gary'ego Oak'a ewoluuje w Dodrio.

== Seel ==
{{Nihongo|Seel|パウワウ|Pauwau|Pawou}} to fikcyjna postać z serii gier pokémon. Jest typem wodnym, zazwyczaj jest przedstawiony jako lew morski. Róg na jego głowie jest używany do rozwalenia dużych brył lodu. Seel żyje w chłodnych wodach, gdyż nie potrafi chodzić po lądzie. Ewoluuje w Dewgonga.

== Dewgong ==
{{Nihongo|Dewgong|ジュゴン|Jugon}}, fikcyjna postać z gier Pokémon. Jego imię pochodzi od nazwy rzeczywistego zwierzęcia, podobnego do niego, ale znacznie większego, "dugong" – diugoń. "Dew" – rosa, prawdopodobnie odnosi się do wody w mgle. Anglojęzyczne imię Dewgong początkowo miało brzmieć Manaty, odnosi się ono do manatów.

W wyglądzie Dewgonga zapożyczone są cechy wyglądu z rzeczywistych zwierząt, głównie z lwa morskiego, foki, jak i wyżej wymienionych diugonia i manata. Pokémon ten ma duże, ale szczupłe ciało, całkowicie przykryte grubym, ale gładkim, białym futrem, na swojej głowie ma róg.Dewgong jest stworkiem wodnym, lubi mroźne wody polarnych oceanów. Może przeżyć w tak trudnych warunkach dzięki umiejętności przechowywania energii cieplnej wewnątrz swojego ciała, która umożliwia mu kontynuowanie pływania przy stałej prędkości 14,8 kilometrów na godzinę, nawet w lodowatych wodach. Dewgong pływa jak ryba, jego ciało jest opływowe, a długi ogon pozwala mu szybko zmieniać kierunek pływania. Prowadzi nocny tryb życia, ponieważ wieczorem jest zimniej. Dzień spędza na śnie pod płytkimi wodami albo na powierzchni gór lodowych lub krach. Dawno temu, w świecie Pokémon, żeglarz zaobserwował śpiącego Dewgonga i to właśnie wtedy powstała legenda o syrenach.

Dewgong może być agresywny, jeżeli ma powody ku temu, ale przeważnie zostaje ostrożny i łagodny. Jeżeli jest zmuszony do walki, używa swojego ulubionego stylu walki, powodującego zamarznięcie wroga, jest to Ice Beam, a następnie używając Body Slam pomału męczy przeciwnika. Róg Dewgonga jest twardszy niż diament i z łatwością można nim przebić nawet najgrubszy lód.

Występowanie Dewgonga:* W Pokémon Red i Blue: Seafoam Islands* W Pokémon Yellow: dodatkowo w Cinnabar Island (Handel)* W Pokémon Gold, Silver i Crystal: Dewgong nie jest dostępny na wolności, ale jego poprzednia forma Seel już tak* FireRed i LeafGreen: występuje tylko na Seafoam Islands.Statystyki Dewgonga są bardzo dobre i zrównoważone, ale żadna z nich nie jest szczególnie wysoka. Jego typ przyznaje mu dodatkową ochronę przed ogniem i atakami z typu lodowego. Naturalnie uczy się ataków z typu normalnego i lodowego, wliczając w to Rest i Ice Beam, również może nauczyć się Signal Beam, który jest sklasyfikowany jako typ ataku robaka. Ataki tego Pokémona są bardzo przewidywalne i ograniczone, w porównaniu do ataków innych Pokémonów, dlatego nie jest za bardzo popularnym Pokémonem używanym do walki.

Dewgong nie występuje często w serialu. W odcinku 61 (Syrenka Misty) Seel Misty ewoluował do Dewgonga. Inny Dewgong był używany przez Pryce, lidera sali gimnastycznej w Mahogany Town, w walce o odznakę z Ashem. Dewgong był jednym z Pokémonów w filmie Pokémon Film Pierwszy: Zemsta Mewtwo.

== Grimer ==
{{Nihongo|Grimer|ベトベター|Betobetā|Betbeter}}, fikcyjna postać z gier Pokémon. Imię "Grimer" pochodzi z słowa "grime" – brud, w kontekście "grimer" oznaczającego, że ktoś jest brudy, podobnie jak w przypadku pokemona "Scyther" jego imię oznacza "ktoś, kto tnie". Jego japońskie imię pochodzi od słowa "betobeto" oznaczającego "lepki".

Grimer pochodzi z rozkładającego się, stwardniałego szlamu i brudu. Pachnie niewiarygodnie obrzydliwe, z jego powodu są porzucane całe miasta, ponieważ bardzo zanieczyszcza otoczenie, nawet chwasty nie rosną tam, gdzie on się pojawia. Z niewiadomych przyczyn lubi znajdować się tam, gdzie zespół R.

Grimer bardzo dobrze rozwija się w bardzo brudnych obszarach, takich jak fabryki, wysypiska śmieci, kanały ściekowe i zanieczyszczone systemy wodne. Przeżywa i dojrzewa przez zasysanie zanieczyszczonego szlamu, który jest wypompowany z fabryk. Łatwo przekracza granicę kanałów ściekowych i innych obszarów, głównie z powodu swego gumowatego i półkleistego ciała; na przykład może wchodzić do okratowanych obszarów, prześlizgując się między kratami. Mało prawdopodobne jest, że Grimer ma jakiekolwiek narządy wewnętrzne, ponieważ został ożywiony ze szlamu, przemienionego pod wpływem promieni X z księżyca. Grimer jest bezpłciowy; jego potomstwo powstaje z kawałków jego szlamu. Pokemon ten przejawia tendencję do pogorszenia swojego smrodu.

Grimery zamieszkują brudne, podupadłe albo zanieczyszczone obszary. W Pokémon Red, Blue, Yellow, FireRed i LeafGreen można go znaleźć w porzuconej Rezydencji Pokemon Cinnabar Island i w zanieczyszczonym stawie w Celadon City. Grimer jest stosunkowo silny w porównaniu do innych podstawowych pokemonów, rozwija się głównie w kierunku zwiększenia punktów życia, jak i ataku. Jednakże jego prędkość i specjalny atak zostawiają wiele do życzenia. Do walki nadaje się lepiej jego rozwinięta forma Muk, jednak trzeba z cierpliwością trenować Grimera, ponieważ ewoluuje dopiero na 38 poziomie.

W anime pojawia się ze swoją rozwiniętą formą, Mukiem, w opuszczonej elektrowni, gdzie natyka się na Asha i jego przyjaciół, którym zalazł za skórę. Nagle Magnemity wraz z Magnetonem pojawiły się znikąd i skłoniły Grimery do uległosci. Scena ta powraca później, w formie retrospekcji, podczas bitwy Asha z Eriką, liderką sali w Celadon City, dotyczyła ona historii pierwszego spotkania Eriki z jej ukochanym Gloomem.

== Muk ==
{{Nihongo|Muk|ベトベトン|Betobeton|Betbeton}} – pokémon typu trującego w kształcie szlamu. Jego poprzednią formą jest Grimer. Śluz na ciele Muka jest trujący. Nawet jego ślady zioną jadem.

W Pokemon anime w odcinku 30 "Sparks fly for Magnemite" ("Elektryczny Magnemite") Ash łapie Muka.

== Shellder ==
{{Nihongo|Shellder|シェルダー|Sherudā}} – wodny Pokémon, jest płci w 50% męskiej, 50% żeńskiej. Drażni swych przeciwników w ten sposób, że pomiędzy rundami walki wystawia język. Pod wpływem Wodnego Kamienia ewoluuje w Cloystera. Może także uczepić się ogona Slowpoke'a, przekształcając go w Slowbro i odtąd żyjąc w nim w symbiozie.

== Cloyster ==
{{Nihongo|Cloyster|パルシェン|Parushen|Parshen}} – postać z anime pokemon. Atakując wypuszcza szybko salwy rogów. Nikt nigdy nie widział, co jest w jego twardej muszli, której nie przebije nawet najsilniejsza bomba. Jest to wyewoluowana forma Shelldera.

Podstawowy typ Pokémona: wodny

Drugi typ Pokémona: lód

== Gastly ==
{{Nihongo|Gastly|ゴース|Gōsu|Ghos}} to fikcyjna postać ze świata Pokémon. "Gastly" to słowo "upiorny" (ang. ghastly) połączone z wyrazem "gas", który uwidacznia anatomię Gastly'ego. W angielskiej translacji oryginalnie Gastly został nazwany "Spirit". W innych językach nazywa się: niem. Nebulak, fr. Fantominus. Ewoluuje w Hauntera.

Gastly składa się z ciemnej sfery (jego "głowy") otoczonej przez jasny, purpurowy gaz. Posiada on dwoje wielkich oczu z małymi źrenicami i dwa kły. Jego wygląd został stworzony przez Hitodamę{{Fakt|data=2008-12}}.

* W Pokémon Red, Blue, Yellow, Pokémon FireRed i LeafGreen Gastly'ego można odnaleźć w Pokémon Tower (Wieży Pokémon).* W Pokémon Gold i Silver tym miejscem jest Sprout Tower i Tin Tower w nocy.* W Pokémon Crystal ponadto na Routes (Ścieżkach) 31, 32 i 36, także w okresie nocnym.

Gastly dwukrotnie pojawia się w istotnych okolicznościach w animé. Pierwszy raz ma to miejsce w odcinku 20. The Ghost at Maiden's Peak (Duch z Dziewiczej Góry). Zgodnie z legendą młoda niewiasta umarła z tęsknoty, spędzając wiele długich lat w oczekiwaniu na powrót jej prawdziwej miłości. (W głębokim stawie przemieniła się ona w kamień). Legenda okazała się prawdziwa, jakkolwiek nie była to Dziewica polująca w owych górach, tylko Gastly{{Fakt|data=2008-12}}. Drugi raz pojawił się w odcinku 23. The Tower of Terror (Wieża Strachu). Gastly, wespół z Haunterem i Gengarem, poszukują nawiedzanej wieży Pokémon w Lavender Town, którą Ash odwiedza próbując złapać Pokémona-ducha. Gastly wykorzystuje swoją zdolność znikania, żeby zakpić z Jessie, Jamesa i Meowth z Team Rocket (Zespołu R). Gastly występuje jeszcze w jednym miejscu. W odcinku 88. Pikachu Re-Volts (Zbuntowany Pikachu) Oficer Jenny używa Gastly'ego w celu zatrzymania Drowzee'ego Butcha i Cassidy, który zahipnotyzował wszystkie miejscowe Pokémony (włącznie z Pikachu Asha). Razem z jego ewolucją, Haunterem, Gastly jest najlżejszym Pokémonem ze wszystkich. Waży około 0,1 kilograma.

== Haunter ==
{{Nihongo|Haunter|ゴースト|Gōsuto|Ghost}} – pokemon-duch. Większa forma Gastly'ego. Ewoluuje w Gengara. Często spotykany w pokemonowej wieży. Lubi chwytać ludzi swymi długimi szponami. Czasem słychać jego upiorny śmiech. Ze względu na umiejętnośc przezślizgiwania się przez ściany powiada się, że przechodzi do innego wymiaru. W anime Haunter zamieszkujący Wieżę Strachu przyłącza się do Asha, który potrzebował Pokemona Ducha do walki z psychiczną Kadabrą Sabriny, jednak Haunter dwa razy gdzieś znikł, dopiero za trzecim razem stanął do walki z Kadabrą i przyczynił się do zdobycia przez Asha odznaki bagna. Ash decyduje się oddać Hauntera Sabrinie. Haunter nigdy oficjalnie nie należał do Asha, gdyż nigdy nie został schwytany do Pokeballa. Razem z jego pre-ewolucją, Gastlym, Haunter jest najlżejszym Pokémonem ze wszystkich. Waży około 0,1 kilograma.

== Gengar ==
{{Nihongo|Gengar|ゲンガー|Gengā|Gangar}} jest fikcyjną postacią z serii Pokémon. Imię Gengar wzięło się od słówka "doppelganger". Oznacza ono "ducha-sobowtóra" jakiejś rzeczy, którą bezustannie straszy. W wypadku Pokemona chodzi tu o jego ludzkie formy (często mylony jest z cieniem) oraz zamiłowanie do przerażania ludzi. Tak jak jego poprzednie ewolucje jest typem pokémona cień. Ewoluował z Hauntera, a ten z Gastly'ego. Gengar o pełni księżyca lubi tworzyć cienie ludzi i w ten sposób ich straszyć. Ma 159,9 cm wzrostu i waży 40 kg. Jego numer to 94. Kolor w Pokédeksie – purpurowy. Zdolność w pokedexie to Levitate (lewitacja), a grupa jajka to Monster.

== Onix ==
{{Nihongo|Onix|イワーク|Iwāku|Iwark}} to Pokémon typu skalnego. Chociaż normalnie nie ewoluuje z żadnego ani w żadnego innego Pokémona, możliwa jest jego przemiana w Steelixa.

Onix to gigantyczny wąż posiadający ciąg otoczaków na ciele i długi, płastki róg na swojej głowie. Wraz z wiekiem staje się twardszy, jako że wydziela pewien rodzaj naturalnych diamentów, będących jakości klejnotów.

Podziemne tunele, w których żyją Oniksy, zamieszkiwane są także przez pozostałe podziemne Pokémony, w tym Digletty i Geodude'y.

Mózg Oniksa jest magnetyczny. Pozwala mu to ustalić jego przód, głębokość pod ziemią i inne informacje przydatne Pokémonom podziemnym.

Może poruszać się pod ziemią z prędkością 80 km/h. Jego anatomia zdaje się wskazywać na wielką siłę tego Pokémona, choć tak naprawdę jest on słaby. Może ewoluować w Steelixa tylko pod wpływem Metalowego Płaszcza.

W anime najbardziej znany Onix należał do Brocka. Z odcinka 310. Having a Wailord of a Time dowiadujemy się, że był pierwszym jego Pokémonem. Będąc pod opieką Forresta, Onix Brocka wyewoluował w Steelixa.

== Drowzee ==
{{Nihongo|Drowzee|スリープ|Surīpu|Sleepe}} – podstawowy pokémon typu psychicznego będący fikcyjną postacią w mangach i anime. Ewoluuje w pokémona Hypno. Z wyglądu jest podobny do tapira.

Kiedy je, musi potem usnąć. Ma zdolności telepatyczne, ale nie potrafi robić telekinezy. Może uaktywnić u kogoś zły sen związany z terrorem. Usypia przeciwników i pożera ich sny. Czasem miewa niestrawności z powodu koszmarów.

== Hypno ==
{{Nihongo|Hypno|スリーパー|Surīpā|Sleeper}} – pokemon psychiczny. Większa forma Drowzee. Za pomocą zegarka na sznurku, niczym iluzjonista, hipnotyzuje swe ofiary. Jego wzrost to 120 cm. Często śpi do 20 godzin dziennie. Gdy przyciagnie spojrzenie wroga, używa kombinacji posunieć PSI np. hipnozy, dezorientacji.

== Krabby ==
{{Nihongo|Krabby|コダック|Kurabu|Crab}} – fikcyjna postać z gier pokemon. Imię "Krabby" prawdopodobny wywodzi się od angielskiego słówa "Crab" – Krab. Japońskie imię Crab może potwierdzać tą tezę.

Pokemony te to Rzeczne Kraby, jednak najczęściej spotyka się je na plażach, zaryte w wykopanych za pomocą szczypiec norach. Opuszczają je szukając jedzenia. Często te Pokemony widziane są, gdy walczą o swoje terytorium. Używają on swoich szczypiec do walki oraz balansowania, gdy chodzą bokiem. Rosną one przez całe życie Pokemona.

Krabby jest często spotykany w grach. Spotyka się go w prawie wszystkich zbiornikach wodnych, jednak nie występuje w Pokemon Ruby/Sapphire/Emerald. Bardzo niewielu trenerów posiada tego Pokemona. Jego statystyki są zróżnicowane. Posiada wysoki współczynnik ataku i obrony, jednak bardzo niski Szybkości Ataku i Szybkości Obrony. Ewoluuje w Kinglera.

Ash Ketchum chwyta Krabbiego na plaży przy Latarni Morskiej. Zrobił to nie używając żadnego swojego Pokemona, dlatego był bardzo zadowolony. W tym samym momencie pokeball z nowo przybyłym członkiem drużyny trafia do Profesora Oaka, ponieważ bohater posiadał przy sobie już sześć Pokemonów. Następnie Krabby był użyty przeciwko Mandy w Turnieju Indygo. Walczył z Exeguttorem. Po wygranej bitwie ewoluował w Kinglera. Wraz z innymi Pokemona żyje u Profesora Oaka. Gary Oak posiada Krabby'ego, który jest dużo większy od tego złapanego przez Asha. Widzimy go jednak tylko raz w odcinku 13 "Mystery at the Lighthouse" ("Tajemnica Morskiej Latarni").

== Kingler ==
{{Nihongo|Kingler|キングラー|Kingurā}} – pokémon z typu wodnych, Pokémon-rak. Jego potężne szczypce o mocy 10 tys. koni mechanicznych są w stanie podobno nawet otworzyć muszlę Shelldera i Cloystera, jednakże są bardzo trudne do utrzymania. Jeżeli jednak zaatakuje nimi zbyt szybko ,traci równowagę i upada na ziemię.

Ewoluuje z: Krabby

W Pokemon anime Ash łapie Krabby'ego, który po swoim pierwszym i zarazem pierwszym zwycięskim pojedynku przeciw Exeggutorowi ewoluuje w Kinglera.

== Voltorb ==
{{Nihongo|Voltorb|ビリリダマ|Biriridama}} – elektryczny Pokémon. Ewoluuje w Electrode. Ma kształt Poké Balla. Przeważnie występuje w elektrowniach. Łatwo do pomylenia z Poké Ballem{{Fakt|data=2008-12}}. Często wybucha bez przyczyny lub tylko lekko sprowokowany.

== Linki zewnętrzne ==
* [http://wiki.pokemonpl.net/Strona_g%C5%82%C3%B3wna Wikinezka] - Encyklopedia Pokémon

{{Szablon:Gatunki Pokémonów}}

081