Poniższy artykuł opisuje fikcyjne magiczne obiekty pojawiające się w książkach z cyklu Harry Potter autorstwa Joanne K. Rowling.

== Obiekty ==
=== Ain Eingarp ===
Ain Eingarp – magiczne zwierciadło, które ukazywało najskrytsze i największe pragnienie osoby w nie patrzącej. Jak głosił napis na ramie: AIN EINGARP ACRESO GEWTEL AZ RAWTĄ WTE IN MAJ IBDO (org. ERISED STRAEH RUOY TUB ECAF RUOY TON WOHS I), czyli czytane wspak: Odbijam nie twą twarz ale twego serca pragnienia (org. I show not your face but your hearts desire).

Początkowo znajdowało się w pustej klasie w Hogwarcie. Pod koniec roku szkolnego Albus Dumbledore ukrył w nim Kamień Filozoficzny i przeniósł wiele mil pod zamek.

Przykłady odbić widzianych w zwierciadle:* Harry Potter – widział całą swoją rodzinę* Ron Weasley – widział w nim siebie jako prefekta i kapitana drużyny quidditcha* Albus Dumbledore – on sam powiedział Harry'emu, że widział w zwierciadle siebie ze zwykłymi skarpetkami w rękach, ale tak naprawdę widział w nim swoją żyjącą, szczęśliwą rodzinę w komplecie (na podstawie 7. tomu).

=== Czara Ognia ===
Czara Ognia – potężny artefakt, pojawiający się na stronach powieści J. K. Rowling o Harrym Potterze.

Nie wiadomo, kiedy Czara została stworzona. Zapalała się raz na 5 lat, aby wyłonić członków Turnieju Trójmagicznego, po jednym z każdej akademii (Hogwart, Beauxbatons, Durmstrang). Osoby pragnące wziąć w nim udział w turnieju wrzucały do Czary arkusze pergaminu ze swoimi danymi, a w odpowiednim czasie Czara wyrzucała pergamin zawodnika, który był najbardziej godzien reprezentowania swojej uczelni. Gdy wyłonieni zostali wszyscy kandydaci, Czara wygasała, aby ponownie zapłonąć za 5 lat.

=== Czekoladowe żaby ===
Czekoladowe żaby – rodzaj słodyczy z książek i filmów o Harrym Potterze. W filmie te właśnie żaby były jak żywe, natomiast w książce to tylko słodycze. Zawierały karty ze znanymi czarodziejami. To dzięki tym kartom Harry Potter, Ron Weasley i Hermiona Granger dowiedzieli się o Nicolasie Flamelu. Po raz pierwszy wystąpiły w książce i filmie Harry Potter i Kamień Filozoficzny gdzie sprzedawała je czarownica rozwożąca słodycze po przedziałach pociągu relacji Londyn-Hogwart.

=== Diadem Roweny Ravenclaw ===
Diadem Roweny Ravenclaw – według legendy był to diadem należący kiedyś do Roweny Ravenclaw. Diadem dawał mądrość temu, kto go nosił. Były na nim wygrawerowane słowa Kto ma olej w głowie, temu dość po słowie.

Został skradziony przez córkę Roweny – Helenę Ravenclaw (znanej dziś jako Szara Dama). Dziewczyna uciekła do lasów Albanii i ukryła go w pustym drzewie. Diadem, odnaleziony przez Toma Riddle'a, stał się Horkruksem. Został zniszczony przypadkiem przez Crabbe'a (kolegę Draco Malfoya) zaklęciem Szatańskiej Pożogi.

===Dwukierunkowe lusterko===
Dwukierunkowe lusterko przedmiot służący do komunikacji, należało stojąc przed nim wypowiedzieć imię konkretnej osoby i wtedy zamiast jak zwykle odbijać obraz, lusterka pokazać miały rozmówcę.

Z pary takich lusterek korzystali Syriusz Black i James Potter gdy mieli oddzielne szlabany. Harry dostał takie lusterko od Syriusza by mógł go poprosić o pomoc w razie potrzeby (drugi egzemplarz miał Syriusz), ale Harry nie chcąc go narażać obiecał sobie, że nigdy nie użyje tego przedmiotu. Rozpakował go dopiero po jego śmierci. W VII tomie Harry zauważył, że w lusterku pojawia się oko zmarłego Albusa Dumbledore'a. Gdy zostaje, wraz z przyjaciółmi, uwięziony w dworze Malfoyów desperacko wzywał pomoc korzystając z tego dziwnego połączenia. Później dowiedział się, że to był Aberforth Dumbledore (brat Albusa) i to właśnie on przysłał mu Zgredka.

=== Fasolki wszystkich smaków Bertiego Botta ===
thumbFasolki wszystkich smaków Bertiego Botta (ang. Bertie Bott's Every Flavor Beans) – rodzaj słodyczy, występujących w książkach o Harrym Potterze autorstwa J. K. Rowling.

Zostały wymyślone przez czarodzieja – Bertiego Botta (przez co nazwano je jego nazwiskiem) i znane były z tego, że mogły mieć dowolny smak, czasami szokujący np. smak wymiocin. Cena jednej paczki Fasolek Wszystkich Smaków w Miodowym Królestwie wynosi 1 sykl i 2 knuty.

=== Ford Anglia pana Weasleya ===
Ford Anglia pana Weasleya – magicznie udoskonalony stary Ford Anglia, należący do Artura Weasleya. Samochód potrafił latać, a zabezpieczony tzw. dopalaczem niewidzialności był niewidzialny (żeby mugole nie mogli go zobaczyć). Dodatkowo wnętrze samochodu zostało tak zaczarowane, by bez problemu zmieściła się w nim cała rodzina Weasleyów wraz z bagażem.

Samochód pojawił się w książce Harry Potter i Komnata Tajemnic. Harry i Ron, kiedy nie zdołali się przedostać na peron 9 i ¾, użyli go, by dostać się do Hogwartu. Niestety samochód już w trakcie lotu zaczął odmawiać posłuszeństwa i podróż zakończyła się zderzeniem z Wierzbą Bijącą. Samochód pojawił się jeszcze raz, kiedy to Harry i Ron wędrowali po Zakazanym Lesie i natrafili do siedliska Aragoga. Ford Anglia uratował im wtedy życie.

=== Gwarantowany Dziesięciosekundowy Niszczyciel Krost ===
Gwarantowany Dziesięciosekundowy Niszczyciel Krost – magiczny artefakt w cyklu książek o Harrym Potterze. Skonstruowany i produkowany przez Freda i George'a Weasleyów. Substancja niszcząca czyraki i wągry.

=== Horkruksy ===
{{osobny artykuł|Horkruks}}

=== Insygnia Śmierci ===
{{osobny artykuł|Insygnia Śmierci}}

=== Kapelusz obronny ===
Kapelusz obronny – magiczny artefakt w cyklu książek o Harrym Potterze. Skonstruowany i produkowany przez Freda i George'a Weasleyów. Zaklęcie skierowane przeciwko osobie, która nosi kapelusz obronny odbijało się i trafiało w tego, kto je rzucił. Ministerstwo Magii zakupiło 500 sztuk tego wynalazku. Po transakcji, bliźniacy stworzyli całą Serię Tarczy: peleryny obronne, rękawiczki obronne itp.

===Kamień Filozoficzny===
Kamień Filozoficzny – magiczny artefakt w cyklu książek o Harrym Potterze. Kamień filozoficzny próbowało stworzyć wiele czarodziejów ale udało to się tylko Nikolasowi Flamelowi i Albusowi Dumbledorowi. Kamień miał moc zmieniania dowolnego metalu w złoto i za jego pomocą można było stworzyć eliksir życia dzięki czemu nikolas dorobiłsię mnóstwa bogactw i żył 600 lat. Kamień był przechowywany w banku Gringotta a później na trzecim piętrze w Hogwarcie. Voldemort pragną go posiąść by znów stać się żywym w czym przeszkodził mu Harry na końcu pierwszego roku swojej nauki w Hogwarcie. Potem kamień został zniszczony w celu bezpieczeństwa.=== Mapa Huncwotów ===Mapa Huncwotów (ang. Marauder's Map) – fikcyjna mapa z cyklu powieściowego J. K. Rowling o Harrym Potterze. Ukazywała wszystkie komnaty i tajemne przejścia na terenie Hogwartu oraz przyległych do niego terenów, a także osoby tam się znajdujące. Wyjątkiem były Pokój Życzeń i komnata, w której stało lustro Ain Eingarp. Mapa była oczywiście wielką tajemnicą, osoba niezorientowana mogła uznać ją za zwykły kawałek pergaminu. Aby ją odczytać, należało stuknąć weń różdżką i powiedzieć: Przysięgam uroczyście, że knuję coś niedobrego!, po czym mapa odkrywała swoje sekrety. Aby wyczyścić mapę, ponownie należało stuknąć w nią różdżką i powiedzieć: Koniec psot!

Mapa stworzona została przez Jamesa Pottera, Syriusza Blacka, Remusa Lupina i Petera Pettigrew. Zaczarowana została w taki sposób, aby osoby chcące odczytać ją na siłę nie mogły tego uczynić – gdy próbował tego dokonać profesor Snape, na mapie zaczęły pojawiać się obelgi pod jego adresem.

Po opuszczeniu Hogwartu przez huncwotów, mapa trafiła do składzika z rzeczami zarekwirowanymi przez woźnego Argusa Filcha. Po latach została stamtąd podkradziona przez Freda i George'a Weasleyów, którzy kilka lat później przekazali ją Harry'emu Potterowi. Jakiś czas później mapa przestała być sekretem – najpierw jej moc poznała osoba podająca się za profesora Moody'ego, a następnie Albus Dumbledore.

Mapa ta została wykorzystana w 5. tomie Harry'ego Pottera, by założyć nielegalny klub obrony przed czarną magią w pokoju życzeń. Harry sprawdzał na niej gdzie i kto jest na piętrze, dzięki temu nie zostali wykryci przez długi czas.

W polskim przekładzie powieści termin Marauder’s Map zastąpiony został Mapą Huncwotów, ponieważ w Polsce określenie maruder ma inne znaczenie niż w Wielkiej Brytanii, dlatego tłumacz zdecydował się na słowo huncwot, pochodzący z niemieckiego wyraz o podobnym znaczeniu co angielski marauder.

=== Medalion Salazara Slytherina ===
Medalion Salazara Slytherina – według legendy był to medalion należący kiedyś do Salazara Slytherina.

Później medalion należał do Chefsiby Smith, którą okradł Lord Voldemort. Medalion został zamieniony w horkruksa.Harry i przyjaciele doszli do wniosku, że w domu przy Grimmauld Place 12 można otworzyć medalion, lecz nie udało im się. Gdy ponownie się tam zjawili, okazało się, że medalion został skradziony przez Mundungusa Fletchera. Jednak Stworek zdołał odnaleźć złodzieja, który twierdził, że oddał medalion. Harry skradł go Dolores Umbridge.Ron zniszczył medalion Mieczem Gryffindora.

=== Miecz Godryka Gryffindora ===
Miecz Godryka Gryffindora – według legendy, miecz należący niegdyś do jednego założycieli Hogwartu – Godryka Gryffindora, mający moc wchłaniania substancji, które mogą go wzmocnić. Legenda głosiła, że jedynie prawdziwy Gryfon może wyciągnąć miecz z Tiary Przydziału. 

Miecz pojawił się w książce Harry Potter i Komnata Tajemnic. Został on podarowany Harry'emu, by mógł pokonać Bazyliszka, i to właśnie miecz zadał śmiertelne uderzenie potworowi. Wtedy tech wchłonął jego jad, co okazało się potem błogosławieństwem dla Harry'ego.

Artefakt odgrywał kluczową rolę w ostatnim, siódmym tomie przygód Harry'ego Pottera. Zgodnie z testamentem Albusa Dumbledore'a miał on zostać przekazany Harry'emu, gdyż jak się okazało, był on jedną z niewielu rzeczy zdolnych zniszczyć horkruksy.

Miecz został podmieniony przez Severusa Snape'a. Jego kopia pozostawała w Hogwarcie, w gabinecie dyrektora, natomiast oryginał został potajemnie wręczony Harry'emu, który został przyciągnięty do miejsca ukrycia miecza przez patronusa Snape'a, srebrną łanię. Po próbie kradzieży przez Lunę Lovegood, owa kopia została umieszczona w krypcie Bellatrix i Rudolfa Lestrange, w banku Gringotta.

Harry obiecał podarować miecz goblinowi Gryfkowi w zamian za pomoc we włamaniu się do banku Gringotta. Goblin uciekł jednak wraz z mieczem, gdy włamanie do banku zostało wykryte.

Miecz pojawił się ponownie, w rękach Neville'a Longbottoma, gdy wydobył go w magiczny sposób z Tiary Przydziału. Ściął nim łeb Nagini.

=== Motocykl Syriusza ===
Motocykl Syriusza – motocykl, który mógł przemieszczać się, unosząc się w powietrzu. Jego pierwszym właścicielem był Syriusz Black. Potem należał do Rubeusa Hagrida. Ostatecznie motocykl, a raczej to co po nim zostało, dostał Artur Weasley.

Tuż po śmierci rodziców Harry'ego Potter Hagrid przywiózł w nim ich syna do domu Dursleyów. W czasie podróży z Doliny Godryka lecieli nad Bristolem. 16 lat później Hagrid eskortował w nim Harry'ego, gdy uciekali przed śmierciożercami do domu Teda Tonksa. Motocykl wtedy spadł i rozbił się.

=== Myślodsiewnia ===
Myślodsiewnia to magiczny przedmiot po raz pierwszy pojawiający się w tomie Harry Potter i Czara Ognia.Jest to płytka, kamienna misa z wyrzeźbionymi na krawędziach runami i innymi symbolami, wypełniona świetlistą, białosrebrną substancją. Służyła do odsiewania nadmiaru myśli z umysłu. Strząśnięte do myślodsiewni myśli badało się w dowolnym czasie. Istniały dwa sposoby umieszczania w niej myśli. Jednym sposobem było przyłożenie jednego końca różdżki do głowy – powyżej skroni, drugiego zaś do substancji w misie i przesłania myśli do myślodsiewni. Drugim sposobem było umieszczenie myśli w buteleczce. Myśli zamknięte w buteleczce wystarczyło wlać do misy. Za pomocą myślodsiewni można było także badać cudze myśli, po ich uprzedniemu zdobyciu.

Właścicielami myślodsiewni byli między innymi dyrektor Hogwartu – Albus Dumbledore i nauczyciel eliksirów – Severus Snape.

=== Peleryna-Niewidka ===
Peleryna-Niewidka – srebrny płaszcz, po założeniu którego człowiek stał się niewidzialny. Peleryny-niewidki były robione z włosów demimozów – bardzo rzadkiego magicznego zwierzęcia, które w obliczu zagrożenia stawało się niewidzialne. W książkach o Harrym Potterze pelerynę posiadały trzy osoby: Barty Crouch, Harry Potter i Alastor "Szalonooki" Moody.

Peleryna, którą posiadał Harry, była szczególna i niepowtarzalna. W przeciwieństwie do innych "niewidek", nie traciła z biegiem czasu swych niezwykłych właściwości – na przekór pozostałym, nie zużywała się i trwała w rodzinie Peverellów od stuleci, przekazywana z ojca na syna, z matki na córkę. Chłopak pelerynę-niewidkę otrzymał od Albusa Dumbledore'a, w pierwsze Boże Narodzenie spędzone w Hogwarcie. Okazało się jednak, że pochodziła od jego ojca Jamesa Pottera, który zostawił ją u wspomnianego dyrektora na krótko przed śmiercią. Okazało się, że peleryna jest jednym z trzech Insygniów Śmierci, a sam Harry – potomkiem Peverellów.

=== Peruwiański Proszek Natychmiastowej Ciemności ===
Peruwiański Proszek Natychmiastowej Ciemności – magiczny artefakt w cyklu książek o Harrym Potterze. Substancja powodowała powstanie nieprzeniknionej ciemności. Kupić ją można było w sklepie braci Weasleyów. Zaklęcia takie jak Lumos lub Incendio nie umożliwiały oświetlenia tej ciemności.

Użył jej Draco Malfoy w czasie ataku na Hogwart do bezpiecznego wypuszczenia z pokoju życzeń śmierciożerców, którzy dostali się tam dzięki szafie. Szafa ta stała w dwóch miejscach. W sklepie Borgina i Burkesa oraz w pokoju życzeń w Hogwarcie. Harry od razu podejrzewał że Malfoy coś "knuje". Przyjaciele jednak nie wierzyli, że Malfoy mógł pójść na służbę do Czarnego Pana. Ronald wściekł się gdy się dowiedział że Fred i George sprzedali ten proszek śmierciożercom. Draco miał w dłoni Rękę Glorii dzięki której po użyciu proszku on widział wszystko a Ron, Ginny i Neville nic. Warto pamiętać, że ręka Glorii dawała światło temu kto ją trzymał. Skutki tego wydarzenia były tragiczne: Billa Weasleya zaatakował wilkołak Fenir Grayback, a Dyrektor Hogwartu Albus Dumbledore został zabity przez Severusa Snape'a.

=== Czarka Helgi Hufflepuff ===
Czarka Helgi Hufflepuff – według legendy była to złota czarka z wygrawerowanym borsukiem – symbolem Hufflepuffu. Należał kiedyś do Helgi Hufflepuff. Później do Chefsiby Smith, którą zabił i okradł Lord Voldemort, by zmienić pamiątkę po Heldze Hufflepuff w swojego horkruksa.

Harry i przyjaciele wykradli puchar ze skarbca Lestrange'ów. Ron i Hermiona zniszczyli go kłem bazyliszka w Komnacie Tajemnic.

=== Przypominajka ===
Przypominajka to szklana kulka, która wyglądała jakby ktoś ją napełnił białym dymem. Trzeba było ją chwilę trzymać mocno i jeśli zmieniła by kolor na szkarłatny, znaczyło to, że o czymś się zapomniało.

W pierwszym tomie Neville Longbottom dostał ją od swojej babci. Dzięki niej Harry dostał się do drużyny Gryffindoru, ponieważ gonił Malfoya (Draco zabrał Nevillowi przypominajkę, kiedy ten zostawił ją na boisku) i robił to tak znakomicie, że profesor McGonagall ustanowiła go nowym szukającym.

=== Różdżki ===
Różdżka – podstawowy atrybut każdego czarodzieja, który używał jej do rzucania zaklęć. Różdżka musiała współgrać z właścicielem, by rzucane czary odnosiły właściwy skutek. Jeśli była uszkodzona lub złamana, nie nadawała się do użytku. Najpopularniejszymi wytwórcami różdżek byli Ollivander i Gregorowicz.

Różdżka była wykonana z drewna oraz magicznego dodatku. Rodzaj drewna, wkład oraz długość i kształt zależały właściciela, którego różdżka sobie wybrała:* Fleur Delacour – drzewo różane i włos z głowy wili, 9½ cala, niezbyt giętka* Cedrik Diggory – jesion i włos z ogona jednorożca, 12¼ cala, bardzo giętka* Albus Dumbledore – ("Czarna Różdżka") czarny bez i włos z ogona testrala, 15 cali* Hermiona Granger – winorośl i włókno ze smoczego serca, 10¾ cala* Rubeus Hagrid – dąb, 16 cali, nieco wygięta* Wiktor Krum – grab i włókienko ze smoczego serca, 10¼ cala, raczej sztywna, nieco grubsza niż zwykle* Bellatriks Lestrange – orzech i włókno ze smoczego serca, 12¾ cala, sztywna* Neville Longbottom – czereśnia i włos z ogona jednorożca* Draco Malfoy – głóg i włos jednorożca, 10 cali, giętka* Lucjusz Malfoy – wiąz i włókno ze smoczego serca, sztywna, prawdopodobnie 11 cali* Peter Pettigrew – kasztanowiec i włókno ze smoczego serca, 9¼ cala, krucha* Harry Potter – ostrokrzew i pióro feniksa, 11 cali, giętka* James Potter – mahoń, 11 cali* Lily Potter – wierzba, 10¼ cala* Lord Voldemort – cis i pióro feniksa, 13½ cala* Ronald Weasley – wcześniejsza: jesion i włos z ogona jednorożca, 12 cali; następna: wierzba i włos z ogona jednorożca, 14 cali

=== Świstoklik ===
Świstoklik – (ang. portkey) dowolny przedmiot, który przenosił ludzi w określone miejsce. Wyglądał jak śmieć, aby nie wzbudzał podejrzeń mugoli. Aby rzecz stała się świstoklikiem należało rzucić na nie zaklęcie Portus. Na świstoklik trzeba było mieć licencję od Ministerstwa Magii.

=== Tiara Przydziału ===
Tiara Przydziału (ang. Sorting Hat) – w cyklu książek o Harrym Potterze zaczarowana tiara (kapelusz) należąca niegdyś do Godryka Gryffindora. Tchnął w nią, tak jak jego przyjaciele – założyciele Hogwartu, cząstkę swoich wartości by nie umarły. Tym samym wiedziała na jakich zasadach rozdzielać nowych uczniów do odpowiednich domów. Na początku ceremonii Tiara śpiewała swoją piosenkę, w każdym roku inną. Później uczniowie w kolejności alfabetycznej nakładali Tiarę na głowę, a ona poznawała natychmiast ich charakter, intelekt i ambicje. Na tej podstawie każdy trafiał do tego domu, gdzie najlepiej pasował. Tiara zazwyczaj nie miała większych wątpliwości co do wyboru.

W przypadku Harry'ego bardzo długo się wahała, biorąc pod uwagę różne możliwości, w tym Slytherin. Harry jednak w myślach poprosił Tiarę, by go tam nie przydzielała, więc trafił do Gryffindoru. Każdego roku przed przydzieleniem nowych uczniów do poszczególnych domów, odśpiewywała długą piosenkę, co roku inną. Mówiła w niej o tym, czego oczekiwali założyciele Hogwartu od uczniów swoich domów, często opisywała ich, a także dawała rady dla uczniów. Harry miał okazję usłyszeć pieśń Tiary tylko trzy razy: podczas swojego przydziału oraz w czwartej i piątej klasie. W pozostałych latach spóźnił się na Ceremonię Przydziału lub nie był na niej wcale (tom siódmy).

=== Wygaszacz światła ===
Wygaszacz światła – przedmiot służący do wyłączania wszelkich nienaturalnych źródeł światła, np. latarni, lamp. Jego pierwszym właścicielem i wynalazcą był Albus Dumbledore. W spadku otrzymał go Ronald Weasley (w VII części), którego użył, by odnaleźć Harry'ego i Hermionę.

=== Zegarek Dumbledore'a ===
Zegarek Dubledore'a – złoty zegarek, który miał 12 wskazówek, ale nie miał cyfr. Po jego tarczy krążyły małe planety. Jego właścicielem był Albus Dumbledore.

=== Zegar pani Weasley ===
Zegar pani Weasley – magiczny zegar, pozwalający na kontrolę poczynań poszczególnych członków jej rodziny. To zaczarowane urządzenie nie pokazywało godziny. Na tarczy, w miejscach, gdzie powinny być cyferki, znajdowały się napisy, takie jak: podróż, szkoła, praca, śmiertelne zagrożenie, itp. Wskazówki też różniły się od tych w mugolskich zegarach. Przede wszystkim było ich dziewięć, każda z imieniem jednego członka rodziny. Czar rzucony na zegar polegał na tym, że jeżeli np. pan Weasley był w pracy, to wskazówka z jego imieniem przesuwała się nad napis "praca". W ten sposób pani Weasley zawsze wiedziała co się działo z jej najbliższymi.

Odkąd trwała wojna z Voldemortem, wszystkie wskazówki (prawie, bo np. nie licząc czasu podróży z domu do pracy i na odwrót) nieustannie tkwiły na napisie "śmiertelne zagrożenie", a Molly praktycznie nie rozstawała się z zegarem.

=== Zmieniacz czasu ===
Zmieniacz czasu był używany w 3. tomie przez Hermionę, umożliwiał jej uczęszczanie na kilka lekcji, odbywających się w tym samym czasie, później pozwolił uratować hipogryfa Hardodzioba oraz Syriusza Blacka. Osoby korzystające z tego urządzenia musiały uważać, by po cofnięciu się w czasie nie natknąć się na samych siebie. W 6. tomie otrzymaliśmy informację, że wszystkie zmieniacze czasu zostały zniszczone podczas walki w Ministerstwie.

== Zobacz też ==
* proszek Fiuu* teleportacja

== Bibliografia ==
* Rowling J. K., Harry Potter i Kamień Filozoficzny, Wyd. Media Rodzina, Poznań 2000, ISBN 83-7278-011-0.* {{cytuj stronę| url = http://www.harrypotter4.friko.pl/rozdzki.html| tytuł = Różdżki| data dostępu = 14 lutego 2008| autor = | język = pl}}

{{Harry Potter}}

Kategoria:Magia w świecie Harry'ego PotteraKategoria:Listy haseł ze świata Harry'ego Pottera