{{dopracować|źródła=2010-10|pov}}Mahasamadhi (nie mylić z samadhi) – w hinduizmie stan opuszczenia ciała, praktykowany przez zaawansowanych joginów. Od śmierci różni się tym, że przebiega świadomie, jednak nie jest samobójstwem. 

== Nirwikalpasamadhi ==
Jogin może wejść w stan mahasamadhi tylko gdy on (albo ona) osiągnie stan nirwikalpasamadhi.Wyzwolony jogin który osiągnął stan nirwikalpasamadhi, kiedy jego czas na opuszczenie Ziemi nadchodzi, świadomie opuści swoje ciało. To działanie jest znane jako mahasamadhi, nie jest tym samym co fizyczna śmierć która zdarza się ludziom niewyzwolonym lub zwierzętom.

Mahasamadhi zdarza się tylko raz, kiedy jogin wreszcie zdecyduje się na odrzucenie cielesnej powłoki, po całkowitym przepracowaniu swojej fizycznej karmy.

Jogin wybiera na wejście w stan mahasamadhi datę i czas na opuszczenie fizycznego ciała. Data i czas będzie podczas Zimowego Przesilenia ("Uttarayan"), kiedy Słońce przejdzie z kierunku południowego i zacznie wędrówkę w kierunku północnym. Jogin obróci się 3 razy we wszystkich kierunkach i na koniec zwróci się w kierunku północnym i wejdzie w stan mahasamadhi.

== Według Swamiego Ramy ==
Swami Rama w swej książce: "Żyjąc wśród himalajskich mistrzów" wymienia następujące sposoby osiągania mahasamadhi:# samospalenie, w ciągu ułamka sekundy, poprzez medytację na splocie słonecznym# otwarcie sklepienia czaszki w "pozycji doskonałej"# zatrzymanie oddechu w głębokich wodach himalajskich# zamarzanie ciała w stanie samadhi.

== Zobacz też ==
* Phowa - przeniesienie świadomości w buddyzmie

== Linki zewnętrzne ==
* :en:Parinirvana

Kategoria:Joga