thumbthumbMarcin Oracewicz (ur. ok. 1720, pochodził z Lubowli na Spiszu, zm. po 1789 w Krakowie) – polski bohater obrony Krakowa przed Moskalami w czasie Konfederacji Barskiej w czerwcu 1768 roku.

Mieszczanin krakowski, nazwisko Oracz zmienił na Oracewicz, przyjął obywatelstwo miasta 17 listopada 1745. W latach 1747–1775 mieszkał i prowadził warsztat w Szarej Kamienicy na Rynku Głównym. Był pasamonikiem, w latach 1765–1773 pełnił funkcję starszego cechu. Był członkiem Bractwa Kurkowego i doskonałym strzelcem.

22 czerwca 1768 w czasie konfederacji barskiej stanął do obrony miasta. Według relacji o. Wincentego Wytyszkiewicza OFM, z 1792 r.po dwukrotnym trafieniu nieprzyjacielskiego oficera bez żadnych skutków, za trzecim razem strzelił z broni nabitej guzem od żupana i zabił dowodzącego wojskami rosyjskimi generała Iwana Panina (nie wymieniają jednak tego nazwiska żadne źródła opisujące rosyjski szturm na Kraków z dnia 22 czerwca 1768 – w rzeczywistości chodziło o płk Bocka). Jako przyczynę użycia guza (niekiedy guzika) od żupana popularne opracowania uzasadniają brakiem amunicji, o czym nie wspomina relacja o. Wytyszkiewicza OFM. Mogło to być także powodowane uznaniem nieprzyjaciela za charakternika, którego nie imają się kule. Był to powszechny wówczas przesąd, zgodnie z którym miały istnieć czary, zabezpieczające przed trafieniem ołowianą kulą, podczas gdy na pocisk ze srebra (srebrną kulę lub srebrny guz od żupana, użyty z braku srebrnej kuli), czary miały być nieskuteczne, o czym pisać zakonnikowi było niezręcznie. 

W 1897 na murze Barbakanu umieszczono tablicę pamiątkową ku jego czci z napisem: DNIA 22 CZERWCA 1768 ROKU MARCIN ORACEWICZ MIESZCZANIN I PASAMONIK KRAKOWSKI STRZAŁEM Z MURÓW MIASTA ZABIŁ PUŁKOWNIKA ROSYJSKIEGO, SKUTKIEM CZEGO ROSYANIE DNIA TEGO OD MIASTA ODSTĄPILI. 1897..

W 1889 podczas ekshumacji oficerów rosyjskich poległych w 1768 znaleziono jedną z czaszek z głęboką raną postrzałową pod lewym okiem , co potwierdza relację o zabiciu przez Marcina Oracewicza rosyjskiego oficera. 

Doczekał się również w roku 1890 niewielkiego pomnika-popiersia autorstwa Michała Korpala w Parku Strzeleckim przy Celestacie.

{{Przypisy}}

== Bibliografia ==
* {{cytuj książkę |nazwisko = Chmiel| imię = Adam| autor link = Adam Chmiel| tytuł = Marcin Oracewicz, mieszczanin krakowski : opowiadanie z przeszłości Krakowa | url=http://mbc.malopolska.pl/dlibra/docmetadata?id=112&from=DLF | wydawca = Tow. Miłośników Historyi i Zabytków Krakowa| miejsce = Kraków| rok = 1897| strony = 23| isbn =}}* Janina Bieniarzówna, hasło: Oracewicz Marcin [w:] {{cytuj książkę |nazwisko = | imię = | autor link = | tytuł = Polski Słownik Biograficzny| wydawca = PAN| miejsce = Kraków| rok = 1979| tom = 24| strony = | isbn =}} s. 150-151

== Linki zewnętrzne ==
* {{cytuj stronę| url = http://mitencyklopedia.w.interia.pl/oracewicz.html| tytuł = Marcin Oracewicz| data dostępu = 18 sierpnia 2009| autor = | opublikowany = Encyklopedia mitów i legend| praca = | data = | język =pl}}

{{DEFAULTSORT:Oracewicz, Marcin}}Kategoria:Ludzie związani z KrakowemKategoria:Konfederaci barscyKategoria:Osoby związane z I Rzecząpospolitą