Marek Rymuszko (ur. 1948) – reporter, pisarz, publicysta.

Urodzony 4 czerwca 1948. Ukończył studia prawnicze (1970) i dziennikarskie (1972) na Uniwersytecie Warszawskim. Dziennikarz tygodnika Prawo i Życie, współpracownik wielu czasopism, redaktor naczelny i współtwórca koncepcji redakcyjnej miesięcznika Nieznany Świat . Laureat kilkudziesięciu nagród w ogólnopolskich konkursach reporterskich. Od 1990 roku prezes Stowarzyszenia Krajowy Klub Reportażu - ogólnopolskiej organizacji reporterów. W 1986&nbsp;r. za całokształt dorobku w dziedzinie reportażu uhonorowany Nagrodą im. Ksawerego Pruszyńskiego. Współautor scenariusza do polskiej komedii obyczajowej pt. Wielka majówka (1981).. 

== Kalendarium ==
* 1983 - Miejsce na górze* 1984 - Paralaksa, Wielka zasadzka* 1986 - Nagrodzony Nagrodą im. Ksawerego Pruszyńskiego* 1988 - Schody, Noc Komety* 1989 - Nieuchwytna Siła* 1989 - Premiera jego sztuki Kołysanka w Teatrze Dramatycznym im. Jerzego Szaniawskiego w Płocku* 1990 - Bajki polskie. Reportaże sądowe* 1991 - Złamana Lanca* 1994 - Powrót nieuchwytnej siły* 2002 - Przypadki metafizyczne

== Zobacz też ==
*[http://alpha.bn.org.pl/search~S5*pol/a?rymuszko+marek Publikacje Marka Rymuszki w Katalogu Biblioteki Narodowej]

{{przypisy}}{{DEFAULTSORT:Rymuszko, Marek}}

Kategoria:Urodzeni w 1948Kategoria:Polscy dziennikarze