thumbMarianna Marchocka, później Teresa od Jezusa (ur. 25 czerwca 1603 w Stróżach, zm. 19 kwietnia 1652) – polska zakonnica katolicka, karmelitanka bosa, Służebnica Boża, mistyczka, autorka pierwszej polskiej autobiografii napisanej przez kobietę{{r|Wstęp}}. 

Była drugim dzieckiem Pawła Marchockiego oraz Elżbiety z Modrzejewskich{{r|CC}}. Rodzina Marchockich pieczętowała się herbem Ostoja. Ojciec był wielokrotnym posłem na sejm{{r|Życiorys}}. Miała dwoje rodzeństwa; siostra Elżbieta wstąpiła do klarysek w Starym Sączu, brat Mikołaj studiował w Akademii Krakowskiej{{r|Życiorys}}. Mimo oporu rodziców, Marianna Marchocka wstąpiła do klasztoru karmelitanek bosych pw. św. Marcina w Krakowie 26 kwietnia 1620 roku{{r|Życiorys}}. W zakonie przybrała imię Teresa od Jezusa na cześć św. Teresy z Avila, hiszpańskiej reformatorki zakonu. W 1637 roku została obrana przełożoną zakonu{{r|IK}}. W 1642 roku wyjechała do Lwowa, aby założyć tam nową placówkę zakonu{{r|IK}}. Była przełożoną i mistrzynią pierwszego pokolenia lwowskich karmelitanek bosych{{r|KB}}. W 1648 roku, z powodu Powstania Chmielnickiego, karmelitanki musiały uchodzić do Krakowa, skąd następnie przeniosły się do Warszawy, gdzie 2 czerwca w uroczystym wprowadzeniu zgromadzenia do prowizorycznego klasztoru wzięli udział król Polski Jan Kazimierz oraz nuncjusz apostolski{{r|IK}}{{r|Życiorys}}. Od 1650 roku zdrowie m. Teresy zaczęło się pogarszać, doznała częściowego paraliżu{{r|Życiorys|oMZ}}. W styczniu 1652 roku ustąpiła z urzędu przeoryszy{{r|Życiorys}}. Zmarła 19 kwietnia 1652 roku{{r|IK}}. Jej szczątki w 1818 roku przeniesiono do Krakowa i złożono w klasztorze Sióstr Karmelitanek Bosych{{r|IK}}.

Życie Marianny Marchockiej, w tym jej doświadczenia mistyczne, przedstawia pisany barwną prozą (bliski stylu wypowiedzi ustnej) Żywot. Został spisany na polecenie spowiednika, a później kierownika duchowego, o. Ignacego od św. Jana Ewangelisty (zm. 1677){{r|KB}}. Matka Teresa zaczęła pisać go 3 maja 1647 roku{{r|KB}}. Jest to pierwsza autobiografia kobiety polskiej, a zarazem ważne dzieło literatury mistycznej polskiego baroku, porównywane już przez współczesnych z autobiograficznie ujętym Życiem św. Teresy z Avila. Pozostawiła też pisane prozą poetycką modlitewne Akty oraz korespondencję. Zapisy z epoki sugerują, że Marchocka miała dar bilokacji oraz stygmaty{{r|KB}}. Zbieranie dokumentacji historycznej do procesu beatyfikacyjnego rozpoczął św. Rafał Kalinowski{{r|IK}}. Proces beatyfikacyjny rozpoczął się 21 grudnia 2007 w Krakowie.

== Przypisy ==
{{Przypisy-lista|}}

== Bibliografia ==
* Czesław Gil: Ku Chrystusowej pełni. Matka Teresa Marchocka karmelitanka bosa (1603-1652). Kraków 1993.* Jerzy Gogola: Życie mistyczne Teresy od Jezusa Marchockiej. Kraków 1995.* Karol Górski: Studia i materiały z dziejów duchowości. Warszawa 1980.* Wojciech Grupiński: Wewnątrz. Rzecz o "Autobiografii mistycznej" Marianny Marchockiej. Warszawa 2005.* Artur Jocz: Anna Maria Marchocka - polska reprezentantka karmelitańskiej szkoły duchowości. W zbiorze: Duchowość i religijność kobiet dawniej i dziś. Red.: Elżbieta Pakszys i Liliana Sikorska. Poznań 2000.* Pisarki polskie epok dawnych. Red.: Krystyna Stasiewicz. Olsztyn 1998.

{{DEFAULTSORT:Marchocka, Marianna}}Kategoria:Polscy Słudzy Boży Kościoła katolickiegoKategoria:Polscy pisarze barokowiKategoria:Polskie karmelitankiKategoria:MarchoccyKategoria:Mistycy chrześcijańscyKategoria:Urodzeni w 1603Kategoria:Zmarli w 1652