thumb__NOTOC__Marta Robin, (ur. 13 marca 1902 w Châteauneuf-de-Galaure, zm. 6 lutego 1981) – francuska tercjarka franciszkańska, mistyczka i stygmatyczka, duchowa matka wspólnot świeckich o charakterze religijnym "Ogniska Światła i Miłości", Sługa Boża Kościoła katolickiego. Przez około 50 lat jej jedynym pokarmem była Eucharystia; na swoim ciele nosiła stygmaty upodobniające ją do Chrystusa.

Marta była najmłodszą spośród sześciorga rodzeństwa. W 1918 zdiagnozowano u niej paraliż kończyn dolnych i górnych, a także zanik odruchu przełykania. Lekarze nie potrafili postawić jednoznacznej diagnozy. Dopiero w drugiej połowie XX wieku uznano, że najprawdopodobniej chorowała na wirusowe zapalenie mózgu. W 1928 roku dotknęła ją blokada krążenia krwi w kończynach, czego skutkiem był brak możliwości samodzielnego poruszania się.

=== Mistycyzm i działalność ===
20 maja 1921 Marta miała doznać pierwszego objawienia Matki Bożej. Był to początek serii wizji świętych.

Według zeznań świadków, miała ona dar inedii, bilokacji, proroctwa, przeżywania Męki Pańskiej i stygmatów (od 1930). Co środę przyjmowała konsekrowaną hostię, która była jej jedynym pokarmem przez 52 lata. Jej dom stał się celem pielgrzymek. Dnia 2 listopada 1928 roku została przyjęta do III Zakonu Św. Franciszka. 

Choć od 1986 roku toczy się proces beatyfikacyjny Marty Robin, jej mistyczne przeżycia nie zostały jak dotąd oficjalnie potwierdzone przez Kościół.

=== Duchowe dzieło ===
Marta Robin poprosiła swojego spowiednika ks. Georges'a Fineta o zorganizowanie pięciodniowych rekolekcji w milczeniu. We wrześniu 1936 ksiądz Finet przyjechał do Chateauneuf i wygłosił pierwsze rekolekcje. Uczestniczki uroczystości założyły "Ognisko Światła i Miłości", wspólnotę świeckich, którym przewodzi kapłan. Wspólnota otworzyła swoje oddziały w różnych krajach świata, a w 1986 została uznana i usankcjonowana przez Stolicę Apostolską za międzynarodowe stowarzyszenie wiernych. W Polsce istnieją dwa takie Ogniska Miłości.

== Zobacz też ==
{{Portal|Święci|grafika=SaintIcon.PNG}}* święci i błogosławieni Kościoła katolickiego* modlitwa za wstawiennictwem świętego

{{Przypisy}}

== Bibliografia ==
* {{Cytuj książkę | nazwisko = Brat Efraim | tytuł = Marta Robin. To, co o niej wiem | data = 2004 | wydawca = Wydawnictwo eSPe | miejsce = Kraków | isbn =83-89167-93-X	 | strony = 288}}* {{Cytuj książkę | nazwisko = Guitton | imię = Jean | nazwisko = Antier | imię = Jean | tytuł = Tajemne moce wiary: znaki i cuda | data = 1997 | wydawca = Adam | miejsce = Warszawa | isbn =83-89167-93-X	 | stron = 240}}* {{Cytuj książkę | nazwisko = Peyret | imię = Raymond| tytuł = Życie Marty Robin | data = 2008 | wydawca = Wydawnictwo Księży Marianów | miejsce = Warszawa| isbn =978-83-7502-140-0 | strony = 128}}

== Linki zewnętrzne ==
* [http://www.ognisko-milosci.pl Ognisko Miłości w Kaliszanach]* [http://www.archidiecezja.lodz.pl/ognisko Ognisko Miłości w Olszy]

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Robin, Marta}}Kategoria:StygmatycyKategoria:Mistycy chrześcijańscyKategoria:Tercjarki franciszkańskie (biografie)Kategoria:Urodzeni w 1902Kategoria:Zmarli w 1981Kategoria:Słudzy Boży Kościoła katolickiego