thumbMartin Gardner (ur. 21 października 1914, w Tulsie w stanie Oklahoma, zm. 22 maja 2010 w Norman w stanie Oklahoma) – amerykański dziennikarz i popularyzator nauki. Specjalizował się w matematyce rekreacyjnej, ale interesował się również pseudonauką, literaturą (szczególnie twórczością Lewisa Carrolla), filozofią i religią. W latach 1956-1981 był autorem działu Gry matematyczne (Mathematical Games) w Scientific American.

== Matematyka rekreacyjna ==
Martin Gardner niemal samodzielnie wykreował i podtrzymywał przez długi czas zainteresowanie matematyką rekreacyjną w Stanach Zjednoczonych. Najbardziej znany jest jako dziennikarz naukowy i autor – przez kilka dekad – prac popularyzujących matematykę, szczególnie w ramach działu Mathematical Games w Scientific American. Dział ten redagował w latach 1956-1981, wprowadzając do szerokiego obiegu takie tematy jak:* Grę w życie Johna Conwaya* Tangram* parkiet Penrose'a* kryptoanalizę/kryptografię z kluczem publicznym/ szyfry z "tylnym wejściem"/ problem kryptograficzny RSA-129* prace M.C. Eschera* Fraktale* Polyomino* kostkę Soma* Grę planszową Hex

W 1981 r., gdy Gardner przeszedł na emeryturę, dział ten zastąpiły Metamagical Themas (anagram poprzedniego tytułu) autorstwa Douglasa Hofstadtera.

== Pseudonauka ==
Poprzez swe wieloletnie poszukiwania, nieprzeciętną wiedzę i bezkompromisowe podejście do tematu Gardner zdobył opinię jednego z czołowych polemistów z pseudonauką w drugiej połowie XX wieku.Jego książka Fads and Fallacies in the Name of Science (pierwsze wydanie 1952, drugie 1957), wydana w Polsce pod tytułem Pseudonauka i pseudouczeni (w 1966, z pominięciem rozdziału o łysenkizmie) to klasyczna, fundamentalna pozycja sceptycyzmu naukowego. Poddał on tam pod osąd takie idee jak fletcheryzm, kreacjonizm, pomysły Charlesa Forta, Rudolfa Steinera, dianetykę, radiestezję, UFO, postrzeganie pozazmysłowe i psychokinezę. Książka ta, jak również kolejne (np. Science: Good, Bad and Bogus, 1981; Order and Surprise, 1983) przysporzyła mu wielu antagonistów wśród pseudonaukowców, z którymi często (publicznie i prywatnie) polemizował przez dziesięciolecia.

W 1976 r. współtworzył Komitet Naukowego Badania Rzekomych Zjawisk Paranormalnych (Committee for the Scientific Investigation of Claims of the Paranormal, CSICOP, ) a od 1983 do 2002 r. redagował dział Notatki o pograniczu nauki (Notes of a Fringe Watcher) w periodyku Skeptical Inquirer wydawanym przez tę organizację. Artykuły te zebrano w pięciu książkach: New Age: Notes of a Fringe Watcher (New Age: notatki o pograniczu nauki, 1988), On the Wild Side (1992), Weird Water and Fuzzy Logic (1996), Did Adam and Eve Have Navels (2000) oraz Are Universes Thicker than Blackberries (2003).

== Ciekawostki ==
* planetoida (2587) Gardner nosi jego imię.

* Gardner czasami używał pseudonimów "Uriah Fuller" (parodia Uri Gellera, którego Gardner uważa za oszusta), "Armand T. Ringer", "Dr. Irving Joshua Matrix" i "George Groth". Pod pseudonimem Uriah Fuller napisał Confessions of a Psychic ("Wyznania medium") oraz Further Confessions of a Psychic, dwie prywatnie wydane książeczki wyjaśniające jak tak zwane medium dokonuje swych "pozornie niemożliwych wyczynów paranormalnych".

* Nieregularnie organizowane są konferencje ludzi podzielających jego zainteresowania, znane jako Gatherings for Gardner. Pierwsza miała miejsce w 1993 r.

* Po rezygnacji Gardnera ze współpracy z Scientific American został wydany poświęcony mu zbiór esejów The Mathematical Gardner.

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Gardner, Martin}}

Kategoria:Amerykańscy matematycyKategoria:Urodzeni w 1914Kategoria:Zmarli w 2010