Mediumizm – wywoływanie zjawisk paranormalnych za pośrednictwem mediów – osób podatnych na sugestię i hipnozę, zdolnych do odczuwania zjawisk telepatycznych, "wywoływania duchów" itp.. Jest on stosowany w praktykach religijnych, takich jak spirytualizm, spirytyzm, candomblé, voodoo, szamanizm, makumba, wicca i umbanda. Podczas gdy zachodnie ruchy spirytualizmu i spirytyzmu na Zachodzie są nagłaśniane w mediach, w tradycjach diaspory afrykańskiej mediumizm jest centralną osią praktyki religijnej.

== Idea ==
Termin „mediumizm” określa umiejętność osoby (medium) doświadczania tego, co według niej jest kontaktem z duszami umarłych, duszami niematerialnych jednostek, z aniołami lub demonami. Medium posiada umiejętność słuchania i relacjonowania rozmowy z duchami, wchodzenia w trans i przekazywania wiadomości bez wgłębiania się w to, co w danym momencie przekazuje. Pozwala, by duch wszedł w jego ciało i używając go (np. pisząc na kartce) przekazał wiadomość tym, którzy chcą się z nim skontaktować, a którzy nie mają zdolności mediumicznych.

Mediumizm jest także częścią systemu wiary niektórych grup New Age. Jest tym „channelling”, który opisuje zdolności medium, które uważa, że otrzymuje wiadomości od „duchowego nauczyciela”.

W niektórych kulturach media uważają, że są w stanie wywoływać fizyczne paranormalne zjawiska, takie jak materializacja ducha, lewitacja, zjawiska akustyczne lub świetlne.

== Historia ==
Już za dawnych czasów udokumentowano próby nawiązania kontaktu ze zmarłymi. Jedną z najstarszych opowieści jest historia Czarownicy z Endor, która podobno skontaktowała się z duchem zmarłego proroka Samuela na prośbę króla Saula (władcy Zjednoczonego Królestwa Izraela). Opisane to zostało w Pierwszej Księdze Samuela w Żydowskim Tanachu (Starym Testamencie).

W Stanach Zjednoczonych mediumizm został popularny w momencie, gdy Spirytualizm stał się ruchem religijnym. Za początki spirytualizmu i spirytyzmu uważa się mediumistyczne działania sióstr Fox w stanie Nowy Jork w 1848 r. (mimo że wkrótce potem przyznały się one do oszustwa). Ruch ten jednak zaczął się prężnie rozwijać i już w 1954 r. w Stanach Zjednoczonych było 30000 medium. Medium Paschal Beverly Randolph i Emma Hardinge Britten byli jednymi z najbardziej znanych wykładowców i znawców tej dziedziny połowy XIX w. Mediumizm został także opisany przez Allana Kardeca, który ukuł termin „Spirytyzm” ok. 1860 r. Był katolikiem zaniepokojonym rosnącym materializmem wśród ludzi, który według niego podważał wiarę. Podczas jednego z seansów duchy zleciły mu misję opracowania doktryny na podstawie ich przesłań.

Po oszukańczych sztuczkach „mediów” utrzymujących, że ich zdolności są nadnaturalne – najlepszym przykładem są tu bracia Davenport – mediumizm stracił na popularności. Nigdy jednak nie odszedł w zapomnienie dzięki tym, którzy niezmiennie wierzyli, że ze zmarłymi można nawiązać kontakt.

Od lat 30. do 90. XX wieku, gdy mediumizm fizyczny był mniej praktykowany w kościołach spirytualistycznych, technika channellingu zyskała na popularności, a książki na ten temat stały się bestsellerami.

== Terminologia ==
=== Przewodnik duchowy ===

Niektóre media uważają, iż przewodnicy duchowi są wysoce rozwiniętymi duchami, a ich zadaniem jest pomoc medium w rozwoju i doskonaleniu umiejętności, a także wsparcie w podążaniu duchową ścieżką. Inne media twierdzą, że przewodnik duchowy zwraca uwagę medium na inne duchy lub też jest pośrednikiem między nim a duszą zmarłego. Wielu medium twierdzi, iż posiadają specjalnego przewodnika, z którym pracują i który przyprowadza do nich dusze zmarłych, inni natomiast twierdzą, że dusze zmarłych mogą się z nimi komunikować bez udziału przewodnika duchowego. Związek medium z jego przewodnikiem opiera się na opatrzności lub więzach rodzinnych. Spirytualistka C. Doreen Philips w 1958 roku opisała swe doświadczenia z medium w „Camp Chesterfield” w Luizjanie: „W seansach spirytystycznych Jamesa Laughtona uczestniczy wielu Indian. Są oni bardzo hałaśliwi i wydaje się, że mają ogromną moc. […] Małymi przewodnikami lub odźwiernymi są zazwyczaj indiańscy chłopcy lub dziewczęta, którzy zachowują się jak posłańcy pomagający w znalezieniu dusz przyjaciół, którzy chcą z Tobą porozmawiać”.

=== Duchowy operator ===
Duch, który wykorzystuje medium do manipulowania energią lub systemami energetycznymi.

=== Pokazy mediumizmu ===
W dawnym Spirytualizmie część zadań, zwłaszcza w fazie końcowej, jest przekazywana pastorowi lub innemu medium, które otrzymuje wiadomości ze świata duchów dla reszty zgromadzenia. Może to być rozumiane jako „pokazy mediumizmu”.Dzisiaj są one częścią nabożeństw w kościołach stowarzyszonych z Kościołem Spirytualistycznym (z ang. National Spiritualist Association of Churches).

=== Mediumizm mentalny ===
Mediumizm mentalny to komunikacja z duchami poprzez telepatię. Medium „słyszy”, „widzi” i/lub też czuje wiadomości przekazywane mu przez duchy, po czym sam lub za pośrednictwem ducha przewodnika przekazuje zdobyte informacje odbiorcy.

=== Medium transowe ===
Medium transowe jest bardzo często uważane za medium mentalne.

Media transowe są świadome, w innym razie nie byłyby w stanie poruszać się i mówić. Duchy potrzebują świadomego stanu umysłu mediów, żeby dostarczyć przez nie wiadomość; wpływają one również na ich umysły poprzez przekazywane wiadomości. Aby tak się stało, media pozwalają na osłabienie ich własnego ego, zachowując jednak świadomość możliwości wpłynięcia na informację przekazaną poprzez nich, dzięki własnemu nastawieniu. Castillo w 1995 stwierdził: „Zjawisko transu wynika z głębokiej koncentracji. Przystosowawcze reakcje, w tym formalny charakter transu, są „dostrojone” do sieci neuronów w mózgu”.

Media transowe były bardzo popularne w latach 70. i 80. XIX wieku. Spirytualizm przyciągnął wówczas wielu zwolenników, a media dostarczały im kwiecistych monologów na temat abolicjonizmu, wstrzemięźliwości i praw wyborczych kobiet.

Medium transowe, będąc w tak odmiennym stanie, może nie pamiętać przekazywanej mu wiadomości, dlatego często współpracuje z asystentem, który zapisuje lub też w inny sposób rejestruje słowa przez niego wypowiadane. Doskonałym przykładem takiej współpracy może być praca medium Cecil M. Cook z „William T. Stead Memorial Center” i dziennikarza Lloyd Kenyon Jonesa na początku XX wieku, spirytualisty, który zapisane wiadomości dał do publikacji.

=== Mediumizm fizyczny ===
Mediumizm fizyczny to zjawisko, gdzie duchy manipulują energiami i systemami energetycznymi.

Może on się wiązać z takimi zjawiskami jak głośne stukanie, hałasy i odgłosy, zmaterializowane obiekty, zmaterializowane ciała duchów lub części ciała, bądź też lewitacją. Medium jest wykorzystane jako źródło mocy i substancja dla takiego objawienia się duchów. Dzieje się tak poprzez wykorzystanie energii i ektoplazmy wydzielonej przez medium. Ostatnim medium fizycznym była Mina Crandon zbadana przez komisję z amerykańskiego miesięcznika Scientific American w 1924 roku.

=== Channeling ===
Słowo channeling przyjęło się w języku polskim, jednakże można mówić także o kanałowaniu. Istnieją dwie główne techniki, które zostały rozwinięte przez medium w drugiej połowie XX wieku. Jeden typ wymaga osoby o zdolnościach parapsychologicznych lub charakteryzującej się szczególną wrażliwością, i która ma zdolność porozumiewania się z duchami i przekazywania swym klientom tego, co usłyszała. Jedną z najlepiej znanych mediów kanałowych jest jasnowidząca Danielle Egnew, znana z utrzymywania kontaktów z aniołami.Innym ucieleśnieniem niefizycznego medium jest medium zwane „kanałem” (ang. channel), które zapada w trans lub „opuszcza ciało”, przez co „znajduje się we władaniu” ducha, który przez nie przemawia. Będąc w transie, medium wchodzi w kataleptyczny stan, charakteryzujący się sztywnością. Duch przejmuje kontrolę nad medium, przez co głos może ulec całkowitej zmianie, a duch odpowiada na pytania obecnych osób lub dzieli się swoją duchową wiedzą. Najbardziej uznanym medium kanałowym jest J.Z. Knight, która w latach siedemdziesiątych twierdziła, że połączyła się z duchem Ramtha, mężczyzny żyjącym ponad 30 tys. lat wcześniej. Inni utrzymują, iż łączyli się z duchami pochodzącymi z innych wymiarów, wniebowstąpionymi mistrzami lub (w przypadku mediów transowych ze Światowego Uniwersytetu Brahma Kumaris) z samym Bogiem. Postać medium kanałowego można też odnaleźć w komiksie „Doonesbury”.Istnienie medium tego typu nie zostało udowodnione naukowo.

== Zdolności paranormalne ==
W Spirytualizmie zdolności paranormalne wykorzystywane przez medium mentalne bywają definiowane inaczej niż w pozostałych dziedzinach mediumicznych. Termin jasnowidzenie może być używany przez spirytualistów dla określenia widzenia duchów lub wizji wpajanych przez duchy, podczas gdy Parapsychological Association definiuje jasnowidzenie jako informację zaczerpniętą bezpośrednio z zewnętrznego źródła.

* Jasnowidzenie – zdolność postrzegania obiektów, nieobecnych fizycznie, takich jak rzeczy codziennego użytku, zwierzęta lub ludzie. Widzi się „oczami umysłu”, a niektóre media twierdzą, że jest to dla nich normalny sposób postrzegania. Inne muszą medytować, by osiągnąć taką umiejętność, a duchy im w tym pomagają. Niektóre jasnowidzące medium widzą duchy tak, jakby miały ciało, dostrzegają fizyczną formę jakby była ona faktycznie obecna. Inne media widzą duchy oczyma umysłu lub duchy ukazują się im jak film, program telewizyjny czy jako statyczny obraz w ich myślach.* Jasnosłyszenie – umiejętność słyszenia głosów lub myśli duchów. Niektóre media słyszą głosy tak, jakby ktoś do nich mówił z zewnątrz, jakby duch znajdował się w pobliżu medium, a inne media słyszą głosy w swojej głowie tak, jakby były ich własnymi myślami.* Jasnoczucie – wyczuwanie energii, stan, w którym medium czuje te same fizyczne dolegliwości, które duch, a właściwie osoba czuła przed śmiercią. Czuje obecność ducha poprzez uczucia. Media często czują, jakby ktoś ich dotykał, czują powiew zimna.* Jasnowęszenie – zdolność wyczuwania ducha za pomocą zmysłu węchu. Medium może wyczuć, np. zapach fajki, jeśli dana osoba paliła za życia.* Jasnopoznanie – zdolność posiadania wiedzy z niewyjaśnionego źródła. Medium twierdzi, że „po prostu to wie”, potrafi też stwierdzić czy wiedza, którą posiada, jest „zła” czy „dobra”.

== Wybitne media ==
Wybitne media to: Gary Spivey, Derek Acorah, Rosemary Altea, Sathya Sai Baba, Clifford Bias, Helena Bławatska, Emma Hardinge Britten, Sylvia Browne, Edgar Cayce, Andrew Jackson Davis, Jeane Dixon, Allison DuBois, John Edward, Danielle Egnew, Divaldo Pereira Franco, Colin Fry, Elizabeth "Betty" Grant, Esther Hicks, Daniel Dunglas Home, Richard Ireland, M. Lamar Keene, J.Z. Knight, Dada Lekhraj, Eusapia Palladino, Leonora Piper, Paschal Beverly Randolph, Jane Roberts, James Van Praagh, Tony Stockwell, Stanisława Tomczyk, David Wells, Lisa Williams, oraz Chico Xavier.

== Krytyka ==
Chociaż zwolennicy praktyk mediumistycznych twierdzą, że ich doświadczenia są autentyczne, to artykuł z Encyclopedia Britannica informuje, że „...jednemu po drugim [Spirytualistom] mediom udowodniono oszustwa z niejednokrotnym wykorzystaniem iluzjonistycznych sztuczek, by przekonać do swoich zdolności jasnowidzenia.” Artykuł zwraca także uwagę, że „zdemaskowanie szerzącego się oszustwa w środowisku spirytystycznym poważnie zaszkodzilo jego reputacji i zepchnęło owe praktyki na margines społeczny w Stanach Zjednoczonych”.W 1976 roku M. Lamar Keene, medium na Florydzie oraz przy Obozie Chesterfield w stanie Indiana, w swej książce The Psychic Mafia przyznał się do oszukiwania. Keene szczegółowo opisał wiele pospolitych technik wykorzystywanych przez media do wyczarowywania duchów.

== Fikcja ==
W literaturze fantasy łącznicy czy też media to zazwyczaj osoby posiadające zdolność wykorzystywania pewnych rodzajów magicznej mocy.

=== Kino i telewizja ===
* The Amazing Mr. X, film znany także jako: The Spiritualist. W roli głównej Turhan Bey jako oszukańcze medium.* Medium to amerykański serial telewizyjny o kobiecie (w tej roli Patricia Arquette), która jako medium współpracuje z urzędem prokuratora okręgowego w Phoenix, w stanie Arizona. Serial oparty jest na biografii Allison DuBois, twierdzącej, że jej psychiczne zdolności umożliwiają jej kontakt ze zmarłymi, co z kolei pomaga lokalnym władzom w egzekwowaniu prawa.* Ghost Whisperer (Zaklinacz Dusz) to amerykański telewizyjny dramat-thriller-fantasy z Jennifer Love Hewitt w roli młodej kobiety komunikującej się z duszami zmarłych, które mają niedokończone sprawy na ziemi.* Zielony piesek chihuahua imieniem Shirley jest medium w amerykańskim animowanym serialu Courage the Cowardly Dog (Chojrak – Tchórzliwy Pies)* Film The Sixth Sense (Szósty Zmysł) to historia psychologa dziecięcego (Bruce Willis), który usiłuje pomóc chłopcu, zdającemu się cierpieć na rodzaj zaburzeń psychicznych polegający na widzeniu duchów.* W filmie Ghost (Uwierz w ducha) Whoopie Goldberg wciela się w rolę Ody Mae Brown, medium odkrywającej, iż naprawdę może słyszeć duchy. Używa swoich zdolności, by pomóc bohaterowi.* Orphanage (Sierociniec) to film z 2007 roku, gdzie Geraldine Chaplin gra medium, pomagając głównej bohaterce, Laurze, odnaleźć syna.* W telewizyjnym serialu Avatar: The Last Airbender Aang (pod którego postać głos podkłada Zach Tyler Eisen), avatar jest „pomostem” pomiędzy fizycznym a duchowym światem, a także może kontaktować się ze swymi poprzednimi wcieleniami.* Miles Straume – grany przez Kena Leunga – jest medium w telewizyjnym serialu Lost (Zagubieni).* Constantine jest filmem z 2005 roku luźno nakręconym na podstawie komiksu Hellblazer. Tytułowego bohatera gra Keanu Reeves.* Horror White Voice (Głosy) z 2005 roku pomimo miażdżącej krytyki zarobił 56 mln dolarów w USA i stał się kultowym filmem dla wielbicieli gatunku. Znany architekt Jonathan Rivers przeżywa tragedię – zmarła jego żona. Pogrążony w smutku daje się przekonać pewnemu mężczyźnie, który twierdzi, że może mu pomóc skontaktować się ze zmarłą. Nieznajomy wykorzystuje do tego nową, niezwykłą formę komunikacji, zwaną EVP (Electronic Voice Phenomenon). Jonathan, wierząc że będzie mógł ponownie zobaczyć swoją żonę, zaczyna pogrążać się w ten niezwykły, paranormalny świat. Taka obsesja nie wydawałaby się groźna, gdyby nie zaczęła przeszkadzać istotom z innego świata, które nie życzą sobie, aby ktokolwiek interweniował w ich poczynania...

=== Gry wideo ===
* Od 2004 roku na rynku jest dostępna gra Metal Gear Solid 3: Snake Eater, gdzie gracz spotyka postać zwaną The Sorrow (Smutek), nieżywe, walczące medium, które towarzyszy graczowi.* Ace Attorney to seria przygodowych powieści wizualnych. Bohaterki: Maya, Pearl i Mia Fey to media pozwalające duchom na przejściowe wnikanie w ich ciała i upodabnianie ich wyglądem do dawnych cielesnych powłok duchów.* The Blackwell Legacy to miniseria opowiadająca o losach dwu nierozerwalnie połączonych ze sobą postaci. Rosangela to niespełniona pisarka, dziennikarka i, co z przerażeniem odkrywa, medium. Joey – duch związany od dwóch pokoleń z rodziną Blackwell, sam nie do końca wiedzący w jaki sposób i dlaczego. Ten dziwny duet pomaga niespokojnym duszom, błąkającym się po Ziemi, opuścić nasz świat i wyruszyć w dalszą drogę.* Phantasmagoria z 1995 roku to prawdziwa przygodowa uczta i klasyk dla dorosłych miłośników gatunku horror fantasy. Autorka projektu, Roberta Williams, stworzyła wspaniałą, przerażającą historię o nawiedzonym domu. Bohaterka Phantasmagorii, Adrienne wprowadza się do niego wraz ze swym mężem Donaldem. Po jakimś czasie odkrywa, iż Donald pod wpływem nowego miejsca zaczyna się w niepokojący sposób zmieniać. Adrienne musi odkryć tajemnicę domu, nim ten ją zabije.* Constantine – to gra stworzona w 2005 roku na podstawie filmu pod tym samym tytułem. Głównym bohaterem gry jest John Constantine – detektyw o paranormalnych zdolnościach. Potrafi przenosić się do piekła wchodząc do wody, a wydostawać się z niego "wbijając" fiolkę z wodą w klatkę piersiową.

=== Książki i komiksy ===
* Spriggan to seria komiksów ukazująca się we wczesnych latach 90tych, tworzona przez Hiroshi Takashige i Ryoji Minagawa. Początkowo ukazała się pod nazwą Striker (oryginalne słowo „Spriggan” pochodzi z języka Celtyckiego)* The Secret Life of Sparrow Delaney autorstwa Suzanne Harper to książka opowiadająca o dziewczynce, która zaczęła widzieć duchy odkąd skończyła 5 lat. Cała jej ośmioosobowa rodzina jest obdarzona podobnymi zdolnościami, ale Sparrow swoich nie wyjawia.* Tokyo Babylon to komiks, a później także film opowiadający o Subaru Sumeragi pracującym jako egzorcysta, detektyw od spraw okultyzmu oraz medium. Jego przeciwnik, Seishiro Sakurazuka, posiada podobne zdolności.* W książce Siostry Grimm autorstwa Michaela Buckleya Sabrina pomaga Ebenezerowi Scrooge’owi pomówić z Oberonem, późniejszym królem wróżek.* Hellblazer to seria komiksowa, wydawana w Stanach Zjednoczonych od 1988 przez DC Comics w ramach imprintu Vertigo. Głównym bohaterem komiksu jest Anglik, John Constantine, egzorcysta i uliczny mag.

{{Przypisy}}

== Zobacz też ==
* Pismo automatyczne* Zjawiska paranormalne

Kategoria:Spirytyzm

en:Mediumship