{{Miejscowość infobox |nazwa = Medziugorie |nazwa oryginalna = Međugorje |zdjęcie = Međugorje St.James Church.jpg |opis zdjęcia = Kościół pw. św. Jakuba w Medziugorie |herb = |flaga = |dopełniacz nazwy = |państwo = BIH |1. jednostka administracyjna = Hercegowina-Neretwa |powierzchnia = |wysokość = |rok = |liczba ludności = 4000 |gęstość zaludnienia = |numer kierunkowy = |kod pocztowy = |tablice rejestracyjne = |stopniN = 43 |minutN = 11 |sekundN = 41 |stopniE = 17 |minutE = 40 |sekundE = 48 |commons = Category:Međugorje |www =}}Medziugorie (bośn./chorw. Međugorje, – miejscowość w Bośni i Hercegowinie położona w południowej części Hercegowiny na południowy zachód od Mostaru. Znana głównie dzięki mającymi się tutaj wydarzyć od 1981 roku objawieniami Matki Bożej z Medziugorie, cały czas badanymi przez Kościół katolicki, do tej pory nie odrzuconymi ani nie potwierdzonymi.

== Nazwa ==
W języku chorwackim, używanym przez miejscową ludność, nazwa miejscowości jest zapisywana jako 'Međugorje' (wymawiana: 'me-dziu-gor-je'). Często gdy nie można użyć znaku 'đ', stosowany jest zapis 'Medjugorje', choć niepoprawny w języku chorwackim, stosowany jest powszechnie w wielu językach. 

Dla języka polskiego Komisja Standaryzacji Nazw Geograficznych ustaliła urzędowy egzonim Medziugorie. Etymologicznie nazwa Medziugorie oznacza miejscowość położoną między górami ("Międzygórze").

== Historia Medziugorie ==
Do lat 80. parafia Medziugorje stanowiła typową wiejską parafię. Wtedy w związku z mającymi się tutaj wydarzyć objawieniami Matki Bożej oraz w konsekwencji z napływem wielu pielgrzymów i turystów Medziugorie, do tej pory całkowicie zamieszkane przez Chorwatów, zmieniło swój charakter. Z małej wioski, składającej się pierwotnie z trzech osad, stało się miejscem kultu religijnego dla przybywających tam licznie pielgrzymów, a przy tym bazą gastronomiczno-noclegową, miejscem handlu dewocjonaliami i pamiątkami, z którymi to zajęciami obecnie wielu mieszkańców, spośród których wielu napłynęło do Medziugorja w ostatnich latach, jest w jakiś sposób związana. 

== Historia parafii w Medziugorie ==
Od czasów średniowiecza kościelną administrację nad terenami należącymi obecnie do Bośni i Hercegowiny sprawowali Franciszkanie. Hierarchię diecezjalną ustanowiono dopiero w XIX w., a parafię Medziugorie w 1892, której do naszych czasów patronuje św. Jakub - opiekun pielgrzymów. Pierwszy kościół parafialny wzniesiono w 1897. Obecnie istniejący kościół został konsekrowany 19 stycznia 1969.

W 1933 z okazji jubileuszu 1900 lat odkupienia, na jednym z okolicznych wzgórz (Kriżevac) ustawiono betonowy krzyż, zawierający cząstkę relikwii drzewa krzyża świętego.

== Objawienia ==
{{osobny artykuł|Objawienia maryjne z Medziugorie}}Jak twierdzi sześcioro widzących Matka Boża zaczęła się im ukazywać 24 czerwca 1981 roku, w miejscu zwanym Podbrdo, u podnóża wzgórza Crnica. Objawia się im do dnia dzisiejszego. Trójce z nich (Ivan, Vicka, Marija) przez czas już ponad 31 lat objawień prawie codziennie, pozostałej trójce (Mirjana, Ivanka, Jakov) z różną częstotliwością, raz w roku bądź raz w miesiącu. Matka Boża objawia się widzącym tam, gdzie aktualnie przebywają. Wzywa cały świat do modlitwy i nawrócenia, przekazuje liczne orędzia, w których zachęca do pogłębienia życia wiary i życia sakramentalnego, do lektury Pisma Świętego, oraz wszelkiej pobożnej praktyki, do pokuty oraz oddania swojego życia Jezusowi. Przekazuje widzącym tajemnice dotyczące przyszłych losów Kościoła i świata. 

Kościół Katolicki w swoim oficjalnym stanowisku wobec wydarzeń z Medziugorie (Oświadczenie Konferencji Episkopatu byłej Jugosławii z Zadaru z 1991 roku) wstrzymuje się na razie z ostatecznym osądem objawień - do tej pory ani nie uznaje ich jako prawdziwych ani też nie odrzuca jako fałszywych. Obecnie objawienia bada specjalna komisja powołana przez papieża Benedykta XVI w 2010 roku, której przewodniczy Kardynał Camillo Ruini. Komisja jeszcze nie przedstawiła wyników swoich badań.

thumb

== Miejsce kultu religijnego ==
Medziugorie to znane i odwiedzane miejsce pielgrzymkowe w Europie. Jest ośrodkiem odnowy życia religijnego. W centrum miejscowości znajduje się kościół pw. św. Jakuba. W pobliżu miejscowości znajdują się dwa wzniesienia - Wzgórze Objawień (Podbrdo), miejsce pierwszych objawień, oraz Góra Krzyża (Kriżevac). Zbocza wzgórz są kamieniste, porośnięte niską roślinnością. W miejscach objawień ustawiono krzyże, w drodze na Podbrdo ustawiono tajemnice różańca, a na Kriżevac stacje drogi krzyżowej. W miejscach modlitwy pielgrzymi zostawiają kawałki papieru z obietnicami, prośbami, obrazki, różańce i kwiaty, czasem ustawiają małe krzyże.

W Medziugorie istnieje ponadto dom wspólnoty osób uzależnionych - Wspólnota Cenacolo. Mieszczą się tutaj także domy różnych wspólnot: Wspólnoty Błogosławieństw, Oazy Pokoju i innych. 

{{Przypisy}}

== Bibliografia ==
* ks. Maciej Arkuszyński, Wzór życia chrześcijańskiego w objawieniach z Medziugoria (1981 - 2008), Warszawa 2008 (praca doktorska obroniona na Papieskim Wydziale Teologicznym).* Orędzia Matki Bożej z Medziugorja, zebr. i oprac. Jerzy Gwiazda, Warszawa 2012, Fundacja Matki Bożej Królowej Pokoju z Medziugorja.* Pietro Zorza, Drogie dzieci, dziękuję wam, że odpowiedzieliście na moje wezwanie, Kraków 2006, Wydawnictwo "Królowa Pokoju"* Svetozar Kraljević The Apparitions of Our Lady of Medjugorje,Medugorje 2007, Informativni Centar "MIR" Medjugorje

== Linki zewnętrzne ==
* [http://www.medjugorje.hr/ Oficjalna strona parafii w Medziugorie]* [http://www.cbismo.com/index.php?menuID=37 Oficjalna strona biskupa diecezji Mostar-Duvno poświęcona Medziugorie] (hr., en., it.)

Kategoria:Ośrodki kultu religijnegoKategoria:MedziugorieKategoria:Miasta Federacji Bośni i Hercegowiny