Mentalizm – kategoria sztuki iluzji reprezentowana przez iluzjonistów mentalistów, umożliwiająca wywoływanie zjawisk pozornie nadprzyrodzonych – pozornej telepatii lub jasnowidztwa. Nie ma związku z parapsychologią.

Mentalista jest w stanie sprawić wrażenie telepatii oraz prekognicji dzięki wykorzystaniu techniki zimnego odczytu, odczytywaniu mowy ciała, stosowaniu przekazów podprogowych, rzadziej sugestii i hipnozy oraz mnemoniki. Znajomość wiedzy z zakresu wymienionych wyżej dziedzin, także wiedza dotycząca wykorzystania iluzji kognitywnych, psychologii, pozwala osiągnąć pozornie niesamowite efekty sprowadzające się głównie do oszukania widza dzięki jego nieświadomości ograniczeń percepcji i błędów poznawczych. 

== Współcześni mentaliści ==
{{Układ wielokolumnowy|liczba = 3|*Alexander*Theodore Annemann*Banachek*Keith Barry*Dynamo*Luca Volpe*Richard Webster*Robert Nelson*Ron Martin*Burling Hull*Kenly Craighill*John Riggs*Krzysztof Knap*David Berglas*Derren Brown*Paul Brook*Luke Jermay*Kuda Bux*Nefesch*James Randi*Chan Canasta*Bob Cassidy*Tony Corinda*Davenport brothers*Paul W. Draper*Shawn Spencer*Lior Suchard*Joseph Dunninger*Kellar O'Neil*Mark Edward*Glenn Falkenstein*Uri Geller*Haim Goldenberg*Nimrod Harel*Axel Hellstrom*Matt the Knife*Al Koran*The Amazing Kreskin*Gary Kurtz*Max Maven*Gerry McCambridge*Richard Osterlind*Marc Paul*Bennett Parry*Piddingtons*Morgan Strebler*Gopi Nath Muthukad*Frances Willard*The Zancigs*Neil Tobin, Necromancer*John Edward*Emran Riaz*Deddy Corbuzier}}

==Historyczni mentaliści==
Znanych jest wiele przypadków rzekomego wywarcia wpływu na ludzkie działania. Adolf Hitler podobno znajdował się pod wpływem Erika Jana Hanussena, a Józefem Stalinem manipulował ponoć Wolf Messig.

==Mentalizm w popkulturze==
Tytułowy bohater amerykańskiego serialu Mentalista zajmuje się mentalizmem.

== Zobacz też ==
{{wikibooks|Mentalizm|Mentalizm}}* zimny odczyt* komunikacja niewerbalna* hipnoza

{{Przypisy|2}}

== Bibliografia ==
* {{cytuj książkę |nazwisko = Brown| imię = Derren| autor link = Derren Brown| tytuł = Sztuczki umysłu: poznaj mechanizmy ludzkich zachowań| wydawca = Czarna Owca| miejsce = | rok = 2010| strony = | isbn = 978-83-7554-077-2}}* {{cytuj książkę |nazwisko = Galos| imię = Krzysztof| autor link = Wikipedysta:Pedros.lol| tytuł = [http://pedros-design.blogspot.com/2013/02/mentalizm-kompendium-wiedzy.html Mentalizm - kompendium wiedzy]| wydawca = WikiBooks| miejsce = | rok = 2013| strony = | isbn = 978-83-272-3963-1}}

== Linki zewnętrzne ==
* [http://zyskiwanieprzewagi.com/ Mentalizm, wykrywanie kłamstwa, mowa ciała, hipnoza]

{{Iluzja}}Kategoria:Sztuka iluzji