{{Postać filmowa infobox |tytuł = Miachael Garibaldi |grafika = |szerokość = |podpis = |pierwszy odcinek = The Gathering |ostatni odcinek = Sleeping in Light |twórca = |grany przez = Jerry Doyle |liczba odcinków = |imię i nazwisko = |przydomek = |specjalność = Szef ochrony stacji |małżonek =}}

Michael Garibaldi to jedna z fikcyjnych postaci telewizyjnego serialu Science fiction Babilon 5. W jego rolę wcielił się Jerry Doyle.

Urodził się w jednej z marsjańskich kolonii. Jego ojciec był piechurem Sił Ziemskich. Na Marsie zetknął się z z Jeffreyem Sinclairem - późniejszym komendantem stacji kosmicznej Babilon 5. Razem z nim przez kilka dni walczył o życie, gdy prom kosmiczny którym podróżowali, rozbił się w niezamieszkanej strefie planety. Te dramatyczne wydarzenia uczyniły z nich przyjaciół i wpłynęły na późniejsze losy Garibaldiego.

== Służba na Babilonie 5 ==
Komendant stacji Jeffrey Sinclair zaproponował Garibaldiemu pełnienie funkcji szefa ochrony. Michael Garibaldi, mimo zmagań z chorobą alkoholową doskonale wypełniał swą rolę, pełniąc swą służbę także po odwołaniu dotychczasowego komendanta.Ciężko ranny podczas nieudanej próby zapobieżenia zamachowi na prezydenta Sojuszu Ziemskiego Luisa Santiago, stał się stanowczym przeciwnikiem dyktatury nowego prezydenta.

== Wojna domowa i walka z Cieniami ==
W czasie wojny ze starożytną rasą istot zwanych Cieniami został uprowadzony. Poddany manipulacjom parapsychicznym przez Korpus PSI został nieświadomym agentem psychopolicji. Po powrocie na Babylon 5 popadł w konflikt z komendantem Johnem Sheridanem i ustapił z dotychczas zajmowanego stanowiska szefa ochrony stacji. Doprowadził do aresztowania komendanta Sheridana oraz likwidacji spisku przeciw telepatom. Uwolniony spod wpływów psychopolicji zdołał odzyskać zaufanie dowództwa Babilonu 5 przygotowując i przeprowadzając akcję uwolnienia komendanta Johna Sheridana.

== Linki zewnętrzne ==
* [http://www.oinc.net/B5/Enc/display.php?garibaldi Opis postaci w encyklopedii B5 (język angielski)]

Garibaldi, Michael

ru:Список персонажей телесериала «Вавилон-5»#Майкл Гарибальди