Michał Tombak (ur. 1953 w Karagandzie) - autor pseudonaukowych poradników o zdrowiu.

== Autor i uzdrowiciel ==
W Rosji występował na estradzie od 1988 r. jako hipnotyzer i parapsycholog, następca jasnowidza Wolfa Messinga. Jego programy koncertowe miały tytuł Твои возможности, человек (Człowieku, twoje możliwości...) и Познай себя (Poznaj siebie). Jest autorem książek poświęconych zdrowiu i uzdrawianiu:* Jak żyć długo i zdrowo* Uleczyć nieuleczalne* Droga do zdrowia* Czy można żyć 150 latJego książki poświęcone zdrowiu zostały przetłumaczone na angielski, francuski, niemiecki, turecki.Oprócz publikacji prowadzi "kuracje oczyszczające", także w Kanadzie i USA.

== Kontrowersje ==
{{nmed}}Podaje się za absolwenta biologii i chemii na Rosyjskim Uniwersytecie Państwowym, biochemika i przypisuje sobie posiadanie tytułów naukowych profesora dra hab., przy czym w Rosji występuje jako profesor z USA oraz podaje, że przez wiele lat (od 1986) był dyrektorem Naukowego Centrum Zdrowia w Moskwie i jest absolwentem Amerykańsko-Rosyjskiej Szkoły Hipnozy i Bioenergoterapii.

W swoich książkach Tombak prezentuje liczne, sprzeczne z medycyną i dietetyką twierdzenia:* u dorosłej osoby w jelicie grubym znajduje się od 8 do 15 kg kamieni kałowych, które człowiek nosi przez całe życie. Jelito grube jest na tyle zapełnione kamieniami, że wypiera ze swoich miejsc inne organy, utrudniając pracę wątrobie, nerkom i płucom* Ścianki jelita grubego są pokryte korzonkami, które podobnie jak korzenie rośliny, wysysają do krwi pożyteczne substancje. Każda grupa korzonków odżywia odpowiedni organ”. W istocie wchłanianie substancji odżywczych odbywa się w jelicie cienkim, a są one transportowane poprzez układ krwionośny bez pośrednictwa przeznaczonych poszczególnym narządom „korzonków”* woda gotowana to woda „martwa”, poprzez gotowanie jest pozbawiona informacji „z głębin ziemi”* podział posiłków to: białka, węglowodany, tłuszcze i roślinne. Do węglowodanów autor zalicza np. ziemniaki nieujęte w zbiorze pokarmów roślinnych* w sokach własnoręcznie wyciśniętych „znajduje się bardzo wiele pierwiastków chemicznych, które są nieznane jeszcze nauce” * nie trzeba jeść, by przeżyć – potrzebny do życia azot człowiek może czerpać z powietrza* komórki naszego ciała posiadają zdolność prymitywnego myślenia, które przypomina nierozwinięte myślenie małego dziecka* lewatywa zapobiega rakowi piersi

{{Przypisy}}

== Bibliografia ==
{{wikicytaty|Michała Tombaka}}* [http://www.dziennikwschodni.pl/apps/pbcs.dll/article?AID=/20091122/ROZMOWA/307391266 Rozmowa z Michałem Tombakiem (2009)]* [http://www.petlaczasu.pl/tombak/a00000352 Notka o Michale Tombaku (pętla.czasu)]

== Linki zewnętrzne ==
* [http://www.racjonalista.pl/kk.php/s,7411 Wojciech Terlecki, Nie wszystko złoto] Racjonalista.pl

{{DEFAULTSORT: Tombak, Michał}}Kategoria:Medycy niekonwencjonalniKategoria:Urodzeni w 1953