{{Dopracować|źródła=2011-07 }}{{Biogram infobox |imię i nazwisko = Michael Coleman Talbot |imię i nazwisko org = |pseudonim = |grafika = |opis grafiki = |podpis = |data urodzenia = 29 września 1953 |miejsce urodzenia = Grand Rapids, Michigan |imię przy narodzeniu = |data śmierci = 27 maja 1992 (38 lat) |miejsce śmierci = |przyczyna śmierci = |miejsce spoczynku = |zawód = pisarz amerykański |odznaczenia = |commons = |wikiźródła = |wikicytaty = |www =}}Michael Coleman Talbot (29 września 1953, Michigan – 27 maja 1992) to amerykański autor książek na temat związków starożytnego mistycyzmu i mechaniki kwantowej, popierającym teoretyczny model rzeczywistości sugerujący, że fizyczny wszechświat jest podobny do gigantycznego hologramu. Według Talbota, postrzeganie pozazmysłowe, telepatia, i inne zjawiska paranormalne są rzeczywiste i są wytworami holograficznego modelu rzeczywistości.

== Prace ==
Popularnonaukowe książki Michaela Talbota to Mysticism And The New Physics, Beyond The Quantum, oraz (prawdopodobnie jego najważniejsza praca) The Holographic Universe.

W The Holographic Universe, Talbot przedstawia ideę całego wszechświata jako hologramu. Bada prace fizyka Davida Bohma i neuropsychologa Karla H. Pribrama, którzy obaj niezależnie doszli do holograficznych teorii modeli wszechświata. Talbot sugeruje, że holograficzny model mógłby dostarczyć naukowych podstaw do zrozumienia paranormalnych i niewyjaśnionych zjawisk, jak postrzeganie pozazmysłowe, i pomóc zrozumieć od strony naukowej doświadczenie mistyczne. Powiązał także elementy teorii Carla Junga "nieświadomości zbiorowej" ze zjawiskiem synchroniczności, i zasugerował istnienie jednolitego pola łączącego wszystkie rzeczy we wszechświecie.

Talbot często powoływał się na Stanislava Grofa, którego prace nad oddychaniem holotropowym wywarły na niego niepodważalny wpływ.

== Książki wydane po angielsku ==
Powieści* The Delicate Dependency – 1982* The Bog – 1986* Night Things – 1988

Popularnonaukowe* Mysticism and the New Physics – 1980, 1992; wyd. Penguin (Non-Classics); wyd. poprawione (3 sierpnia 1993), 208 stron, miękka okładka, ISBN 0-14-019328-6, ISBN 978-0-14-019328-2* Beyond the Quantum, 1986; wyd. Bantam (1 marca 1988), 240 stron, miękka okładka, ISBN 0-553-34480-3, ISBN 978-0-553-34480-6* Your Past Lives – 1987; 1989: wyd. Fawcett (28 marca 1989), 177 stron, miękka okładka, ISBN 0-449-21679-9, ISBN 978-0-449-21679-8* The Holographic Universe – 1991; 1992: wyd. Harper Perennial (6 maja 1992), 338 stron, miękka okładka, ISBN 0-06-092258-3, ISBN 978-0-06-092258-0

{{Przypisy}}

== Linki zewnętrzne ==
* [http://twm.co.nz/hologram.html The Universe As A Hologram – artykuł Michaela Talbota]* [http://www.thinking-allowed.com/2mtalbot.html Synchronicity and the Holographic Universe (Wywiad w Thinking Allowed)]* [http://newdimensions.org/program.php?id=2256 Physics of the Mind: Holographic Realities (New Dimensions Radio – April 30, 1991)]* [http://quanta-gaia.org/reviews/books/holoUniverse.html Recenzja książki "The Holographic Universe" (zawiera wstęp do książki autorstwa Talbota)]

{{Kontrola autorytatywna}}

Kategoria:Amerykańscy pisarzeKategoria:Urodzeni w 1953Kategoria:Zmarli w 1992