{{Duchowny infobox |imię i nazwisko = Mikołaj Łęczycki |imię i nazwisko oryginalne = |imię przybrane = |imię przybrane oryginalne = |tytuł = |grafika = Mikołaj Łęczycki.PNG |herb = Herb Niesobia.svg |dewiza = |dewiza - j. polski = |państwo = |data urodzenia = 10 grudnia 1574 |miejsce urodzenia = |data śmierci = 30 marca 1653 |miejsce śmierci = Kowno |1. funkcja = |1. funkcja - okres = |2. funkcja = |2. funkcja - okres = |wyznanie = katolickie |kościół = rzymskokatolicki |inkardynacja = jezuici |data ślubów zakonnych = |data diakonatu = |data ordynacji = |data święceń = 1601 |data nominacji = |data sakry = |data patriarchatu = |data kreacji = |papież kreujący = |kościół tytularny = |data pontyfikatu = |odznaczenia = |commons = |wikiźródła = |wikicytaty = |wikinews = |www = }}Mikołaj Łęczycki herbu Niesobia, łac. Nicolaus Lancicius (ur. 10 grudnia 1574 koło Nieświeża, zm. 30 marca 1653 w Kownie) – polski teolog katolicki, mistyk, jezuita.

==Życiorys==

Był synem znanego drukarza Daniela z Łęczycy oraz Katarzyny z Gotartów. W wieku osiemnastu lat przeszedł z kalwinizmu na katolicyzm, przekonując do tego kroku również ojca. Jednocześnie wstąpił do zakonu jezuitów. Święcenia przyjął 14 czerwca 1601 w czasie kilkunastoletniego pobytu w Rzymie (odbył tam studia oraz współpracował z Niccolo Orlandinim w opracowywaniu dziejów jezuitów w centralnym archiwum zakonnym). Powrócił do Polski w 1607, przywożąc szereg relikwii, którymi obdarowywał potem kościoły jezuickie. Był profesorem na Akademii Wileńskiej. Wykładał w kolegiach na terenie całej Rzeczypospolitej, kilka razy przebywał w Rzymie. Zabiegał o porozumienie protestantów z katolikami, prawosławnych z unitami, swoich współbraci z Akademią Krakowską.

Już za życia był uważany za mistrza życia duchowego i cudotwórcę (przypisywano mu objawienia, dar proroczy, uzdrawianie, lewitację, telekinezę i bilokację). 

==Dzieła==
Autor wielu dzieł filozoficznych, między innymi:

* dzienniczka De piis erga Deum et coelites affectibus (znanego również pod innymi tytułami) – pozycji najobszerniejszej i najwyżej cenionej, wielokrotnie wydawanej, tłumaczonej na język polski, francuski, angielski, niemiecki i czeski* Insignis conversio Mariae Bonaventurae, monialis Romanae* De officiis sacerdotum* De conditionibus boni superioris* Dissertatio historica et theologica de praestantia Instituti Societatis Iesu* De recta traducenda adolescentia* De exteriore corporis compositione* De humanarum passionum dominio

Większość z nich opublikował Jean Bolland w dwutomowym zbiorze Opuscula spiritualia (Antwerpia, 1650).

=== Bibliografia ===
* Bronisław Natoński, Mikołaj Łęczycki, w: Polski Słownik Biograficzny, tom XVIII, Zakład Narodowy imienia Ossolińskich, Wrocław-Warszawa-Kraków-Gdańsk 1973, s. 347-350* Ludwik Grzebień, Mikołaj Łęczycki, w: Słownik polskich teologów katolickich, tom II: do 1918, H-Ł (pod redakcją Hieronima Wyczawskiego), Akademia Teologii Katolickiej, Warszawa 1982, s. 560-566* Aleksandra Witkowska, Joanna Nastalska, Staropolskie piśmiennictwo hagiograficzne, tom I: Słownik hagiografów polskich, Wydawnictwo Katolickiego Uniwersytetu Lubelskiego Jana Pawła II, Lublin 2007, s. 139-142 (z portretem)

{{DEFAULTSORT:Łęczycki, Mikołaj}}Kategoria:Duchowni katoliccy I RzeczypospolitejKategoria:Polscy prezbiterzy jezuiccyKategoria:Polscy pisarze barokowiKategoria:Polscy filozofowieKategoria:Rektorzy Uniwersytetu WileńskiegoKategoria:Mistycy chrześcijańscyKategoria:Urodzeni w 1574Kategoria:Zmarli w 1653