{{Książka infobox | tytuł = Miranda | autor = Antoni Lange | tytuł oryg = | grafika = 200px | opis grafiki = | kraj oryg wyd = Polska | język oryg wyd = polski | data I wyd oryg = 1924 | wydawca oryg = Przegląd Wieczorny | tematyka = | typ utworu = | data I wyd pol = | I wydawca pol = | tłumacz = | poprzednia = | następna =}}Miranda – antyutopijna powieść Antoniego Langego, wydana w 1924 w Warszawie, uważana przez niektórych badaczy za pierwszą nowoczesną utopię w Polsce, prekursorską względem późniejszych powieści demaskujących zbrodnie ustroju sowieckiego. Określana mianem "romansu naukowego rozszerzonego do wymiarów filozoficznych" oraz "fantazji okultystycznej".

Nietypową cechą Mirandy jest współistnienie w utworze zarówno elementów klasycznej utopii jak i dystopii. Pod względem wymowy filozoficznej, problematyka dzieła zderza jednocześnie myślenie europejskie z tradycją religii Dalekiego Wschodu (min. buddyzm czy taoizm). Czerpie również z teorii schyłku XIX wieku z pogranicza nauki i ezoteryki (min. mediumizm).

Miranda jest ostatnim ważnym dziełem Langego (autor zmarł w niecałe pięć lat po jej wydaniu; w tym czasie zdążył napisać jeszcze tylko jedno znaczące dzieło: Rozmyślania. Z nowej serii), jednocześnie zaś najbardziej znanym współcześnie utworem tego pisarza. Powieść oparta jest na podobnym pomyśle co Ludzie jak bogowie Herberta George'a Wellsa (sam Lange w rok po wydaniu Mirandy pisał: "Aby już uzupełnić reklamę Mirandy – zaznaczę z wielką przyjemnością, że co do niektórych pomysłów spotkałem się z fantazjami Wellsa, w jego najnowszym dziele na temat utopii pt. Ludzie jak bogowie").

Tytuł dzieła jest nawiązaniem do dramatu Burza Williama Szekspira.

== Historia i charakterystyka dzieła ==
Miranda, jedyna powieść w dorobku Antoniego Langego, napisana została w 1923. Wydano ją w 1924 w Warszawie nakładem "Przeglądu wieczornego". Ten, stosunkowo krótki jak na powieść, utwór stanowi syntezę i summę całej dotychczasowej myśli filozoficznej autora; stąd też wielość wątków, odczytań i kwestii intelektualnych zapełniających fabułę, które stały się przedmiotem krytyki o rzekome "przeintelektualizowanie" powieści. Za główną oś Mirandy świadomie obrał autor klasyczną utopię z 1602-1623, La città del Sole Tommaso Campanelli. Z założenia dzieło miało być również "historią o nici potrójnej". Gatunkowo łączy ono elementy antyutopii, baśni oraz traktatu filozoficznego.

W rok po wydaniu powieści, w przedmowie do drugiej edycji tomu W czwartym wymiarze, Lange proponował alternatywny tytuł dla Mirandy, który brzmiałby Nirwidium. Tradycyjnie utwór zwykło klasyfikować się do utopii, choć ze strony krytyki literackiej czy historii literatury zdarzały się również inne określenia, jak np. romans naukowy czy fantazja okultystyczna.

Miranda składa się z dwunastu krótkich rozdziałów. Większą część powieści stanowi monolog głównego bohatera wspominającego swój pobyt na wyspie Surjawastu. Fabuła połączona jest klamrą kompozycyjną: powrót bohatera do stron rodzinnych.

== Wpływy i inspiracje ==
Zdaniem współczesnej krytyki literackiej Miranda należy do klasyki polskiej literatury fantastycznej; jest także jednym z pierwszych i oryginalniejszych dzieł science-fiction w Polsce, reprezentując zgoła zupełnie inną wizję fantastyki niż u Jerzego Żuławskiego czy Stefana Grabińskiego.

Główny trzon filozoficznej wymowy powieści stanowi polemika z utopijnymi wizjami idealnego państwa włoskiego pisarza doby renesansu Tommaso Campanelli oraz krytyka filozofii Friedricha Nietzschego. Podejmuje również wiele zagadnień z zakresu ezoteryki, okultyzmu i buddyzmu. Pojawiają się dyskusje z legendą Hermesa Trismegistosa czy myślą Dantego Alighieri.

Poprzez liczne aluzje literackie Miranda nawiązuje do twórczości Szekspira (Burza), Juliusza Słowackiego (Genezis z Ducha), eposów staroindyjskich (Nal i Damajanti) oraz tradycji polskiej literatury, zwłaszcza romantycznej. Wszystko to sprawia, że powieść jest erudycyjna, interkulturowa, pełna szerokich kontekstów i odniesień. Przez utwór przewija się również wątek narodowo-wyzwoleńczy oraz krytyka cywilizacji europejskiej. W centrum utworu stoją jednak zagadnienia egzystencjalne i eschatologiczne.

=== Zagadnienia polemiki ===
== Streszczenie ==

Akcja powieści obejmuje lata 1915-1919; rozgrywa się zaś kolejno w Warszawie, Irkucku, na Oceanie Indyjskim oraz na fikcyjnej wyspie Surjawastu.

Bohaterem powieści jest Jan Podobłoczny, entuzjasta nauk ezoterycznych. Zmuszony uciekać z Polski, rozbija się na nieznanej wyspie na Oceanie Indyjskim. Wyspę zamieszkuje społeczeństwo, które za nadrzędny cel postawiło sobie samodoskonalenie duchowe w myśl braminizmu. W efekcie lud ten do perfekcji opanował obce Europejczykowi zdolności ludzkiego mózgu: lewitację, mediumizm czy telepatię.

Wyspa podzielona jest na ministerstwa: Miłości, Mądrości i Potęgi, które ustalają duchowy porządek społeczności. Polityka wyspy opiera się na kwestiach metafizycznych, a życie toczy się zgodnie z zasadami wolnej miłości, pokoju, medytacji i anarchii.thumbJan Podobłoczny podczas pobytu na wyspie zakochuje się w tajemniczej Damajanti, która do złudzenia przypomina mu zjawę wywoływaną przez znane warszawskie medium – Mirandę. Romans ma tragiczny finał, którego podłożem jest rozdźwięk między cielesnością a światem duchowym człowieka. Czytelnicy Juliusza Słowackiego mogą odnaleźć w tym wątku ukrytą aluzję odnośnie tworzonej przez polskiego romantyka filozofii genezyjskiej.Szczególną rolę odgrywa w powieści tajemnicza substancja o nazwie Nirwidium (anagram nazwiska Cypriana Kamila Norwida); kontakt z Nirwidium staje się na wyspie rytuałem mającym na celu dążenie do doskonałości. Substancja zdaje się być Janowi Podobłocznemu cudownym środkiem mogącym przywrócić Polsce niepodległość. Wykorzystywany przez mieszkańców wyspy odpowiednik Nirwidium staje się przyczyną wielu tyle tragicznych, co niezrozumiałych dla bohatera powieści zdarzeń. W Polsce natomiast Nirwidium spotyka się z powszechnym odrzuceniem.

=== Miranda, Lenora i Damajanti ===
Miranda, Lenora i Damajanti są postaciami (czy raczej jedną postacią rozpisaną na swoje trzy emanacje, podobnie jak niektórzy bohaterowie poematów Williama Blake'a czy też wiele znaczących postaci religii hinduskiej) szczegółowo wykreowanymi przez autora i konsekwentnie współtworzącymi fabułę utworu, jednocześnie z literackiego punktu widzenia będącymi przedmiotami interkulturowego dialogu.

Miranda to bohaterka dramatu Burza Williama Szekspira, widmo Lenora pochodzi z wiersza Edgara Allana Poego pod tym samym tytułem, zaś Damajanti jest bohaterką eposu staroindyjskiego Mahabharata, który swego czasu tłumaczył Lange.

* Miranda. Kreacja tytułowej bohaterki powieści warszawskiego poety w wielu miejscach daje okazję do odczytania jej w kontekście jej literackich pierwowzorów. Miranda to u Langego medium, które, podobnie jak jej szekspirowski imiennik, zostało skazane na wygnanie z ojczystego kraju (Szkocja). Obie Mirandy łączy motyw morza: Miranda z Burzy Szekspira czuje trwogę na widok wzburzonego morza, a podczas burzy o brzeg jej wyspy rozbija się statek z Ferdinandem, którego później pokochuje. Spotkanie z Mirandą-medium Langego poprzedza morską ucieczkę Jana Podobłocznego.

* Damajanti (Damayanti). Kiedy Jan rozbija się na nieznanej wyspie, spotyka i ze wzajemnością zakochuje się w Damajanti, która przypomina widmo materializowane przez Mirandę. Mitologiczną Damajanti z Damajanti Langego łączy z kolei motyw tragicznego romansu, który ma podłoże w kwestiach metafizycznych. Bohaterka eposu poślubia imperatora Nalę, czemu przeciwni są bogowie; w efekcie Kali sprowadza na nich ubóstwo, a następnie rozdziela. Damajanti Langego poświęca się w ofierze, ponieważ miłość do zwykłego człowieka jest przeciwna zasadzie doskonalenia się duchowego.

* Lenora. Widmo Lenora jest zaś w Mirandzie, podobnie jak u Poego, zarazem symbolem kobiecości, jak i sygnałem idealnego świata i miłości platonicznej. Jan Podobłoczny widzi ją w chwili, gdy wydaje mu się, że umiera; u Poego postać Lenory również kojarzy się ze śmiercią.

=== Jan Podobłoczny i Paracelus Nirwid ===
Przedmiotem intertekstualnego dialogu (choć mniej już precyzyjnego niż w przypadku Mirandy, Damajanti i Lenory) uczynił Lange dwóch głównych bohaterów Mirandy. Pierwszym z nich jest narrator, bezpośredni świadek i uczestnik opisywanych zdarzeń – Jan Podobłoczny, rrugim natomiast – epizodyczny Paracelus Nirwid, w osobę którego wpisany został narodowo-wyzwoleńczy akcent powieści.

* Jan Podobłoczny.* Paracelus Nirwid.

=== Organizacja wyspy ===

== Koncepcja losu ludzkiego w powieści ==
Antoni Lange reprezentuje sceptyczny nurt myśli filozoficznej w literaturze Młodej Polski oraz dwudziestolecia międzywojennego w Polsce; jego patronami są Immanuel Kant oraz Herbert Spencer. Duży wpływ miała tu również buddyjska teozofia Henry'ego Steela Olcotta oraz poglądy Emanuela Swedenborga.

Miranda stanowi wyraz deterministycznych czy wręcz fatalistycznych poglądów autora na los ludzki. Nie zadowalając się jednak z góry przyjętym założeniem, Lange, w myśl filozofii indyjskiej, stara się wychwycić balans między intelektem a intuicją, mistycyzmem a scjentyzmem. Zdaniem poety idealne społeczeństwo nie jest kwestią systemu, ale stopnia rozwoju duchowego człowieka oraz jego równowagi między kulturą a naturą. Odpowiedni poziom pozostaje jednak nieosiągalny w ramach danej społeczności, co wynika z faktu licznych ograniczeń natury biologicznej tkwiących w naturze człowieka. Jak pisał autor w późniejszym omówieniu Mirandy, "dopóki człowiek jest półczłowiekiem [wyraźna inspiracja nietzscheanizmem], jak to mamy po dzień dzisiejszy, dopóty nie nadejdzie regnum humanum". Istnieje jednak możliwość dalszych kierunków ewolucyjnego rozwoju człowieka. "Potrzebna jest przemiana dwoista człowieka: przemiana psychologiczna (tj. druga nić) i przemiana techniki, doprowadzonej do wyżyn ostatecznych (trzecia nić tej historii)".

== Miranda na tle innych dzieł science-fiction epoki ==
Kwestią sporną jest, czy zaklasyfikować Mirandę do epoki dwudziestolecia międzywojennego czy też do Młodej Polski.

Mirandę uważa się za pierwszą w Polsce powieść rozprawiającą się "z mitem ustroju zapewniającego każdemu regulaminową porcję szczęścia"; w późniejszym czasie konwencja ta stała się często stosowana przez prozaików bibuły demaskujących funkcjonowanie zbrodniczego systemu sowieckiego.

Jednocześnie Miranda wpisuje się w najważniejsze nurty fantastyki okresu międzywojennego – "fantastykę cywilizacyjną", reprezentowaną przez Antoniego Słonimskiego; katastrofizm, bardziej rozwinięty w twórczości Jerzego Brauna i Mieczysława Smolarskiego, oraz "fantastykę metafizyczną" Jerzego Hulewicza, Stefana Grabińskiego i Stanisława Balińskiego. Mimo to oba dzieła zdradzają silne przywiązanie do tradycji młodopolskiej, które przejawia się zwłaszcza w orientalizmie, licznych nawiązaniach do filozofii buddyjskiej oraz fascynacji ezoteryką. Równocześnie Miranda świadczy o prostocie przekazu, minimalizmie formy oraz odejściu od bogactwa młodopolskiej stylistyki (estetyzm, "sztuka sama w sobie").

Ciekawostką jest, iż na podobnym motywie co Miranda oparte jest dzieło Herberta George'a Wellsa Ludzie jak bogowie (Men Like Gods), pisane w tym samym czasie co powieść Langego, 1923. Z wypowiedzi warszawskiego poety jasno wynika, iż nie znał on wcześniej tego utworu. W 1925 w przedmowie do drugiej edycji W czwartym wymiarze Lange pisał o tym: "Aby już uzupełnić reklamę Mirandy – zaznaczę z wielką przyjemnością, że co do niektórych pomysłów spotkałem się z fantazjami Wellsa, w jego najnowszym dziele na temat utopii pt. Ludzie jak bogowie. Tak np. rozwój powszechny telepatii, przeżywienie uproszczone ludności, sposób porozumiewania się w odrębnych językach itd. – napotyka się zarówno u niego jak i u mnie".

=== Nawiązania do Mirandy w literaturze ===
Dotychczas nie powstała jeszcze żadna fachowa publikacja na temat spuścizny Mirandy Antoniego Langego w literaturze. Przypuszcza się, że silnie inspirowana tym dziełem była powieść Władysława Umińskiego Zaziemskie światy (1948, wydanie I 1956). Zapewne znalazło to odbicie w utopijnej wizji mieszkańców planety Wenus, posługujących się okultystyczną wiedzą i umiejętnościami telepatii oraz lewitacji.

Andrzej Niewiadomski do powieści zainspirowanych Mirandą zalicza również napisaną w tym samym roku Torpedę czasu Antoniego Słonimskiego. Na opisie życia plemienia władającego nadnaturalnymi zdolnościami oparta jest także powieść Stefana Grabińskiego Wyspa Itongo (1936).

== Głosy o powieści ==
Pomimo, iż Mirandę zalicza się współcześnie do klasyki polskiej fantastyki-naukowej, czy też literatury polskiej XX wieku w ogóle, od czasu publikacji powieści w 1924 głosów krytycznych na jej temat było stosunkowo niewiele. Pierwsze wydanie Mirandy przeszło bez większego echa. Książka ta stała się przedmiotem analizy i krytyki (w dość skromnej ilości) dopiero około lat 60-80.

{{CytatD|Lange dość dobrze reprezentuje okres przejściowy, kiedy to żywo zajmowała umysł kwestia poznania naukowego|Jan Prokop}}

{{CytatD|Langego najbardziej interesowały kwestie intelektualne, pytania i odpowiedzi stawiane przez współczesną naukę. Zwraca jednak przy tym uwagę charakterystyczna postawa filozoficzna autora Eksperymentu. Zwolennik relatywizmu wszystkich prawd, uznaje racjonalne poznanie naukowe za jedną z możliwości epistemologicznych, nie uważa jednak, żeby ta metoda dawała całkowite wyjaśnienie zjawisk. Dlatego też szuka innych sposobów dojścia do prawdy, opartych na odmiennych niż naukowe przesłankach, sposobów mogących uzupełnić naszą wiedzę osiągniętą przy pomocy metodologii naukowej. Konsekwencją tej postawy jest łączenie wiedzy tajemnej, która nazywamy metafizyką, z elementami naukowymi, powiązanie realności z pierwiastkami fantastyki, z motywami baśniowymi i utopijnymi|Janina Hasiec, Wokół "Mirandy" Antoniego Langego, w: "Przegląd Humanistyczny", nr 4 1977, str. 157}}

== Wydania powieści ==
* Miranda. Powieść, Warszawa 1924. Pierwsze, autoryzowane wydanie powieści, które ukazało się nakładem "Przeglądu Wieczornego".* Miranda, Warszawa 1984. Pierwsze wznowienie powieści, wydane nakładem wydawnictwa Instytutu Wydawniczego Związków Zawodowych. Wydanie to posiada kilka merytorycznych błędów, brak w nim również niektórych partii tekstu oryginału.* Miranda i inne opowiadania, Warszawa 1987. Drugie w kolejności wznowienie powieści, wydane nakładem wydawnictwa Alfa jako czwarty tom serii "Dawne fantazje naukowe". Tekst powieści wierny jest zamierzeniom autora, bliski wersji tekstu wydanej za jego życia. Książka zawiera również kilka opowiadań z tomu Langego W czwartym wymiarze oraz nowelę Nowy Tarzan. Całość opracował Marek S. Nowowiejski, posłowie i komentarz wydawniczy napisał Andrzej Niewiadomski.* Miranda, Kraków 2002. Jest to najnowsze wydanie tej powieści, wydane nakładem wydawnictwa Universitas. Na przygotowanie tej książki złożyła się analiza porównawcza wcześniejszych jej wydań. Tekst opracował Paweł Bukowiec.

== Bibliografia ==
* A. Niewiadomski, W kręgu fantazji Antoniego Langego, w: Miranda i inne opowiadania, Warszawa 1987, str. 215–229* J. Hasiec, Wokół Mirandy Antoniego Langego, w: Przegląd Humanistyczny 1977, nr 4,* A. Smuszkiewicz, Zaczarowana gra. Zarys dziejów polskiej fantastyki naukowej, Poznań 1982* B. Szymańska, Poeta i nieznane. Poglądy filozoficzne Antoniego Langego, Tarnopol 1937* A. Hutnikiewicz, Młoda Polska, Warszawa 2004* J. Tomkowski, Młoda Polska, Warszawa 2001* M. Podraza-Kwiatkowska, Literatura Młodej Polski, Warszawa 1997* J. Kwiatkowski, Dwudziestolecie międzywojenne, Warszawa 2001* A. Lange, W czwartym wymiarze, Kraków 2003* K. Albert, Wprowadzenie do filozoficznej mistyki, Kety 2002

{{Przypisy}}

== Zobacz też ==
* Fantastyka naukowa* Utopia* Dystopia* Dwudziestolecie międzywojenne w Polsce* Antoni Słonimski* Jerzy Żuławski* Władysław Umiński* Stefan Grabiński

==Linki zewnętrzne==

* {{wolnelektury|Miranda|lange-miranda}}

{{Antoni Lange}}

Kategoria:Polskie powieści fantastyczneKategoria:Twórczość Antoniego LangegoKategoria:Polskie powieści dwudziestolecia międzywojennegoKategoria:Powieści z 1924