{{Serial infobox |tytuł = Misja w czasie |oryginalny tytuł = Seven Days |grafika = |podpis grafiki = |inny tytuł = |gatunek = akcja, fantastycznonaukowy, dramat |kraj produkcji = {{flaga|USA}} Stany Zjednoczone<br />{{flaga|CAN}} Kanada |oryginalny język = angielski |twórcy = |główne role = Jonathan LaPaglia<br /><small>jako komandorFrank B. Parker</small> |muzyka tytułowa = |liczba odcinków = 66 odc. |liczba serii = 3 sezony |nagrody = |lista odcinków = |produkcja = |reżyseria = |scenariusz = |narracja = |muzyka = |zdjęcia = |scenografia = |czas trwania = 45 minut.<br />{{flaga|USA}} 60 min. |kąt kamery = |stacja telewizyjna = UPN<br />Polsat |format obrazu = |format dźwięku = |kraj oryginalnej emisji = |lata emisji = 1998-2001 |pierwsza emisja = |data premiery = {{flaga|USA}} 7 października 1998 r. |status = |od lat = |poprzednik = |kontynuacja = |powiązane = |commons = |wikicytaty = |www =}}

Misja w czasie (oryg. Seven Days) – amerykańsko–kanadyjski serial telewizyjny, oryginalnie emitowany w latach 1998–2001 przez stację UPN. W Polsce serial ukazał się na antenie stacji Polsat.

== Fabuła ==
Prześladowany przez CIA były członek oddziałów specjalnych, chrononauta Frank Parker (LaPaglia), zostaje wyposażony w najnowocześniejszą aparaturę, która umożliwia podróż w czasie. Dzięki tym zdobyczom techniki, może się przenosić w przeszłość i zapobiegać katastrofom, które wstrząsnęły życiem na Ziemi. Jego misja w czasie może maksymalnie trwać siedem dni.

Wszystko zaczyna się, gdy byli agenci radzieckiego wywiadu KGB wysadzają nad Białym Domem w Waszyngtonie samolot wyładowany materiałami wybuchowymi. W wyniku eksplozji giną prezydenci Stanów Zjednoczonych i Rosji, prowadzący w tym czasie rozmowy na szczycie. Jednocześnie w tajnej bazie wojskowej na pustyni Nevada dobiegają końca badania nad znalezionym w Roswell w roku 1947 urządzeniem, umożliwiającym podróże w czasie: zwanym Chronosphere. W ośrodku pracują: Nate Ramsey, były agent FBI – Dana MacMillian, były oficer marynarki wojennej, komandor Craig Donovan i radziecka uczona, która przeszła na stronę Amerykanów – Olga Vukavitch. Ponadto w badaniach uczestniczy Isaac Mentnor, który wcześniej pracował nad programem Projekt Manhattan, dotyczącym budowy pierwszej amerykańskiej bomby atomowej.

Każdy odcinek serialu rozpoczyna się następującym cytatem, wypowiadanym przez głównego bohatera:Chcielibyście ponownie przeżyć ubiegły tydzień? Ja robię to cały czas. W ramach tajnego projektu rządowego, cofam się w czasie. Kiedy coś nawali, skaczę w przeszłość, żeby to naprawić. Niestety, mogę się cofać tylko o siedem dni.

== Obsada ==
* Jonathan LaPaglia (kmdr Francis "Frank" Bartholomew Parker)* Justina Vail (dr Olga Vukavitch)* Don Franklin (kmdr Craig Donovan)* Nick Searcy (Nathan "Nate" Ramsey)* Alan Scarfe (dr Bradley Talmadge)* Norman Lloyd (dr Isaac Mentnor)* Sam Whipple (dr John Ballard, do serii 2.)* Kevin Christy (Andrew "Hooter" Owsley, od serii 3.)

== Linki zewnętrzne ==
* {{IMDb|tytuł|0167720|Misja w czasie}}* {{Filmweb|tytuł|107117|Misja w czasie}}* [http://www.seriale.pl/info/fanta/misja.htm Polskie Centrum Serialowe o Misji w czasie]

Kategoria:Amerykańskie telewizyjne seriale fantastyczneKategoria:Seriale telewizyjne emitowane od 1998