{{inne znaczenia|opowiadania Andrzeja Sapkowskiego|Mniejsze zło (film)}}{{dopracować|źródła=2013-06}}Mniejsze zło – opowiadanie Andrzeja Sapkowskiego osadzone w świecie sagi o wiedźminie. W roku 1990 utwór otrzymał nagrodę im. Janusza A. Zajdla.

Zostało ono opublikowane w Fantastyce 3/1990, znalazło też się w trzech zbiorach opowiadań autorstwa Andrzeja Sapkowskiego: Wiedźmin, wydanym w roku 1990, Ostatnie życzenie, wydanym w roku 1993, oraz Opowieści o wiedźminie, tom 1., wydanym w roku 2002. Na podstawie opowiadania powstał komiks o tym samym tytule, wydany w czasopiśmie Komiks w roku 1993 nakładem wydawnictwa Prószyński i S-ka ({{ISSN|0867-1338}}), a w 2001 w wersji książkowej (ISBN 83-7337-023-4). Autorami scenariusza są Andrzej Sapkowski i Maciej Parowski, a rysunków Bogusław Polch.

Fabuła opowiadania została zaadaptowana przez Michała Szczerbica w scenariuszu wyreżyserowanego przez Marka Brodzkiego filmu Wiedźmin, a także dziesiątego odcinka powiązanego z nim serialu. Geralta zagrał Michał Żebrowski, Renfri – Kinga Ilgner i Weronika Pelczyńska (jako młoda Renfri), a Stregobora – Olgierd Łukaszewicz.

== Opowiadanie ==
Opowiadanie zawiera dwie wersje losów postaci – pierwszą z nich opowiada mag Stregobor, drugą Renfri, znana jako Dzierzba. Obydwie zawierają przewrotne nawiązania do baśni o królewnie Śnieżce, jak zwykle u Sapkowskiego jest ona okrutna i wypaczona: magiczne lustro, wysłanie niepożądanej pasierbicy do lasu, siedmiu krasnoludków (gnomów-rozbójników), szklana trumna (bryła kryształu), pomoc książąt przy opuszczaniu wież oraz sama „Śnieżka” jako mała sadystka lub niewinna ofiara.

=== Przepowiednia ===
Według Przekleństwa Czarnego Słońca przepowiedzianego przez maga Eltibalda powracającej na świat i przynoszącej mu zgubę Lilit miało utorować drogę „sześćdziesiąt niewiast w koronach złotych, które krwią wypełnią doliny rzek”, jej powrót miało natomiast zwiastować Czarne Słońce zinterpretowane później jako zaćmienie Słońca.

Bohater opowiadania, wiedźmin Geralt, uważa z kolei, że przekleństwo to jest „majaczeniem szaleńca”, które zostało instrumentalnie wykorzystane przez Radę Czarodziejów do umocnienia swojej pozycji: zdobycia władzy, rozbicia królewskich sojuszy, zniszczenia koligacji i zamieszania w dynastiach.

=== Opis fabuły ===
Geralt, poszukując zarobku, zabija w drodze grasującą na bagnach kikimorę. Chcąc spieniężyć zdobycz przyjeżdża do pobliskiego miasta, Blaviken, gdzie liczy na zarobek z powodu znajomości z wójtem Caldemeynem. Ten jednak wymawia się brakiem środków, proponuje jednak odwiedziny u osiadłego czarodzieja tytułowanego „mistrzem Irionem”, który może być zainteresowany zdobyczą. Okazuje się, że Irion to znany Geraltowi mag Stregobor, który nieoczekiwanie prosi go o pomoc.

==== Historia Stregobora ====
Stregobor opowiada o przepowiedni i czarodziejach próbujących powstrzymać jej wypełnienie: jak bierze udział w sekcji zwłok jednej z badanych dziewcząt opisuje mutacje ciała (wnętrze czaszki i rdzenia kręgowego jako „nie dającą się jednoznacznie określić czerwoną gąbkę”, przemieszanie i brak niektórych organów wewnętrznych, na których znajdowały się ruchliwe rzęski i sinoróżowe strzępki, serce miało mieć sześć komór). Zaznacza przy tym, że u wszystkich dziewczynek stwierdzano „niepoczytalną skłonność do okrucieństwa, agresji, gwałtownych wybuchów gniewu, a także wybujały temperament”. Przeprowadzano na nich magiczne eksperymenty, dokonywano sekcji zwłok (jedną nawet wiwisekcjonowano). Wszelkie próby odczarowania tak za pomocą magii czarodziejów jak i magii kapłańskiej kończyły się jednak śmiercią dziewcząt. Widząc, że nie potrafią odczarować dziewczynek, magowie postanowili je eliminować. Udało im się zabić kilkanaście z podejrzanych, jednakże część z nich była niewinna, dlatego zamiast zabijać postanowiono je izolować poprzez zamykanie w wysokich wieżach, gdzie dziewczynki mimo wszystko szybko umierały: popadłszy w apatię odmawiały jedzenia, tuż przed śmiercią miał się uaktywniać u nich dar jasnowidzenia. Kilku z nim udało się zbiec, często przy pomocy młodych książąt.

Stregobor w poszukiwaniu mutantek opowiada o przepowiedni księżnej Aridei, macosze Renfri, córce Fredefalka, księcia Creyden. Ta za pomocą magicznego artefaktu, Zwierciadła Nahaleni, wskazuje w proroctwie na Renfri jako tę, która sprowadzi śmierć na wielu ludzi w królestwie. Sama Renfri już od najmłodszych lat miała zdradzać objawy podobne do zdiagnozowanych przez magów, m.in. męczenie zwierząt, wydłubanie trzonkiem od grzebienia oka służącej. Obserwujący ją na prośbę księżnej Stregobor przeprowadziwszy kilka magicznych testów potwierdził, że Renfri jest mutantem, którego należy uśmiercić. Zostaje podjęta decyzja o śmierci dziewczynki. Wraz z łowczym zostaje wysłana do lasu, gdzie mężczyzna wykorzystuje ją seksualnie. Próbuje uciec – z powodzeniem. Mimo wysłanej za nią obławy dziewczynie udało się zbiec.

Przyłączywszy się do bandy siedmiu gnomów z Mahakamu napadała na kupców, gdzie nauczyła się posługiwania mieczem. Wtedy też zaczęto nazywać ją „Dzierzbą” z powodu zwyczaju nabijania pojmanych żywcem ludzi na zaostrzone kołki. Księżna wysyłała do niej kilkukrotnie zabójców, którzy nie zdołali jej zabić. Sama też nie pozostawała dłużna Aridei, gdyż to prawdopodobnie ona ją otruła, z jej osobą wiąże się również dziwny wypadek na łowach Fredefalka oraz tajemnicze zaginięcie najstarszego syna Aridei.

Wkrótce postanawia ona zemścić się również na Stregoborze, który ratując się przed śmiercią zamyka ją w bryle górskiego kryształu, który zrzuca do kopalni i zawala szyb. Dzierzba zostaje odnaleziona przez królewicza, który oczarowany jej postacią odczarowuje ją. Renfri nie zapomina o Stregoborze, próbuje dokonać na nim trzech skrytobójczych zamachów, gdy ten przebywał w Kovirze, Pontarze i ostatecznie Angrenie. Nie mogąc się bronić magią, gdyż Dzierzba stała się na nią odporna, co tłumaczył jako jedną z cech jej mutacji, postanawia się ukrywać – tak trafił do obecnego miejsca swojego pobytu, Blaviken, gdzie i tam zostaje odnaleziony.

==== Historia Renfri ====
Historia opowiedziana przez Renfri opowiada o beztroskiej, rozpieszczonej przez życie królewnie, którą macocha pragnąca wprowadzić na tron własne dzieci, skazuje na śmierć wykorzystując jako pretekst rozpętaną właśnie przez magów histerię związaną z Przekleństwem Czarnego Słońca. Wspomina ona, że łowczy postanowił ją zgwałcić, a potem puścić, jednakże zdołała mu umknąć, uprzednio wbijając mu w mózg szpilkę od broszy. Dlatego walczy o przeżycie w okrutnym świecie: aby nie zostać zabitą, zaczyna zabijać. Gdy dziewczyna ma 17 lat, któregoś dnia bandyci pokłócili się o łupy, z walki która się wywiązała bez szwanku wyszła jedynie ona. Dodaje, że ojciec księcia, który ją uwolnił z kryształu, postanowił torturami wydobyć miejsce przechowywania łupów, jednakże zauroczony nią królewicz zabija swojego ojca i rodzeństwo, a wstępując na tron czyni ją pierwszą faworytą. Ciągle tropiona przez Stregobora i macochę, z czasem ze ściganej zamienia się w ścigającą. Pragnie dopaść swych prześladowców i dopełnić zemsty.

==== Rozwiązanie ====
Ukrywający się w miasteczku Blaviken Stregbor próbuje nieskutecznie nakłonić Geralta do zabicia Renfri, która pojawiła się wraz ze swoją bandą (należeli do niej Vyr, Nimir, Nohorn, Tavik, Civril oraz Piętnastka) w mieścinie z listem żelaznym gwarantującym jej nietykalność. Czarodziej przedstawia ją jako na potwora w ludzkiej skórze. Stara się go przekonać, że musi on wybrać mniejsze zło, przedstawiając Renfri jako większe.

Wiedźmin spotyka się również z Renfri, która przestrzega go przed mieszaniem się w prywatne porachunki. Geralt replikuje jednak, że jeżeli w swej zemście skrzywdzi niewinnych ludzi, to ją zabije. Spędzają oni razem noc, również ona wskazuje na Stregobora jako większe zło. Ostatecznie jednak Dzieżbie nie udaje się nakłonić wiedźmina do pomocy w zabiciu Stregobora, który zgodnie ze swoją polityką neutralności nie opowiada się za żadną ze stron utrzymując, że zło jest jedno. Renfri zapytana o to, jak przekona Stregobora do opuszczenia wieży stwierdza, że zaproponuje mu „tridamskie ultimatum”.

Rano wójt opisując zbójów wyjaśnia przypadkiem skąd wzięło się określenie „ultimatum z Tridamu”: podczas przejęcia promu terroryści grożą zabiciem pasażerów żądając uwolnienia towarzyszy, gdy król odmawia, bandyci rozpoczynają mordowanie podróżnych, wówczas władca ugina się przed nimi. Geralt uświadamia sobie, że Renfri nie zamierza opuścić miasta, jak sugerowała, ale posłużyć się mieszkańcami jako zakładnikami. Na głównym placu spotyka bandę bez przywódczyni i po walce zabija wszystkich jej członków. Renfri tymczasem wraca od Stregobora z negatywną odpowiedzią na ultimatum („może wybić całe Blaviken, a on i tak nie wyjdzie z wieży”).

W finale opowiadania ginie również chcąca się sprawdzić w walce Renfri, która nie zważa na ostrzeżenia Geralta. Stregobor wychodzi, aby zrobić jej sekcję zwłok i sprawdzić, czy rzeczywiście była mutantką, jednak Geralt sprzeciwia się temu. Obserwujący krwawą jatkę tłum, a nie rozumiejący jej okoliczności wyprasza w osobie Caldemeyna Geralta z miasteczka. Od tamtego czasu wiedźmin nosi miano „rzeźnika z Blaviken”.

== Linki zewnętrzne ==
* [http://sapkowski.pl/modules.php?name=News&file=article&sid=406 Opowiadanie na stronie autora]* [http://www.sapkowski.pl/modules.php?name=News&file=article&sid=466 Informacja o komiksie]

{{Wiedźmin}}

Kategoria:Opowiadania z cyklu wiedźmińskiegoKategoria:Utwory literackie z 1990