{{Integracja|Eksterioryzacja}}Myślokształt - określenie stosowane przez osoby uprawiające eksterioryzację, oznaczające twór istniejący jedynie w umyśle człowieka, w odróżnieniu od świata realnego.

Dokonując OOBE, podróżnicy astralni wierzą, że obserwują obiektywną rzeczywistość. Jednak "prawdziwa" rzeczywistość na jawie różni się często od tego, co podróżnik widział podczas swojego doświadczenia. W takim wypadku uznaje się, że nieistniejące przedmioty były jedynie wyobrażeniem obserwującego.

Najczęstsze myślokształty dotyczą obiektów, które zostały usunięte lub przesunięte. Przykładowo, obserwując w czasie OOBE swoje mieszkanie, podróżnik może widzieć meble, których już dawno nie ma lub zostały przestawione.

Myślokształty są generalnie uważane za zjawisko niekorzystne i podróżnicy astralni uczą się je usuwać lub ignorować.

Marzenie senne, w tym świadomy sen można traktować jako jeden wielki myślokształt.

Myślokształty mogą być bardziej lub mniej trwałe. Niektórzy podróżnicy astralni potrafią w czasie OOBE tworzyć myślokształty a nawet niszczyć istniejące, ale u większości kreacja myślokształtów jest poza świadomą kontrolą. Częstym zjawiskiem są materializujące się lęki i obawy podróżników. Myślokształty mogą przybierać postać dzikich zwierząt lub potworów i wywoływać lęk u swojego twórcy.

Inni stosują teorię, że są to twory naszych umysłów będące naszymi myślami, które da się poczuć, zobaczyć a w skrajnych przypadkach nawet rozmawiać. 

Kategoria:Ezoteryka