{{Inne znaczenia|Nadprzestrzeni w fantastyce naukowej|Nadprzestrzeń}}{{Dopracować|źródła=2012-01}}Nadprzestrzeń albo hiperprzestrzeń (ang. hyperspace) – w fantastyce naukowej, rodzaj alternatywnej przestrzeni, w której możliwe jest podróżowanie z prędkościami większymi niż prędkość światła w próżni, w naszym wszechświecie.

Jest to tłumaczone faktem poruszania się statków kosmicznych z prędkością większą od prędkości światła przy użyciu tzw. hipernapędu. Inną możliwością jest stworzenie przejścia w czasoprzestrzeni wszechświata do wyższego wymiaru, w którym droga między dwoma odpowiadającymi punktami jest krótsza.

W książkach science-fiction często tłumaczy się "zasadę działania" nadprzestrzeni w taki sposób:

Wyobraź sobie kartkę papieru. Znajduje się na niej ruchomy obiekt, poruszający się ze stałą prędkością od punktu A do punku B. Oba punkty znajdują się na przeciwległych krańcach kartki. Przemieszczenie się z jednego punktu do drugiego zajmuje obiektowi 5 minut. Co zrobić, żeby obiekt znalazł się w punkcie B szybciej? Trzeba zgiąć kartkę i zetknąć ze sobą czystą stroną, tak, by oba punkty przylegały do siebie. Potem przedziurawić ją tak, by obiekt mógł przejść przez dziurę z punktu A wprost do punktu B. Obiekt dalej będzie poruszał się ze stałą prędkością, ale przebycie drogi między punktami zajmie mu dużo mniej czasu.

=== Świat Gwiezdnych wojen ===
W świecie Gwiezdnych wojen, nadprzestrzeń w pewnym sensie odwzorowuje przestrzeń standardową i korzystanie w niej nie odbywa się na zasadzie korzystania z "pozawymiarowego tunelu" - a osiągane tam prędkości mogą być większe od prędkości światła ze względu na różnice we właściwościach fizycznych hiperprzestrzeni i przestrzeni zwykłej.

Ciała, które znajdują się w przestrzeni normalnej, w nadprzestrzeni wytwarzają tzw. cień masy. Im większa masa obiektu, tym większy jest jego cień. Cienie tworzone przez pomniejsze obiekty, jak pojazdy kosmiczne czy małe asteroidy, są w zasadzie pomijalne; natomiast cienie planet, gwiazd czy gęstych mgławic stanowią dla podróżników znaczące zagrożenie. Stąd też Imperialne Ministerstwo Przestrzeni (a w innych epokach jego odpowiedniki) utrzymuje stale aktualizowane mapy zbadanych i bezpiecznych szlaków nadprzestrzennych.

Dla statków kosmicznych, kolizje z cieniami masy są równie zabójcze, jak byłyby kolizje z rzeczywistymi obiektami. W związku z tym jednostki latające w kosmosie, wyposażane są w skomplikowane i niemal niemożliwe do wyłączenia systemy zabezpieczające, mające wykryć niespodziewane obiekty tego typu. Skuteczność takich zabezpieczeń nie jest jednak stuprocentowa, a ponadto awaryjne odcięcie hipernapędu z reguły także wywołuje na jednostce pewne uszkodzenia.

Fakt istnienia wspomnianych zabezpieczeń bywa czasem wykorzystywany przeciwko jednostkom podróżującym lub próbującym umknąć w nadprzestrzeń - istnieje broń zwana "emiterami pola grawitacyjnego", która okłamuje czujniki statków symulując istnienie (nie wytwarzając) pola grawitacyjnego.

=== Inne fantastyczne światy ===
W literaturze science-fiction często mamy do czynienia z tzw. "napędem nadprzestrzennym" lub "hipernapędem". Jest to napęd wykorzystujący dane właściwości czasoprzestrzeni. Najczęściej dzięki niemu statek kosmiczny przyspiesza tak, że wszystkie kolory "za oknem" rozmazują się i statek zaczyna pędzić przez kosmos. Dobrym przykładem właśnie takiego naukowego podchodzenia do nadprzestrzeni jest cykl Fundacja I. Asimova. Wg owego cyklu trzeba najpierw dokonać dokładnych obliczeń, trwających nawet kilkanaście dni, w których uwzględnia się głównie siły grawitacyjne obiektów na drodze, a potem następuje skok i w ułamku sekundy statek przenosi się we wskazane miejsce. W świecie Gwiezdnych wojen trwa to znacznie krócej, a trasa podróży wyliczana jest za pomocą komputera astronawigacyjnego. Innym dziełem literackim, gdzie pojawia się motyw hiperprzestrzeni jest nowela Philip K. Dick'a zatytułowana "Paszcza Wieloryba". 

==Odniesienie do fizyki i astronomii==
Fizyk i matematyk Albert Einstein w swoich teoriach dowiódł, że przyśpieszenie do prędkości większych niż prędkość światła jest niemożliwe. Teoria ta jest uznawana przez większość autorytetów w dziedzinie fizyki. Wprowadzanie nadprzestrzenii w utworach fabularnych ma zwykle na celu ominięcie tego ograniczenia, by umożliwić bohaterom szybkie podróże międzygwiezdne.

=== Zobacz też ===
* Prędkość warp,* Teleportacja.

Kategoria:Astronomia w świecie Gwiezdnych wojenKategoria:Technologia fantastyczna