Nensha (chiń. 念写, pinyin niànxiě) znana też jako myślografia (ang. thoughtography) lub nengrafia (ang. nengraphy) to umiejętność do "wypalenia" za pomocą psychiki obrazów z własnych lub nawet cudzych myśli na jakiejś płaszczyźnie.

Myślografia stała się popularna dzięki psychiatrze, doktorowi Jule'owi Eisenbudowi, który napisał książkę o gońcu hotelowym z Chicago, Tedzie Seriosie, który twierdził, że potrafi sprawić, iż jakiś obraz ukaże się na polaroidzie, tylko o nim myśląc.

== W fikcji ==
* Sadako Yamamura z serii Ring potrafiła przesłać na kasetę wideo klątwę, która sprawiała, że osoba, która ją obejrzała, po siedmiu dniach umierała.* W anime i mandze Katekyō Hitman Reborn! Viper używa myślografii.* W grze Touhou Project Hatate Himekaidou używa nenshy, aby zbierać materiały do swojej gazety.* W odcinku "Unruhe", w 4 serii Z Archiwum X.

{{Przypisy}}

Kategoria:Parapsychologia

it:Fotografia spiritica