{{Czasopismo infobox | tytuł = NEXUS | podtytuł =Nowe Czasy | grafika = | opis_grafiki = | częstotliwość = dwumiesięcznik | wydawca = Agencja Nolpress | kraj = {{państwo|POL}} | adres = | odpowiednik = | organizacja = | tematyka = | ukazuje_się_od = 1998 | ukazywał_się_do = | naczelny = Ryszard Z. Fiejtek |stali współpracownicy = | nakład = | format = | liczba_stron = | ISSN = | www = | quote = }}Nexus – dwumiesięcznik poświęcony tajnej geopolityce, spiskom, parapsychologii, ukrywanym technologiom, medycynie alternatywnej, zjawiskom UFO, przemilczanym faktom i zdarzeniom z historii świata.

Siedziba główna magazynu mieści się w Mapleton (Queensland) w Australii. Jest wydawany w następujących krajach: Australia, Nowa Zelandia, USA, Wielka Brytania, Francja, Włochy, Niemcy, Polska, Grecja, Serbia, Chorwacja, Rumunia i Rosja.

Edycja polska nosi tytuł Nexus. Nowe Czasy i jest wydawana przez Agencję Nolpress z Białegostoku. <br>Redakcja czasopisma deklaruje brak powiązań z jakimkolwiek ruchem politycznym, religijnym, czy filozoficznym.

{{przypisy}}

== Linki zewnętrzne ==
* [http://www.nexusmagazine.com/ Strona główna Nexus Magazine]* [http://www.nexus.media.pl Strona internetowa polskiego wydawcy]

Kategoria:Dwumiesięczniki w PolsceKategoria:GeopolitykaKategoria:Zjawiska paranormalneKategoria:Ufologia