{{Program telewizyjny infobox | nazwa = Nie do wiary | oryginalna nazwa = | grafika = | szerokość = | opis = | image = | typ = | kraj produkcji = {{Państwo|POL}} | język = polski | prowadzący = Maciej Trojanowski | jury = | data premiery = 1996 | lata emisji = 1996-2007<br /> 2012 - | nagrody = | ilość odcinków = 309 (stan na 29 grudnia 2013) | ilość sezonów = | czas trwania = około 25&nbsp;minut | format nadawania = | od lat = | produkcja = | stacja telewizyjna= TV Wisła<br /> TVN Południe<br /> TVN<br /> TTV | commons = | quote =}}

Nie do wiary – magazyn telewizyjny zajmujący się zjawiskami nadprzyrodzonymi, niewyjaśnionymi historiami z przeszłości, oraz przepowiedniami przyszłości. Program emitowany jest od 1996 roku, początkowo na kanale TV Wisła, następnie do 2007 roku w TVN. 

Premiera programu po przerwie nastąpiła we wtorek 28 sierpnia 2012 w TVN o godzinie 22:55.

Od 2 września 2012 roku program jest emitowany na antenie TTV w niedziele (najpierw o godzinie 22:15, potem o 22:30).. Gospodarzem programu przez wszystkie lata jest Maciej Trojanowski. Ekipa współpracuje z wieloma międzynarodowymi stowarzyszeniami zajmującymi się niewyjaśnionymi zjawiskami. W ciągu lat zmieniała się pora emisji (ostatnie odcinki niedziela 23.35), czołówka programu, a także dominujące tematy - w ostatnich latach emisji mniej uwagi poświęcało się np. UFO, więcej zaś tematom popularnonaukowym, np. odnawialnym źródłom energii, a także kwestiom historycznym, głównie z okresu II wojny światowej. 

Ostatni odcinek został wyemitowany 18 lutego 2007 roku. Ekipa programu pracowała nad innym projektem w telewizji TVN, w tym Discovery Historia. Kontynuacją Nie do wiary był program Strefa Tajemnic emitowany w telewizji Polsat.5 marca 2012 roku TVN Style rozpoczął emisję powtórek programu. Odcinki programu na potrzeby powtórnej emisji zostały lekko zmodyfikowane: materiały skrojono z 4:3 letterbox do prawdziwego 16:9, z końca odcinków wycięto informację Macieja Trojanowskiego o czekaniu na telefony i zaproszeniu na kolejny odcinek za tydzień, napisy końcowe przerobiono - zmieniono w nich czcionkę, zostały pozbawione zapowiedzi kolejnego odcinka, są emitowane na tle czołówki, a nie na tle studia jak w czasie pierwszych emisji, wycięto planszę Produkcja TVN. 

20 października 2013 roku została wznowiona kolejna edycja programu. Od tej pory program ma nieco zmienioną szatę graficzną i czołówkę, ale muzyka pozostała bez zmian. Koniec następnej edycji programu miał miejsce 29 grudnia 2013.

{{przypisy}}

Kategoria:Magazyny telewizyjneKategoria:Programy TVN