{{Czasopismo infobox | tytuł = Nieznany Świat | podtytuł = | grafika = | opis_grafiki = | częstotliwość = miesięcznik | wydawca = | kraj = {{państwoL|POL}} | adres = | odpowiednik = | organizacja = | tematyka = | ukazuje_się_od = 1990 | ukazywał_się_do = | naczelny = Marek Rymuszko |stali współpracownicy = | nakład = ok. 80 000 | format = | liczba_stron = | ISSN = | www = www.nieznanyswiat.pl | quote =}}

Nieznany Świat – najstarszy polski miesięcznik poświęcony ezoteryce, parapsychologii, zjawiskom paranormalnym, medycynie, radiestezji, astrologii, zjawiskom UFO i fenomenom natury. Zawiera relacje z zagadkowych zdarzeń, porady zdrowotne, techniki terapeutyczne i relaksacyjne, opowieści o ludziach z nietypowymi zdolnościami i właściwościami.

Twórcą i redaktorem naczelnym pisma jest Marek Rymuszko. Nakład pisma wynosi ok. 80 tysięcy egzemplarzy. Próbny numer czasopisma ukazał się w 1984 roku. Pismo weszło na rynek w 1990 roku.

{{Przypisy}}

Kategoria:Miesięczniki w PolsceKategoria:PseudonaukaKategoria:Zjawiska paranormalneKategoria:Ufologia