{{dopracować|pov|źródła=2010-11|zweryfikować}}{{Biogram infobox |imię i nazwisko = Nostradamus |imię i nazwisko org = |pseudonim = |grafika = Nostradamus1.jpg |opis grafiki = |podpis = |data urodzenia = 14 grudnia 1503 |miejsce urodzenia = Saint-Remy , Prowansja, dzisiejsza Francja |imię przy narodzeniu = |data śmierci = 2 lipca 1566 |miejsce śmierci = |przyczyna śmierci = |miejsce spoczynku = |zawód = lekarz, astrolog, matematyk, okultysta, jasnowidz, doradca królowej Katarzyny Medycejskiej |odznaczenia = |commons = Nostradamus |wikiźródła = |wikicytaty = Nostradamus |www =}}Nostradamus (fr. Michel de Nostredame) (ur. 14 grudnia 1503 w Saint-Remy w Prowansji, zm. 2 lipca 1566) – francuski lekarz, astrolog, matematyk i autor proroctw, okultysta, doradca królowej Francji Katarzyny Medycejskiej. Miał m.in. przepowiedzieć okoliczności śmierci jej męża Henryka II Walezjusza.

== Życiorys ==
Michel de Nostredame, znany jako Nostradamus, był z pochodzenia Żydem. Urodził się jako jedno z dziewięciorga dzieci Reynière de St-Rémy i handlarza zbożem oraz notariusza Jaumego de Nostradame. Dziadek Nostradamusa, Guy Gassonet, przeszedł na katolicyzm ok. 1455, przybierając imię Pierre (Piotr) i nazwisko "Nostradame".

Michel od początku wyróżniał się, głównie inteligencją – jako młody chłopak opanował kilka języków obcych oraz matematykę wyższą. Popierał teorię Kopernika.

Za namową rodziców studiował medycynę na uczelni w Montpellier, a po trzech latach został licencjatem w tej dziedzinie. Pierwsze szlify zdobywał w trudnych warunkach, lecząc z dżumy mieszkańców południowej Francji. Odniósł tam spore sukcesy, chodząc od wsi do wsi i rozdając leki.

Pragnął zrobić doktorat, wrócił więc do Montpellier. Jednak jego sława przyszła tam pierwsza, a zazdrosne środowisko lekarzy postanowiło uniemożliwić mu dalszą karierę naukową. Wyśmiewali jego umiejętności: leczenie ziołami i nieznanymi specyfikami nie mogło spodobać się lekarzom, którzy swoją praktykę opierali głównie na upuszczaniu krwi (Nostradamus był temu przeciwny). Mimo wszystko (głównie dzięki wstawiennictwu pacjentów oraz innych studentów) otrzymał doktorat i przez rok został na uniwersytecie jako wykładowca. W 1533 roku otworzył prywatną praktykę w Agen, małym miasteczku nad Garonną.

W 1531 Nostradamus został zaproszony do Agen przez Jules-César Scaligera, uznanego renesansowego myśliciela. Tam poznał piękną, inteligentną i zamożną kobietę, Henriette d'Encausse (w sprawie imienia i nazwiska tej kobiety istnieją jednak spory wśród badaczy), z którą się ożenił. Z małżeństwa tego narodziło się dwoje dzieci. W 1534 r. żona i dzieci zmarły, prawdopodobnie na skutek wielkiej zarazy.

Po ich śmierci kontynuował podróże po Francji i prawdopodobnie po Italii.

Przeżył głęboko śmierć bliskich, na domiar złego miał problemy z rodziną zmarłej żony (proces o zwrot posagu). Przez następne lata był wędrowcem, ale nadal leczył ludzi. Dzięki podróżom jego sława zataczała coraz szersze kręgi.

W roku 1554 Nostradamus osiadł w Marsylii. Jesienią okolicę nawiedziła powódź, a następnie epidemia dżumy. Rozprzestrzenianiu się morowego powietrza sprzyjały wezbrane rzeki i rozkładające się ciała, których nie nadążano uprzątać. Nostradamus robił wszystko, by zwalczyć zarazę i uratować jak najwięcej chorych. Stosował w leczeniu metody, o których wówczas nikt nie miał jeszcze pojęcia: tępienie gryzoni, podawanie dużej ilości wody chorym, częste wietrzenie pomieszczeń, zmiana pościeli.

Kiedy zaraza ustała, lekarz wybrał się w dalszą podróż – tym razem do Salon-de-Provence, miasteczka leżącego w połowie drogi między Marsylią a Awinionem. Poznał tam bogatą wdowę, Annę Ponsart Gemelle. Poślubił ją i zamieszkał przy placu Poissonnerie, w domu, który istnieje do czasów współczesnych. Założywszy wytwórnię kosmetyków, spędził w spokoju resztę życia, pośród wielu ksiąg, gromadki dzieci i kochającej żony. Na strychu swojego domu zbudował centrum obserwacyjne. Na podstawie obserwacji gwiazd i ich zachowania przepowiadał przyszłość. Sposób czytania gwiazd, którym posługiwał się Nostradamus, pozostaje nieznany do dziś.

== Przepowiednie ==
=== Charakter przepowiedni ===
W kulturze popularnej Nostradamus zasłynął głównie z proroctw spisywanych przezeń w formie rymowanych czterowierszy grupowanych po sto centurii.

Pierwszych 7 rozdziałów Centurii Nostradamus zadedykował swojemu najstarszemu synowi z drugiego małżeństwa, Cezarowi (1553-1639), w momencie, gdy ten miał 2 lata. Został on historykiem i królewskim szambelanem, lecz nie posiadał zdolności ojca.

Większość centurii opisuje katastrofy, takie jak plagi, trzęsienia ziemi, wojny, powodzie, inwazje, morderstwa czy bitwy – wszystkie niedatowane. Główny i jednoczący temat tych tekstów to nieuchronna inwazja sił Islamu na Europę ze wschodu i południa pod przewodnictwem Antychrysta. Wydaje się, że wizje te powstały pod wpływem aktualnych wówczas wydarzeń, związanych z podbojami dokonywanymi przez Imperium osmańskie. Wszystko to jest prezentowane w kontekście rzekomego nieuchronnie już nadchodzącego końca świata. {{fakt|data=2010-11|Takie przekonanie nie było w owych czasach odosobnione i spowodowało powstanie wtedy licznych podobnych "proroctw" – nie wyłączając kolekcji spisanej (choć nie opublikowanej) przez Krzysztofa Kolumba.}}

Według niektórych interpretatorów zrozumienie wszystkich zagadek zapisanych w Centuriach należy rozpocząć od rozpoznania metody, której użył Nostradamus do ich uporządkowania. Metodę tę streszcza w liście do syna; oto fragment:{{CytatD|W oparciu o boskie nadnaturalne natchnienie wyodrębniam pojedyncze miejsca według ich specyfiki. Potem łączę owe miejsca z niebiańskimi znakami. Podobnie określam okresy czasu, dla których charakterystyczny jest okultyzm, mocą łaski i siły potęgi Boga. W jego obecności od zawsze łączą się trzy czasy: >>ponieważ przecież wszystko obnażone i otwarte znajduje się przed twymi oczami, o Panie!<<, przy czym stosuję teorię obiegów planet do przeszłych, teraźniejszych i przyszłych przyczyn.|Nostradamus|List do syna|width=x%|align=left/center/right|text=left/center/right}}

Nostradamus był astrologiem i rozumował jak astrolog. Horoskop obliczony na dowolnie wybrany moment zawiera w sobie według niektórych całą wiedzę o przeszłości i o przyszłości tego momentu – wystarczy odjąć lub dodać odpowiednią ilość lat obiegu którejś z planet. Nostradamus sugeruje zatem, że wydarzenia, których opis dał w Centuriach, odnoszą się do trzech czasów, czyli trzech kolejnych cykli, które należy uwzględnić w interpretacji przepowiedni. Mówiąc prościej, opis dany przede wszystkim w liście do Henryka Szczęśliwego odnosi się do trzech podobnych do siebie punktów na linii czasu, powtarzających się w określonym rytmie i tak należy go rozumieć. W tym wypadku ilość lat trwania tych cykli oraz momenty, od których należy je zacząć liczyć zostały podane.

=== Prawdziwość przepowiedni ===
Prawdziwość centurii budzi emocje i skrajne oceny – od wiary i entuzjazmu do powątpiewania i lekceważenia. Przeciwnicy przepowiedni podkreślają, że łatwo "przepowiadać" z nich to, co już się wydarzyło, czyli dopasowywać tekst przepowiedni do wydarzeń. Ale czasami jest odwrotnie. Oto w książce "Nostradamus. Wielka księga przepowiedni" (1993) jej autor Francis X. King na podstawie czterowiersza Nostradamusa przepowiada przyszłość, która wydarzyła się 4 lata po wydaniu książki (2 lata po wydaniu polskim). King pisze: "W roku 1991 utraciła władzę Margaret Thatcher, a księżna Diana została porzucona przez Księcia Karola. Jest wysoce prawdopodobne, że jednemu z tych wydarzeń Nostradamus poświęcił czterowiersz 74 z Centurii VI":{{CytatD|Ta, która została odrzucona, powróci do władzy,<br />Jej wrogowie znajdą się pomiędzy spiskowcami,<br />Z większą chwałą, niż przedtem będzie panować,<br />Z trzema i siedemdziesięcioma śmierć jest pewna.|Nostradamus|Centuria|width=53%|align=left/center/right|text=left/center/right}}

"Czy zatem King na podstawie czterowiersza przepowiedział śmierć Diany (rok 1997) z trzema mężczyznami w samochodzie pędzącym w tunelu, przed którym stał znak ograniczenia szybkości do 70 km/h? Czy śmierć Diany nastąpiła w wyniku zamachu na jej życie, a powrót do władzy to jedynie powrót w ludzkich sercach i okazałe uroczystości pogrzebowe?" – takie pytania stawiają zwolennicy przepowiedni. Przeciwnicy zwracają uwagę, że równie dobrze można ów czterowiersz dopasować do rozmaitych sytuacji znanych z historii – jak choćby osadzenie na tronie Anglii Elżbiety I.

Inny czterowiersz może przepowiadać powstanie banknotów (rok 1661) i wielkie inflacje. Odnosi się także do przyszłości: anulowania wszystkich zobowiązań, powstałych w trakcie zaciągania niszczącego długu (np. emisja obligacji i kreacja oprocentowanych, kredytowych pieniędzy dłużnych przez banki prywatne – pieniądz elektroniczny – zamiast zwykłej emisji pełnowartościowych pieniędzy, np. przez narodowe banki centralne).{{CytatD|Simulacra [wyobrażenia lub reprodukcje] złota i srebra stracą wartość<br />I po kradzieży [ich rzeczywistej wartości] zostaną wrzucone do jeziora.<br />Podczas odkrycia, że wszystko jest zniszczone przez dług,<br />Wszystkie zobowiązania zostaną anulowane.|Nostradamus|Centuria|width=64%|align=left/center/right|text=left/center/right}}

Przepowiednie Nostradamusa wymagają czasami specjalistycznej wiedzy oraz uwagi. Czterowiersz 100. z Centurii VI jest jedynym czterowierszem napisanym po łacinie, a nie po francusku; oto jego treść:

{{CytatD|Niech ci, którzy czytają ten wiersz, rozważą jego treść,<br />Niech pospólstwo i niewykształceni zostawią go w spokoju,<br />Wszyscy oni – głupi astrologowie i barbarzyńcy – niech trzymają się z daleka,<br />Ten, który czyni inne rzeczy, niech będzie kapłanem rytu.|Nostradamus|Centuria VI|width=68%|align=left/center/right|text=left/center/right}}

== Nostradamus w kulturze popularnej ==
{{commons|Michel de Nostredame}}

=== Literatura ===
* Aleksander Dumas — Dwie Diany* Aleksander Dumas — Królowa Margot* Judith Merkle Riley – Tajemnica Nostradamusa* Peter Lemesurier – Nostradamus o XXI wieku

=== Film ===
Powstało kilka filmów o Nostradamusie lub inspirowanych jego przepowiedniami, m.in:* Nostradamus (film 1938)* Nostradamus (film 1994)* Horoskop śmierci (serial 2004)* Nostradamus 2012 (film 2009)* Nostradamus - Huntik Łowcy Tajemnic

=== Muzyka ===
* Zespół Haggard grający metal symfoniczny w roku 2000 wydał płytę poświęconą osobie Nostradamusa o nazwie "Awaking The Centuries."* Heavymetalowy zespół Judas Priest wydał w 2008 roku album pt. Nostradamus inspirowany przepowiedniami astrologa. Na płycie znajdują się 23 utwory nagrane z orkiestrą symfoniczną.* W 1993 roku, zespół Republika wydał płytę zatytułowaną "Siódma Pieczęć". Na tej płycie jako drugi, znalazł się utwór "Nostradamus". W nim, ów Nostradamus proszony jest o to, żeby nie zamącał nikomu głowy przepowiedniami o końcu świata.* Amerykański raper Nas w 1999 roku nagrał album o tytule "Nastradamus". Artysta sparafrazował nazwisko jasnowidza używając do tego własnego pseudonimu "Nas". Na krążku tym znalazł się również utwór o tym samym tytule.* Motywem przewodnim albumu The Time of the Oath zespołu Helloween są przepowiednie Nostradamusa dotyczące końca świata.

{{Przypisy}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Nostradamus}}Kategoria:Francuscy astrologowieKategoria:Francuscy lekarzeKategoria:Żydowscy lekarzeKategoria:Francuscy matematycyKategoria:JasnowidzeKategoria:PrzepowiednieKategoria:Urodzeni w 1503Kategoria:Zmarli w 1566

{{Link FA|eu}}{{Link FA|en}}{{Link FA|ja}}