{{Dopracować|styl}}{{Postać filmowa infobox| tytuł = Odd Della Robbia| projekt = serialu animowanego Kod Lyoko| grafika =| podpis =| pierwszy odcinek = Miś Gozilla| ostatni odcinek = Echa| twórca =| grany przez = Brygida Turowska| liczba odcinków =| imię i nazwisko = Odd Della Robbia| przydomek =| gatunek =| płeć = mężczyzna| wiek = 13 lat| data urodzenia =| data śmierci =| specjalność =| zawód =| rodzina =| żona =| mąż =| dzieci =| krewni =| adres =| wiara =| narodowość = {{Państwo|ITA}}}}Odd Della Robbia jest jednym z bohaterów francuskiego serialu animowanego Kod Lyoko. W 5 sezonie 5 Odda gra Gulliver Bevernaege.

== Opis ==
Jest czternastolatkiem pochodzącym z Włoch. Wyróżnia się postawionymi blond włosami z fioletowym pasmem z przodu oraz tym, że jest niski i chudy (jest przeczulony na tym punkcie). Jego ulubionymi kolorami są różowy i fioletowy, dlatego jego większość ubrań jest w tych kolorach. Mieszka w internacie, dzieli pokój razem z najlepszym przyjacielem Ulrichem, gdzie trzyma nielegalnie także swojego psa - Kiwiego. Jego piżama jest koloru czerwonego i pomarańczowego z twarzą Kiwiego.Bardzo śmierdzą mu stopy, co przeszkadza mu w życiu uczuciowym (w trzeciej serii) i dobrych stosunkach z współlokatorem. Świetnie jeździ na deskorolce. Podkochiwał się w dziewczynie o imieniu Samantha, która nie jest ze szkoły, która także świetnie jeździ na desce, chociaż ma trochę przestępczą naturę. Obecnie kocha Kati, a ona kocha jego. Chodził prawie ze wszystkimi dziewczynami w szkole, ale uważa Kati za "tę jedyną".Odd w Lyoko zamienia się w człowieka - kota z purpurowym ogonem i pazurami. Jego symbolem na odwrocie karty jest łapa.Odd uwielbia się obżerać, je porcje obiadowe tak duże jak tylko może, nie przejmując się kolejnością dań.

Odd ma bardzo specyficzne poczucie humoru. Jego życie składa się niemal wyłącznie ze śmiechu i wygłupów. Nie wszystkim to odpowiada, więc jego dowcipy nieraz wpędziły go w poważne tarapaty. Mówi trochę za dużo. Jest lubiany przez prawie wszystkich - oprócz Sissi i jej paczki, którą uwielbia poniżać.

== Wygląd zewnętrzny ==
Ma różowy podkoszulek, fioletowy T-Shirt, fioletowe spodnie, żółte buty (w czwartej serii czerwone). Ma postawione blond włosy,na przodzie ich znajduje się fioletowe pasmo w kształcie podobnym do rombu. Na noc ma czerwoną piżamę z twarzą Kiwiego. W sezonie 5 najczęściej ubiera się w bojówki sięgające za kolano, czarny T-shirt z czaszką i fioletową bluzę. Podobnie jak w wersji kreskówkowej ma blond włosy z fioletowym pasmem na przodzie, postawione do góry, jednak bardziej rozczochrane.

== Umiejętności w Lyoko ==
* Dzięki pazurom może wspinać się po ścianach oraz chodzić "do góry nogami".* Jego bronią są laserowe strzały. Początkowo (pierwsza seria) może mieć maksymalnie po 10 na każdą rękę, jednak później Jeremie opracowuje sposób ich ponownego załadowania.* W pierwszej serii Odd miał również możliwość przewidywania przyszłości w Lyoko, ale nie ma nad tą zdolnością żadnej kontroli.* Odd może również osłaniać się przezroczystą, fioletową tarczą, której może używać bez żadnych ograniczeń.* W odcinku Potrójny Kłopot miał Teleportację, lecz ona spowodowała, że się klonował.

== Ciekawostki ==
* Kiedy podróżuje do fabryki przez kanały ściekowe, używa deskorolki.* Umie otwierać zamki wytrychem (odcinek "Satelita").* Przed odcinkiem "Kod: Ziemia" nagrał teledysk "Break Break Break Dance". Jeremie w odcinku nie wziął płyty z programem do materializacji, tylko teledysk.* W drugiej serii Odd może również używać tarczy ochronnej oraz deski, na której lata w powietrzu.* W odcinku ,,Potrójny kłopot" Jeremie umożliwił mu teleportację w Lyoko, ale Odd uznał, że nie chce jej używać.* Podróż do sektora piątego (Kartaginy) wywołuje u niego mdłości.* Odd był w Lyoko jako pierwszy (poza Aelitą i jej ojcem) i to zupełnie przez przypadek.

{{Kod Lyoko}}

Della Robbia, Odd

en:List of Code Lyoko characters#Odd Della Robbiaes:Anexo:Personajes de Código Lyoko#Odd Della Robbia