{{nmed}}Oddychanie holotropowe (dosłownie: zmierzanie do całości, z gr. holos - całość, trepein - zmierzanie w kierunku czegoś) - technika psychoterapeutyczna opracowana przez Stanislava Grofa wspólnie z żoną Christiną Grof, umożliwiająca dostęp do odmiennych stanów świadomości. Metoda łączy w sobie pogłębione i przyspieszone oddychanie, oraz relaksację i muzykę jako czynniki wspomagające.

== Przebieg ==
Przyspieszenie tempa i pogłębienie oddechu ma zdaniem zwolenników metody rozluźniać psychologiczne mechanizmy obronne prowadząc do wyzwolenia odmiennego stanu świadomości i wyłonienia się materiału nieświadomego i nadświadomego. Tak uzyskany stan ma aktywować naturalne wewnętrzne procesy uzdrawiające, poprzez serię głębokich przeżyć, których treści są unikalne i właściwe dla konkretnej osoby i jej stanu w danym czasie. Innymi słowy "wewnętrzna inteligencja" ma "zająć się" tym, co jest w danej chwili najistotniejsze w procesie uzdrawiania (rozwoju). Każda sesja, pomimo powtarzalnych motywów, jest odmienna. Podczas oddychania holotropowego uwalniana ma być zblokowana w organizmie energia, nastąpić ma integracja wyłaniających się emocjonalnych przeżyć. Po sesji oddychania holotropowego praktykowane jest rysowanie mandali jako technika wspomagająca proces integracji rzekomo wyłonionego materiału.

Oddychanie holotropowe przeprowadzane jest zazwyczaj w grupach, w których wyróżnia się obserwatora i osobę (osoby) doświadczającą. Rolą obserwatora jest asystowanie osobie przechodzącej proces oddychania i jak najmniejsza, możliwie żadna ingerencja. 

== Literatura ==
W swojej książce Przygoda odkrywania samego siebie Stanislav Grof opisuje swoje doświadczenia i eksperymenty z oddychaniem holotropowym. 

{{cytat|Głównym tematem książki jest całe spektrum doświadczeń zaobserwowanych w trakcie sesji psychodelicznych i możliwość ich powodowania przez różne formy nie związanych z entheogenami eksperymentalnych psychoterapii, takich jak hipnoza badawcza, terapia pierwotna, praca neoreichiańska, praktyka Gestalt, nagi maraton, wodna energetyka i rozmaite odmiany rebirthingu. Pierwsza część książki skupia się przede wszystkim na rozwiniętej kartografii psyche, stanowiącej rezultat pracy klinicznej autora z psychodelikami. Druga część prezentowanego tomu omawia szczegółowo podstawowe zasady terapii holotropicznej, eklektycznej techniki psychoterapeutycznej nie stosującej psychodelików.}}

== Zagrożenia ==
Według niektórych krytyków Oddychanie holotropowe to wywoływanie hiperwentylacji nie uzasadnionej potrzebami metabolicznymi ustroju.Takie działanie może prowadzić do hipokapni, zaś ta ostatnia może prowadzić do okresowego bezdechu, odruchowego niedokrwienia mózgu oraz do alkalozy.

Rhinewine i Williams (2007), odwołując się do literatury medycznej dotyczącej hiperwentylacji w kontekście artykułu teoretycznego o oddychaniu holotropowym, stwierdzają jednak, że "procedura dobrowolnej hiperwentylacji okazała się bezpieczna wskutek medycznego monitorowania potencjalnych stanów niepożądanych, zaś wiele studiów wykazało, że jest pomocna w leczeniu niepokoju oraz jako narzędzie diagnostyczne i znieczulające."

== Zobacz też ==
* Rebirthing* Deprywacja sensoryczna* Doświadczenie psychodeliczne* Medytacja* OOBE* Psychodeliki* Hiperwentylacja

{{Przypisy}}**

=== Linki zewnętrzne ===
* [http://holotropicbreathwork.ning.com/ Holotropic Breathwork Community] Międzynarodowy serwis społecznościowy skupiający zainteresowanych oddychaniem holotropowym * [http://www.rebirthing.xtr.pl rebirthing] Polska strona informacyjna na temat Rebirthingu i Oddychania Holotropowego (pl.)* [http://holos.cz Czeskie "Centrum Leczenia Alternatywnego 'HOLOS'"] prowadzi warsztaty metodą Oddychania Holotropowego ([http://forum.spojrzenie.com.pl/viewtopic.php?t=1321&sid=070f95afe7dbd237587b82d3e300f4ff także w Polsce])* [http://venaida.republika.pl/grov.html więcej informacji o oddychaniu holotropowym] (pl.), * [http://www.taraka.pl/index.php?id=tlen.htm Kolejny artykuł o oddychaniu holotropowym autorstwa Wojciecha Jóźwiaka] (pl.)* [http://www.holotropic.com Strona twórcy oddychania holotropowego]Stanislava Grofa (ang.)

Kategoria:PsychoterapiaKategoria:Medycyna niekonwencjonalna