Odmienne stany świadomości (ang. Altered States of Consciousness) – także: zmienione stany świadomości, stany świadomości człowieka inne niż normalny stan czuwania. Ich geneza jest różnorodna: od chorób somatycznych i psychicznych, przez bodźce środowiskowe, aż po celowe wywoływanie za pomocą środków fizycznych i psychologicznych. Samo pojęcie wprowadził Arnold Ludwig do opisu niezwykłych, aczkolwiek nie patologicznych stanów świadomości. Rozpropagował ją następnie Charles Tart. Dotąd nie istnieje jednak spójna, powszechnie akceptowana definicja odmiennych stanów świadomości. Współcześnie stanowią dziedzinę badawczą dla psychologii, psychiatrii, antropologii, medycyny i religioznawstwa. Są także inspiracją dla twórców literatury, zob. Leszek Wierzchowski Dziwne stany świadomości, Kraków 2003 r.

== Definicja ==
Zdefiniowanie odmiennych stanów świadomości jako problemu badawczego natrafia na różnorodne problemy, wspólne dla tematyki badania świadomości. Mimo kilkudziesięciu lat badań i pracy teoretycznej, nadal nie istnieje spójna, powszechnie akceptowana definicja odmiennych stanów świadomości. Taka definicja wymaga istnienia naukowej definicji świadomości, albo odrębnej, prawidłowej konceptualizacji. Dodatkowy problem stanowi różnorodność zjawisk, określanych wspólnie jako "odmienne stany świadomości", a znanych z doniesień antropologów i religioznawców. Dopiero od niedawna postuluje się wspólne podłoże neurologiczne i poznawcze dla tego szeregu fenomenów.=== Definicje klasyczne ======= Arnold M. Ludwig ====
Pierwszą definicję zaproponował Ludwig w swoim artykule. Brzmi ona następująco:{{cytat|dowolny umysłowy stan świadomości, wywołany za pomocą wszelkich czynności lub czynników fizjologicznych, psychologicznych albo farmakologicznych, który może zostać subiektywnie rozpoznany przez podmiot doznający (albo obiektywnie przez obserwatora tego podmiotu) jako reprezentujący dostateczne odchylenie w zakresie subiektywnego doświadczania lub psychologicznego funkcjonowania od pewnych ogólnych norm tego podmiotu w stanie czuwania. To dostateczne odchylenie może być reprezentowane przez większe niż zazwyczaj zainteresowanie wrażeniami wewnętrznymi lub procesami umysłowymi, zmiany w formalnych charakterystykach myśli lub do pewnego stopnia upośledzenie rozpoznawania rzeczywistości.}}==== Charles T. Tart ====Inną z klasycznych propozycji jest Tarta systemowe podejście do świadomości i jej odmiennych stanów . Codzienny stan świadomości jest przedstawiony jako system, który może być rozpatrywany tylko z uwzględnieniem swoich funkcji. To tryb działania, który jest przystosowany do pewnych warunków i czynności, a do innych nie. Z uwagi na bardzo luźne stosowanie terminów związanych ze stanami świadomości, Tart postuluje wprowadzenie pojęcia "dyskretnego stanu świadomości" (discrete state of consciousness - d-SoC). Rozumie pod tym pojęciem{{cytat|unikatowy, dynamiczny wzór lub konfigurację struktur psychologicznych, aktywny system podsystemów psychologicznych.}}Odpowiednio, dyskretny zmieniony stan świadomości, jest terminem czysto opisowym, wskazującym, że w stosunku do nawykowych wzorców (codzienna świadomość) zmieniła się konfiguracja lub sposób funkcjonowania jednego z wyróżnionych podsystemów:* eksterocepcja* interocepcja* przetwarzanie danych* pamięć* podświadomość* emocje* ocena i podejmowanie decyzji* poczucie czasu i przestrzeni* poczucie tożsamości* motorykaPrzejście pomiędzy stanem podstawowym, codzienną świadomością (baseline state of consciousness) a odmiennym stanem świadomości polega na wprowadzeniu dwóch elementów: zakłócającego, który wytrąci wzorzec z równowagi, a następnie organizującego, który uporządkuje systemy w nowy sposób.Koncepcje Tarta podsumowuje następująca definicja:{{cytat|Zmienionym stanem świadomości dla danej jednostki jest taki, w którym ta jednostka jasno rozpoznaje jakościową zmianę wzorców funkcjonowania umysłowego, odczuwa nie tylko zmianę ilościową (większa albo mniejsza czujność, więcej albo mniej wyobrażeń wizualnych, otępienia, przenikliwości itd.), ale także że jakaś jakość lub jakości procesów umysłowych są inne. }} === Współczesne próby definicji ===Klasyczne definicje borykają się z wieloma trudnościami, analogicznymi do tych występujących w dziedzinach badających świadomość w ogóle. Przede wszystkim, nie istnieje jedna, akceptowalna definicja świadomości. Ponadto, klasyczne definicje odmiennych stanów, odnoszą się do subiektywnego odczucia jednostki. Nawet jeśli zawierają możliwość obiektywizacji, jak u Ludwiga, to powstaje pytanie, co w przypadku rozbieżności między oceną subiektywną a obiektywną. Większość z propozycji relatywizuje także charakterystykę normalnej świadomości do konkretnej osoby. Zakładają także konieczność scharakteryzowania tego stanu bazowego.Wraz z rozwojem neuronauk i stosowaniem coraz bardziej zaawansowanych narzędzi monitorowania fizjologii, zwłaszcza obrazowania pracy ośrodkowego układu nerwowego, zaproponowano bardziej złożone definicje, oparte na nowych odkryciach i teoriach neuronauki poznawczej.==== Model AIM ====Jednym z podejść jest zaproponowany przez Hobsona model AIM (activation-input-mode), opracowany dla snu i czuwania, jednak może być rozciągnięty na wszystkie stany świadomości. Jak wskazuje nazwa, dotyczy cyklicznych zmian na trzech wymiarach: aktywacji, źródła danych i trybu neuromodulacji.Podobnie jak w koncepcji Tarta, świadomość ma budowę modułową. Hobson wyróżnia następujące podsystemy:* percepcję* uwagę* pamięć * orientację* myślenie* narrację (zdolności językowe)* instynkty* intencjonalność* wolęW świadomości zachodzą cyklicznie (cykl snu i czuwania) wielkie zmiany w wymienionych czynnikach. Jest więc stopniowalna, nie tylko wewnątrzosobniczo, ale także międzygatunkowo. Zmienność wewnątrzosobniczą można uogólnić do stanów trzech mierzalnych czynników fizjologicznych w czasie, co daje czterowyiarowy model AIM. Świadomość jest w nim opisana jako przestrzeń, a jej stany - jako punkty o konkretnych współrzędnych. Teoretycznie, mogą one przyjmować dowolne współrzędne w przestrzeni, co pozwala opisać każdy stan świadomości z perspektywy aktywacji, źródła bodźców i dominującego neuromodulatora.

==== Teoria mechanizmów reprezentacji ====
Antti Revonsuo i in. zaproponował teorię, w której normalny stan świadomości definiowany jest jako relacja świadomych reprezentacji umysłowych do reprezentowanej rzeczywistości. Odmienny stan świadomości jest więc sytuacją, w której rzeczywistość jest błędnie reprezentowana w umyśle. Stan taki ma być spowodowany endogenną bądź egzogenną zmianą w kondycji biologicznej organizmu, która owocuje błędem w relacji reprezentacja - rzeczywistość.

== Rodzaje stanów ==
Kategoria "zmienionych stanów świadomości" obejmuje różnorodne zjawiska, obejmujące szereg zmian percepcyjnych, behawioralnych, emocjonalnych i innych. W połączeniu z brakiem odpowiedniej teorii powoduje to, że obok pytania o samą sensowność używania terminu "odmienne stany świadomości", powstają problemy co do jego desygnatów. Część omawianych zjawisk występuje w kontekście religijnym lub psychopatologicznym, co rodzi dodatkowe trudności w ich kategoryzacji i zrozumieniu. Vaitl i in. podaje wyczerpujący opis stanów z reguły uznawanych za zmienione stany świadomości, wraz z ich behawioralną, fizjologiczną i subiektywną charakterystyką.

=== Spontaniczne ===

==== Sen i śnienie====
*Sen*Marzenia senne*Koszmar senny*Porażenie przysenne*Omamy hipnagogiczne*Omamy hipnopompiczne*Świadomy sen

====Wyjście poza ciało====
*OOBE

====Doświadczenia śmierci====
*Doświadczenie śmierci

====Inne====
*Ekstaza*Trans*Opętanie

=== Wywołane ===
Poza zmienionymi stanami świadomości zachodzącymi spontanicznie, często naturalnie, można wskazać także na sytuacje, w których organizmy celowo wywołują zmiany w swoim stanie świadomości. Działania takie zaobserwowano zarówno u wielu zwierząt, jak i u ludzi. Jedna z hipotez na temat genezy religii wskazuje na odmienne stany świadomości, do wywoływania których ludzkość zaczęła konstruowanie rozmaitych rytuałów. Istnieją także przypadki wywoływania zmienionych stanów przez czynniki środowiskowe. Sytuacje takie mogą zachodzić spontanicznie, mogą być także wywoływane poprzez manipulację otoczeniem.

===== Halucynacje =====
*Halucynacje

===== Hipnoza i medytacja =====
*Hipnoza*Autohipnoza*Biofeedback *Medytacja

=== Patologiczne ===
*Śpiączka*Psychoza

== Zobacz też ==
* Doświadczenie mistyczne

{{Przypisy}}{{Uwagi}}

== Bibliografia ==
* Blackmore, S. (2004). Consciousness. An introduction. New York: Oxford University Press.* Blackmore, S. (2005). Consciousness. A very short introduction. New York: Oxford University Press.* Kokoszka, A. (2007). States of consciousness. Models for psychology and psychotherapy. New York: Springer Science + Business Media, LLC.* Revonsuo, A., Kallio, S. i Sikka, P. (2009). What is an altered state of consciousness?. Philosophical Psychology, 22(2), 187-204.* Tart, C. T. (1975). States of Consciousness. New York: E.P. Dutton & Co.* Vaitl, D., Birbaumer, N., Gruzelier, J., Jamieson, G. A., Kotchoubey, B., Kübler, A., Lehmann, D., Miltner, W. H. R., Ott, U., Pütz, P., Sammer, G., Strauch, I., Strehl, U., Wackermann, J. i Weiss, T. (2005). [http://www.mp.uni-tuebingen.de/mp/fileadmin/user_upload/Kotchoubey/Vaitl-2005-ASC.pdf Psychobiology of altered states of consciousness]. Psychological Bulletin, 131(1), 98-127.* Velmans, M. i Schneider, S. (Eds.). (2007). The Blackwell Companion to Consciousness. Malden, MA, USA: Blackwell Publishing Ltd.

== Linki zewnętrzne ==
* {{cytuj stronę| url = http://www.susanblackmore.co.uk/| tytuł = Susan Blackmore| data dostępu = 09 czerwca 2012| autor = | opublikowany = | język = en}}

{{Link GA|de}}

el:Μεταβαλόμενη κατάσταση συνείδησης