{{Książka infobox |tytuł = Oko Jelenia |autor = Andrzej Pilipiuk |tytuł oryg = |grafika = |opis grafiki = |miejsce oryg wyd = Polska |język oryg wyd = polski |data powstania oryg = |data I wyd oryg = |wydawca oryg = Fabryka Słów |tematyka = |typ utworu = powieść fantastyczna |data I wyd pol = |I wydawca pol = |tłumacz = |poprzednia = |następna = |commons = |quote = |source = }}Oko Jelenia to wielotomowa powieść fantastyczna Andrzeja Pilipiuka wydana przez Fabrykę Słów w latach 2008 - 2011. Autor oryginalnie planował wydanie siedmiu tomów cyklu, jednak ostatecznie fabuła została zamknięta w sześciu.

== Bohaterowie ==
* Marek Oberech – nauczyciel informatyki w warszawskim liceum Reytana z początku XXI wieku, najstarszy z grupy podróżujących.* Staszek – towarzysz głównego bohatera z XXI wieku, uczeń klasy maturalnej, uratowany przez Marka przed zakatowaniem przez napastników, towarzyszy mu podczas misji w XVI wiecznej Norwegii.* Helena Korzecka – XIX-wieczna polska szlachcianka, w Norwegii przyłącza się do powyższych postaci. Wyjątkowo bystra i twarda kobieta. Była kurierką w czasie powstania styczniowego.* Peter Hansavritson i Marius Kowalik – kuzyni, kupcy należący do Hanzy oraz tajnego, katolickiego Bractwa Swietego Olafa, pływają statkiem „Srebrna Łania”.* Maksym Omelajnowicz – ukraiński „kozak, wyglądający, jakby się urwał z planu filmu Ogniem i mieczem. Odziany był w szerokie szarawary i haftowana koszule. Na piersi wisiał wyszmelcowany woreczek ze skóry. Stopy obuł w buty plecione z łyka. Łysa glaca na głowie lśniła jak wypolerowana, tylko z czubka zwisał mu długi osełedec zawinięty fantazyjnie za lewe ucho”.* Sadko i Borys – Rosjanie, bracia wychowani w Nowogrodzie, żeglarze zaprzysiężeni Hanzie, którzy współpracują z Peterem i Mariusem. Ludzie od „mokrej roboty”* Ina – kosmitka na usługach Skrata, która na Ziemi przyjęła formę łasicy. Nadzoruje poszukiwania Oka Jelenia, potrafi odtworzyć ludzi z tzw. scalaków.* Alchemik Sebastian - właściwie Iwo Sebastian, Czech pochodzący z Pragi, urodzony w roku 1870; po przeniesieniu w czasie wykorzystuje swoje liczne talenty do wytworu unikalnych przedmiotów, takich jak sztućce z aluminium, które zyskują sławę „lekkiego srebra”,* Agata - młoda Polka, wdowa zamieszkująca z bratem w Bergen,* Greta - niespełna dwunastoletnia Niemka, „pracująca jako pomoc domowa u Heli i Marka w czasie ich pobytu w Gdańsku, Była drobna, ciemnooka, jej warkocz miał barwę zleżałej słomy. Nawet ładna, tylko jakby zahukana i wystraszona”.

== Fabuła ==
Historia opowiada o losach trójki bohaterów – Marka, Staszka oraz Heli, przeniesionych w różnych okolicznościach do XVI-wiecznej Norwegii przez Skrata – kosmicznego kolekcjonera. Tam, od swej nadzorczyni Iny otrzymują zadanie zdobycia za wszelką cenę artefaktu, tytułowego Oka Jelenia.

=== Droga do Nidaros ===
Akcja powieści rozpoczyna się się w czasach współczesnych (XXI wiek). W stronę Ziemi leci rój meteoroidów antymaterii, ludziom na ratunek zostaje zaledwie kilka godzin. Nauczyciel informatyki – Marek, pomaga bitemu nastolatkowi Staszkowi. Gdy wydaje im się, że zaraz zginą, spotykają kosmicznego wędrowca – Skrata (kolekcjonera wiedzy unicestwionych cywilizacji, który potrafi przenosić ludzi w przeszłość). Obaj zgadzają się zostać jego niewolnikami.

Do szesnastowiecznej Norwegii zostaje przeniesiony sam Marek. Łasica Ina wskrzesza go do życia na podstawie zapisów „scalaka” (rodzaju pamięci) i wyznacza mu zadanie – odnaleźć Alchemika Sebastiana, a następnie Oko Jelenia. Pomóc w wykonaniu zadania ma mu spotkana po drodze szlachcianka Hela, pochodząca z XIX wieku. W trakcie wędrówki spotykają katolickiego księdza Jona, który wędruje po rządzonym przez znienawidzonych Duńczyków kraju odprawiając potajemne msze dla nielicznych katolików. Wędrowcy zostają jednak zdradzeni i po krótkim procesie ksiądz zostaje spalony na stosie, a Hela oddana katu (który wykonywał wyrok) „w rozliczeniu”. Główny bohater uznany za martwego zostaje wrzucony do jaskimi z trupami, losu Heli nie zna.

małyNazwa „Nidaros” to współczesne miasto Trondheim. Główny bohater trafia tam w poszukiwaniu Sebastiana poznając dwóch norweskich nastolatków, z którymi pracuje przy rozbiórce zniszczonej katedry i mieszka w starej łodzi. Jednocześnie odkrywa, że bez żadnych problemów rozumie i mówi w ich języku. Marek trafia na ślad Sebastiana, który niestety opuścił miasto staczając wcześniej udaną walkę z łasicą. Z powodu zbliżającej się zimy i zakończenia prac rozbiórkowych chłopcy wracają do siebie na wieś a Marek wyrusza uzupełnić zapasy jedzenia. 

Pewnego dnia, poznaje w oddali kurtkę Staszka i głos łasicy. Ta wskrzesiła Staszka aby zmusić chłopaka do zabójstwa starszego kolegi, który zwlekał z wykonaniem zleconego przez nią zadania. Staszek nie wykonuje jej polecenia, a obaj wyjaśniają jej przyczynę opóźnienia (praca, konieczność zdobycia pożywienia). Ina nie rozumie potrzeb i zasad panujących wśród ludzi, nawet tak podstawowych jak potrzeba jedzenia. Każde nieposłuszeństwo i odstępstwo przy wykonywaniu zadania jest przez nią uznawane za zdradę i natychmiast karane. Bohaterowie wyjaśniają jej że ludzie potrzebują więcej swobody przy realizacji zadania, a to że Sebastian opuścił Nidaros nie oznacza, że zdradził. Przekonują oni Inę, że nie warto unicestwiać Staszka (według niej nie jest już potrzebny skoro Marek nie zdradził) i proponują utworzyć dwa dwuosobowe zespoły poszukujące Oka Jelenia. Jak dowiadują się od Iny mają oni znaleźć scalak po przyjacielu Skrata, który obecnie używany jest jako pieczęć, ale nie wiadomo gdzie i przez kogo. 

Od Iny dowiadują się też że Hela żyje (jej scalak jest aktywny) i rozpoczynają jej poszukiwania. Hela nadal jest u kata, który prowadzi dom publiczny i przygotowuje ją do pracy w nim. Ostatecznie przyjaciele odnajdują i uwalniają Hele, a w ucieczce pomaga im spotkany przypadkowo katolik Nils, który ukrywa ich u siebie. 

Dodatkowo w pierwszej części pojawiają się motywy związane z Hanzą, której kupcy (Peter Hansavritson i Marius Kowalik) posiadają „Księgę łasicy”, opisującą dziwne zjawiska związane z przybyszami z przyszłości, a na koniec książki pojawia się postać kozaka (Maksyma Omelajnowicza). Wątki te zostaną rozwinięte w kolejnych tomach powieści.

=== Srebrna Łania z Visby ===
małyAkcja tej części toczy się głównie w Nidaros. Trójka przyjaciół ukrywana przez mistrza introligatorskiego, Nilsa, w jego obejściu dawnym beginażu, oczekuje na rozkazy Iny. Okaleczona i zarażona syfilisem przez kata Hela zostaje (jako nieprzydatna) uśmiercona przez łasicę Inę, a następnie wskrzeszona już zdrowa. Hela zabija kata. Marek z pomocą swojego opiekuna próbuje „załatwić” transport do miasta Bergen gdzie ukrył się Alchemik Sebastian. Udaje mu się poznać kapitana „Srebrna Łania” Petera Hansavritsona, który obiecuje mu przewiezienie na pokładzie swojego statku. Hela i Staszek wyruszają pieszo na wyprawę do Uppsali. W tym czasie Marek na pokładzie Srebrnej Łani zostaje rozpoznany jako sługa łasicy i poddany torturom przez ludzi Petera. W tym samym czasie na statek napadają piraci sprzymierzeni z lensmanem Otto. Dochodzi do bitwy morskiej, podczas której Marek ratuje przed śmiercią Pereta Hansavritsona.

Maksym dociera do Szwecji. W liście do swojego atamana pisze:{{CytatD|Wedle wiedzy mej, a w mieście Sztokholmie od przyjaciół naszych nabytej, ruszyłem ku krainie Norwegią zwanej, gdzie w mieście Bergenie liczę trop dalszy pochwycić. W drodze zgodnie z rozkazem twym popatruję, czym krainy pludrackie bogate i co mogłoby nam za godziwy łup posłużyć. Tedy opisać spieszę kraj Smalandią zwany, któren przy szlaku moim leży. Kraina ta bogata wielce lat temu kilkadziesiąt, dziś wydaje się bezludna. Jeno liczne ruiny spalonych wsi czynią wrażenie, jakby Tatarzy tu przeszli, co jednakowoż dla oddalenia od Krymu możliwym nie jest, tedy dumam, iż zniszczenia tutejsze innej wojny śladem. }}

=== Drewniana twierdza ===
Marek odzyskuje zdrowie po walce z piratami na morzu, podczas której został ciężko ranny. Znajduje się w Bergen pod opieką ludzi należących do Hanzy. Poznaje alchemika Sebastiana, który na terenie miasta otworzył mydlarnię. W tym samym czasie Helena i Staszek kontynuują swoją podróż przez zaśnieżone góry Norwegii. Zostają zaatakowani przez watahę agresywnych wilków, których mózgi były pokryte „delikatną niczym pajęczyna siateczką metalicznie srebrnych żyłek”. Wilki te były sterowane przez tajemniczych wrogów, którzy niebawem odnajdują parę wędrowców. Staszek ginie z rąk „Chińczyków” - przybyszów z przyszłości posiadających dostęp do nowoczesnych technologii. Hela, która uniknęła losu chłopaka postanawia odnaleźć Marka w Bergen. Po drodze spotyka członków Bractwa Świętego Olafa, którzy postanawiają zabić bezwzględnego lensmana Otto. Zarządca Bergen postanawia pozbyć się problematycznego kantoru Hanzy na terenie miasta, dając kupcom ultimatum na poniżających warunkach. Ludność kantoru postanawia potajemnie uciec z Norwegii na pokładzie Srebrnej Łani. W czasie nocnej ucieczki statek wpada w zasadzkę i rozpoczyna się potyczka morska.

=== Pan Wilków ===
Łasica Ina pojawia się w krytycznym momencie bitwy morskiej pod Bergen. Postanawia pomóc pasażerom Srebrej Łanii w ucieczce z norweskiego portu poprzez teleportację statku w bezpieczne miejsce. Następnie załoga udaje się na wyspę Bornholm w celu odnowienia uszkodzonego ciała łasicy. W tym samym czasie Maksym poszukuje przybysza z przyszłości zwanego jako Pan Wilków. Staszek budzi się w niewoli po odtworzeniu jego ciała przez „Chińczyków”, dowodzonych przez Pana Wilków. Marek i Helena docierają do Gdańska. Maksym poznaje przywódcę ludu Sámi i z pomocą jego ludzi, a także przybyłych Sadko i Borysa odnajdują bazę „Chińczyków”. Podczas szturmu biorą do niewoli Pana Wilków i zabijają jego ludzi. Staszek odzyskuje wolność i podąża z Maksymem do Polski poprzez zamarznięty Bałtyk. Po drodze zatrzymują się na Gotlandii gdzie dowiadują się o porwaniu Petera Hansavritsona przez nieznanych sprawców. W tym czasie Marek z Helą urządzają wynajęte mieszkanie i biorę pod opiekę młodą Niemkę - Gretę. Dziewczyna okazuje się być szpiegiem Hanzy podstawionym przez Mariusa Kowalika.

=== Triumf Lisa Reinicke ===
Marek wraz z Helą spotykają Maksyma oraz Staszka. Po powrocie do wynajmowanego mieszkania w Gdańsku okazuje się, że wszyscy mieszkańcy domu zostają brutalnie zamordowani. Na miejscu czeka na nich miejski justycjariusz Grzegorz Grot, który aresztuje Marka. Pozostała trójka postanawia ukryć się znajomych Ukraińców.

=== Sfera Armilarna ===
Akcja rozpoczyna się w Gdańsku.

== Linki zewnętrzne ==
* Oko Jelenia: Droga do Nidaros, ISBN 978-83-60505-67-0:* [http://www.pilipiuk.com/index.php/cykl-oko-jelenia/droga-do-nidaros Pierwszy tom powieści] na stronie autora:* [http://fabrykaslow.com.pl/ksiazki/oko-jelenia-droga-do-nidaros Pierwszy tom powieści] na stronie wydawcy:* [http://lubimyczytac.pl/ksiazka/47696/oko-jelenia-droga-do-nidaros Pierwszy tom powieści] w serwisie LubimyCzytac.pl* Oko Jelenia: Srebrna Łania z Visby, ISBN 978-83-7574-016-5:* [http://www.pilipiuk.com/index.php/cykl-oko-jelenia/tom-ii-srebrna-lania-z-visby Drugi tom powieści] na stronie autora:* [http://fabrykaslow.com.pl/ksiazki/oko-jelenia-srebrna-lania-z-visby Drugi tom powieści] na stronie wydawcy:* [http://lubimyczytac.pl/ksiazka/23675/oko-jelenia-srebrna-lania-z-visby Drugi tom powieści] w serwisie LubimyCzytac.pl* Oko Jelenia: Drewniana twierdza, ISBN 978-83-7574-084-4:* [http://www.pilipiuk.com/index.php/cykl-oko-jelenia/drewniana-twierdza Trzeci tom powieści] na stronie autora:* [http://fabrykaslow.com.pl/ksiazki/oko-jelenia-drewniana-twierdza Trzeci tom powieści] na stronie wydawcy:* [http://lubimyczytac.pl/ksiazka/4280/oko-jelenia-drewniana-twierdza Trzeci tom powieści] w serwisie LubimyCzytac.pl* Oko Jelenia: Pan Wilków, ISBN 978-83-7574-069-1:* [http://www.pilipiuk.com/index.php/cykl-oko-jelenia/tom-iv-pan-wilkow Czwarty tom powieści] na stronie autora:* [http://fabrykaslow.com.pl/ksiazki/oko-jelenia-pan-wilkow Czwarty tom powieści] na stronie wydawcy:* [http://lubimyczytac.pl/ksiazka/4064/oko-jelenia-pan-wilkow Czwarty tom powieści] w serwisie LubimyCzytac.pl* Oko Jelenia: Tryumf Lisa Reinicke, ISBN 978-83-7574-131-5:* [http://www.pilipiuk.com/index.php/cykl-oko-jelenia/tom-v-triumf-lisa-reinicke Piąty tom powieści] na stronie autora:* [http://fabrykaslow.com.pl/ksiazki/oko-jelenia-triumf-lisa-reinicke Piąty tom powieści] na stronie wydawcy:* [http://lubimyczytac.pl/ksiazka/52863/oko-jelenia-triumf-lisa-reinicke Piąty tom powieści] w serwisie LubimyCzytac.pl* Oko Jelenia: Sfera Armilarna, ISBN 978-83-7574-481-1:* [http://www.pilipiuk.com/index.php/cykl-oko-jelenia/tom-vi-sfera-armilarna Szósty tom powieści] na stronie autora:* [http://fabrykaslow.com.pl/ksiazki/oko-jelenia-sfera-armilarna Szósty tom powieści] na stronie wydawcy:* [http://lubimyczytac.pl/ksiazka/99246/oko-jelenia-sfera-armilarna Szósty tom powieści] w serwisie LubimyCzytac.pl

{{Przypisy}}

Kategoria:Twórczość Andrzeja PilipiukaKategoria:Serie książek