{{dopracować|źródła=2013-03}}Okultyzm (łac. occulo – ukrywać, trzymać w tajemnicy; occultus – schowany, ukryty, tajemny) – doktryny ezoteryczne, które zakładają istnienie w człowieku i przyrodzie sił tajemnych, nieznanych i bada możliwości ich wykorzystania, oznacza rzecz "tajemną", "niedostępną". Okultyzm nazywa się również wiedzą tajemną (scientia occulta).

Zjawiska paranormalne badane przez okultystów stanowią przedmiot zainteresowania parapsychologii i psychotroniki.

Zjawiska, którymi zajmują się okultyści są znane i w różnej mierze akceptowane w niektórych światowych religiach, np. buddyzmie (tantra), hinduizmie, islamie (głównie w sufizmie), judaizmie (kabała), chrześcijaństwie (gnostycyzm).

Jako system wiedzy, okultyzm ujmuje świat i człowieka w dwóch triadach: makrokosmosu (świat duchowy, astralny i eteryczno-fizyczny) i mikrokosmosu (duch, dusza i ciało). Jako praktyka, jest systemem metod myślowych, uczuciowych, wolicjonalnych i fizjologicznych, umożliwiających człowiekowi poznanie, rozwinięcie i wykorzystanie zdolności własnych i mocy innych istot. Oznacza to, że narzędziem poznawczym okultyzmu jest przede wszystkim sam podmiot ludzki. Okultyzm zajmuje się tymi samymi istotami i mocami nadnaturalnymi, z którymi mają do czynienia religie, ale przyjmuje wobec nich postawę poznawczą (gnoza), a w praktyce oddziałuje na nie przez ludzką wolę (magia). "Tajemne moce" badane przez okultyzm są dziś już (lub jeszcze) niezrozumiałe dla większości ludzi, ale stają się przedmiotem stale rosnącego zainteresowania, a w ruchu Nowej Ery (New Age) przeżywają swój renesans. Okultyzm dysponuje licznymi systemami ćwiczeń i medytacji, które mają na celu: 1. przekształcenie sfery biologicznej, społecznej i kulturowej życia człowieka, czyli dezintegrację struktury osobowości człowieka, a także przemianę sfery sensu i wartości (przejście od postawy ekstrawertycznej do introwertycznej), 2. reintegrację na nowym poziomie rozwoju, połączoną z indywidualną antycypacją przyszłego poziomu kolektywnego, tj. zmianę ontycznego statusu człowieka (unadczłowieczenie) przez aktualizację nadbudowy duchowej, przemianę duszy i ciała, rozszerzenie i pogłębienie możliwości poznawczych, aksjotycznych i kulturotwórczych. Okultyzm wpłynął również, bezpośrednio lub pośrednio, na powstanie wielu szkół filozoficznych, a także takich nauk, jak np. astronomia (poprzez astrologię) czy chemia (poprzez alchemię). Okultyzm bowiem, podobnie jak nauka, posługiwał się (i posługuje) obserwacją i eksperymentem, tworzy hipotezy i teorie (modele). Wizję świata kreowaną przez okultyzm cechują: spirytualizm, realizm, koncepcja wielopoziomowości bytu, koncepcja hierarchiczności istot, przekonanie o nieskończonych możliwościach rozwoju człowieka i kosmosu (reinkarnacjonizm).

Okultyzm jest zakazany w chrześcijaństwie i judaizmie, ponieważ jest złamaniem pierwszego przykazania. {{fakt|W islamie (poza sufizmem) za praktykowanie magii grozi ścięcie głowy mieczem.|data=2013-05}}