Onejromancja - sztuka przewidywania przyszłości na podstawie intepretacji snów, w tym także wywoływanych przez rytuały i praktyki magiczne specjalnie w celu jasnowidzenia.

Onejromancja jest praktykowana od najdawniejszych czasów, wzmianki o niej odnaleźć można w zabytkach piśmiennictwa starożytnego. Także Biblia wspomina o snach proroczych (np. Rdz 41. 16-36).

Niezmiennie popularnością cieszą się senniki, zawierające interpretacje symboliki marzeń sennych.

== Zobacz też == * wróżenie

Kategoria:WróżenieKategoria:Marzenia senne

es:Interpretación de los sueños