{{Inne znaczenia|stanu umysłu|inne znaczenia tego słowa}}

Opętanie – stan umysłu, w którym poszczególny człowiek (indywiduum) odczuwa, że znajduje się pod wpływem zewnętrznej, niefizycznej, najczęściej osobowej siły, lub zachowuje się w sposób, który sugeruje taki stan osobom trzecim. Według wielu religii oraz wierzeń ludowych opętanie może być formą zawładnięcia ciałem przez duchy lub demony.

== Opętanie w ujęciu psychiatrycznym ==
{{osobny artykuł|Zaburzenie transowe i opętaniowe}}Opętanie to jeden z rodzajów odmiennych stanów świadomości.Jako forma wyrazu zaburzenia psychicznego traktowane jest jako zaburzenie transowe i opętaniowe i od 1994 uznawane jest za chorobę (International Classification of Diseases and Related Health Problems: ICD-10, F44.3).

== Opętanie w wierzeniach i religiach ==
=== Opętanie w religiach pierwotnych ===
Opętanie jest jednym z podstawowych zjawisk znanych religiom pierwotnym i kultów ekstatycznych (gr. ekstasis = "wyjście z (ciała)", oddanie własnego ciała do dyspozycji komuś innemu). To pozytywne lub negatywne zstąpienie mocy do duszy, które wywołuje gwałtowne reakcje fizjologiczne, np. miotanie, drgawki i specyficzny rodzaj znieruchomienia, w którym kontrolę nad wszystkimi czynnościami przejmuje element obcy. Opętanie stanowi jedną z form nawiązywania kontaktów z innym światem: zaświatem, jeśli chodzi o opętanie przez ducha (dusze) zmarłych, światem bogów, bóstw lub demonów, jeśli chodzi o opętanie przez istoty boskie. W zależności od sytuacji takie duchy mogą być poddane egzorcyzmom lub wejść w relatywnie stały układ z ich gospodarzem czy medium, sporadycznie biorąc kontrolę nad ciałem czasie trwania transu. Religie nie traktują zatem opętania jednoznacznie, uznając je za doświadczenie dobre lub złe. Abstrahując już od faktu, że kategorie "dobra" i "zła" w religiach pierwotnych nie są ściśle określone, opętanie, w zależności od tego, jaką funkcję pełni, może uchodzić za dar lub przekleństwo, chorobę lub środek leczenia z choroby. 

W szamanizmie opętanie występuje zarówno jako zjawisko patologiczne (nawiedzenie przez złego ducha, który jest przyczyną cierpień i nieszczęść dotykających nawiedzonego), jak również jako stan łaski (nawiedzenia przez bóstwa, duchy, prowadzące szamana w formie podróży ekstatycznej do świata bogów i zmarłych przodków, zdradzających mu tajemnice powstania i urządzenia kosmosu). Religie pierwotne wypracowały zatem obrzędy (najczęściej przybierające formę tańca ekstatycznego) służące zarówno sprowadzaniu opętania, jak i usuwaniu go. Od kapłanów i szamanów oczekiwano przede wszystkim pomocy w radzeniu sobie z cierpieniem, nadawania sensu doświadczeniu, pomocy rodzinie w opiece nad chorym.

W praktykowanych do dzisiaj (głównie w Brazylii, na Haiti, na Kubie) religiach afroamerykańskich (łączących w synkretycznej formie pierwotne religie Afryki z wyobrażeniami chrześcijańskimi: voodoo, santeria, candomblé) opętanie odgrywa rolę podstawowego fenomenu życia religijnego: stan opętania, sprowadzany podług ściśle określonych form podczas obrzędowego zgromadzenia społeczności wiernych, przebiega w formie kontrolowanego i ściśle zinstytucjonalizowanego tańca ekstatycznego; tak praktykowanemu opętaniu przez jedno z bóstw (Orisza) może ulec kapłan, osoba uważana za medium czy zwykły uczestnik obrzędu.

=== Chrześcijaństwo ===
thumbW teologii chrześcijańskiej opętaniem określa się zawładnięcie ciałem osoby opętanej przez demona. Opętanie jest zniewoleniem wewnętrznym i najwyższą formą demonicznej ingerencji. Teolodzy rozróżniają przyczyny opętania na zawinione i niezawinione. Za zawinione uważają między innymi dobrowolne oddanie się diabłu, świętokradztwo, uprawianie magii, wróżbiarstwa. Do niezawinionych zaliczają z kolei padnięcie ofiarą przekleństwa, czarów, a także opętanie dopuszczone jako doświadczenie Boże (np. cierpienie ekspiacyjne).

Część teologów i egzorcystów przychyla się do stwierdzenia, że niektóre zaburzenia psychiczne czy neurologiczne, np. schizofrenia czy epilepsja, mogą być w środowiskach religijnych – z powodu objawów – błędnie traktowane jako opętanie. W przypadku opętania ujmowanego zgodnie z teologią chrześcijańską można bowiem wyróżnić kilka rodzajów symptomów zjawiska. Ich pierwsza kategoria, psychiatryczna, posiada wiele punktów stycznych z założeniami klasycznej psychopatologii, a zachowanie czy wypowiedzi osoby badanej stanowią przedłużenie zjawisk dobrze znanych praktyce klinicznej. Wśród najczęściej spotykanych objawów można wymienić skrajną zmianę preferencji i zachowań życiowych chorego, pojawienie się alternatywnej osobowości, amnezję asymetryczną (gdy osobowość "wtórna" zdaje sobie sprawę z istnienia "normalnej', lecz niekoniecznie na odwrót), agresję, natrętne myśli, pseudoparaliże i niedowłady oraz halucynacje wzrokowe i słuchowe. Zmianie ulegają również właściwości fizyczne i wygląd opętanego: wyraz twarzy nabiera cech zgodnych z naturą istoty opętującej , pojawiają się nowe umiejętności motoryczne. 

W opisie opętania teologia chrześcijańska wyróżnia występowanie innych zjawisk towarzyszących opętaniu. Drugi rodzaj symptomów należy do szeregu zjawisku zjawisk paranormalnych, którymi zajmuje się parapsychologia . Zakładając rzetelność opisu dostarczanego przez egzorcystów należy wśród nich wymienić np. telekinezę, telepatię, prekognicję, psychiczny wpływ na innych ludzi, wiedzę dotycząca zjawisk przeszłych i przyszłych. Dość częstym objawem opętania jest również obniżenie tonu głosu . Zjawiska te są podobnie opisane także w innych kulturach i religiach: mówienie językami nieznanymi osobie opętanej, lewitacja, bilokacja, nadzwyczajna siła. Opisuje się także wyjątkowość innych obserwowanych doświadczeń – odporność na ból i obrażenia czy zniesienie reakcji alergicznych. 

Trzecim elementem interpretacji zaproponowanej przez teologię chrześcijańską jest wstręt do rzeczy świętych i poświęconych (Eucharystia, relikwie, woda święcona) oraz odróżnianie hostii konsekrowanych od niekonsekrowanych i wody święconej od zwykłej (w ujęciu katolickim – odmienne podejście reprezentować będą te odłamy protestantyzmu, które nie uznają ważności tzw. święcenia wody oraz realnej obecności Chrystusa w Eucharystii). Niechęć wobec tego, co uznane za święte, ma charakter zarówno religijny, jak duchowy oraz moralny, co odróżnia je również od symptomów antyreligijnej fobii . 

Według Biblii oraz kościołów chrześcijańskich, w tym Kościoła katolickiego, podczas obrzędu zwanego egzorcyzmem można uwolnić osobę z mocy demonicznej. Sam Nowy Testament dostarcza kilkudziesięciu przykładów opętań i egzorcyzmów wykonywanych przez Jezusa Chrystusa, apostołów, jak również przez inne osoby.

W katolicyzmie do egzorcyzmowania uprawnieni są biskupi oraz księża przez nich upoważnieni. Świeccy mogą modlić się tzw. egzorcyzmem prostym. Także w innych wyznaniach do posługi egzorcyzmowania w pewnym zakresie (w wyznaniach o charakterze ewangelicznym – wolnokościelnym w pełnym zakresie) mogą być dopuszczeni świeccy, choć ze względu na liczne, opisane już w Biblii, niebezpieczeństwa wiążące się z posługą egzorcyzmowania, jak dla uniknięcia atmosfery sensacji, unika się udziału świeckich w egzorcyzmach.

=== Inne religie ===
W religiach niechrześcijańskich, opętanie to nawiązanie kontaktu z istotami subtelnymi, nierejestrowalnymi zwykłymi zmysłami, a dającymi się obserwować przy użyciu zmysłów subtelnych.

Na przykład buddyzm twierdzi że demony (asurowie) to istoty zamieszkujące specjalny rodzaj piekła; obok takich istot jak prety czyli głodne duchy. Demony mogą pełnić funkcje dobroczynne, demonica jest strażniczką nauk dzogczen, a mnisi niekiedy prowadzili rozmowy z demonami potrafiąc je przekonać do wejścia na ścieżkę poszukiwania prawdy i porzucenia złych zamiarów. Samo tak zwane opętanie to co najwyżej przebywanie demona w pewnym miejscu i w pewnej odległości od człowieka (co jednak umożliwia komunikację), najczęściej mające przypadkowy charakter i nie stanowiące większego zagrożenia (dlatego, że demony nie atakują nikogo bez powodu i najczęściej same rezygnują z komunikacji z ludźmi).

Według judaizmu czynnikiem opętującym staje się duch zmarłej osoby, natomiast w niektórych mistycznych nurtach islamu mowa jest o zastąpieniu tożsamości danego wiernego przez ducha założyciela danej wspólnoty.

Religie, w których opętanie zostało włączone w zespół wspólnych wierzeń, a strukturę centralną stanowi rytuał, w czasie którego energia demoniczna wyzwala się w nosicielach dobrowolnego opętania kultowego są nazywane religiami opętania . Sposoby, w jakie dokonuje się manifestacja obcego ducha również zmienia się w zależności od kultury i statusu społecznego osoby, która uległa przypadłości oraz znaczenia, które nadała zjawisku zarówno opętana jednostka, jak i jej otoczenie .

== Opętanie w ujęciu antropologicznym ==
Badane na przykładzie kultów pierwotnych i ich współcześnie istniejących reliktów opętanie uchodzi za zjawisko graniczne: z jednej strony stanowi pozostałość pierwotnego (charyzmatycznego, ściśle osobistego) doświadczenia wewnętrznego, z drugiej zaś stanowi przykład postępującego procesu instytucjonalizacji owego pierwotnie osobistego doświadczenia i wprowadzania go w ramy kultu. Fakt ten tłumaczy ambiwalentny charakter tego zjawiska, które z jednej strony – jako stan niekontrolowany – może przerodzić się zjawisko na pograniczu psychopatologii, z drugiej zaś jest formą pierwotnej psychoterapii. Fakt ten tłumaczy też nieufność, z jaką instytucje religijne traktują owo doświadczenie pierwotne – nieufność zazwyczaj występującą na pograniczu charyzmatu i doktryny.

W przeciwieństwie do cywilizacji zachodniej, na świecie stosunkowo niewiele społeczeństw identyfikuje opętanie z obłędem, czy inną chorobą psychiczną. Jest to zarazem zjawisko, którego powszechność podlega znaczącej zmienności geograficznej. Badania przeprowadzone na zurbanizowanych terenach Sri Lanki wskazują, że ilość zachorowań oscyluje tam wokół 0,5% i stanowi zjawisko społecznie marginalne. W miasteczku Hofiyat w Północnym Sudanie opętanie stwierdzono aż u 47% zamężnych kobiet, które ukończyły 15. rok życia. Mężatki pomiędzy 35. a 55. rokiem życia doświadczyły zniewolenia przez ducha, czy demona aż w 66 przypadkach na 100. 

Charakterystyczne, że zjawisko opętania występuje przede wszystkim w religiach wyznawanych przez grupy społecznie upośledzone (w wypadku kultów afroamerykańskich – niewolników sprowadzanych z Afryki do Brazylii). Religie te – ponieważ istnieją na obrzeżach religii dominujących – określa się mianem "peryferyjnych". W tych kulturach zdominowanych tradycyjnie przez mężczyzn ofiarami opętania padają głównie te grupy społeczne, które żyją na peryferiach: na przykład niewolnicy i kobiety. Na terenach Iranu i Pakistanu stan opętania, któremu ulegają kobiety wydane za mąż w wieku młodszym niż 16 lat ma swoją specyficzną nazwę - djinnati . W Melanezji, gdzie kobiety nie mogą uczestniczyć w głównych obrządkach religijnych, dzięki stanowi opętania mogą wstawiać się za chorymi, czy przewidywać przyszłość . Zdarza się, że ofiara pozostająca w nieszczęśliwym związku z obojętnym, czy brutalnym mężczyzną może zostać opętana przez ducha, który żąda nowych ubrań, występów publicznych, czy interakcji z innymi kobietami. Może też obrażać męża nie troszcząc się o konsekwencje. Co ważne - opętanie jest wydarzeniem publicznym, a normy kulturowe mogą wymusić na mężu ustępstwa, bez względu na jego osobisty stosunek do zdarzenia . Uważa się (i tak przedstawia to zjawisko interpretacja odwołująca się do socjologii religii), że w ten sposób owe grupy upośledzone próbują odreagować nagromadzoną w nich agresję: nawiedzenie przez bóstwo służy zatem podniesieniu poczucia własnej wartości, pełni funkcję „wentyla bezpieczeństwa”. Opętanie pomaga również w tym wypadku radzić sobie z – odczuwanymi jako zbyt wielkie – obowiązkami czy okolicznościami życiowymi: brzemię odpowiedzialności przenoszone jest na jakiś inny, niezależny od indywiduum czynnik: boga, demona, osobę trzecią. 

W perspektywie kulturowej niezrozumiałe dla białej ludności, uchodzące za hermetyczne kulty opętania sprzyjały też zachowaniu tożsamości kulturowej grup, które kulty te uprawiały. Oprócz tego, że sprzyjały one zachowaniu własnej religii, rdzennych obrzędów itp., to jeszcze – na zasadzie odróżnienia – pomagały określić się w stosunku do dominujących praktyk kulturowych. Charakterystyczne, że to samo można by powiedzieć o zjawiskach opętania w obrębie chrześcijańskiej kultury europejskiej: tutaj ofiarami opętania również padały głównie kobiety (stąd poświadczone historycznie na skalę masową zjawisko kobiecego czarostwa oraz – w konsekwencji – polowania na czarownice; do tego zjawiska historycznego odwołują się współczesne ruchy feministyczne, traktując je jako jeden z ważnych elementów swej legendy założycielskiej).

== Opętanie w kulturze współczesnej ==
Najbardziej znane – i zaadaptowane przez literaturę współczesną – przypadki opętania to opętanie mniszek w Loudun, przedstawił w swej powieści Diabły z Loudun Aldous Huxley, która posłużyła jako kanwa dla opery Krzysztofa Pendereckiego (1968-1969) oraz scenariusza do filmu Kena Russella (1971). Opętanie mniszek w Loudun przedstawił "w polskim przebraniu" Jarosław Iwaszkiewicz pod nazwą Matka Joanna od Aniołów (1946), zaś na podstawie tego opowiadania powstał film Jerzego Kawalerowicza (1961). Dzięki literaturze i innym formom artystycznego wyrazu słynne opętania to także m.in. wydarzenie w roku 1692 w Salem (zob. dramat Arthura Millera Czarownice z Salem, 1952) i filmy - z roku 1957 na podstawie scenariusza Jeana Paula Sartre'a i z roku 1996 według scenariusza A. Millera), z kolei w Niemczech opętanie Anneliese Michel (zob. Egzorcyzmy Emily Rose Scotta Derricksona). Najbardziej popularnym dziełem współczesnym odwołującym się do zjawiska opętania jest zapewne film Egzorcysta Williama Friedkina. W Europie głośny był przypadek opętania 23-letniej Anneliese Michel, który jest jednym z najlepiej udokumentowanych (110 godzin zapisu audio) i który skończył się śmiercią ofiary.

== Zobacz też ==
* egzorcyzm

{{przypisy}}

== Bibliografia ==
* Maya Deren, Bogowie haitańskiego wudu, Wydawnictwo A, Kraków 2000.* Jacek Dębiec, Opętanie. Próba psychopatologicznego ujęcia problemu, Wydawnictwo Uniwersytetu Jagiellońskiego, Kraków 2000.* Alfonso M. di Nola, Diabeł, Universitas, Kraków 1997.* Mircea Eliade, Szamanizm i archaiczne techniki ekstazy, przełożył i wstępem opatrzył Krzysztof Kocjan, naukowo opracował Jerzy Tulisow, Wydawnictwo Naukowe PWN, Warszawa 1994.* Damian Janus, Psychopatologia a religia, ENETEIA Wydawnictwo Psychologii i Kultury, Warszawa 2004.* Leszek Kolankiewicz, Samba z bogami. Opowieść antropologiczna, Wydawnictwo KR, Warszawa 1995.

== Linki zewnętrzne ==
* [http://www.opoka.org.pl/biblioteka/T/TD/szukajacym_drogi/opetanie.html Opętanie – opoka.org] * [http://www.egzorcyzmy.katolik.pl/index.php?option=com_content&task=blogcategory&id=109&Itemid=107 Opętanie w Biblii] * [http://www.racjonalista.pl/kk.php/s,4253/q,Opetanie..okiem.psychologa.klinicznego Okiem psychologa klinicznego – racjonalista.pl]* [http://egzorcyzmy.katolik.pl//index.php?option=com_content&task=view&id=369&Itemid=134 Opis i rozpoznanie opętania w Kościele katolickim]

Kategoria:Antropologia religiiKategoria:Odmienne stany świadomościKategoria:Diabły i demonyKategoria:Religie pierwotneKategoria:Teologia chrześcijańska

en:Spirit possessionja:憑依pt:Possessão espiritual