{{Film infobox |tytuł = Paranormal Activity |oryginalny tytuł = |grafika = |podpis grafiki = |gatunek = horror |rok produkcji = 2007 |data premiery = {{Flaga|świat}} 14 października 2007 r.<br />{{Flaga|POL}} 20 listopada 2009 r. |kraj produkcji = {{państwo|USA}} |język = angielski |czas trwania = 86 minut <small>(wersja standardowa)</small>,<br />99 minut <small>(wersja rozszerzona)</small> |reżyseria = Oren Peli |scenariusz = Oren Peli |główne role = Katie Featherston<br />oraz Micah Sloat |muzyka = |zdjęcia = Oren Peli |scenografia = |kostiumy = |montaż = Oren Peli |produkcja = Steven Schneider,<br />Jason Blum,<br />Oren Peli |wytwórnia = Blumhouse Productions |dystrybucja = {{Flaga|POL}} Vision Film<br />{{Flaga|świat}} Paramount Pictures, DreamWorks |budżet = |poprzednik = |kontynuacja = Paranormal Activity 2 (2010) |nagrody = patrz niżej |www =}}Paranormal Activity − niezależny amerykański horror filmowy z 2007 roku, napisany i wyreżyserowany przez Orena Peli. Premiera projektu odbyła się podczas kalifornijskiego Screamfest Horror Film Festival 14 października 2007 r., następnie Paranormal Activity zaprezentowano 18 stycznia 2008 w trakcie Slamdance Film Festival. Z ogólnoświatową dystrybucją film spotkał się w październiku 2009.

Fabuła filmu koncentruje się na parze głównych bohaterów, Micah i Katie, którzy borykają się z nawiedzającymi ich dom zjawiskami paranormalnymi. Sam film wykonaniem odwołuje się do kultowych horrorów Blair Witch Project (1999) i REC (2007), bohaterowie nagrywają bowiem swoje przeżycia za pomocą kamery, a zgromadzony przez nich materiał stylizowany jest przez montażystę na paradokument (tzw. stylistyka "found footage").

W samych tylko Stanach Zjednoczonych film zainkasował blisko sto milionów dolarów amerykańskich, pokrywając znacznie koszty produkcji, która wyniosła zaledwie piętnaście tysięcy USD. Paranormal Activity jest jednym z najbardziej dochodowych filmów w historii, w oparciu o zwrot z inwestycji.

== Obsada ==
* Katie Featherston − Katie* Micah Sloat − Micah

* Mark Fredrichs − dr Fredrichs, medium* Amber Armstrong − Amber, przyjaciółka Katie* Ashley Palmer − Diane, dziewczyna w Internecie

== Opis fabuły ==
Akcja filmu rozpoczyna się na dobre 18 września 2006 roku na przedmieściach San Diego. Główni bohaterowie, studentka anglistyki Katie i jej chłopak − makler Micah, właśnie wprowadzili się do gustownie urządzonego piętrowego mieszkania. Katie twierdzi, że od wczesnych lat dziecięcych odczuwa obecność duchów w swoim otoczeniu, i podejrzewa, że przybyły one za nią do nowego domu. W związku z tym, wynajmuje medium, doktora Fredrichsa, który po krótkiej wizycie w posiadłości klientki dochodzi do wniosku, że nie jest ona nawiedzona przez złe duchy, a przez demona. Katie dowiaduje się, że ów demon żywi się negatywną atmosferą panującą w domu, a jego zamiarem jest nawiedzanie i dręczenie bohaterki w każdym miejscu, w którym się znajdzie. Przed wyjazdem Fredrichs radzi Katie i Micah, by nie kontaktowali się z upiornym intruzem oraz poprosili o pomoc w jego wypędzeniu cenionego demonologa, doktora Johana Averiesa. Na swoje własne nieszczęście, para ignoruje tę poradę i − zrezygnowawszy z radykalnej metody medium − montuje na statywie w sypialni kamerę, by w ten sposób za jej pośrednictwem śledzić wszystkie ewentualne zdarzenia paranormalne, które mogą mieć miejsce podczas ich snu. Liczą na rozwiązanie problemu.

Kamerze udaje się uchwycić kilka nadprzyrodzonych sytuacji, które początkowo zdają się być dla bohaterów mało istotne. Podczas jednej z pierwszych nocy od zainstalowania aparatu, otwarte drzwi sypialni samoistnie się poruszają, a na parterze słyszalne są kroki. Zachowanie Micah, pomysłodawcy swoistego eksperymentu, irytuje demona do tego stopnia, że nocne zjawiska z niepokojących stają się przerażające. Ze snu bohaterów wyrywają odgłosy wybuchów oraz nieludzkie dźwięki dochodzące z głębi domu. Pewnej nocy po przebudzeniu Katie wstaje z łóżka i stoi nad nim w bezruchu przez kilka godzin, wpatrując się uporczywie w śpiącego Micah. Wychodzi następnie z domu i bez emocji zasiada na podwórkowej huśtawce, gdzie ze zdziwieniem zastaje ją wkrótce Micah. O żadnej z tych czynności nie pamięta nad ranem.

Gdy Micah przynosi do domu planszę ouija i planuje odprawić seans spirytystyczny (pomimo jasnego zakazu wykonania seansu przez doktora Fredrichsa), zirytowana Katie wychodzi. Gdy salon, w którym pozostawiona zostaje plansza, opuszcza też Micah, kamera rejestruje kolejne niewytłumaczalne zjawisko − okultystyczny przyrząd zaczyna się poruszać po blacie stolika i w pewnym momencie zostaje pochłonięty przez ogień. Pożar samoistnie gaśnie po chwili. Następnej nocy Micah rozsypuje po podłodze przed sypialnią proszek, by w ten sposób sprawdzić, czy podczas jego snu po korytarzu przemieszcza się demon. Po przebudzeniu wspólnie z wystraszoną Katie odkrywają na przestrzeni sypialni i przedpokoju ślady stóp, które prowadzą aż na strych. Pomimo sprzeciwu dziewczyny, Micah udaje się na poddasze, gdzie znajduje zdjęcie młodej Katie, uważane za spalone w pożarze jej poprzedniego domu.

O poranku bohaterowie zostają zaskoczeni przez dziwny huk. Okazuje się, że ramka ich wspólnej fotografii, zawieszonej na ścianie, została pobita, ponadto na zdjęciu dokonano zadrapania na twarzy Micah. Katie i Micah próbują skontaktować się z doktorem Averiesem, lecz dowiedziawszy się, że przebywa on zagranicą, zapraszają do siebie Fredrichsa, licząc, że otrzymają od medium konkretne wsparcie. Natychmiast po przyjeździe Fredrichs doznaje uczucia silnego strachu i opuszcza dom, twierdząc, że jego obecność mogłaby rozzłościć demona.

Dwie noce później demon uaktywnia się w przerażający sposób − wyciąga Katie z łóżka i przeciąga przez cały korytarz. Drastycznie wybudzony ze snu Micah, podążając za krzykami ukochanej, chwyta ją i wprost wyrywa z sideł niewidzialnego wciąż demona. Nazajutrz odkrywa na plecach Katie ślad po ugryzieniu.

Zestresowana i wyczerpana, para postanawia udać się do hotelu. Tuż przed odjazdem, Micah zastaje Katie siedzącą na podłodze, do krwi zaciskającą w dłoni krucyfiks. Dziewczyna nalega, by Micah pozostał z nią tej nocy w domu.

W nocy Katie budzi się i ponownie staje przed Micah, obserwując go w trakcie snu. Schodzi potem na parter, gdzie zaczyna gwałtownie krzyczeć. Micah budzi się i pędzi na dół, kamera tymczasem rejestruje dźwięki, jakie towarzyszą tej sytuacji. Niespodziewanie krzyki ustępują. Krótka cisza zostaje przerwana przez odgłos ciężkich kroków, które stawiane są po schodach. Z mroku wyłania się ciało Micah, które nagle zostaje rzucone wprost na kamerę, przewracając ją. Katie, w pokrwawionej koszulce, wchodzi do sypialni i skula się nad ciałem Micah. Powoli obraca się w kierunku kamery i złowieszczo uśmiecha się do niej. Gdy jej twarz przybiera demoniczny wyraz, rzuca się na kamerę. Ekran staje się czarny.

Jak informują widza napisy końcowe, ciało Micah zostaje znalezione przez policję w kilka dni od fatalnego wydarzenia. Los, jaki spotyka Katie, pozostaje nieznany.

== Alternatywne wersje filmu ==
Gdy film został wykupiony przez wytwórnię Paramount Pictures, przeszedł on kilka merytorycznych zmian. Niektóre sceny zostały wycięte, inne dodane, a oryginalne zakończenie zostało zniszczone. Nakręcono dwie nowe sceny finalne, jedną z nich wykorzystano w oficjalnej wersji filmu, którą dopuszczono do dystrybucji. Zakończenie wersji prezentowanej w światowych kinach (wersji oficjalnej) jest jedynym, w którym zastosowano efekty specjalne, i różni się od tego, które obejrzeć można było w trakcie Screamfest Horror Film Festival.

== Produkcja ==
Reżyser Oren Peli, który projektem Paranormal Activity zadebiutował w branży filmowej, przez całe swoje życie chorobliwie bał się duchów. Ta dziwaczna przypadłość powodowała, że nawet projekcja komedii Ghostbusters (1984) wywoływała u niego stany lękowe. Twórcy udało się jednak przekształcić swoją fobię w coś pozytywnego i wydajnego. W okresie preprodukcyjnym, mimo obaw i lęków, Peli prowadził ambitne badania nad zjawiskami paranormalnymi i demonologią. "Chcieliśmy, by film był tak prawdziwy, jak tylko jest to możliwe." − wyjawił zamiary swoje i współtwórców w jednym z udzielonych wywiadów. Powodem do uczynienia akurat z demona filmowego oponenta były wyniki badań naukowych, wykazujące, że to właśnie on jest w sferze nadnaturalnej najbardziej wrogą i brutalną jednostką. Znaczna większość z paranormalnych zdarzeń, które mają miejsce w filmie, rozgrywa się pod osłoną nocy, w trakcie snu bohaterów. Reżyser uważa, że noc to czas, w którym najprościej wywołać u człowieka strach, argumentując: "Jeśli nocą coś czai się na ciebie w twoim własnym domu, niewiele możesz w związku z tym zrobić."

Za plan zdjęciowy realizatorom posłużył dom Orena Peli w San Diego; nim jednak zdjęcia ruszyły, reżyser odpowiednio przygotował swój apartament do kręcenia − przemalował ściany, wymienił meble, a także specjalnie na potrzeby filmu wybudował kluczową dla ogółu projektu klatkę schodową. Film nakręcono w 2006 roku. Peli postanowił zrealizować Paranormal Activity przy użyciu kamery ręcznej na terenie własnego domu, ponieważ bardziej niż na wartkiej akcji oraz efektach gore zależało mu na wiarygodności i sugestywności projektu. Na planie aktorzy-odtwórcy głównych ról posługiwali się techniką tzw. "retroscriptingu", mianowicie, w większości scen, zamiast stricte odgrywać swoje role, improwizowali. Na planie nie znajdowały się właściwe skrypty, a Katie Featherston i Micah Sloat znali jedynie zarys całej historii, jak i konkretnych sytuacji, które mieli następnie zaimprowizować. Zabieg ten miał na celu zwiększenie realizmu filmu.

== Przyjęcie ==
Film, przy szacowanym budżecie piętnastu tysięcy USD, spotkał się z fenomenalnym sukcesem kasowym, na całym świecie inkasując 192 898 987 $ (stan na kwiecień 2010).

Opinie krytyki na temat Paranormal Activity były w przeważającej ilości pozytywne. Owen Gleiberman, recenzent magazynu Entertainment Weekly, przyznał filmowi ocenę "A-" oraz nazwał go obrazem "przerażającym i niesamowitym". Internetowy portal Bloody Disgusting, zajmujący się tematyką horrorów, umieścił projekt na pozycji szesnastej swojego zestawienia "Dwudziestu najlepszych filmów grozy ostatniej dekady". Krytycy James Berardinelli i Roger Ebert indywidualnie przyznali filmowi po ocenie w postaci {{ocena|4|3.5}}.

== Festiwale ==
Film zaprezentowano podczas następujących festiwali filmowych (wybór):* 2007: Stany Zjednoczone − Screamfest Film Festival* 2008: Stany Zjednoczone − Slamdance Film Festival* 2009: Korea Południowa − Pusan International Film Festival* 2009: Irlandia − Dublin Horrorthon Film Festival* 2009: Norwegia − Oslo International Film Festival* 2009: Hiszpania − Festival Internacional de Cinema Negre de Manresa

== Nagrody i wyróżnienia ==
* 2007, Screamfest:** nagroda "Honorable Mention" (nagrodzony: Oren Peli)** nagroda "Festival Trophy" w kategorii najlepsza aktorka (Katie Featherston)* 2010, Independent Spirit Awards:** nominacja do nagrody Independent Spirit w kategorii najlepszy debiut fabularny (Oren Peli, Jason Blum)* 2010, Empire Awards, UK:** nominacja do nagrody Empire w kategorii najlepszy horror* 2010, People's Choice Awards, USA:** nominacja do nagrody People's Choice w kategorii ulubiony film niezależny

== Wpływ na popkulturę ==
Sukces i powszechna rozpoznawalność tytułu Paranormal Activity odcisnęła swoje piętno na kulturze masowej. W grudniu 2009 r. na iPhone'y wydano komputerowy komiks zatytułowany Paranormal Activity: The Search for Katie. Jego autorem jest Scott Lobdell, a rysunki w nim zawarte stworzył Mark Badger.

7 marca 2010 r. aktorzy Alec Baldwin i Steve Martin sparodiowali film podczas 82. ceremonii wręczenia Nagród Akademii Filmowej.

Paranormal Activity jest uznawany za projekt kultowy.

== Linki zewnętrzne ==
* [http://en.wikipedia.org/wiki/File:Paranormal_Activity_poster.jpg Kinowy poster filmu]* {{IMDb|tytuł|1179904|Paranormal Activity}}* {{Filmweb|tytuł|475848|Paranormal Activity}}* {{Stopklatka|tytuł|42053|Paranormal Activity}}* [http://www.paranormalactivity-movie.com/ Oficjalna strona internetowa filmu] {{lang|en}}

{{Przypisy}}{{Paranormal Activity}}Kategoria:Amerykańskie horroryKategoria:Amerykańskie thrilleryKategoria:Amerykańskie filmy z 2007 rokuKategoria:Amerykańskie filmy niezależneKategoria:Filmy wytwórni Paramount PicturesKategoria:Filmy wytwórni DreamWorks