{{Duchowny infobox |imię i nazwisko = Pavao Žanić |imię i nazwisko oryginalne = |imię przybrane = |imię przybrane oryginalne = |tytuł = |grafika = Pavao zanic.jpeg |herb = |dewiza = |dewiza - j. polski = |państwo = BIH |data urodzenia = 20 maja 1918 |miejsce urodzenia = Kaštel Novi |data śmierci =11 stycznia 2000 |miejsce śmierci =Split |1. funkcja = Biskup mostarsko-duvnijski |1. funkcja - okres = 1980-1993 |2. funkcja = |2. funkcja - okres = |wyznanie = katolickie |kościół = rzymskokatolicki |inkardynacja = |data ślubów zakonnych = |data diakonatu = |data ordynacji = |data święceń = 1 czerwca 1941 |data nominacji = 9 grudnia 1970 |data sakry = 2 maja 1971 |data patriarchatu = |data kreacji = |papież kreujący = |kościół tytularny = |data pontyfikatu = |odznaczenia = |commons = |wikiźródła = |wikicytaty = |wikinews = |www =}}{{Sukcesja apostolska infobox |tytuł = biskup |data konsekracji = 2 maja 1971 |miejscowość konsekracji = |miejsce konsekracji = |konsekrator = Petar Čule |współkonsekratorzy = Smiljan Franjo Cekada<br />Frane Franić |biskupi konsekrowani = |biskupi współkonsekrowani ={{Sukcesja apostolska infobox/wiersz|Želimir Puljić|14 stycznia 1990}}{{Sukcesja apostolska infobox/wiersz|Ratko Perić|14 września 1992}}}}Pavao Žanić (ur. 20 maja 1918 w Kaštel Novi, zm. 11 stycznia 2000 w Splicie) − bośniacki duchowny katolicki, biskup mostarsko-duvnijski w latach 1980-1993, administrator apostolski diecezji Trebinje-Mrkan.

== Biografia ==
Biskup Žanić urodził się w 1918 w Kaštel Novi w Chorwacji. Studiował filozofię i teologię w Splicie. Święceń kapłańskich udzielił mu bp Kvirin Bonefačić 1 czerwca 1941. W 1970 papież Paweł VI mianował go koadiutorem diecezji mostarsko-duvnijskiej, tytularnym biskupem Edistiany. Ordynariuszem został w 1980.

Początkowo bp Žanić był przychylny objawieniom maryjnym w Medziugorie − miasteczko znajduje się na terenie diecezji mostarsko-duvnijskiej. Później zmienił zdanie, wchodząc z konflikt z duszpasterzującymi w Kościele św. Jakuba w Medjugorie franciszkanami. W kwietniu 1986 bp Žanić przedłożył negatywną opinię dotyczącą objawień kard. Josephowi Ratzingerowi, ówczesnemu prefektowi Kongregacji Nauki Wiary. Konferencja Episkopatu Jugosławii zleciła mu zbadanie sprawy Medziugoria.

W 1993, osiągając wiek 75 lat, bp Žanić przeszedł na emeryturę. Jego następcą został bp Ratko Perić. Bp Žanić zmarł 11 stycznia 2000 w Splicie.

{{Przypisy}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Žanić, Pavao}}Kategoria:Bośniaccy biskupi katoliccyKategoria:Urodzeni w 1918Kategoria:Zmarli w 2000