{{Biogram infobox |imię i nazwisko = Pim van Lommel |imię i nazwisko org = |pseudonim = |grafika = |opis grafiki = autoportret |podpis = |data urodzenia = marzec 1943 |miejsce urodzenia = Holandia |data śmierci = |miejsce śmierci = |przyczyna śmierci = |zawód = kardiolog |odznaczenia = |commons = |wikiźródła = |wikicytaty = |www =}}

Pim van Lommel (ur. w marcu 1943 roku) jest emerytowanym holenderskim kardiologiem. Znany jest głównie z badań i publikacji nad doświadczeniami śmierci ({{ang.|Near-Death Experiences}}).

== Kariera zawodowa == Przez 26 lat (1977-2003) pracował w szpitalu Rijnstate w Arnhem. Jako kardiolog miał częsty kontakt z pacjentami którzy przeszli śmierć kliniczną, co skłoniło go do zainteresowania się tematem doświadczeń śmierci (NDE).

== Badania i publikacje dot. NDE == van Lommel wsławił się przede wszystkim publikacją artykułu analizującego 344 przypadki pacjentów odratowanych ze stanu śmierci klinicznej, z których niewielka część miała wspomnienia przeżyć doznanych w czasie, kiedy byli klinicznie martwi.

Jest też autorem bestsellerowej książki Wieczna świadomość: Naukowe podejście do doświadczeń śmierci ({{w języku|nl|Eindeloos Bewustzijn: een wetenschappelijke visie op de Bijna-Dood Ervaring}}), która została również przetłumaczona na angielski, niemiecki, francuski i hiszpański. W książce tej van Lommel wysuwa tezę, że świadomość nie jest procesem czysto fizycznym zachodzącym w mózgu, a raczej jest umiejscowiona poza ciałem fizycznym, mózg zaś pełni rolę anteny bądź terminala.

== Krytyka ==
Publikacje i badania Pima van Lommela spotkały się z zainteresowaniem ze strony świata naukowego, który jednak wysunął serię krytyk pod adresem wniosków, które wysnuwają autorzy.

Choć próbka van Lommela jest znacząca i dobrze zebrana, wnioski dot. NDE ignorują znikomy odsetek (8-12%, do 18% jeśli wliczyć pacjentów z częściowymi wspomnieniami podobnymi do NDE) tych, którzy zgłaszają wspomnienia doświadczeń śmierci. Artykuł bez uzasadnienia wysuwa tezę, iż obecność samych tylko wspomnień nie daje się wyjaśnić biofizycznie lub sugeruje ich prawdziwość, jak również postuluje, że gdyby za ich powstanie odpowiadały procesy fizjologiczne, to należałoby ich oczekiwać u wszystkich pacjentów. Proponowane niefizyczne wyjaśnienia ignorują zupełnie znaną doświadczalnie możliwość wywołania stanów analogicznych do NDE u zdrowych ludzi, m. in. przez narkotyki psychodeliczne.

W swojej bestsellerowej książce Jesteśmy naszym mózgiem: od łona do Alzheimera ({{w języku|nl|Wij zijn ons brein: van baarmoeder tot Alzheimer}}) Dick Swaab analizuje badania van Lommela. Choć chwali on samą próbkę badawczą i artykuł, jak również fakt naukowego podejścia do samego zagadnienia NDE, Swaab nie szczędzi krytyki wnioskom autorów i późniejszej książce, które ignorują możliwe wyjaśnienia neurobiologiczne obserwowanych doświadczeń bez podania przyczyn, pomijają wyniki innych badań (w tym opartych na własnych pracach van Lommela i badań nagrodzonych nagrodą Nobla), jak również nie podają naukowych podstaw wysuwanych tez i używają nieuzasadnionych pojęć z fizyki kwantowej.

{{Przypisy}}Kategoria:Holenderscy kardiologowieKategoria:Urodzeni w 1943Kategoria:Zjawiska paranormalne