małymałyPiotr Bajko (ur. 5 listopada 1950 r. w Białowieży) - technik leśnictwa, dziennikarz, historyk-regionalista.

== Biografia ==
Ukończył białowieskie Technikum Leśne (1969). W latach 1969-1970 odbył staż w Nadleśnictwie Zwierzyniec w Puszczy Białowieskiej. W marcu 1972 roku rozpoczął pracę w Białowieskim Parku Narodowym. Przez 33 lata był związany z Muzeum Przyrodniczo-Leśnym, a od kwietnia 2005 roku z pracownia naukową (jako pracownik pomocniczy).

Większość swych publikacji poświęcił historii i dniu dzisiejszemu Białowieży i Puszczy Białowieskiej, a także popularyzacji wartości przyrodniczych i kulturowych tego regionu. Osobną sferą jego zainteresowań są wierzenia, obrzędy i zwyczaje związane z drzewami; artykuły monograficzne na ten temat publikuje w miesięczniku Nieznany Świat. Jest współodkrywcą (z płk. Borysem Russko i dr. nauk med. Sergiuszem Tarasiewiczem) białowieskich "miejsc mocy" - na wzgórzu w Parku Pałacowym w Białowieży i w oddziale 495 Puszczy Białowieskiej, które stały się dzisiaj atrakcją turystyczną. Inną jego pasją był film; na przełomie lat 60. i 70. uwieczniał na taśmie 8-milimetrowej różne wydarzenia w życiu swojej miejscowości, badał także historię realizacji filmów w Puszczy Białowieskiej. W latach 1977-1991 był czynnym przewodnikiem turystycznym PTTK po Puszczy Białowieskiej.

== Twórczość ==

Jako dziennikarz debiutował w 1968 roku, będąc jeszcze uczniem technikum; wcześniej jego drobne materiały zamieszczała gazeta Świat Młodych. Do początku lat 90. XX w. był stałym korespondentem prasy białostockiej. W swym dorobku posiada około 2000 publikacji, które ukazały się w około 70 tytułach prasowych. Ponadto wydał następujące książki: *Cerkiew i parafia prawosławna w Białowieży (I wyd. - 1994; II wyd. - 2002)* {{Cytuj książkę | nazwisko = | imię = | tytuł = Białowieża : zarys dziejów do 1950 roku | data=2001 | wydawca = staraniem aut. : Białowieski Ośrodek Kultury | miejsce = Białowieża | isbn = 83-907153-1-7 | strony=}}*Kalendarium białowieskiego żubra" (2004)*Białowieża. Parafia prawosławna św. Mikołaja (2006)*Bibliografia Puszczy Białowieskiej 2001-2005 (2008) *Z dawnej Białowieży (2010) *Echa starej Białowieży (2012)Za monografię białowieskiej cerkwi Św. Synod Biskupów Polskiego Autokefalicznego Kościoła Prawosławnego uhonorował go Orderem św. Marii Magdaleny II stopnia.

== Bibliografia ==
*Tomasz Niechoda, biografia Piotra Bajko na stronie [http://www.encyklopedia.puszcza-bialowieska.eu/index.php?dzial=dedykacja Encyklopedia Puszczy Białowieskiej]

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Bajko, Piotr}}Kategoria:Polscy dziennikarzeKategoria:Polscy publicyściKategoria:Urodzeni w 1950