Pirokineza (z gr. pûr - ogień, błyskawica oraz kínesis - ruch) - rzekoma umiejętność wzniecania ognia siłą woli, zaliczana do kategorii zjawisk paranormalnych. W niektórych przypadkach mówi się o pełnej kontroli nad płomieniami (np. temperatura, ukierunkowanie, moc itp.) lub nieświadomym użyciu zdolności (m.in. tzw. "ludzkie pochodnie"), a także umiejętności podnoszenia temperatury w danym pomieszczeniu lub skupieniu ciepła na przedmiocie.

Podobnie jak w przypadku innych zjawisk paranormalnych, nie istnieją rzetelne naukowe dowody potwierdzające istnienie tego zjawiska, a wiara w jego istnienie opiera się tylko na relacjach świadków.

Występuje w niektórych komiksach, kreskówkach, filmach, grach i w powieściach science-fiction. Nazwa po raz pierwszy została użyta przez Stephena Kinga w książce Podpalaczka.

== Zobacz też ==
* psychokineza* pirotechnika* samozapłon

Kategoria:Zjawiska paranormalne