{{ujednoznacznienie}}

* Politechnika Krakowska – wyższa uczelnia w Krakowie* Partia Kobiet – polska partia polityczna* Park krajobrazowy* pK – wyrażenie chemiczne* PK – dyscyplina sportów ekstremalnych* Karabin maszynowy PK/PKS – (Pulemiot Kalasznikowa/Pulemiot Kalasznikowa Stankowyj) radziecki uniwersalny karabin maszynowy* Psychokineza* P. Killer Trackz – producent muzyki hip-hopowej* Przewodnik Katolicki – ogólnopolski tygodnik* Player killer - pojęcie dotyczące gier internetowych* Puchar Konfederacji* Puchar Kontynentalny* {{Skrót tablicy rejestracyjnej|PK}}

Kategoria:Akronimy