Plan astralny (inaczej świat astralny lub krócej astral) – określenie mistycznego wymiaru, do którego wędrują osoby podczas wędrówek astralnych. Świat astralny składać miałby się z myślokształtów które tworzą astralną rzeczywistość, ograniczoną jedynie umiejętnościami kontroli i samoskupienia osoby, która się w nim znajduje. Według niektórych mistyków, istnieje część planu astralnego, która przenika się ze światem fizycznym – eter. W części tej znaleźć można astralne odpowiedniki wszystkich materialnych obiektów. Miejsce to miałoby być związane ze zjawiskiem eksterioryzacji (inaczej OOBE).

== Zobacz też ==
* Ciało astralne

== Bibliografia ==
* "Ciało astralne" A.E.Powell* "Traktat o projekcji astralnej" R. Bruce* "Podróże poza ciało", "Dalekie podróże", "Najdalsza podróż" Robert A. Monroe* "Miłość i wolność poza ciałem" Darek Sugier

Kategoria:ParapsychologiaKategoria:EzoterykaKategoria:Zjawiska paranormalne