Pole morfogenetyczne – termin z obszaru morfogenezy wprowadzony do nauki przez embriologa AleksandraGurwitscha{{odn|Urbanek|2008}}. Oryginalnie stosowany w biologii rozwoju, został również, bez podstaw empirycznych, ekstrapolowany poza tę dziedzinę przez Ruperta Sheldrake'a. W jego definicji jest to rzekomo wypełniające przestrzeń pole o bliżej niesprecyzowanej naturze fizycznej. Pole to, zdaniem Ruperta Sheldrake'a, nadaje określoną formę organizmom żywym, pełniąc funkcję dodatkowego czynnika genetycznego, oprócz DNA. Pole to ma też silny wpływ na zachowanie organizmów żywych i ich interakcje z innymi organizmami żywymi.

Z polem morfogenetycznym wiąże się też pojęcie "formatywnej przyczynowości". Jest to według Sheldrake'a zdolność każdego organizmu do przekazywania pamięci o często powtarzających się zdarzeniach poprzez zapisywanie ich w polu morfogenetycznym, a następnie przekazywanie tej informacji potomkom i innymi organizmom żywym poprzez aktywny kontakt z ich polami.

Sheldrake nie przedstawił żadnych przekonujących dowodów swojej teorii, próbował ją jednak uzasadniać na następujące sposoby: 

Przykładowo pewien gatunek ptaka nauczył się przed drugą wojną otwierać butelki mleka dziobem i podkradać śmietankę sprzed domów. Po wojnie na wiele lat przestano roznosić w ten sposób mleko. Kiedy jednak ponownie pojawiły się przed domami butelki z mlekiem, ptak nauczył się tego znacznie szybciej, mimo że minęło wiele jego pokoleń od wojny. Według Sheldrake'a oznacza to, że pamięć o sposobie otwierania butelki przetrwała w polu morfogenetycznym. Możliwe jest jednak całkiem zwyczajne tłumaczenie, którego Sheldrake w ogóle nie rozpatruje, iż ruch dzioba służący otwieraniu butelki ptak wykorzystywał także do innych celów, na przykład zrywania owoców i w ten sposób metoda otwierania butelek została przekazana kolejnym jego pokoleniom. Mógł to być również czysty przypadek, ostatecznie w 1/2 wypadków ponowna nauka mogłaby przebiec wolniej a w 1/2 szybciej niż za pierwszym razem.

Inny cytowany przez Sheldrake'a eksperyment przeprowadziła telewizja BBC, która wykorzystała niekompletne obrazki, w których widzowie mieli się domyślić reszty. Obrazki do pokazania na antenie były wybrane losowo z większej puli. Po emisji okazało się, że nawet w krajach, gdzie nigdy nie pokazywano tych obrazów, rysunki wyemitowane na antenie były rozpoznawane szybciej niż reszta. Według Sheldrake'a oznacza to, że pamięć przetrwała w polu morfogenetycznym. Jak jednak było przeprowadzane to badanie po emisji? Jeśli badacze wiedzieli, które obrazki były pokazywane na antenie, mogli nieświadomie zasugerować to badanym. Sheldrake nic nie mówi, jakoby zastosowano podwójną ślepą próbę, być może też część badanych mogła mimo wszystko widzieć te obrazki, będąc za granicą. Ponadto nie we wszystkich krajach świata efekt ten wystąpił, co sugeruje, że albo jego istotność statystyczna była wątpliwa, albo część badaczy była mniej sugestywna od reszty.

Kolejny "dowód" podnosi fakt szybszego uczenia się alfabetu Morse'a niż innych sztucznie stworzonych kodów. Przypisywane jest to wzorcowi zapisanemu w polu morfogenetycznym przez miliony osób znających alfabet Morse'a. Praktycznie każdy jednak otarł się kiedyś o alfabet Morse'a (choćby zobaczył go w encyklopedii), więc mógł nieświadomie nauczyć się z niego choćby jednej litery, dzięki czemu uczył się go szybciej niż innych kodów.

Biolodzy z głównego nurtu badań naukowych odrzucają istnienie pól morfogenetycznych jako sprzeczne z aktualnie panującym w biologii paradygmatem i niepotwierdzone eksperymentalnie. Fizycy także nie traktują tej koncepcji poważnie. Hipotezę istnienia tego pola biorą natomiast pod uwagę niektóre szkoły psychoanalizy, które traktują ją jako swoistą kontynuację idei nieświadomości zbiorowej Junga. Pole to cieszy się też pewną popularnością wśród autorów literatury fantastycznej.

Koncepcja pola morfogenetycznego była przedmiotem prowokacji intelektualnej przygotowanej przez Tomasza Witkowskiego i opublikowanej przez czasopismo "Charaktery" pod tytułem "Wiedza prosto z pola".

== Zobacz też ==
* rezonans morficzny

{{przypisy}}

== Bibliografia ==
* Władysław Kunicki-Goldfinger, "Szukanie możliwości. Ewolucja jako gra przypadków i ograniczeń" PWN, Warszawa 1989, 308 str.* {{cytuj pismo | odn = tak | nazwisko = Urbanek | imię = Adam | rok = 2008 | tytuł = Pole morfogenetyczne – nie całkiem bzdura | czasopismo = Nauka | wolumin = 2 | strony = 159–160 }} ([http://www.portalwiedzy.pan.pl/images/stories/pliki/publikacje/nauka/2008/02/N_208_09_Urbanek.pdf pdf])

Kategoria:EwolucjaKategoria:Parapsychologia