thumb

Postrzeganie pozazmysłowe (ESP, ang. ExtraSensory Perception) - rzekoma umiejętność zdobywania informacji poznawczej inaczej niż za pomocą znanych zmysłów, tzn. na przykład wzroku, słuchu, węchu, smaku, dotyku lub propriocepcji (zmysłu orientacji przestrzennej własnego ciała). ESP - postrzeganie pozazmysłowe jest nazwane jako "szósty" zmysł, instynkt lub przeczucie, jest również znana jako intuicja. 

== Etymologia ==
Termin ESP - oznacza pozyskiwanie informacji za pomocą zmysłu zewnętrznego do podstawowych założeń ograniczających sferę nauki, takie jak te organizmy mogą otrzymywać informacje z przeszłości do teraźniejszości. Termin ESP ([http://en.wikipedia.org/wiki/Extrasensory_Perception_%28book%29 extrasensory perception]) został przyjęty w Duke University, przez psychologa Joseph Banks Rhine do określenia zdolności psychicznej, takie jak telepatia, jasnowidzenie i jasnosłyszenia i ich trans-czasowego działania jako prekognicji lub retrokognicji. ESP, implikuje źródła informacji nieznane nauce; po raz pierwszy użyty został przez Fredericka Myersa,.

== Typy postrzegania pozazmysłowego ==
* postrzeganie zdarzeń w innym miejscu i czasie (jasnowidzenie, prekognicja, retrokognicja)* postrzeganie rzeczy niewidocznych dla innych (widzenie aury)* zdolność do komunikacji (bez środków technicznych) z ludźmi będącymi daleko (telepatia), nieżyjącymi (jako medium) lub przebywającymi w innych wymiarach (projekcja astralna)* zdolność przenoszenia przedmiotów, ludzi, zwierząt w przestrzeni (telekineza, teleportacja)

== Literatura i film ==
Zjawisko prekognicji i jego konsekwencje są tematem opowiadania Philipa K. Dicka Raport mniejszości, a także jego filmowej wersji w reżyserii Stevena Spielberga.

== Zobacz ==
* psychologia;* hipnologia;* parapsychologia;* protonauka;* psionika;* Karty Zenera.

{{Przypisy}}

Kategoria:Parapsychologia