Poniższy artykuł dotyczy fikcyjnych postaci, drugoplanowych i epizodycznych bohaterów cyklu Joanne K. Rowling Harry Potter.

== Członkowie Zakonu Feniksa ==
{{osobny artykuł|Członkowie Zakonu Feniksa}}{{col-begin}}* Syriusz Black* Edgar Bones* Caradoc Dearborn* Dedalus Diggle* Elfias Doge* Aberforth Dumbledore* Albus Dumbledore* Benio Fenwick* Mundungus Fletcher{{col-break}}* Arabella Doreen Figg* Rubeus Hagrid* Alicja Longbottom* Frank Longbottom* Remus Lupin* Minerwa McGonagall* Marlena McKinnon* Dorcas Meadowes* Alastor Moody{{col-break}}* Peter Pettigrew* Sturgis Podmore* James Potter* Lily Potter* Fabian Prewett* Gideon Prewett* Severus Snape* Emmelina Vance* Fleur Delacour{{col-break}}* Hestia Jones* Kingsley Shacklebolt* Andromeda Tonks* Nimfadora Tonks* Ted Tonks* Artur Weasley* Charlie Weasley* Molly Weasley* Bill Weasley

* Fred i George Weasleyowie{{col-end}}

== Duchy ==
=== Jęcząca Marta ===
Jęcząca Marta (ang. Moaning Myrtle; zm. 1942) – duch, który straszy w damskiej łazience znajdującej się na pierwszym piętrze w Hogwarcie. Nosiła okulary. Często wskakuje do muszli toaletowej, żeby się zabić, ale wtedy przypomina sobie, że jest już martwa. Jest szczególnie wrażliwa na punkcie swojej śmierci i opinii o własnej osobie.

Była uczennicą Hogwartu, należała do Ravenclawu. Została zabita przez Bazyliszka, kiedy płakała, ponieważ Olivia Hornby dokuczała jej z powodu okularów. To właśnie w tej toalecie, w której ona urzędowała, Hermiona Granger uwarzyła Eliksir Wielosokowy. Pod koniec drugiego roku w Hogwarcie, powiedziała Harry'emu, który już wiedział co się kryje w Komnacie Tajemnic i jak ten potwór się przemieszcza, że właśnie ona została zabita przez bazyliszka w 1942 roku. 

Także w 4. części cyklu pomogła Harry'emu rozwiązać zagadkę ze złotym jajem. 

W 6. części Draco Malfoy zwierzał się jej z kłopotów z zabiciem Albusa Dumbledore'a. 

Tłumacz nazwał ją Martą, ponieważ angielskie imię Myrtle fonetycznie przypomina imię Marta. Marta miała słabość do Harry'ego Pottera. Nie przepadała za Ronem, ponieważ jej dokuczał.

=== Krwawy Baron ===
Krwawy Baron – duch jednego z domów w Hogwarcie – Slytherinu. 

Według Prawie Bezgłowego Nicka tylko jego boi się Irytek. Przez lata pobytu w Hogwarcie nikt, oprócz Toma Marvolo Riddle'a, nie wiedział dlaczego Krwawy Baron był umazany krwią o srebrzystym kolorze. W 7. tomie dowiadujemy się, iż gdzieś w lesie w Albanii dźgnął śmiertelnie nożem Helenę Ravenclaw, córkę Roweny Ravenclaw. Po tym haniebnym czynie popełnił samobójstwo.

=== Prawie Bezgłowy Nick ===
Prawie Bezgłowy Nick, właściwie Sir Nicholas de Mimsy-Porpington – duch-rezydent Wieży Gryffindoru. Zmarł 31 października 1492 roku. Jego głowa nie została do końca odcięta i trzyma się teraz na jednym ścięgnie i skrawku skóry, dlatego Sir Nicholas dostał przydomek Prawie Bezgłowego Nicka (w drugiej części dowiadujemy się, iż otrzymał czterdzieści pięć ciosów toporem w kark). Na głowie ma zawadiacki kapelusz ze strusim piórem, spod którego spływają mu na ramiona misterne loki, a wokół szyi kryzę, dość skutecznie maskującą fakt, że jego głowa była prawie całkowicie odcięta od tułowia. Mimo iż Sir Nicholas umarł ponad 500 lat temu, nadal tęskni za jedzeniem. Marzeniem jego jest wziąć udział w Polowaniu bez Głów. Jest dobrym przyjacielem Harry'ego.

W filmie w Prawie Bezgłowego Nicka wciela się John Cleese.

=== Szara Dama ===
Szara Dama – duch jednego z domów Hogwartu – Ravenclaw. Naprawdę nazywa się Helena Ravenclaw. Jest zmarłą córką założycielki domu, Roweny Ravenclaw.

Za życia chciała być mądrzejsza i ukradła Diadem Roweny (obecnie zaginiony artefakt domu) swojej matki, który dawał mądrość temu, kto go nosił. Uciekła z nim do lasów w Albanii i tam ukryła w pustym drzewie. Jej matka rozchorowała się. Chcąc ujrzeć córkę przed śmiercią, wysłała na poszukiwania Barona, który był w niej zakochany. Gdy odnalazł ją, a ona nie chciała wrócić do domu, stał się brutalny i w swojej porywczości zabił Helenę ciosem w pierś. Po tym czynie zaczęły go nękać wyrzuty sumienia i popełnił samobójstwo. Od tego momentu nosi łańcuchy i znany jest jako Krwawy Baron, który jest duchem-rezydentem innego domu w Hogwarcie – Slytherinu.

O miejscu ukrycia Diademu Roweny Helena powiedziała wcześniej tylko jednemu studentowi Hogwartu - był nim Tom Riddle.

Tom odnalazł ukryty diadem i przemienił go w horkruksa. W VII tomie jest on przedostatnim horkruksem.

=== Gruby Mnich ===
Gruby Mnich – duch domu Hufflepuff. Gruby Mnich ma duże poczucie humoru. Jest dobrotliwy i wybacza kawały poltergeistowi Irytkowi.

=== Irytek ===
Irytek – poltergeist, złośliwy duch. Zamieszkuje w zamku Hogwart. Notorycznie płata złośliwe i niezbyt mądre dowcipy: zalanie łazienki wodą, zalepienie dziurki od klucza, oblanie kogoś atramentem. Śpiewa też często sprośne piosenki. Nienawidzi go woźny Hogwartu, Argus Filch. Jedyną postacią, której się boi jest duch Krwawy Baron, darzy również pewnym respektem Albusa Dumbledore'a. Wyjątkowo jeden raz usłuchał bliźniaków Freda i George'a Weasleyów, którzy uciekając ze szkoły polecili dręczyć Dolores Umbridge, tymczasową (i powszechnie nielubianą) dyrektorkę szkoły i nauczycielkę obrony przed czarną magią.

Oryginalne imię ducha (Peeves) pochodzi od zwrotu somebody's pet peeve, czyli rzecz, która szczególnie kogoś denerwuje.

== Dziennikarze ==
=== Ksenofilius Lovegood ===
{{Postać Harry Potter infobox |imię=Ksenofilius Lovegood |płeć=M |magiczność=c |szkoła=Hogwart |dom=Ravenclaw |zajęcie=wydawca magazynu Żongler |odtwórca= |debiut=HP7}}Ksenofilius "Ksenio" Lovegood – wydawca gazety Żongler. Ojciec Luny Lovegood. W młodości uczęszczał do szkoły Hogwart do domu Ravenclaw.

Wspominany jest już w tomie 4., ale pierwszy raz poznajemy go w 7. tomie na weselu Billa i Fleur. Nieustannie próbuje udowodnić istnienie Nargli, Ględatków Niepospolitych i Chrapaków Krętorogich oraz odtworzyć zaginiony diadem Roveny Ravenclaw. Mieszka w wysokim domu wyglądającym jak wieża szachowa, nieopodal Rona Weasleya.

W 5. tomie wydrukował artykuł – napisany przez Ritę Skeeter – co tak naprawdę wydarzyło się podczas Turnieju Trójmagicznego. 

W 7. tomie wydaje Harry'ego śmierciożercom, ponieważ porwano jego córkę, z powodu druku w swojej gazecie artykułów atakujących Ministerstwo Magii i śmierciożerców oraz popierania Harry'ego. Poplecznikom Voldemorta nie udaje się jednak schwytać Harry'ego.

Oprócz tego zapoznaje Harry'ego, Rona i Hermionę Granger z Insygniami Śmierci i ich historią. Ponieważ nosił na sobie znak Insygniów Śmierci został mylnie wzięty za poplecznika Grindelwalda przez Wiktora Kruma, co prawie zaowocowało bójką na weselu. 

{{Clear}}

=== Rita Skeeter ===
{{Postać Harry Potter infobox |imię=Rita Skeeter |płeć=K |magiczność=Czarodziej |szkoła=Hogwart |dom= |zajęcie=dziennikarka |debiut=HP4 |odtwórca=Miranda Richardson}}Rita Skeeter – dziennikarka Proroka Codziennego. Urodzona w 1951 roku. Jest jednym z niezarejestrowanych animagów, zmienia się w żuka. Dziennikarka znana z ciętego pióra, pisze wiele kąśliwych artykułów nie zawsze zgodnych z prawdą.

W czwartym tomie przygód Harry'ego Pottera pisała artykuły na temat jego miłostek i problemów. Złapana przez Hermionę Granger pod groźbą ujawnienia (jako animaga) przestała pisać przez rok.

W piątym tomie na prośbę Hermiony napisała artykuł do Żonglera opisujący, co dokładnie zdarzyło się podczas walki Harry'ego z Voldemortem w czwartym tomie.

W siódmym tomie napisała obszerną książkę Życie i kłamstwa Albusa Dumbledore'a, w której twierdziła jakoby Albusa Dumbledore'a od dzieciństwa interesowała Czarna Magia, a jego młodsza siostra, Ariana była charłakiem. Podobno z tego powodu nie została przyjęta do Szkoły Magii i Czarodziejstwa Hogwart, a jej bliscy wytłumaczyli jej brak edukacji w magicznej szkole groźną chorobą. Jak się później okazuje część tego były kłamstwami. Na okładce Życia i kłamstw Albusa Dumbledore'a jest napisane, że napisała również książkę o poprzednim dyrektorze Hogwartu – Armando Dippet: mistrz czy kretyn?.

== Mugole ==
=== Frank Bryce ===
{{Postać Harry Potter infobox |imię=Frank Bryce |płeć=M |magiczność=m |zajęcie=dawniej dozorca Riddle'ów |odtwórca=Eric Sykes |debiut=HP4}}Frank Bryce – nieżonaty dozorca domu Riddle'ów w Little Hangleton. Nadzorował ich ziemię, szczególnie trawnik. W 1943 został oskarżony o zamordowanie rodziny Riddle'ów. W rzeczywistości Riddlowie i ich syn Tom zostali zabici przez Toma Marvola Riddle'a, późniejszego Lorda Voldemorta. Jednak mugolska policja wypuściła Bryce'a, ponieważ nie było na ciałach zmarłych żadnych znaków, wskazujących na to, że zostali zabici. Mieli tylko przestraszony wyraz twarzy. Riddlowie zostali zabici przez klątwę Avada kedavra, która nie pozostawia żadnych śladów na ciele.

W 1994 roku Voldemort powrócił do domu Riddle'ów. Bryce odkrył Voldemorta i dowiedział się o planie zabicia Harry'ego Pottera. Kiedy wąż Nagini odkrył jak podsłuchuje pod drzwiami, Voldemort zabił go. Jednak podczas pojedynku Harry'ego i Voldemorta, ukazuje się Harry'emu duch Franka.

=== Dursleyowie ===
{{osobny artykuł|Dursleyowie}}* Dudley Dursley* Marge Dursley* Petunia Dursley* Vernon Dursley

=== Robert McGonagall ===
{{Postać Harry Potter infobox |imię=Robert McGonagall |płeć=M |magiczność=m |zajęcie= |odtwórca= |debiut=}}Wielebny Robert McGonagall – mąż Isobel McGonagall i ojciec Minerwy, Malcolma i Roberta Juniora. Dorastał w Highlands, w Szkocji na początku XX wieku. Był prezbiteriańskim pastorem.

=== Tom Riddle senior ===
{{Postać Harry Potter infobox |imię=Tom Riddle |matka=Mary Riddle |ojciec=Thomas Riddle |płeć=M |magiczność=m |zajęcie= |odtwórca= |debiut=HP4}}Tom Riddle (ur. 1905 – zm. sierpień 1943) – mugol, który został uwiedziony przez Meropę Gaunt, która najprawdopodobniej użyła w tym celu eliksiru miłosnego. Po pewnym czasie, Meropa przestała mu podawać eliksir i Riddle uciekł do domu. W wiosce mówiono, że to była tylko chwilowa miłość. Miał z nią syna - przyszłego Lorda Voldemorta. Tom Riddle mieszkał w wielkim, bogatym domu, najbardziej okazałym w Little Hangleton, gdzie w nocy w sierpniu 1943 roku został zamordowany wraz ze swoimi rodzicami przez swojego syna Toma – Voldemorta. Pochowano ich na cmentarzu w Little Hangleton. Mieszkańcy wioski nigdy nie wyjaśnili tajemnicy ich śmierci, gdyż klątwa Avada Kedavra nie pozostawia śladów.

24 czerwca 1995 roku na cmentarzu Voldemort użył kości swojego ojca, a także krwi Harry'ego i dłoni Glizdogona, aby się odrodzić.

=== Tobiasz Snape ===
Tobiasz Snape – mąż Eileen Prince i ojciec Severusa Snape'a. Ze wspomnień Snape'a z 5. tomu dowiadujemy się, że był mugolem i znęcał się nad swoją żoną. Severus prawdopodobnie nienawidził go.

== Portrety ==
=== Sir Cadogan ===
Sir Cadogan – postać znajdująca się na obrazie w korytarzu na siódmym piętrze w Hogwarcie. Jest to niski i dość krępy rycerz w pełnej zbroi, który zawsze szuka okazji do walk i pojedynków. Posiada tłustego, grubego i nakrapianego konika, na którym nie umie jeździć. Jest szlachetny, godny, honorowy i bardzo "rycerski", zawsze służący pomocą dobrym ludziom.

W III tomie przygód Harry'ego Pottera pomógł Ronowi, Hermionie i Harry'emu dostać się na Wieżę Północną, w której odbywało się wróżbiarstwo. Również, na ochotnika (i jako jedyny), zastąpił Grubą Damę w pilnowaniu wejścia do Wieży Gryffindoru, gdy ta została zaatakowana przez Syriusza Blacka.

=== Gruba Dama ===
Gruba Dama – postać na portrecie, który jest drzwiami do Wieży Gryffindoru. Otwiera je ona, gdy ktoś poda prawidłowe hasło. Gruba Dama denerwuje się, gdy ktoś ją budzi i jest często widywana pijana razem ze swoją najlepszą koleżanką Violet – postacią z malowidła znajdującego się w bocznej sali. Nie jest znane żadne imię Grubej Damy i nie wiadomo czy reprezentuje istniejącą osobę.

W I tomie, opuszcza ona swój obraz, widząc Harry'ego, Rona i Hermionę przed wejściem.

W III tomie portret Grubej Damy zostaje pocięty przez Syriusza Blacka i przez pewien czas zastępuje ją Sir Cadogan. Później zgadza się ona znowu pełnić swoje obowiązki, ale ponieważ boi się ponownej napaści, zostają zatrudnione dwa trolle dla jej ochrony.

W pierwszym filmie Grubą Damę gra Elizabeth Spriggs, a w trzecim - Dawn French. W pozostałych filmach Gruba Dama nie występuje.

=== Violet ===
Violet - postać namalowana, koleżanka Grubej Damy, która często ją odwiedzała.W IV tomie dowiadujemy się, że jej obraz znajduje się w pokoju graniczącym z Wielka Salą.

== Pracownicy Hogwartu ==
{{osobny artykuł|Pracownicy Hogwartu}}{{col-begin}}* Cuthbert Binns* Charity Burbage* Dilys Derwent* Armando Dippet* Everard* Argus Filch{{col-break}}* Filius Flitwick* Dexter Fortescue* Wilhelmina Grubbly-Plank* Rolanda Hooch* Gilderoy Lockhart{{col-break}}* Galatea Merrythought* Irma Pince* Poppy Pomfrey* Apollion Pringle* Slatero Quirrell{{col-break}}* Aurora Sinistra* Horacy Slughorn* Pomona Sprout* Sybilla Trelawney* Septima Vector{{col-end}}

== Pracownicy Ministerstwa Magii ==
{{osobny artykuł|Pracownicy Ministerstwa Magii}}{{col-begin}}* Ludo Bagman* Milicenta Bagnold* Broderyk Bode* Amelia Suzann Bones* Reginald "Reg" Cattermole* Dirk Cresswell* Croaker* Bartemiusz Crouch* John Dawlish* Amos Diggory* Edgecombe{{col-break}}* Mafalda Hopkirk* Berta Jorkins* Korneliusz Knot* Nobby Leach* Artemizja Lufkin* Gryzelda Marchbanks* Cuthbert Mockridge* Bob Ogden* Arnold Peasegood* Bernie Pillsworth* Perkins{{col-break}}* Proudfoot* Albert Runcorn* Savage* Rufus Scrimgeour* Faris Spavin* Grogan Stump* Pius Thicknesse* Wilkie Twycross* Dolores Umbridge* Williamson* Gilbert Wimple{{col-end}}

== Rodziny czarodziejów ==
=== Blackowie ===
{{osobny artykuł|Ród Blacków}}* Alfard Black* Fineas Nigellus Black* Regulus Black* Syriusz Black* Walburga Black* Bellatriks Lestrange z domu Black* Narcyza Malfoy z domu Black* Andromeda Tonks z domu Black

=== Dumbledore'owie ===
==== Ariana Dumbledore ====
Ariana Dumbledore (ur. 1884 lub 1885, zm. sierpień 1899) – córka Kendry i Percivala Dumbledore'ów, najmłodsza siostra Albusa i Aberfortha, zamieszkała w Dolinie Godryka. Jako małe dziecko wyróżniała się szczególnymi zdolnościami magicznymi. Kiedy miała sześć lat, o jej talentach dowiedzieli się trzej chłopcy z sąsiedztwa, mugole. Zaatakowali dziewczynkę; po tym ataku Ariana nigdy nie odzyskała mentalnej ani magicznej równowagi. Ojciec Ariany zaatakował chłopców, za co został skazany na uwięzienie w Azkabanie, gdzie zmarł. Gdyby Ministerstwo Magii dowiedziało się o jej stanie, Ariana musiałaby spędzić resztę życia na zamkniętym oddziale Szpitala św. Munga. Kendra Dumbledore, aby nie dopuścić do odebrania jej córki, ukrywała ją przed światem; oficjalna wersja głosiła, że Ariana jest słabego zdrowia. Prowokowało to jednak plotki, w tym opinie, że dziewczynka jest charłakiem i jako taka przynosi wstyd rodzinie. Ariana nie była w stanie kontrolować swoich magicznych talentów. Podczas jednego z niekontrolowanych ataków dzikiej magii Ariana, wówczas czternastoletnia, doprowadziła do śmierci matki.

Po śmierci Kendry Albus sprowadził się z powrotem do domu rodzinnego. Nie miał jednak cierpliwości do opieki nad niepełnosprawną siostrą, zwłaszcza że właśnie wtedy rozwijała się jego przyjaźń z Gellertem Grindelwaldem. Podczas sprzeczki, która wywiązała się w obecności Ariany między Albusem, Aberforthem a Grindelwaldem jeden z nich, nie wiadomo który, przypadkowo zabił dziewczynkę. To wydarzenie zakończyło przyjaźń Albusa i Grindelwalda, a także doprowadziło do długoletniego konfliktu między braćmi. Podczas pogrzebu Ariany doszło do bójki między braćmi i Aberforth złamał Albusowi nos.

Śmierć siostry i fakt, że ponosił za nią przynajmniej po części odpowiedzialność była dla Albusa Dumbledore'a wielkim ciężarem; sprawiła też, że od tej pory zawsze trzymał się z daleka od czarnej magii. Lęk przed dowiedzeniem się prawdy o jej śmierci długo powstrzymywał go od zmierzenia się z Grindelwaldem, a wyrzuty sumienia sprawiły, że usiłował posłużyć się pierścieniem Marvola Gaunta, by przywołać do siebie zmarłych krewnych, w tym siostrę, i prosić o przebaczenie. 

Aberforth Dumbledore ma portret siostry w swoim mieszkaniu; jest to jedyny portret kogokolwiek z rodziny, jaki się tam znajduje. 

Tajemnicza śmierć Ariany była jednym z dominujących wątków napisanej przez Ritę Skeeter plotkarskiej i demaskatorskiej biografii nieżyjącego dyrektora Hogwartu.

==== Kendra Dumbledore ====
Kendra Dumbledore (zm. wczesnym latem 1899) – żona Percivala Dumbledore'a, matka Albusa, Aberfortha i Ariany, zamieszkała w Dolinie Godryka. Po aresztowaniu męża i jego śmierci w Azkabanie poświęciła się wychowaniu dzieci, w tym przede wszystkim opiece nad córką. Ukrywała Arianę w domu, aby nie dopuścić do jej dożywotniego umieszczenia w Szpitalu św. Munga. Zginęła przypadkowo z ręki córki podczas jednego z wybuchów magii, których Ariana nie była w stanie kontrolować. Po jej śmierci Albus wrócił do domu aby zająć się siostrą.

Kendra była wysoką, czarnowłosą i ciemnooką kobietą o wyrazistych rysach, które Harry'emu przywodziły na myśl rysy Indianki. Uchodziła za dumną i upartą kobietę o mocnym charakterze. Ciotka Muriel, znająca historię rodziny Dumbledore'ów od Bathildy Bagshot podejrzewała, że Kendra byłaby zdolna do zabójstwa własnej córki, gdyby ta okazała się charłakiem, co świadczy o opinii, jaką miała Kendra wśród znających ją czarodziejów. Aberforth mówiąc o matce sugeruje, że była mistrzynią sekretów i kłamstw, a Albus odziedziczył jej zdolności.

==== Percival Dumbledore ====
Percival Dumbledore (zm. ok. 1892) – mąż Kendry oraz ojciec Albusa, Aberfortha i Ariany. Przedstawiany był jako przystojny mężczyzna o oczach, które zdawały się migotać. Jego córka, mając sześć lat, została przyłapana na uprawianiu magii w ogrodzie przez trzech mugolskich chłopców. Chcieli, aby dziewczynka pokazała jak się to robi, lecz ona nie umiała. Próbowali ją siłą zmusić, aby więcej tego nie robiła. Percival, gdy dowiedział się o tym zdarzeniu, ukarał chłopców, za co został zesłany do Azkabanu, gdzie umarł i został pochowany.

=== Gauntowie ===
==== Marvolo Gaunt ====
Marvolo Gaunt – jeden z przedstawicieli wymierającego już rodu Gauntów, wywodzącego się bezpośrednio od Salazara Slytherina (jednego z założycieli Hogwartu). Parę pokoleń przed jego narodzinami rodzina Gaunt straciła cały majątek, więc Marvolo żył w skrajnej biedzie wraz ze swoim synem Morfinem i córką Meropą (późniejszą matką Voldemorta). 

Był człowiekiem gwałtownym, nieokrzesanym i wrogo nastawionym do mugoli, czarodziejów pochodzących z rodziny mugoli i czarodziejów półkrwi. Zmarł tuż po wyjściu z Azkabanu, do którego się dostał przez poranienie funkcjonariuszy Ministerstwa Magii.

==== Morfin Gaunt ====
Morfin Gaunt – syn Marvolo Gaunta i brat Meropy, matki Lorda Voldemorta.

Morfin, jako potomek Slytherina był wężousty. Zaatakował Toma Riddle'a (najwyraźniej chciał zrobić na złość swojej siostrze Meropie, która była zakochana w tym mugolu), za co został uwięziony w Azkabanie (trafił tam też jego ojciec Marvolo). 

Kilkanaście lat po powrocie do domu złożył mu wizytę jego siostrzeniec, Lord Voldemort, który oszołomił Morfina, zabrał mu różdżkę i pierścień Marvola. Voldemort zabił za pomocą różdżki Morfina swojego ojca i dziadków. Niesłusznie oskarżony Morfin przyznał się do winy (Voldemort zmodyfikował mu pamięć) i znów trafił do Azkabanu, gdzie zmarł.

==== Meropa Riddle z domu Gaunt ====
{{Postać Harry Potter infobox |imię=Meropa Riddle (Gaunt) |matka= |ojciec=Marvolo Gaunt |płeć=K |magiczność=c |szkoła= |dom= |zajęcie= |debiut=HP6}}Meropa Riddle zd. Gaunt – córka Marvola Gaunta, siostra Morfina, matka Voldemorta. Nie była urodziwa. Miała proste, matowe włosy, bladą twarz o nieco grubych rysach i zeza.

Meropa, córka Marvola Gaunta (należącego do rodu Slytherina), wychowana była wśród buszu bez ciepła rodzinnego. Ojciec uważał dziewczynę za charłaka, lecz ona po prostu była przez niego terroryzowana, dlatego nie mogła wyzwolić swojej magicznej mocy. Była pomiatana też przez swojego wężoustego brata Morfina. Jej moce magiczne ujawniły się dopiero wtedy, gdy jej ojciec i brat zostali aresztowani. Morfin za zaatakowanie mugola (Toma Riddle'a), a Marvolo za naruszenie zdrowia pracowników Ministerstwa Magii.

Była zakochana w szlachcicu Tomie Riddle'u. Ten jednak nie zwracał na nią uwagi, gdyż odznaczał się urodą i panien mu nie brakowało. Meropa jednak, gdy jej brat i ojciec zostali aresztowani, a jej moce ujawniły się, sporządziła eliksir miłosny i podała młodzieńcowi, gdy spragniony przejeżdżał obok chaty. Uciekli razem. Przez około rok Meropa podawała mu systematycznie eliksir. Gdy okazało się, że kobieta jest w ciąży, postanowiła odstawić "lekarstwo" podawane ukochanemu, być może w nadziei, że pokochał ją naprawdę. Myliła się jednak, a Tom uciekł od niej w przekonaniu, że zmyśliła ciążę, a wcześniej go odurzyła. W dniu rozwiązania udała się do sierocińca, tam urodziła syna i zmarła godzinę po porodzie. Przed śmiercią powiedziała kierowniczce: "Ma się nazywać Tom, po ojcu, i Marvolo, po dziadku. A nazwisko ma być Riddle".

=== Weasleyowie ===
{{osobny artykuł|Weasleyowie}}{{col-begin}}* Ciocia Muriel* Apolline Delacour* Fleur Delacour* Gabrielle Delacour* Ignacjus* Albus Severus Potter* James Syriusz Potter{{col-break}}* Lily Luna Potter* Artur Weasley* Bilius Weasley* Charlie Weasley* Dominique Weasley* Fred Weasley* Fred Weasley Jr.{{col-break}}* George Weasley* Hugo Weasley* Louis Weasley* Lucy Weasley* Molly Weasley* Molly Weasley Jr.{{col-break}}* Percy Weasley* Rose Weasley* Roxanne Weasley* Septimus Weasley* Victoire Weasley* William Weasley{{col-end}}

== Sprzedawcy ==
=== Gregorowicz ===
Gregorowicz (ang. Gregorovitch) – wytwórca różdżek. Jego różdżkę posiada m.in. Wiktor Krum. 

W młodości udało mu się zdobyć Czarną Różdżkę, którą mu później ukradł Gellert Grindelwald oszałamiając go podczas ucieczki. W VII tomie poszukuje go Voldemort, zabijając po drodze wielu ludzi. Gdy go w końcu znajduje, przesłuchuje go przy pomocy zaklęcia Cruciatus i legilimencji. Gdy dowiaduje się, kto ukradł mu Czarną Różdżkę, zabija Gregorowicza zaklęciem Avada Kedavra.

=== Garrick Ollivander ===
{{Postać Harry Potter infobox |imię=Garrick Ollivander |płeć=M |magiczność=c |szkoła= |dom= |zajęcie=wytwórca i sprzedawca różdżek |odtwórca=John Hurt |debiut=HP1}}Garrick Ollivander – wytwórca i sprzedawca różdżek. Posiada sklep na ulicy Pokątnej. Jest uważany za najlepszego wytwórcę różdżek na świecie. Sklep, który prowadzi, istnieje od 382 roku przed naszą erą i od tego czasu był on przekazywany z pokolenia na pokolenie w rodzinie Ollivanderów. Jego imię zostało ujawnione na stronie Pottermore. Zostało również ujawnione, że jest on żonaty oraz ma syna i córkę (która nie żyje). Niektóre z nazwisk swoich przodków zostały również ujawnione: Geraint Ollivander (przodek), Gerbold Octavius Ollivander (dziadek od strony ojca) i Gervaise Ollivander (ojciec).

Poznajemy go w pierwszym tomie, w chwili sprzedawania różdżki Harry'emu Potterowi, następnie pojawia się w tomie czwartym jako osoba testująca stan różdżek do Turnieju Trójmagicznego.

W szóstym tomie dowiadujemy się, że jego sklep został zamknięty i o jego tajemniczym zniknięciu.

W siódmym okazuje się, że został porwany przez Voldemorta, który chciał dowiedzieć się czegoś o bliźniaczym połączeniu różdżek.

{{Clear}}

=== Madame Rosmerta ===
Madame Rosmerta – właścicielka i barmanka w pubie Pod Trzema Miotłami. Podkochiwał się w niej Ronald Weasley, niestety bez wzajemności.

W 3. części cyklu Madame rozmawia z Minerwą McGonagall, Rubeusem Hagridem oraz Korneliuszem Knotem, ówczesnym ministrem magii.

W VI części została zaczarowana zaklęciem Imperius, co ułatwiło zamordowanie ówczesnego dyrektora Hogwartu, Albusa Dumbledore'a. Ma podkręcane, długie blond włosy. Znana jest z tego, że przyciąga uwagę wielu mężczyzn w swoim pubie.

== Śmierciożercy ==
{{osobny artykuł|Śmierciożercy}}{{col-begin}}* Avery* Alecto Carrow* Amycus Carrow* Crabbe senior * Barty Crouch Jr.* Antonin Dołohow* Gibbon{{col-break}}* Goyle senior * Fenrir Greyback* Jugson* Igor Karkarow* Bellatrix Lestrange* Rabastan Lestrange* Severus Snape{{col-break}}* Rodolphus Lestrange* Walden Macnair* Lucjusz Malfoy* Mulciber* Nott* Draco Malfoy* Peter Pettigrew{{col-break}}* Augustus Rookwood* Evan Rosier* Thorfinn Rowle* Stan Shunpike* Travers* Wilkes* Yaxley{{col-end}}

== Uczniowie Hogwartu ==
=== Gryfoni ===
{{osobny artykuł|Gryfoni}}{{col-begin}}* Euan Abercrombie* Katie Bell* Lavender Brown* Ritchie Coote* Colin Creevey* Denis Creevey{{col-break}}* Seamus Finnigan* Wiktoria Frobisher* Geoffrey Hooper* Angelina Johnson* Lee Jordan* Andrew Kirke{{col-break}}* Natalia McDonald* Cormac McLaggen* Parvati Patil* Jimmy Peakes* Demelza Robins* Jack Sloper{{col-break}}* Alicja Spinnet* Dean Thomas* Kenneth Towler* Romilda Vane* Oliver Wood{{col-end}}

=== Krukoni ===
{{col-begin}}* Stewart Ackerley* Marcus Belby* Terry Boot* Bradley* Mandy Brocklehurst* Randolph Burrow{{col-break}}* Eddie Carmichael* Chambers* Cho Chang* Penelopa Clearwater* Michael Corner* Roger Davies{{col-break}}* Marietta Edgecombe* S. Fawcett* Anthony Goldstein* Duncan Inglebee* Grant Page{{col-break}}* Padma Patil* Orla Quirke* Jason Samuels* Jeremy Stretton* Lisa Turpin{{col-end}}

=== Puchoni ===
{{osobny artykuł|Puchoni}}{{col-begin}}* Hanna Abott* Susan Bones* Eleanor Branstone* Cadwallader* Owen Cauldwell{{col-break}}* Cedrik Diggory* Justyn Finch-Fletchley* Ernie Macmillan* Laura Madley* Zachariasz Smith{{col-break}}* Stebbins* Summerby* Summers* Kevin Whitby* Rose Zeller{{col-break}}{{col-end}}

=== Ślizgoni ===
{{osobny artykuł|Ślizgoni}}{{col-begin}}* Malcolm Baddock* Bole* Milicenta Bulstrode* Vincent Crabbe* Tracey Davis{{col-break}}* Marcus Flint* Gregory Goyle* Astoria Greengrass* Daphne Greengrass* Harper{{col-break}}* Montague* Teodor Nott* Terence Higgs* Pansy Parkinson* Graham Pritchard{{col-break}}* Adrian Pucey* Urquhart* Vaisey* C. Warrington* Blaise Zabini{{col-end}}

== Założyciele Hogwartu ==
{{osobny artykuł|Założyciele Hogwartu}}* Godryk Gryffindor* Helga Hufflepuff* Rowena Ravenclaw* Salazar Slytherin

== Pozostałe postacie ==
=== Bathilda Bagshot ===
Bathilda Bagshot – bardzo stara historyczka, autorka słynnej książki Historia magii. Przez wiele lat mieszkała w Dolinie Godryka, gdzie poznała się z Albusem Dumbledorem i jego rodziną. Znała również mieszkającą tam przez pewien czas rodzinę Potterów.

W VII tomie książki okazuje się, że Bathilda zostaje zabita prawdopodobnie w sierpniu przez Lorda Voldemorta. W jej ciele Czarny Pan ukrył swojego ukochanego węża Nagini, który miał w ten sposób zamaskowany, czekać na Harry'ego Pottera. Kiedy Harry wraz z Hermioną Granger przybyli na spotkanie ze staruszką, wąż opuścił ciało Bathildy i zaatakował. Harry'emu i Hermionie udało się uciec w ostatniej chwili. W książce dowiadujemy się również, że Rita Skeeter wykorzystała starszą panią jako główne źródło informacji do swojej książki zatytułowanej Życie i kłamstwa Albusa Dumbledore'a. Okazuje się też, że Bagshot była cioteczną babką Gellerta Grindelwalda.

=== Nicolas Flamel ===
Nicolas Flamel – jego pierwowzorem był prawdziwy francuski alchemik Nicolas Flamel.

Pomimo, że odgrywa pewną rolę w I tomie, nigdy się nie pojawia. Według książek o Harrym Potterze Flamel jest jedynym znanym twórcą Kamienia Filozofów, dzięki któremu on i jego żona Perenella żyli ponad sześć wieków. Flamel pracował razem z Albusem Dumbledorem, jednak biorąc pod uwagę, że kamień filozoficzny już istnieje, nie jest jasne nad czym.

Zdobycie kamienia stworzonego przez Flamela było celem Lorda Voldemorta, gdy opętał Profesora Quirrella, więc Dumbledore przeniósł kamień z Banku Gringotta do Hogwartu. Quirrell rozpracował jak pokonać część zaklęć strzegących kamienia, ale Harry, Ron i Hermiona domyślili się, że ktoś chce go ukraść, choć myśleli, że jest to Severus Snape, ich nauczyciel eliksirów. Kamień Filozoficzny został zniszczony pod koniec książki. Dumbledore powiedział wtedy, iż Flamel ma wystarczająco dużo eliksiru życia, aby zakończyć wszystkie swoje sprawy, ale zaznaczył też, że potem umrze. W kolejnych tomach nie dowiadujemy się niczego o Flamelu, ale autorka na swojej stronie internetowej stwierdziła, iż Nicolas już nie żyje.

=== Gellert Grindelwald ===
Gellert Grindelwald (ur. 1883, zm. 1998) – postać fikcyjna występująca w serii książek o Harrym Potterze autorstwa angielskiej pisarki Joanne K. Rowling.

Jest on czarnoksiężnikiem znajdującym się na drugim miejscu na liście Najniebezpieczniejszych Czarnoksiężników Wszech Czasów (zaraz za Lordem Voldemortem), choć podobno u szczytu swej potęgi władał mocami, o których Czarny Pan mógł tylko marzyć. Imię Grindelwalda jest dobrze znane w świecie czarodziejów. Pierwszy raz spotykamy się z jego nazwiskiem na odwrocie karty kolekcjonerskiej z Albusem Dumbledorem, którą Harry znalazł w pudełku po Czekoladowej Żabie. Czytamy tam, że Dumbledore pokonał Grindelwalda w 1945 roku.

Grindelwald uczęszczał do Durmstrangu, z którego został wyrzucony na szóstym roku za prowadzenie niebezpiecznych eksperymentów, które o mało co nie skończyły się śmiercią kilku uczniów tej szkoły. Przed opuszczeniem Durmstrangu Grindelwald umieścił na jednej ze ścian symbol Insygniów Śmierci (pionowa linia wewnątrz koła, a koło wewnątrz trójkąta). Później Gellert zamieszkał ze swoją krewną Bathildą Bagshot w Dolinie Godryka, gdzie po raz pierwszy spotkał Dumbledore'a. W 7. tomie dowiadujemy się, że Grindelwald udał się do Doliny Godryka, aby zbadać grób trzeciego z braci Peverell (Ignotusa) - pierwszego właściciela peleryny Niewidki. Gellert zawarł bliską przyjaźń z Albusem, zaczęli planować stworzenie nowego porządku świata, w którym czarodzieje rządziliby światem "dla większego dobra". Chcieli oni także wspólnie szukać Insygniów.

Jednakże Aberforth, młodszy brat Albusa, nie zgadzał się na te plany, gdyż bał się, że wiedzeni wielkimi ambicjami, zostawią oni samą niepełnosprawną siostrę Albusa, Arianę. Grindelwald oskarżał Aberfortha o to, że jest ślepy i twierdził, iż nie trzeba będzie ukrywać Ariany, gdy czarodzieje zapanują nad światem. Punktem kulminacyjnym sporu była bitwa pomiędzy Aberforthem, Albusem i Gellertem, w której jeden z nich przypadkiem zabił Arianę. Grindelwald uciekł, bojąc się kary. Wtedy Albus zerwał przyjaźń z nim.

Grindelwaldowi udało się zdobyć jedno z Insygniów – Czarną Różdżkę. Został on mistrzem tej legendarnej różdżki, kradnąc ją jej poprzedniemu właścicielowi – wytwórcy różdżek Gregorowiczowi. Dzięki mocy tej różdżki Grindelwald zabił wiele osób, co mocno dotknęło wielu studentów Durmstrangu, np. Wiktora Kruma, którego dziadek został zabity przez Gellerta. W wyniku tego w szkole nie jest zbyt dobrze przyjmowane nic, co jest związane z tym czarnoksiężnikiem (także symbol Insygniów Śmierci).

Dumbledore przez wiele lat odkładał ponowne spotkanie z Gellertem, gdyż bał się stanąć twarz w twarz z faktem śmierci siostry oraz tego, że to on mógł być tym, który ją przypadkowo zabił. Obaj czarodzieje byli bardzo inteligentni i uzdolnieni, a ci, którzy widzieli ich pojedynek, twierdzą, że żaden inny nie mógłby sie z nim równać. Grindelwald, który posiadał wtedy uważaną za niezwyciężoną Czarną Różdżkę, przegrał z Dumbledorem.

Po tryumfie Albusa, pokonany Gellert został uwięziony w najwyższej celi Nurmengardu – więzienia, które sam zbudował dla swoich wrogów. Grindelwald przebywał tam aż do wydarzeń z 7. tomu, gdy Voldemort przybywa do Nurmengardu, szukając Czarnej Różdżki. Gellert, który nie boi się Voldemorta, mówi, że nigdy jej nie posiadał. Czarny Pan w napadzie furii zabija go. W rozdziale King's Cross, Harry sugeruje Dumbledore'owi, że Grindelwald mógł skłamać, aby Voldemort nie włamał się do grobu Albusa, gdzie znajdowała się Czarna Różdżka. Dumbledore mówi, że pod koniec życia Grindelwald miał wyrzuty sumienia z powodu tego, co zrobił w przeszłości.

=== Wiktor Krum ===
Wiktor Krum – pochodzi z Bułgarii, gra dla jej reprezentacji narodowej quidditcha na pozycji szukającego (jest najlepszym szukającym na świecie). Uczy się w Durmstrangu (szkole magii, która raczej preferuje nauczanie czarnej magii). Szkołę tę reprezentował na Turnieju Trójmagicznym. 

Podczas pobytu w Hogwarcie zaprzyjaźnił się, a potem zakochał w Hermionie. Jest idolem nastolatek na całym świecie. Milczący, zamknięty w sobie, silny, dobrze zbudowany, utalentowany, miły mężczyzna ze złamanym nosem. Podczas balu jego partnerką była Hermiona. Wychowanek Igora Karkarowa (byłego śmierciożercy, który był dyrektorem szkoły Durmstrangu). Podczas ostatniego, trzeciego zadania został zaczarowany zaklęciem niewybaczalnym przez podszywającego się pod profesora Moodego, Barty'ego Croucha Juniora (śmierciożercy). Pod wpływem zaklęcia Imperius zaatakował Cedrica i Fleur.

W siódmym tomie został zaproszony przez Fleur Delacour na jej ślub z Billem Weasleyem. Na weselu interesował się Hermioną, a później Ginny czym wzbudził zazdrość Rona i Harry'ego. W rozmowie z Potterem zamienionym dzięki eliksirowi wielosokowemu w kuzyna Weasleyów, Barny'ego dzielił się spostrzeżeniami na temat Ksenofiliusa Lovegooda. Twierdził, że symbol, który Ksenofilius miał zawieszony na szyi, jest symbolem czarnoksiężnika Gellerta Grindelwalda, później wdał się z nim w kłótnię na ten temat.

W filmie w jego rolę wciela się Stanislav Ianevski.

Różdżka: Grab i włókno ze smoczego serca. Dziesięć i dziewięć cala. Grubsza niż zazwyczaj się spotyka, sztywna. Wyprodukowana przez Gregorowicza.

=== Ted Remus Lupin ===
Ted Remus "Teddy" Lupin – syn Remusa i Nimfadory Lupin, postać fikcyjna pojawiająca się w ostatniej książce z serii o Harrym Potterze. Urodzony wiosną 1998 roku, niedługo przed bitwą o Hogwart, w której zginęli jego rodzice. Jest chrześniakiem Harry'ego Pottera. Po śmierci rodziców wychowywała go babcia Andromeda Tonks, lecz często zajmował się nim Harry i inni członkowie Zakonu Feniksa. Dostał imię po swoim dziadku, który został zabity przez szmalcowników. Ted, podobnie jak jego matka, jest metamorfomagiem (zaraz po urodzeniu zmieniał swój kolor włosów), ale nie jest, tak jak obawiał się jego ojciec, wilkołakiem. W epilogu VII tomu dowiadujemy się, że był zakochany w Victoire Weasley i całował się z nią.

=== Scorpius Malfoy ===
Scorpius Hyperion Malfoy (ur. w 2006 roku) – syn Dracona Malfoya i Astorii Greengrass. W 7. części w epilogu przygód Harry'ego Pottera po raz pierwszy udaje się do Hogwartu.

{{Clear}}=== Olimpia Maxime ==={{Postać Harry Potter infobox |imię=Olimpia Maxime |płeć=K |magiczność=c |szkoła=Beauxbatons |zajęcie=dyrektorka Beauxbatons |cechy_i_umiejętności=półolbrzym |debiut=HP4 |odtwórca=Frances de la Tour}}Olimpia Maxime (org. Olympe Maxime) – dyrektorka Beauxbatons – jednej z 3 największych szkół dla czarodziei w Europie. Jest półolbrzymką, choć na początku nie chciała się do tego przyznać. Bardzo spodobała się Rubeusowi Hagridowi.

W piątym tomie wyrusza razem z nim w podróż w góry, gdzie muszą przekonać olbrzymów, aby stanęli po stronie Dumbledore'a, zanim zrobią to śmierciożercy, co się im jednak nie udaje. Po ich stronie staje tylko Graup - przyrodni brat Hagrida.

{{Clear}}=== Eileen Prince ==={{Postać Harry Potter infobox |imię=Eileen Prince |płeć=K |magiczność=c |szkoła=Hogwart |dom=Slytherin |zajęcie=}}Eileen Prince – dawna przewodnicząca Klubu Gargulkowego w Hogwarcie. Poślubiła mugola Tobiasza Snape'a i urodziła syna Severusa, mistrza eliksirów w Hogwarcie. Była czystej krwi. Ze wspomnień Snape'a w Zakonie Feniksa dowiedzieliśmy się, że Tobiasz znęcał się nad żoną.

Hermiona Granger znalazła artykuł o Eileen i podsunęła Harry'emu myśl, że to ona mogła być tajemniczym Księciem Półkrwi.

{{Clear}}

=== Chefsiba Smith ===
Chefsiba Smith – pojawia się w książce Harry Potter i Książę Półkrwi we wspomnieniu, które zdobył Dumbledore, wraz ze skrzatką Bujdką. W tym wspomnieniu pojawia się również Voldemort, któremu Chefsiba Smith pokazała medalion Slytherina i czarę Helgi Hufflepuff. Zmarła dwa dni później w niewyjaśniony sposób.

== Fatalne Jędze ==
Fatalne Jędze (ang. The Weird Sisters) – fikcyjny zespół z serii. Są bardzo popularne w świecie czarodziejów. Wiadomo, że jednym z wielu fanów tego zespołu była Nimfadora Tonks.

Ich instrumentarium składało się przede wszystkim z:* perkusji* gitar* wiolonczeli* lutni* kontrabasu

Znani członkowie zespołu:* Heathcote Barbary - gitara* Kirley Duke - gitara* Merton Graves - wiolonczela* Orsino Thruston - perkusja* Donaghan Tremlett - kontrabas* Myron Wagtail - wokal* Herman Wintringham - lutnia

== Postacie występujące wyłącznie w filmach ==
=== Nigel Wespurt ===
{{Postać Harry Potter infobox |imię= Nigel Wespurt |płeć=M |magiczność=c |szkoła=Hogwart |dom=Gryffindor |zajęcie=uczeń, członek GD |debiut=HP4 |odtwórca=William Melling}} Nigel Wespurt – chłopiec uczęszczający do Hogwartu w latach 1994-2001.

Nigel pojawia się w filmie Harry Potter i Czara Ognia. Podziwia gości z Beauxbatons i Durmstangu oraz daje Ronowi szatę wyjściową na Bal Bożonarodzeniowy.Chłopiec o niebieskich oczach i blond włosach.Zapalony fan Harry'ego Pottera.W filmie Harry Potter i Zakon Feniksa pojawia się na spotkaniach Gwardii Dumbledore'a i w Gospodzie pod Świńskim Łbem na spotkaniu przyszłych członków GD.

{{Clear}}{{Przypisy}}

{{Harry Potter}}

 Kategoria:Listy haseł ze świata Harry'ego Pottera