{{dopracować|styl}}

Lista postaci z cyklu Felix, Net i Nika – lista postaci, występujących w serii Felix, Net i Nika polskiego pisarza Rafała Kosika.

== Ważniejsze postacie ==
=== Felix Polon ===
Szczupły, jasnowłosy chłopak o piwnych oczach, niższy od Neta o pół głowy. Zawsze nosi ze sobą wielki plecak ze wszelkimi rodzajami narzędzi, akcesoriów i gadżetów, ma także "superzegarek", który oprócz godziny pokazuje takie informacje jak czas wschodu i zachodu słońca, oraz ma wbudowany alarm. Gdy rozbije się szybkę, jego pozycję otrzymuje Wydział Bezpieczeństwa Instytutu Badań Nadzwyczajnych. Do tej pory musiał użyć go tylko raz, na 51. piętrze w Silver Tower, jednak sygnał nie dotarł do celu, ponieważ pomieszczenie było ekranowane. Mieszka w Warszawie w dużym domu na przedmieściach (ulica Serdeczna). Podobnie jak jego ojciec, ma zamiłowanie do majsterkowania i tworzenia różnych urządzeń i robotów. Felix to chłopiec mądry, uczynny, inteligentny z ambicjami, zawsze spokojny i opanowany, trzeźwo myślący, kompletnie nie umiejący podchodzić do dziewczyn, lecz mimo to ma u nich powodzenie. Jest zbyt uczciwy, żeby kłamać. Zawsze ciekawy świata, gdy widzi mechanizm, zawsze musi poznać jego budowę i działanie. Raz zaczętą sprawę doprowadza do końca, choćby sytuacja była już beznadziejna, potrafi zrobić to nawet bez pomocy przyjaciół, ale sam twierdzi, że wtedy myśli wolniej. Często niezamierzenie pakował przyjaciół w kłopoty, swoją ciekawością bądź działaniem, od którego powodzenia zależał los ludzi. Felix najczęściej, kiedy coś go ciekawi, mówi, że to jest od niego silniejsze i nie zwraca uwagi na protesty marudnego Neta. Felix jest także bardzo racjonalny, wierzący w naukowe wyjaśnianie rzeczy. Twardo stąpa po ziemi, co nie przydawało się w przygodach bohaterów w trzeciej części serii, ponieważ aby sobie coś wymarzyć, nie można było wierzyć w racjonalne wytłumaczenie. Z początku chciał, żeby przyjaciele poszli sami i go zostawili, ale w końcu wymyślił coś, co było zgodne z prawami fizyki. Największą ambicją chłopca było stworzenie uniwersalnego robota – Golema, który mógłby być zarówno jego ochroniarzem, jak i przyjacielem. Marzenie to udało się mu zrealizować z pomocą Neta, który stworzył program AI dla tego robota oraz dzięki Nice, która przedstawiła robotowi co to są uczucia i „uduchowiła” go. Robot nazwał siebie Golem – Golem i niejeden raz uratował im życie. W 3 części Net zgłosił jego kandydaturę na przewodniczącego samorządu szkolnego. Im mniej się starał tym miał coraz większe poparcie. Pod koniec wyborów Felix zrezygnował i przekazał swoje głosy Hubertowi Drzazdze,co wywołało omdlenie u podkochującej się w nim Zosi. Felix chodzi z Laurą. A w pewnym z wymiarów z Gertrudą Olbińską, czyli żeńską wersją Geralda.

Swoich najlepszych przyjaciół poznał pierwszego dnia w nowej szkole, kiedy zgubił się, nie wiedząc do jakiej iść sali. Jako pierwszego spotkał Neta i już wtedy pomogli Nice, odwracając uwagę gnębiących ją chłopaków – Marcela i Rubena. Przyjaźni się też z Manfredem, programem AI stworzonym wspólnie przez Marka Bieleckiego i jego syna.

=== Net Bielecki ===
Wysoki chłopak o błękitnych oczach, nosi okulary. Jego ciemnoblond fryzura niezmiennie przypomina „stóg siana po wybuchu granatu”. Ma wysokie IQ, jest geniuszem matematycznym i informatycznym. Nie przepada za lekcjami języka polskiego, ponieważ ma dysleksję i dysgrafię. Pomimo wielkiego talentu informatycznego w szkole chłopak niechętnie uczęszcza na ten przedmiot (informatykę) z powodu kiepskiego nauczyciela - pana Eftepa, który ma wysokie mniemanie o sobie a jak się okazuje niezbyt wiele umie. Dobrze się uczy, choć ma problemy spowodowane lenistwem. Net, choć bierze udział w wielu nie zawsze bezpiecznych i radosnych przygodach, jest tchórzem. Jego odwaga na karcie do gry danej przez Ponurego Żniwiarza wynosi marne 3 punkty. Często jest przeciw podejmowaniu różnych akcji, choć po wielkim narzekaniu zawsze idzie z przyjaciółmi. Boi się Mortena, zwłaszcza po przygodzie na 51. piętrze Silver Tower (umiejscowionym koło Pałacu Kultury). Słynie z ciętych i trafionych ripost. Laura w 7 części określiła: „Widać, że najpierw mówi, a dopiero potem myśli”.

Tak jak Felix, odziedziczył talent po ojcu – jest bardzo dobrym informatykiem. Bez problemu włamie się do szkolnej bazy komputerowej, napisze program na zapętlenie kamery, a nawet stworzy program zdolny połączyć sen z jawą, jak miało to miejsce w książce Felix, Net i Nika oraz Pałac Snów. Te zdolności połączone ze zdolnościami innych nie raz uratowały życie trójce bohaterów. To on stworzył Manfreda po użyciu znacznej części kodu stworzonego przez jego tatę. On też pomógł Felixowi utworzyć Golema – Golema. Jest chłopakiem Niki. Imię „Net” nie jest jego prawdziwym imieniem. Wygrywa w Olimpiadzie Informatycznej, o czym zostaje powiadomiony "zwykłą" pocztą, której nie czyta. Nie mógł się o tym dowiedzieć także ze szkoły, ponieważ pani Helenka nie przekazała dyrektorowi listów na temat olimpiady twierdząc, że odbędzie się ona dopiero za kilka lat. Swój pokój określa mianem CSW, czyli Centrum Sterowania Wszechświatem. Tak też to pomieszczenie nazywa William (chłopak z wymiany) w 12. części.

=== Nika Mickiewicz ===
Dziewczyna z charakterem, odważna i samodzielna. Ma niesforne, rude loki, zielone oczy, lekko zadarty nos, trochę piegów i szczupłą sylwetkę. Najbardziej lubi nosić dżinsową kurteczkę, spódniczkę, grube rajstopy i czarne martensy. Ze względu na swój budżet stroje kupuje w lumpexie, lecz nosi jej ze swobodą, nie wstydząc się wyglądu. Najważniejszą dla niej pamiątką rodzinną jest srebrna spinka do włosów z zielonym oczkiem, odziedziczona po mamie i babci. Gdy miała sześć lat jej mama zginęła w wypadku awionetki i Nika mieszkała już tylko z ojcem. Kilka lat później zmarł na raka i odtąd Nika mieszkała sama. Z braku oficjalnej śmierci jej taty, dostawała jego rentę. Z niej i z prac chałupniczych utrzymywała się w półtorapokojowym mieszkaniu na Pradze. Jest dziewczyną Neta. Jest humanistką i przez wiele lat nie miała komputera (pierwszy podarował jej Net), telewizora czy telefonu. Ma urodziny w lipcu.

Tuż po śmierci ojca zaczęły się u niej w domu dziwne wydarzenia, np. szklanki wylatywały z kredensu, krzesło odjeżdżało od stołu… Po jakimś czasie dziewczyna zrozumiała, że to nie duch ojca jak sądziła, tylko ona sama. Posiada zdolności telekinetyczne, objawiające się głównie wtedy, gdy się czymś zdenerwuje. Prawdopodobnie odziedziczyła je po pra-pra... prababce, która była czarownicą. Nika wierzy, że nie wszystko nauka potrafi wyjaśnić, że są i rzeczy paranormalne. To ona jest często za rozwiązaniem czegoś w sposób uczuciowy i duchowy, jeśli gdzieś zawodzi nauka. Czasami miewa też tzw. "kobiecą intuicję" lub "lody miętowe", jak przyjaciele nazywają żartobliwie jej zdolność przewidywania bliskiej przyszłości.

W tomie 7. ujawniają się jej zdolności kierowania Skałą (Maszyną Życzeń). To do jej ciała zamierzała się przetransferować "Trzecia Kuzynka" Leopoldyna.

=== Manfred ===
Program AI. Został stworzony przez Marka Bieleckiego, dokończony przez jego syna – Neta. Umieszczony w ratuszu, jako program do sterowania światłami, znudzony tym zajęciem skopiował się do komputera Neta. Przebywając w wielu miejscach na raz, pomaga wyplątywać się przyjaciołom z kłopotów. Zawsze jest „ostatnim rozsądnym”, gdy trójka przyjaciół idzie tam gdzie nie powinna – deklaruje, że jak nie wrócą zadzwoni po pomoc jak to określa "rodzice nie zakopią pustych trumien". W trzeciej części podjął się pilnowania Niki, obserwując przez kamery czy nie zbliża się Zegarmistrz. W części pierwszej dostaje od Mikołaja małego robota, jego nowe „ciało”. Bardzo nie lubi, gdy nie jest na bieżąco informowany o przygodach przyjaciół. Kiedy potrzebuje pomocy, szuka jej u Vidoktora lub Amaisa. W 8 części jedna z jego kopii, znajdująca się w laptopie Neta, zostaje usunięta przez zbuntowanego Konpopoza. Niedługo potem jednak tam wraca. W tej samej części dowiadujemy się, że jego kopia kupiła 7 obrazów mamy Neta.

=== Golem Golem ===
Dwumetrowy robot kroczący skonstruowany przez Felixa i Neta. Sam nazwał siebie Golem Golem. Z początku chciał złapać Felixa, wtedy go wyłączali. Później przyznał iż chciał tylko dotknąć swojego konstruktora. Po rozmowach z Niką, która uważała, iż chłopcy nie traktują go jak kogoś z duszą, nauczył się trzech praw robotyki, a także uczuć. Któregoś dnia uciekł, gdyż podsłuchał rozmowę przyjaciół o słynnym konstruktorze, Franku Knipszycu, który nie żył – miał nadzieję iż ten konstruktor go dokończy. Golem Golem myślał, iż śmierć to coś takiego jak być wyłączonym (on sam był wyłączany i włączany). Przyjaciele znaleźli go w okolicach Podwarszawy. Dał się złapać jako Bazyliszek. Uwolniony przez przyjaciół, uzyskał obietnicę od Felixa, że chłopiec go nie wyłączy ani nikomu nie rozkaże go wyłączyć. Od tego czasu nieraz służy pomocą głównym bohaterom. W przeciwieństwie do Manfreda, nie odkrył poczucia humoru, a gdy nie wiedział, co powiedzieć, po prostu się do tego przyznawał.

== Rodziny bohaterów ==
=== Piotr Polon ===
Mężczyzna średniego wzrostu, z lekko zaznaczonym brzuszkiem, o blond włosach, lekko już przerzedzonych. Pracuje w Instytucie Badań Nadzwyczajnych jako konstruktor i wynalazca. Ma pewne problemy z uwierzeniem w przygody syna i jego przyjaciół, jednak ma do niego zaufanie. Po przejściu do IBN'u oddał swój warsztat w piwnicy synowi.

=== Marlena Polon ===
Ma krótkie blond włosy. Prawdziwa „kobieta pracująca”. Jest ekonomistką i pracowała w banku. Wiecznie zabiegana, nie rozstawała się z telefonem i laptopem, ciągle pilnowała czasu z dokładnością do sekundy. Nie potrafiła gotować. W jej posiadaniu było czerwone Alfa Romeo, którym jeździła bardzo szybko, a nawet za szybko. Zmienia się to dopiero pod koniec 4 tomu, gdy traci pracę i umiera babcia Lusia – uczy się gotować, ma coraz więcej czasu dla rodziny, jest bardziej wesoła, a brak służbowego samochodu sprawia, że musi jeździć publicznymi środkami lokomocji. Pod koniec 8 tomu zaczyna jeździć czerwonym Mini.

=== Babcia Lusia ===
Drobna staruszka, dobrotliwa wzorowa babcia, trochę nadopiekuńcza. Doskonale gotuje. Gdy zaczyna chorować, nagle zjeżdżają się „krewni” chcący aby nie pominęła ich w testamencie. W pierwszym tomie Felix, Net i Nika znaleźli skarb, a w nim zaginiony przed 60 laty pierścionek z oczkiem należący do jej rodziny, który Felix daje jej jako prezent pod choinkę. Umiera pod koniec 4 tomu. Wiedziała, że Nika mieszka sama.

=== Dziadek Leon ===

Nieżyjący mąż babci Lusi, dziadek Felixa.

=== Marek Bielecki ===
Wysoki mężczyzna o blond włosach, ojciec Neta. Doskonały informatyk, od trzeciego tomu pracuje w Instytucie Badań Nadzwyczajnych. Przyjaźni się z panem Polonem, ojcem Felixa. Denerwuje go nadopiekuńcze podejście żony do bliźniąt.

=== Liliana Bielecka ===
Czarnowłosa kobieta, mama Neta. Jest malarką, zakochaną w minimalizmie, choć sama maluje abstrakcje. W 3 tomie pogrążyła się w śpiączce, jako jeden z więźniów Pałacu Snów. Dzięki Felixowi, Netowi i Nice zostaje uwolniona razem z innymi. Do swoich nowo narodzonych dzieci jest bardzo nadopiekuńcza, co powoduje spięcia między nią a mężem, a później między nią i jej mamą.

=== Pompek i Prumcia ===
Bliźnięta, rodzeństwo Neta, nazywane przez Neta przed ich narodzeniem „bratosiostrą”. Na początku Net za nimi nie przepadał, ale pod koniec 6 tomu stał się wobec nich bardzo opiekuńczy. Chciał je nazwać Serweriusz i Dyskietka. Bardzo im się podobają włosy Niki.

=== Babcia Adelajda ===
Babcia Neta, mieszkająca w Australii, mama Lili. Wyemigrowała w czasie stanu wojennego, zamierzała ściągnąć do siebie rodzinę. Jednak za granicą zakochała się w kimś i postanowiła nie wracać. Przyjechała na prośbę Lili. Jest energiczną, zaradną kobietą. Mama Neta twierdzi, że nie ma podejścia do dzieci, chociaż dzięki niej w domu państwa Bieleckich zapanował spokój. Po tylu latach pobytu w Australii mówi ze specyficznym akcentem. Pojawia się w tomie piątym.

=== Prateściowa ===
Matka męża babci Adelajdy, nazywana przez Neta Prateściową. Nie wiadomo dokładnie jak ma na imię – w „Orbitalnym Spisku” jej imię to Dolores, a w „Buncie Maszyn” – Rosemary. Nigdy nie robi nic poza robieniem na drutach w dziwnych miejscach np. przodem do ściany. Kiedy kończyły jej się materiały wyjeżdżała na poszukiwania nowych. Pozornie niepełnosprawna (jeździła na wózku inwalidzkim), pod koniec szóstego tomu sama zaparzyła sobie herbatę. Kiedy zobaczyli to przyjaciele była bardzo zmieszana i wyjaśniła po polsku (choć według Adelajdy nie znała tego języka), że chciała się tylko napić herbaty. W ósmej części Pan Janusz prosi ją o rękę.

=== Paweł Mickiewicz ===
Nieżyjący tata Niki. Jednakże nie umarł w świetle prawa, dzięki czemu jego renta wciąż przychodzi, co pozwala Nice utrzymać się w mieszkaniu i opłacać szkołę.

=== Mama Niki ===
Wiadomo, że była historyczką sztuki, wszystko się jej szybko nudziło, dlatego często zmieniała zawody. W latach 90 latała z grupami turystów w małej awionetce nad Dolnym Śląsku. Podczas jednej z wycieczek nad Zamek Książ, do którego leciano awionetką maszyna straciła sterowność (spowodowane to było zaburzeniami grawitacji, wywołanymi przez bezkształta w bazie pod zamkiem) i rozbiła się, kobieta zginęła w 1997 roku. Nika spotkała ją podczas swojej podróży w czasie w 2 części, jednak nie zdołała zmienić jej przeznaczenia.

=== Ciotka Amelia ===
Starsza siostra Pawła Mickiewicza. Przyjechała z Krakowa. Nic nie wie o śmierci brata, dowiaduje się o tym, nim wyjeżdża, od mamy Felixa. Uważa wcześniej Pawła za osobę nierozgarniętą, a gdy dłużej mieszka z siostrzenicą za obiboka i nicponia. Nachodzi Nikę w 8 części. Nie pozwala jej spotykać się z przyjaciółmi, a szczególnie z Netem. Ma staroświeckie podejście do życia.Gdy wyjeżdża, zostawia Nice 300 złotych. 

== Uczniowie i nauczyciele ==
=== Aurelia Ziemek ===
Koleżanka z klasy Felixa, Neta i Niki. Klasowa piękność, lubi się stroić. Ma długie, kręcone, czarne włosy i nienaturalnie białe zęby. Bardzo podoba jej się Net, podczas trwania całej serii usiłuje być jego dziewczyną, co niesamowicie denerwuje Nikę. Zapisuje się do szkolnego ruchu oporu przeciw certyfikatowi jakości. Chodzi z Lucjanem, jednak najprawdopodobniej jest zauroczona w Necie. Jej ulubionym kolorem jest biały. Razem ze swoją przyjaciółką Klaudią kupuje drogie ciuchy. Mieszka w dworku, podczas jej urodzin w 2 części Zosia i Felix widzą w ogrodzie Bezkształt. W 5 części Zosia prosi ją o pomoc przy zmianie wizerunku.Nienawidzi Niki, z wzajemnością.

=== Celina ===
Wesoła dziewczyna, chociaż jest gruba to zupełnie się tym nie przejmuje. Uwielbia słodycze pod każdą postacią. Wegetarianka. Jest dziewczyną Klemensa.

=== Klaudia Szyma ===
Przyjaciółka Aurelii, stara się ją naśladować. Chodzi z Geraldem. Ma blond włosy. Jej ulubionym kolorem jest różowy.

=== Zofia Kamińska ===
„Cicha myszka”. Podczas balu w czwartej części, na który idzie z Gilbertem przebiera się za myszkę. Zakochana w Felixie. W piątym tomie wypiła piwo na Sylwestrze u Gilberta oraz pijała wino w toaletach szkolnych. Chciała w ten sposób dodać sobie odwagi, aby zagadać do Felixa. W tym celu poprosiła nawet Aurelię, aby pomogła jej zmienić się. Ta zgodziła się, jednak nowe ubrania nie przypadły Zosi do gustu, w dodatku wydała na nie pieniądze przeznaczone na rachunki. Pomogła jej Nika, jednak Zosia wpędziła Nikę w kłopoty, ubiorem i fryzurą podobną do Niki – zarobiła jedynkę jako ona. Ostatecznie w szóstym tomie Nika rozsądnymi argumentami odradziła jej picie alkoholu i kazała zagadać do Gilberta.W 8 tomie Eryka zwraca się do niej "ekspert Frankowska" (str 443). W dwunastej części dowiadujemy się, że jej rodzice są rozwiedzeni. Posiada ojczyma.

=== Wiktor Gubała ===
Kolega z klasy Felixa, Neta i Niki. Najlepiej poinformowany w szkole, jego rodzice są dziennikarzami. Prowadził blog podczas wyborów szkolnych wraz z Oskarem.

=== Oskar Barwiński ===
Razem z Wiktorem prowadził stronę „Wyborowca”. Ma same najlepsze ciuchy, przybory szkolne itd., lecz niezbyt uważnie słucha nauczycieli na lekcjach, więc bycie najlepszym nie dotyczy jego wiedzy. Jest jednym z najlepszych kolegów Neta i Felixa, w 7 tomie ciągle piszą do siebie SMS-y.

=== Kuba Jedynak ===
Gospodarz klasy. Jest bardzo nieśmiały i maniakalnie interesuje się sportem. Razem z Klemensem był koordynatorem upadłego projektu „Eee... Żeby biegać”.

=== Klemens Rajkowski ===
Bardzo gruby chłopak, uwielbiający słodycze. Chłopak Celiny. Przez wuefistę nazywany „Kluchemens”.

=== Gerald Donatowski ===
„Przyjaciel” ze szkoły. W trzecim tomie zaczął podkochiwać się w Nice, razem z Netem stoczyli bójkę o serce dziewczyny. Zwyciężył Net. Od tamtej pory chłopcy się nie lubią i trzymają się od siebie z daleka. Nosi same drogie ubrania, uważa siebie za niezwykle przystojnego. Jest niemiły, ma o sobie wysokie mniemanie. Brał udział w wyborach na przewodniczącego samorządu szkolnego. Nie obiecywał nic poza tym, że „gdy zostanę przewodniczącym, załatwię tę sprawę”. Jest chłopakiem Klaudii.

=== Gilbert Kurtacz ===
Dość dziwny chłopak, za ojca ma zwariowanego chemika. Kiedy coś mówi, nie wiadomo czy mówi na serio czy żartuje. W piątej części zorganizował klasowego sylwestra, który skończył się wystrzeleniem rakiety w kosmos (o czym wiedział on oraz Felix, Net i Nika). Nosi plecak typu kostka z napisem „kult”. Jego dziewczyną jest Zosia. W dwunastej części sądzi że wcale mu nie "odwala". Twierdzi iż "odwaliło" mu raz i tak już zostało. Również w dwunastej części przedrzeźnia ludzi z przedziału wraz ze swoim "trampelinkiem", jak nazywa swojego buta, do którego przemawia.

=== Lucjan ===
Najwyższy chłopiec w klasie. Jest chłopakiem Aurelii, ale prawdopodobnie podoba mu się też Nika, mimo to Net go lubi.

=== Lambert ===
„Kolega” Felixa, Neta i Niki. W I tomie publikuje w warszawskiej gazecie informacje na temat duchów w szkole, podszywając się pod Felixa. Podczas wycieczki w góry, gdy Felix i Net wymykają się, aby poszukać Niki, donosi na nich nauczycielom. W drugiej części postanowił sobie podnieść oceny, a także Aurelii, która mu się podoba. Przy okazji zmienił oceny Felixowi, Netowi i Nice, ale odpowiednio nieumiejętnie, żeby skierować podejrzenia na nich, gdyż wiedział że mają problemy.

=== Paula (Gloria) Knipszyc ===
Córka zmarłego profesora Knipszyca. Pierwsza dziewczyna, która podobała się Felixowi. Pierwszy raz pojawia się w czasie balu halloweenowego. Dziewczyna, z którą Felix nie musiał rozmawiać „o niczym”, gdyż interesuje się ona robotami, choć miała z nimi przykre doświadczenia. Okazuje się duchem zmarłej córki Knipszyca. Naprawdę ma na imię Gloria. Podoba jej się imię Paula i czasem się nim przedstawia.

=== Maurycy ===
Nazywany przez Neta "informatycznym minerałem", pupilek Eftepa. Dokładnie naśladuje sposób ubierania się i gestykulacji ulubionego nauczyciela. W tomie 8 "kradnie" Netowi oddolny przejaw aktywności na "edukacyjną sieciową grę komputerową". 

=== Anna i Hanna Birskie ===
Bliźniaczki z klasy „b”, drobne blondynki o twarzy lalki, niemal identyczne. Ania spodobała się Felixowi, zaś Hanka odnosi się do niego z wrogością.

=== Marcel ===
Wysoki i chudy, z jasnorudymi włosami. Ma wystające, krzywe zęby. Chłopak o niskim ilorazie inteligencji, za to arogancki i silny. Postrach szkoły, razem z Rubenem, który przestał być jego kolegą w 3 części. Na początku roku szkolnego ukradli Felixowi 10 zł. Marcel ciągle nie może przejść do następnej klasy. Jego najlepsza ocena to 3 z 5 minusami. Chodzi z Oleną, także osobą nie najmilszą. 

=== Ruben ===
Wielki osiłek, razem z Marcelem byli postrachem szkoły. Prawdopodobnie podoba mu się Nika i dzięki niej, w opracowanej przez przyjaciół zemście został ominięty. Jest bardzo niezdarny. Przestał kolegować się z Marcelem. Kupił sobie buty martensy, jednak nie potrafi o nie dbać. Ma „kaczkowaty” chód.

=== Olena ===
Dziewczyna Marcela. Rudowłosa, wysoka, nosi czarną spódnicę i białą bluzkę. Wygląda na starszą niż uczennica gimnazjum. Na balu halloweenowym była przebrana za egipską księżniczkę. Podpaliła włosy Klaudii oraz zniszczyła suknię Aurelii. W drugim tomie skłamała dyrektorowi, że przyjaciele palili w szkolnej toalecie.

=== Eryka Surowiec ===
Kandydowała na przewodniczącą Samorządu Szkolnego, jednak wycofała się z wyborów. Uważała, że dziewczynom należą się dodatkowe prawa. Później została przewodniczącą Sądu Uczniowskiego (jako jedyna kandydatka). Próbowała być bardzo poważna. Prawdopodobnie chciała zrobić wielką karierę jako polityk. Net mówił o niej "niski sąd". Twierdził, że ma mniej niż 1,50 wzrostu. Nie była sprawiedliwa i uczciwa, cechował ją egoizm, łatwo było wyprowadzić ją z równowagi.

=== mgr inż. Juliusz Stokrotka ===
Dyrektor gimnazjum, do którego chodzą bohaterowie. Jest niski, pulchny. Zawsze chodzi w przyciasnym garniturze z muszką na szyi, w niekorzystnie dobranych kolorach. Na głowie ma elegancką łysinę. Dyrektor uwielbia organizować apele, w których najważniejszą postacią jest on sam, choć po kilku minutach przemówienia nikt go już nie słucha. Dodatkowo nie za dobrze potrafi posługiwać się komputerem, a wejście do internetu jest ponad jego siły. W ósmej części nauczył się jednak korzystać z komputera lepiej od Eftepa i nawet został administratorem szkolnej sieci. Nazwał się You100, czyli JUliusz STOkrotka. W 12. części przeprowadza ostre reformy po wypiciu mocnej kawy z nowego ekspresu. 

=== prof. Zenon Butler ===
Nauczyciel biologii, lubiany przez uczniów. Prowadzi zajęcia dodatkowe z botaniki progresywnej, na które chodzą tylko Felix, Net i Nika. Jest staroświecki i nietypowy. Jego eksperymenty to m.in. rozumiejąca ludzką mowę, olbrzymia rosiczka tygrysia, latające czterolistne koniczyny, odbierający fale radiowe cis, i wiele innych. W gabinecie ma wiele groźnych stworzeń od dużych węży po pająki ptaszniki. Według bohaterów „smaży frytki na tłuszczu ze swoich włosów”. Nika nazywa go Obleśniakiem. Niechlujny, swój fartuch pierze raz na rok.

=== Cyryl Borkowski ===
Nauczyciel wf-u, nazywany przez uczniów Cyborkiem. Jest byłym żołnierzem. Według uczniów porusza się jak komandos w służbie czynnej. Wysoki, silny, wysportowany, na każdej lekcji uczniowie mają srogi trening. W 12. części zabiera uczniów klasy IIa na "obóz przetrwania" zamiast na obiecaną wycieczkę klasową.

=== Antoni Czwartek ===
Fizyk. Jest uznawany przez Ia (potem IIa) za jednego z najlepszych nauczycieli w szkole. Prowadzi tak świetne lekcje, że uczniowie przychodzą na nie nawet na zwolnieniu lekarskim. W tomie dwunastym uczniowie z wymiany twierdzą, że fizyk zrehabilitował całą szkołę. Stara się poprzeć każdy wzór doświadczeniem, właściwie wzory mają być jedynie dodatkiem do całego doświadczenia. Według Felixa powinien on dostać nagrodę dla nauczyciela.

=== Zuzanna Zdrój ===
Nauczycielka plastyki. Do rodzaju jej urody najlepiej pasuje określenie "elfia". Jest pasjonatką kolorów, rozróżnia ich wszystkie odcienie. Bardzo dziwnie postrzega sztukę. Na pierwszej lekcji z klasą wstawiała oceny od 6 do 12. Nosi dziwnie skomponowany strój, np. kilka pociętych sukienek założonych jedna na drugą. Wpadła na pomysł, by odróżnić uczniów poszczególnych klas, przypisując każdej z nich oddzielny kolor. W 8 części Felix pozwał ją do szkolnego sądu, za nieuznawanie samochodów za sztukę natomiast

po wycieczce klasowej (12 część) uczniowie przekonują się stu procentowo o tym iż ich opiekunka sama wymaga opieki

=== Jerzy Wierszewski ===
Nauczyciel informatyki, najczęściej zwany Eftepem. Nie lubi uczniów, a szczególnie Neta, gdyż jest on bardzo zdolny i jego wiedza przewyższa wiedzę nauczyciela. Często próbuje okazywać swój autorytet i wyższość nad uczniami, ale kiepsko mu to wychodzi, gdyż po prostu nie posiada takich cech. Przez Neta nazywany jest „amebą informatyczną”. Sprawdza wiedzę uczniów poprzez bezsensowne pytania. W ósmym tomie odwołany ze stanowiska administratora szkolnej sieci, z powodu braku umiejętności. Według niego najzdolniejszym uczniem jest Maurycy.

=== Jolanta Chaber ===
Polonistka, wychowawczyni Felixa, Neta i Niki. Młoda blondynka, miła i bezpośrednia, jednak mało asertywna. Na jej lekcjach nie ma dyscypliny, a mimo to uczniowie się dobrze uczą i lubią ją. Nie lubi wyrażać własnego zdania, zależy jej na akceptacji nauczycieli. Rozumie współczesną młodzież i stara się jej pomóc, potrafi współczuć swoim wychowankom, jednak jest zbyt nieśmiała, by przeciwstawiać się nauczycielom, z którymi mają problemy. Nie lubi Eftepa.

=== Wiesława Czartoryska ===
Nauczycielka chemii, nazywana przez uczniów Probówką. Starsza kobieta, surowa i nieznosząca spóźnień.

=== Cecylia Bąk ===
Matematyczka, przez uczniów zwana „Ekierką”. Spotkała ducha w pierwszej części przygód, a w drugiej zobaczyła przerośniętą rosiczkę tygrysią. Brała z tego powodu wiele zwolnień lekarskich. Spotyka się z dyrektorem Juliuszem Stokrotką.

=== Konstancja Konstantynopolska ===
Nauczycielka geografii. Bardzo surowa, nienawidzi spóźnień, z wielką przyjemnością wpisuje jedynki. Przez pomyłkę wpisała taką ocenę Nice zamiast Zosi. Każe uczniom uczyć się absurdalnych rzeczy, np. stolice każdej prowincji Kolumbii lub nazwiska ministrów Zimbabwe. Jej zdaniem, uczniowie powinni nauczyć się „odtąd dotąd” i za to zostać ocenieni. Nie lubi innowacji. Jest przeciwna łączeniu nauki z przyjemnością, nie toleruje nowych technologii.

=== pan Cedynia ===
Historyk, starszy pan po pięćdziesiątce. Wiecznie senny, po sprawdzeniu listy obecności albo śpi do końca lekcji, albo czyta książki historyczne z krótkimi przerwami na przysypianie nie interesując się klasą, dzięki czemu Felix, Net oraz Nika mogą się wtedy udawać do Kwatery Głównej. W dwunastej części wuefista, po zabiciu kaczki wkłada ją śpiącemu Cedyni do ręki.

=== pani Szafran ===
Nauczycielka muzyki. W 4 części w ramach konkursu międzyklasowego, pomagała uczniom przygotować musical. Uważa, że nauczany przez nią przedmiot jest najważniejszy. Nie toleruje osób o innych poglądach. Zwana jest Muzyczką.

=== Michalina Małolepsza ===
Szkolna bibliotekarka nazywana Bukwą. Wymaga przestrzegania regulaminu biblioteki, jest surowa. Jednakże w stosunku do Felixa, Neta i Niki jest uprzejma, od kiedy zaczęli szukać informacji w szkolnej kronice i innych książkach.

=== p. Sylwester ===
Stróż nocny w gimnazjum, kibic piłki nożnej. Często widzi zjawy, duchy i potwory, przez co woli nie wychodzić z zaplecza. Pił wino, które ukrywał na strychu szkoły. Od kiedy znalazł tam myszy (małe robociki, podrzucone przez Felixa i Neta) przestał pić, ale zaczął palić.

=== p. Brudnica ===
Szkolny portier. Po otworzeniu rano drzwi szkoły wychodzi na zaplecze, aby nie musieć ciągle odpowiadać na „dzień dobry” każdego ucznia.

=== pani Helenka ===
Niezbyt rozgarnięta szkolna sekretarka. Jest dość pulchna, ale uwielbia nosić obcisłe sweterki, co dziwnie na niej wygląda. Ma tlenione blond włosy. Szufladę i blat biurka ma zastawione kosmetykami, których bez przerwy używa. Komputer na jej biurku uważa za zbędny i toleruje tylko „suszarkę” z tyłu obudowy – suszy nią paznokcie pomalowane lakierem. W dwunastej części zostaje zwolniona przez dyrektora szkoły.

=== Aldona Pumpernikiel ===
Szkolna sprzątaczka. Wyraża się dość dziwnie, niepoprawnie gramatycznie. To ona znajdywała puste butelki po winie w damskiej toalecie. Pastuje korytarze dwa razy do roku, przy czym po wypastowaniu, podłoga jest jak drewniane lodowisko, gdyż nie oszczędza na paście. Nowinki techniczne to dla niej nowość. Cały czas trzyma się swoich zasad. Ma dwóch synów.

=== doktor Stefan Jamnik ===
Lekarz dyżurujący w gimnazjum. Na wszystko przepisuje aspirynę i witaminę C, kierując się zasadą „przede wszystkim nie szkodzić”(O dziwo zawsze działa). W I tomie podejrzewa u Neta rozdwojenie osobowości.

== Osoby z Instytutu Badań Nadzwyczajnych ==
=== Alexander Herman ===
Dyrektor Instytutu. Kiedyś zajmował się półprzewodnikami, teraz jest w nim więcej polityka – nie udało mu się pogodzić funkcji dyrektora i naukowca.

=== profesor Rapacki ===
Przygotował on antyrakietę, dzięki której można było trochę zmienić trajektorię lotu rakiety i przesunąć jej upadek o kilka dni, póki nie znalazłoby się innego rozwiązania.

=== Marian Świecki ===
Pracuje w laboratorium snu. Zajmuje się badaniem snów, przy czym uważa, że badanie kogoś kto cierpi na koszmary jest znacznie ciekawsze niż badanie tego, który ma same przyjemne sny. To on badał Nikę w trzeciej części serii, gdy dziewczyna śniła co noc koszmary, a potem cały dzień chodziła zmęczona i senna.

=== Konrad Marecki ===
Pracował on razem z ojcem Felixa nad latalerzem, póki pana Polona nie przenieśli do badań nad pierścieniem w Milo.

=== Hubert Moller ===
Człowiek zajmujący się Archowum, czyli pomieszczeniem, w którym są przedmioty, które już nigdy nie zostaną użyte. Nie był w domu od 30 lat, nie pamięta imienia własnej żony, mieszka w Archowum. Kiedyś nazywany był „pustoszem”. Gra w szachy z inteligentnym szamponem. Oprowadzał przyjaciół po Archowum w 3 i 4 części. Net stwierdza że "jego samego też umieścili w tym Archowum jako eksponat tylko mu o tym nie powiedzieli".

=== profesor Domagała ===
Przebywa na najniższych poziomach Instytutu od bardzo wielu lat. Dużo czasu poświecił pracom nad obrazoplujem (czyli telewizorem), a później chciał konstruować obrazossak (czyli kamery), jednak zrezygnował, gdy zobaczył w telewizji różne programy. Po chwili załamania postanowił stworzyć bezprzewodowy rozmownik – nikt mu nie ma odwagi powiedzieć, że telefon komórkowy już wymyślono. Później zamierza zająć się stworzeniem fluskaków.

=== profesor Jastrzębiewski ===
Pracował razem z Piotrem Polonem i Markiem Bieleckim. Badał mikroroboty w 5 części. Pracuje na wydziale nanotechnologii.

== Pozostali bohaterowie ==
=== Morten ===
Czarny charakter, program sztucznej inteligencji. Jest kopią programu AI Vidoktor, lecz jest od niego mądrzejszy i żyje na wolności. Był właścicielem kilkuset firm, znajdował się w kilkudziesięciu krajach. Z początku panując nad robotami modułowymi okradał banki. Zostali nazwani Gangiem Niewidzialnych Ludzi, gdyż zawsze mimo obławy unikali złapania. Udało się ich złapać dopiero dzięki pomocy Felixa, Neta i Niki. Później postanowił znaleźć skarb ukryty przez Niemców, aby mieć w posiadaniu księgę profesora Kuszmińskiego, dzięki której udałoby się stworzyć latalerz ze znacznie lepszym napędem. Gdy trójce bohaterów udało się odzyskać księgę z 50. piętra Silver Tower, zwabił ich piętro wyżej, do ekranowanego pomieszczenia, by Manfred nie mógł im pomóc i usiłował zabić ich. Przez pomysłowość chłopców i zdolności Niki, nie udało mu się to. Jego roboty zostały zniszczone, a pamięć uszkodzona w czasie pościgu za nimi na dach,gdzie rozpadał się deszcz, a roboty nie były wodoodporne. Przetrwała jedynie mała część, zmieniająca się w jaszczurkę. Oprócz tego udało mu się ukryć fragmenty swojego kodu w ludzkich umysłach, dzięki czemu utworzył Pałac Snów. Jako jego władca nakazał ludziom ciężką pracę, po której byli coraz bardziej zmęczeni. W dodatku zaczął wpływać na rzeczywistość, tworząc napój Oranżenada, który zawierał środki halucynogenne. Przez nie ludzki umysł był bardziej podatny na urządzenia, które miały na celu wprowadzenie ich w stan śpiączki. Przed ostatecznym połączeniem snu z jawą uchronili Felix, Net i Nika, którzy odłączyli maszyny ze strony Pałacu Snów a które zostały ostatecznie zniszczone za pośrednictwem agenta Mamrota. Jego ostatnim wyczynem była próba zniszczenia części Warszawy poprzez uderzenie w nią rakietą. Połączone siły Małej Armii, Felixa, Neta, Niki i naukowców z Instytutu Badań Nadzwyczajnych udaremniły ten plan. Jego logo to trzy tryby zazębiające się w taki sposób, iż żaden nie mógłby się obrócić. Logo to jest dość zagadkowe, ponieważ SS-mann z bazy niemieckiej w Milo (druga część) nosił Trzy Tryby, a pochodził z czasów II wojny światowej, podobne logo zobaczyli przyjaciele na sejfie ze skarbem Złotej Kaczki w 4 części oraz znajdowało się ono na sygnecie właściciela stacji telewizyjnej lub programu "Niusy czy Niuanse" w 12. części.

=== Ponury Żniwiarz AKA Frank Knipszyc ===
Kolejny czarny charakter, manipuluje trójką bohaterów po to, by wzięli udział w jego niebezpiecznej grze. Ogólnie jest to duch, pozostały na Ziemi, gdyż jego miłość do żony i to, co jej zrobił nie pozwala mu odejść. Był utalentowanym konstruktorem, tworzącym roboty kroczące. Pracował w Instytucie Badań Nadzwyczajnych, z którego wyrzucono go za eksperymenty na ludziach. W domu konstruował robota dla żony. W tym robocie został umieszczony mózg chorej i od tego czasu funkcjonuje. Jednak tuż po obudzeniu się w ciele robota żona chciała go przytulić i nie zdając sprawy ze swojej siły, niechcący go zabiła. Miał córkę Glorię. Mieszkali w dużym, bogatym domu w Warszawie. Występuje w czwartej części.

=== Zegarmistrz Snów ===
Osoba zajmująca się snami. Występuje w trzeciej części. Nosi wymięty, czarny płaszcz. Wręczył przyjaciołom swoją wizytówkę, której treść zmieniała się nie tylko wtedy, gdy chciał coś przekazać, ale i wtedy, kiedy ulica Senna pojawiała się i znikała. Gdy Felix, Net i Nika wykonali swoją misję w Pałacu Snów, nie chciał ich wypuścić. Jednak Felix znalazł na to sposób i obudził siebie i przyjaciół.

=== Clevleen ===
Jasnowłosa dziewczynka z trzeciej części serii. Była jedną z pierwszych osób, które zostały uwięzione w Pałacu Snów oraz pomysłodawczynią marzeń, dzięki czemu nie stała się tylko cieniem na ulicach sennego miasta. Pałac spełniał wszystkie jej marzenia, ale jednego nie mógł spełnić – Clevleen nie miała przyjaciół. Felix, Net i Nika odnajdują ją na skraju skalnej półki na najwyższym piętrze wieży wieńczącej Pałac, smutną i zmęczoną. Niestety na skutek gwałtownego ruchu, jaki wykonała na widok misia Niezłego Skrótu straciła równowagę i spadła w próżnię nad Elitarnością. W połowie lotu rozwija, niczym anioł, wielkie skrzydła, wyrównuje lot i odlatuje. Przed upadkiem Nika zdążyła ją zapewnić, że są jej przyjaciółmi i być może to sprawiło, że Clevleen w spokoju mogła opuścić Pałac Snów.

=== Agent Mamrot ===
Wysoki dobrze zbudowany agent o szpakowatych włosach. Zawsze ubrany w czarny garnitur, nosi ciemne okulary nawet w pochmurny dzień lub w nocy. Net nazwał go Mamrotem, gdyż nie znał jego prawdziwego nazwiska, ponieważ ten przedstawiał się zawsze niezrozumiałym bełkotem. W książce „Świecie Zero” w alternatywnym świecie, gdy Net właśnie tak go nazwał, zdziwił się że znają jego przezwisko. Bohaterowie pierwszy raz spotykają go, gdy ten przylatuje helikopterem w tomie drugim zaraz po tym jak Felix wysłał tacie wiadomość, że znalazł z przyjaciółmi drugą bazę.

=== Ronald Szus ===
Inspektor sprawdzający szkołę pod względem wytycznych. Pełna lista ma 1000 punktów. Zaliczenie wszystkich jest niezbędne, aby szkoła otrzymała certyfikat jakości. Jest strasznie skrupulatny i rzeczowy. Podczas inspekcji gabinetu prof. Butlera zostaje poczęstowany nalewką z „zapominajki alpejskiej”, przez co nie pamięta, że był już w pracowni biologicznej.

=== Sandra Lipa ===
Asystentka inspektora Szusa. Zawsze ma przy sobie neseser z wytycznymi do certyfikatu, także odpowiednie przyrządy do pomiarów. Ponadto jej neseser zawiera także kieliszki do alkoholu, którym częstuje prof. Butler, aby nie sprawdzano pracowni biologicznej.

=== Ilona Bogucka ===
Reporterka programu Niusy czy Niuanse. Miła i profesjonalna, a jednocześnie poszukująca sensacji każdym kosztem. W czasie, gdy ma spaść rakieta na Warszawę, robi duże zamieszanie i wyolbrzymia fakty. W ósmej części zostaje zwolniona z pracy po opublikowaniu przez przyjaciół filmu z zapisem jej planów oszukania widzów.

=== Mat ===
Jest managerem restauracji Staropolska. Ma poczucie humoru, nie jest surowy i zasadniczy. Cechuje go ufność i otwartość w stosunku do innych ludzi, ale gdy ktoś go zdenerwuje, staje się bardzo nieprzyjemny. Lubi Nikę i troszczy się o nią.

=== Henryk Kurtacz ===
Ojciec Gilberta szalony chemik pomagał Felixowi, Netowi i Nice badając Oranżenadę. Ma starego Forda Scorpio zasilany biogazem, który produkuje, więc dom jest samowystarczalny. Przed ślubem nakłamał żonie, że wszystkie doświadczenia przeprowadza w temperaturze pokojowej. Uwielbia maślankę.

=== Żona Henryka Kurtacza ===
Najbardziej kocha pelargonie i futra, a trochę też Gilberta i męża. Boi się ognia. Każe synowi pić sok z aronii i jeść grochówkę.

=== Konpopoz ===
Jest robotem sprzątającym w Instytucie Badań Nadzwyczajnych. Jego pełna nazwa to Konserwator Powierzchni Poziomych. W tomie szóstym współpracował z Felixem, Netem i Niką – przez wzgląd na pierwsze prawo robotyki musiał pomóc im wykraść dane z Instytutu. Jest uznawany za dość „chamski” odkurzacz, gdyż nie lubi ludzi i jest do nich krytycznie nastawiony.W tomie ósmym organizuje bunt robotów w Instytucie Badań Nadzwyczajnych. Przyjaciele dają radę go pokonać, lecz jego kopia przedostaje się do Internetu.

=== Roznakin ===
Robot z Instytutu Badań Nadzwyczajnych. Jego pełna nazwa brzmi Robot Znakujący i Informujący. Jego zadaniem jest oznaczanie taśmą różnych niebezpiecznych miejsc i informowanie jak je ominąć. Z czasem jego działanie stało się denerwujące i obsesyjne, gdyż oznaczał np. człowieka kupującego kawę. Ma wbudowaną drukarkę, która drukuje taśmy do oznaczania, czasami jednak kłóci się z nią. W tomie szóstym przyjaciele odkrywają, że Roznakin został wyrzucony na złom, choć nie został wyłączony. Nie zdaje on jednak sobie z tego sprawy.

===Autotup===
Robot przypominający segway. Jego pełna nazwa to Automatyczny Turystyczny Przewodnik. W ósmym tomie oprowadzał Felixa, Neta i Nikę razem z wycieczką. To właśnie on nakręcił i wysłał im nagranie, po którym Ilona Bogucka została zwolniona z pracy. Dzięki trójce przyjaciół odkrył nową funkcję swojego manipulatora, którego dotychczas używał jedynie do wskazywania.=== Regina Zowiak ===Gotka. Występuje dopiero w części 7. Pod pancerzem mrocznej gotki kryje się wrażliwa dziewczyna, choć nigdy nie daje tego po sobie poznać. Pod koniec tomu 7 wyraźnie daje do zrozumienia, że posiada zdolności paranormalne. Prowadzi zeszyt, w którym zapisuje swoje emocje. Nazwała go pajęcznikiem. Bardzo polubiła Neta, choć nie dawała tego zbytnio po sobie poznać. Nika była o nią zazdrosna. Regina mieszkała razem z Niką i Laurą w jednym pokoju w pensjonacie „Trzy Kuzynki”.

=== Laura Poniatowska ===
Wysoka dziewczyna, z ufarbowanymi na czerwono włosami. Jest bardzo sprytna. Pojawia się w 7 części. Jedzie razem z Felixem, Netem i Niką na ferie. Okazuje się, że przyjechała aby zdobyć przepis na nieśmiertelność. Przez cały tom pomaga przyjaciołom. Jest zakochana w Felixie, podrywała go przez cały tom i pocałowała dwa razy. Nadal jest w ósmym tomie i przez całą książkę chodzi z Felixem, z początku potajemnie. W ósmym tomie pocałowała go jeden raz.

=== Kinga, Patryk i Adrian ===
Są naukowcami. Zajmują się badaniem nieznanych ludzkości zjawisk. Działają na zlecenie dużej firmy, nienastawionej na zysk, prawdopodobnie konkurencji instytutu. Patryk i Adrian są podobni do Felixa i Neta, tego ostatniego Kinga strasznie denerwuje. Spotkali przyjaciół na feriach. Również mówią o sobie Superpaczka.

=== Kleofas ===
Zarozumialec, pojawia się w siódmej części. On „zawsze wszystko potrafi lepiej zrobić”. Net twierdzi, że będzie politykiem.

=== Tymon ===
Pulchny chłopaczek. Posiada PSP (PlayStation Portable), na którym ciągle gra. Net nazywa go „warzywem wycieczkowym” i „W zimnej wodzie Kąpany”. Najprawdopodobniej ukradł obraz z pensjonatu „Trzy Kuzynki”. Felix, Net i Nika podejrzewali, że konsola służyła mu do sterowania robotami szpiegowskimi podobnymi do karaluchów.

=== Tekla ===
Pojawiła się w siódmej części. Dość niska dziewczyna, Nosi treskę, ponieważ nie podobają się jej własne włosy oraz duże okulary. Jest przemądrzała. Lubi narzekać. Ma o sobie za duże mniemanie.

=== Natalia i Zuza ===
Przyjaciółki, które świata nie widzą poza rozmawianiem ze sobą i zakupami. Przyjaciele nazwali je „Śmieszkami”. Bardzo polubiły Marka i Marcina.

=== Olga Sosnowska ===
Opiekunka podczas wycieczki. Prowadzi biuro podróży „Czarny Kot”.Częste napady nerwicy próbuje powstrzymywać nagminnym „pożeraniem” miętówek. Później zażywa już tylko tabletki na uspokojenie, przez które w końcu traci przytomność mimo, iż Regina uznaje pigułki za słabe.

=== Krzysztof Pasikonik ===
Na feriach wychowawca grupy chłopców. Nie wykazuje wielkiego zainteresowania feriami.

=== Marek i Marcin ===
Dwójka wysokich i silnych gimnazjalistów. Palą papierosy. Są zamieszani w sprawę kryminalną, mającą na celu skradzenie cennego obrazu z pensjonatu „Trzy Kuzynki”. Przez Felixa, Neta i Nikę zostali nazwani „Olimpijczykami”. W 7 części dużo czasu spędzali ze Śmieszkami, ale Markowi prawdopodobnie podobała się Nika. W 9 rozdziale 7. tomu chcieli związać i zakneblować Nikę, żeby nikomu nie powiedziała o tym, że chcą ukraść cenny obraz.

=== Arletta ===
Pojawia się tylko w 6 części. Specjalistka od stylu „nouvelle cousine”. Zachowaniem bardzo przypomina swoją przyjaciółkę, Zuzannę Zdrój.

=== Józef/Cecylian Nizina ===
Kierownik domu wypoczynkowego w Stefanie nad Wisłą. Kolega Eftepa, posiada podobne zdolności informatyczne. Jest wyjątkowo nudnym człowiekiem, ale nie przyjmuje tego do wiadomości. Naprawdę nie wiadomo jak miał na imię naprawdę, więc użyto obu.

=== Leokadia, Leontyna i Leopoldyna ===
Trzy kuzynki z części siódmej. Posiadają zaawansowane zdolności paranormalne. Co jakiś czas przenosiły swoje dusze do ciał innych ludzi. Leopoldyna przeniosła się jednak do Marii, kobiety, która miała wrodzoną wadę kręgosłupa, przez co cierpiała 30 lat. Jej następnym ciałem miała być Nika. Jej zamiary zostały udaremnione i wszystkie trzy zostały później aresztowane.

=== Zenosława z Przebrzydłowa ===
Pojawia się w 4. części. Najeżdża z wnukiem Maxiem na dom Polonów. Liczy na spadek po babci Lusi. Obiad gotuje na dwunastą. Państwo Polonowie mogą jeść tylko kolację, czyli kanapki z pasztetem. Komentuje każdy news z wiadomości. Uważa też, że chmury nadciągające na Polskę to efekt międzynarodowego spisku. Sama babcia Lusia (za pośrednictwem Felixa) wyrzuca ją z ulicy Serdecznej.

=== Stefan z Bąkowic/Bączysk Dolnych ===
Bohater czwartej części. Przyjeżdża do domu Polonów z walizką pełną jedzenia. Organizuje wielką ucztę, przy czym okazuje maniery godne miana patologii savoir-vivre’u. Stara się o majątek babci Lusi. Nazywany był przez przyjaciół Wujkiem Obrzydliwcem.

=== Gertruda – Hinduski Dramat Psychologiczny ===
Dawna znajoma babci Lusi. Występuje w 4 części. Ciągle narzeka na świat i cały czas opowiada historie z życia codziennego, które wyglądają strasznie, a są tylko błahostką. Stara się o spadek, fałszywie mówiąc, żeby babcia Lusia podpisała się pod listem do Krysi mieszkającej w Sztokholmie. Okazuje się, że to jest testament. Sprawkę udaremnia Manfred zainstalowany w chmarze, który za pomocą mini-robotów porywa testament i rwie go na kawałki.

=== Barbara Czarnecka ===
Właścicielka Kawiarni Zbędne Kalorie. Bardzo lubi trójkę przyjaciół i daje im największe porcje ciast. Ma długie do prawie pasa blond włosy, które Felixowi kojarzą się z anielską dobrocią. Nie wystąpiła w 7 części.

=== Madame Josephine ===
Jasnowidzka, do której z prośbą o pomoc zwracają się bohaterowie w części 1, 3 i 10. Jej rady są nieomylne, samodzielnie wyczuwa moc Niki.

=== Pan Janusz ===
Kierowca autobusu wycieczkowego. Pojawia się w 7 części. Poza nim to imię nosi też portier w apartamentowcu Neta.

=== Maxio ===
Wnuk pani Zenosławy z Przebrzydłowa. Przez cały czas męczy Cabana. Lubi denerwować przyjaciół, okupował salon. Ludzi traktował na równi z przedmiotami, póki nie byli mu do czegoś potrzebni.

Kategoria:Felix, Net i Nika