{{Film infobox |tytuł = Poszukiwacze zaginionej Arki |oryginalny tytuł = Raiders of the Lost Ark |grafika = |podpis grafiki = |gatunek = komedia przygodowa |rok produkcji = 1981 |data premiery = 12 czerwca 1981 |kraj produkcji = {{Państwo|USA}} |język = angielski |czas trwania = 115 minut |reżyseria = Steven Spielberg |scenariusz = George Lucas<br />Lawrence Kasdan<br />Philip Kaufman |główne role = Harrison Ford<br />Karen Allen |muzyka = John Williams |zdjęcia = Douglas Slocombe |scenografia = Norman Reynolds<br />Leslie Dilley<br />Michael Ford |kostiumy = Deborah Nadoolman |montaż = Michael Kahn<br />George Lucas |produkcja = Frank Marshall |wytwórnia = Paramount Pictures<br />Lucasfilm |dystrybucja = |budżet = 20 mln $ |poprzednik = Młody Indiana Jones: Kaprysy Hollywood (1999) |kontynuacja = Indiana Jones i Świątynia Zagłady (1984) |nagrody = |commons = |www =}}Poszukiwacze zaginionej Arki (ang. Raiders of the Lost Ark) – film przygodowy z 1981 roku w reżyserii Stevena Spielberga, wyprodukowany przez George Lucasa. Sztandarowe dzieło Kina Nowej Przygody i najbardziej dochodowy film 1981 roku. Łącznie zarobił 384 miliony dolarów wobec 20 mln kosztów produkcji. Przy uwzględnieniu inflacji jest to obecnie 17. najbardziej dochodowy film w historii kina. Jeden z najpopularniejszych filmów zagranicznych okresu PRL; w kinach obejrzało go blisko 9 mln widzów. W postać Indiany Jonesa, archeologa i poszukiwacza przygód, wcielił się Harrison Ford, który, walcząc z nazistami, próbuje odnaleźć Arkę Przymierza. Film doczekał się trzech kontynuacji: Indiana Jones i Świątynia Zagłady (1984), Indiana Jones i ostatnia krucjata (1989) i Indiana Jones i Królestwo Kryształowej Czaszki (2008), a także serialu telewizyjnego Kroniki młodego Indiany Jonesa oraz serii filmów Przygody młodego Indiany Jonesa. 

Film kręcono od czerwca do września 1980 roku w La Rochelle, Tunezji, na Hawajach i w Kalifornii. W roku 1999 Biblioteka Kongresu USA uznała film za znaczący kulturowo. Oznacza to jego szczególną ochronę jako dziedzictwa kulturowego i przechowywanie w amerykańskim Narodowym Rejestrze Filmowym.

== Opis fabuły ==
Rok 1936. Peru. Indiana Jones wraz z dwoma przewodnikami – Satipo i Barrancą – wędruje po amazońskiej dżungli w poszukiwaniu starożytnego grobowca i złotego bożka. Zmęczony Barranca próbuje zabić archeologa, ale nie udaje mu się to i ucieka. Wkrótce Indy tylko z Satipo odkrywa grobowiec, a w nim złotego bożka. Satipo zdradza go jednak i próbuje uciec z bożkiem, ale ginie wpadając w pułapkę. Indiana wraz z bożkiem wychodzi z grobowca (scena ucieczki jest jedną z najbardziej charakterystycznych scen filmowych), gdzie czeka na niego jego rywal – pracujący dla nazistów Rene Belloq z grupą Indian. Jones ponownie traci skarb, ale udaje mu się uciec do pozostawionego na rzece samolotu jego przyjaciela.

thumbJakiś czas później Jones i jego przyjaciel – angielski muzealnik Marcus Brody dowiadują się, że w Egipcie odnaleziono miejsce, w którym ponoć spoczywa biblijna Arka Przymierza. Szukają ich także naziści, którzy dzięki jej nadnaturalnym właściwościom chcą zdobyć władzę nad światem. Bohater otrzymuje misję uprzedzenia faszystów.

Jones rusza do Nepalu, by odnaleźć swoją byłą przyjaciółkę Marion Ravenvood, która odziedziczyła po zmarłym ojcu – byłym mentorze Indiany – medalion, który niezbędny jest do określenia dokładnego miejsca spoczynku Arki. Ta jednak nie zamierza mu pomagać, gdyż wiele lat wcześniej złamał jej serce. Nieoczekiwanie pojawia się oddział nazistów pod przywództwem agenta Gestapo – Arnolda Ernst Tohta, którzy próbują ukraść medalion. Podczas pożaru Toht dotyka rozgrzanego medalionu i parzy się, powodując tym samym odbicie kształtu i znaków medalionu na swojej ręce. Indiana ratuje Marion, a ta, tracąc majątek, postanawia mu towarzyszyć.

Dalej Jones i Marion wyruszają do Egiptu, gdzie spoczywa Arka. Indiana spotyka tam swego starego przyjaciela – Sallaha. Są śledzeni przez nazistów, którzy zatrudniają miejscowego bandytę – człowieka z małpką, który próbuje ich otruć. Zamach jednak się nie udaje. Wkrótce Marion zostaje porwana przez arabskich rozbójników pracujących dla hitlerowców. Jones bije się z kilkoma napastnikami. Przed głównym bohaterem pojawia się Arab z maczetą, do którego zmęczony Indy strzela. Marion chowa się w jednym ze straganowych koszy, który niestety trafia w ręce nieprzyjaciół. Podczas dalszych poszukiwań jest świadkiem eksplozji ciężarówki w której miała znajdować się Marion.

Wraz z Sallahem Indiana rozpoczyna poszukiwania Arki. Docierają do Studni Dusz. Na miejscu spoczynku Arki pojawiają się jednak naziści, którym przewodzi pułkownik Herman Dietrich, a wraz z nimi – Rene Belloq, Toht i uprowadzona Marion (którą Herman jest wyraźnie zainteresowany). Oddział Belloqa zabiera jednak Arkę, a Jones i Marion zostają zamknięci w Studni Dusz wypełnionej różnymi gatunkami węży. Indiana panicznie się ich boi. Po kilku próbach udaje im się jednak wydostać.

Jones i Marion atakują obóz nazistów, próbując odbić Arkę. Marion próbuje uprowadzić samolot. W ucieczce przeszkadza im jednak olbrzymi nazista, walczący z Jonesem. Początkowo ma przewagę, ale nagle Marion najeżdża na jego twarz śmigłem samolotu i zabija. Jones zaczyna ścigać nazistów. Chwilę później ma miejsce efektowny pościg samochodów, w którym Indianie udaje się przechwycić samochód z Arką i uciec.

Sallah załatwia Indianie i Marion statek powrotny do Europy. Podczas rejsu Marion i Indiana całują się. Jednak w czasie rejsu atakują go naziści, ponownie pod dowództwem Rene'a Belloqa i Tohta, którzy porywają Marion i kradną Arkę. Kapitan, chcąc ratować Jonesa, mówi, że go zabił. Naziści odpływają na małą wyspę niedaleko Krety. Jones w brawurowy sposób dostaje się na ich okręt.

thumbIndy oszałamia niemieckiego żołnierza i przebiera się w jego mundur. Naziści idą z Arką przez kanion na wyspie. Indiana próbuje ich zaszantażować pancerfaustem, ale Belloq wie, że Jones nie zniszczy Arki, wiedząc, czym Ona jest. Jones poddaje się. Nocą docierają do dziwnego miejsca. Był to dziwnie uformowany wąwóz z jakby skalną półką. Hitlerowcy przywiązują Jonesa i Marion, po czym na półce ustawiają Arkę. Na półce stoją Belloq, Toht i Dietrich, natomiast armia pozostaje w wąwozie. Po odmówienia przez Belloqa modlitwy naziści otwierają Arkę. Początkowo w środku jest tylko piasek, ale nagle z Arki wydobywają się zjawy. Początkowo przypominające piękne anioły dziwa zamieniają się w potwory. Z Arki wychodzą oślepiające płomienie, które przeszywają nazistowską armię. Po chwili Dietrich zostaje wysuszony jak rodzynka, Toht rozpuszcza się, a Belloq pęka. Okazuje się że w Arce Bóg schował swój gniew. Moc zabiera dusze nazistów na Sąd Ostateczny i łączy się z niebem, wystrzeliwując pokrywę w powietrze, po czym zwraca Arkę z powrotem na ziemię. Marion i Indiana są wolni, ponieważ przez cały czas trwania rytuału mieli zamknięte oczy.

W Europie Jones pokazuje skarb aliantom i Brody'emu. Marion zaprasza Jonesa „do siebie”.

Na koniec rząd amerykański umieszcza Arkę w skrzyni w gigantycznym hangarze. Pojawia się ona ponownie dopiero w czwartej części.

== Obsada ==
thumbthumbthumb

* Harrison Ford gra Indianę Jonesa, profesora archeologii, który często opuszcza uniwersytet w poszukiwaniu rzadkich artefaktów. Twierdzi, że nie wierzy w zjawiska paranormalne. Na zaangażowanie Forda naciskał Steven Spielberg, ale przeciwny temu był George Lucas, który nie chciał, aby Ford został jego Bobby De Niro, czyli „kolesiem, który gra we wszystkich jego filmach”. Zorganizowano casting, a do roli rozważano angaż m.in. Petera Coyote, Johna Shea, Tima Mathesona czy Toma Sellecka. Ten ostatni otrzymał rolę, ale na występ nie pozwoliły mu zobowiązania wobec producentów serialu Magnum. Na trzy tygodnie przed rozpoczęciem zdjęć Spielberg przekonał producentów filmu, Kathleen Kennedy i Franka Marshalla, a w dalszej kolejności Lucasa, w efekcie czego rolę otrzymał Harrison Ford.* Karen Allen wystąpiła jako Marion Ravenwood, pełna animuszu i twarda właścicielka baru w Nepalu, która niegdyś była związana uczuciowo z głównym bohaterem. Jest córką Abnera Ravenwooda, mentora Indiany. Allen otrzymała rolę w drodze castingu. Spielberg był nią zainteresowany, ponieważ zauważył ją w Menażerii z 1978 roku. Do roli kandydowała także Sean Young, a wcześniej odrzuciła ją Debra Winger* Paul Freeman wcielił się w Rene Belloqa, który jest podobny do Indiany Jonesa, także zajmuje się poszukiwaniem Arki, ale pracuje dla nazistów. Zamierzał wykorzystać moc Arki dla własnych potrzeb, zanim odda ją w ręce Hitlera, ale zostaje zabity przez moce uwolnione podczas otwarcia Arki; jego głowa ulega eksplozji.* Ronald Lacey wystąpił jako Toht, śledczy Gestapo w stopniu majora, który próbuje torturować Marion, by uzyskać od niej informacje niezbędne do odtworzenia Laski Ra. Umiera, podobnie jak Bellrog, z ręki mocy wyzwolonych przez Arkę; jego twarz się topi. Lacey otrzymał angaż, ponieważ przypominał Spielbergowi Petera Lorre. Propozycję zagrania tej roli otrzymał także Klaus Kinski, ale odrzucił ją, gdyż nie spodobał mu się scenariusz.* John Rhys-Davies gra Sallaha, „najlepszego kopacza w Kairze”, który został zatrudniony przez nazistów przy wykopaliskach w Tanis. Boi się mocy arki i, jako stary przyjaciel Indiany, pomaga mu. Początkowo rolę tę miał zagrać Danny DeVito, ale odpadł z powodu zobowiązań względem innej produkcji. Rhys-Davies otrzymał angaż po tym, jak Spielberg zauważył go w Shogunie.* Denholm Elliott wystąpił jako dr Marcus Brody, kurator muzeum, który kupuje od Indiany większość artefaktów, które uda mu się pozyskać. Marcus Brody jest łącznikiem pomiędzy rządem a Indianą Jonesem, gdyż to do niego zwraca się wywiad amerykański w związku ze sprawą arki. Spielberg zatrudnił Elliota, ponieważ uważa się za wielkiego fana tego aktora.* Alfred Molina w swoim debiucie filmowym zagrał Satipo, jednego z przewodników Indiany podczas jego podróży do Ameryki Południowej w poszukiwaniu statuetki bożka. Postanawia jednak przechytrzyć Jonesa, kradnąc statuetkę, ale zostaje zabity przez jedną z pułapek ukrytych w tunelu prowadzącym do wyjścia ze świątyni.Jeden z producentów filmu, Frank Marshall zagrał pilota w jednej z pierwszych scen filmu, gdy okazało się, że rozchorował się kaskader odpowiedzialny za tę scenę. Pat Roach wcielił się w rolę mechanika, z którym bije się Indiana, a także jednego z pomocników Tohta podczas sceny w barze, co dało mu niepowtarzalną możliwość bycia zabitym dwukrotnie w jednym filmie.

== Produkcja ==
=== Przygotowania ===
W 1973 George Lucas napisał Przygody Indiany Smitha (ang. The Adventures of Indiana Smith). Podobnie jak w przypadku Gwiezdnych wojen, których Lucas był autorem, była to okazja do stworzenia współczesnej wersji popularnych seriali przygodowych z lat 30. i 40. Lucas przedyskutował szkielet scenariusza z Philipem Kaufmanem, który wpadł na pomysł, aby osią fabuły stała się Arka Przymierza, o której Kaufman dowiedział się od swojego dentysty, gdy był jeszcze dzieckiem. Projekt utknął jednak w martwym punkcie, gdy Kaufman dostał angaż przy filmie Wyjęty spod prawa Josey Wales Clinta Eastwooda. Lucas w końcu odłożył projekt na później i zajął się Gwiezdnymi wojnami. Po ich sukcesie udał się na wakacje na Maui, gdzie przebywał także Steven Spielberg. Było to niedługo po sukcesie Bliskich spotkań trzeciego stopnia, a Spielberg wyraził chęć reżyserii filmu z serii o Jamesie Bondzie. Lucas przekonał Spielberga, że wymyślił postać „lepszą od Jamesa Bonda” i wyjaśnił mu koncepcję Poszukiwaczy zaginionej Arki. Spielbergowi bardzo spodobała się fabuła, ale uznał, że nazwisko Smith nie jest odpowiednie dla tego typu bohatera. Lucas odpowiedział „OK. To może Jones?”. Indiana był imieniem psa Lucasa rasy alaskan. Faktu tego użyto w scenariuszu Ostatniej Krucjaty jako gag.

thumbW 1978 roku, Lucas skupił się na dopracowaniu pomysłu na Poszukiwaczy oraz sequela Gwiezdnych Wojen, Imperium kontratakuje, a podczas kręcenia tego projektu do ekipy dołączyli Lawrence Kasdan jako scenarzysta i Frank Marshall jako producent. Pomiędzy 23 a 27 stycznia 1978 roku, Lucas, Kasdan i Spielberg spędzali około 9 godzin dziennie, dyskutując i dopracowując historię oraz prezentując swoje pomysły na temat wizualnej części filmu. Spielberg wpadł na pomysł sceny z goniącą Indianę kulą. Inspiracją był komiks Carla Barksa pod tytułem The Seven Cities of Cibola. George Lucas wyjawił po latach, że komiksy z serii Uncle Scrooge były inspiracją dla wielu pomysłów występujących w filmie. Lucas był pomysłodawcą scen z łodzią podwodną czy małpą wykonującą nazistowski gest Heil Hitler. Kasdan użył ponad 100-stronicowej transkrypcji tych rozmów przy pracy nad swoim pierwszym scenariuszem, który powstał w 6 miesięcy. Kilka pomysłów wykreślonych na tym etapie ze scenariusza, do których należą między innymi pościg kolejką w kopalni, skok z samolotu na tratwie czy użycie wielkiego gongu jako tratwy, zostało użyte w drugiej części filmu.

Spielberg i Lucas spierali się na temat głównego bohatera. Lucas widział go jako playboya w stylu Jamesa Bonda, natomiast Spielberg i Kasdan uważali, że cechy naukowca i poszukiwacza przygód są wystarczające. Spielberg miał nieco mroczniejszą wersję Jonesa; chciał, aby Jones miał problemy alkoholowe podobne do postaci Freda C. Dobbsa, granego przez Humphreya Bogarta w Skarbie Sierra Madre. Taka koncepcja została jednak pominięta w dalszych pracach nad scenariuszem. Spielberg początkowo chciał, by Toth miał sztuczne ramię, ale Lucas odrzucił ten pomysł, gdyż nie chciał, aby Indiana Jones miał coś wspólnego z science-fiction. Jim Steranko, rysownik komiksów został poproszony o przygotowanie ilustracji w procesie pre-produkcji filmu. Ilustracje te uznane zostały za bardzo udane, a Spielberg kierował się nimi zarówno jeśli chodzi o wizualny aspekt filmu, jak i samą postać Indiany Jonesa.

Początkowo, film został odrzucony przez każdą z dużych hollywoodzkich wytwórni, gdyż większość producentów uznało tę historię za zbyt drogą do nakręcenia. W końcu, na finansowanie zdecydowało się studio Paramount, pod warunkiem, że George Lucas zrealizuje tam pięć swoich kolejnych filmów. W kwietniu 1980 roku, piąta wersja scenariusza przygotowana przez Kasdana trafiła do produkcji w studiu Elstree. Z czterema przygotowanymi wcześniej ilustracjami, Poszukiwacze zaginionej arki był filmem o najlepszym scenorysie wśród dotychczasowych produkcji Spielberga. Ilustracje te pozwoliły na jak największe oszczędności, na które naciskał George Lucas. Efekty specjalne zostały uzyskane przy pomocy marionetek, miniaturowych modeli, animacji i pracy kamerą. Spielberg wyjawił, że ˌˌjedną scenę kręciliśmy średnio 4 razy, zamiast 30 czy 40. Było jak przy pracy z filmem niemym – kręcisz tylko to co potrzeba, nic więcejˈˈ. ˌˌGdybyśmy mieli więcej pieniędzy i czasu, efektem byłby film czysto pretensjonalnyˈˈ. George Lucas wyreżyserował kilka mniej ważnych scen filmu, które w dużej mierze nie trafiły do wersji kinowej.

=== Filmowanie ===
Kręcenie filmu rozpoczęło się 23 czerwca 1980 roku w La Rochelle we Francji od scen z wykorzystaniem nazistowskiej łodzi podwodnej, którą wypożyczono od producentów niemieckiego Okrętu. Wykorzystany U-Boot był identyczny z tymi z II wojny światowej. Następie ekipa przeniosła się do studia Elstree, aby nakręcić sceny z Komnatą dusz i świątynią w Ameryce Łacińskiej z początku filmu. Tutaj powstały także sceny rozgrywające się w barze Marion. Sceny z Komnatą dusz wymagały 7000 węży, ale jedynymi jadowitymi wężami na planie były kobry. Jeden z członków ekipy został jednak ugryziony na planie przez niejadowitego pytona. Aby nakręcić scenę, w której Indiana Jones staje oko w oko z kobrą, użyto szklanej szyby, którą umieszczono pomiędzy nim i wężem. Szybę można zauważyć, oglądając film, gdyż w pewnym momencie widać odbijające się od niej światło. W przeciwieństwie do postaci, którą grał, Harrison Ford w rzeczywistości nie bał się węży. Lęku takiego nie miał także Spielberg, ale ˌˌwidok wszystkich tych węży wijących się dookoła sprawił, że chciało mu się wymiotowaćˈˈ. Sekwencja otwierająca film była nakręcona przy użyciu żywych tarantul. Alfred Molina miał kilka z nich na plecach, ale nie chciały się one ruszać. Dopiero widok samicy sprawił, że pająki zaczęły się poruszać.

thumbWszystkie sceny osadzone w Egipcie zostały nakręcone w Tunezji, a kanion gdzie Indiana grozi wysadzeniem Arki to w rzeczywistości kanion Sidi Bouhel, niedaleko Tauzaru. Miejsce to posłużyło także Lucasowi przy kręceniu scen osadzonych na Tatooine, fikcyjnej planecie z Gwiezdnych wojen. Wydarzenia z Tanis nakręcone zostały w okolicach Sedali. Praca nad tym fragmentem filmu dała się mocno we znaki ekipie filmowej. Z powodu upałów i choroby kilku członków ekipy nie mogło pracować, w tym Rhys-Davies grający Sallaha. Spielbergowi, pomimo tego, że sam nie zachorował, nie odpowiadały takie warunki i postanowił skrócić pracę nad filmem do 4,5 tygodnia. Wiele scen było improwizowanych, np. gdy Marion przymierza sukienkę i próbuje uciec z namiotu Belloqa, jak i cała scena walki w pobliżu samolotu. Podczas kręcenia tej sceny Ford naderwał więzadła krzyżowe lewej nogi, ale nie zdecydował się na skorzystanie z miejscowej pomocy medycznej; używał jedynie lodu. Sceny walki w mieście zostały nakręcone w Kairuan. Harrison Ford miał wtedy biegunkę i nie chciał kręcić sceny walki z Arabem z maczetą. Po kilku nieudanych próbach miał powiedzieć do Spielberga ˌˌA może po prostu zastrzelę gnoja?ˈˈ. Spielberg się zgodził, wykreślił ze scenariusza scenę walki i pozwolił na takie rozwiązanie. Pościg ciężarówkami został nakręcony w całości przez dodatkową ekipę, a sceny z widoczną twarzą Forda zostały dokręcone później.

Pozostałe sceny filmu kręcono m.in. w Ratuszu San Francisco, Uniwersytecie Pacyfiku w Stockton w Kalifornii, Royal Masonic School w Rickmansworth, San Rafael w Kalifornii i Kauai na Hawajach.

=== Efekty wizualne i dźwiękowe ===
Efekty specjalne do Poszukiwaczy zostały wykonane przez Industrial Light & Magic. Należą do nich: miniaturyzacja samolotu, jego start i lądowanie, nałożenie tego efektu na mapę podróży Indiany Jonesa; animacje przy scenach z Laską Ra w Tanis; miniaturyzacja samochodów i pasażerów oraz upadek nazistowskiego samochodu do wąwozu. Większość efektów specjalnych jest jednak wykorzystana w scenach, gdy naziści decydują się otworzyć Arkę Przymierza, co uwalnia gniew Boży. Sekwencja ta zawierała dużo animacji. Do zobrazowania twarzy przywołanego ducha użyto twarzy kobiety. Lalki na tyczkach poruszały się w wodzie, aby wywołać efekt unoszących się duchów. Scena, gdy głowa Tehta zostaje stopiona, została wykonana przy pomocy żelatyny i plastikowego modelu głowy Ronalda Laceya. Oba te materiały zostały wystawione na działanie podgrzewacza w kształcie lampy z umieszczoną poniżej kamerą. Efekt wybuchu czaszki Dietricha został wykonany z użyciem sprężonego powietrza. Wszystkie pojawiające się w scenie duchy zostały sfilmowane spod wody. Burza ogniowa, która ogarnia kanion na końcu sceny, została wykonana przy pomocy miniatury sfilmowanej do góry nogami.

Ben Burtt, kierownik ekipy zajmującej się dźwiękiem użył techniki foley, polegającej na dograniu większości efektów dźwiękowych w procesie postprodukcji filmu. To kolejny zabieg, który miał na celu przywołać ducha epoki seriali przygodowych z lat 30. Odgłosy wystrzałów uzyskano dzięki strzelbie 30-30 Winchester.

== Soundtrack ==
Ścieżkę dźwiękową do Poszukiwaczy skomponował John Williams, a wykonała go Londyńska Orkiestra Symfoniczna, która wykonała także soundtrack do Gwiezdnych wojen. Najbardziej znanym utworem jest znany Marsz Poszukiwaczy. Utwór jest szeroko identyfikowany z postacią Indiany Jonesa i serią filmów. Został wykorzystany w każdym kolejnym filmie z serii. Początkowo, Williams skomponował dwa różne utwory, które kandydowały, aby być hymnami filmu, ale Spielbergowi podobały się tak bardzo, że nakłonił kompozytora, aby z dwóch otworów stworzył jeden. Ścieżka dźwiękowa do filmu była nominowana do Oscara, ale przegrała z soundtrackiem Rydwanów ognia skomponowanym przez Vangelisa.

Oryginalnie, soundtrack ukazał się w 1981 roku nakładem Columbia Records, zawierając 9 utworów:# „The Raiders March” (a.k.a. „Indiana Jones Theme”)# „Flight From Peru”# „The Basket Game”# „The Map Room: Dawn”# „The Well Of The Souls”# „Desert Chase”# „Marion's Theme”# „The Miracle Of The Ark”# „End Credits”W listopadzie 1995 roku wypuszczona została wersja rozszerzona, zawierająca dodatkowe 8 utworów oraz kolejne trzy w wersji rozszerzonej. W edycji winylowej dodano kolejny utwór, The Well of the Souls. 21 stycznia 2003 roku Silvia wypuściła kolejną wersję soundtracku. Tym razem pod nazwą The Indiana Jones Trilogy, a na płycie znalazło się kilkanaście utworów ze wszystkich części Indiany Jonesa, w tym siedem z Poszukiwaczy. Warto zauważyć, że pomimo tego, że używano oryginalnego zapisu nutowego Williamsa, utwory te mają inne brzmienie, gdyż zostały nagrane ponownie przez Orkiestrę Symfoniczną Miasta Pragi. 11 listopada 2008 roku Concord Records wydało pięciopłytową edycję, zawierającą oryginalne soundtracki trzech pierwszych części filmu, rozszerzonych i zremasterowanych.

Podczas oglądania Poszukiwaczy można jednak nadal zauważyć motywy muzyczne, trwające łącznie około trzech minut, które nie znalazły się na żadnym z wydanych do tej pory soundtracków.

== Przyjęcie filmu ==
Produkcja kosztująca 18 milionów dolarów przyniosła ostatecznie 384 miliony dolarów dochodu podczas wyświetlania w kinach i należy do najbardziej dochodowych filmów w historii kina. W Stanach Zjednoczonych znajduje się na 17. miejscu pod względem przychodów z uwzględnieniem inflacji. Film otrzymał nominacje do ośmiu Oscarów, w tym za najlepszy film, wygrywając cztery z nich (za najlepszy dźwięk, montaż, efekty specjalne oraz scenografię i dekoracje wnętrz). Otrzymał także dodatkową Nagrodę Specjalną za osiągnięcia w dziedzinie efektów dźwiękowych. Dostał także wiele innych nagród, m.in. Grammy za album z oryginalną muzyką napisaną dla filmu oraz People's Choice Award za najlepszy film. Spielberg był także nominowany do Złotego Globu.

Film spotkał się także z bardzo dobrym przyjęciem wśród krytyków. W swojej recenzji dla „The New York Times”, Vincent Canby chwalił film, nazywając go „jednym z najlepszych amerykańskich filmów przygodowych”, a także „szaleńczo zabawnym, pomysłowym i stylowym”. Roger Ebert w swojej recenzji dla „Chicago Sun-Times” napisał: „Dwie rzeczy sprawiają, że Poszukiwacze zaginionej Arki są czymś więcej, niż tylko technologicznym triumfem. Chodzi mi o poczucie humoru i groteskowy styl głównych bohaterów […]. Śmiejemy się z zaskoczenia, z niedowierzania i z ulgi, podczas gdy film przedstawia nam wiele ze swoich niewyczerpanych pomysłów”. Później Ebert dodał go do swojej znanej listy „Great Movies”. „Rolling Stone” napisało, że ten „film stworzony na niedzielny poranek jest tak śmieszny i ekscytujący, że można się nim cieszyć każdego dnia tygodnia”. Bruce Williamson napisał recenzję dla Playboya, uznając, że „ten film w ciągu pierwszych dziesięciu minut przynosi więcej ekscytacji niż każdy inny film wydany tego roku”.

Film spotkał się także z kilkoma krytycznymi uwagami. „Sight & Sound” opisało go jako „…drogi, ładnie opakowany sobotni kocioł”. Pauline Kael z New Hollywood, która znana była wówczas jako osoba mocno krytykująca hollywoodzkie blockbustery jako ohydne, stwierdziła, że Poszukiwacze to „mechaniczna przygoda” od dwójki twórców, którzy „myślą takimi samymi kategoriami jak dział od marketingu”. W ramach rewanżu Lucas nazwał potem jednego z „czarnych charakterów” swojego filmu Willow Kael. Dziś film jest jednak uznawany jednogłośnie za klasykę kina przygodowego.

=== Następstwa ===
Sukces Poszukiwaczy zaowocował jednym prequelem, Świątynią zagłady z 1984 roku oraz dwoma sequelami, Ostatnią krucjatą i Kryształową czaszką, kolejno z 1989 i 2008 roku. W latach 1992–1996 ABC pokazywało także serial telewizyjny, Kroniki młodego Indiany Jonesa. Wyprodukowano także wiele książek, komiksów i gier korzystających z postaci Indiany Jonesa.

W 1998 roku Amerykański Instytut Filmowy umieścił Poszukiwaczy na 60. miejscu wśród 100 najlepszych filmów stulecia. W 2007 roku, AFI wydało kolejną wersję listy, w której umieścił film na 66. miejscu. Ogłosili go także 10. najbardziej emocjonującym filmem, a Indianę Jonesa umieścili wśród największych bohaterów kina. W 1999 roku Biblioteka Kongresu USA określiła film jako „kulturalnie, historycznie bądź estetycznie znaczący” i jako taki, przeznaczony do przechowywania w Narodowym Rejestrze Filmowym. Postać Indiany Jonesa stała się ikoną popkultury i kina przygodowego, a Entertainment Weekly wybrał go jako jedną z trzech ulubionych postaci kina akcji.

W latach 1982–1989, trójka dzieci z Ocean Springs w stanie Missisipi, Chris Stompolos, Eric Zala i Jayson Lamb, nakręciła remake Poszukiwaczy, nazwany Poszukiwacze zaginionej Arki: Adaptacja. Do 2003 roku pozostawał nieznany poza rodziną, ale odkrył go Eli Roth. Film bardzo spodobał się Stevenowi Spielbergowi, który pogratulował chłopcom i powiedział, że czeka na ich debiut na dużym ekranie. Producent filmowy Scott Rudin i studio Paramount Pictures zakupili prawa do ekranizacji historii chłopców.

=== Gry i gadżety ===
Jedyną grą komputerową bazującą wyłącznie na filmie jest gra pod tytułem Poszukiwacze zaginionej Arki, przygotowana na Atari 2600 w 1982 roku. Elementy fabuły Poszukiwaczy są także częścią gry Indiana Jones' Greatest Adventures (Największe przygody Indiany Jonesa), wypuszczonej przez JVC dla Nintendo. W 1981 roku firma Kenner wypuściła 30-centymetrową lalkę Indiany Jonesa, a w kolejnym roku także kolejnych dziewięć figurek przedstawiających postaci z filmu. Ukazała się także gra planszowa.

== Nagrody ==
* 5 Oscarów:** Nagroda: Efekty specjalne (Joe Johnston, Bruce Nicholson, Kid West, Richard Edlund)** Nagroda: Dźwięk (Bill Varney, Gregg Landaker, Roy Charman, Steve Maslov)** Nagroda: Montaż (Michael Kahn)** Nagroda: Scenografia (Leslie Dilley, Michael Ford, Norman Reynolds)** Nagroda: Montaż dźwięku (Ben Burt, Richard L. Anderson)** Nominacja: Film (Frank Marshall)** Nominacja: Reżyseria (Steven Spielberg)** Nominacja: Muzyka (John Williams)** Nominacja: Zdjęcia (Douglas Slocombe)* Złote Globy** Nominacja: Reżyseria* Nagrody BAFTA** Nagroda: Scenografia** Nagroda: Film** Nominacja: Muzyka** Nominacja: Zdjęcia** Nominacja: Aktor drugoplanowy (Denholm Elliott)** Nominacja: Dźwięk** Nominacja: Montaż

=== Rankingi ===
* 60. miejsce w rankingu instytutu AFI na najlepsze filmy wszech czasów. * 10. miejsce w rankingu instytutu AFI na najlepsze thrillery wszech czasów.* 2. miejsce w rankingu AFI na najlepszych bohaterów wszech czasów (Harrison Ford){{Przypisy|2}}

== Linki zewnętrzne ==
{{wikicytaty|z Poszukiwaczy zaginionej Arki}}{{commonscat|Indiana Jones|Indiana Jones}}* {{IMDb|tytuł|0082971|Poszukiwacze zaginionej Arki}}* {{Stopklatka|tytuł|1227|Poszukiwacze zaginionej Arki}}* {{Filmweb|tytuł|1216|Poszukiwacze zaginionej Arki}}

{{Indiana Jones}}{{Steven Spielberg}}

Kategoria:Amerykańskie filmy przygodoweKategoria:Filmy w reżyserii Stevena SpielbergaKategoria:Amerykańskie filmy z 1981 rokuKategoria:Indiana JonesKategoria:Filmy wytwórni Paramount PicturesKategoria:Filmy w National Film Registry

{{Link FA|es}}

{{Link GA|en}}{{Link GA|fi}}