{{Inne znaczenia|laboratorium parapsychologicznego|inne rozszerzenia skrótu PEAR}}Princeton Engineering Anomalies Research (PEAR; Badania Anomalii Technicznych w Princeton) - laboratorium na Uniwersytecie Princeton istniejące od 1979 do roku 2007, powstałe na miejscu laboratorium PRL (Psychophysical Research Laboratories). W laboratorium prowadzone były eksperymenty w dużej części dotyczące zjawisk paranormalnych. Kierownikiem grupy PEAR był Robert Jahn (były badacz z NASA, ówczesny dziekan Wydziału Inżynieryjnego i Nauk Stosowanych na Uniwersytecie Princeton, fizyk, psycholog i parapsycholog), natomiast bardziej znani pracownicy to: Brenda Dunne oraz Roger Nelson. W momencie zapoczątkowania programu Princeton Engineering Anomalies Research głównym celem była rygorystyczna, naukowa analiza interakcji pomiędzy ludzką świadomością i czułymi urządzeniami fizycznymi - zrozumienie roli świadomości w strukturze realizmu fizycznego. W laboratorium PEAR przeprowadzono wiele eksperymentów parapsychologicznych, również o zasięgu światowym, zazwyczaj używając do tego generatorów zdarzeń losowych (m. in. konstrukcji Helmuta Schmidta), z czego jedno z najbardziej znanych to eksperyment z robotem REG (ang.: "REG Robot"), a także liczne doświadczenia z "przypadkową kaskadą mechaniczną" (Random Mechanical Cascade). PEAR, poprzez przełomowe, długotrwałe i bardzo rzetelne doświadczenia nad anomalną kognicją, Remote Viewing i psychokinezą, przyczyniło się w znacznym stopniu do rozwoju współczesnej parapsychologii.

{{przypisy}}

== Linki zewnętrzne ==
* [http://player.vimeo.com/video/4359545?title=0&byline=0&portrait=0 Krótki film o pracy PEAR]

Kategoria:Parapsychologia