Profesor X (ang. Professor X, jego alter ego Charles Francis Xavier) – fikcyjna postać (superbohater), znany z komiksów o przygodach X-Menów, wydawanych przez Marvel Comics, oraz wszelkich adaptacji bazujących na tych komiksach. Autorami postaci byli scenarzysta Stan Lee i rysownik Jack Kirby.

Profesor X zadebiutował w magazynie X-Men vol. #1 (wrzesień 1963). Powszechnie uważa się, że postać profesora Xaviera była kopią postaci Nilesa Cauldera (znanego powszechnie jako The Chief), występującej w komiksach DC Comics o przygodach drużyny Doom Patrol, która zadebiutowała wcześniej, w komiksie My Greatest Adventure vol.1 #80 z czerwca 1963 roku. Podobnie jak The Chief, Profesor X jest przykutym do wózka inwalidzkiego przywódcą drużyny, złożonej z dyskryminowanych przez otoczenie grupy superbohaterów (aczkolwiek zwraca się uwagę na fakt, że samo Doom Patrol wykazuje ogromne podobieństwo do Fantastycznej Czwórki). Inspiracją dla tej postaci miał być również Martin Luther King, ksiądz Kościoła baptystów i duchowy przywódca chrześcijański ludności afroamerykańskiej w USA, który zasłynął z wystąpień przeciwko dyskryminacji rasowej. Tym samym miał stanowić przeciwieństwo dla swojego największego wroga - Magneto, którego porównuje się do bardziej radykalnego działacza ruchu afroamerykańskiego, znanego jako Malcolm X.

Profesor Charles Xavier jest przykutym do wózka inwalidzkiego mutantem o bardzo dużych zdolnościach telepatycznych, ale także geniuszem intelektualnym. Prowadzi on instytut (ang. Xavier's Institute for Gifted Youngsters), który stanowi szkołą dla nastoletnich mutantów. Stoi na czele drużyny X-Menów. Jest wyznawca idei pokojowej koegzystencji ludzi i mutantów, co stoi w opozycji do propagowanej przez Magneto i kierowanej przez niego ekstremistycznej organizacji o nazwie Brotherhood of Mutants (pol. Bractwo Mutantów), brutalnej supremacji mutantów. 

Postać Profesora X gościła również w filmach fabularnych, serialach animowanych i grach komputerowych, przeważnie bazujących na komiksach Marvel Comics o przygodach X-Menów. angielski aktor sir Patrick Stewart wcielał się wielokrotnie w tą postać w serii filmów, zapoczątkowanej obrazem X-Man z 2000 roku. W rolę młodego Charles Xavier wcielił się szkocki aktor James McAvoy w filmie X-Men: Pierwsza klasa (X-Men:First Class) z 2011 roku, oraz w oczekującym na swoją premierę filmie X-Men: Przeszłość, która nadejdzie (X-Men: Days of Future Past). W serialu animowanym X-Men (X-Men: The Animated Series) z lat 1992-1997 głosu profesorowi X użyczył Cedric Smith (w polskiej wersji językowej Janusz Bukowski). W serialu animowanym X-Men: Ewolucja (X-Men: Evolution) z lat 2000-2003 głosu użyczył mu David Kaye (w polskiej wersji językowej Jacek Rozenek).

W zestawieniu 100 najlepszych komiksowych bohaterów amerykańskiego portalu internetowego IGN, profesor X zajął 22 miejsce. 

{{Przypisy}}== Zobacz też ==* X-Men* Wolverine* Jean Grey* Marvel Comics

== Linki zewnętrzne ==
* [http://marvel.com/universe/Professor_X Profil postaci na oficjalnej wiki Uniwersum Marvela]* [http://www.marvelcomics.pl/bios/index/id/43/Professor-X-%5BCharles-Xavier%5D Profil postaci na portalu Avalon MarvelComics.pl]* [http://www.heroesmovies.pl/index.php?page=article&id=910#komiksowy Profil postaci na portalu Heroes Movies]

Kategoria:Superbohaterowie z komiksów MarvelaKategoria:Postacie filmowe adaptowane z komiksówKategoria:Postacie z utworów fantastycznych