Według pseudonaukowych teorii radiestezji jest to promieniowanie w tzw. strefach geopatycznych, czyli obszarów działających negatywnie na organizmy żywe. Najsilniejsze strefy geopatyczne tworzą się nad żyłami wodnymi. Moc promieniowania może być liczona w skali Bovisa. Jest to skala dziesięciostopniowa, zakładająca, że 6500 jednostek oznacza wartość bioenergetyczną odpowiadającą promieniowaniu zdrowego człowieka. Wartości poniżej 6500 jednostek oznaczają niekorzystne działanie terenu a powyżej 6500 jednostek korzystne oddziaływania. Żyła wodna według skali Bovisa posiada 750-1500 jednostek a skrzyżowanie żył poniżej 1000 jednostek. 

== Bibliografia ==
* Leszek Matela ABC wahadła.Praktyka radiestezji, 2008

Kategoria:Zjawiska paranormalneKategoria:radiestezja