{{Film infobox |tytuł = Przeklęta |oryginalny tytuł = Cursed |grafika = |podpis grafiki = |gatunek = horror |rok produkcji = 2005 |data premiery = {{flaga|świat}} 7 listopada 2004 r.<br />{{flaga|POL}} 28 października 2005 r. |kraj produkcji = {{państwo|USA}}<br />{{Państwo|DEU}} |język = angielski |czas trwania = 97 minut (wersja kinowa),<br />99 minut (wersja rozszerzona) |reżyseria = Wes Craven |scenariusz = Kevin Williamson |główne role = Christina Ricci,<br />Jesse Eisenberg,<br />Milo Ventimiglia,<br />Judy Greer<br />oraz Joshua Jackson |muzyka = Marco Beltrami |zdjęcia = Robert McLachlan |scenografia = Chris Cornwell,<br />Bruce Alan Miller,<br />Andrew Max Cahn,<br />Jeff Knipp,<br />Douglas A. Mowat,<br />Dena Roth |kostiumy = Alix Friedberg |montaż = Patrick Lussier,<br />Lisa Romaniw |produkcja = Bob Weinstein,<br />Harvey Weinstein,<br />Marianne Maddalena,<br />Kevin Williamson |wytwórnia = Dimension Films<br />Outerbanks Entertainment<br />Craven-Maddalena Films<br />Kalis Producions GmbH & Co. Zweite KG |dystrybucja = Dimension Films<br />Miramax Films |budżet = |poprzednik = |kontynuacja = |nagrody = |www =}}Przeklęta (ang. Cursed, 2005) – amerykańsko-niemiecki film grozy, wyreżyserowany przez Wesa Cravena do scenariusza autorstwa Kevina Williamsona (obydwaj w 1996 stworzyli kultowy horror Krzyk). Światowa premiera filmu miała miejsce 7 listopada 2004 roku podczas American Film Market, a z dystrybucją kinową spotkał się on w 2005 (w Polsce − 28 października tegoż roku).

Film opowiada historię grupy młodych ludzi atakowanych przez wilkołaka. By ujść z życiem, muszą go odnaleźć i unicestwić.

W projekcie tym, w epizodycznych rolach, wystąpiły gwiazdy amerykańskiego showbiznesu: Scott Baio, Lance Bass, Portia de Rossi oraz członkowie grupy Bowling for Soup.

Obraz nie odniósł sukcesu artystycznego, a także okazał się klapą finansową. Mimo to, uznawany jest dzieło kultowe wśród fanów Wesa Cravena.

== Opis fabuły ==
Akcja filmu rozpoczyna się, gdy dwie przyjaciółki, Jenny i Becky, spacerują po molo. Jedna z dziewcząt przeżywa rozterki sercowe i decyduje się skorzystać z pomocy jasnowidzki. Wróżka Zela z przejęciem przepowiada obydwu klientkom śmierć, lecz te odchodzą od niej ze śmiechem, nie wierząc w prawdomówność kobiety. Po chwili Becky zdaje sobie sprawę, że Jenny zniknęła. Nie mogąc jej odnaleźć, odjeżdża do domu. Na odludnej drodze dochodzi do kolizji, w wyniku której zderzają się ze sobą samochody Becky oraz pary głównych bohaterów, rodzeństwa Ellie i Jimmy'ego Myersów. Wypadek drogowy obfituje w nietypowe wydarzenie − niespodziewanie bowiem Becky zostaje wyciągnięta ze swojego auta przez dzikie zwierzę, które rozszarpuje jej ciało na strzępy.

Jimmy i Ellie odkrywają, że zostali zadrapani przez zwierzę, gdy próbowali uratować z paszczy bestii Becky. Nastoletni Jimmy zaczyna wierzyć, że stworzenie, które spotkali na swojej drodze, to wilkołak, lecz nikt mu nie dowierza. Z czasem Myersowie zaczynają przejawiać wilcze tendencje − żywią się, przykładowo, surowym mięsem, nie dostrzegając w tym nic dziwnego. Ellie jest w stanie złapać muchę w locie, a zapach krwi wyczuwa z odległości kilkunastu metrów. Nieśmiały i niepewny siebie dotąd Jimmy zyskuje znaczną siłę, co udowadnia podczas lekcji wychowania fizycznego w szkole − z łatwością pokonuje trzech zapaśników, w tym najlepszego zawodnika, Bo (dręczącego go dotąd przy każdej okazji). Pewnego wieczoru Ellie ostatecznie wyklucza jednak absurdalną, według siebie, możliwość bycia wilkołakiem, poprzez chwycenie ramki na zdjęcia wykonanej ze szczerego srebra; trzymając ją bowiem w dłoni, nie zostaje poparzona. W międzyczasie Jenny zostaje zaatakowana przez bestię przypominającą wilka na podziemnym parkingu. Choć ratuje się spektakularną ucieczką, spotkawszy na swojej drodze potwora, ginie, pożarta przez niego.

Ellie, od pewnego czasu dziwnie zachowująca się w pracy, odnajduje w przypuszczeniach brata nutę wiarygodności. Sam Jimmy odkrywa, że ramka, którą wzięła do ręki Ellie, wykonana jest nie ze srebra, a ze stali nierdzewnej. Będąc już w zupełności pewnym przemiany w mityczną istotę, postanawia definitywnie przekonać o niej siostrę. Wybiegłszy z domu, napotyka na własnym ganku Bo, który to składa mu nieoczekiwaną wizytę. Bo, dotąd gnębiący Jimmy'ego, przyznaje mu, że − zgodnie z jego podejrzewaniami − jest skrytym gejem. Próbuje pocałować Jimmy'ego, lecz spotyka się z odmową. Myers z kolei wyznaje szkolnemu koledze, że jest wilkołakiem, by następnie z wyraźnie zdziwionym Bo dojechać na imprezę, w której uczestniczy siostra.

Tymczasem Ellie przypuszcza, że jej chłopak, reżyser Jake Taylor, to wilkołak. Jake potwierdza ten fakt, lecz zaznacza, że nie on zaatakował ją i jej brata. Organizowane w centrum Hollywood przyjęcie zostaje nawiedzone przez odpowiedzialną za dotychczasowe zbrodnie bestię, co potwierdza tezę Jake'a. Budynek jest ewakuowany przez ochronę i pozostają w nim tylko Ellie, Jake, przybyli właśnie Jimmy i Bo oraz Joanie − współpracownica Ellie, niedawna kochanka Jake'a. Krótkotrwały romans z chłopakiem Ellie-wilkołakiem sprawił, że również kobieta przemieniła się w potwora. Joanie łaknie zemsty na wszystkich przyszłych i byłych partnerkach młodego filmowca. Przeszedłszy transformację w monstrum, atakuje najpierw Jake'a, a następnie jego ukochaną. Myersowie podejmują walkę z wilczycą, lecz wkrótce do akcji wkracza policja, która otwiera w jej kierunku ogień. Pokonana, Joanie z powrotem przemienia się w kobietę. Jimmy, Bo i Ellie opuszczają miejsce ataku, lecz bohaterka dostrzega, że jej chłopak zaginął...

Krótko po powrocie rodzeństwa do domu, zjawia się w nim Jake. Na jaw wychodzą jego niecne zamiary − mężczyzna chce żyć z Ellie u swego boku na zawsze, w związku z czym uczynił z niej wilczycę (to on był sprawcą ataku na drodze i poprzedzającego go wypadku). By zrealizować diaboliczny plan, próbuje zabić Jimmy'ego. Następuje zacięta walka pomiędzy w pełni sprawnym i silnym wilkołakiem a przechodzącymi jeszcze proces przemiany Myersami. Ellie udaje się dźgnąć Jake'a w tors srebrnym sztućcem, co przysparza mu ból. Następnie dekapituje go, zgodnie z wierzeniem, że wilkołaka unicestwić można tylko poprzez oddzielenie jego mózgu od serca. Czyn ten przełamuje ciążącą nad rodzeństwem klątwę.

Przed posiadłość Myersów przybywa Brooke − szkolny obiekt uczuć Jimmy'ego − przyprowadzając błąkającego się po ulicy psa rówieśnika. Towarzyszy jej Bo. Brooke całuje Jimmy'ego, a następnie cała trójka odchodzi na środek ulicy i podąża przed siebie. Ellie spogląda na księżyc w pełni i powraca do domu, by go sprzątnąć po bitwie z Jake'iem.

== Obsada ==
* Christina Ricci − Ellie Myers* Jesse Eisenberg − Jimmy Myers* Joshua Jackson − Jake Taylor* Judy Greer − Joanie* Milo Ventimiglia − Bo* Kristina Anapau − Brooke* Portia de Rossi − Zela* Shannon Elizabeth − Becky Morton* Mýa − Jenny Tate* Michael Rosenbaum − Kyle* Derek Mears − wilkołak* Scott Baio − on sam* Lance Bass − on sam* Craig Kilborn − on sam* Bowling for Soup − zespół karnawałowy

== Produkcja ==
Film kręcono na ternie stanu Kalifornia (USA) w okresie od 17 marca do 30 sierpnia 2003 roku (następnie, w dniach 17 listopada '03 − 16 stycznia '04 zorganizowano zdjęcia dodatkowe). Lokacje atelierowe obejmowały miejscowości Los Angeles (m. in. Hollywood Center Studios w dzielnicy Hollywood) oraz Torrance (Torrance High School przy 2200 W. Carson Street). Budżet, którym posługiwali się twórcy, wynosił trzydzieści pięć milionów dolarów.

Realizacja projektu została przesunięta na kolejny rok (początkowo zdjęcia miały ruszyć w 2002) z powodu kłopotów z produkcją i skryptem. Kilku aktorów wstępnie związanych z filmem musiało zrezygnować z udziału w nim z powodu innych zobowiązań zawodowych. Gdy produkcja została zawieszona, wielu członków obsady (m. in. Skeet Ulrich, Mandy Moore, Omar Epps, Illeana Douglas, Heather Langenkamp, Scott Foley, Robert Forster i Corey Feldman) zrezygnowało ze współpracy. Powstały nawet niektóre ujęcia z ich udziałem, lecz materiał zniszczył sam Wes Craven.

== Przyjęcie ==
Krytycy ocenili projekt jako przeciętny lub, w skrajnych przypadkach, zły. Wśród recenzji przewijały się opinie o "przewidywalnej fabule" i "kiepskich efektach specjalnych".

Drugoplanowa kreacja piosenkarki Mýi została wyróżniona nominacją do MTV Movie Award w kategorii najbardziej przerażona rola.

=== Box office ===
{{Przypisy}}

== Linki zewnętrzne ==
* [http://en.wikipedia.org/wiki/File:Cursed_poster.jpg Plakat]* {{IMDb|tytuł|0257516|Przeklęta}}* {{Filmweb|tytuł|98347|Przeklęta}}* {{Stopklatka|tytuł|6638|Przeklęta}}* [http://www.horror.gildia.pl/_vp_filmy/cursed Film Przeklęta na portalu Gildia horroru]

{{Wes Craven}}

Kategoria:Amerykańskie horroryKategoria:Filmy o tematyce LGBTKategoria:Filmy w reżyserii Wesa CravenaKategoria:Amerykańskie filmy z 2005 rokuKategoria:Niemieckie horroryKategoria:Filmy wytwórni Miramax FilmsKategoria:Filmy wytwórni Dimension FilmsKategoria:Filmy o wilkołakachKategoria:Niemieckie filmy z 2005 roku