{{Inne znaczenia|2=Przeznaczenie (film)}}{{dopracować|or}}Przeznaczenie – los, dola, fatum, fortuna; predestynacja; to co powiedziane, przepowiedziane, zarządzone przez bogów; nieodwołalna konieczność.

Jest to koncepcja, według której losy człowieka są z góry określone (zobacz: predeterminizm, kismet). Takie postawienie sprawy działało jednak deprymująco. Dlatego próbowano poznać przyszłość (zobacz: wróżby, astrologia, horoskop, jasnowidzenie, prorokowanie, Yijing), a następnie ją zmienić: poprzez uczynki podporządkowane regułom uznawanym za sposób polepszenia losu, lub za pomocą magii.

Przeznaczeniem nazywa się napotkane szanse, które nie mogą zostać zmienione przez wolę czy starania.

Bóstwa związane z przeznaczeniem: Rod, Fatum, Fortuna, Tyche, Parki, Sybille, Mojry, Ananke.

== Zobacz też ==
* karma* determinizm* fatalizm* Dola

Kategoria:Antropologia filozoficznaKategoria:Filozofia historii