{{Dopracować|źródła=2013-09}}Pseudonauka – rodzaj nieakceptowanego powszechnie przez środowisko naukowe zbioru twierdzeń, które aspirują do miana nauki, lecz nie spełniają jej podstawowych reguł, a w szczególności nie są oparte na metodzie naukowej i nie są intersubiektywnie weryfikowalne (nie mają oparcia w sprawdzalnych i możliwych do powtórzenia doświadczeniach).

Pseudonauka posługuje się językiem naukowym, jednak uzasadniane nim teorie i twierdzenia naukowe nie znajdują potwierdzenia w badaniach naukowych. W skrajnej sytuacji stoją nawet w sprzeczności z teoriami sprawdzonymi naukowo.

Możliwość oddzielenia wiedzy naukowej od pseudonaukowej na bazie zasad metody naukowej jest sama w sobie sprawą kontrowersyjną, dyskutowaną ciągle przez filozofię nauki. Ze względu na to, że termin „pseudonauka” ma silnie negatywny wydźwięk, osoby, które są oceniane w ten sposób, niemal zawsze odrzucają klasyfikację oraz zasady, według których jest ona prowadzona.

== Pseudonauka a paranauka i protonauka ==
Oprócz pseudonauki wyróżnia się:* paranaukę – tj. naukę, która nie została dotąd zaakceptowana przez środowisko naukowe, ze względu na brak przeprowadzonych rzetelnych badań dowodzących istnienia postulowanych zjawisk. Do paranauki zalicza się też historyczną wiedzę przednaukową, której pewne elementy wpłynęły na rozwój współczesnej nauki, ale która obecnie została już odrzucona (np. teoria flogistonu).* protonaukę – czyli nowe dziedziny nauki, których wyniki nie są jeszcze powszechnie akceptowane z powodu braku wystarczających dowodów eksperymentalnych, ale których dotychczasowe wyniki badań oparte są na znanej lub tworzonej i spójnej metodyce naukowej.

Protonauki i paranauki – w odróżnieniu od pseudonauk – można w oczach nauki uznać za mniej lub gorzej uzasadnione hipotezy lub zbiory teorii, których jak dotąd nie udało się dowieść, ale które rokują szanse. Czasami protonauka głosi hipotezy, które stoją w sprzeczności z dotychczas przyjętymi teoriami naukowymi, lecz nie domaga się ich uznania bez dowodu eksperymentalnego, a wręcz przeciwnie – koncentruje się na poszukiwaniu tego rodzaju dowodów i sama siebie traktuje według zasad sceptycyzmu naukowego.

Pseudonauka domaga się od środowiska naukowego uznania swoich teorii, całkowicie odrzucając wszelkie próby ich naukowego zweryfikowania, a gdy tego rodzaju weryfikacja przebiegnie negatywnie, zarzuca błędy metodologicznie lub stawia takie warunki eksperymentowi, że staje się on niewykonalny. Pseudonauka nie reaguje zazwyczaj na apele poddania się weryfikacji naukowej, np. przez przejście procesu recenzowania i dyskusji swoich wyników w czasopismach naukowych.

Rozróżnienie pseudonauki, paranauki i protonauki od nauki jest dla laika trudne. Zdarza się, że w ramach dyskusji publicznej zwolennicy różnych teorii obrzucają się nawzajem oskarżeniami o „pseudonaukowość”, zaś osoby postronne, bez dobrego przygotowania naukowego, nie są w stanie rozsądzić, kto ma rację.

W tego rodzaju sporach, pomocne mogą być następujące zasady:* Jeśli postulowane teorie mogą być potencjalnie zweryfikowane eksperymentalnie, to mogą one być także uznane za potencjalnie naukowe, nawet jeśli stoją w ostrej sprzeczności z dotychczasowymi teoriami naukowymi.* Jeśli postulowanych teorii nie da się z jakichś względów w ten sposób zweryfikować, to mogą świadczyć o pseudonaukowości wywodu lub braku środków technicznych na obecnym poziomie rozwoju nauki do realizacji eksperymentu potwierdzającego lub je obalającego.* Jeśli postulowana teoria jest już negatywnie zweryfikowana eksperymentalnie lub jeśli jej zwolennicy odmawiają poddania się testom eksperymentalnym, to teoria ta prawdopodobnie jest pseudonaukową.

Przykłady:* Badacze poszukują sygnałów od obcych cywilizacji w ramach projektu SETI. Analizują oni na bazie uznanej wiedzy naukowej możliwość istnienia innych niż ludzka cywilizacji w kosmosie i starają się wyszukiwać w bardzo żmudny sposób dowodów na ich ewentualne istnienie, lecz nie twierdzą, że takie cywilizacje istnieją. Można więc zasadnie uznać, że projekt SETI jest rodzajem protonauki.* Ludzie zajmujący się ufologią, przyjmują za niemal pewne istnienie obcej cywilizacji w oparciu o – według nich – przekonywające relacje świadków, dowody w postaci fotografii, czy nagrania wideo.* Akupunktura – jako metoda lecznicza może być z powodzeniem testowana eksperymentalnie. Można ją zatem zasadnie uznać za rodzaj paranauki. Utrzymywanie, że jest ona skuteczna w licznych schorzeniach, w których jak już dowiedziono eksperymentalnie jest zupełnie nieefektywna, według współczesnych kryteriów stosowanych do testowania środków leczniczych stosowanych w medycynie, jest głoszeniem teorii pseudonaukowych.

=== Dodatkowe formy identyfikacji pseudonauki ===
Pseudonauka, w oczach nauki, nie spełnia kryteriów oceny naukowości, które są stosowane przez tę ostatnią (zwłaszcza niestosowanie się do zasad metody naukowej). Pseudonaukę charakteryzują zwykle następujące cechy, z których każda może wystąpić razem z innymi lub osobno:* głoszenie prawdziwości teorii, zanim zostaną one zweryfikowane eksperymentalnie,* głoszenie teorii, które są tak skonstruowane, że nie da się ich zweryfikować naukowo,* głoszenie teorii, które zostały negatywnie zweryfikowane eksperymentalnie,* głoszenie teorii, które stoją w jawnej sprzeczności z teoriami dobrze udokumentowanymi eksperymentalnie,* odmowa poddania własnych teorii weryfikacji eksperymentalnej,* odmowa dostarczenia własnych dowodów, które będą na tyle silne, aby wytrzymać proces recenzowania publikacji naukowych,* głoszenie wadliwie skonstruowanych teorii – niepoddających się falsyfikacji lub łamiących zasadę tzw. brzytwy Ockhama (zasady ekonomii myślenia).

Andrzej Kajetan Wróblewski w książce poświęconej pseudonauce „Prawda i mity w fizyce” przedstawia następujące kryteria, które „pozwalają odróżnić prace pseudonaukowe od innych”:# Mania wielkości autora, który uważa, że jako jedyny zna prawdę, odnosi się pogardliwie do wszystkich uczonych z prawdziwego zdarzenia, zarzucając im w niewybrednych słowach konserwatyzm lub wręcz nieuctwo.# Tekst pracy pseudonaukowej jest zwykle bełkotem polegającym albo na wprowadzeniu nowej terminologii znanej tylko autorowi, albo na posługiwaniu się słowami wprawdzie znanymi, ale przemieszanymi na zasadzie doboru przypadkowego (np. zmarszczki czasoprzestrzeni, ginekologia międzyplanetarna), co świadczy o ich niezrozumieniu przez autora.# Ignorancja objawiająca się zarówno w nieznajomości dobrze ustalonych faktów, jak również w bezpodstawnym zaprzeczaniu a priori wszystkiemu, co nie zgadza się z poglądami autora.# Kompletne niezrozumienie ducha nauki objawiające się w stawianiu „nauce oficjalnej” zarzutu, że nie potrafi na wszystko odpowiedzieć. Pseudonaukowiec nie rozumie, że nauka rozwija się właśnie dlatego, iż musi szukać odpowiedzi na wciąż nowe pytania.# Pseudonaukowiec lubi także podpierać się wymyślonymi przez siebie autorytetami (jak np. „profesor” George Adamski, którego związek z nauką polegał na tym, iż prowadził kawiarnię u podnóża Mount Palomar).

== Pseudonauka i mass media ==
Tzw. nauka popularna, obecna często w mediach, miesza często wiedzę uznaną za naukową z pseudonauką lub paranauką, zacierając w oczach opinii publicznej różnice między nimi.

Część krytyków pseudonauki uważa, że wiedza ta jest na ogół rodzajem nieszkodliwej formy rozrywki, przyciągającej osoby poszukujące taniej sensacji. Inni jednak (m.in. Richard Dawkins i Carl Sagan; w Polsce – dr Maciej Zatoński, dr Tomasz Witkowski oraz prof. zw. dr hab. med. Andrzej Gregosiewicz) twierdzą, że wszelkie rodzaje pseudonauki są szkodliwe społecznie, gdyż prowadzą do zniekształcania rzeczywistości i podejmowania ważnych decyzji w oparciu o tak fałszywe przesłanki. Część mediów w sposób świadomy lub nieświadomy, poprzez prezentację faktów przez pryzmat pseudonauki lub przez prezentację faktów, które nie miały miejsca, dokonuje manipulacji opinią publiczną. Dodatkowo nauka kontrowersyjna odbiera miejsce w środkach masowego przekazu nauce, jako bardziej atrakcyjna przez swoją sensacyjność dla masowego konsumenta.

W krajach zachodnich (USA, Wielka Brytania, Australia) na wielu uniwersytetach naucza się wśród studentów podstaw metodologii naukowej (tzw. Public Understanding of Science, Critical Thinking Skills). W Polsce prekursorem publicznego zrozumienia nauki jest dr Maciej Zatoński (lekarz, nauczyciel akademicki) oraz dr Tomasz Witkowski (psycholog, pisarz naukowy). Obecnie fakultatywne wykłady oferowane są wyłącznie dla studentów studiów medycznych i psychologii – głównie z tego powodu, ze pseudonaukowe metody w medycynie i psychoterapii są nie tylko szkodliwe społecznie, ale także wyjątkowo nieetyczne, a w skrajnych sytuacjach mogą kosztować życie. Szczególnie aktywnie od ponad 10 lat z pseudomedycyną walczy prof. Andrzej Gregosiewicz. Między innymi dzięki niemu popyt na fałszywe „leki” homeopatyczne zmniejszył się w Polsce o połowę, co stawia nasz kraj w pozycji lidera walki z pseudomedycyną.

== Zobacz też ==
* James Randi – krytyk pseudonauki, fundator nagrody dla pierwszej osoby, która zdoła dać przekonujący dowód na jakiekolwiek zjawisko paranormalne.* Australijskie Towarzystwo Sceptyków

{{Przypisy}}

== Bibliografia ==
* Martin Gardner, Pseudonauka i pseudouczeni, PWN, Warszawa 1966 (ze względów cenzuralnych pominięto rozdział o Łysence).* Andrzej Kajetan Wróblewski, Prawda i mity w fizyce, Wszechnica PWN, Wrocław 1982 ([http://www.staff.amu.edu.pl/~pkisz/antynauk.html fragment z książki mówiący o pseudonauce])* Kazimierz Korab (red.), Pseudonauka. Choroba, magia czy biznes, Wydawnictwo Naukowe Scholar, 2011.

== Linki zewnętrzne ==
* [http://www.junkscience.com/ JunkScience.com] {{lang|en}}* [http://www.quackwatch.org/ Quackwatch] {{lang|en}}

 *