Psi (Ψ, ψ) – w parapsychologii wspólne określenie wszystkich zjawisk paranormalnych. Zostało wprowadzone w 1943 roku przez Roberta Thoulessa i H.P. Wiesnera.

== Etymologia ==
thumbPsi jest 23. literą klasycznego alfabetu greckiego oraz pierwszą sylabą słów: psyche (umysł, dusza), psychika i psychologia (badanie umysłu).

== Historia i terminologia ==
B. P. Wiesner po raz pierwszy zaproponował termin "psi" w roku 1942 jako bardziej ogólny termin dla określenia zarówno postrzegania pozazmysłowego (ESP) oraz dla psychokinezy. Oryginalna terminologia została podzielona na psi-gamma (dla postrzegania) i psi-kappa (dla akcji i manipulacji). W późniejszym okresie terminy te zostały zmienione na "psi pasywne" oraz "psi aktywne".

Jeszcze później John W. Cambell zaproponował termin "psionika" (Psionics), będący połączeniem słowa "psi" (psyche) i "electronics", co miało oznaczać, że zdolności psioniczne mogą być wiarygodne. Termin psioniki został rozprzestrzeniony w internecie przez jego zwolenników.

== Fikcja ==
Psionika (używana jako termin w stosunku do zdolności parapsychicznych) pojawia się we wszelkiej maści fantastyce równie często, co magia, często nawiązując do innych zjawisk paranormalnych.

W science fiction postacie często są obdarzane zdolnościami psionicznymi, które gdyby zostały nazwane "magicznymi", zmieniłyby science fiction w fantasy.

== Zobacz też ==
* parapsychologia

{{przypisy}}

Kategoria:Parapsychologia