Psychonauta –  (od {{greka|ψυχή}} (psychē "dusza/duch/umysł") i ναύτης (naútēs "marynarz/nawigator") osoba doświadczająca celowo wywołanych zmian świadomości (doświadczeń psychodelicznych), w celu poznania swojego umysłu poprzez bezpośrednie doświadczenie. Zmiana stanu świadomości może zostać wywołana poprzez zażycie psychodelików jak również deprywację sensoryczną.

Osobę wywołującą u siebie świadome śnienie określa się mianem oneironauty (celem psychonauty są również doświadczenia związane ze świadomym snem). Natomiast przez obenautę rozumie się osobę, która celowo wywołuje u siebie odmienny stan świadomości, określany jako doświadczenie poza ciałem - OOBE.

== Zobacz też ==
* bad trip* eksterioryzacja

== Linki zewnętrzne ==
* [http://www.psychonaut.com/ Psychonaut.com]* [http://www.drugtext.org/library/articles/newcombe02.htm Artykuł o psychonautach na Drugtext]

Kategoria:Psychodelia