Psycholamarkizm – kierunek neolamarkistyczny o charakterze witalistycznym zapoczątkowany przez Copego. W swojej koncepcji ewolucji położył on szczególny nacisk na wewnętrzną dążność organizmów do świadomego samodoskonalenia się. Szczegóły swojej teorii ewolucji przedstawił w O pochodzeniu najlepiej przystosowanych (The origin of the fittest 1887) oraz w Główne czynniki ewolucji organicznej (The Primary Factors of Organic Evolution - 1896). 

Cope był zwolennikiem ortogenezy i uważał, że wszystkie zmiany sprowadzają się do wzrastania (zwiększania wielkości) i rozwijania pewnych części, albo odwrotnie do ich zmniejszania i uwsteczniania. Ta zjawisko może dotyczyć także całych organizmów. Główną przyczyną zmian mają być procesy retardacji lub akceleracji. Oba sprowadzają się do tego, że pewne właściwości, narządy itp. pojawiały się wcześniej niż normalnie (akceleracja) lub później (retardacja). Tego typu radykalne zmiany prowadzą do osiągnięcia przez organizmy, którym to się przytrafiło, wyższego i całkiem nowego poziomu organizacji (czyli następuje przejście np. z poziomu płaza do poziomu gada. Cope jako przykład pokazuje, że woda w dużym zakresie temperatury jest płynna, jednak przychodzi taki moment, że się zestala, dając zupełnie inną jakość. Powstawanie zmian gatunkowych (specjacja) odbywa się przy udziale doboru naturalnego, ale ma on drugorzędne znaczenie, bowiem może wprowadzać jedynie drobne korekty w zasadniczy i niezależny od doboru przebieg ewolucji. Najważniejszym czynnikiem nie jest bowiem dobór, lecz zmienność nazywana kinetogenezą. Tym pojęciem Cope określa wszelkiego rodzaju ruchy cytoplazmy, narządów i całych organizmów. Cytoplazma kurcząc się przekształciła się (wyewoluowała) w mięśnie, natomiast cytoplazma niekurcząca się przekształciła się w tkankę łączną. Ocieranie się zwierząt głowami o drzewa doprowadziło w wielu grupach systematycznych do powstania różnego rodzaju rogów. Brak bodźców np. światła u zwierząt jaskiniowych oraz w przypadku roślin (które nie czują z natury), prowadzi do zmian bezpośrednich pod wpływem czynników środowiska: gleby, powietrza, itd. Zmiany tego typu w odróżnieniu od kinetogenezy, będącej głównym czynnikiem zmian, Cope nazywa fizjogenezą. 

Kinetogeneza jest powodowana ruchem a ten bierze się z niedostatku, dyskomfortu i chęci zmiany tego stanu. Doświadczalnie nabyte cechy się dziedziczą i są rejestrowane przez układ nerwowy i stąd telepatycznie przekazywane do komórek rozrodczych. Kolejność rejestrowanych zmian jest zachowana. Układ nerwowy pamięta całą przeszłość filogenetyczną, stąd zmiany są kierunkowe. Wszystkie te dziwne przemiany, pamięć, przekazy i ewolucja odbywają się dzięki specyficznej właściwości materii żywej zwanej batmizmem i będącej rodzajem energii. Energia ta mając tak specyficzne cechy nie mogła powstać w sposób naturalny z materii nieożywionej (najwyraźniej potrzebne było pierwsze tchnienie). O dziwo, kompletnie wydumana teoria batmizmu, cieszyła się sporą popularnością jeszcze w pierwszych latach XX wieku. 

Na tej koncepcji bazuje panpsychizm, wg którego już podstawowa materia ma jakieś ułamki psychiki. Komplikacja materii pociąga komplikację psychiki i celowość działania. Wyobrażenie, wola, pamięć są cechami każdej żywej komórki, może ona odczuwać potrzeby własne i całego organizmu. Zależnie od etapu ewolucji występuje dusza komórkowa, cielesna roślinna lub zwierzęca oraz mózgowa (pogląd Francego).

== Bibliografia ==
* Kuźnicki Leszek, Urbanek Adam Zasady nauki o ewolucji tom 2, PWN 1970

Kategoria:EwolucjonizmKategoria:Teorie biologiczneKategoria:Zdezaktualizowane teorie