Psychodeliki (rzadko: psychedeliki) — grupa substancji psychoaktywnych (obejmująca także dysocjanty i delirianty), wywołujących zmiany percepcji, świadomości, sposobu myślenia oraz sposobu odczuwania emocji.

Psychodeliki od innych substancji psychoaktywnych, jak stymulanty czy depresanty, odróżnia to, że nie wpływają bezpośrednio na znane nam stany umysłu, ale indukują doświadczenia zdecydowanie różne od zwykłego stanu umysłu. Doświadczenia te często są porównywane do odmiennych stanów świadomości, takich jak trans, medytacja czy marzenie senne.

== Efekty działania ==
Tym, czego psychodeliki z reguły nie powodują – wbrew powszechnie używanej, błędnej nazwie halucynogeny – są halucynacje. Halucynacje są omamami opartymi na rzeczywistości, przedstawiają rzeczywiste, ziemskie obrazy w nierealnej formie, jak na przykład nieistniejące przedmioty, osoby czy zwierzęta. Efekty wizualne spowodowane przez psychodeliki są opisywane jako modyfikacje percepcji nieudające rzeczywistości. Człowiek znajdujący się pod wpływem substancji psychodelicznej zdaje sobie sprawę z tego, że ukazują mu się iluzje, jak na przykład kolorowe wzory, plamy czy fraktale. Są one tak odrealnione, że nie mylą się z rzeczywistością. Jedynie niektóre, mniej popularne psychodeliki – jak dimetylotryptamina czy atropina – mogą powodować halucynacje przypominające rzeczywiste obrazy.

== Historia ==
Psychodeliki, dysocjanty i delirianty mają długą historię medycznego i religijnego użycia na całym świecie. Są używane przez szamanów do rytualnego uzdrawiania, ceremonii inicjacji, a także w rytuałach religijnych przez organizacje takie jak Rdzenny Kościół Amerykański. Psychodeliki używane w praktykach religijnych określane są mianem enteogenów.

Od połowy XX wieku psychodeliki zaczęły stopniowo zyskiwać popularność na zachodzie. Poza próbami przeprowadzanymi na osobach cierpiących na zaburzenia psychiczne, sprawdzano też ich przydatność jako broni chemicznej, a także serum prawdy – z niewielkimi sukcesami.

Najpopularniejszym i jednocześnie najbardziej napiętnowanym zastosowaniem psychodelików jest poszukiwanie doświadczeń religijnych, a także poszukiwanie inspiracji i rozwój psychiczno-duchowy. Szczyt popularności psychodelików przypada na lata 60. XX wieku gdy były niezwykle istotnym elementem kontrkultury, powiązanym z kulturą hipisowską i powszechnie panującą atmosferą buntu i konfliktu pokoleń. Pomimo prohibicji rekreacyjne użycie psychodelików nadal jest powszechnym zjawiskiem.

Wielu twórców próbowało eksperymentować ze środkami psychodelicznymi, wychodząc z przekonania, że będą mogli głębiej odczuwać, lepiej poznać własne wnętrze i w ten sposób lepiej tworzyć. Po tego typu środki sięgali Ken Kesey, Stanisław Ignacy Witkiewicz czy Aldous Huxley.

== Nazwa ==
Istnieje wiele nazw określających tę grupę substancji psychoaktywnych, między innymi psychozomimetyki, schizofrenogeniki, kataleptogeniki, mistykomimetyki, psychodysleptyki. Pierwsze dwa wiązały się z błędnym przekonaniem naukowców, powszechnym w czasie wstępnych badań nad tą grupą substancji psychoaktywnych, że psychodeliki powodują stany umysłu zbliżone do zaburzeń psychicznych jak psychozy czy schizofrenia.

Słowo „psychodeliczny” jest tłumaczeniem angielskiego słowa „psychedelic”, pochodzącego z greckiego ψυχή (psyche, „umysł”) i δηλείν (delein, „ukazywać, objawiać”), czyli w wolnym tłumaczeniu „objawiający umysł”. Skojarzenie tych dwóch słów sugeruje, że psychodeliki mogą pomóc odkryć i rozwijać nieużywany potencjał umysłu. Słowo „psychedelic“ zostało użyte po raz pierwszy przez Humphry'ego Osmonda w odpowiedzi na propozycję Aldousa Huxleya, który wymyślił własną nazwę dla środków takich jak meskalina czy LSD. Brzmiała ona „phanerothyme”. Osmond odpowiedział jednak następująco: „To fathom hell or soar angelic, just take a pinch of psychedelic.” i jego wersja na stałe przyjęła się w języku angielskim.

„Słownik wyrazów obcych i zwrotów obcojęzycznych” Władysława Kopalińskiego sugeruje, że słowo psychodeliczny jest błędnym przeinaczeniem słowa psychedeliczny. Ta forma jest jednak rzadko używana w literaturze fachowej. Słowniki PWN sugerują formę „psychodeliki” i ta forma na stałe przyjęła się w języku polskim.

== Podział i przykłady ==
Jedyny uzasadniony podział psychodelików opiera się o ich mechanizm działania. Trzeba jednak zaznaczyć, że istnieją od niego odstępstwa i wiele substancji oddziałuje na więcej niż jeden receptor.

* Psychodeliki (agoniści receptorów serotoninowych)** Tryptaminy*** Lizergamidy** Fenyloetyloaminy*** Pochodne amfetaminy**** Empatogeny (substancje powodujące uwalnianie serotoniny)* Dysocjanty** Antagoniści receptora NMDA i ligandy sigma<sub>1</sub>** Agoniści receptora opioidowego kappa** Cholinergiki* Delirianty (antycholinergiki)** Pochodne tropanu** Antyhistaminy* Kannabinoidy (agoniści receptorów kannabinoidowych)

== Psychodeliki w naturze ==
Przykładowe organizmy produkujące psychodeliki:

* rośliny** psychodeliki*** Banisteriopsis caapi i Psychotria viridis – najczęstszy surowiec do sporządzania napoju ayahuasca – zawiera DMT oraz MAOI*** niektóre rośliny z rodzaju powojowatych, np. Argyreia nervosa, Ipomoea violacea lub wilce – zawierają m.in. amid kwasu lizerginowego*** ololiuqui (Rivea corymbosa) – zawiera amid kwasu lizerginowego*** iboga (Tabernanthe iboga) – zawiera ibogainę*** barwinek różowy (Catharanthus roseus) – zawiera ibogainę*** Trichocereus peruvianus – zawiera meskalinę*** pejotl (Lophophora williamsii) – zawiera meskalinę*** san pedro (Trichocereus pachanoi) – zawiera meskalinę*** Trichocereus macrogonus – zawiera meskalinę** quasi-psychodeliki*** konopie siewne – zawierają THC*** gałka muszkatołowa (Myristica fragrans) – zawiera mirystycynę*** bylica piołun (Artemisia absinthium) – zawiera tujon** dysocjanty*** szałwia wieszcza (Salvia divinorum) – zawiera salwinorynę A** delirianty*** wilcza jagoda (Atropa belladonna) – zawiera alkaloidy tropanowe*** lulek czarny (Hyoscyamus niger) – zawiera alkaloidy tropanowe*** mandragora (Mandragora sp.) – zawiera alkaloidy tropanowe*** bieluń (Datura sp.) – zawiera alkaloidy tropanowe*** sinicuichi (Heimia salicifolia) – zawiera wertynę* grzyby** psychodeliki*** grzyby psylocybinowe (Psilocybe sp. oraz niektóre Conocybe, Panaeolus i Stropharia)*** buławinka czerwona (Claviceps purpurea) – zawiera pochodne kwasu lizerginowego, m.in. ergotaminę** dysocjanty*** muchomor czerwony (Amanita muscaria) – zawiera muscymol* zwierzęta** jad ropuch Bufo sp. – zawiera 5-MeO-DMT oraz bufoteninę

== Psychodeliki w psychoterapii ==
W połowie XX wieku zaczęto badać przydatność psychodelików w walce z schorzeniami psychicznymi, takimi jak depresja, zespół stresu pourazowego, uzależnienie czy schizofrenia.

Do pionierów badań nad wykorzystaniem tych substancji do celów leczniczych zaliczyć można Alberta Hofmanna (odkrywcę LSD) i Stanislava Grofa – czeskiego psychiatrę, współtwórcę Towarzystwa Psychologii Transpersonalnej. Grof prowadził psychoterapię z użyciem LSD, która pozwalała na ujawnianie ukrytych urazów, tak odległych, jak trauma związana z narodzinami. Sam efekt terapii przywoływał skojarzenie z psychoanalizą, jednak proces terapeutyczny postępował znacznie szybciej. Po zdelegalizowaniu LSD, Grof opracował metodę oddychania holotropowego, będącą sposobem osiągania odmiennego stanu świadomości bez użycia środka psychodelicznego.

Ciekawym zjawiskiem związanym z użyciem środków halucynogennych w terapii było odkrycie Howarda Lotsofa z 1962 roku. W wieku 19 lat, znajdując się w stanie uzależnienia od heroiny, odkrył on na własnej osobie leczący potencjał ibogainy – związku wytwarzanego z kory pewnej afrykańskiej rośliny. Miał on polegać głównie na zmniejszaniu reakcji abstynencyjnej po odstawieniu narkotyków i alkoholu. Oprócz redukowania objawów abstynencyjnych, przyjmowanie wpływało też korzystnie na ogólny proces psychoterapeutyczny, w tym – jak pokazały późniejsze badania – na leczenie depresji.

Warto wspomnieć też o eksperymentach Ricka Strassmana, który w roku 1990 – za zgodą amerykańskiej Agencji ds. Żywności i Leków – zaczął sprawdzać, jak DMT (dimetylotryptamina) wpływa na organizm człowieka. Strassman zainteresował się tym związkiem po odkryciu jej endogennego charakteru. Przez 5 lat podawano DMT pod okiem naukowca osobom badanym, a wyniki eksperymentów zostały opisane w wydanej potem książce pt. „DMT: Molekuła duszy”. Niektórzy uważają, że subiektywne doznania partycypujących były zniekształcone szpitalnymi warunkami, w których przeprowadzano próby, a nieprzyjemne wizje stanowiły odpowiedź na przedmiotowe traktowanie badanych przez personel.

W książce „Psychiatra. Podręcznik dla studentów medycyny” Bogusław Habrat stwierdza, że „uzależnienie od substancji halucynogennych jest rzadkie, a niektórzy wręcz podważają, że w ogóle występuje (s. 266)”. Zdaniem autora większość intoksykacji mija bez konieczności podejmowania interwencji medycznych, a tylko stany psychotyczne mogą wymagać hospitalizacji z użyciem środków uspokajających.

== Zobacz też ==
* Doświadczenie psychodeliczne* Body load* Bad trip* Set and setting* OOBE* Stymulanty* Depresanty* Enteogeny* Empatogeny* Świadome śnienie* Deprywacja sensoryczna

== Bibliografia ==
# Stanislav Grof: Poza mózg. Narodziny, Śmierć i Transcendencja w psychoterapii. Wydawnictwo A. Kraków, 1999. ISBN 83-905347-9-7

== Linki zewnętrzne ==
* [http://7freuds.com/psychoterapia/1987/bad-trip-good-health-–-psychodeliki-w-psychoterapii/ Bad trip, good health – psychodeliki w psychoterapii] – artykuł w serwisie 7freuds.* [http://hyperreal.info hyperreal.info] – największy polski portal poświęcony substancjom psychoaktywnym* [http://psychodelik.pl psychodelik.pl] – polskie tłumaczenie PIHKAL i TIHKAL* {{cytuj stronę|url=http://neuroskoki.info/lecznicze-halucynogeny/|tytuł=Lecznicze halucynogeny|data dostępu=22.10.2011}}

{{dysocjanty}}{{delirianty}}{{empatogeny}}{{halucynogenne Tryptaminy}}{{psychodeliczne lizergamidy}}