{{Dopracować|więcej przypisów}}thumbAnomalna perturbacja (ang.: anomalous perturbation) (psychokineza, PK (od ang. "psychokinesis"), AP (od ang. "anomalus perturbation"), TK (od ang. "telekinesis"), BMI (od niem. "Bewustsein-Materie-Interaktion" - "interakcja świadomości i materii"), dawniej: telekineza, ale wśród fachowych pojęć parapsychologicznych jest już archaizmem) - określenie używane w parapsychologii do opisu rzekomego wpływu na fizyczne otoczenie z odległości wywołanego za pomocą mocy psychicznych, bez fizycznej ingerencji. W szerszym znaczeniu oznacza właściwość psi, która pozwala wpływać na zachowanie materii. Od roku 2004 ezoterycy określają tym terminem różne typy anomalnej perturbacji, także i poruszanie ciałem stałym, płynnym lub gazowym na odległość za pomocą myśli i koncentracji, za pomocą kontaktu wzrokowego bezpośrednio z przedmiotem. Jest to tzw. myślenie astralne czyli wyobrażanie sobie czegoś co za pośrednictwem "czynnika PSI" ma zrobić tę czynność w czasie rzeczywistym. 

Nazwa dotyczy zarówno zdolności ludzi do wykonywania anomalnej perturbacji, jak też poruszania się przedmiotów w czasie zjawisk spirytystycznych, na przykład typu poltergeist. Anomalna perturbacja pojawia się w twórczości science-fiction.

== Ewolucja nazwy ==
Początkowo nazwą tej zdolności było słowo telekineza. W miarę rozwoju parapsychologii słowo to zostało wyparte przez psychokineza i stało się archaizmem. Najnowsza literatura przedmiotu wskazuje na wyraźny trend spychania słowa psychokineza na dalszy tor i promowanie coraz częściej pojawiającego się zwrotu anomalna perturbacja. Współczesna parapsychologia dąży do ograniczenia dotychczasowego szczegółowego podziału zjawisk parapsychicznych i zawężenia do anomalnej kognicji (obejmującej zjawiska jasnowidzenia, telepatii i prekognicji) (w literaturze anglojęzycznej wypierane przez Remote Viewing) oraz anomalnej perturbacji (do niedawna nazywanej psychokinezą).

== Rodzaje ==
=== Skala oddziaływania ===
W parapsychologii rozróżnia się:* Makro-PK (macroscopic PK) - (efekty o ogromnej potencji, dające się zauważyć gołym okiem), * Mikro-PK (microscopic PK) - (efekty na małą skalę dostrzegalne jedynie przy pomocy specjalnych pomiarów i ścisłej analizy statystyk). Obecnie przeprowadza się eksperymenty i badania obu przypadków PK, ze szczególnym uwzględnieniem i zainteresowaniem fenomenami mikroskopijnymi. Jednymi z najbardziej znanych badań doświadczalnych tego typu są prace z Generatorami Zdarzeń Losowych (REG) w laboratorium Princeton Engineering Anomalies Research, czy doświadczenia mistrzów Qigong w Laboratorium Bioemisji w Chiba.

Podobnie jak inne zjawiska parapsychologiczne, anomalna perturbacja oraz badania i eksperymenty psychokinetyczne nie są, generalnie rzecz biorąc, uznawane przez naukę głównego nurtu. Według opinii przedstawicieli tej ostatniej nie istnieje ani jeden rzetelny dowód na ich istnienie, oprócz zeznań przypadkowych świadków, co czyni omawiane zjawisko tematem polemiki - również w kręgach akademickich, albowiem ma ono w nich swoich zwolenników{{fakt|data=2010-02}}.

Według różnych źródeł naukowych i pozanaukowych eksperymenty nad zjawiskami psychokinetycznymi były szeroko zakrojone w Rosji (szczególnie w okresie "zimnej wojny"), w ramach badań o charakterze cywilnym i wojskowym. Istnieją również spekulacje wokół kwestii wykonywania badań naukowych nad anomalną perturbacją i stosowaniem ich wyników przez instytucje i organizacje w Stanach Zjednoczonych, rzekomo do celów wywiadowczych i wojskowych{{fakt|data=2010-02}}.

=== Przedmiot oddziaływania ===
Parapsycholodzy wyróżniają następujące typy psychokinezy:* telekineza - zdolność przesuwania przedmiotów siłą umysłu* lewitacja - umiejętność unoszenia przedmiotów lub osób (czasami jest traktowana jak telekineza, jednak wektor przesunięcia jest nie poziomy a pionowy);* teleportacja - przenoszenie przedmiotów, ściąganie przedmiotów i to nawet z bardzo odległych miejsc bez strat czasowych, zjawisko występujące na seansach mediumistycznych;* pirokineza - psychokinetyczne działanie mikro polegające na zwiększaniu temperatury obiektu, prowadzącego do jego zapalenia (samozapłonu). Poprzez zwiększenie częstotliwości drgań cząsteczek, zwiększa się temperatura obiektu;* kriokineza - psychokinetyczne działanie mikro polegające na zmniejszeniu temperatury obiektu. Poprzez zmniejszenie częstotliwości drgań cząsteczek, zmniejsza się temperatura obiektu;* elektrokineza - psychokinetyczna zdolność powodująca "ocieranie" się o siebie molekuł i poprzez to tworzenie błyskawic;* hydrokineza - określenie oznaczające umiejętność tworzenia lub zwiększania ilości wody w stanie ciekłym używając psychokinezy do powielenia cząsteczek w niej zawartych. Polega także na umiejętność manipulacji wodą.* biokineza - modyfikowanie kodu DNA za pomocą psychokinezy.* aerokineza - nazwa określająca psychokinetyczną kontrolę nad powietrzem na poziomie cząsteczkowym za pomocą manipulacji energią. * geokineza - kontrola nad ziemią, przewidywanie i powodowanie trzęsień ziemi* magnetokineza - umiejętność kontroli nad siłami magnetyzmu i metalami* atmokineza - umiejętność kontroli pogody* gyrokineza - umiejętność kontroli grawitacji na danym obszarze* witakineza - jest to umiejętność samoleczenia i sterowania własnym zdrowiem oraz szybkością starzenia się* chronokineza - kontrola nad przepływem czasu, zatrzymywanie go* audiokineza - umiejętność manipulowania falami dźwięku* inokineza - umiejętność kontrolowania przestrzeni, zakrzywiania jej i tworzenia obiektów.

== Bibliografia ==
* Elmar R. Gruber - "Tajny świat parapsychologii", wyd. AMBER, 238 stron, ISBN 83-7245-271-7 * Ingo Swann - "Penetracja" (ISBN 83-7191-061-4)* Serena Roney-Dougal - "Tam gdzie nauka spotyka się z magią"

Kategoria:Zjawiska paranormalneKategoria:Parapsychologia