{{Książka infobox |tytuł = Psychotronik |autor = Joan D. Vinge |tytuł oryg = Psion |miejsce oryg wyd = United States |język oryg wyd = angielski |data wyd oryg = 1982 |typ utworu = science fiction |data wyd pol = 1997 |I wydawca pol = Prószyński i S-ka |tłumacz = Kinga Dobrowolska |poprzednia = |następna =Kocia łapka |commons = |quote = |source =}}Psychotronik (tytuł oryg. Psion) - pierwsza część cyklu o Kocie - powieść science fiction autorstwa amerykańskiej pisarki Joan D. Vinge. Powieść ta ukazała się w 1982 r., polskie wydanie, w tłumaczeniu Kingi Dobrowolskiej, wydało wydawnictwo Prószyński i S-ka w 1997 r. Pozostałe części trylogii: Kocia łapka oraz Deszcz snów.

Akcja Psychotronika rozgrywa się pięć lub sześć wieków po Marksie, kiedy ludzkość rozwinęła swoją technologię na tyle, że od stuleci już podróżuje po układzie słonecznym zasiedlając coraz to nowe tereny. Najważniejszym materiałem stało się tellazjum, dzięki któremu statki mogą podróżować z dużo większą prędkością, w skutek czego odległości liczone w tysiącach lat świetlnych pokonuje się w kilka tygodni zamiast lat. Jednak Federacyjna Komisja Transportu (FKT), która zagarnęła wielkie złoża tellazjum w Koloniach Kraba, stała się zbyt potężna i sytuacja pomiędzy konsorcjami zaczęła się zaostrzać. Podróże międzygwiezdne, poza samym tellazjum, przyniosły jeszcze jedno bardzo ważne odkrycie - inną cywilizację. Hydranie, bo tak zostali oni nazwani (spotkano ich po raz pierwszy w systemie Beta Hydrae), są rasą o wiele bardziej rozwiniętą od ludzi, a ich społeczeństwa funkcjonują na całkiem innych zasadach, ponieważ wszyscy są psychotronikami, tj. władają telepatią, telekinezą, teleportacją oraz licznymi, pomniejszymi zdolnościami.

Głównym bohaterem jest siedemnastoletni chłopiec, sierota, który całe swoje dzieciństwo spędził sam, na ulicach Starego Miasta, na planecie Ardattee. Kot, bo tak zostaje on nazwany, jak prędko się okazuje, jest pół człowiekiem, pół Hydraninem. Niestety jego wielki talent telepatyczny, o którym do tej pory nie miał pojęcia, jest zamknięty szczelnie za trudnymi do przejścia barierami, które jako dziecko stworzył w swoim umyśle. Dlatego zostaje on zabrany do nowego miasta - Quarro, by poddać się, skądinąd przymusowemu, szkoleniu swoich zdolności.

== Ważniejsze postacie ==
*Kot - bezdomna sierota, mieszaniec, czyli pół człowiek, pół Hydranin (o czym dowiaduje się dopiero jako młody chłopiec), psychotronik o zdolnościach telepatycznych; charakterystyczną cechą jego wyglądu są zielone oczy o podłużnych źrenicach, które odziedziczył po matce Hydrance (to właśnie z ich powodu zostaje nazwany Kotem); później jeden z uczniów Instytutu Naukowego Sakaffe pod okiem dr Siebelinga; wybraniec i wybawiciel przepowiedziany Hydranom.*dr Ardan Siebeling - prowadzący Instytut Naukowy Sakaffe w celu pomocy psychotronikom, sam włada telekinezą; zakochany (ze wzajemnością) w Jule; był żonaty z Hydranką i miał syna pół człowieka i pół Hydranina, oboje stracił.*Jule taMing - jedna z podopiecznych Instytutu, psychotronik o zdolnościach teleportacji i empatii; zakochana w Siebelingu, na swój sposób kocha także Kota; pochodzi z bogatej rodziny taMingów, która włada Centaurią Transport; kiedy była małą dziewczynką chciała popełnić samobójstwo ze względu na swoje zdolności psychotroniczne (jej zdolność do empatii objawia się odczuwaniem wszystkich emocji ludzi, którzy są wokół niej), odwiódł ją od tego nieznajomy psychotronik, który opowiedział jej o Instytucie Sakaffe.*Derezady Cortelyou - telepata korporacji Seleusid Interstellar, posiada też talent prekognicji - przewidywania przyszłości; przyjaciel i nauczyciel Kota; to on uratował Jule, kiedy była mała, lecz nigdy jej tego nie wyznał.*Rubiy „Żywe Srebro” - psychotronik posiadający wszystkie trzy główne talenty, wróg Federacji; kiedyś był biedny i samotny, lecz zaczął sprzedawać swoje zdolności psychotroniczne; chce zebrać zdolnych psychotroników i dzięki nim opanować Popielnik - największą kopalnię tellazjum (dzięki temu będzie trzymał w garści FKT).*Eva Galiess - kochanka i podwładna Rubiy'ego, choć to ona pomogła mu na początku poradzić sobie ze zdolnościami psychotronicznymi; jest zazdrosna o Kota, który staje się dla Rubiy'ego kluczem do kopalni na Popielniku.*Meade Joraleman - urzędnik pracujący na Popielniku, chce dostać dodatkową pensję za pracę w trudnych warunkach; jako jedyny stara się pomóc Kotu, któremu zawdzięcza życie.*Kielhosa - agent pracujący dla Górnictwa Federalnego, odbiera nowych rekrutów kopalni, pracuje na Popielniku.*Mika - „obrączka”, pracował razem z Kotem w kopalni na Popielniku.

== Miejsca ==
*planeta Ardattee - najważniejsza planeta w Galaktyce, nowe centrum ekonomiczne Układu Słonecznego.**Stare Miasto - „Zbiornik”, dawne zabytkowe miasto Quarro, znajduje się pod nowym miastem, zamieszkują je ludzie bez bransoletek z danymi (świadczących o statusie majątkowym i społecznym; osoby nieposiadające bransoletek traktowane są przez mieszkańców Quarro jak nie-ludzie); Stare Miasto jest pełne przestępców, wyrzutków społeczeństwa oraz ludzi porzuconych.**Quarro - nowe miasto, które wyrosło na budynkach Starego Miasta, Okręg Handlu Federacyjnego.*Kolonie Kraba - kolonie założone w Mgławicy Kraba przez FKT.**Popielnik - gwiazda w Mgławicy Kraba, największe źródło tellazjum , znajduje się pod władzą FKT.*planeta Ziemia - z początku centrum Układu Słonecznego dla ludzi, aktualnie spełnia rolę domków letniskowych dla bogatych ludzi oraz jest główną planetą, którą zamieszkuje rodzina taMingów.

== Streszczenie fabuły ==
=== Część pierwsza KOT ===
Trzej werbownicy Robót Kontraktowych, pracujący dla Federacyjnej Komisji Transportu, łapią Kota na ulicach Starego Miasta.==== Rozdział 1 ====Kot przybywa na Quarro. Tam trafia do Instytutu Naukowego Sakaffe, gdzie techniczni badają jego zdolności psychotroniczne. Okazuje się, że ma całkowitą blokadę. Dr Sibeling po rozmowie z Kotem chce go odesłać z Instytutu, ale jakaś dziewczyna powiedziała mu, że powinien dać chłopcu szansę i Kot zostaje.==== Rozdział 2 ====Techniczni pracują nad talentem Kota, jednak bez żadnego skutku. Okazuje się, że chłopak przeżył w dzieciństwie szok, który zablokował całkowicie jego umysł. Kot wyznaje Siebelingowi, że odkąd trafił do Instytutu, miewa straszne sny. Kot po raz pierwszy spotyka Dere Cortelyou, który zaczyna odtąd pracować nad jego telepatią oraz opowiadać o świecie. To jemu jako pierwszemu udaje się przełamać barierę umysłową Kota.==== Rozdział 3 ====Kot idzie po raz pierwszy na spotkanie z innymi psychotronikami. Spotyka tam dziewczynę, która wstawiła się za nim u Siebelinga. Okazuje się, że ma na imię Jule i potrafi się teleportować. Podczas ćwiczeń z komputerem okazuje się, że Kot nie potrafi czytać ani pisać. Jule deklaruje jednak pomóc mu w nauce. Siebeling wyznaje chłopcu cel programu badawczego w Instytucie. Chodzi o przechytrzenie i unieszkodliwienia psychotronika o pseudonimie Żywe Srebro, który chce zniszczyć FKT. Kot dowiaduje się o pochodzeniu Jule.==== Rozdział 4 ====Do rozmowy Kota i Jule, przyłącza się nieznajomy psychotronik o imieniu Rubiy. Okazuje się, że to Żywe Srebro, który chce zrekrutować psychotroników do swojego zespołu. Kot dowiaduje się od Jule, że jest pół Hydraninem. Później kłóci się z Siebelingiem, który wyrzuca go z Instytutu.==== Rozdział 5 ====Kot wychodzi z Instytutu Sakaffe i szwenda się po ulicach Quarro próbując wrócić do Starego Miasta. W końcu łapią go korby z Robót Kontraktowych. Kot zostaje zaobrączkowany i wysłany statkiem kosmicznym na Popielnik jako robotnik.=== Część druga KRAB ======= Rozdział 6 ====
Kot zostaje przyjęty jako kierowca wózków śnieżnych. Szybko jednak wychodzi na jaw, że nie ma pojęcia o prowadzeniu takich wózków. Tam poznaje Joralemana, który stawia się za nim u Kielohosy. Kot ląduje w końcu w kopalni rudy tellazjum. Poznaje Mikę - innego robotnika, i dzięki jego instrukcjom zaczyna pracować jako robotnik kopalni. Pewnego dnia obaj robotnicy zostają wezwani przez Joralemana - mają pomóc mu w załadowywaniu i wyładowywaniu palet w transporcie do portu.==== Rozdział 7 ====Podczas podróży do portu zapadła się pokrywa lodowa pod wózkiem i pojazd wraz z pasażerami runął do lodowej szczeliny. Kot budzi się widząc, gdzie wylądowali i szybko znów traci przytomność. Gdy ją odzyskuje, okazuje się, że ktoś wyciągnął troje pasażerów z wózka i zostawił w ciemnym pomieszczeniu. Kot z Miką pomagają Joralemanowi, który doznał największych obrażeń. Joraleman opowiada Kotu o Strachach - rodowitych mieszkańcach Popielnika. Kot nawiązuje kontakt telepatyczny z obcymi myślami. Nagle w pomieszczeniu pojawiają się dwie obce postacie: Strachy.==== Rozdział 8 ====Hydranie łączą się telepatycznie z Kotem, niszcząc wszystkie bariery jego umysłu. Dzięki temu dokonują z nim całkowitego zjednoczenia. Mówią mu, że jest tym, którego im obiecano - wybawicielem. Joraleman opowiada Kotu o właściwościach rudy tellazjum - jest radioaktywna i płonie zimnym ogniem. Hydranie zabierają Kota do jaskini, która jest dla nich miejscem spotkania z bogiem-jednością, by wybraniec porozmawiał z duchami ich przodków. Jaskinia jest wypełniona tellazjum, dlatego już po chwili Kot zaczyna odczuwać trujące efekty rudy. Udaje mu się jednak wydostać z jaskini-kapliczki i przekonać Hydran, żeby uwolnili dwóch pozostałych ludzi. Później Hydranie zabierają Kota do jaskini, która jest miejscem spotkań. Tam Kot natrafia na sondy ludzkich myśli. Widzi Siebelinga i traci przytomność.==== Rozdział 9 ====Kot ma dziwne sny. Widzi w nich wspomnienia, które są mu obce, należą do innych ludzi. Budzi go z nich Jule, która czuwa przy jego łóżku. Okazuje się, że wciąż są na Popielniku, a Kot przez dwa tygodnie leżał nieprzytomny. Nadal musi odpoczywać, by powoli wracać do zdrowia. W tym czasie Jule opiekuje się nim, gdy tylko może. Kot zaś orientuje się, że Hydranie zniszczyli wszystkie jego blokady i że stał się teraz świetnym telepatą. W czasie rekonwalescencji Kota, Rubiy'ego nie ma na Popielniku.==== Rozdział 10 ====Chorego Kota odwiedza Siebeling i Galiess - kochanka Rubiy'ego. W międzyczasie Kot odkrywa, że w czasie jego nieobecności Siebeling i Jule bardzo zbliżyli się do siebie. Siebeling ma pretensje do Kota i obaj kłócą się ze sobą. Kot wyznaje Ardanowi i Jule, co zrobili z jego umysłem Hydranie. Kot wypytuje o Hydran, jednak Siebeling ucieka od odpowiedzi. Jule opowiada mu telepatycznie historię Ardana i jego hydrańskiej żony. Siebeling myśli, że Kot może być jego zaginionym synem. Obaj straszliwie się kłócą, aż Ardan uderza Kota w twarz. Po tym Siebeling i Jule wychodzą.==== Rozdział 11 ====Kot wybiera się na wzgórze z pomocą Dere'a Cortelyou. Rozmawiają o sytuacji, o Robotach Kontraktowych. Kot orientuje się, że kiedyś Dere pomógł Jule, ratując ją przed samobójstwem i mówiąc o Instytucie Sakaffe. Dere opowiada Kotu historię Popielnika i Hydran, którzy nie mogą zabijać. Kot mówi Cortelyou o zjednoczeniu z Hydranami. W zamian Dere pozwala wejść Kotowi w swój umysł i zdradza swój sekret: jest korbą, pracownikiem FKT. Kiedy Kot mówi przyjacielowi, że Rubiy wrócił, Dere ma przesłanie - widzi własną śmierć z rąk Rubiy'ego.==== Rozdział 12 ====Siedzącego samotnie już na wzgórzu Kota, zaskakuje Rubiy. Wyjawia mu swój plan opanowania kopalni. Kot ma dać się złapać na Popielniku, dzięki czemu wróci do kopalni. Rubiy dokona z nim zjednoczenia i dzięki temu teleportuje się do Kota. Będąc w środku otumani wszystkich gazem, dzięki czemu otworzy kopalnię dla innych psychotroników i razem przejmą kontrolę nad źródłem najważniejszego surowca Federacji. Kot po rozmowie z Rubiy'm idzie do Jule. Opowiada o planie zdobycie kopalni oraz wypytuje o możliwość ucieczki z Popielnika - chce się dowiedzieć, jak Dere mógłby opuścić Kolonie Kraba. W tym celu spaceruje po mieście z Galiess, której kradnie specjalny znak z brązu, którego używa ona jako swojego znaku rozpoznawczego. Później Kot wręcza tę przepustkę Cortelyou.==== Rozdział 13 ====Kot odczuwa, że coś złego stało się Deremu. Biegnie do portu sprawdzić, czy wszystko poszło zgodnie z planem. Spotyka jednak Rubiy'ego, który zaprowadza go do magazynów opuszczonego domu towarowego. Tam widzi kilku psychotroników, a wśród nich Galiess, która trzyma w ręku pistolet wymierzony w Cortelyou. Okazuje się, że Rubiy wiedział, kim naprawdę jest Dere. Teraz chciał, żeby Kot wyznaczył przyjacielowi karę za (rzekomą) zdradę psychotroników i ich planu zawładnięcia kopalnią. Kot, błagany w myślach przez Dere'ego, każe zabić swojego przyjaciela. Rubiy nie waha się i od razu zabija Cortelyou. Postanawia sprawdzić również lojalność Kota, zapuszczając w jego myśli sondę, jednak nie znajduje w nich niczego podejrzanego. Kot okazuje się lepszym telepatą.==== Rozdział 14 ====Kot, wciąż w szoku, dociera do Jule i Siebelinga. Opowiada im o całym zajściu i informuje, że Dere był korbą. Siebeling nie wierzy w ani jedno słowo Kota, uważa, że to Kot wystawił Cortelyou. Cała trójka kłóci się, aż Siebeling wychodzi mówiąc, że nikogo nie potrzebuje. Jule jest załamana, uważa, że jest nikim dla Siebelinga. Dzieli się z Kotem swoimi obawami i wspomnieniami. Kot pociesza ją i utwierdza w tym, że Siebeling ją kocha.==== Rozdział 15 ====Kot idzie do Siebelinga. Tłumaczy mu, że jest po jego stronie. Wyrzuca mu to, jak potraktował Jule. Widzi myśli Siebelinga, widzi, że Ardan nienawidzi sam siebie, że nie poradził sobie z utratą żony i syna, że kocha Jule. Pewny, że wyjaśnił sobie z nim co mógł, Kot wychodzi. Dociera na wzgórze, gdzie spotyka Hydran. Dokonuje z nimi zjednoczenia i pokazuje im całą prawdę: że Rubiy ich oszukał, chciał ich tylko wykorzystać. Prosi ich o pomoc, lecz nie otrzymuje żadnej odpowiedzi.==== Rozdział 16 ====Galiess budzi Kota informując, że nadszedł już czas, by wrócił do kopalni. Czujniki w holu stacji wykrywają obrączkę Kota, gdy ten opiera się o ladę i natychmiast zjawiają się strażnicy. Kot zostaje przekazany Kielhosie. Jeden ze strażników, którzy mają go przewieźć do kopali, w ramach kary za ucieczkę, wyznacza mu dwadzieścia batów.==== Rozdział 17 ====Kot próbuje przekazać dyrektorom kopalni, jaki plan szykuje Rubiy. Nikt niestety mu nie wierzy. W zamian Kot otrzymuje do zestawu kolejne dziesięć batów. W kopalni nie ma w tym czasie Joralemana. Strażnicy prowadzą Kota na środek placu i przykuwają do metalowego słupa. Chłopak dostaje trzydzieści batów. Ledwo żywy zostaje zabrany do infirmerii i przypięty do pryczy. Po jakimś czasie odwiedza go Joraleman, wezwany po całym zdarzaniu przez Kielhosę. Kot opowiada mu o spisku Rubiy'ego. Joraleman, choć również sceptyczny, stara się uwierzyć Kotu. Idzie porozmawiać z dyrektorami kopalni. Kot śni o matce. Kiedy się budzi, rodzi się w nim pragnienie bliskości i ciepła. Tęsknota jest tak wielka, że udaje mu się dokonać zjednoczenia z Jule i teleportować ją do kopalni. Kot opowiada jej o tym, co zaszło, odkąd wrócił do kopalni. Jule stara się uspokoić Kota. Mówi, że Ardan ma jakiś plan. Po krótkiej rozmowie, Jule teleportuje się do miasta.==== Rozdział 18 ====Joraleman, wbrew przepisom, każe lekarzowi leczyć Kota (obrączki nie zasługują na dobre traktowanie). Okazuje się, że jemu dyrektorowie również nie uwierzyli. Kiedy Joraleman wychodzi, Kot znów próbuje dokonać zjednoczenia z Jule. Tylko, że tym razem, zjednoczenie jest potrójne. Kiedy Kot otwiera oczy, stoją przed nim Jule i Rubiy. Kot, mimo swojego złego stanu zdrowia, przekonuje Rubiy'ego, żeby ten zabrał go ze sobą na czas wykonywania planu. Chce dzięki temu spróbować z Jule jakoś mu przerwać. Niestety, nie udaje mu się, Rubiy go odpycha. W tym momencie Hydranie dokonują zjednoczenia z Kotem. Rubiy ucieka zabierając ze sobą Jule. Kot zauważa, że dzięki sile zjednoczenia z Hydranami, rozsiewa wokół siebie błyskawice.==== Rozdział 19 ====Kot budzi się w biurze Joralemana. Urzędnik przyznaje, że Kot mówił prawdę, chcąc ich ostrzec. Informuje też psychotronika o tym, że zawaliły się wszystkie podziemne korytarze kopalni, ale nikt nawet nie został rany. Kot orientuje się, że to tego, dzięki niemu, dokonali Hydranie. Dowiaduje się też, że Siebelingowi udało się powstrzymać psychotroników, którzy przebywali wciąż w miasteczku. Siebeling przychodzi do biura Joralemana. Wtedy obaj z Kotem orientują się, że Jule wciąż jest z Rubiy'm. Joraleman dzwoni do Kielhosy. Ten obiecuje nie wydać Kota. Wszyscy udają się do centralnej dyspozytorni, by ustalić co się stało i podjąć dalsze kroki. Kielhosa przybywa tam z więźniami, wśród których jest też Galiess. W tym czasie Kot próbuje złapać myśli Jule. Jednak od razu w jego umyśle zaczepia się Rubiy. Daje Kotu znać, że jeśli nie przyjdą z Siebelingiem do niego, zabije Jule.==== Rozdział 20 ====Kot i Siebeling jadą do Rubiy'ego. Kot przyznaje się Ardanowi, że od zjednoczenia z Hydranami w kopalni, widzi światło wokół ludzi. Całą drogę rozmawiają i pierwszy raz naprawdę dochodzą do porozumienia. Kiedy docierają na miejsce, Kot postanawia wejść do środka sam. Ma nadzieję, że uda mu się przechytrzyć Rubiy'ego.==== Rozdział 21 ====Kot spotyka Rubiy'ego i Jule przy tablicy rozdzielczej. Rubiy próbuje przekonać Kota, żeby stanął po jego stronie. Nie rozumie, jak Kot może nie chcieć zostać z nim, stać się lepszym psychotronikiem, rządzić z nim światem. Widząc, że Kot nie daje się skusić ofercie, Rubiy wykorzystuje chwilę, że jego przeciwnik jest zamyślony i przejmuje kontrolę nad jego umysłem. Wzywa myślami Kota dr Siebelinga, a Kotu wręcza pistolet. Kiedy Ardan wchodzi do sali, widzi celującego w niego chłopaka. Jego myśli odrzucają próbę zjednoczenia, krzyczą, że nie powinien ufać Kotu, że ich zdradził. Rubiy popycha Kota i zmusza go do strzału. Siebeling pada na ziemię - nie żyje. Kot w ostatniej chwili jednoczy się z Jule. Dzięki temu Rubiy nie może ich dosięgnąć. Ich umysły walczą ze sobą, aż Kot zyskuje przewagę. Bierze pistolet i zabija Rubiy'ego. W tej samej chwili, Kot przestaje słyszeć - umiera w nim Hydranin, psychotronik. Jule podbiega do Siebelinga. Okazuje się, że zjednoczenie było potrójne a Siebeling wciąż żyje. Kot zdaje sobie sprawę, że stracił swoją psycho na zawsze. Nie wytrzymuje i wybucha płaczem. Jule teleportuje się do kopalni i sprowadza pomoc. Po kilku godzinach przyjeżdżają strażnicy i lekarze. Jule stawia się za Kotem. Kot traci obrączkę.=== Część trzecia SKRZYŻOWANIE DRÓG ======= Rozdział 22 ====
Bohaterowie wracają na Ardattee. Kot trafia do Instytutu Sakaffe, gdzie techniczni wraz z Siebelingiem, próbują naprawić jego umysł. Jule i Siebeling pobierają się. Kot dopiero wtedy zdaje sobie sprawę, jak bardzo kocha Jule i jak bardzo zabolała go ta informacja. Akta Kota zostają wyczyszczone, a na jego ręce, w miejscu po obrączce, pojawia się bransoletka z danymi. Jule i Siebeling postanawiają otworzyć instytut dla psychotroników, ale na Starym Mieście. Proponują, by Kot pracował z nimi, on jednak odmawia. Żegna się z nimi. Przed nim teraz całkiem inne życie, życie z bransoletką, lecz bez telepatii. 

Ciąg dalszy przygód Kota w drugiej części trylogii - Kocia łapka.{{Przypisy}}

== Bibliografia ==
* Joan D. Vinge: Psychotronik. Warszawa: Prószyński i S-ka, 1997.

Kategoria:Amerykańskie powieści fantastyczne