{{Duchowny infobox |imię i nazwisko = Ratko Perić |imię i nazwisko oryginalne = |imię przybrane = |imię przybrane oryginalne = |tytuł = |grafika = Ratko Perić.jpg |herb = Coat of Arms of Bishop Ratko Perić.svg |dewiza = Kroz nevolje u kraljevstvo Božje |dewiza - j. polski = Przez krzyż do Królestwa Bożego |państwo = BIH |data urodzenia = 2 lutego 1944 |miejsce urodzenia = Tuk |data śmierci = |miejsce śmierci = |1. funkcja = Biskup mostarsko-duvnijski |1. funkcja - okres = od 1993 |2. funkcja = |2. funkcja - okres = |wyznanie = katolickie |kościół = rzymskokatolicki |inkardynacja = |data ślubów zakonnych = |data diakonatu = |data ordynacji = |data święceń = 29 czerwca 1969 |data nominacji = 29 maja 1992 |data sakry = 14 września 1992 |data patriarchatu = |data kreacji = |papież kreujący = |kościół tytularny = |data pontyfikatu = |odznaczenia = |commons =Category:Ratko Perić |wikiźródła = |wikicytaty = |wikinews = |www =}}{{Sukcesja apostolska infobox |tytuł = biskup |data konsekracji = 14 września 1992 |miejscowość konsekracji = |miejsce konsekracji = |konsekrator = Franjo Kuharić |współkonsekratorzy = Josip Uhač<br />Pavao Žanić |biskupi konsekrowani = |biskupi współkonsekrowani ={{Sukcesja apostolska infobox/wiersz|Petar Rajič|23 stycznia 2010}}{{Sukcesja apostolska infobox/wiersz|Tomo Vukšić|2 kwietnia 2011}}{{Sukcesja apostolska infobox/wiersz|Dražen Kutleša|10 grudnia 2011}}}}Ratko Perić (ur. 2 lutego 1944 w Tuku) – bośniacki duchowny katolicki, biskup mostarsko-duvnijski od 1993, administrator apostolski diecezji trebinjsko-mrkanska.

== Biografia ==
Biskup Perić urodził się w wiosce Tuk w gminie Rovišće w pobliżu chorwackiego Bjelovaru. Po studiach odbytych w Zagrzebiu i Rzymie przyjął święcenia kapłańskie w Prisoje 29 czerwca 1969. W 1971 doktoryzował się na Papieskim Urbanianum. Następnie wykładał w seminariach w Sarajewie i Zagrzebiu. Przez szereg lat był też wykładowcą na Papieskim Uniwersytecie Gregoriańskim w Rzymie. W latach 1980-1992 Perić był rektorem Papieskiego Chorwackiego Kolegium Św. Hieronima w Rzymie.

== Episkopat ==
Papież Jan Paweł II mianował go biskupem koadiutorem diecezji mostarsko-duvnijskiej 29 maja 1992. Ponieważ katedra w Mostarze ucierpiała w czasie działań wojennych konsekracja biskupia miała miejsce w Neum 14 września 1992. Sakry biskupiej udzielił mu kard. Franjo Kuharić. Współkonsekratorami byli sekretarz Kongregacji ds. Ewangelizacji Narodów abp Josip Uhač oraz ówczesny ordynariusz diecezji Mostar-Duvno Pavao Žanić. Biskup Perić objął rządy w diecezji 24 lipca 1993 po przejściu na emeryturę poprzednika.

W szczytowym momencie konfliktu wewnątrz diecezji 2 kwietnia 1995 bp Perić został porwany przez chorwackiego milicjanta, pobity i uwięziony na dziesięć godzin w kaplicy franciszkanów związanych z wydarzeniami w Medziugorie. Uwolniono go z inicjatywy burmistrza Mostaru z pomocą żołnierzy UNPROFOR-u.

Biskup Perić, podobnie jak jego poprzednik Pavao Žanić, nie uznaje i nie wierzy w objawienia maryjne w Medziugorie. W oficjalnej deklaracji przedstawił swoją opinię, według której w Medziugorie nie występują żadne fakty nadprzyrodzone. Kongregacja Nauki Wiary określiła opinię biskupa jako osobistą a nie wyrażającą ostatecznego zdania Kościoła katolickiego.

== Publikacje ==
*Smisao evangelizacije u perspektivi anominog krščanstra, Rzym 1976*Dekret o ekumenizmu. Unitatis redintegratio, Reihe: Komentari dokumenata Drugog Vatikanskog Sabora, Zagrzeb 1987*Chiesa Sistina, Collectanea croatico-hieronymiana de urbe, Rzym 1989, Pontificium Collegium Croaticum Sancti Hieronymi*Homo – imago et amicus dei. Miscellanea in honorem Ioannis Golub, Rzym 1991, Pontificium Collegium Croaticum Sancti Hieronymi*Crkva na Kamenu, Mostar 1995*Prijestolje Mudrosti, Mostar 1995

{{Przypisy}}

== Linki zewnętrzne ==
* {{catholic-hierarchy|biskup|bperic}} [dostęp 2011-10-19]

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Perić, Ratko}}Kategoria:Bośniaccy biskupi katoliccyKategoria:Urodzeni w 1947