{{dopracować|źródła=2007-12|1=grudzień 2007}}Rezonans morficzny zjawisko zakładające istnienie pola morfogenetycznego - jeśli jakaś krytyczna liczba osobników określonego gatunku nauczy się danego zachowania lub uzyska określone cechy organizmu, to automatycznie są one nabywane przez pozostałych osobników tegoż gatunku.

Dyskusja argumentów Ruperta Sheldrake'a dotyczących istnienia tego rezonansu znajduje się w artykule pole morfogenetyczne.

Kategoria:ParapsychologiaKategoria:Zjawiska paranormalne