{{Biogram infobox |imię i nazwisko = Richard Wiseman |imię i nazwisko org = |pseudonim = |grafika = Richard Wiseman TAM London 2009.jpg |opis grafiki = Richard Wiseman w 2009 |podpis = |data urodzenia = 1966 |miejsce urodzenia = |imię przy narodzeniu = |data śmierci = |miejsce śmierci = |przyczyna śmierci = |miejsce spoczynku = |zawód = psycholog |miejsce zamieszkania = |narodowość = |tytuł = |edukacja = |Alma Mater = |uczelnia = |wydział = |stanowisko = |pracodawca = |majątek = |wzrost = |masa = |partia = |wyznanie = |rodzice = |małżeństwo = |partner = |partnerka = |dzieci = |krewni i powinowaci = |odznaczenia = |commons = |wikiźródła = |wikicytaty = |www = }}Richard Wiseman (ur. 1966) – profesor Uniwersytetu w Hertfordshire, psycholog, iluzjonista (członek The Magic Circle). Mieszka w Londynie. Znany z wielu eksperymentów poświęconych trywialnym zagadnieniom życia codziennego{{r|wab}}.

== Biografia ==
Richard Wiseman rozpoczął życie zawodowe jako profesjonalny magik, jeden z najmłodszych członków The Magic Circle. Dyplom z wyróżnieniem w dziedzinie psychologii uzyskał na University College London, doktorat w tej samej dziedzinie – na University of Edinburgh. Wiseman zajmuje się m.in. krytyczną analizą przypadków zjawisk paranormalnych oraz pracami badawczymi na temat nietypowych dziedzin z pogranicza psychologii, np. oszustwa, szczęścia, zjawisk paranormalnych.

== Bibliografia ==
Richard Wiseman opublikował ponad 60 artykułów w indeksowanych czasopismach naukowych, m.in. w Nature, oraz liczne książki, z których trzy: The Luck Factor, Quirkology oraz 59 Seconds: Think a Little, Change a Lot osiągnęły status bestsellera.

Poniżej znajduje się chronologiczny wykaz publikacji Wisemana:* Guidelines for Testing Psychic Claimants, R. Wiseman, R. Morris, 1995* Guidelines for Extrasensory Perception Research, J. Milton, R. Wiseman, 1997* Deception and self-deception: Investigating Psychics, R. Wiseman, 1997* Magic in Theory: an introduction to the theoretical and psychological elements of conjuring, P. Lamont, R. Wiseman, 1999* Laughlab: The Scientific Search For The World's Funniest Joke, R. Wiseman, 2002* The Luck Factor (Kod szczęścia), 2003 (wyd. polskie 2004){{r|wab}} – przetłumaczona na 14 języków i wydana w przynajmniej 25 krajach* Did you spot the gorilla? How to recognise hidden opportunities in your life, R. Wiseman, 2004* Parapsychology, R. Wiseman, C. Watt, 2005* Quirkology (Dziwnologia: Odkrywanie wielkich prawd w rzeczach małych), 2009 (wyd. polskie 2010){{r|wab}}* 59 Seconds: Think a Little, Change a Lot (59 sekund: Pomyśl chwilę, zmień wiele), 2009 (wyd. polskie 2010{{r|wab}})* Paranormality: Why we see what isn't there, R. Wiseman, 2011

{{Przypisy|przypisy=}}

== Bibliografia ==
# {{Cytuj stronę|url=http://www.richardwiseman.com/biography/biog.html|tytuł=Biography|opublikowany=Richard Wiseman|język=en|data dostępu=2011-07-19}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Wiseman, Richard}}Kategoria:Brytyjscy iluzjoniściKategoria:Brytyjscy psycholodzyKategoria:Urodzeni w 1966