Robert Allan Monroe (ur. 30 października 1915, zm. 17 marca 1995) – amerykański parapsycholog, autor trylogii dotyczącej doznań określanych mianem "poza ciałem" (OOBE – Eksterioryzacja), w której opisuje swoje doznania w tym odmiennym stanie świadomości.Robert Monroe mieszkał w Wirginii, był biznesmenem, posiadaczem własnej stacji radiowej. Był racjonalistą, jednakże to, co go spotkało w 1958 roku, zmieniło jego pogląd na świat. W 1958 doświadczył swoich pierwszych podróży "poza ciałem". Strach, który na początku odczuwał, z biegiem czasu przerodził się w ciekawość, która popchnęła go do dalszych eksploracji tego odmiennego świata. W późniejszym okresie Robert Monroe założył własne centrum badawcze Instytut Monroe, w którym opracował zestawy nagrań dźwiękowych zwanych Hemi-Sync (ang. Hemispheric Synchronisation – synchronizacja półkul). Owe dźwięki umożliwiają synchronizację fal mózgowych, pozwalając na osiągnięcie odmiennych stanów świadomości, m.in. OOBE. Zmarł w wieku 80 lat śmiercią naturalną.== Publikacje ==* Robert Monroe, Podróże poza ciałem, pierwsze wydanie w 1971* Robert Monroe, Dalekie podróże, pierwsze wydanie w 1985* Robert Monroe, Najdalsza podróż, pierwsze wydanie w 1994* Kosmiczne podróże. Moje doświadczenia poza ciałem z Robertem A. Monroe – książka Rosalind A. McKnight – członka zespołu badawczego Roberta Monroe nad OOBE.

Wydania polskojęzyczne:* Podróże poza ciałem, wydanie 1: przekład Jerzy Śmigiel, Dom Wydawniczy Limbus, Bydgoszcz 1994, 1997; 368 stron, 165x115 mm, ISBN 83-85475-29-X (1997); wydanie 2: przekład: Jerzy Śmigiel, Dom Wydawniczy Limbus, Bydgoszcz 2008, 336 stron, 125 x 195 mm, oprawa miękka, ISBN 978-83-7191-120-0* Dalekie podróże, wydanie 1: Dom Wydawniczy Limbus, Bydgoszcz 1994, 464 strony, 165x115 mm; wydanie 2: przekład: Maja Błaszczyszyn i Bogdan Krowicki, Dom Wydawniczy Limbus, Bydgoszcz 2008, 441 stron, 125x195 mm, oprawa miękka, ISBN 978-83-7191-121-7* Najdalsza podróż, wydanie 1: Dom Wydawniczy Limbus, Bydgoszcz 1996, 1998; 336 stron, 165x115 mm; wydanie 2: przekład: Jerzy Śmigiel, Dom Wydawniczy Limbus, Bydgoszcz 2008, 314 stron, 125x195 mm, oprawa miękka, ISBN 978-83-7191-122-4

== Zobacz też ==
* Eksterioryzacja (OOBE)* Świadomy sen

== Linki zewnętrzne ==
* [http://www.monroeinstitute.org/ Strona Instytutu Monroe] {{lang|en}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Monroe, Robert A.}}Kategoria:EzoterycyKategoria:ParapsychologowieKategoria:Urodzeni w 1915Kategoria:Zmarli w 1995Kategoria:Amerykańscy pisarzeKategoria:Ludzie radia w Stanach Zjednoczonych