{{Biogram infobox |imię i nazwisko = Robert Tekieli |imię i nazwisko org = |pseudonim = |grafika = |opis grafiki = |podpis = |data urodzenia = 19 maja 1961 |miejsce urodzenia = Krzepice |imię przy narodzeniu = |data śmierci = |miejsce śmierci = |przyczyna śmierci = |miejsce spoczynku = |zawód = dziennikarz, publicysta |odznaczenia = |commons = |wikiźródła = |wikicytaty = Robert Tekieli |www =}}Robert Tekieli (ur. 19 maja 1961 w Krzepicach) – polski dziennikarz, publicysta, animator kultury niezależnej, poeta lingwistyczny. 

== Kariera ==
W 1986 był współzałożycielem niezależnego pisma literacko-kulturalnego "Brulion", którego redaktorem naczelnym był następnie aż do zamknięcia pisma w 1999. 

Początkowo zafascynowany ruchem New Age (twierdzi, że posiadł m.in. takie umiejętności jak uzdrawianie, słyszenie myśli innych ludzi, prekognicja{{r|stryczek}}). W latach 90. nawrócił się na katolicyzm. Stało się to, jak twierdzi, dzięki jego babci, która po swojej śmierci miała interweniować u samej Matki Boskiej.

W latach 1998-2005 był członkiem Rady Programowej TVP, przez pewien czas pełnił funkcję jej przewodniczącego. Był też członkiem rady programowej należącego do archidiecezji warszawskiej Radia Józef (w latach 2001-2003 zajmował stanowisko dyrektora programowego radia), gdzie od połowy lat 90. prowadzi liczne audycje ("Pocieszenie i strapienie", "2+2", "Encyklopedia New Age dla chrześcijan"). Od lipca 2005 przez rok pełnił funkcję zastępcy redaktora naczelnego tygodnika "Ozon". Po jego upadku został prezesem spółki Media Dei, która zamierzała wydawać nowy tygodnik, kontynuujący linię "Ozonu". 

Jest felietonistą "Gazety Polskiej" i "Gazety Polskiej Codziennie". Od 3 sierpnia 2007 prowadzi w TVP Info program "Jarmark cudów". Redaguje stronę <nowiki>http://newage.info.pl</nowiki>. Nazywając siebie byłym okultystą, w swojej działalności zajmuje się duchowymi zagrożeniami, które jego zdaniem niesie ze sobą okultyzm i New Age.

W 2010 poparł kandydaturę Marka Jurka w wyborach prezydenckich i wszedł w skład jego społecznego komitetu poparcia.

== Publikacje ==
Poezja* Nibyt, Fundacja "brulionu", Kraków-Warszawa 1993

Popularna Encyklopedia New Age (seria)* t. 1: Homeopatia, Biblioteka "Frondy", Warszawa 2004* t. 2: Techno, aikido, amulety, Biblioteka "Frondy", Warszawa 2004* t. 3: Harry Potter. Metoda Silvy. Tai Czi, Biblioteka "Frondy", Warszawa 2004

Książki* Zmanipuluję cię kochanie Wydawnictwo M, 2012* Egzorcyzm i opętanie Wydawnictwo M, 2012

Inne* Leksykon zagrożeń duchowych t. 1, Wydawnictwo Misjonarzy Krwi Chrystusa Pomoc, 2009, ISBN 978-83-7256-912-7

{{uwagi}}{{przypisy}}

== Bibliografia ==
* Kto jest kim w Polsce, edycja IV (zespół redakcyjny Beata Cynkier i inni), Warszawa 2001, s. 967 (tu miejsce urodzenia: Wieluń)

{{DEFAULTSORT:Tekieli, Robert}}Kategoria:Polscy okultyściKategoria:Polscy dziennikarzeKategoria:Polscy publicyściKategoria:Urodzeni w 1961