Rokanan – w powieści Ursuli Le Guin Świat Rocannona, planeta w układzie Fomalhaut II, zamieszkana przez rasę ludzką. Mieszkańcami są trzy gatunki inteligentnych humanoidów - Gdemiar - posługująca się technologią rasa górników; Fiia - "leśni ludzie" tworzący telepatycznie połączone małe społeczności oraz Liuar - podzielona na dwie pseudorasy rycerska kultura o strukturze feudalnej.

Nazwa świata pochodzi od nazwiska Rocannona, terrańskiego ksenoetnografa, który badał tę planetę i jej ludy, osiedlając się wśród Liuarów. W czasie gdy Rocannon przebywał na planecie, stała się ona bazą wypadową dla zwalczających Ligę Wszystkich Światów buntowników z Faradaya. Jego interwencja doprowadziła do zagłady powstańczych oddziałów i ocalenia planety i jej mieszkańców. Na jego cześć świat został nazwany Rokananem, gdyż tak jego nazwisko wymawiali mieszkańcy planety.

Na planecie Rokanan inni członkowie Ligi poznali dar telepatii.

{{Przypisy}}{{Ekumena}}

Kategoria:EkumenaKategoria:Fikcyjne planety