{{ujednoznacznienie}}== Lokalizacje ===== Miejscowości w Stanach Zjednoczonych ===
* Roswell – miasto w stanie Georgia, w hrabstwie Fulton* Roswell – miasto w stanie Nowy Meksyk, w hrabstwie Chaves* Roswell – wieś w stanie Ohio, w hrabstwie Tuscarawas* Roswell – miejscowość w stanie Dakota Południowa, w hrabstwie Miner

=== Gminy w Stanach Zjednoczonych ===
* Roswell (ang. Roswell Township) – gmina w stanie Dakota Południowa, w hrabstwie Miner-

== Pozostałe ==
* Roswell: W kręgu tajemnic (cykl) – seria książek Melindy Metz* Roswell: W kręgu tajemnic (serial telewizyjny) – amerykański serial telewizyjny powstały na podstawie książki

== Zobacz też ==
* Incydent w Roswell* Port lotniczy Roswell__NOTOC__