{{Biogram infobox |imię i nazwisko = Rudolf Steiner |imię i nazwisko org = |pseudonim = |grafika = Steiner Berlin 1900 big.jpg|Steiner w 1900 |opis grafiki = |podpis = |data urodzenia = 27 lutego 1861 |miejsce urodzenia = Kraljevac, Chorwacja |imię przy narodzeniu = |data śmierci = 30 marca 1925 |miejsce śmierci = Dornach koło Bazylei, Szwajcaria |przyczyna śmierci = |miejsce spoczynku = |zawód = |odznaczenia = |commons = Rudolf Steiner |wikiźródła = Rudolf Steiner |wikicytaty = |www = }}

Rudolf Steiner (ur. 27 lutego 1861 w Kraljevac, Chorwacja, zm. 30 marca 1925 w Dornach koło Bazylei, Szwajcaria) – austriacki filozof, mistyk- badacz spuścizny Goethego, twórca antropozofii.Steiner zyskał początkowy rozgłos jako krytyk literacki i filozof kultury. Na początku XX wieku założył ruch duchowy, antropozofię, jako ezoteryczną filozofię wyrastającą z europejskiego transcendentalizmu i teozofii.

== Biografia ==
* 1879 – studia na kierunkach biologia, chemia oraz fizyka w Wyższej Szkole Technicznej w Wiedniu* 1883 – udział w pracach literaturoznawczych o twórczości Goethego* 1892 – na uniwersytecie w Rostocku otrzymuje tytuł doktora filozofii* 1897 – zamieszkał w Berlinie* 1902 – kierownictwo niemieckiej sekcji Towarzystwa Teozoficznego* 1909 – w pracy „Geheimwissenschaft” R. Steiner wyłożył podstawy ideowe antropozofii* 1913** powstało Towarzystwo Antropozoficzne** położenie kamienia węgielnego pod Goetheanum w Dornach* 1919 – rozwijanie pedagogiki waldorfskiej i założenie pierwszej szkoły waldorfskiej w Stuttgarcie* 1922 – w noc sylwestrową doszczętnie spłonęło Goetheanum* 1924** położenie kamienia węgielnego pod nowe, jeszcze większe Goetheanum w Dornach** kurs „Podstawy wiedzy duchowej dla powodzenia w rolnictwie”, poprowadzony przez Steinera w Kobierzycach koło Wrocławia

Rudolf Steiner wraz z żoną mieszkał w latach 1903-1923 w Berlin-Schöneberg, przy Motzstraße 30, gdzie znajduje się tablica pamiątkowa. W Stuttgarcie znajduje się „Rudolf-Steiner-Haus” (Dom Rudolfa Steinera).

== Poglądy ==
Według Rudolfa Steinera człowiek powstaje w momencie wtajemniczenia, osiągnięcia poznania tego, co astralne. Dopóki doświadczenie nie wykracza poza sferę zjawisk fizycznych, byt ludzki jest niemożliwy. Stąd zasadniczym postulatem epistemologicznym i etycznym antropozofii jest właśnie uczynienie się adeptem wiedzy tajemnej. Dopiero wówczas możliwe jest odpowiednie poznanie, a wraz z nim odpowiednie działanie.Trudno jednak wykazać zasadność takiego stanowiska w kategoriach naukowych; jest to raczej kwestia unikalnych założeń, doktryn wiary.

Istota rozumująca może zrealizować swoje przeznaczenie stania się czysto ludzką za sprawą swojej wewnętrznej władzy – myślenia. Myślenie to jedyna metoda antropozofii, narzędzie i kierunek ewolucji jednostki społecznej. Indywidualizujące się myślenie, wzrost jego napięcia i natężenia, jego charakter kontemplacyjny i obiektywizujący manifestujący się przez zaangażowanie w myśleniu prowadzi do wtajemniczenia, do zrealizowania jakości ludzkiej.By jednak zgodzić się z tą częścią teorii Steinera potrzebujemy przyjąć a prori to, że sam osiągnął coś tą drogą.

Gdy zaczynamy myśleć w sposób odpowiadający „wiecznej prawdzie” i „wiecznemu pięknu” (terminy używane przez Steinera), dochodzi do pogrążania się w poznaniu tajemnym. Wieczna prawda i wieczne piękno są istotą każdej prawdy i każdego piękna, przez co magnetycznie oddziałują poprzez każdą prawdę i każde piękno. Steiner dużo miejsca poświęcał rozwojowi nauk i sztuk. Jednakże nie na tym kończy się antropozofia. Prawdziwy sukces polega na eksploracji „światów wyższych”, poznanie odpowiedzi na pytania „skąd przychodzę?”, „czym jestem?”, „dokąd zmierzam?”. Dopiero tym, którzy osiągnęli tę wiedzę antropozofia daje prawo nazywać się ludźmi. Tutaj Steiner wymienia kilka członów osobowości ludzkiej więcej, niż uczeni i artyści: ciało eteryczne, ciało astralne, jaźń czuciowa, jaźń myśląca oraz jaźń świadoma. Dopiero poznanie całego procesu powstawania osobowości, trwania i zanikania czyni z jednostki społecznej jednostkę ludzką.

* Ciało eteryczne: sobowtór energetyczny, „duch” ciała fizycznego, narzędzie życiowe sfery fizycznej, bez której powłoka fizyczna uległaby rozpadowi.* Ciało astralne: narzędzie egzystencji tuż po śmierci fizycznej. Ten, kto poznaje swoje ciało astralne osiąga kontakt ze zmarłymi, żyjącymi w astralnym świecie.* Jaźń czuciowa, jaźń myśląca i jaźń świadoma: narzędzia, które przeżywają śmierć ciała astralnego, i pozwalają na świadome istnienie w „świecie duchów”, jak go nazywa Steiner.* Reinkarnacja: prawo cyklicznego tworzenia nowych ciał: astralnego, eterycznego i fizycznego oraz zstępowania w nie jaźni na czas egzystencji aż do momentu oświecenia, gdy reinkarnacja nie jest potrzebna.

Pomimo wielu możliwości przeżyć w różnych światach, ostateczną dyscypliną antropozofii jest duchowość. W duchowości człowiek przeżywa to, co wieczne, doświadcza boskości, która raz na zawsze zbawia go i wyzwala. Jest to przeżycie Wyższego Ja, które kładzie kres egoizmowi. W chwili tego przeżycia człowiek staje się jak Chrystus, a właściwie jednostka społeczna staje się jednostką ludzką. Życie duchowe jest wewnętrznym aspektem wtajemniczenia; tak, jak na zewnętrznych poziomach człowiek przechodzi proces wtajemniczenia w światy coraz bardziej duchowe, wewnątrz osiąga stan czysto duchowy. Dlatego też ewolucja ludzka to raczej rozwój duchowy, niż materialny, a natura zmian antropozoficznych jest duchowa, nie-cielesna. Oczywiście, że zmiany w światach subtelnych, leżących bliżej istoty rzeczywistości, wpłyną na świat niższy, i vice versa (tak rozwija się świat, na zasadzie wibracji), to jednak nie materia, a duch stanowi istotę każdego Ja. Cała nadzieja pozytywnych zmian w świecie leży w uduchawianiu się człowieka. Lecz uczeń wiedzy tajemnej musi zdawać sobie sprawę już na początku drogi o swojej duchowej tożsamości i z tego, że powraca do ojczyzny ducha.

== Dzieła ==
thumb

Rudolf Steiner oprócz 20 książek opublikował liczne artykuły i inne pisma, wygłosił tysiące wykładów w kraju i zagranicą. Ważniejsze jego prace to:# Wahrheit und Wissenschaft, 1892# Philosophie der Freiheit, 1894 (filozoficzne zasady antropozofii)# Rätsel der Philosophie, 1900# Das Christentum als mystische Tatsache, 1902# Wie erlangt man Erkenntnisse der höheren Welten, 1904# Theosophie, 1904# Die Geheimwissenschaft, 1909 (zawiera zasady antropozofii)# Das Johannesevangelium, 1909# Vier Mysteriendramen, 1910-1913# Wendepunkte des Geistelebens, 1911# Wege zu einem neuen Baustil, 1914# Vom Menschenrätsel, 1916# Von Seelenrätseln, 1917# Aufruf an das Deutsche Volk, 1919# Die Kernpunkte der sozialen Frage, 1919# Allgemeine Menschenkunde als Grundlage der Pädagogik, 1919# Geisteswissenschaft und Medizin, 1920# Westliche und östliche Weltgegensätzlichkeit, 1922# Über das Wesen der Bienen, 1923# Mein Lebensgang, 1924# Eurythmie als sichtbare Sprache, 1924# Das Initiatenbewußtsein, 1924

== Tłumaczenia na polski ==
# Jadwiga Siedlecka# Tadeusz Witkowski# Jerzy Prokopiuk# Robert Reszke# Michał Waśniewski# Tomasz Mazurkiewicz

Wizyty w klinikach antropozoficznych im. Ity Wegman w Niemczech, oraz nauki Steinera o medycynie antropozoficznej opisuje Lucyna Winnicka w książce Podróż dookoła świętej krowy.

== Zobacz też ==
* antropozofia* Goetheanum

{{Przypisy}}

== Bibliografia ==
* Christoph Lindenberg Rudolf Steiner – eine Biographie, Verlag Urachhaus, 1999

== Linki zewnętrzne ==
* [http://www.gnosis.art.pl/numery/gn01_chrzastowski_steiner.htm Biografia Rudolfa Steinera] (Rudolf Steiner (1861-1925). Życie twórcy antropozofii – Szymon Chrząstowski)* [http://www.goetheanum.ch/ Strona Goetheanum w Dornach]* [http://www.rudolf-steiner.com Strona archiwum Rudolfa Steinera]* [http://www.rsarchive.org Wykłady i książki Rudolfa Steinera dostępne online (j. angielski)]

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Steiner, Rudolf}}Kategoria:Niemieccy filozofowieKategoria:Reformatorzy religijniKategoria:AntropozofowieKategoria:Urodzeni w 1861Kategoria:Zmarli w 1925Kategoria:Austriaccy wolnomularze

{{Link GA|de}}