{{Książka infobox | tytuł = Ręka mistrza | autor = Stephen King | tytuł oryg = Duma Key | grafika = | opis grafiki = | kraj oryg wyd = {{państwo|USA}} | język oryg wyd = angielski | data I wyd oryg= 22 stycznia 2008 | wydawca oryg = Scribner | tematyka = | typ utworu = horror | data I wyd pol = 18 września 2008 | I wydawca pol = Prószyński i S-ka | tłumacz = Michał Juszkiewicz | poprzednia = | następna = | commons = | quote = Ręka mistrza | source =}}Ręka mistrza (ang. Duma Key) – powieść Stephena Kinga z 2008 roku. W tym samym roku wydana również w Polsce przez wydawnictwo Prószyński i S-ka.

== Opis fabuły ==
Edgar Freemantle, ojciec dwóch dorosłych córek oraz właściciel świetnie prosperującej firmy budowlanej, pewnego dnia ulega ciężkiemu wypadkowi. Uszkodzenie mózgu i amputacja prawej ręki sprawiają, że Edgar popada w ciężką depresję i miewa niekontrolowane napady furii. Gdy opuszcza go żona, mężczyzna planuje samobójstwo, jednak za radą psychiatry, doktora Xandera Kamena, Edgar przenosi się na odludną wyspę u wybrzeża Florydy, należącą do Elizabeth Eastlake. Tam w wynajętym domku oddaje się dawno zapomnianej pasji z dzieciństwa - rysowaniu i malowaniu.<br />Podczas powolnej rekonwalescencji na Duma Key Edgar zaprzyjaźnia się z Jeromem Wiremanem, prawnikiem i zarazem opiekunem sędziwej właścicielki wyspy. Jego talent zaczyna błyskawicznie nabierać coraz większych rozmiarów; obrazy stają się coraz lepsze, ale i przedstawiające posępne sceny. Jedna z nich - samotna dziewczynka w łódce, patrząca na opuszczony statek, jest wskazówką do przeszłości Elizabeth Eastlake. Edgar i Wireman stopniowo odkrywają, że osiemdziesiąt lat wcześniej na wyspie miały miejsce pełne grozy zdarzenia, a wyspą rządzą złe siły, które tylko czekają, by uwolnić je z uwięzi.

== Bohaterowie ==
=== Edgar Freemantle ===
Pięćdziesięcioletni właściciel firmy budowlanej. W wyniku wypadku traci prawą rękę i popada w ciężką depresję. Przeprowadzka na wyspę Duma Key ratuje go od kompletnego załamania psychicznego. Edgar odkrywa w sobie talent malarski, o którym nie miał pojęcia. Szybko orientuje się, że dzięki niemu może wprowadzać w życie sceny, które maluje. Jest szczerze oddany żonie i bardzo kocha obie córki.

=== Jerome Wireman ===
Pięćdziesięcioletni prawnik, który w tym samym dniu stracił żonę i córkę. Ogarnięty rozpaczą postanowił popełnić samobójstwo strzelając sobie w głowę, jednak kula utknęła w mózgu nie zabijając go. Wireman zrezygnował z kolejnych prób odebrania sobie życia i przeniósł się na wybrzeże Florydy by objąć posadę opiekuna Elizabeth Eastlake. Na wyspie odkrywa, że zyskał zdolności telepatyczne. Mimo przeżytych cierpień jest człowiekiem pełnym odwagi, pogody ducha i inteligentnego poczucia humoru. Jest szczerze oddany Elizabeth, i szybko staje się najlepszym przyjacielem Freemantle'a. 

=== Elizabeth Eastlake ===
Sędziwa właścicielka wyspy Duma Key. Będąc dzieckiem uległa wypadkowi, w wyniku którego straciła na krótko zdolność mówienia. Odzyskała ją poprzez rysowanie i malowanie. Wkrótce niechcący obudziła demona, który od wieków leżał uśpiony na dnie morza, co spowodowało łańcuch przerażających i tragicznych wydarzeń.

== Linki zewnętrzne ==
* [http://esensja.pl/ksiazka/prezentacje/tekst.html?id=5896 Fragment powieści] na stronie magazynu Esensja.* [http://www.stephenking.com/ Oficjalna strona Stephena Kinga] {{lang|en}}* [http://www.stephenking.pl Polski serwis o Stephenie Kingu]

{{Stephen King}}

Kategoria:Powieści Stephena KingaKategoria:Powieści z 2008