{{Inne znaczenia|rzekomego zjawiska samozapłonu ludzkiego ciała|rodzaj demonstracyjnego samobójstwa}}Samospalenie (określane również jako samozapłon, ang. Spontaneous human combustion, skrót SHC) – zjawisko polegające na samozapłonie ludzkiego ciała z nieznanych przyczyn. Istnienie zjawiska nie zostało udowodnione naukowo.

== Charakterystyka ==
Zdaniem osób, przekonanych co do faktycznego występowania samospalenia, typowymi zjawiskami zachodzącymi w jego trakcie są jasnoniebieski kolor płomieni oraz gęsty gryzący dym wydobywający się z ciała. Do tego dochodzi jeszcze syk do złudzenia przypominający syk ulatniającego się gazu. Z ciała pozostają tylko popioły - nawet kości ulegają spaleniu, co może świadczyć o olbrzymiej temperaturze ognia albo długim czasie spalania. 

== Samozapłon w badaniach akademickich ==
Na uniwersytecie w Leeds doktor D. J. Gee jako pierwszy zaczął poważne badania nad zjawiskiem samozapłonu. Jakiś czas później wyniki eksperymentu przedstawił w czasopiśmie Medicine, Science and the Law. Według nich picie alkoholu w żadnym wypadku nie oddziałuje na fenomen samozapłonu. 

Możliwe, że od źródeł ognia zapalają się ubrania lub sprzęty, od nich zapala się ciało, wytapia się z niego tłuszcz (który często znajdowano w okolicy "samospalonych" osób), tłuszcz podsyca ogień i po dostatecznie długim czasie nawet w stosunkowo niskiej temperaturze (niższej od 1300 stopni w piecu krematoryjnym) następuje spopielenie całego ciała, włącznie z kośćmi. Czasami jednak nie ma ewidentnych dowodów na istnienie źródła, które mogłoby spowodować pożar.

== Samospalenie w hinduizmie ==
* Jedna z współczesnych osób szeroko rekomendująca konieczność rozwoju badań naukowych nad energią kundalini , Indus Gopi Krishna , doświadczający w swoim ciele przez okres kilku miesięcy szczególnie silnego źródła ciepła ( Od środka trawił go ogień, jakby w jego wnętrzu buchał piec ) wspomina przestrogę wypowiedzianą przez guru jego szwagra. Hinduistyczny guru przestrzegał iż w przypadku, gdy zajdzie rozbudzenie i przesunięcie kundaliniśakti z poziomu muladharaćakry w górę ciała kanałem nazywanym w fizjologii mistycznej hathajogi i tantryzmu jako pingalanadi ( kanał słoneczny, przeciwległy dla idanadi - kanału księżycowego ){{Cytat|można spłonąć na śmierć z powodu nadmiernego wewnętrznego żaru}} .* O odczuwaniu gorąca, wypalającego od wewnątrz ciało i powodującego utratę wagi , podczas praktykowania zaleconej przez swojego guru sadhany, wspomina w autobiograficznej książce Swami Muktananda Paramahansa : {{Cytat|It grew so hot that it started to burn me everywhere..., it went on burning as if on fire.}}Bhagawan Nityananda objaśniał mu: {{Cytat|It is the burning radiance of yoga}} i dla ulgi polecał stosować substancję z rośliny khus. Muktananda wiąże te doznania z oczyszczaniem drugiego z czterech subtelnych ciał istoty ludzkiej (śarira), postrzeganego przez mistyków indyjskich w wizjach w formie białego płomienia . Ciału temu patronuje biała bogini Sweteśwari, a jaźń związana z tym ciałem nazywana jest tajdźasa.* Intensywny proces przepływu prany, odbywający się w sposób niekontrolowany i przez kanały (nadi) drugorzędne zamiast przez kanał centralny suszumnanadi, może być przyczyną szaleństwa, samospalenia lub śmierci.* Swami Rama w swej książce: "Żyjąc wśród himalajskich mistrzów" wymienia wśród sposobów osiągania mahasamadhi również samospalenie w ciągu ułamka sekundy, poprzez medytację na manipuraćakrze (ćakrze splotu słonecznego).* Bhagawatapurana przedstawia boginię Sati świadomie rezygnująca z życia, jako siedzącą twarzą na północ i obejmowaną przez ogień palący jej ciało fizyczne, będący celowym następstwem jej wejścia w stan medytacji{{Cytat|zapowiedziała, że nie będzie dłużej używać powłoki fizycznej otrzymanej od Dakszy. Siadła na ziemi z twarzą skierowana na północ i wkrótce jej ciało objął ogień zrodzony z głębokiej medytacji}}* Informacja o tym pojawia się również w poemacie Mukundaramy Ćakrawartiego Ćandimangal (59-63):{{Cytat|w ciele Sati dzięki mocy jogi zapłonął ogień}}

== Zobacz też ==
* samozapłon* Tapas (asceza)* Tummo

{{Przypisy}}

== Linki zewnętrzne ==
* [http://infra.org.pl/wiat-tajemnic/zjawiska-niezwyke/700-samospalenie Samospalenie] - najbardziej znane przypadki i naukowa próba oceny zjawiska samospalenia* Massimo Polidoro: [http://www.racjonalista.pl/kk.php/s,5161 SHC. W poszukiwaniu cudownego samospalenia]* przypadek samozapłonu w Polsce: 30 stycznia 1998 r. w: Spontaniczny samozapłon - zagadka rozwiązana? , interia.pl , Tadeusz Oszubski, [http://facet.interia.pl/ciekawostki/news-spontaniczny-samozaplon-zagadka-rozwiazana,nId,445145] (dostęp 2013-02-03), [http://facet.interia.pl/styl/ciekawostki/news/spontaniczny-samozaplon-zagadka-rozwiazana,901450] (dostęp 2013-02-03).

== Literatura przedmiotu ==
* Ablaze! The Mysterious Fires of Spontaneous Human Combusion, Larry E. Arnold , ISBN 0871317893 , ISBN 978-0871317896, Wydawca: M. Evans & Company, [http://www.amazon.com/Ablaze-Larry-E-Arnold/dp/0871317893]

Kategoria:Zjawiska paranormalneKategoria:Fizjologia mistyczna w hinduizmie