Saptarszi (sanskryt सप्तर्षि , trl. saptaṛṣi ) – nazwa zbiorowa dla grupy siedmiu (sapta) wedyjskich wieszczów i mędrców (ryszi), popularnych również w hinduizmie powedyjskim. W każdej epoce istnienia świata (judze), istnieje siedmiu głównych, wielkich mędrców. Zwani są gotraprawartakas , protoplastami gotr (bramińskich klanów).

== Ujęcie kosmogoniczne ==
Początkowo w Rygwedzie i Atharwawedzie pojmowani być mogli jako demiurgiczne jestestwa , personifikujące kosmiczne energie stwórcze a przy w tym jako byty astralne. Grupa tych siedmiu wieszczów składając pierwszą ofiarę z pierwszej i jedynej ówcześnie istoty bytu, jest autorami lub przynajmiej sprawcami wielorakości kosmosu. Gdy rozważa się ich pracę ustanowienia siedmiu granic moralnych , są porównywalni do siedmiu Aditjów ( którym przypisuje się również funkcję "wiązania" istot). Później, w toku rozwoju myśli upaniszadowej, saptariszi utożsamiani są z funkcjami odczuwania na poziomie jaźni istoty ludzkiej. W takim ich rozumieniu krępują uniwersalność atmana w istnieniu jednostkowym i determinuja indywiduację.

== Ujęcie astronomiczne ==
Starożytne ujęcie mówi, iż siedmiu mędrców utożsamiano z siedmioma głównymi planetami (graha) indyjskiej astronomii. Astrologia indyjska określała ich jako wpływających na ludzkie życie.

== Ujęcie fizjologiczne == * Tradycja jogi naucza, iż saptariszi zamieszkują w ciele człowieka.Bryhadaranjakopaniszad ujmuje natomiast problem wprost: dana część ciała to konkretny ryszi:# Gotama - ucho# Bharadwadźa - ucho# Wiśwamitra - oko# Dźamadagni - oko# Wasisztha - nozdrze # Kaśjapa - nozdrze# Atri- język.* Odmienne ujęcie mówi o identyczności siedmiu mitycznych wieszczów z sześcioma indrijami psychicznymi narządami czy mocami ciała ludzkiego, oraz widją (wiedzą), jako siódmą mocą.

== Ujęcie energetyczne ==
Źródła puraniczne twierdzą, iż pochodzenie konkretnych ryszich z grupy saptariszich, wywieść naleźy z konkretnych energii wewnetrznych hinduistycznego boga stwórcy -Brahmy. Energie takie noszą ogólną nazwę prana ( pran jest dziesięć podstawowych rodzajów, jeden z nich zwie się identycznie jak termin dla całej ich grupu czyli też prana ). W ujęciu pranicznym , pochodzenie wieszczów jest następujące:* Daksza - powstał z prany Brahmy* Pulastja - powstał z udany Brahmy* Pulaha - powstał z wjany Brahmy* Wasisztha- powstał z samany Brahmy* Kratu - powstał z apany Brahmy.

== Ujęcie mitologiczne ==
Koncepcja wywodząca się z wedyzmu utrzymuje, iż każdemu cyklowi istnienia wszechświata (manwantara), właściwe jest panowanie grup siedmiu wieszczów o odmiennym składzie ale nieprzerwanie określanych jako saptariszi. W takim ujęciu mówi się o grupie saptariszich konkretnej manwantary. Poniżej zaprezentowano spis przykładowych manwantar tradycyjnej indyjskiej miary czasu, wraz z listami odpowiadających im siedmiu wieszczów. Gdy przy danym numerze (czyli w konkretnej linii) pojawia się kilka imion mędrców) oznacza to, że nie zachodzi zgodność wśród autorów i źródła hinduistyczne wskazują na odmienne postacie mędrców.

* Swajambhuwa manwantara:** Mahabharata i Śiwapurana wymienia imiona takie jak: Marići, Angiras, Pulastja, Pulaha, Kratu, Atri i Wasisztha. ** Śatapathabrahmana wymienia się inny zestaw imion: Gotama, Bhradwadźa, Wiśwamitra, Dźanmadagni, Wasisztha, Kaśjapa i Atri. 

* Swarocisza manwantara:# Urdźa, Aurwa, Arwa# Stamba , Wanastamba# Prana, Drona# Dattoli, Dattori, Dattari, Dambholi, Datta, Danta# Ryszabha, Wryszabha, Bryhaspati# Niśćala, Niśćara, Niśćaja, Ćjawana, Timira# Arwariwat, Arwawirat, Urwariwat, Dhawat, Kaśjapa

* Rajwata manwantara:# Hiranjaroma, Hiranjaloma# Wedaśri, Wedaśriras, Dewaśri, Wiśwaśri, Saptaśwa# Urdhwabahu, Subahu, # Wedabahu, Dewabahu, Wadawada, Aindrabahu# Sudhaman, Jadudhra, Jadurnaman, Somapa, Satjanama, Subahu# Pardźanja# Satjanetra, Mahamuni, Muni, Wasisztha, Dźaja, Swadharma, 

* Brahmasawarni manwantara:# Hawiszmat# Sukryti, Sukirti, Sukriti, Prakryti# Apomurti, Ajomurti, Ajamukti, Dźajamurti# Apawa, Awjaja, Aśwatthaman, Satjaketu, Wasisztha# Apratima, Pratipa, Pramati, Prajati, Apratimaudźas# Nabhaga, Labhaga, Bhamara, # Abhimanju, surabha, Satja, Nadasatja, Ananasa

== Zobacz też ==
* nawabrahmarszi

{{Przypisy}}

Kategoria:Ryszi