{{inne znaczenia|współczesnego hinduskiego nauczyciela duchowego|inni przywódcy religijni noszący ten tytuł}}{{Biogram infobox |imię i nazwisko = Sathya Sai Baba |imię i nazwisko org = సత్య సాయిబాబా |pseudonim = |grafika =Sathyasaibabafloat1946.jpg |opis grafiki = |podpis = |data urodzenia = 23 listopada 1926 |miejsce urodzenia = Puttaparthi |imię przy narodzeniu = Sathyanarayana Raju Ratnakaram |data śmierci = 24 kwietnia 2011 |miejsce śmierci = Puttaparthi |przyczyna śmierci = |miejsce spoczynku = |zawód = |miejsce zamieszkania = |narodowość = |tytuł = |edukacja = |Alma Mater = |uczelnia = |wydział = |stanowisko = |pracodawca = |majątek = |wzrost = |masa = |partia = |wyznanie = |rodzice = |małżeństwo = |partner = |partnerka = |dzieci = |krewni i powinowaci = |odznaczenia = |commons = Category:Sathya Sai Baba |wikiźródła = |wikicytaty = Sathya Sai Baba |www =}}Sathya Sai Baba (telugu సత్య సాయిబాబా, właśc. Sathyanarayana Raju Ratnakaram, ur. 23 listopada 1926 w Puttaparthi, zm. 24 kwietnia 2011, tamże) – hinduski mistrz duchowy, guru, przywódca religijny. Sathya Sai Baba uważał się za reinkarnację indyjskiego guru Shirdi Sai Baby, Ramy, Kryszny, Śiwy i Śakti oraz zstąpienie Boga, "ojca, który posłał Jezusa".

Liczba wyznawców Sathya Sai Baby nie jest dokładnie znana. Organizacja Sathya Sai podaje, że należy do niej 6 milionów osób, a liczbę członków ruchu zwolenników Sathya Sai Baby na świecie szacuje pomiędzy 6 a 100 milionów.

== Nauki ==
Nauki moralne Sai Baby spisane są w licznych książkach i dyskursach, a także dwóch polskich czasopismach – „Świetle Miłości” i „Sai Ram”. Codziennie w Prashanti Nilajam wypisywane są na tablicy myśli dnia Sai Baby. Głosił on jedność wszystkich religii, pogodzenie się z samym sobą, pomoc innym, a także honor i godność.

* życie zgodnie z pięcioma tzw. Wartościami Ludzkimi: miłość (prema), pokój (śanti), prawda (satya), właściwe postępowanie (dharma), niekrzywdzenie (ahimsa)* miłość wobec wszelkich stworzeń oraz przedmiotów* wegetarianizm* powstrzymanie się od spożycia alkoholu, palenia papierosów i zażywania narkotyków* nieprzywiązywanie się do świata materialnego* bezinteresowna, bezosobowa służba dla innych* świadome ograniczanie własnych pragnień* wszystko, co stworzone jest iluzją (mają), jedynie Bóg jest rzeczywisty* Bóg jest w każdej istocie i każdym przedmiocie i każda istota i każdy przedmiot jest częścią Boga, chociaż większość z nich nie jest tego świadoma* medytacja – w formie powtarzania imienia Boga, mantr wizualizowania postaci Boga, siedzenia w ciszy lub medytacji światła.* akceptacja i szacunek dla wszystkich religii oraz zawartych w nich nauk* równość i jednakowa świętość wszystkich wiar* szacunek dla rodziców i osób starszych* pozbycie się negatywnych myśli, uczuć, emocji i wad charakteru* rozwijanie zalet takich jak cierpliwość, współczucie, kontrola zmysłów itp.* oddanie Bogu* wielka istotność kobiet (zwłaszcza matek) w funkcjonowaniu dobrego społeczeństwa* szacunek i miłość dla osób, niezależnie od wyznania, rasy, narodu, płci czy wieku* edukacja powinna gwarantować przede wszystkim rozwój duchowy i moralny i nie przesadzać z nauczaniem wiedzy "książkowej"* odrębność człowieka od ciała i umysłu - człowiek jest atmą, która jest niczym innym jak Bóg* wszystkie istoty są tak naprawdę jednym i tym samym Bogiem* altruizm

== Cuda ==
Sathya Sai Baba, zdaniem swoich zwolenników, potrafił tworzyć wibhuti i małe przedmioty, takie jak pierścienie, statuetki, naszyjniki, zdjęcia, krzyżyki, słodycze, zegarki, amrytę, lingamy (święte złote jaja związane z kultem boga Śiwy), owoce oraz żywe zwierzęta. Twierdził, że materializuje je ze swoich myśli. Według jego wielbicieli pojawiały się nie tylko przy nim, lecz również bardzo daleko od niego, czasami tysiące kilometrów dalej.

Jego zwolennicy opowiadają też o spektakularnych cudach, takich jak uleczenia chorych, wskrzeszenia zmarłych, bilokacja, czytanie w myślach, pomaganie im w chwilach potrzeby czy jasnowidzenie. Świadkowie twierdzą również, że Sathya Sai Baba potrafił przekształcić się w kobietę. Narayana Kasturi w książce "Sathyam Shivam Sundaram part I" pisze o tym, jak Sai Baba zamienił wodę w benzynę poprzez włożenie ręki do wody.

Powyższe zjawiska nigdy nie zostały jednak ani udowodnione, ani też naukowo podważone (Sathya Sai Baba odmówił poddania się naukowej weryfikacji).

== Dzieła ==
* Bhagavatha Vahini - The story of God and his Devotees* Ramakatha Rasavahini. Part 1 - The Rama story, Stream of Sacred Sweetness* Ramakatha Rasavahini. Part 2 - The Rama story, Stream of Sacred Sweetness* Gîtâ Vahini: The Divine Gospel* Dhyana Vahini: Practice of Meditation* Dharma Vahini: The Path of Virtue* Jnana Vahini: The Stream of Eternal Wisdom* Leela Kaivalya Vahini: The Cosmic Play of God* Prashanthi Vahini: The Bliss of Supreme Peace* Prasnotthara Vahini: Answers to Spiritual Questions* Prema Vahini: The Stream of Divine Love* Sandeha Nivarini: Clearance of Spiritual Doubts* Sathya Sai Vahini: Spiritual Message of Sathya Sai* Sutra Vahini: Analytical Aphorisms on Supreme Reality* Upanishad Vahini: Essence of Vedic Knowledge* Vidya Vahini: Flow of Spiritual Education

== Działalność charytatywna ==
Sai Baba prowadził działalność charytatywną.

Założył trzy wysokiej klasy szpitale (dwa w Puttaparthi, jeden wBangalore). Z jego inicjatywy powstało w Indiach kilka uniwersytetów oraz setki szkół (do 2000 także pozaIndiami założył 22 szkoły). Jeden z tych uniwersytetów - Sri Sathya Sai Institute ofHigher Learning otrzymał status "A++" (najwyższy możliwy w rankinguindyjskim).

Sai Baba ufundował również w 1994 i 2004 roku dwa projekty polegająca na dostarczeniu wody pitnej setkom wiosek indyjskich, które były jejpozbawione.

Większość projektów charytatywnych Sai Baby wspieranych było przez rząd, polityków indyjskich.Na inaugurację jednego z założonych przez Sai Babę szpitali przybył prezydent Indii - Abdul Kalam.

== Kontrowersje ==
Przez swoich przeciwników Sai Baba oskarżany był między innymi o fałszowanie cudów, molestowanie seksualne młodych mężczyzn, a nawet gwałty na nieletnich chłopcach.

Niewyjaśnione pozostają okoliczności morderstwa, do którego doszło w 1993 na terenie aśramu w Puttaparthi, kiedy czterech uzbrojonych w noże napastników zabiło dwóch swoich współmieszkańców, następnie zaś zostało zastrzelonych przez policję. Krytycy spekulują o możliwym powiązaniu samego Sai Baby z tą zbrodnią, jak również z innymi przypadkami śmierci, do których doszło w Puttaparthi.

== Zwolennicy ==
Do zwolenników Sai Baby należą Atal Bihari Vajpayee (były premier Indii), Abdul Kalam (poprzedni prezydent Indii) oraz Manmohan Singh (obecny premier Indii) i były premier Nepalu Girija Prasad Koirala.

Ponadto, nauki Sathya Sai Baby były i są źródłem inspiracji dla: Alice Coltrane, Maynarda Fergusona i Dany Gillespie.

== Przeciwnicy ==
Do przeciwników Sai Baby należy m.in. ks. Gabriele Amorth - włoski egzorcysta, od 1986 oficjalny egzorcysta Państwa Kościelnego i diecezji rzymskiej. Nazywa on Sai Babę "pierworodnym synem szatana". .

== Program edukacyjny ==
Sathya Sai Baba jest autorem programu edukacyjnego Wychowanie w Wartościach Ludzkich (ang. Sathya Sai Education in Human Values SSEHV). Wersje tego programu istnieją od przeznaczonych dla uczniów na poziomie podstawowym po studentów. Głównym elementem tego systemu jest podział programu nauczania na trzy części: społeczny (zawiera w sobie pracę na rzecz społeczeństwa i na kształceniu moralnym), druga (kształcenie moralne), trzecia ( nauczaniu wyłącznie umiejętności praktycznych, bez zbędnej wiedzy teoretycznej). Wychowanie w Wartościach Ludzkich dużo mówi o dialogu międzyreligijnym oraz tolerancji dla innych wyznań. Uczniowie szkół i studenci uniwersytetów z Wychowaniem w Wartościach Ludzkich uczą się technik medytacji.

=== Program na świecie ===
Program realizowany jest głownie w Indiach, gdzie został zaakceptowany przez większość rządów stanowych{{fakt|data=2012-03}}. Powstało w Indiach kilkaset szkół oraz siedem uniwersytetów nauczających w tym programie{{fakt|data=2012-03}}. Szkoła Sathya Sai Schools realizujące program nauczania w ośrodkach znajdujących się w Thailandii, Zambii, Australii, Indonezji i Republiki Południowej Afryki .

W Polsce Wychowanie w Wartościach Ludzkich propagowane jest głównie przez Organizację Sathya Sai. Jej członkowie prowadzą kursy , warsztaty i rozmowy na temat dla nauczycieli oraz rodziców.

== Bibliografia ==
* Jan Nara Misterium Sai* Światło Miłości (dwumiesięcznik ekumeniczny)* Narayana Kasturi Sathyam Shivam Sundaram (tom I) wyd. Sri Sathya Sai Books and Publications Trust {{lang|en}}* Sai Ram (kwartalnik Organizacji Sathya Sai w Polsce)* Peggy Mason, Ron Laing Ucieleśnienie miłości - Sathya Sai Baba, wyd. Limbus 1996 ISBN 83-85475-82-6* John Hislop My Baba and I, wyd. Sri Sathya Sai Books & Publications Trust, Prasanthi Nilayam ISBN 81-7208-050-6* http://www.saisathyasai.com

{{Przypisy|2}}

== Linki zewnętrzne ==
* [http://www.srisathyasai.org.in/ Hinduska strona oficjalna Organizacji Sathya Sai] {{lang|en}}* [http://www.sathyasai.org Międzynarodowa oficjalna strona Organizacji Sathya Sai] {{lang|en}}* [http://www.sathyasai.org.pl/ Oficjalna strona Organizacji Sathya Sai w Polsce]

{{Kontrola autorytatywna}}

Kategoria:IndusiKategoria:Organizacja Sathya SaiKategoria:Urodzeni w 1926Kategoria:Zmarli w 2011Kategoria:Święci hinduscy