thumbSati (dewanagari: सती; rodzaj żeński od sanskryckiego przymiotnika sat oznaczającego idealny, czysty, prawdziwy; używa się również terminu suttee {{u|po1}}) – zwyczaj, rytuał, ceremonia, czy też praktyka pogrzebowa, obecna wśród pewnych społeczności w Indiach polegająca na samospaleniu wdowy wraz ze zwłokami męża, na jego stosie pogrzebowym. Zwyczaj ten był zakazywany kilka razy, ostatni zakaz miał miejsce w 1829 roku jeszcze za czasów kolonii brytyjskiej. Nazwa pochodzi od bogini Sati, żony boga Śiwy, znanej również jako Dakszajani, która jako pierwsza dokonała samospalenia, ponieważ nie mogła znieść upokorzenia jakiego zaznał jej mąż ze strony jej ojca Dakszy. Termin ten może być też również używany do określenia wdowy i oznaczać kobietę cnotliwą (pisany jest wtedy dużą literą). Sati pojawią się zarówno w pismach sanskryckich jak i napisanych w hindi gdzie słowo to oznacza to samo co „dobra żona”; termin suttee był często używany przez pisarzy pochodzenia angielsko-indyjskiego.== Historia ===== Pierwsze wieki ===

małyIstnieje niewiele wiarygodnych zapisków na temat sati z czasów z przed Imperium Guptów (istniejące między 320 a 550 rokiem n.e.). Po tym czasie zaczęły powstawać pomniki upamiętniające przypadki wykonywania rytuału – były to często rzeźbione kamienie z inskrypcjami. Najwcześniejszy z nich odnaleziono w Sagar, w stanie Madhya Pradesh, ale największy zbiór takich kamieni datowanych na lata późniejsze, odnaleziono w Radźasthanie. Te kamienie, nazywane devli lub kamieniami-sati stawały się sanktuarium przeznaczonym dla zmarłej kobiety, która traktowana była jak obiekt czci i kultu. Najbardziej popularne kamienie znajdują w zachodnich Indiach. Opis sati występuje również w greckiej relacji z pobytu w Pendżabie napisanej w I wieku p.n.e. przez historyka Diodora Sycilijskiego. Dla braminów sati zakazane było przez Padmapuranę. Rozdział datowany na około X wiek wskazuje, że kiedy dla kobiet kszatrijów był to akt szlachetny, ktokolwiek kto został przyłapany na asystowaniu braminkom przy samospaleniu popełniał, według prawa braminów, morderstw..

Do X wieku sati, rozumiane w dzisiejszym znaczeniu, było znane na całym subkontynencie. Pojawiało się w niewielkiej częstotliwości, w lokalnych odmianach aż do wczesnego wieku XVIII.

Niektóre przypadki dobrowolnego samospalenia zarówno kobiet jak i mężczyzn, które mogą być częściowo uważane za historyczne relacje, zawarte są w Mahabhabaracie i innych pracach. Natomiast zarówno składanie w ofierze czy samospalenie nie są w Mahabharacie uważane za zwyczaj. Termin „sati” używany do opisania samospalenia nie pojawia się w Mahabharacie. Samospalenia widziane są jako określenie ogromnego żalu po stracie ukochanego. <br />

Aristobulus z Kassandrei, grecki historyk, który brał udział w ekspedycji Aleksandra Wielkiego do Indii odnotował praktykę sati w mieście Taksila. Późniejsze przykłady dobrowolnej kremacji wraz z ciałem męża pojawiają się w relacji indyjskiego żołnierza w armii Eumenesa z Kardii, którego dwie żony rywalizowały o możliwość śmierci na jego stosie pogrzebowym w 316 roku p.n.e. Grek wierzył, że praktyka ta została wprowadzona po to żeby zniechęcić żony do otruwania swoich mężów.

Dobrowolna śmierć kobiet podczas pogrzebów ich mężów była opisywania w północnych Indiach jeszcze przed Imperium Guptów. Pierwotne praktyki nazywano anumarana i były one bardzo rzadkie. Anumarana nie była podobna do późniejszego rozumienia sati, ponieważ praktyki te nie ograniczały się tylko do wdów. Samobójstwo po śmierci ukochanej osoby mógł popełnić każdy, mężczyzna czy kobieta, okazując swoją lojalność dla zmarłego. Mogli to być członkowie rodziny nieboszczyka, słudzy, wyznawcy czy przyjaciele. Czasami samobójstwa te wynikały z ślubów wierności i posiadały pewne podobieństwo do późniejszej tradycji junshi w Japonii (średniowiecznego rytualnego samobójstwa poddanego po śmierci jego pana).

Zakłada się, że sati, egzekwujące wdowieństwo i małżeństwa dziewczynek były zwyczajami, które miały zapobiec nadwyżce kobiet i mężczyzn w danej kaście i by zachować endogamię .mały

W trakcie rządów Sułtanatu Delhijskiego należało uzyskać wcześniejszą zgodę wdowy na dokonanie rytuału sati, co miało zapobiec przymuszeniom. Stało się to jednak później jedynie formalnością.

=== Panowanie Mogołów (1526–1858) ===
Mogołowie naciskali na zlikwidowanie rytuału sati, pomimo, że zwykle niewiele ingerowali w lokalne zwyczaje. Mogolski władca Humajun (1508-1556) był pierwszym, który uchwalił królewski dekret przeciwko tej praktyce, co spotkało się z odmową ze strony lokalnej hinduskiej społeczności. Następnie Akbar (1642-1605) wydał oficjalnie zarządzenie zakazujące sati, w którym żadna kobieta nie mogła dokonać ceremonii beż zgody szefa lokalnej policji (tak zwanego Kotwal) , który miał za zadanie odwlekać decyzję tak długo jak to tylko możliwe. Dla potencjalnej Sati oferowane były pensjonaty, upominki i pomoc rehabilitacyjna by powstrzymać ją przed popełnieniem tego aktu . Mogołowie rygorystycznie zakazali również dokonywania rytuału sati na dzieciach, co przyczyniło się do uratowania wielu z nich. Jean-Baptiste Tavernier piszący pod rządami Szahdżahana zauważył, że palenie wdów z dziećmi nie było pod żadnym pozorem dozwolone, a w innych przypadkach naczelnicy niechętnie dawali zezwolenie, chyba, że zostali przekupieni.

Kolejny władca Imperium Mogołów, Aurangzeb był największym przeciwnikiem rytuału sati. W grudniu 1663 roku wydał „rozporządzenie zakazujące wydawaniu zezwoleń na palenie kobiet we wszystkich krajach będącymi pod rządami Mogołów”. Jednakże możliwość unikania rozkazów rządu poprzez łapówki nadal istniała, późniejsi europejscy podróżnicy zarejestrowali, że pod koniec rządów Aurangazeba ilość sati uległa zmniejszeniu i była bardzo rzadka, akceptowana jedynie przez żony niektórych Radżów.

=== Brytyjskie i inne europejskie terytoria ===

Pod koniec XVIII wieku, praktyka sati została zakazana na terytoriach będących we władaniu Europejczyków: Portugalczyków na Goa około 1515 roku, Holendrów i Francuzów w Chinsurah i Pondichery, ich indywidualne kolonie. Brytyjczycy którzy rządzili większością subkontynentu i Duńczycy, którzy władali Tarangambadi i Serampore zakazali go do XIX wieku.

Brytyjczycy idąc za przykładem wczesnych Mogołów, starali się przez pewien czas normować rytuał sati wymagając, żeby był on przeprowadzany w obecności ich urzędników i ściśle według zwyczaju. W XVIII wieku przez niektórych brytyjskich urzędników zostały podjęte próby ograniczenia lub zakazu tej praktyki, ale nie otrzymali oni poparcia Brytyjskiej Kompanii Wschodnioindyjskiej. Pierwszy formalny brytyjski zakaz został nałożony w 1798 roku tylko w jednym indyjskim mieście Kalkucie, natomiast w pozostałych regionach rytuał nadal był praktykowany. Do końca XVIII wieku kościół ewangelicki Wielkiej Brytanii i jego członkowie w Indiach rozpoczęli kampanie przeciwko sati. Liderów tych kampanii z Williamem Carey’em i Williamem Wilberforcem na czele, motywowała, jak twierdzili, miłość do Hindusów i chęć zapoznania ich z chrześcijaństwem. Te właśnie ruchy nakłoniły kompanię do zakazania rytuału sati, a w rejonie Bangalur od 1813 roku rozpoczęto zbieranie danych na jego temat.

Lider rozrastającej się sekty Swaminarayan, Sahajanand Swami miał duży wpływ na ostateczną likwidację sati. Argumentował, że praktyka taka jak ta nie ma swojego potwierdzenia w Wedach, ponadto tylko Bóg ma prawo zabrać dane wcześniej życie. Postulował, że wdowy mogłyby kontynuować swoje życie, które być może doprowadziło by je ostatecznie do zbawienia. Sir John Malcolm, gubernator Bombaju popierał Sahajananda Swamiego w jego dążeniach, które doprowadziły do wielu innych reform społecznych.

Od około 1812 roku bengalski reformator rozpoczął kampanię przeciwko sati. Jego własna bratowa została zmuszona do dokonania ceremonii sati i było to wydarzenie, które zmotywowało go do działania. Odwiedził on m.in. miejsca kremacji w Kalkucie by przekonywać wdowy do zaprzestania sati, zatrudniał grupy, które pomagały mu je uświadamiać, pisał również i rozpowszechniał artykuły udowadniające, że rytuał ten nie jest zawarty w pismach.

4 grudnia 1829 roku, ceremonia sati została oficjalnie zakazana na ziemiach należących do Bengalu, przez gubernatora Williama Benticka. Zakaz ten zakwestionowano w sądzie i sprawa została przekazana do Londynu gdzie ją poparto w 1923 roku. Niewiele później rytuału zakazały również pozostałe terytoria należące do kompanii. Pomimo, że pierwotny bengalski zakaz sati był raczej bezkompromisowy, w późniejszych latach władze brytyjskie załączyły do niego przepisy łagodzące, na przykład w przypadku gdy „osoba zmarła była powyżej osiemnastego roku życia i zdecydowała się na śmierć z własnej woli” .

Sati pozostało legalne w niektórych Stanach Książęcych podczas gdy w innych rejonach kolonii brytyjskiej zostało ono zniesione. Jaipur zakazał rytuału w 1846 roku. Nepal praktykował sati jeszcze przez większość XX wieku.

Na indonezyjskiej wyspie Bali ceremonia sati (znana jako masatya) była kontynuowana aż do 1905 roku kiedy to rządy kolonii holenderskiej ostatecznie ją zakończyły.

=== Czasy współczesne ===
małyPrzez następujące po każdym z przypadków dokonywania sati protesty, rząd przegłosował uchwałę przeciwko ceremonii sati, która skutecznie sprawiła, że nawet bycie świadkiem takiego wydarzenia stało się nielegalne. W tej chwili prawo nie robi różnicy pomiędzy pasywnymi obserwatorami, a czynnymi uczestnikami, w obydwu przypadkach takie osoby są uznawane za winne. Pozostałe zarządzenia mają na celu powstrzymanie gloryfikacji zmarłych kobiet. Gloryfikacja taka zawiera wznoszenie świątyń na ich cześć, zachęcanie ludzi do pielgrzymowanie w miejsca stosów pogrzebowych i pozyskiwanie dochodu z takich właśnie miejsc.

Mimo rygorystycznych zakazów, po ich ustanowieniu odnotowano kilkanaście przykładów wykonania rytuału sati. Na przykład w 1973 roku gdy Savitri Soni poświęciła swoje życie wraz ze swoim mężem, w wiosce Kotadi w dzielnicy Sikar w Radźasthanie. Wydarzenie to widziało tysiące ludzi.

Protesty mające miejsce po sati dokonanym przez Roop Kanwar doprowadziły do ustanowienia 1. października 1987 roku, przez rząd indyjski, the Rajasthan Sati Prevention Ordinance, a później, również w 1987 roku - the Commission of Sati (Prevention) Act.

The Prevention of Sati Act sprawia, że nielegalne staje się pomaganie, gloryfikowanie i udział w sati. Osoba biorąca udział, a zwłaszcza zmuszająca lub wymuszająca wykonanie ceremonii sati może być skazana na karę śmierci lub dożywocie, podczas gdy kara za gloryfikację wynosi od 1-7 lat więzienia.

Egzekwowanie tych postanowień nie jest jednak zawsze konsekwentne. Krajowa Rada Kobiet w Indiach zasugerowała zmiany dotyczące błędów zawartych w tej ustawie, np. zakazywania praktykowania kultów w starożytnych świątyniach, co jest sprawą kontrowersyjną.

Pomimo dużej liczby zakazów i ustaw, ceremonia sati nadal jest w Indiach praktykowana (choć dość rzadko), a kobiety są do niej przymuszane lub też poddają się jej dobrowolnie, pomimo, że wielu próbowało jej zapobiec poprzez zakazanie i wzmocnienie praw przeciwko niej. Tak jak w przypadku Charan Shah: 55-letniej wdowy, która spłonęła na stosie swojego męża w wiosce Satpura w stanie Uttar Pradesz, 11 września 1999 roku/ Jej śmierć na stosie pogrzebowym sprowokowała dużo kontrowersji, ponieważ zastanawiano się czy dokonała rytuału sati dobrowolnie czy została do niego przymuszona. Charah Shah rzekomo nie pragnęła zostać Sati dla żadnego z członków swojej rodziny i nikt nie widział jej koło stosu pogrzebowego do czasu gdy skoczyła w ogień. Mieszkańcy wsi, łącznie z jej synami, twierdzili, że stała się ona Sati z własnej woli i że nikt jej do tego nie zmuszał. Kontynuowano więc modły w jej domu i wkrótce stał się on świątynią dla mieszkańców, a kobieta - boginią; oddają jej teraz cześć i obdarzają podarunkami.

== Praktyka ==
Postanowienie Sati (Prevention) Act, 1987 część I, sekcja 2(c) definiuje sati jako:Palenie albo palenie żywcem –* każdej kobiety razem z ciałem jej zmarłego męża lub innego krewnego lub z każdym produktem, przedmiotem czy rzeczą mającymi związek z mężem lub krewnym; lub* każdej kobiety razem z ciałem jej krewnego, niezależnie od sposobu śmierci, ale dobrowolnie ze strony wdowy lub kobiety.mały

Rytuał sati musi być dobrowolny i wiele z tych aktów było nieprzymuszonych. Może być on oczekiwany od wdów w pewnych społecznościach, a zakres w jakim presja i oczekiwania społeczne stanowią przymus to kwestia nad którą debatuje się w dzisiejszych czasach. Jednakże zdarzały się przypadki gdzie chęć wdowy do dokonania sati nie była mile widziana przez innych i gdzie starano się zapobiegać śmierci.

Tradycyjnie pogrzeb powinien odbyć się w kilka dni po śmierci, w tym czasie dokonuje się również decyzji o sati, jednak jeśli mąż zmarł w innym miejscu, wdowa może poświęcić się w ofierze w dniach późniejszych.

Sati często podkreśla związek pomiędzy wdową, a jej zmarłym mężem. Na przykład bardzo często kobiety ubierały się w ślubne szaty i przyozdabiały biżuterią. W podobnym rytuale zwanym Jahuar (lub Saka), zarówno mąż jak i żona przywdziewają ślubne szaty, powtarzają ceremonię ślubną i odchodzą bu umrzeć osobno.

Zapiski ukazują wiele wariantów rytuału sati. Większość z nich opisuje kobietę siedzącą lub leżącą na stosie pogrzebowym obok ciała zmarłego męża. Wiele innych przedstawia kobietę idącą lub skaczącą w płomienie po rozpaleniu ognia , niewielka część zapisków ukazuje kobietę samą siedzącą na stosie, która własnymi rękoma go podpala.

Według autorów Dharmaśastry, bramińscy nauczyciele, zaniepokojeni stanem moralności wśród ludzi twierdzą, że istnieje kilka warunków mogących zakazać kobietom sati. Zgodnie z interpretacją Parasary Smrti jeśli kobieta jest w ciąży, ma menstruację lub jej cykl miesiączkowy nie jest regularny (co może dowodzić, że jest w ciąży), nie może ona towarzyszyć swojemu mężowi na stosie pogrzebowym.

=== Przymus ===
małySati bardzo często opisuje się jako dobrowolny rytuał, jednakże w niektórych przypadkach może być on wynikiem przymusu. W opowieściach można znaleźć opisy kobiet będących pod wpływem narkotyków, bhang lub opium, przywiązywanych do stosu by powstrzymać ją przed ucieczką po rozpaleniu ognia.

=== Królewskie pogrzeby===
Królewskie pogrzeby często oznaczały również śmierć wielu żon i konkubin. Wiele z takich przykładów dostarcza nam historia Radźasthanu.Maharani Raj Rajeshwari Devi z Nepalu została regentem w 1799 roku w imieniu swojego syna Girvan Yuddha Bikram Shah Deva, po abdykacji jej męża, Rana Bahadur Spaha, który został sanjasi. Jej mąż powrócił i objął władzę ponownie w 1804. W 1806 został zamordowany przez swojego brata i 10 dni później, 5 maja 1806 roku, wdowa po nim została zmuszona do dokonania sati.

=== Sati symboliczne ===
W zapiskach istnieje wzmianka o dokonywaniu symbolicznego sati w niektórych społecznościach. Wdowa kładzie się obok ciała zmarłego męża, występują elementy ceremonii ślubnej i pogrzebowej, ale jedynie odgrywane, bez śmierci kobiety.

=== Jauhar ===
Radźpucka praktyka Jauhar, znana od Radźasthanu po Madhya Pradesh, była zbiorowym samobójstwem społeczności będącej w obliczu śmierci z rąk muzułmanów. Składała się ze złożenia w ofierze kobiet, dzieci i starców, w tym samym momencie kiedy walczący mężczyźni umierali w bitwie. Najsławniejsze z takich przypadków było samobójstwo Rani Padmini (królowej Chittorgarh żyjącej w XIV wieku). 

=== Pochówek ===
W niektórych hinduskich społecznościach obowiązywało grzebanie zmarłych. W tych rejonach odnotowano przypadki śmierci wdów, zakopanych żywcem wraz z ciałem zmarłego męża w ceremoniach bardzo podobnych do tych związanych z samospaleniem.

== Powszechność występowania==
Dokumentacja na temat sati pojawia się na większości subkontynentu. Jednakże pomiędzy różnymi regionami i społecznościami można odnaleźć pewne różnice.

mały

=== Liczby ===
Nie ma wiarygodnych obliczeń dotyczących ilości śmierci poprzez sati dokonanych w całym kraju. Lokalne obliczenie tych przypadków miało miejsce na terenie Bengalu w trakcie rządów Brytyjskiej Kompanii Wschodnioindyjskiej. Dokładna liczba tych zdarzeń między 1815 a 1828 roku wynosi 8 135, a kolejne źródło podaje, że było to 7 941 od 1815 do 1828 roku , co daje na przeciętną liczbę 507 do 562 przypadków na rok. Raja Ram Mohan Roy szacuje, że w Bengalu było ich 10 razy więcej niż w pozostałej części kraju.

=== Społeczności ===
Mówi się, że rytuał sati był bardziej powszechny wśród wyższych klas i pomiędzy tymi, którzy uważali, że ich status społeczny wzrósł. Był za to mało znany lub nieznany wśród większości populacji Indii i grup plemiennych, jak również wśród niższych kast. Według przynajmniej jednego źródła, rytuał ten był bardzo rzadki w późnym Imperium Mogołów poza królewskimi żonami, które płonęły na stosie męża. W południowych rejonach Indii, jak na przykład w Kerali lub Tulu, nawet wśród wyższych kast był to zwyczaj nieczęsty. Jednak w Karnatace i Tamil Nadu pojawiał się dość często.

=== Regionalne odmiany ===
Ceremonia sati znana jest w Radźasthanie od wieku VI do dzisiaj. Połowa znanych kamieni sati znajduje się właśnie w Radźasthanie. Niemniej jednak skalę gloryfikacji jaką osiągnęły te przypadki śmierci, które znamy, udowadniają, że nie działo się to aż tak często.

Zjawisko to występuje również na południu Indii od IX wieku poprzez czas trwania Imperium Widźajanagaru. Madhavacharya, który jest bodaj najbardziej znanym wśród tych którzy usprawiedliwiał praktykę sati, był początkowo ministrem sądu w tym królestwie. Rytuał był kontynuowany również po upadku imperium, ale raczej z mniejszą częstotliwością. W jednym przypadku więcej niż 50 kobiet popełniło sati w Widźajanagarze po bitwie pod Talikotą. W północno-zachodniej Karnatace można znaleźć około 50 kamieni sati, które zostały po bitwie przeniesione z Widźajanagaru, ale samo złożenie kobiet w ofierze mogło mieć miejsce gdzie indziej. Migrujący krewni Sati brali za sobą kamienie na ich cześć i „wskrzeszali” w swoich nowy siedzibach. W archiwach istnieje zapisek, że minister królestwa Mysore zezwolił na dokonanie sati w 1805 roku .

W górnej części Niziny Gangesu zwyczaj ten nie był specjalnie rozpowszechniony. Najwcześniejsza próba jego powstrzymania przez władzę odbyła się tutaj w trakcie istnienia Sułtanatu Delhijskiego za rządów Muhammada Tughlaka w XIV wieku.

W dolnej części Niziny Gangesu rytuał sati osiągnął wysoki poziom dość późno. Według dostępnych dowodów i istniejących raportów dotyczących jego występowania, największy przypadek sati z wszystkich regionów i okresów, pod względem liczbowym, wystąpił w Bengalu i Biharze w drugiej połowie XVIII wieku i pierwszej połowie wieku XIX. Było to na początku panowania Brytyjczyków i przed jego formalnym zniesieniem. Na terenie Bengalu ewidencję prowadzono od 1813 do 1829 roku. Częstotliwość jego występowania rosła w okresach biedy i głodu. Ram Mohan Roy zasugerował, że sati było bardziej rozpowszechnione w Bengalu niż gdziekolwiek indziej. Niezwykle dużo liczba przetrwałych raportów z tych czasów z Bengalu również udowadnia, że w tym rejonie był to bardziej popularny rytuał.

W dzisiejszych czasach, sati ogranicza się szczególnie do Radźasthanu, głównie w lub niedaleko Shekhawati, zdarzają się też przypadki z rejonu Niziny Gangesu.

=== Aktualne wydarzenia ===
Sati nadal występuje, choć rzadko, na terenach wiejskich. Dobrze udokumentowaną sprawą z 1987 roku był przypadek 18-letniej Roop Kanwar. W odpowiedzi na to zdarzenie zostały uchwalone najnowsze przepisy dodatkowe przeciwko praktyce sati, początkowo przez rząd stanowy Radżasthanu, następnie przez rząd centralny Indii.

W 2002 roku, 65-letnia kobieta o imieniu Kuttu, zmarła w indyjskiej gminie Panna, siadając na stosie pogrzebowym swojego męża. W maju 2006 roku, Vidjawati, 35-letnia kobieta rzekomo popełniła sati skacząc w ogień stosu pogrzebowego, w stanie Uttar Pradesh gminie Fatehpur. 21 sierpnia 2006 roku, 40-letnia kobieta została spalona na stosie pogrzebowym męża w gminie Sagar.11 października 2008 roku, 75-letnia kobieta popełniła sati skacząc w ogień stosu pogrzebowego swojego 80-letniego męża w stanie Chhattisgarh Raipur.

== Uzasadnienia i krytyka ==
Bramińscy uczeni usprawiedliwiają rytuał i dostarczają argumentacji z pism, które go tłumaczą. Wychwalają rytuał jako wymagane zachowanie cnotliwych kobiet i mówią, że nie powinien być on uważany za samobójstwo, którego zakazują i do którego zniechęcają pisma. Uznawali to za akt niezrównanej pobożności, która miała oczyścić je z grzechów, zagwarantować zbawienie i zapewnić im ponowne połączenie z mężem w zaświatach.

=== Księgi prawnicze ===
Uzasadnienia rytuału można znaleźć w piśmie Wisznu Smriti (datowana na lata od 700 do 1000 n.e.):	:Teraz obowiązkami żony (są)… Po śmierci męża zachować czystość lub wspiąć się na stos pogrzebowy zaraz za nim.

Usprawiedliwienia praktyki można także znaleźć w późniejszym dziele Brihaspati Smriti (25-11). [4] Również to pismo datowane jest na pierwsze tysiąclecie naszej ery.<br />

Manu Smriti nie wspomina ani nie zatwierdza sati. Nakazuje jednak dozgonny ascetyzm większości wdów, nie zależnie od wieku, w którym owdowiały. 

=== Pisma === małyPomimo, że mit o bogini Sati jest o żonie, która ginie w ogniu z własnej woli, nie jest to przypadek sati. Bogini nie była wdową, a mit jest dość nie związany z uzasadnieniem tego zwyczaju.

W Puranach można znaleźć przykłady kobiet, które popełniły sati i sugeruje się w nich, że był to czyn pożądany i godny pochwały: Żona, która umrze razem ze swoim mężem pozostanie w niebie tyle lat ile ma włosów na głowie. (Garuda Purana 1.107.29)

Według Ramashraya Sharmy, nie ma definitywnych danych dotyczących zwyczaju sati w Ramajanie. Na przykład Tara, Mandorari i wdowy po Dasharacie żyły po śmierci swoich mężów, jednak wszystkie oznajmiły chęć by umrzeć podczas opłakiwania swoich mężów. Pierwsze dwie ponownie wyszły za mąż – za braci swoich mężów. Jedyny przykład sati występuje w Uttara Kanda – uważanej za dodaną do oryginalnej części nieco później – w której żona Kushadhwaja wykonuje sati. Adaptacja Ramajany w języku telugu, XIV wieczna Ranganatha Ramajana, mówi, że Sulochana, żona Indradźita została sati na jego stosie pogrzebowym.

W Mahabharacie, Madri, druga żona Pandu, składa siebie w ofierze. Wierzy ona, że jest odpowiedzialna za jego śmierć, ponieważ ciążyła na nim klątwa i stosunek seksualny miał powodować jego śmierć. Zmarł wykonując zakazany akt z Madri, a ona winiła się za to, że mimo wiedzy na temat klątwy, nie odmówiła mu.

Fragmenty Atharva Wedy, razem z 13.3.1., oferują radę dla wdów w żałobie i ich życiu po wdowieństwie, łącznie z ponownym zamążpójściem.

=== Kontrargumenty w hinduizmie ===
Nie są znane żadne wczesne opisy czy krytyka ceremonii sati w hinduizmie przez okresem Guptów, ponieważ była to w tamtym czasie mało znana praktyka.

Wyraźna późniejsza krytyka w pierwszym tysiącleciu naszej ery, włączając tę, którą wygłosił Medhatithi, komentator wielu prac teologicznych. Uważał on tę praktykę za samobójstwo, co było sprzeczne z nauką Wed.:Człowiek nie powinien umierać zanim nie przeminie okres jego życia (...).

Kolejnym krytykiem był Bana, która pisał w trakcie trwania rządów Harsha. Bana potępiał praktykę tak samo jako samobójstwo jak i bezsensowny akt .

Ruchy reformatorskie i ruchy bhakti w hinduizmie będące często anty-kastowe, faworyzowały społeczności egalitarne i w związku z tym generalnie potępiały tę praktykę, czasami kategorycznie. Alwarowie potępili sati w VI wieku tak samo jak ruch Virashaiva w XVII i XVIII wieku.

W pierwszej połowie XIX wieku, Ram Mohan Roy w ramach kampanii na rzecz zakazani sati napisał i rozpowszechnił argumenty udowadniające, że praktyka ta nie była częścią hinduizmu.

=== Niehinduistyczne poglądy i opinie ===
Religia sikhijska od swoich początków kategorycznie zakazuje sati.

Zapiski na temat sati pozostawili głównie ludzie przybywający z zachodniej i centralnej Azji oraz Europy. Te grupy były zafascynowane praktyką i czasami opisywali ją jako przerażającą, ale także jako niezrównany akt oddania. Ibn Battuta opisał jeden z takich przykładów, ale twierdził, że upadł i zemdlał przez co musiał być wyniesiony z miejsca widowiska. Europejscy artyści w XVIII wieku namalowali wiele obrazów przeznaczonych na ich własne, rodzime rynki, pokazujących wdowy jako heroiczne kobiety.

Kiedy islam ugruntował się już na subkontynencie, poglądy na temat sati uległy zmianie i coraz częściej zaczęto go uważać za barbarzyński. Najwcześniejsze znane starania rządu by powstrzymać tę praktykę powzięte zostały przez zagraniczne tureckie rządy, włączając w to Muhammada Tughlaka.

Europejczycy również wykazali zmianę w swoim podejściu do lokalnych zwyczajów w momencie gdy ich własne kraje zaczęły dominować na lokalnymi siłami. Pierwszymi Europejczykami w Indiach byli Portugalczycy na Goa. Starali się oni usuwać lokalne praktyki, również sati, poprzez wprowadzanie chrześcijaństwa na kontrolowanych przez nich terytoriach. Brytyjczycy wkroczyli do Indii jako organ handlu i we wczesnym okresie swoich rządów byli obojętni na lokalne praktyki. Rytuał sati i jego późniejsze zniesienie prawne przez Brytyjczyków stało się standardowym wytłumaczeniem dla brytyjskich rządów. By opisać późniejsze podejście do rytuału sati często podawany jest cytat z wypowiedzi Charlesa Napiera –:Palenie wdów jest waszym zwyczajem; przygotujcie stos pogrzebowy. Ale mój naród również posiada pewien zwyczaj. Gdy mężczyźni palą kobiety żywcem – wieszamy ich i konfiskujemy ich własność. Moi cieśle wznosić będą szubienice na których będzie można wieszać wszystkich zaangażowanych. Stosujmy się więc wszyscy do naszych narodowych zwyczajów.

W artykule "Can the Subaltern Speak?" filozof Gayatri Spivak omawia jak sati jest jednocześnie w prawie hinduskim formą kontrolowania kobiety, a według kolonialnego prawa brytyjskiego jest formą więzienia dla kobiet, tzw. podwójnego wiązania autoekspresji przypisywanego chorobom psychicznym i społecznemu odrzuceniu. Kobieta popełniająca sati w pracy Spivaka jest swego rodzaju subalternem, co studia postkolonialne biorą bardzo poważnie.

== Uwagi ==
 </references>

{{Przypisy|2}}

== Bibliografia ==

* Garzilli, Enrica (August 1997). First Greek and Latin Documents on Sahagamana and Some Connected Problems (Part 1). Indo-Iranian Journal 40 (3).* Garzilli, Enrica (October 1997). First Greek and Latin Documents on Sahagamana and Some Connected Problems (Part 2). Indo-Iranian Journal 40 (4).* Hawley, John Stratton, ed. (1994). Sati, the blessing and the curse: the burning of wives in India. Oxford: Oxford University Press. ISBN 978-0-19-507774-2.* Kane, M. P. V. (1953). History of Dharmashastra IV. Bhandarkar Oriental Research Institute.* Nand, L. C. (1989). Women in Delhi Sultanate. Allahabad: Vohra Publishers and Distributors.* Shastri, Shakuntala Rao (1960). Women in the Sacred Laws. The later law books.* Singh, Nagendra Kr. (2000). Ambedkar on religion. New Delhi: Anmol Publications. ISBN 81-261-0503-8.

== Linki zewnętrzne ==
{{wikiquote|Sati}}{{Commonscat|Sati|Sati}}* [http://wcd.nic.in/commissionofsatiprevention.htm Commission of Sati (Prevention) Act, 1987.] Official text of the Act on Government of India's National Resource Centre for Women (NCRW)* Maja Daruwala, [http://www.pucl.org/from-archives/Gender/sati.htm A History of Sati Legislation in India], People's Union for Civil Liberties.

Kategoria:Małżeństwo w hinduizmieKategoria:Śmierć w hinduizmieKategoria:Zwyczaje

{{Link GA|ar}}