Shen Gong Wu – to magiczne przedmioty występujące w serialu animowanym Xiaolin - pojedynek mistrzów. Są to przedmioty Wielkiego Mistrza Dashiego, które zachowują równowagę na świecie. Wielki Mistrz Dashi po pokonaniu Wuyi poukrywał je razem z Dojo na całej Ziemi, aby nikt niepowołany nie wykorzystał ich do złych celów. Każde Wu posiada własną, unikatową moc i może zostać wykorzystane zarówno w walce, jak i do zwykłych, prozaicznych czynności.

Shen Gong Wu w wolnym tłumaczeniu znaczy holy skill thing lub tool of God – czyli "Narzędzia Boga".

Ogólnie w serialu pokazano 71 Shen Gong Wu, 4 bronie Wudai i 4 ich ulepszenia.

=== Lista Shen Gong Wu ===

=== Bronie Wudai ===
Ostrze Nebuli (Blade of the Nebula) - broń Wudai żywiołu wiatru i Raimunda. Można go używać jako miecza lub nunchaku. Pozwala też latać. Znalezione na Grzbiecie Grzechotnika na Dzikim Zachodzie. Ulepszeniem jest Grzebień Kondora (Crest of the Condor).

Wróble Strzały (Arrow Sparrow) - broń Wudai żywiołu ognia i Kimiko. Ogniste strzałki atakują przeciwnika pojedynczą lub złączają się. Znalezione w saloonie "Ostatnie Tchnienie" na Dzikim Zachodzie. Ulepszeniem jest Kocie Oko (Cat’s Eye Draco).

Big Bang Meteorang (Big Bang Meteorang) - broń Wudai żywiołu ziemi i Claya. Podczas lotu zmienia się w kilka małych bumerangów. Znaleziony przy Kaktusowej Strudze na Dzikim Zachodzie. Ulepszeniem jest Byk Długorogi (Longhorn Taurus).

Broń Shimo (Shimo Staff) - broń Wudai żywiołu wody i Omiego. Potrafi zmienić się w każdą broń. Znaleziona w jaskini na Dzikim Zachodzie. Ulepszeniem jest Czar Kaijin (Kaijin Charm).

Bronie Wudai wojownicy Xiaolin znaleźli na Dzikim Zachodzie w odcinku "Skarb Ślepego Szermierza", a ulepszenia dostali od mistrza Funga w odcinku "Wu zyskało moc?".

{{Xiaolin - pojedynek mistrzów}}

Kategoria:Xiaolin - pojedynek mistrzów

en:Xiaolin Showdown#Shen Gong Wu