{{inne znaczenia|dziewiętnasto- i dwudziestowiecznego indyjskiego hinduistycznego świętego i islamskiego fakira|inni przywódcy religijni noszący ten tytuł}}

{{Jogin infobox |Imię = Shirdi Sai Baba |Grafika = Shirdi Sai Baba portrait.jpg |Data urodzenia = 27/28 września 1838(?) |Miejsce urodzenia = nieznane |Data śmierci = 15 października 1918 |Miejsce śmierci = Shirdi |Szkoła/tradycja = |Mistrz = Venkusa z Selu |Ważniejsi uczniowie = Upasani Maharadż}}Shirdi Sai Baba znany też jako Sai Baba z Shirdi (ur. 27/28 września 1838(?), zm. 15 października 1918 w Shirdi) – indyjski mistrz i nauczyciel duchowy, jogin, muzułmański fakir uważany przez swych wyznawców, należących do religii hinduistycznej za satguru, a także Awatara samego Boga Śiwy oraz Dattatrei, również za następne wcielenie Kabira. W opinii części muzułmanów (do których należą głównie sufi indyjscy) był świętym, który w nauczaniu łączył tradycję hinduistyczną i muzułmańską.

== Biografia ==
=== Wczesne życie ===
Miejsce oraz data urodzenia Sai Baby są nieznane. Można wyłącznie przypuszczać, na podstawie tego co mówiły o nim osoby, które z nim przebywały, że urodził się 28 września 1838 roku, we wsi Pathri. Nie wiadomo również kim byli jego rodzice, ani jak miał na imię. Powiedział jednak kiedyś swojemu bliskiemu przyjacielowi i wyznawcy – Mlahasapatiemu, że urodził się we wsi Pathri, a jego rodzice oddali go "Fakirowi" (nie wiadomo kogo Sai Baba miał na myśli). Według spekulacji V. B. N. Khera Sai Baba pochodził ze wsi Pathri, urodził się w rodzinie bramińskiej i rodzice nadali mu imię Haribhau. W wieku czterech lat Sai Baba dostał się pod opiekę guru Venkusa, gdzie pozostał przez około 12 lat. Według niektórych Sai Babę jako młodego chłopca wychowywał suficki fakir, a według innych hinduistyczny guru. Są też osoby, które łączą obydwie teorie (że na początku wychowywał go fakir, a później guru).

=== Pierwszy pobyt w Shirdi ===
W 1854 roku młody Sai Baba przybył do miejscowości Shirdi, w stanie Maharashtra, jako szesnastoletni fakir. Prowadził tam ascetyczne życie – wykopał sobie jamę pod drzewem nim, gdzie praktykował medytację, siedząc w asanie. Wówczas wzbudził zainteresowanie oraz podziw niektórych mieszkańców Shirdi. Mówili, że było tak z powodu jego nieustraszoności, spokoju oraz odporności na ciężkie warunki.

=== Lata 1854-1858 ===
Po niecałych dwóch miesiącach Sai Baba opuścił Shirdi na cztery lata. Nie ma żadnych źródeł historycznych, mówiących co się z nim wówczas działo. Istnieją poszlaki oparte na tym co mówił różnym osobom, które do niego przyjeżdżały, że podróżował wtedy po Indiach, podjął pracę jako hafciarz, walczył w powstaniu Sipajów, a także spotykał się z wieloma świętymi i fakirami.

=== Drugi pobyt w Shirdi ===
thumbW 1858 roku Sai Baba wrócił do Shirdi razem z procesją ślubną Amina Bhai Patila. Gdy wszedł do świątyni dewy Khandoby w Shirdi, obecny tam kapłan Mlahaspathy powitał go słowami Ya Sai (witaj święty człowieku). Imię Sai przylgnęło do niego i jakiś czas później zaczął być znany jako Sai Baba.

Pozostał w Shirdi aż do swej śmierci w 1918 roku. Tam prowadził niezwykle skromne i surowe życie. Mieszkał w zniszczonym meczecie. Z początku spełniał funkcję hakima (muzułmańskiego lekarza) i opiekował się chorymi. Jedzenie zdobywał żebrząc. W meczecie podtrzymywał święty hinduski ogień – Dhuni. Miał zwyczaj rozdawania swym gościom Udhi (świętego popiołu hinduistycznego branego z Dhuni) tuż przed ich odjazdem z Shirdi. Wierzono, że ów popiół ma moce ochronne i lecznicze. Sai Baba nauczał oraz (według tego co mówiły osoby przebywające z nim) dokonywał cudów. Brał udział w obrzędach religijnych. Miał również zwyczaj przygotowywania swoim wyznawcom jedzenia, które rozdawał jako prasadam. Jego rozrywką było tańczenie oraz śpiewanie pieśni religijnych (najbardziej lubił pieśni Kabira).

W 1910 roku sława Sai Baby rozpowszechniła się na całe Indie i jego kult zaczął się rozwijać. Wówczas wiele osób zaczęło do niego przyjeżdżać.

=== Śmierć ===
Shirdi Sai Baba powziął Mahasamadhi 15 października 1918 roku. Umarł na kolanach jednego ze swoich wyznawców, praktycznie bez żadnej własności. Na własne życzenie został pochowany w "Buty Wadzie". Później wybudowano tam mandir znany jako Samadhi Mandir.

Jedna z jego wyznawczyń – Sharada Devi twierdzi, że Sai z Shirdi zapowiedział jej w sekrecie ponowne odrodzenie pod imieniem Sathya (prawda) dokładnie za osiem lat, w stanie Andhra Pradesh, czemu odpowiada fakt narodzin w 1926 Sathya Sai Baby (w stanie Andhra Pradesh), który utrzymywał iż jest ponowną reinkarnacją Shirdi Sai Baby. Sharada Devi stała się później zwolenniczką Sathya Sai Baby, w przekonaniu, że jest on następnym wcieleniem jej mistrza.

== Nauki ==
thumbSai Baba w swoim nauczaniu skupiał się na jednoczeniu religii hinduistycznej i muzułmańskiej. Brał udział w hinduskich świętach oraz islamskich pielgrzymkach. Odprawiał zarówno muzułmańskie jak i hinduistyczne modły. Czytał, wspólnie z uczniami, Koran oraz święte pisma hinduizmu. Nosił strój sufickiego fakira, czasami odmawiał salat. Innym przykładem sposobu w jakim łączył obydwa wyznania było nazwanie swojego meczetu "Dwarakamai" (jest to nazwa związana z hinduizmem, a dokładniej z Dwaraką – świętym miejscem, gdzie mieszkał Kryszna). Jego ulubionym powiedzeniem było "Allah malik" (Bóg jest królem, Panem). Sprzeciwiał się prześladowaniom oraz wyzyskowi na tle religijnym i kastowym. Jego praktyki jednoczące obydwa wyznania były bardzo postępowe, jako że wówczas w Indiach często dochodziło do sporów na tle wyznaniowym między muzułmanami a hinduistami, na przykład walk, prób wzajemnego nawracania się, izolowania się od innowierców. Podobnie jak Shirdi Sai postępowali też niektórzy inni dziewiętnastowieczni maharasztryjscy mistrzowie duchowi (na przykład Śri Akkalkot Maharadż), a także niektóre osoby żyjące wcześniej – na przykład średniowieczny Kabir (uważany przez wyznawców Shirdi Baby za jego poprzednie wcielenie) czy też sikhowie (choć w znacznie bardziej ograniczony sposób).

Sai Baba był też przeciwnikiem ortodoksji religijnej – zarówno hinduistycznej jak i islamskiej.

Mimo iż, sam prowadził życie ascety, nie podobało mu się jeśli robili to jego wyznawcy i uczniowie. Zalecał im normalne życie rodzinne.

W swoich naukach Shirdi Baba podkreślał jak ważna w życiu człowieka jest praca charytatywna oraz dzielenie się z innymi. Zwykł powiadać: "Jeżeli ktoś prosi Cię o pieniądze, a nie zamierzasz mu ich dać, nie dawaj mu ich, lecz nie szczekaj na niego jak pies". Mówił również: "Shri Hari [Bóg] na pewno się ucieszy jeżeli dacie wodę spragnionemu, chleb głodnemu, ubrania nagiemu, a swoją werandę nieznajomemu, ażeby mógł siedzieć i odpoczywać". Do innych powiedzeń Sai Baby należą: "Dlaczego się boisz, gdy jestem przy Tobie", "On [Bóg] nie ma początku... On nie ma końca...", "Wszystkie rzeczy powstają z niego i w nim się kończą". Shirdi Sai Baba nauczał także o obowiązku bycia gościnnym dla wszystkich istot – zarówno zwierząt jak i ludzi.

Nakłaniał ludzi do modlitwy, wewnętrznego dociekania oraz czytania świętych pism – muzułmanom zalecał czytanie Koranu, a hinduistom pisma takie jak Ramajana, Wisznu Sahasranam, Bhagawadgita (oraz komentarze do niej), Joga Wasiszta. Nakazywał przestrzegać moralności, pomagać innym, traktować ich z miłością oraz rozwijać dwie ważne cechy charakteru: wiarę i cierpliwość. Surowo potępiał ateizm. W swym nauczaniu podkreślał także istotność sumiennego wykonywania własnych obowiązków, jednocześnie nie pozwalając aby umysł był zbyt przywiązany do spraw ziemskich i będąc zadowolonym niezależnie od sytuacji.

Shirdi Baba interpretował również święte pisma religii muzułmańskiej i hinduistycznej. Ze źródeł publikowanych przez osoby, które go osobiście znały (oraz z tego co mówiły) wynika, że znał doskonale teksty religijne obydwu wiar. Święte pisma hinduizmu objaśniał w duchu Adwajta wedanty. Taki charakter miała jego filozofia. Dostrzec można było w niej także wpływy bhakti. W nauczaniach Sai Baby zaznaczały się kluczowe elementy trzech hinduistycznych ścieżek duchowych – bhaktijogi (ścieżki miłości i oddania Bogu), karmajogi (ścieżki bezinteresownego działania) i dźńanajogi (ścieżki zdobywania wiedzy duchowej). Wcale nie oznacza to jednak, że jego nauki ograniczały się do hinduizmu – było w nich wiele elementów islamu.

Shirdi Sai Baba nauczał, że Bóg przenika wszystko i znajduje się w każdej istocie oraz, że esencją każdej istoty jest Bóg. Kładł nacisk na całkowitą jedyność Boga, co było bardzo zbliżone do islamskiego tawhid. Mówił także, że świat (i wszystko co może dać człowiek) jest przemijające, a tylko Bóg i jego dary są wieczne.

Shirdi Baba podkreślał znaczenie oddania Bogu (bhakti) oraz poddanie się jego woli. Mówił także o potrzebie całkowitej wierności i oddania własnemu nauczycielowi duchowemu. Twierdził, że człowiek jest odrębny od ciała. Radził swym uczniom i wyznawcom, aby walczyli z negatywnymi cechami charakteru i rozwijali dobre. Shirdi Sai Baba pouczał swoich wyznawców, że przeznaczenie jest determinowane przez karmę.

Nauczał krótkimi hasłami, stwierdzeniami i przypowieściami. Niezwykle rzadko wygłaszał kazania. Prosił swych wyznawców o symboliczną darowiznę pieniężną (dakszinę). Według zwolenników robił to po to aby nauczyć ich pokory, tolerancji i nieprzywiązania. Tego samego dnia rozdawał zdobyte pieniądze żebrakom, biednym osobom oraz innym wyznawcom. Resztę wydawał na zapałki.

Przed śmiercią Shirdi Sai Baba wypowiedział jedenaście zapewnień skierowanych do jego wyznawców:# Ktokolwiek stanie na ziemi Shirdi – jego cierpienia się skończą.# Przygnębieni zostaną napełnieni radością jak tylko wejdą do tego meczetu.# Będę czynnie działał, nawet po opuszczeniu ciała.# Mój grób będzie błogosławił i spełniał potrzeby moich wyznawców.# Będę czynnie działał, nawet z mojego grobu.# Szczątki mego ciała będą mówić z mego grobu.# Zawsze żyję po to, aby pomagać wszystkim, którzy do mnie przyjdą, poddadzą się mi i poszukają we mnie schronienia.# Jeśli spojrzysz w moją stronę, ja spojrzę w twoją.# Jeśli zrzucisz na mnie swój ciężar – z pewnością go poniosę.# Jeśli będziesz szukał mojej rady, zostanie ci natychmiast udzielona.# Nie będzie pragnień w domach moich wyznawców.

Charakterystyczne dla niego jest także jedenaście powiedzeń:# Krzywda się nie przydarzy nikomu, kto stanie na ziemi Shirdi.# Kto przyjdzie na moje Samadhi, jego smutek i cierpienia się skończą.# Mimo iż jestem niczym więcej [niż to ciało] w skórze i kościach będę zawsze ochraniał moich wyznawców.# Ufaj mi, a uzyskasz odpowiedź na Twoje modlitwy.# Wiedz, że mój Duch jest nieśmiertelny. Wiedz to dla siebie.# Pokaż mi tego kto szukał schronienia i był odrzucony.# Odpowiadam ludziom niezależnie od wiary w jakiej mnie czczą.# Moja obietnica, że zawsze będę zmniejszał Twoje problemy, nie jest na marne.# Pukaj, a drzwi się otworzą. Proś, a otrzymasz.# Będę na zawsze zadłużony, temu kto mi się całkowicie podda.# Błogosławiony ten kto osiągnął ze mną jedność.

=== Znani uczniowie ===
Najbardziej znanym uczniem Shirdi Sai Baba za jego życia był Upasni Maharadż. Wsławił się on jako mistrz duchowy. Ten z kolei miał (uważanego przez zwolenników za) wybitnego ucznia – Meher Baba, który także jest znany jako święty. Do innych bardziej znanych uczniów Sai Baby należeli: Bade Baba, Abdul Baba, Das Ganu Maharadż, Kakasaheb Dixit, Govindrao Ragulnath Dabholkar (Hemadpant), Mlahaspati, Nanasaheb Chandorkar.

Swami Kaleśwara jest uważany przez siebie i swych zwolenników za ucznia Shirdi Sai Baby, który objawił mu się w wizji, gdy ten był młodzieńcem.

== Cuda ==
Wyznawcy, uczniowie i zwolennicy Shirdi Sai Baby przypisują mu zdolność czynienia różnych cudów. Do nich należą: bilokacja, egzorcyzmy, uzdrawianie nieuleczalnie chorych, pomaganie w cudowny sposób swoim wyznawcom w potrzebie, przybieranie postaci bóstw i świętych, czytanie w myślach. O tych cudach mówiło wielu mieszkańców Shirdi oraz osób tam przyjeżdżających, którzy osobiście znali Sai Babę. Część z nich wydała na ten temat książki. Mówili i pisali także o tym jak byli świadkami jego niezwykłych mocy jogicznych: lewitacji, wchodzenia w stan śmierci klinicznej gdy miał na to ochotę, a nawet odrywania swoich kończyn i przyklejania ich (Khanda Joga), a także wymiotowania swoich jelit i "przyklejania" ich z powrotem do swego brzucha po kilku dniach.

Według jego wyznawców po śmierci pojawiał im się w snach, wizjach, a nawet w postaci cielesnej. Dawał im wtedy rady i pouczenia.

== Źródła historiograficzne ==
Biografowie Shirdi Sai Baby i osoby piszące o jego postaci (na przykład Govindrao Ragulnath Dabholkar, Antonio Rigpolous, S. P. Ruhela czy Smriti Srinivas) powołują się głównie na zeznania mieszkańców Shirdi, którzy go znali oraz na własne doświadczenia z Shirdi Sai Babą (jeżeli takowe mieli). Dla współczesnych badaczy postaci Sai Baby (takich jak S. P. Ruhela – autor książki Sai Baba z Shirdi – mistrz uniwersalny) szczególną wartość mają między innymi zeznania dwóch wyznawczyń Shirdi Baby – Sharady Devi i Shivammy Thayee – które umarły dopiero na przełomie XX i XXI wieku. Badacze postaci Shirdi Sai Baby i historycy powołują się także na Dziennik z podróży do Sai Baby z Shirdi, autorstwa Ganeshy Shrikrishny Khaparde, opisujący każdy dzień jego pobytu u Shirdi Sai Baby. Przy spekulacjach na temat nieznanych epizodów życia Sai Baby, opierają się głównie na jego własnych słowach.

Jednym z podstawowych źródeł, na których się opierają badacze Shirdi Sai Baby jest jego biografia pod tytułem Shri Sai Satcharita Govindrao Ragulnatha Dabholkara – ucznia i wyznawcy Sai Baby, o przezwisku Hemadpant nadanym mu przez Shirdi Sai Babę – która powstała w 1916 roku i napisana została w języku marathi. Według wielu badaczy, stanowi ona wiarygodne źródło na temat życia, nauk i cudów Shirdi Sai Baby. Napisano również wiele innych, cennych dla historyków, książek o życiu Shirdi Sai Baby, takich jak na przykład serię Devotee's experiences of Sai Baba B. V. Narasimhaswamiego czy Sri Sai Baba's Charters and Sayings (tego samego autorstwa).

== Kult ==
=== Historia ===
Kult Shirdi Sai Baby rozpoczął się już w dziewiętnastym wieku, za jego życia, kiedy przebywał w Shirdi, od lokalnego hinduistycznego kapłana świątyni Boga Khandoba w Shirdi – Mlahaspatiego, który jest uważany za pierwszego wyznawcę Shirdi Baby. Jednak w dziewiętnastym wieku kult Shirdi Sai dotyczył tylko niewielkiej grupki mieszkańców Shirdi oraz kilkunastu osób z innych części Indii. Zaczął się rozwijać dopiero w dwudziestym wieku, a najszybciej od 1910 roku kiedy sława Shirdi Sai Baby zaczęła się rozpowszechniać, dzięki sankirtanom Das Ganu (jednego z jego wyznawców). Od 1910 do Shirdi zaczęło przyjeżdżać zarówno wielu muzułmanów jak i hinduistów. Wtedy kult Shirdi Sai Baby przybrał formę wspólnotową. Za jego życia, hinduiści czcili go obrzędami hinduskimi, a muzułmanie wielce go szanowali i uważali za świętego. Później (w ostatnich latach życia Sai Baby) do jego zwolenników i uczniów zaczęli dołączać chrześcijanie i zaratusztrianie.

Świątynia Śri Sainatha Maharadża – jak często zwany jest Shirdi Sai Baba przez współczesnych uczniów i wyznawców -, która została wybudowana już za jego życia, jest cały czas aktywna i codziennie odprawiane są w Shirdi intensywne nabożeństwa do tego świętego. Uniwersalna myśl duchowa o jedności hinduizmu i islamu przyciąga każdego dnia pielgrzymów (zarówno hinduistów jak i muzułmanów) do Shirdi. Sai Baba szczególnie jest darzony czcią i uznaniem w indyjskim stanie Maharashtra. Tam pojawia się jego wizerunek na breloczkach, billboardach, samochodach. Istnieje tam również organizacja religijna o nazwie: Shri Saibaba Sansthan Trust, która oddaje mu cześć, utrzymuje kompleks poświęconych mu mandirów oraz wydaje publikacje na jego temat. Prowadzi ona także bezpłatną działalność edukacyjną, charytatywną i społeczną oraz troszczy się o rozwój miasta Shirdi. Na jej czele stoi kilkunastoosobowa rada powiernicza. Istotną rolę w rozwoju kultu Shirdi Sai Baby w Indiach ma także jeden z jego wyznawców – Guruji C.B. Satpathy, który nadzoruje kompleks świątyń poświęconych Sai Babie, wydaje czasopisma na jego temat i ogólnie prowadzi działalność religijną ku czci Shirdi Baby.

Kult Shirdi Sai Baby rozpowszechniony został po całych Indiach. W prawie każdym większym mieście indyjskim znajduje się hinduistyczna świątynia (mandir) poświęcony Sai Babie (takie dane podaje Gale Encyclopedia of Religion). Niektóre zwyczajne świeckie wydawnictwa indyjskie (takie jak Sterling Publishers) wydają książki o nim napisane przez wyznawców. Wizerunek Shirdi Sai Baby można spotkać nie tylko w Maharastrze, lecz we wielu innych miejscach w Indiach, a także w innych państwach. Według książki Lynne Gibson Modern World Religions: Hinduism – Pupil Book Core Shirdi jest jednym z kilkunastu ważniejszych świętych miejsc hinduizmu, do których wyznawcy tej religii odbywają pielgrzymki.

Kult Shirdi Sai Baby jest tylko po części zorganizowany. Tylko niektórzy z jego wyznawców i zwolenników należą do organizacji Shri Saibaba Sansthan (lub do innych organizacji czczących go).

Wyznawcy Sathya Sai Baby czczą Sathya Sai Babę jako następne wcielenie Shirdi Sai Baby.

Poza Indiami kult Shirdi Sai Baby sięga też innych państw na całym świecie takich jak USA czy Karaiby. W państwach takich jak na przykład Stany Zjednoczone, Australia, Malezja, Singapur czy Irlandia wybudowano mandiry poświęcone Sai Babie oraz założono organizacje religijne krzewiące jego nauki i kult. Znajdują się między innymi w Chicago, Kuala Lumpur, Sydney czy też w Londynie. Książka The South Asian Religious Diaspora in Britain, Canada, and the United States Raymonda Brady, Harolda G. Cowarda i Johna Russella Hinnellsa wymienia kult Shirdi Sai Baby jako jeden z istotniejszych hinduistycznych ruchów religijnych w Wielkiej Brytanii. W Polsce Shirdi Sai Baba jest otaczany czcią głównie przez Organizację Sathya Sai (oraz generalnie cały ruch zwolenników Sathya Sai Baby) i przez Bractwo Zakonne Himavanti.

Według szacunków świątynię poświęconą Sai Babie w Shirdi codziennie odwiedza dwadzieścia tysięcy osób, a podczas świąt liczba ta dochodzi do stu tysięcy.

Do rozwoju kultu Shirdi Sai Baby przyczynili się w dużej mierze: Shri Saibaba Sansthan (i inne organizacje jego wyznawców np. All India Sai Samaj), Sathya Sai Baba, autorzy publikacji na jego temat tacy jak: B. V. Narasimhaswamiji, Swami Sai Sharanananda, Guruji C.B. Satpathy oraz duża ilość publikacji, świątyń i poświęconych Shirdi Sai Babie obiektów kultu.

=== Wierzenia ===
Wielu członków kultu Shirdi Sai Baby uważa go za Awatara Śiwy i Dattatrei, wielkiego mistrza duchowego, satguru. Wierzą oni w cuda, które dokonywał na Ziemi oraz, że będzie ich nadal dokonywał, mimo iż nie jest fizycznie obecny. Większość wyznawców i zwolenników Shirdi Sai Baby sądzi, że tak wielki święty jak on rzadko pojawia się na Ziemi.

Część także uważa, że jest następnym wcieleniem Kabira (jest to oparte głównie na jego własnych słowach. Ponadto, spotykany jest także pogląd, że Shirdi Sai Baba i Śri Akkalkot Maharadż to ta sama dusza, która zstąpiła na Ziemię w dwóch różnych ciałach. Ponadto wśród zwolenników i wyznawców Sathya Sai Baby bardzo powszechna jest opinia, że jest on następnym wcieleniem Shirdi Sai Baby. Jednak nie wszyscy wyznawcy Shirdi Sai Baby się z tym zgadzają.

=== Praktyki ===
Praktyki jakimi jest czczony Shirdi Sai Baba przypominają pod bardzo wieloma względami tradycyjne praktyki hinduistyczne. Jego wyznawcy oddają mu cześć poprzez odprawianie pudźy (na przykład ofiarowanie mu kwiatów, żywności, owoców; palenie kadzideł), rytualne obmywanie jego posągów, śpiewanie i powtarzanie jego imienia, czczenie jego stóp (co jest powszechną metodą oddawania czci świętym wśród hinduistów), odbywanie pielgrzymek do Shirdi czy śpiewanie arati. Ważnym świętem jest dla nich także rocznica Mahasamadhi Shirdi Sai Baby. Pomimo to Sai Baba jest wielbiony przez członków różnych religii.

Wśród wyznawców Shirdi Sai Baby powszechne jest także określanie go tytułami "Śri Sainath" czy "Śri Sainath Maharadż". Wykorzystują także czasem jako powitanie zwrot "Sai Ram" (jest to jednak bardziej powszechne wśród wyznawców Sathya Sai Baby).

== Shirdi Sai Baba na tle większych religii ==
=== Hinduizm ===
Za życia Shirdi Sai Baby, święty hinduski o imieniu Anandanath z Jewali określił Sai Babę mianem "diamentu" (w znaczeniu rzadkiego i wielkiego świętego). Inny święty imieniem Gangagir nazwał Sai Babę (również za jego życia) "klejnotem [duchowym]". Śri Bidkar Maharadź (święty hinduski, uczeń Śri Akkalkot Maharadża), darzył Sai Babę wielkim szacunkiem oraz w 1873 roku, przy spotkaniu z nim określił go mianem "Dźagatguru" (oznaczającym w hinduizmie niezwykle wielkiego świętego). Śri Akkalkot Maharadż tuż przed swoim Mahasamadhi polecił jednemu ze swoich wyznawców udać się do Shirdi i tam oddawać cześć Shirdi Sai Babie. Sai Babę szanował także wielce Śri Wasudewanand Saraswati (znany jako Śri Tembye Swami). Według Charlesa White'a (profesora z katedry Filozofii i Religioznawstwa na Uniwersytecie Amerykańskim w Waszyngtonie) Shirdi Sai Baba otaczany był czcią ze strony pozostałych czterech śiwaickich joginów Nath-Panchayat (była to grupa pięciu świętych hinduizmu, do których Sai Baba należał).

Swami Kaleśwara uważa Shirdi Sai Babę za wielkiego świętego i mistrza duchowego oraz za własnego guru. Publicznie okazuje mu szacunek i cześć. Sathya Sai Baba głosił, że Shirdi Sai Baba był Awatarą i jego (Sathya Sai Baby) poprzednim wcieleniem.

=== Islam ===
W kulturze muzułmańskiej postać Shirdi Sai Baby pojawia się głównie w sufizmie. Meher Baba uznał Shirdi Sai Babę za najdoskonalszego z pięciu Doskonałych Mistrzów – kutubów (per. kutub-e-Irszad).

=== Zaratusztrianizm ===
Mimo, iż zaratusztrianie stanowią zdecydowaną mniejszość wśród wyznawców Shirdi Sai Baby jest on czczony przez kilku zaratusztriańskich przywódców religijnych takich jak Nani Palkiwalla. Sai Babę czci także inny znany zaratusztrianin – Homi P. Dadi-Barjor (naukowiec). Shirdi Baba uważany jest za nie-zaratusztrianina, którego kult skupia najwięcej uwagi zaratusztrian.

== Shirdi Sai Baba w kulturze ==
thumb

=== Sztuka i architektura sakralna ===
W Indiach, w prawie każdym większym mieście, mieści się przynajmniej jedna świątynia poświęcona Sai Babie. Znajdują się także w niektórych miastach poza Indiami. W meczecie w Shirdi, w którym Sai Baba mieszkał, znajduje się obraz (w naturalnych rozmiarach), ukazujący go takim, jak wyglądał za życia. Namalował go artysta z Bombaju – Shama Rao Jaykar. Ponadto powstały także liczne przedstawiające Sai Babę posągi i statuetki (spełniające funkcję sakralną). W Samadhi Mandirze w Shirdi (gdzie Shirdi Baba został pochowany), znajduje się jeden z właśnie takich posągów, wykonany z marmuru przez rzeźbiarza Talima z Bombaju. W mandirach Sai Baby, do dziś, jego wyznawcy grają różne rodzaje muzyki kultowej, takich jak arati, w celu wychwalania jego postaci.

=== Film i telewizja ===
W 1977 roku powstał film, w języku hindi, pod tytułem "Shirdi ke Sai Baba", na temat Shirdi Sai Baby, przedstawiający Sai Babę w bardzo pozytywnym świetle. W postać świętego wcielił się Sudhir Dalvi.

W 1986 na ekrany wszedł film "Shri Shirdi Saibaba Mahathyam" (o Shirdi Sai Babie), w języku telugu reżyserii K. Vasu. Shirdi Sai Babę grał Vijayachander.

W 2001 roku powstał film w języku hindi, pod tytułem "Shirdi Sai Baba", reżyserii Balraja Deepaka Vij. Rolę tytułową grał Sudhir Dalvi.

W 2006 roku Ramanand Sagar wyreżyserował serię programów telewizyjnych o Shirdi Sai Babie pod tytułem "Shirdi Ka Sai Baba". Pokazywała go telewizja Star Plus. W roli tytułowej wystąpił Mukul Nag.

== Zobacz też ==
* dialog międzyreligijny

{{Przypisy}}

== Bibliografia ==
* Smriti Srinivas, Sai Baba Movement, W: Encyclopedia of Religion, t. 12, ISBN 0-02-865981-3 {{lang|en}}* Gunaji N. V. (Hemadpant), Sri Sai Satcharitra (angielskie tłumaczenie Shri Sai Satcharity Govindrao Ragulnatha Dabholkara napisanej w języku marathi) [http://www.saibaba.org/saisatc.html dostępna online] w angielskiej wersji lub [http://www.saibaba.us/texts/Shri%20Sai%20Satcharitra.pdf ściągalna] w formacie pdf {{lang|en}}* Ruhela S. P., Sai Baba z Shirdi – mistrz uniwersalny, wyd. Limbus, 2004, ISBN 83-7191-120-3* Rigpolous A. The life and teachings of Sai Baba of Shirdi część stron dostępna [http://books.google.com/books?vid=ISBN0791412679&id=TNohSoS0CzUC&pg=PA1&lpg=PA1&ots=rmFhc3mZCp&dq=%22Shirdi+Sai+Baba%22&sig=KfhE_GOCjtRccy3pstvXzeKq3lQ&output=html online] {{lang|en}}* Doniger W. Shirdi Sai Baba, W: Merriam-Webster Encyclopedia of World Religions, wyd. Merriam-Webster str. 1002 dostępna [http://books.google.com/books?vid=ISBN0877790442&id=ZP_f9icf2roC&pg=RA4-PA1002&lpg=RA4-PA1002&ots=CEUaN9uWz3&dq=%22Sai+Baba+of+Shirdi%22&sig=zWm9ifIc75MjxCPfqAXq0WGPy6Y online] {{lang|en}}* Heehs P. Indian Religions: A Historical Reader of Spiritual Expression and Experience str. 449-450 dostępna [http://books.google.com/books?vid=ISBN1850654972&id=HTepAfJv_6YC&pg=PA449&lpg=PA449&ots=KOALJAEh-m&dq=Shirdi+Sai+Baba+sufism&sig=ooHvsNG8wX1PnNFVEvTq6R_2qSI#PPA449,M1 online] {{lang|en}}

== Literatura dodatkowa ==
* Osborne A., Niezwykły Sai Baba: życie i cuda świętego naszych czasów, wyd. Limbus 1999 ISBN 83-85475-66-4* Kher V. B. N., Footprints at Shirdi and Puttaparthi {{lang|en}}* Maharaj D. G., Shirdi Sai Baba's Sermons dostępna [http://www.shirdi-sai-baba.com/saibababooks/saibabafourchapteronbaba/default.asp online] {{lang|en}}

== Linki zewnętrzne ==
* [http://www.shrisaibabasansthan.org/ Oficjalna strona organizacji Shri Saibaba Sansthan] {{lang|en}}* [http://sathyasai.org.pl/sathyasaibaba.php?tekst=t1.2.1 Shirdi Sai Baba z punktu widzenia zwolenników Sathya Sai Baby]

{{Kontrola autorytatywna}}

Kategoria:Organizacja Sathya SaiKategoria:Święci hinduscyKategoria:Synkretyzm hinduizmu i islamuKategoria:Reformatorzy religijniKategoria:Urodzeni w 1838Kategoria:Zmarli w 1918

{{link GA|en}}