Siemion Dawidowicz Kirlian (ros. Семен Давидович Кирлиан) (ur. 20 lutego 1898 w Jekateryndarze, obecnie Krasnodar, zm. 4 kwietnia 1978) - rosyjski technik pochodzenia ormiańskiego.

W ZSRR pod koniec lat 30., podobnie jak Jakub Narkiewicz kilkadziesiąt lat wcześniej, dokonał rzekomo fotograficznej rejestracji aury. Przy wsparciu władz z rozmachem prowadził swoje badania, opracowując metodę otrzymywania kolorowych zdjęć aury oraz zapisu zmian jej intensywności na taśmie filmowej.

Swoje prace prowadził z żoną Walentyną dwukierunkowo: rozwijał i opracowywał nowe metody uwieczniania aury oraz badał możliwości wykorzystania tego fenomenu w diagnostyce medycznej i psychiatrycznej. Z ich wieloletnim zaangażowaniem i sukcesami w tej dziedzinie nierozerwalnie związane są terminy: fotografia kirlianowska i aura kirliana.

{{DEFAULTSORT:Kirlian, Siemion}}Kategoria:EzoterycyKategoria:RosjanieKategoria:Urodzeni w 1898Kategoria:Zmarli w 1978