{{dopracować|źródła=2013-02}}{{Sonic infobox |imię= Silver the Hedgehog |grafika= |pierwsza gra=Sonic the Hedgehog |ostatnia gra= |twórca= |głosy={{Flaga|JPN}} Daisuke Ono<br />{{Flaga|USA}} Pete Capella (gry przed Sonic 4), Quinton Flynn (Sonic 4) |gatunek=Jeżowate |wiek=14 |narodziny=5 lipca w Crisis City |wzrost=100cm |masa_ciała=35 kg}}Silver the Hedgehog – fikcyjna postać występująca w grach z serii Sonic the Hedgehog debiutująca w Sonic the Hedgehog i Sonic Rivals.

Silver jest białym jeżem z dwoma długimi kolcami z tyłu głowy i pięcioma kolcami z przodu, przypominającymi liść kasztanowca. Ma także białe futro dookoła karku oraz żółte oczy. Przybywa z przyszłości, w której umiejętności psychokinetyczne są powszechne. Podobnie jak Sonic i Shadow potrafi osiągnąć formę Super. Ma 14 lat, waży 35 kg i ma 100 cm wzrostu.

== Historia ==
Silver przybywa z innego wymiaru, rzekomo z tego samego co kotka Blaze, jego najlepsza przyjaciółka. Jego rodzinne miasto, Crisis City, zostaje zaatakowane przez Iblisa. Wraz z Blaze stara się on codziennie odpierać ataki i stawiać czoła Płomieniom klęski (ang. Flames of distaster) wywoływanymi przez Iblisa, jednak oboje są świadomi, że nie będą w stanie opierać się monstrum w nieskończoność. Niestety, miasto niknie w oczach.

Silver potrzebuje nadziei, którą daje mu tajemniczy jeż Mephiles, łudząco podobny do jeża Shadowa. W tajemnym pomieszczeniu, w którym urzęduje wyjawia im tajemnicę, która częściowo jest powodem wszystkich nieszczęść, które spadły na Crisis City.

Mephiles pokazuje Silverowi swój Szmaragd chaosu, w którym w płomieniach ukazuje się niebieski jeż, nazwany przez Mephiles „Wyzwolicielem Iblisa” (ang. Iblis Trigger), którym jest oczywiście Sonic. Tym samym Silver zostaje głęboko przekonany, że to ten ostatni jest odpowiedzialny za wszystkie klęski, które dotknęły miasto. Z pomocą Mephilesa Silver wraz z Blaze przenosi się w przeszłość, jednakże u kresu podróży okazuje się, że cała trójka została rozdzielona.

Biały jeż postanawia odnaleźć i pokonać „Wyzwoliciela Iblisa”. Nie mija wiele czasu, kiedy napotyka go nocą w mieście Soleanna, gdzie jak się okazuje trafił. Gdy już ma przystąpić do ataku, zostaje zaskoczony pojawieniem się Amy, która rzuca się na niego myśląc, że ten jest Sonikiem, którego szuka.

Dowiedziawszy się, że Sonic, którego szuka Amy, może mu pomóc w jego misji postanawia pomóc Amy w jej poszukiwaniach. Gdy napotykają Sonica rozmawiającego z Księżniczką Elise, Silver bez większego namysłu atakuje niebieskiego jeża, walka szybko kończy się na korzyść Silvera, który nie może uwierzyć, że tak słaba istota jest przyczyną tylu nieszczęść. Gdy przybysz z przyszłości zamierza położyć kres cierpieniom swojego świata, między walczących wkracza Amy zasłaniając Sonica i pozwalając mu zabrać Elise do zamku. Amy tłumaczy Silverowi, że Sonic z pewnością nie jest tym, kogo on szuka, gdyż nie mógłby dopuścić czynów, o które Silver go podejrzewa. Biały jeż nie chce jej wierzyć, dlatego Amy odchodzi, zostawiając go samego pośrodku głównego rynku obcego miasta.

Gdy zasmucony, wątpiący w sens i cel swojej misji, Silver siedzi na schodach przy dokach, nieoczekiwanie podchodzi do niego Blaze, która pomaga mu podjąć słuszną decyzję. W nadziei na uzyskanie odpowiedzi na dręczące ich wątpliwości udają się do bazy Eggmana w White Acropolis, gdzie znajdują tylko Szmaragd Chaosu.

Następnie wracają wspólnie do miasta, gdzie napotykają Mephilesa, który wskazuje im drogę, którą udał się Sonic. Silver odnajduje jeża nieopodal Radical Train i natychmiast atakuje go próbując ponownie pozbyć się oponenta. Tym razem ratunek przychodzi ze strony Shadowa. Zdezorientowany Silver, który bierze go za Mephilesa, nie rozumie dlaczego ten staje w obronie Sonica.

Tymczasem Sonic ponownie się ewakuuje, a między dwoma pozostałymi jeżami dochodzi do walki. Ostatecznie Shadow wygrywa starcie z powodu przewagi wynikającej z umiejętności kontroli chaosu (ang. Chaos Control). Shadow, który wiele podróżował w czasie i zna wiele wydarzeń składających się na rzeczywistość, proponuje Silverowi udanie się wraz z nim do przeszłości, w której został stworzony Iblis. 

Wywołanie kontroli chaosu przemieszcza bohaterów do laboratorium, w którym pod nadzorem naukowców przetrzymywany jest Iblis. Całemu zespołowi przewodzi ojciec Elise, diuk Soleanna (ang.Duke Soleanna). Niespodziewany, nagły wybuch w laboratorium uwalnia Iblisa i jego prawdziwego wyzwoliciela – Mephilesa, który ucieka w postaci ciemnofioletowej cieczy.

Shadow proponuje, by Silver podążył za Iblisem, zaś on sam uda się za Mephilesem. Białemu jeżowi szybko udaje się złapać Iblisa. Śmiertelnie ranny diuk, świadomy zagrożenia, postanawia zapieczętować Iblisa w duszy swej córki Elise. Następnie prosi jeża, aby zaopiekował się jego córką, sam zaś umiera. Gdy Silver wychodzi wraz z śpiącą Elise na zewnątrz budynku, czeka już tam na niego Shadow. Kładzie małą księżniczkę pod drzewem wraz ze Szmaragdem chaosu, który znalazł wraz z Blaze podczas wyprawy do bazy Eggmana. W końcu obaj mogą przenieść się w czasie z powrotem do teraźniejszości.

Znający już całą prawdę Silver spotyka w mieście Blaze, z którą postanawia powstrzymać plany Mephilesa. Znajduje Sonica spieszącego na ratunek Elise i obiecuje mu pomoc, co z kolei bardzo zaskakuje niebieskiego jeża. Razem udają się do zamku, gdzie doktor Eggman wraz całą flotą, dokonuje porwania Elise, niestety nie zdążają.

Zrozpaczony Sonic traci nadzieję, jednakże Silver przypomniawszy sobie otwarcie portalu czasu za pomocą dwóch Szmaragdów chaosu wraz Shadowem, wywołuje z Soniciem kontrolę chaosu otwierając nowe portale. Sonic wraca do przeszłości, gdzie stara się uratować Elise, zaś Silver i Blaze przenoszą się do przyszłości do Crisis City, gdzie bogatsi o nowe doświadczenia i zdolności postanawiają za pomocą dwóch podarowanych przez Sonica Szmaragdów rozprawić się raz na zawsze z Iblisem.

Silver powtarzając rytuał zamknięcia, który obserwował podczas zamykania Iblisa w duszy Elise stara się połączyć swoją duszę z duszą Iblisa, jednak Iblis ją odrzuca. Blaze postanawia, że to ona będzie więzieniem dla Iblisa. Gdy stara się ona utrzymać potwora w sobie, prosi Silvera, aby zepchnął ją z urwiska na którym codziennie walczyli z Iblisem i w ten sposób zakończyć cierpienia w Crisis City. Silver nie jest jednak w stanie zabić swojej najlepszej przyjaciółki, dlatego Blaze wywołuje kontrolę chaosu, aby w Crisis City zapanował pokój. Silver raz jeszcze pozostaje sam.

== Osobowość ==
Silver jest z natury dobry i pomocny. Pragnie zmienić świat na lepsze, nie baczy na wszelkie przeciwności i swój los, jest gotowy poświęcić się w imię wyższych celów. Podobnie jak Blaze, jest bardzo samotny, ale przyjaźnie nastawiony do innych. Kotka Blaze która jest jego jedyną przyjaciółką, rozumiejącą ból, który stał się jego udziałem nieustannie opowiada się po jego stronie, nawet gdy ten popełniał błędy.

== Umiejętności ==
* telekineza (zdolność przesuwania przedmiotów siłą woli),* lewitacja (unoszenie się w powietrzu),* psycho-uderzenie,* kontrola chaosu

== Super Silver ==
Silver podobnie jak Sonic i Shadow potrafi osiągnąć formę Super. Podczas formy jego dwa kolce z tyłu głowy podnoszą się do góry. Futro zmienia kolor na jasnożółty, a futro wokół szyi na złoty.

== Powiązania z postaciami ==
=== Przyjaciele ===
* Blaze the Cat,* Amy Rose,* Shadow the Hedgehog,* Sonic the Hedgehog,* Księżniczka Elise

=== Rywale ===
* Sonic the Hedgehog,* Shadow the Hedgehog

=== Wrogowie ===
* Iblis,* Mephiles the Dark* Dr. Eggman

== Tematy muzyczne ==
* W grze Sonic the Hedgehog tematem muzycznym jest Dreams of an Absolution* W tej samej grze ma miejsce ukazanie się utworu nagranego przez LB "Nightlight" będącego drugim tematem muzycznym Silvera niewykorzystanym w grze.Oba utwory znajdują się na płycie Sonic The Hedgehog Vocal Traxx : Several Wills.

== Ciekawostki ==
* Tematy muzyczne Silvera pojawiają w trzech kolejnych wersjach "DOAA" w wersji techno mix autorstwa K-Klub oraz w wersji rockowej w wykonaniu Lee Brothertona z Remix Factory i Juna Senoue.* Silver ukazał się też jako ukryta postać w Sonic And The Secret Rings, można go użyć w party mode.* W twórczości fanów Silver najczęściej jest przedstawiany jako syn Shadow'a. W komiksach i opowiadaniach fanów tożsamość matki Silvera ulega zmianom. Wielokrotnie matką Silvera była Amy Rose. 

{{Sonic}}

Kategoria:Postacie ze świata Sonic the Hedgehog

en:List of Sonic the Hedgehog video game characters#Silver the Hedgehogfr:Liste des personnages de Sonic the Hedgehog#Silver the Hedgehogja:ソニックシリーズに登場するキャラクターの一覧#ヒーローサイド