thumbSiostry Fox czyli: Kate Fox (1838-1892), Leah Fox (po mężu: Underhill) (1814-1890) i Margaret Fox (po mężu: Kane) (1836-1893) odegrały ważną rolę w powstaniu i rozwoju spirytualizmu i spirytyzmu.

== Nawiązanie kontaktu z duchem ==
Siostry: Kate i Margaret Fox mieszkały wraz z rodzicami w Hydesville w stanie Nowy Jork, w domu, o którym mówiono, że jest "nawiedzony" przez duchy. W marcu 1848 w domu nasiliły się dziwne stuki i przesuwania mebli przez "niewidzialną siłę" (dzisiaj to zjawisko określane jest jako tzw. poltergeist). 31 marca Kate zwróciła się do niewidzialnej istoty z prośbą o porozumiewanie się z nią za pomocą ustalonego wystukiwanego kodu. Stopniowo siostry Fox, przy udziale sąsiadów, opracowały precyzyjny system wystukiwania liter alfabetu dla porozumiewania się z duchem. Dzięki temu dowiedziały się, że duch był za życia domokrążcą o nazwisku Charles B. Rosma, zamordowanym 5 lat wcześniej i pochowanym w piwnicy domu. W 1904 odkryto ludzki szkielet, zamurowany w ścianie piwnicy, jednak w żadnych dokumentach nie znaleziono wzmianki o tym mężczyźnie.

== Siostry Fox jako medium ==
Kate i Margaret Fox wyjechały do pobliskiego Rochester, jednak okazało się, że duch podążył za nimi i dalej porozumiewał się stukaniem. Małżeństwo Post (przyjaciele rodziny Fox i radykalni kwakrzy) przekonali się do prawdziwości tych zjawisk i wraz z grupą innych kwakrów utworzyli pierwsze na świecie towarzystwo spirytualistyczne, które łączyło wiarę w duchy z radykalnym programem reform społecznych (abolicja i prawo głosu dla kobiet).

Siostry Fox stały się sławnymi medium; miały licznych naśladowców i zwolenników, dla których organizowały publiczne seanse komunikowania się z duchami. Początkowo te seanse często miały rozrywkowy charakter, ale stopniowo nabierały cech kultu religijnego i przyciągały zamożniejszą i lepiej wykształconą publiczność.

Sławne i bogate siostry Fox wyszły za mąż i wszystkie nawróciły się na katolicyzm, co spowodowało zaprzestanie organizowania seansów z duchami. Jednak Margaret, po śmierci męża w 1857, znowu zaczęła działać jako medium. Jej siostra Kate, również po śmierci męża, wznowiła seansy i w latach 1870. stała się znana jako jedno z najpotężniejszych medium, zdolne do wytwarzania "duchowego światła", poruszania przedmiotów na odległość i materializowania dłoni duchów. Leah- żona bogatego bankiera- nigdy nie powróciła do seansów z duchami.== Koniec kariery ==Bogactwo i rozgłos stały się przyczyną alkoholizmu Kate i Margaret, które skłócone z Leah i skuszone dużą sumą przez redaktora nowojorskiej gazety, zgodziły się wyjaśnić tajemnicę seansów.21 października 1888 Margaret zademonstrowała publicznie, że stuki, rzekomo pochodzące od duchów, robiła sama za pomocą odpowiedniego zginania stawów palucha. Jednak nawet to nie przekonało wszystkich spirytystów, którzy twierdzili, że wyjaśnienie jest zbyt proste i nie tłumaczy wszystkich zjawisk.Pokazy Margaret sprawiły, że coraz więcej osób odnosiło się sceptycznie do sióstr Fox; Kate i Margaret zmarły w biedzie i zapomnieniu, odrzucone przez spirytualistów jako "zdrajczynie" ich ruchu i zostały pochowane w zbiorowych mogiłach dla nędzarzy.

Międzynarodowy Kongres Spirytystów w Paryżu, w 1925, zadecydował o wzniesieniu pomnika ku czci sióstr Fox w Hydesville. Na pomniku umieszczono napis: Pomnik wzniesiony 4 grudnia 1927 r. przez spirytystów z całego świata na pamiątkę Objawienia się Nowożytnego Spirytyzmu w Hydesville, N. Y, 31 marca 1848 r., w hołdzie mediumistyce, podstawie wszystkich zasad, na których opiera się spirytyzm. Śmierć nie istnieje. Nie ma zmarłych.== Bibliografia ==Andrzej Zwoliński Z historii spirytyzmu w: "Sekty i Fakty" nr 12 (1/2002)

== Linki zewnętrzne ==
* [http://www.prairieghosts.com/foxsisters.html Siostry Fox (w jęz. ang)]

Kategoria:SpirytyzmKategoria:PseudonaukowcyKategoria:Urodzeni w 1814Kategoria:Urodzeni w 1836Kategoria:Urodzeni w 1838Kategoria:Zmarli w 1890Kategoria:Zmarli w 1892Kategoria:Zmarli w 1893