Spacegodzilla (jap. スペースゴジラ, Supēsugojira) – potwór występujący w serii filmów o Godzilli. Na niemal całym ciele miał kryształy. Mierzy sto dwadzieścia metrów, waży około osiemdziesięciu tysięcy ton. Po przybyciu na wyspę Godzilli pokonał go i uwięził Juniora. W drugiej walce w Japonii "król potworów" z pomocą robota M.o.g.e.r.y pokonał wroga.

W polskiej wersji filmu potwór nazwany został Kosmogodzillą.

== Powstanie Kosmogodzilli ==
Tōhō stworzyło dwa różne wyjaśnienia dla powstania potwora (zależnie od wersji filmu): komórki Godzilli zderzyły się z czarną dziurą, gdy z ziemi wyrzucił je w kosmos Biollante w trakcie walki z Godzillą (Godzilla kontra Biollante), bądź Mothra wyniosła komórki króla potworów w kosmos na swoich skrzydłach.

== Moce ==
Spacegodzilla posiada wszystkie moce Godzilli, potrafi wykorzystywać także telekinezę. Włada kryształami, a kiedy znajduje się w kosmosie, jego ciało pokrywa się nimi. Potrafi też robić tarczę siłową, która jest bardzo wytrzymała. W kosmosie potrafi latać i wytwarzać obłoki pyłu, które po zetknięciu się z czymś okrywają to, wnikają wewnątrz, a następnie wybuchają.

== Filmografia ==
Godzilla kontra Kosmogodzilla (1994). Wcześniej miał powstać film pt. Spacegodzilla, jednak zarzucono ten pomysł.

{{Godzilla}}{{Mothra}}Kategoria:Kaijū