thumbSpirytyzm – doktryna stworzona w połowie XIX wieku przez francuskiego naukowca Hipolita Rivaila (pod pseudonimem Allan Kardec), głosząca istnienie w każdym człowieku "czynnika myślącego", który po śmierci odłącza się od ciała fizycznego i wciela przez reinkarnację w kolejne istoty. Zmarli, a jeszcze nie reinkarnowani ludzie mogą się porozumiewać z żywymi bezpośrednio, albo za pośrednictwem specjalnie uzdolnionych w tym kierunku osób (medium).

Spirytyzm stopniowo upodobnił się do doktryny religijnej (nie ma jednak wszystkich cech religii) i głównie w takiej formie obecnie występuje, przede wszystkim w Ameryce Południowej (5-6 milionów "wyznawców") oraz w USA. Spirytyzm (dominujący w krajach romańskich) jest uznawany za odmianę spirytualizmu (dominującego w krajach anglojęzycznych). Czasem (nieprawidłowo) spirytyzmem nazywa się oba te kierunki.

Spirytyzm różni się od spirytualizmu większą niezależnością od teologii chrześcijańskiej, m.in. nauką o reinkarnacji.

== Historia ==
=== Pochodzenie ===
Wiara w istnienie duchów zalicza się do najstarszych wierzeń ludzkości. Najdawniejsze formy kultu religijnego (np. szamanizm) do dziś opierają się na nawiązywaniu kontaktu z duchami zmarłych przodków i niekiedy zwierząt. Przekonanie, że duchy zmarłych są aktywnie obecne wśród żyjących było rozpowszechnione w średniowieczu w Europie, chociaż zwalczane przez Kościół, jako niezgodne z nauką chrześcijańską (mimo to katolicyzm i prawosławie zachowały wiele przedchrześcijańskich obyczajów, związanych z kultem zmarłych). W epoce Renesansu motyw kontaktu z duchami zmarłych upowszechnił się w literaturze (np. w utworach Szekspira). Rozpowszechnienie protestantyzmu i następnie racjonalizmu spowodowało spadek zainteresowania tą tematyką.

Dopiero w pierwszej połowie XIX wieku wzrosło zainteresowanie duchami zmarłych (częsty motyw literatury romantyzmu), a przełomem okazała się działalność sióstr Fox, uznawana za początek spirytualizmu.thumb

=== Powstanie i rozwój ===
Postępująca laicyzacja chrześcijańskich społeczeństw Europy spowodowała osłabienie tradycyjnego zakazu zajmowania się kwestią duchów zmarłych. Francuski naukowiec Hipolit Rivail (jako Allan Kardec) postanowił przeciwstawić się negowaniu znaczenia duchowości w rozwoju ludzkości. Jego zdaniem wszystkie znane religie nie spełniły swojego zadania, bo bazowały na błędnych założeniach. Uważał, że istnienie życia po śmierci może być udowodnione doświadczalnie i za pomocą medium rzekomo nawiązał kontakt z duchami zmarłych. Domniemane wyjaśnienia duchów umożliwiły mu stworzenie systemu filozoficznego – spirytyzmu. Kardec był przekonany, że spirytyzm pomoże w doskonaleniu ludzi. W XIX w. spirytyzm w krajach kultury europejskiej osiągnął największy rozwój: powstawały tysiące towarzystw spirytystycznych, pojawiły się setki publikacji.

=== Upadek ===
I wojna światowa spowodowała zmniejszenie zainteresowania spirytyzmem w Europie. Dalszy upadek tej doktryny nastąpił po powstaniu faszystowskich (we Włoszech i Niemczech) i komunistycznych (w ZSRR) totalitaryzmów, które tępiły spirytyzm. II wojna światowa przypieczętowała koniec spirytyzmu, który w Europie jest obecnie zjawiskiem marginalnym (głównie we Francji). Trwałą pozostałością po spirytyzmie jest wiara w skuteczność różnych europejskich "uzdrawiaczy", leczących dotykiem rąk. Przeciwnie niż w Europie, spirytyzm przetrwał i rozwinął się w obu Amerykach.

== Spirytyzm dziś ==
Ta doktryna ma największą liczbę zwolenników w Ameryce Południowej, przede wszystkim w Brazylii, gdzie liczy około 4 mln wyznawców i stała się formą kultu religijnego. Spirytyzm wywarł duży wpływ na synkretyczne religie afroamerykańskie, m.in. Umbanda, Candomblé, Arará, Palo, Racjonalizm Chrześcijański, União do Vegetal i Dolina Jutrzenki (Vale do Amanhecer). Cechą brazylijskiego spirytyzmu jest "energetyzowanie" wody do celów leczniczych.

Spirytyzm jest obecny także w USA, gdzie nie ma formy odrębnego kultu, ale jest praktykowany przez wiernych różnych wyznań chrześcijańskich. W Polsce po II wojnie światowej spirytystów jest niewielu.

Spirytyści wyróżniają 2 główne nurty swojej doktryny: naukowy (zajmuje się badaniem zjawisk "nadnaturalnych") i kardeistyczny (religijno-filozoficzny, oparty na poglądach Kardeca).thumb

Spirytyzm trudno nazwać religią. Sam Kardec stale utrzymywał, że "spirytyzm będzie naukowy, albo nie będzie go wcale". Doktryna ta nie ma określonych form ani miejsc kultu, podkreśla wagę indywidualnego zdobywania wiedzy i rozwijania umiejętności bez żadnych ograniczeń natury religijnej.

=== Formy organizacji ===
Spirytyzm zorganizowany jest na wzór partii politycznej: członkostwo jest otwarte dla wszystkich, opłaty są pobierane tylko od stałych członków.

Sale zebrań spirytystów nie mają wyraźnych zewnętrznych oznakowań, wnętrza nie ozdabiają żadne charakterystyczne symbole czy napisy.Nie ma określonych rytuałów, ceremonii przyjęcia, kapłanów itp. Czasem osoby uczestniczące w seansach są proszone o wcześniejsze niejedzenie mięsa i powstrzymanie się od picia kawy i alkoholu. Spirytyści nie używają żadnych "przedmiotów magicznych" takich jak talizmany, kryształowe kule lub piramidy, karty do wróżenia itp. Jedyną formą kultu jest indywidualna i emocjonalna modlitwa do Boga z prośbą o wsparcie, bez żadnych określonych reguł.

Spirytyści zrzeszeni są w Międzynarodowej Radzie Spirytystycznej z siedzibą w Brasílii; najliczniejszą organizacją jest Brazylijska Federacja Spirytystyczna. Te organizacje prowadzą lub finansują szpitale, szkoły, domy opieki, ośrodki odwykowe dla narkomanów, organizują pomoc dla biednych i ofiar kataklizmów itp.

Polscy spirytyści zrzeszeni są w Polskim Towarzystwie Studiów Spirytystycznych. Organizują spotkania, wykłady i akcje charytatywne. Od marca 2010 roku wydają Spirytyzm: kwartalnik Polskiego Towarzystwa Studiów Spirytystycznych.

== Zasady spirytyzmu ==
* Spirytyzm nie ma wyłączności na prawdę (spirytyści mogą być wyznawcami wszystkich innych religii i filozofii, pod warunkiem, że reprezentują one humanistyczne wartości).* Spirytyzm popiera internacjonalizm i pacyfizm.* Podstawą doktryny są nauki Jezusa i tzw. "Duchów wyższych".* Istnieje Bóg (Najwyższa Inteligencja) oraz Duchy, przechodzące proces samodoskonalenia podczas kolejnych reinkarnacji.* Duchy jako część Natury mogą komunikować się z żywymi ludźmi i wpływać na ich życie.* Życie duchowe człowieka jest wieczne, w przeciwieństwie do życia fizycznego.* Każdy człowiek (a właściwie jego duch) musi się doskonalić (ewolucja duchowa) podczas kolejnych reinkarnacji. Przykładem doskonałego ducha wcielonego w człowieka jest Jezus.* Wiele planet Wszechświata zamieszkują istoty inteligentne i duchowe; kontakt z nimi jest jednak prawie niemożliwy, ponieważ istniejemy na różnych "poziomach".* Spirytyzm został przekazany ludziom przez "Pocieszyciela" (zapowiedzianego przez Jezusa), który ma "przywrócić wszystkim rzeczom ich prawdziwe znaczenie".* Zakazana powinna być kara śmierci; zapobiegać powinno się samobójstwom, ponieważ stanowią przeszkodę w "duchowej ewolucji".* Zakazana jest aborcja. Przerwanie ciąży jest podwójną zbrodnią, gdyż stanowi sprzeciwianie się woli Boga poprzez pozbawianie życia Jego tworu, i po drugie – jest to sztuczne zachwianie równowagi zdrowotnej (psychicznej i fizycznej) matki,co również sprzeciwia się prawu Natury.* Każdy człowiek ma dar porozumiewania się z duchami (medium), jednak tylko niektórzy są tego świadomi.* Działalność charytatywna jest bardzo ważna, ponieważ ułatwia innym samodoskonalenie.* Człowiek powinien dążyć do maksymalnego poszerzenia swojej wiedzy i umiejętności.* Spirytyzm uważa się za:1) "wyższą i doskonalszą" formę chrześcijaństwa, oczyszczoną od przeinaczeń. Z tego względu nie przywiązuje wagi do rytuałów religijnych, tolerując przynależność swoich wyznawców do innych kościołów,

2) prawdziwą naukę o życiu duszy ludzkiej (chociaż w opinii ogromnej większości naukowców spirytyzm i nauka wzajemnie się wykluczają).

== Religie wobec spirytyzmu ==
Protestantyzm, prawosławie, katolicyzm, a także judaizm stanowczo potępiają spirytyzm na podstawie Starego Testamentu (Księga Powtórzonego Prawa 18:10-14), który zakazuje wszelkich prób kontaktu ze zmarłymi. Historia Izraela opisana w Starym Testamencie daje także kilka przykładów złamania tego zakazu, w każdej sytuacji wspomniane zachowania są przedstawiane w negatywnym świetle.

Dekret Stolicy Apostolskiej z 30. IV. 1898 r. stwierdza: {{cytat|Praktykowanie spirytyzmu jest zabobonem całkowicie niedozwolonym, gdyż nie leży w Bożym porządku rzeczy, aby Bóg wysyłał dobre duchy dla zaspokojenia ludzkiej ciekawości. Jeśli jakieś duchy udzielają odpowiedzi na różne pytania, mogą to być jedynie złe duchy, które godzą się wchodzić w łączność z ludźmi tylko dlatego, aby im szkodzić i pobudzać ich do złego. Toteż Kościół zabronił absolutnie brania jakiegokolwiek udziału w seansach spirytystycznych.}}

Buddyzm lamaistyczny w Tybecie i Mongolii wierzy w kontakt żyjących z duchami zmarłych. Istnieje wiele rytuałów podczas których medium nawiązuje kontakt z uciążliwym zmarłym, który np. nawiedza swoją rodzinę lub wywołuje zjawiska typu poltergeist.

Rozpowszechniona w Wietnamie religia kaodaizm wykorzystuje seanse spirytystyczne do nawiązania kontaktu z duchami zmarłych; najsławniejszych z nich (np. Szekspir, Lenin, Joanna d'Arc) zalicza nawet do grona swoich świętych.

Stowarzyszenia spirytystyczne od początku swego istnienia zrzeszały osoby o różnych poglądach religijnych, zaś sami spirytyści z szacunkiem odnoszą się do wszelkich poglądów propagujących humanitarne wartości. Podczas gdy Kościół Katolicki krytykował ideę wolności sumienia i rozdziału Kościoła od państwa (zob. Quanta cura i Syllabus Errorum), Kardec w swoich polemikach stanowczo stwierdzał: "Wolność sumienia jest konsekwencją wolności myślenia, będącej jedną z cech człowieka. Spirytyzm byłby sprzeczny z zasadami miłosierdzia i tolerancji, gdyby jej nie szanował. W jego oczach, każda wiara, gdy jest szczera i nie ma na celu czynienia krzywdy bliźniemu, jest godna szacunku, nawet gdyby się w czymś myliła. Jeśli czyjeś sumienie nakazywałoby, na przykład, wierzyć w to, że Słońce kręci się wokół Ziemi, powiemy my: Proszę wierzyć w to, co się wydaje panu słuszne, jednak i tak nie zmieni to faktu, że to Ziemia się kręci wokół Słońca. Jeśli z wiary, samej w sobie niewinnej, uczyni pan narzędzie do prześladowań, stanie się ona szkodliwa (...)" Podobne stanowisko zajmowali także następcy Kardeca, co najdobitniej wyraził Léon Denis w dziele Chrystianizm i spirytyzm

== Metody kontaktu z duchami ==
=== Trans ===
Komunikowanie się z duchami za pomocą osoby szczególnie do tego uzdolnionej (medium), która w czasie transu może być nawet bezpośrednio opanowana przez ducha i przemawiać jego głosem. Początkowo medium szukało kontaktu z konkretnym, wybranym duchem. Jednak okazało się, że duchy często "podszywają się" pod inne i dlatego obecnie medium otwarte jest na kontakt z każdym chętnym duchem. Spotkania spirytystów z medium nazywane są "seansami". Celem medium jest często pomoc "zagubionym i cierpiącym" duchom osób, które zmarły np. nagłą śmiercią w wypadku lub szukają zemsty na innych ludziach. Seanse odbywają się z reguły w pozbawionym okien pomieszczeniu, wokół drewnianego (przeważnie okrągłego) stołu, najczęściej wieczorem lub w nocy, chociaż seanse można organizować o dowolnej porze. W specjalnych "książkach modlitw" zapisywane są nazwiska osób za których spirytyści się szczególnie modlą.

=== Typtologia ===
Metoda komunikowania się z duchami za pomocą ustalonego kodu wystukiwanego przez ducha (technika stworzona przez siostry Fox).

=== Wskazywanie liter ===
Metoda początkowo polegała na umieszczeniu na stoliku ostrego przedmiotu np. długopisu, który duch skierowywał na napisane litery alfabetu. Obecnie jest to najczęściej wykonana z drewna topoli deska (na niej kładą ręce uczestnicy seansu), którą umieszcza się na drewnianym stole, na którym napisane są litery alfabetu oraz słowa "tak" i "nie".

=== Transkomunikacja ===
Metoda odczytywania przekazów od wielu duchów jednocześnie za pomocą nagrywania i odczytywania szumów z odbiorników radiowych i telewizyjnych, nastawionych na kanały bez wyraźnego przekazu.

=== Pismo automatyczne ===
Osoba (często medium) zapisuje tekst mimowolnie. Zjawisko to nazywa się pismem automatycznym. Spirytyści interpretują ten efekt poddaniem się kontroli ducha, który w ten sposób przekazuje swoje przesłanie.

== Argumenty przeciwników spirytyzmu ==
* Zjawiska "paranormalne" typu poltergeist mogą być wywoływane świadomie lub podświadomie przez określonych ludzi.* Chrześcijanie twierdzą, iż na seansach spirytystycznych nieświadomie wywołuje się demony.* Zwolennicy istnienia bytów gnomicznych twierdzą, iż to one, a nie duchy zmarłych, pojawiają się podczas seansów.* Pismo automatyczne może bez większych trudności wykonywać każda osoba, szczególnie jeśli ma psychikę dysocjacyjną (podzielną). Podobne zjawiska spotyka się powszechnie w tzw. "kulturach pierwotnych", podczas rytuałów opętania.* Typtologia i wskazywanie liter spowodowane są przez prawie niewidoczne, często podświadome ruchy dłoni medium lub grupy osób. Potwierdziły to doświadczenia. Siostry Fox przyznały się, że stukania nie powodowały duchy, ale one same przez wyginanie palców stóp. Przy obecnej technice audiowizualnej takie efekty mogą być jeszcze łatwiej wywołane.* Rzekome doświadczenia uczestników seansów mogą być wywołane zbiorową histerią (często są to osoby w depresji po śmierci bliskich i dlatego podatne na takie reakcje). Badania psychiatryczne potwierdziły{{fakt|data=2011-07}}, iż większość spirytystów jest bardziej podatna na sugestie, niż przeciętni ludzie.* Nawet naoczni świadkowie "zjawisk paranormalnych" najczęściej nie mówią obiektywnej prawdy. Już w XIX wieku udowodniono (przy pomocy organizowanych przez naukowców "fałszywych seansów", podczas których stosowano proste sztuczki iluzjonistyczne), że większość osób po seansach opisywała zdarzenia, które nie zdarzyły się w rzeczywistości; pomijali za to fakty, które podważały wiarygodność seansu. Taki eksperyment został (z identycznym wynikiem) przeprowadzony w 2003 przez brytyjskiego psychologa Richarda Wisemana.

{{Przypisy}}

== Bibliografia ==
* R. Wiseman, E. Greening, et M. Smith, Belief in the paranormal and suggestion in the seance room, w: "British Journal of Psychology", 94(3), 2003, s.285-297.* Polski Słownik Biograficzny, hasło "Ochorowicz Julian Leopold (1850-1917)", tom 23, ss. 499-505.* Polski Słownik Biograficzny, hasło "Ossowiecki Stefan (1877-1944)", tom 24, ss.431-433.* (fr) Gabriel Delanne, Les Apparitions matérialisées des vivants et des morts, t. I-II. Paris, Leymarie, 1909-1911.

== Zobacz też ==
* Allan Kardec* Chico Xavier

== Linki zewnętrzne ==
* [http://www.spiritist.org International Spiritist Council]* [http://skepdic.com/medium.html Medium (ang.)]* [http://www.spirytyzm.pl Spirytyzm w Polsce]* [http://www.uniwersytet.spirytyzm.pl Polski Uniwersytet Spirytystyczny]

{{Religioznawstwo}}

{{link GA|fr}}