Spirytualizm – w filozofii (metafizyce) jeden z kierunków monizmu zakładający, że w świecie rzeczywistym istnieją tylko substancje duchowe (dusze). Tym samym spirytualizm przeciwstawia się wszelkim kierunkom materializmu. W historii filozofii pojawiają się dwie odmiany spirytualizmu.

Spirytualizm – także nazwa ruchu religijnego z lat 40. XIX w., głoszącego, że możliwy jest kontakt z duchami zmarłych za pośrednictwem medium. Duchy, jako istniejące na "wyższym poziomie świadomości" mogą być przewodnikami i doradcami żyjących. W odróżnieniu od późniejszego spirytyzmu (dominującego w krajach romańskich), spirytualizm dominuje w krajach anglojęzycznych i nie głosi nauk tak wyraźnie sprzecznych z chrześcijaństwem jak np. reinkarnacja w spirytyzmie.

== Odmiany spirytualizmu filozoficznego ==
=== Spirytualizm idealistyczny ===
Reprezentowany jest przez Berkeleya. Zakłada on, że w świecie rzeczywistym istnieją tylko substancje duchowe. Ciała są zaś układami wrażeń wytwarzanymi przez podmiot poznający a więc nie istnieją jako substancje (pogląd ten jest charakterystyczny również dla idealizmu immanentnego w epistemologii (teorii poznania)).

=== Spirytualizm realistyczny ===
Zakłada, że w świecie rzeczywistym istnieją tylko substancje duchowe i nie ma innych substancji. Ciała istnieją rzeczywiście, lecz są tylko odmianą substancji duchowych. Pewną koncepcją bazującą na tym założeniu jest monadologia Leibniza. Leibniz zakłada, że ostatecznym budulcem świata są monady czyli dusze. Monady dzieli on na:: a) posiadające świadome życie psychiczne, czyli dusze,: b) posiadające nieświadome życie psychiczne, czyli ciała.== Spirytualizm religijny ===== Historia ===
Do powstania spirytualizmu przyczyniły się istniejące w USA w pierwszej połowie XIX w. nowe ruchy religijne: Mormoni, którzy głosili bezpośredni kontakt żyjących ze światem duchowym. Emanuel Swedenborg i Franz Mesmer stworzyli podstawy "naukowego" analizowania świata duchów przez kontakt z nimi w stanie transu lub hipnozy, koncepcję doskonalenia się duchów i ich pomocy dla żyjących. Andrew Jackson Davis, hipnotyzer, jasnowidz i uzdrowiciel stworzył system zwany "Harmonijną Filozofią", który zawierał podstawowe tezy spirytualizmu.

Od początku w spirytualizmie ważną rolę odgrywały kobiety oraz kwakrzy, dlatego w jego doktrynie pojawiły się żądania radykalnych reform społecznych, np. abolicji i równouprawnienia.

Początek spirytualizmu to 31 marca 1848, kiedy siostry Fox po raz pierwszy zaczęły porozumiewać się z domniemanym duchem zamordowanego domokrążcy. Ruch spirytualistyczny rozpowszechnił się głównie w USA oraz w Wielkiej Brytanii, gdzie popularne były publiczne seanse kontaktów z duchami. Wkrótce okazało się, że większość z nich polega na oszustwie. Nie zahamowało to jednak rozwoju spirytualizmu, który wg wskazówek duchów opracował własną koncepcję życia po śmierci. Do wyznawców spirytualizmu należeli również naukowcy, agnostycy i ateiści, m.in. Robert Owen, William Crookes, Alfred Russel Wallace, Cesare Lombroso, Oliver Lodge i Arthur Conan Doyle. Do spirytualistów należał także Allan Kardec, twórca spirytyzmu. W 1853 w Wielkiej Brytanii powstał Kościół Spirytualistyczny.

=== Doktryna ===
* Duchy zmarłych są pośrednikami między Bogiem a żyjącymi ludźmi.* Duch człowieka doskonali się nie tylko za życia, lecz także po śmierci.* Zmarli służą żyjącym cennymi radami i pomocą, przekazują im "prawdziwą naukę" o świecie materialnym i duchowym.* Po śmierci duch udaje się do jednej z 7 sfer, w zależności od życia jakie prowadził.* Spirytualizm nie narzuca dogmatów wiary: tolerowane są np. elementy szamanizmu indiańskiego, buddyzmu i hinduizmu. Nawet wiara w Boga nie jest wymagana.* Podkreśla konieczność zachowania ostrożności wobec przesłania od duchów, ponieważ wiele z tzw. "duchów niższych" celowo wprowadza w błąd. Z tego powodu spirytualiści zachowują wierność podstawowym wartościom i tradycjom chrześcijańskim.* Odrzucana jest jednak wiara w ostateczne piekło i niebo; Biblia nie jest uznana za autorytet.* Większość spirytualistów neguje reinkarnację i podkreśla, że przekazy duchów nie wspominają o niej i opowiadają tylko o jednym życiu każdego człowieka.

Kategoria:OntologiaKategoria:ReligieKategoria:Poglądy i wierzenia na temat sił wyższych