thumb{{commons|Spring Heeled Jack}}Spring Heeled Jack (również Springheel Jack, Spring-heel Jack, itp.) jest postacią z angielskiego folkloru epoki wiktoriańskiej, charakterystyczną z powodu zdolności do wykonywania niezwykle wysokich i długich skoków. Pierwsza relacja ze spotkania ze Spring Heeled Jackiem pojawiła się w 1837. Późniejsze obserwacje pochodzą z różnych miejsc w Anglii, od Londynu do Sheffield i Liverpoolu.

Powstało wiele teorii mających na celu wyjaśnić jego prawdziwą naturę lub tożsamość, żadna z nich jednak nie wyjaśniła w pełni tego fenomenu. Do dziś stanowi on zagadkę.

Legenda miejska o Spring Heeled Jacku uzyskała szeroką popularność z powodu opowieści o jego dziwacznym wyglądzie i o zdolności do wykonywania niesamowitej długości susów. Postać ta stała się jednym z motywów wielu utworów literackich, często zawierających spekulacje na temat możliwej paranormalnej natury tego fenomenu.

== Historia ==
=== Wczesne relacje ===
thumbPierwsze relacje z rzekomych spotkań ze Spring Heeled Jackiem pochodzą z 1837. Ostatnie miało mieć miejsce w Liverpoolu w 1904 roku.

We wrześniu 1837 dziwna istota miała zaatakować trzy młode kobiety w Barnes Common w angielskim Middlesex. Nieco później, 11 października 1837 17-letnia Polly Adams została napadnięta przy londyńskiej Shooter's Hill Road przez tajemniczą, skaczącą postać.

Wczesne doniesienie o spotkaniu z dziwnym indywiduum pochodziło od kupca, który opowiadał, że wracając późną nocą do domu, został wystraszony przez niecodzienną postać. Miała ona przeskoczyć przez wysokie ogrodzenie cmentarza i wylądować na ścieżce, którą kroczył mężczyzna. Nie został on zaatakowany, ale opis stworzenia, jakie przedstawił, był wysoce niepokojący. Postać była muskularna, posiadająca cechy przypisywane diabłom – haczykowaty nos, pokaźne i spiczaste uszy oraz świecące oczy.

Później, w październiku 1837, Mary Stevens, szła do Lavender Hill (południowy Londyn), gdzie pracowała jako służąca, po złożeniu wizyty rodzicom w Battersea. Gdy przechodziła przez park Clapham Common, dziwna postać wyskoczyła w jej kierunku z ciemnej alejki i zaatakowała. Chwyciła Stevens i obezwładniła mocnym uściskiem rąk. Następnie, jak opowiadała kobieta, postać zaczęła całować jej twarz, zdzierając z niej ubranie i dotykając ciała pazurami, które były zimne i obślizgłe jak u nieboszczyka. Przerażona ofiara zaczęła krzyczeć, co spowodowało ucieczkę napastnika. Na miejsce wydarzenia przybiegło kilka osób, które natychmiast rozpoczęły poszukiwania agresora, ale bezskutecznie.

Zgodnie z kolejnymi relacjami, następnego dnia skacząca postać miała ponownie zaatakować niedaleko domu Mary Stevens. Napastnik rzekomo wskoczył na drogę przejeżdżającego wozu, sprawiając, że woźnica stracił nad nim kontrolę. Następstwem tego był wypadek, wywrócenie pojazdu i obrażenia, jakie odniósł prowadzący wóz. Kilku świadków twierdziło, że tajemnicza postać uciekła z miejsca zdarzenia, przeskakując przez dziewięciostopowy (2,7 m) mur i wydając ostry, piskliwy śmiech.

Wkrótce potem wiadomości o obserwacjach niecodziennego skoczka przeniknęły do prasy. W wielu gazetach pojawiły się opisy spotkań z postacią, którą wkrótce ochrzczono mianem Spring Heeled Jack – wierzono bowiem, że wspomnianych wyżej napaści dopuścił się mężczyzna posiadający buty ze sprężynami wbudowanymi w obcasy. Miało to umożliwiać mu wykonywanie ogromnych skoków. Natomiast imienia "Jack" zwyczajowo używano wówczas na określenie każdego nieznanego z imienia i nazwiska mężczyzny.

=== Reakcja władz ===
thumbKilka miesięcy po opisanych powyżej wydarzeniach, 9 stycznia 1838, burmistrz Londynu, sir John Cowan, ujawnił na posiedzeniu rady miejskiej w Mansion House, iż parę dni wcześniej otrzymał anonimowy list na temat Spring Heeled Jacka. Osoba podpisująca się jako "mieszkaniec Peckham", pisała, iż jest zaniepokojona powtarzającymi się doniesieniami o spotkaniach w podlondyńskich wioskach z indywiduami przebranymi za ducha, niedźwiedzia i diabła. Zgodnie z treścią listu, tajemniczy napastnik śmiertelnie wystraszył siedem kobiet, spośród których dwie ciężko zachorowały po spotkaniu z dziwną postacią.

Pomimo tego, że burmistrz wydawał się odnosić sceptycznie do treści listu, jeden z uczestników zgromadzenia potwierdził, że służące z Kensington, Hammersmith i Ealing opowiadają przerażające historie o tym duchu lub diable. Sprawa została opisana w numerze gazety The Times z 9 stycznia, a w innych ogólnokrajowych dziennikach 10 stycznia. Następnego dnia (11 stycznia) Cowan zaprezentował zgromadzonym stertę listów przysłanych przez osoby z różnych części i przedmieść Londynu, żalących się na podobne oszukańcze żarty. Jeden z autorów pisał o przestraszonych kobietach z Hammersmith, które spotkały się z potworem. Część z nich została poraniona rodzajem szponów jakie złoczyńca posiadał na dłoniach. Inny nadawca listu twierdził, że w Stockwell, Brixton, Camberwell i Vauxhall kilka osób umarło ze strachu, a inne mają problemy psychiczne po spotkaniach ze Spring Heeled Jackiem. Kolejny autor pisał zaś o obserwacjach postaci w Lewisham i Blackheath.

Burmistrz był zdania, że przedstawione mu opisy są wielkimi wyolbrzymieniami. Później jednak osoba, której ufał, opowiedziała mu historię służącej z Forest Hill, która została śmiertelnie przerażona przez postać w niedźwiedziej skórze. Cowan zdecydował, że sprawca tych wybryków musi zostać schwytany i osądzony. Policji polecono znaleźć osobę odpowiedzialną za ataki. Wyznaczono także nagrodę za jej złapanie – 5 tys. funtów (co było pokaźną kwotą, odpowiadającą dzisiejszym ok. 400 tys. dolarów).

Relacja zamieszczona w The Brighton Gazette, która pojawiła się także w The Times z 14 kwietnia 1838, stanowiła opis spotkania ogrodnika z Rosehill ze stworzeniem nieznanej natury. Pisano, że Spring Heeled Jack, dotarł najwyraźniej do granic Sussex, nawet pomimo tego, że relacja ta nie przypominała innych spotkań z tą postacią. Incydent miał się wydarzyć 13 kwietnia. Ogrodnik natknął się na stworzenie o kształcie niedźwiedzia lub innego czworonożnego zwierzęcia. Miało ono zwrócić uwagę mężczyzny rykiem, wspiąć się na mur, przebiec po nim, zeskoczyć z ogrodzenia i ścigać przez pewien czas przerażonego ogrodnika. Później rzekomy stwór przeskoczył mur i zniknął.

=== Przypadki Alsop i Scales ===
thumbPrawdopodobnie najbardziej znanymi incydentami z udziałem Spring Heeled Jacka były ataki, jakich rzekomo dopuścił się na dwóch nastolatkach, Lucy Scales i Jane Alsop. Sprawa Alsop była szeroko opisywana w ówczesnej prasie, włączając w to The Times. Natomiast tylko jeden tytuł poruszył przypadek Scales, prawdopodobnie dlatego, że Alsop pochodziła z rodziny z wyższych sfer, natomiast ta pierwsza była jedynie córką handlarza. Artykuły prasowe opisujące kolejne ataki przyczyniły się do powstania atmosfery zbiorowej histerii, otaczającej całą historię.

==== Jane Alsop ====
19 lutego 1838 Jane Alsop miała przebywać w domu swego ojca, gdy nagle ktoś zastukał do drzwi. Mężczyzna, który znajdował się za nimi, powiedział kobiecie, iż jest policjantem. Wezwał ją do otwarcia i przyniesienia światła, ponieważ, jak stwierdził złapaliśmy Spring Heeled Jacka, tutaj na ulicy. Alsop przyniosła świecę, otworzyła i ujrzała postać w płaszczu. Kobieta przekazała mu świecę; w tym samym momencie mężczyzna miał zrzucić płaszcz i zaprezentować najbardziej obrzydliwe i przerażające oblicze. Zgodnie z opisem Alsop, z jego ust wydobywał się biało-niebieski płomień, a oczy przypominały czerwone kule ognia. Kobieta zeznała, że postać nosiła duży hełm, a jej strój był bardzo obcisły i wykonany z nieprzemakalnej tkaniny. Następnie miał on bez słowa chwycić Alsop i zacząć zdzierać z niej suknię przy pomocy pazurów, które były wykonane z jakiejś metalicznej substancji. Kobiecie udało się wyrwać i uciec w głąb domu. Postać dogoniła ją jednak, dopadła na schodach i podrapała pazurami na szyi oraz ramionach. Z pomocą przybyła jednak jedna z sióstr Alsop, co spowodowało ucieczkę napastnika.

==== Lucy Scales ====
Osiem dni po rzekomym ataku na Alsop, 28 lutego 1838, 18-letnia Lucy Scales wraz z siostrą wracała od swego brata, rzeźnika mieszkającego w Limehouse. Jak później zeznała na policji, przechodziły właśnie wzdłuż Green Dragon Alley, gdy zauważyły dziwną postać. Był to mężczyzna w długim płaszczu. W pewnym momencie zaatakował on obie kobiety, zionąc błękitnym ogniem w twarz Lucy Scales, oślepiając ją i powalając na ziemię.

W tym samym momencie brat Scales miał usłyszeć krzyk. Szybko rozpoznał, że wydała go jego siostra. Opuścił więc dom i pobiegł Green Dragon Alley. Tam zastał Lucy leżącą na ziemi oraz drugą siostrę, próbującą pomoc jej wstać. Obie zabrał do swego mieszkania, gdzie dowiedział się od kobiet co wydarzyło się wcześniej. Opisały one napastnika jako wysokiego, szczupłego mężczyznę o aparycji gentlemana, ubranego w długi płaszcz, trzymającego małą lampę podobną do tych używanych przez ówczesnych policjantów (tzw. bull's eye lantern). Indywiduum nie odezwało się ani słowem, a po ataku oddaliło się szybkim krokiem. Po zgłoszeniu tego wydarzenia, policjanci rozpoczęli poszukiwania napastnika. Kilka osób zostało zatrzymanych i przesłuchanych, ale ostatecznie zwolniono je.

=== Legenda rozprzestrzenia się ===
thumbThe Times opisał atak na Jane Alsop 2 marca 1838, w artykule pod tytułem The Late Outrage At Old Ford. Zaowocowało to aresztowaniem Thomasa Millbanka, którego oskarżono o to, że to on był Spring Heeled Jackiem i napadał na kobiety. Zaaresztował go policjant James Lea, ten sam, który wcześniej schwytał Williama Cordera, nazywanego Mordercą z Czerwonej Stodoły. Millbank nosił białe spodnie i długi płaszcz. Odnaleziono nawet świecę, którą miał upuścić przed domem Alsop. Uniknął jednak procesu, ponieważ kobieta z uporem podkreślała, że napastnik zionął ogniem, czego Millbank oczywiście nie potrafił.

Po opisanych powyżej wydarzeniach, Spring Heeled Jack stał się jedną z najpopularniejszych postaci tamtejszego okresu. Jego napaści na kobiety były szeroko opisywane w gazetach wiktoriańskiej Anglii, stały się także tematem kilku sztuk granych w tanich teatrach. Postać diabła została nawet przemianowana na Spring Heeled Jack w niektórych teatrzykach kukiełkowych tzw. Punch and Judie (wspominał o tym m.in. Henry Mayhew w serii reportaży o londyńskiej biedocie pt. London Labour and the London Poor).

Im bardziej znany stawał się Spring Heeled Jack, tym rzadziej pojawiały się relacje o rzekomych z nim spotkaniach. Jednakże w 1843 przez kraj przetoczyła się nowa fala doniesień o atakach dziwnej postaci. Relacja z Northamptonshire mówiła o wiernym wyobrażeniu samego Diabła, z rogami i ognistymi oczyma, a doniesienia z Anglii Wschodniej opisywały częste ataki Spring Heeled Jacka na woźniców omnibusów pocztowych. Postać tę łączono także z zagadkowymi tzw. śladami diabła, jakie pojawiły się w Devon w lutym 1855.

Z 1845 roku pochodzi jedyna relacja ze spotkania ze Spring Heeled Jackiem, które zakończyło się śmiercią jego ofiary. Miała nią stać się 13-letnia prostytutka, Maria Davis, której ciało znaleziono w rynsztoku.

=== Ostatnie doniesienia ===
Na początku lat 70. XIX wieku relacje z rzekomych spotkań ze Spring Heeled Jackiem napływały z wielu, często oddalonych od siebie miejsc. W listopadzie 1872 News of the World donosiły, że Peckham znajdowało się w stanie niepokoju, posiadając coś, co znane było jako "Duch Peckham", tajemnicza postać, o całkiem alarmującej aparycji. Komentarz redakcyjny wskazywał, że było to nic innego jak Spring Heeled Jack, który straszył wcześniejsze pokolenia. Podobne historie publikowano w The Illustrated Police News. W kwietniu i maju 1873 odnotowano liczne spotkania z "Duchem z Parku" w Sheffield, którego miejscowi również utożsamiali ze Spring Heeled Jackiem.

==== Aldershot ====
thumbZnany przypadek rzekomego spotkania ze Spring Heeled Jackiem miało miejsce w sierpniu 1877 r. w Aldershot, w którym swój udział miała grupa żołnierzy stacjonujących w tamtejszych koszarach. Wartownik John Regan spoglądał w mrok nocy, gdy nagle jego uwagę przyciągnęła dziwna postać poruszająca się w jego kierunku wzdłuż drogi, wykonująca potężne skoki i wydająca metaliczne dźwięki. Kilka chwil później istota zniknęła mu z oczu. Gdy żołnierz wrócił na swój posterunek, pojawiła się ponownie za jego plecami i wymierzyła mu kilka uderzeń w twarz, ręką zimną jak u trupa. Po chwili na miejsce przybiegło kilku innych mężczyzn, zaalarmowanych dziwnymi odgłosami. Jak później twierdzili, dziwna postać wykonała wówczas skok, unosząc się kilka stóp ponad ich głowami i wylądowała za nimi. Jeden ze strażników strzelił do Spring Heeled Jacka, bez wyraźnego rezultatu, poza rozwścieczeniem istoty. Niektóre źródła podają, że stało się tak, ponieważ żołnierze strzelali jedynie nabojami hukowymi, używanymi do oddawania strzałów ostrzegawczych. Stworzenie znikło w otaczających baraki ciemnościach.

Lord Ernest Hamilton w swoich pamiętnikach Forty Years On z 1922 wspominał o spotkaniu ze Spring Heeled Jackiem w Aldershot, jednak wymienia jego nieprawidłową datę – zimę 1879, zaraz po tym, jak jego 60 Regiment Strzelców przeniósł się do tego miasta. Stwierdzał także, że podobny incydent miał miejsce, gdy oddział został ulokowany w Colchester zimą 1878. Wspominał również, że po tych wydarzeniach wśród żołnierzy zapanowała taka panika, iż wartownikom rozdano ostrą amunicję i rozkazano strzelać do jakichkolwiek niezwykłych postaci, jakie tylko pojawiłyby się w zasięgu ich wzroku. Po przedsięwzięciu takich środków, nie zanotowano więcej spotkań ze Spring Heeled Jackiem. Hamilton był zdania, że wcześniejsze incydenty były żartami płatanymi przez jednego z jego ludzi, porucznika Alfreya.

==== Lincolnshire ====
Jesienią 1877 Spring Heeled Jack był rzekomo widziany w Newport Arch w Lincolnshire. Miał wówczas nosić owczą skórę. Gniewny tłum ścigał go i nawet udało mu się otoczyć dziwną postać. Podobnie jak w Aldershot, oddano w jego kierunku strzał, który jednak również nie przyniósł żadnego widocznego efektu. Jak opowiadano, udało mu się zbiec przed rozwścieczonymi ludźmi, wykonując ogromny skok.

==== Liverpool ====
Pod koniec XIX wieku relacje o spotkaniach ze Spring Heeled Jackiem napływały coraz częściej z zachodniej Anglii. Około 1888 w Everton, północnej dzielnicy Liverpoolu, postać miała pojawić się rzekomo na dachu kościoła św. Franciszka Ksawerego przy Salisbury Street. Z mniej więcej tego samego okresu pochodzi relacja z rzekomego najścia Spring Heeled Jacka na dom w Cheshire w zachodniej Anglii. Miał on wówczas wskoczyć przez okno do pokoju, w którym dziewczynka grała na pianinie. Istota nie uczyniła jej krzywdy, ale zdemolowała zupełnie pomieszczenie.

We wrześniu 1904 Spring Heeled Jacka widziano ponoć niedaleko William Henry Street. Postać przypominająca wielkiego nietoperza miała wówczas przeskakiwać pomiędzy dachami sąsiednich domów.

==== XX wiek ====
Podobną do Spring Heeled Jacka postacią miał być Perak, Skaczący Człowiek z Pragi, którego rzekomo widywano w Czechosłowacji w latach 1939-1945. Stał się on elementem czeskiego folkloru, pojawiając się nawet w filmach animowanych, w których walczył z SS.

18 czerwca 1953 postać przypominająca Spring Heeled Jacka była rzekomo widziana na drzewie pekan w Houston (Teksas, USA). Hilda Walker, Judy Meyers i Howard Phillips opisywali istotę jako mężczyznę noszącego czarną pelerynę, obcisłe spodnie i wysokie buty oraz szare lub czarne, obcisłe ubranie.

W 1986, w South Herefordshire, niedaleko od granicy Anglii z Walią, wędrowny sprzedawca o nazwisko Marshall miał spotkać istotę przypominającą Spring Heeled Jacka. Postać rzekomo poruszała się wykonując nadludzkie skoki, minęła mężczyznę na drodze, po czym uderzyła go w policzek. Według opisu Marshalla, miała ona nosić czarny strój narciarski i cechować się m.in. wydłużonym podbródkiem.

== Wyjaśnienia ==
Nie schwytano nigdy osoby, którą zidentyfikowano by jako Spring Heeled Jacka. Nadnaturalne zdolności, jakimi miał według świadków się cechować oraz bardzo długi okres, w którym pojawiały się kolejne relacje o spotkaniach z istotą, spowodowały powstanie różnych teorii próbujących wyjaśnić ten fenomen. Podczas gdy część badaczy chciała wytłumaczyć go racjonalnie, inni autorzy spekulowali na temat paranormalnej natury Spring Heeled Jacka.

=== Podejście sceptyczne ===
thumbSceptycy wyjaśniają doniesienia o spotkaniach ze Spring Heeled Jackiem jako objaw masowej histerii, jaka rozwinęła się wokół wielu historii o bogeymanie lub diable, które pojawiały się od stuleci. Mogą być one także wzbogaconą wersją legendy miejskiej o człowieku, który wspinał się na najwyższe dachy, twierdząc, iż goni go diabeł.

Inni uważają, że za całą historią stoi jedna lub więcej osób o makabrycznym poczuciu humoru, które znalazły później swoich naśladowców, przez co relacje z obserwacji rzekomego Spring Heeled Jacka napływały z różnych części kraju. To wyjaśnienie potwierdza jeden z listów, jaki przyszedł do Cowana, w którym jako winnych wskazywano grupę młodych arystokratów. W latach 40. XIX wieku popularna była natomiast plotka, że Spring Heeled Jackiem był irlandzki szlachcic, Henry Beresford (1811-1859). Już wcześniej miał on mieć problemy z policją i oskarżany był o napady na kobiety. Znany był również z zamiłowania do płatania niesmacznych żartów i zawierania ryzykownych zakładów. Z tego powodu nazywany był Szalonym Markizem. Wiadomo także, że przebywał on w Londynie, gdy miało miejsce pierwsze spotkanie ze Spring Heeled Jackiem. Jednak The Waterford Chronicle ustaliło, że posiadał on alibi, ponieważ w tym czasie widziano go na balu z okazji dnia św. Walentego w zamku Waterford. Pomimo tego, wielu upatrywało w nim głównego "podejrzanego" w tej sprawie. M.in. E.C. Brewer wspominał, że markiz zabawiał się, wyskakując bez ostrzeżenia na podróżników, strasząc ich, a od czasu do czasu inni szli jego śladem. W 1842 Beresford ożenił się i osiadł w irlandzkim Curraghmore House, gdzie mieszkał aż do śmierci w 1859. Pomimo tego Spring Heeled Jack pojawiał się dalej.

Zwolennicy teorii zbiorowej histerii wskazują na szereg zjawisk, które towarzyszyły fali doniesień o spotkaniach ze Spring Heeled Jackiem, takie jak przesądy, niesprawdzone plotki, sensacyjne publikacje w prasie, folklor bogaty w opowieści o wróżkach i dziwnych stworzeniach. W efekcie powstała legenda miejska, spopularyzowana następnie przez ówczesne media i wzbogacana o kolejne elementy. To z kolei mogło wpływać na kolejne osoby, które utrzymywały, że widziały dziwną istotę.

Innym wyjaśnieniem obserwacji dziwnej, skaczącej istoty jest kangur (Macropodidae), spotkanie z którym mogło być bardzo niezwykłym wydarzeniem dla osób żyjących w wiktoriańskiej Anglii. Uwagę zawraca jednak fakt, że ucieczka tak dużego zwierzęcia z jakiegokolwiek ówczesnego ogrodu zoologicznego z pewnością zostałaby zauważona i odnotowana.

=== Paranormalny fenomen ===
Teorie mówiące o Spring Heeled Jacku jako paranormalnym fenomenie, wskazują na jego nadludzkie umiejętności (zianie błękitnym ogniem, umiejętność wykonywania ogromnych skoków) i wygląd (świecące oczy). Jedna z hipotez określa go jako istotę przybyłą z innej planety, o być może silniejszej grawitacji. Inne wyjaśnienia mówią o demonie, przypadkowo lub celowo sprowadzonym do naszego świata przez okultystów. Takie wyjaśnienie zagadki Spring Heeled Jacka zaproponowali m.in. John Keel (autor książki The Mothman Prophecies o innym zagadkowym stworzeniu, Mothmanie) i Jacques Vallée.

{{Przypisy|2}}

== Linki zewnętrzne ==
* [http://www.springheeled-jack.com/spring-heeled-jack.pdf Mike Dash: Spring-heeled Jack: To Victorian Bugaboo from Suburban Ghost]* [http://www.springheeled-jack.com/ Tim McGuiness: Springheeled-Jack.com – That Terrorized London From 1837 Until 1904]* [http://www.bbc.co.uk/legacies/myths_legends/england/black_country/index.shtml BBC: Spring Heeled Jack]

== Bibliografia ==
* {{cytuj książkę |nazwisko =Berlitz | imię =Charles | tytuł =Charles Berlitz's World of Strange Phenomena | wydawca =Fawcett | miejsce = | rok =1989 | strony = | isbn =0-449-21825-2}}* {{cytuj książkę |nazwisko =Burke | imię = Edmund | nazwisko2 = Stevenson | imię2 = Ivison | tytuł = The Annual Register of World Events: A Review of the Year | url = | wydawca = Longmans, Green | miejsce = London | rok = 1839 | strony = | isbn =}}* {{cytuj książkę |nazwisko= Eberhardt |imię=George M. |tytuł= Mysterious Creatures: A Guide to Cryptozoology |rok= 2002 |miejsce= Santa Barbara – Denver – Oxford |strony = |isbn= 1-57607-283-5}}* {{cytuj książkę |nazwisko =Ellis | imię =Bill | tytuł = Raising the devil: Satanism, new religions, and the media | wydawca = University Press of Kentucky | miejsce = | rok = 2000 | strony = | isbn = 0813121701}}* {{cytuj książkę |nazwisko =Haining | imię =Peter | tytuł =The Legend and Bizarre Crimes of Spring Heeled Jack | wydawca =Muller | miejsce =London | rok =1977 | strony = | isbn =0-584-10276-3}}* {{cytuj książkę |nazwisko =Hamilton | imię =Ernest | url = | tytuł =Forty Years On | wydawca =Hodder and Stoughton | miejsce = | rok =1922 | strony = | isbn =}}* {{cytuj książkę |nazwisko =Fanthorpe | imię = Lionel | nazwisko2 =Fanthorpe | imię2 = Patricia | tytuł = The World's Most Mysterious People | wydawca = Dundurn Press Ltd. | miejsce = | rok = 1998 | strony = | isbn = 0888822022}}* {{cytuj książkę | tytuł =Oxford Dictionary of National Biography | wydawca =Oxford University Press | miejsce =Oxford | rok = 2004 | strony = | rozdział = Sprng Heeled Jack | adres rozdziału = | nazwisko r = Mann | imię r = Rupert | isbn = 019861411X}}* {{cytuj książkę |nazwisko =Mayhew | imię =Henry | url = | tytuł =London Labour and the London Poor | wydawca = Griffin, Bohn and Company| miejsce =London | rok =1861 | strony =| isbn =}}* {{cytuj książkę |nazwisko =Randles | imię =Jenny | tytuł =Strange and Unexplained Mysteries of the 20th Century | wydawca =Sterling | miejsce = | rok =1994 | strony = | isbn = 0-8069-0768-1}}* {{cytuj książkę |nazwisko = Simpson | imię = Jacqueline | tytuł = Spring-Heeled Jack | wydawca = International Society for Contemporary Legend Research | miejsce = | rok = 2001 | strony = | isbn =}}

Kategoria:Postacie z miejskich legend

{{link GA|zh}}