Paradoks statku Tezeusza – paradoks dotyczący problemu tożsamości obiektu. Jego źródłem jest następujące pytanie: Czy jeśli wymienimy wszystkie elementy jakiegoś złożonego obiektu na nowe, a więc cały obiekt zostanie zastąpiony nowym, to czy pozostaje on tym samym obiektem?

Jeśli odpowiedź jest twierdząca, wynika z niej, że dokładna kopia jakiegoś obiektu (np. obrazu) jest tym samym obiektem. Jeśli odpowiedź jest przecząca, to żadne obiekty, których elementy z czasem ulegają wymianie (w szczególności ludzie), nie zachowują swojej tożsamości.

== Warianty paradoksu ==
=== Grecka legenda ===
Zgodnie z grecką legendą, podaną przez Plutarcha:

{{CytatD|Statek, którym Tezeusz powrócił wraz z młodymi ateńczykami, miał trzydzieści rzędów wioseł i został zachowany przez ateńczyków aż do czasów Demetriusza z Faleronu, ponieważ gdy stare deski gniły, zastępowali je nowymi, z twardszego drewna, tak że statek stał się sztandarowym przykładem wśród filozofów problemu istnienia rzeczy, które ulegają zmianie. Jedna strona utrzymywała, że statek pozostał ten sam, a druga upierała się, że nie był tym samym.|Plutarch}}

Plutarch zwrócił uwagę na problem: Czy statek pozostał tym samym statkiem, nawet jeśli w całości został wymieniony, kawałek po kawałku? W XVII wieku Thomas Hobbes rozwinął ten problem o dodatkowe pytanie: Co, jeśli oryginalne deski zostałyby zebrane i użyte do budowy drugiego statku? Który z tych statków byłby wtedy prawdziwym statkiem Tezeusza?

=== Powóz Platona ===
Innym wariantem tego samego paradoksu jest historia, w której Sokrates i Platon wymieniają się częściami swoich powozów, aż w końcu powóz Sokratesa jest zbudowany wyłącznie z części oryginalnego powozu Platona, a powóz Platona jest zbudowany wyłącznie z części oryginalnego powozu Sokratesa. Czy oznacza to, że dwaj filozofowie wymienili się powozami? A jeśli tak, to w którym momencie?

=== Skarpetki Locke'a ===
John Locke zaproponował problem, w którym w jego ulubionej skarpetce pojawia się dziura. Czy po naszyciu na tę dziurę łaty pozostanie ona tą samą skarpetką? Jeśli tak, to czy pozostanie nią po naszyciu drugiej łaty? A czy pozostanie nią po wielu latach, gdy będzie się już składała wyłącznie z łat i nie pozostanie ani odrobina pierwotnej tkaniny?

=== Topór George Washingtona ===
"Topór George Washingtona" (czasem "topór mojego dziadka") to apokryficzna historia, w której topór pozostaje słynnym toporem George Washingtona, mimo że zarówno jego drzewce jak i ostrze zostało wielokrotnie wymienione. W innych wersjach tej historii zamiast topora występuje sztylet, którego zarówno rękojeść jak i ostrze są wymieniane.

=== Inne przykłady ===
thumbW codziennym życiu można wskazać wiele przykładów obiektów, które mogą podpadać pod paradoks statku Tezeusza: budynki i samochody mogą przechodzić gruntowne remonty, nie tracąc swojej tożsamości. Przedsiębiorstwa, szkoły i uniwersytety z czasem zmieniają siedziby i cały personel, pozostając dalej tymi samymi przedsiębiorstwami, szkołami i uniwersytetami. Podobnie ludzkie ciało zastępuje w sposób ciągły stare komórki nowymi, tak że znaczna większość ciała dorosłego człowieka nigdy nie jest starsza, niż 10 lat.

Jeśli przypisuje się tożsamość różnym zjawiskom, staje się ona jeszcze bardziej problematyczna. Przykładowo, jeśli pożar zostaje ugaszony, a później znów się rozpala, czy jest to ten sam pożar, czy kolejny? Jeśli huragan Katrina nagle by ustał, a potem uformował się znowu, to niektórzy byliby całkowicie przekonani, że jest to dalej ten sam huragan, a inni całkowicie przekonani, że jest to nowy huragan i powinien otrzymać nowe imię.

Przedsiębiorstwa i organizacje z czasem mogą wymieniać cały swój skład osobowy, zachowując swoją funkcję i tożsamość. Podobnie zdarza się, że zespoły muzyczne wymieniają członków, pozostając tymi samymi zespołami. Przykładowo w zespole Sugababes nie występuje ani jedna osoba, która była w nim na początku istnienia. Zespół The Temptations w trakcie swojego istnienia wymienił tylu członków, że byli jego członkowie w pewnym momencie utworzyli drugą grupę o tej samej nazwie. Kwestia, który z tych zespołów był oryginalnym zespołem, stała się wtedy problematyczna.

Pojawienie się technologii umożliwiającej kopiowanie ludzkiego mózgu spowodowałoby, że sama ludzka tożsamość stałaby się paradoksalna. W hipotetycznym scenariuszu, stopniowe zastępowanie neuronów w ludzkim mózgu układami elektronicznymi, realizującymi dokładnie te same funkcje, doprowadziłaby ostatecznie do zastąpienia całego mózgu układem elektronicznym. Cały proces mógłby odbywać się w taki sposób, że świadomość nigdy nie uległaby przerwaniu, a jego efektem byłby ten sam umysł o całkowicie innej fizycznej realizacji.

== Proponowane rozwiązania ==
=== Arystotelesowskie przyczyny ===
Zgodnie z poglądem Arystotelesa i jego naśladowców, istnieją cztery przyczyny, które opisują każdą rzecz. Te przyczyny mogą zostać przeanalizowane, aby rozstrzygnąć paradoks. Przyczyna formalna to forma statku, przyczyna materialna to materiał, z którego jest zrobiony, przyczyna sprawcza to cały proces budowy statku, a przyczyna celowa, to przeznaczenie tego statku. Zgodnie z tą analizą, nawet przy zastąpieniu wszystkich elementu statku nowymi, pozostaje niezmieniona jego przyczyna formalna, o ile jego budowa nie uległa zmianie. Podobnie, jeśli przeznaczenie statku nie uległo zmianie, to jego przyczyna celowa pozostaje ta sama, a jeśli remontujący statek używali takich samych narzędzi i technik jak jego konstruktorzy, to nie uległa też zmianie jego przyczyna sprawcza.

=== Różne definicje "tego samego" ===
Jednym z często przytaczanych rozwiązań paradoksu statku Tezeusza jest rozróżnienie dwóch definicji sformułowania “to samo”. W jednym znaczeniu rzeczy mogą być jakościowo te same, czyli mieć te same pewne cechy. W drugim mogą być ilościowo te same, czyli być tym samym obiektem. Przykładowo, książka wydana w postaci elektronicznej jest, w sensie jakościowym, tą samą książką, co książka wydana w postaci papierowej. W sensie ilościowym, żadne dwa egzemplarze książki, nawet fizycznie identyczne, nie są tą samą książką.

=== Czterowymiarowość ===
Jednym z proponowanych rozwiązań paradoksu jest koncepcja czterowymiarowości. Polega ona na traktowaniu wszystkich obiektów jako czterowymiarowych, rozciągających się również w czasie. Wtedy dzisiejszy statek Tezeusza jest tylko trójwymiarowym przekrojem rzeczywistego statku, dla ustalonego momentu w czasie. Ponieważ rzeczywisty statek Tezeusza rozciąga się w czasie na setki lat, jest oczywiście tożsamy ze sobą samym, choć jego przekroje dla różnych momentów w czasie mogą być bardzo różne.

=== Buddyzm ===
Buddyzm obejmuje kilka koncepcji, które mogą być wykorzystane do rozwiązania tego paradoksu. Koncepcja relatywistyczna mówi, że statek Tezeusza jest definiowany przez funkcję jaką pełni i nie ma znaczenia, z czego jest wykonany. Alternatywnie, według doktryny anatman, statek Tezeusza nie jest sam statkiem Tezeusza, ponieważ nic nie istnieje jako samodzielny byt. Z kolei według koncepcji pięciu skupisk, tożsamość statku Tezeusza można przeanalizować pod względem pięciu skupisk, podobnie jak w przypadku Arystotelesowskich przyczyn.

== Odniesienia w kulturze ==
Paradoks statku Tezeusza jest często przywoływany w literaturze SF w odniesieniu do tożsamości człowieka. Film Ghost in the Shell poświęca dużo uwagi pytaniu, czy jeśli całe ciało człowieka zostanie zastąpione sztucznymi częściami, to czy pozostanie on człowiekiem. Fikcyjna technologia teleportacji jest rozważana jako źródło paradoksów, jeśli w wyniku błędu powoduje powstanie dwóch egzemplarzy tej samej osoby. Jest to motywem przewodnim min. powieści Myśleć jak dinozaury Jamesa Patricka Kelly'ego oraz Spock Must Die! Jamesa Blisha. W powieści Perfekcyjna niedoskonałość Jacka Dukaja technologia pozwala na tworzenie zapasowych kopii ludzi, które są ożywiane jeśli oryginał zginął bądź zaginął. Jeśli po jakimś czasie oryginał zostaje odnaleziony, musi zostać połączony z kopią w procesie "syntezy frenu".

== Zobacz też ==
* Haecceitas* Paradoks stosu

{{przypisy}}

Kategoria:ParadoksyKategoria:Filozofia analitycznaKategoria:Mitologia grecka