thumbStefan Ossowiecki (ur. 22 sierpnia 1877 w Moskwie, zamordowany 5 sierpnia 1944 w Warszawie) – polski inżynier zajmujący się zjawiskamiparanormalnymi, uważany za jasnowidza. Ukończył studia inżynierskie w Petersburskim Instytucie Technologicznym. Napisał książkę Świat mego ducha i wizje przyszłości (1933).thumb

== Biografia ==
Jego ojcem był polski szlachcic Jan Ossowiecki z okolic Mohylewa, inżynier i wynalazca, asystent Mendelejewa, właściciel dużych zakładów chemicznych. Matka jasnowidza Bona z Newlin-Nowohońskich pochodziła z Kowieńszczyzny. Stefan miał pięcioro rodzeństwa, dwie siostry (Wiktorię i Wandę) i trzech braci (Stanisława, Henryka i Eugeniusza).

W 1917 roku Ossowiecki został uwięziony przez bolszewików i skazany na śmierć. Po sześciu miesiącach egzekucja została wstrzymana, dzięki wstawiennictwu wysokiego rangą urzędnika, kolegi z młodości. Ossowiecki został pozbawiony majątku i przeniósł się do Warszawy, gdzie pracował jako inżynier.

Był dwukrotnie żonaty, nie miał jednak dzieci.

Zginął w powstaniu warszawskim – najprawdopodobniej zamordowany przez gestapo w dniu 5 sierpnia 1944, podczas jednej z masowych egzekucji przeprowadzanych w ruinach gmachu Generalnego Inspektoratu Sił Zbrojnych (Aleje Ujazdowskie 3/5). Jego grób na Cmentarzu Powązkowskim jest symboliczny, gdyż zwłok nie odnaleziono.

== Zdolności paranormalne ==
Według relacji samego Ossowieckiego oraz osób z jego otoczenia, posiadał on następujące umiejętności paranormalne:* telepatię,* telekinezę,* bilokację,* eksterioryzację,* postrzeganie aury.

Zdolności Ossowieckiego miały rozwijać się stopniowo: w wieku 14 lat zauważał u siebie telepatyczne odbieranie myśli, na studiach ujawniły się zdolności jasnowidzenia i telekinezy, zaś w wieku 35 lat pozostało jedynie jasnowidzenie i bilokacja. Za osobę, która zauważyła rzekome zdolności Ossowieckiego i nauczyła go technik ich rozwoju uważa się Worobieja, żydowskiego kabalistę.

Seanse z Ossowieckim cieszyły się wielką popularnością. Bywały na nich znane osobistości takie jak: Ignacy Paderewski czy Józef Piłsudski. Jego doświadczeniami interesowali się również Karol Szymanowski, Kazimierz Sosnkowski, Juliusz Osterwa.

Seanse psychometryczne z Ossowieckim wykorzystał Jeremi Wasiutyński, przygotowując swoją monografię o Koperniku, co spotkało się z dużą krytyką, jako metoda nienaukowa. Stefan Ossowiecki opierając się na tej metodzie wygłaszał w Instytucie Archeologii Uniwersytetu Warszawskiego tezy na temat prehistorycznych form życia.

Jedną z osób badających zdolności Stefana Ossowieckiego był prof. Charles Richet – laureat Nagrody Nobla.

Ossowiecki częściowo przepowiedział swoją śmierć. Poinformował przyjaciół, że gdy umrze, nie odnajdą jego ciała.

{{Przypisy}}

== Bibliografia ==
* [http://www.sm.fki.pl/SMN.php?nr=ossowiecki Inżynier Stefan Ossowiecki]* [http://web.archive.org/web/20060103065719/http://www.videor-psy.de/pl/jasnowidze.html Jasnowidze] (kopia w www.archive.org)* Gustave Geley, La clairvoyance de M. Stefan Ossowiecki, (Revue métapsychique N° 4, 1922, ss. 247-257). * M. Zawadzka, Polski jasnowidz inż. Stefan Ossowiecki, (Goniec Warszawski nr 112-123, 1937).* [http://www.wbc.poznan.pl/dlibra/docmetadata?id=66935 Artykuł/wywiad z Ossowieckim] (Dziennik Poranny, 11 maja 1939).* Jerzy Kubiatowski, Ossowiecki Stefan (1877-1944) w : Polski Słownik Biograficzny, tom 24, ss.431-433.* Adam Grzymała-Siedlecki, Niepospolici ludzie w swoim dniu powszednim, Wydawnictwo Literackie, Kraków 1962.* Jerzy Jacyna, Fakty i legenda o Ossowieckim, (Tygodnik Demokratyczny nr 28/1970 - nr 21/1971).* Krzysztof Boruń, Katarzyna Boruń-Jagodzińska, Ossowiecki - zagadki jasnowidzenia, Epoka, Warszawa 1990.* Mary Rose Barrington, Ian Stevenson and Zofia Weaver, A World in a Grain of Sand. The Clairvoyance of Stefan OssowieckiMac Farland & Company, Inc., Publishers, Jefferson, North Carolina and London, 2005. == Linki zewnętrzne ==* [http://web.archive.org/web/20070314032518/http://www.przyjaciolka.pl/index.php?option=com_content&task=view&id=130&Itemid=45&limit=1&limitstart=1 Zdzisława Jucewicz, Odnaleziony testament Rotszylda (Internet Archive)]

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Ossowiecki, Stefan}}Kategoria:Polscy inżynierowieKategoria:Polscy jasnowidzeKategoria:Absolwenci Petersburskiego Instytutu TechnologicznegoKategoria:Ofiary represji Niemiec nazistowskich w Europie 1933-1945Kategoria:Ludzie związani z MoskwąKategoria:Urodzeni w 1877Kategoria:Zmarli w 1944