{{Postać filmowa infobox |tytuł = Susan Ivanova |grafika = |szerokość = |podpis = |pierwszy odcinek = Babylon 5: In the Beginning |ostatni odcinek = Sleeping in Light |twórca = |grany przez = Claudia Christian |liczba odcinków = |imię i nazwisko = |przydomek = |specjalność = pierwszy oficer stacji |małżonek =}}

Susan Ivanova to jedna z fikcyjnych postaci telewizyjnego serialu science fiction Babilon 5. W jej rolę wcieliła się Claudia Christian.

Urodziła się 30 sierpnia 2230 na Ziemi w mieście St. Petersburg. Jej matka była telepatką, a brat pilotem Starfury. W roku 2247 wstąpiła do Sił Ziemskich. Po odbyciu szkolenia rozpoczęła służbę na Io. Spotkała tam późniejszego komendanta stacji kosmicznej Babilon 5 Johna Sheridana.

== Służba na Babilonie 5 ==
W roku 2258, Susan Ivanova rozpoczęła służbę na stacji Babilon 5 zastępując dotychczasową pierwszą oficer Laurel Takashima. Do jej głównych zadań należał nadzór nad centralą dowodzenia, kontrola przylatujących i odlatujących statków kosmicznych oraz prowadzenie akcji bojowych przeciwko grupom piratów zwanych Raidersami. Wkrótce awansowała i zakres jej obowiązków poszerzył się o prowadzenie misji dyplomatycznych.

== Wojna domowa i walka z Cieniami ==
Odegrała ważną rolę w zmaganiach ze starożytną rasą Cieni prowadząc poszukiwania sojuszników pośród istot zwanych Pierwszymi. W czasie wojny domowej wewnątrz Sojuszu Ziemskiego stała po stronie rebeliantów. Dowodziła flotą okrętów w bitwie z technologicznie zaawansowanymi okrętami wroga, podczas której została ciężko ranna.

Po wojnie została mianowana na stopień kapitański otrzymując dowództwo nad supernowoczesnym okrętem klasy Warlock. Służbę w armii zakończyła na stanowisku generała.

== Dalsze losy ==
Po śmierci Johna Sheridana na prośbę Delenn odeszła ze służby w siłach ziemskich i objęła dowództwo nad Strażnikami.

== Linki zewnętrzne ==
* [http://www.oinc.net/B5/Enc/display.php?ivanova Encyklopedia B5 (język angielski)]* [http://worldsofjms.com/b5/characters/ivanova.htm Susan Ivanova - Opis postaci (język angielski)]

{{DEFAULTSORT:Ivanova, Susan}}Kategoria:Postacie z serialu Babilon 5

ru:Список персонажей телесериала «Вавилон-5»#Сьюзен Иванова