Szeptun (szeptucha, wiedźma)– uzdrowiciel bądź też uzdrowicielka ludowa oferująca swoje usługi osobom wierzącym w moc leczenia. W Polsce występują głównie w rejonie Podlasia. Przeważnie są to osoby wyznania prawosławnego.

Wśród znachorów zarysowany jest podział na ludzi parających się magią pozytywną - białą oraz negatywną - czarną. W terminologii ludowej słowo „czary” kojarzone jest z magią negatywną. Stąd pejoratywny wydźwięk takich terminów jak: czarownica, czarnokniżnica (czarnokniżnik), wiedźma czy kołdunia (kołdun). Opozycję stanowią przedstawiciele magii białej, których praktyki służą przeciwdziałaniu lub likwidowaniu skutków czarowania. Źródło mocy szeptunów przypisuje się Bogu, zaś czarnokniżników – szatanowi.

Częściej spotykane w fachu szeptuna są kobiety, lecz mimo tego to mężczyzn uznaje się za bardziej kompetentnych i skutecznych w uleczaniu chorób.

== Nazwa ==

Mimo że większość badaczy, wśród których wymienić można Z. Grębecką, Z. Liberę, W. Piątkowskiego, używa w odniesieniu do podlaskich uzdrowicieli terminu szeptun, to najbardziej rozpowszechnione w mowie ludowej jest określenie szeptucha. Najprawdopodobniej nie istnieje odpowiednik tego słowa dla płci męskiej. W lokalnych gwarach najczęściej używa się liczby mnogiej – szeptuchy i wtedy ma się na myśli uzdrowicieli obu płci. Zdarza się również, że sami uzdrowiciele nie postrzegają siebie samych jako szeptuna. Wówczas zamiast owego terminu, określają siebie mianem babki lub majściera. Ludzie podobno obdarzeni darem leczenia często niechętnie podchodzą do nazywania ich lekarzem bądź uzdrowicielem. Najchętniej używają własnego imienia bądź też pseudonimu.

== Dar szeptuchy ==

Legenda ludowa głosi, że gdy Chrystus zaczął nauczać doktorów w świątyni, przekazał im tajemną umiejętność leczenia oraz teksty magicznych formuł. W legendzie jest mowa o dwóch składnikach, które jedynie po połączeniu są w stanie leczyć ludzi – mowa tu o magicznych formułach oraz tajemnej umiejętności leczenia. Tajemną umiejętność można interpretować jako zdolność dawaną ludziom przez Boga w celu szerzenia dobra i pomocy potrzebującym. Szeptuni są więc głęboko przekonani, że ich zdolności są darem otrzymanym od Boga. Przyjmując ów dar, okazują szczerą chęć pomocy innym ludziom. Za otrzymane umiejętności często uważane są zdolności jasnowidzenia, znajdowania zagubionych przedmiotów, wykonywania egzorcyzmów. Szeptuchy często podkreślają, że bez pomocy Boga i aniołów nie byliby zdolni do wykonywania takich rzeczy.

== Życie codzienne szeptuchy ==

Życie codzienne szeptuch opiera się w głównej mierze na wypełnianiu misji nadanej im przez Boga. Częstotliwość i ilość przyjmowanych pacjentów zależy od uznania, jakim społeczność darzy danego uzdrowiciela. Są oni zobligowani do udzielenia pomocy zawsze, gdy ktoś o nią poprosi. Znachorzy muszą wyzbyć się złości, żalu oraz innych negatywnych emocji w stosunku do wszystkich ludzi, by być w stanie udzielić pomocy nawet takim osobom, które uważają za swoich wrogów. Wierzą oni, że dar, który jest nieodpowiednio wykorzystywany, może w każdej chwili zostać im odebrany przez Boga. Szeptuchy w większości przypadków niczego nie żądają w zamian za swoje usługi. Za niemoralne uważane jest bogacenie się na „słowie Bożym”, gdyż posługa powinna być bezpłatna. Odmawiają oni przyjmowania czegokolwiek od osób ubogich i studentów. Od innych zdarza im się przyjąć symboliczną zapłatę w postaci jedzenia (najczęściej słodyczy) czy też pieniędzy (najczęściej są to monety), które przeznaczają na pobliską cerkiew.Niesienie pomocy i uzdrawianie to nie jedyne zajęcia, jakimi trudniły się szeptuchy. Specjalistami od tego typu praktyk tradycyjnie zostawały takie osoby jak młynarz, pastuch, leśnik, pasiecznik, piwowar, kowal, rybak, myśliwy, ksiądz (lub pop), grabarz, cieśla, garncarz, muzykant, krawiec – czyli osoby trudniące się nierolniczym charakterem pracy.Głęboko zakorzenione w świadomości lokalnej społeczności, było traktowanie szeptuna za osobę obcą, przez co często oddzielano go terytorialnie od wioski. Bardzo często znachorki mieszkały za wsią czy też pomiędzy wsiami. Współcześnie zwyczaj ten uległ zatarciu.

== Inicjacja szeptuchy ==

Warunkiem otrzymania daru leczenia przez przyszłą szeptuchę jest przede wszystkim chęć jego przyjęcia. Wtedy też przyszłej szeptusze przekazywane zostają teksty modlitw oraz informacje dotyczące sposobu ich użycia. Najczęściej szeptuchy chcą, by dar od Boga pozostał w rodzinie, więc przekazują go osobom spokrewnionym. W przeszłości zdarzało się, że osoby posiadające dar spotykały się z zazdrością swoich sąsiadów, gdyż umiejętność leczenia znacznie podnosiła status jednostki - szeptucha stawała się jedną z najważniejszych osób w społeczności, ze względu na swoje zdolności. Obecnie sprawa wygląda trochę inaczej, gdyż młodsze pokolenia nie są zbyt chętne do pełnienia roli uzdrowiciela w rodzinnej wiosce. Spowodowane może to być niskim dochodem znachora, który za swoje usługi z reguły nie może pobierać opłaty. Okoliczności samego przekazu wiedzy różnią się, w wyniku czego różnią się także sposoby inicjacji. Model najbardziej pożądany stanowi przekazanie wiedzy swojemu potomstwu. Gdy dzieci szeptuchy nie zgadzają się na przyjęcie daru, grono kandydatów rozszerza się na dalszą rodzinę oraz sąsiadów. Zdarzają się również przypadki, gdy przyszła uzdrowicielka uczy się modlić i uzdrawiać sama. Nowi uzdrowiciele na samym początku swoich praktyk ograniczają się do pomocy swojej najbliższej rodzinie. Z czasem, gdy nabiorą już wprawy, ich działalność rozszerza się na sąsiadów i okoliczne wioski. Sam wybór kandydata nie może być całkowicie losowy. Przyszła szeptucha musi posiadać określone cechy charakteru, pożądane u osoby na tym stanowisku. Najlepiej, by były to osoby spokojne, cierpliwe, empatyczne, łatwo przebaczające, a przede wszystkim pobożne. Osoba taka nie może również mieć styczności z alkoholem. Mimo że na podlaskich wioskach alkoholizm stanowi zjawisko akceptowalne społecznie, u szeptuchy może to się równać z wykluczeniem z grona uzdrowicieli. Znaczenie ma również wiek oraz płeć osoby. Chociaż zdarzają się szeptuchy-mężczyźni, to zdecydowaną większość owego fachu stanowią kobiety. W roli szeptuna najmilej widziane są osoby starsze, kobiety najlepiej po menopauzie. Może to być spowodowane spokojniejszym usposobieniem, charakteryzujące osoby w późniejszym wieku.

== Choroby ==

Zakres działalności szeptuchy dotyczy zazwyczaj chorób, które nie są uznawane przez wykształconych lekarzy. Sami uzdrowiciele wykluczają z zakresu swoich obowiązków np. przeziębienia, złamania czy też inne dolegliwości, w których konieczna jest interwencja chirurgiczna. Okazuje się również, że sama szeptucha nie jest w stanie zawsze pomóc choremu, nawet jeśli dotyczy to choroby istniejącej w kulturze ludowej. Spowodowane jest to tworzeniem się swego rodzaju specyfikacji – dana szeptucha szkoli się w leczeniu tylko kilku rodzajów choroby, przez co chory na daną dolegliwość, która nie jest specjalizacją owej szeptuchy, jest przez nią odsyłany do innej.Wśród społeczności wiejskich da się zauważyć widoczny podział na choroby typu personalistycznego i naturalistycznego. Te pierwsze opierają się na przekonaniu o roli czynników osobowych w powstawaniu choroby (np. innego człowieka, duchów, Boga), zdarzają się one o wiele częściej w społecznościach, które cechują się myśleniem typu magicznego. Natomiast przyczyny naturalistyczne przypisywane są nieosobowym czynnikom, wynikających z wiedzy o naturze świata np. wiedza o tym, że gorąco powoduje oparzenia, zimno przemarznięcia. Częste wśród takich społeczności jest również personifikowanie choroby.

== Rodzaje chorób ==

==== Nerw-kołtun / Gościec-kołtun ====

Jedna z najtrudniejszych do objaśnienia dolegliwości, często spotykana współcześnie na Podlasiu. Przyczyną owej dolegliwości jest długotrwały stres bądź też tzw. przestrach. Choroba „nie lubi” pewnych rzeczy, np. zastrzyków i wędruje po ciele niczym gościec. Objawy choroby to: ból, paraliż (różnie umiejscowiony), zwijanie się na głowie kołtuna. Sposób leczenia jest ściśle uzależniony od konkretnego przypadku. Najczęściej stosuje się owczą wełnę, którą wkłada się na trzy noce w poduszkę chorego i która jest wymieniana co trzy dni, w wyniku czego chory śpi na wełnie przez dziewięć kolejnych nocy. Gdy kołtun powoduje bóle konkretnych części ciała, skurcze czy paraliż to w owe miejsca przykłada się wełnę, której zadaniem jest „wyciąganie” choroby. Gdy wystąpi zwinięcie się na głowie kołtuna (co współcześnie występuje bardzo rzadko) wymagana jest opieka uzdrowiciela przez dłuższy okres – kilka tygodni, miesięcy, czasami nawet przez rok. Mimo że każdy z uzdrowicieli dysponuje modlitwami, które są w stanie ulżyć choremu w cierpieniu, to nie każdy jest w stanie usunąć kołtun z głowy, tłumacząc to ryzykiem skaleczenia chorego. Zabieg usunięcia kołtuna jest długotrwały. Pierwszy etap stanowi modlitwa, która sprawia, że kołtun odrasta od skóry głowy. Najczęściej wymaga to kilku wizyt, po których szeptucha podejmuje decyzję o ścięciu kołtuna (chociaż tego zadania podejmują się nieliczni uzdrowiciele).

==== Wiatr ====

Choroba spowodowana przez przeciąg w pomieszczeniu, wiatr czy też jazdę samochodem z otwartym oknem. Objawami są bóle o różnym charakterze i umiejscowieniu. Przy bardziej zaawansowanej chorobie, może wystąpić paraliż. Leczenie wiatru wiąże się z wykorzystaniem popiołu, który szeptucha uzyskuje ze swojego pieca. Przesianym pyłem napełnia ona szklankę, którą następnie owija białą, lnianą chustką. Odwraca ona przedmiot, po czym obchodzi kilkakrotnie chorego jednocześnie recytując słowa odpowiedniej modlitwy. Kończąc obrzęd, z powrotem odwraca szklankę, odwija ją z chusty, odstawia na stół, po czym ocenia wygląd popiołu. Jeżeli popiół tworzy gładką, zwartą masę, oznacza to, że wiatr nie był przyczyną choroby. Jeśli jednak w popiele widoczna jest wyrwa, oznacza to, że pacjent został „przewiany”. Spękanie świadczy o powadze choroby – im większe, tym silniejsza jest choroba. Owa diagnostyka jest jednocześnie formą leczenia, którą należy powtarzać przez trzy kolejne wizyty. Pomoc w wyleczeniu może stanowić dodatkowa osłona od wiatru lub zaniechanie mycia się przez co najmniej dwa dni.

==== Róża ====

Może powstać od wody, wiatru, przeziębienia. Objawami są: wysypka, zaczerwienienia, opuchlizna w różnych miejscach na ciele. Do leczenia róży wykorzystuje się len, który uprzednio zwija się w bardzo luźne kłębki (trzy lub dziewięć). Następnie nad kłębkami odmawiana jest modlitwa, w przypadku róży – do Bogurodzicy. W następnej kolejności głowę lub chore miejsce przykrywa się czerwoną lub białą lnianą chustą, na której umieszcza się len, który podpala się woskową świecą. Po owym zabiegu zaleca się szczególną troskę o swoje ciało oraz unikanie kąpieli przez trzy następne dni.

==== Urok / „Złe oko” ====

Urok oznacza zarówno przyczynę jak i samą dolegliwość. Czasami z tą chorobą wiąże się także przestrach. Uzdrowiciele często nie są w stanie odróżnić od siebie tych dwóch chorób, dlatego też stosują tą samą metodę leczenia. Urok to bardzo częsta przypadłość, szczególnie wśród małych dzieci. Spowodowana jest przez osobę trzecią, która jest w posiadaniu tzw. złych oczu. Do objawów należą: bóle brzucha, nerwowość, bezsenność, płacz u dzieci. Urok poprzez osłabienie organizmu może doprowadzić nawet do śmierci. Do leczenia wykorzystuje się taką samą metodę, jak do leczenia przestrachu.

==== Przestrach ====

Łączony z urokiem. Przyczyną również jest działalność osoby trzeciej (najczęściej psa, rzadziej człowieka) oraz nieszczęśliwe wydarzenia (wypadek, pożar). Objawy podobne jak w uroku czy nerwie. Choroba najczęściej dotyczy małych dzieci. Leczy się go przy użyciu stopionego wosku pszczelego. Głowę chorego zakrywa się chustką, na której stawia się garnek z chłodną wodą, do której następnie jest wlewany roztopiony wosk, który szybko zastyga. Szeptucha wyjmuje go z wody i z kształtu wyczytuje, co było przyczyną choroby. Zdarzają się przypadki, że wosk jest wylewany do czasu, aż będzie zupełnie gładki. Według uzdrowicieli owa praktyka doskonale nadaje się do „wyciągania” choroby, o czym świadczą guzki powstające na powierzchni wosku (im są wyraźniejsze, tym cięższa jest choroba).

{{Przypisy|2}}

== Bibliografia ==

* M. A. Charyton, Szeptuchy – tradycja żywa. Współcześni uzdrowiciele ludowi na Podlasiu, w: Nie czas chorować? Zdrowie, choroba i leczenie w perspektywie antropologii medycznej, red. D. Penkala-Gawęcka, Poznań: Biblioteka Telgte, 2010, s. 119-140.* M. A. Charyton, Współczesna medycyna ludowa na Podlasiu, 2011.* M. A. Charyton, Oblicza chorób ludowych w kulturze podlaskich Białorusinów, 2010.* Z. Grębecka, Słowo magiczne poddane technologii, Kraków: NOMOS, 2006.

== Zobacz też ==
* Wiedźma* Szaman{{przypisy}}

Kategoria:Antropologia religii