Tadeusz Oszubski (ur. 13 stycznia 1958 w Bydgoszczy) – polski pisarz i dziennikarz. 

Jego debiutem książkowym był zbiór wierszy "Zostawiliśmy skrzydła w szatni" , a debiutem prozatorskim było opowiadanie "Hobby starszego pana" wydane w 1991 roku. Specjalizuje się w literaturze grozy oraz publikacjach dotyczących zjawisk niewyjaśnionych.

Opublikował m.in. powieść "Sfora" , nominowaną do Nagrody im. Janusza A. Zajdla oraz zbiór opowiadań "Drapieżnik", za który otrzymał nagrodę Wydawnictw Bertelsmann Media - "Świat książki" i Zysk i S-ka w II Konkursie na Polską Powieść Współczesną (Warszawa 1998). Jest współautorem zbioru reportaży pt. Niewyjaśnione zjawiska w Polsce, który otrzymał nominację do nagrody dziennikarskiej Grand Press 2003). 

Stale publikuje w "Expressie Bydgoskim". Współpracował z wieloma czasopismami opisującymi zjawiska niewyjaśnione (m.in. "Czwarty wymiar", "Nieznany Świat"), publikował opowiadania w Feniksie i Nowej Fantastyce. 

== Publikacje ==

* Zostawiliśmy skrzydła w szatni, (zbiór wierszy), K.P.T.K., Bydgoszcz 1984* Hobby starszego pana, (opowiadanie, debiut prozatorski), tygodnik "Kujawy i Pomorze" 1991* Sfora, w Almanach Grozy i Fantastyki „Voyager” nr 3, wyd. Przedświt, Warszawa 1992* Mesjasz, wyd. Ceglarski, Bydgoszcz 1993 ISBN 83-900847-0-8 * Twierdza Nienawiści, wyd. S.R., Warszawa 1997, ISBN 83-87289-20-5* Drapieżnik, wyd. Bertelsmann Media – „Świat książki”, Warszawa 1999 ISBN 83-7227-346-4 * Niewyjaśnione zjawiska w Polsce (współautor: Wojciech M. Chudziński), wyd. Videograf II, Katowice 2003* Tajemnicze istoty, wyd. KOS 2004, ISBN 83-89375-47-8* Tajemnice świata, wyd. KOS 2005, ISBN 83-89375-68-0 

{{Przypisy}}

== Linki zewnętrzne ==
* [http://www.literatura.gildia.pl/tworcy/tadeusz_oszubski sylwetka Tadeusza Oszubskiego]* [http://www.fantastyka.yum.pl/author/445/ spis opowiadań Tadeusza Oszubskiego w polskiej prasie]* [http://zajdel.fandom.art.pl/nominowani.html sylwetka Tadeusza Oszubskiego na stronie nagrody im. Janusza Zajdla]

{{DEFAULTSORT: Oszubski, Tadeusz}}

Kategoria:Polscy autorzy fantastykiKategoria:Urodzeni w 1958Kategoria:Ludzie związani z Bydgoszczą