{{Aktor infobox |imię i nazwisko = Taissa Farmiga |grafika = |opis grafiki = |prawdziwe imię i nazwisko = |data urodzenia = 17 sierpnia 1994 |miejsce urodzenia = Clifton, New Jersey, Stany Zjednoczone |data śmierci = |miejsce śmierci = |zawód = aktorka |współmałżonek = |lata aktywności = od 2011 |zespół artystyczny = |nagrody = |odznaczenia = |commons = |wikicytaty = |www =}}Taissa Farmiga (ur. 17 sierpnia 1994 w Clifton) – amerykańska aktorka. Zadebiutowała w filmie Przełamując wiarę w reżyserii swojej siostry, a sławę zyskała dzięki roli Violet Harmon w serialu telewizyjnym American Horror Story stacji FX. Następnie zagrała w produkcjach takich jak Mindscape oraz Bling Ring.

== Wczesne życie ==
Farmiga urodziła się w Clifton w stanie New Jersey jako najmłodsza z siedmiorga dzieci ukraińskich imigrantów: Mykhailo Farmigi, analityka systemów komputerowych, oraz Luby Farmigi, nauczycielki szkolnej. Wychowała się w Whitehouse Station leżącym na obszarze Readington Township w New Jersey.

== Kariera ==
Początkowo Farmiga nie planowała zostać aktorką, jak stwierdziła w wywiadzie: „nigdy nie chciałam być aktorką. Aktorstwo było zawsze domeną Very, nie moją, ale kiedy byłyśmy na Festiwalu Filmowym w Sundance stwierdziłam, że oficjalnie pokochałam aktorstwo”. Została namówiona do wzięcia udziału w debiucie reżyserskim swojej siostry Very Farmigi pt. Przełamując wiarę, gdzie zagrała szesnastoletnią odpowiedniczkę postaci granej przez swoją siostrę. Po tym jak jej występ w fiilmie został bardzo dobrze przyjęty na Festiwalu Filmowym w Sundance zdecydowała się pójść w stronę kariery aktorskiej. W maju 2011 roku została obsadzona w roli Violet Harmon w pierwszym sezonie serialu American Horror Story. Produkcja zadebiutowała w październiku 2011 roku i spotkała się z uznaniem krytyków zdobywając nominację do dwóch Złotych Globów oraz siedemnastu Nagród Emmy. W drugim sezonie serialu obsadzeni zostali prawie identyczni aktorzy, jednak grali oni całkowicie inne postacie w innej lokacji, a Farmiga nie otrzymała roli ze względu na brak nastoletnich postaci.

Farmiga otrzymała główną rolę w dramacie Jamesy Boy opowiadającym historię młodego członka gangu ulicznego, który trafia do więzienia o zaostrzonym rygorze i nawiązuje przyjaźń z więźniem skazanym za morderstwo. Farmiga gra w nim obiekt westchnień głównego bohatera. Zagrała w niezależnym komediodramacie Dzień w Middleton traktującym o mężczyźnie i kobiecie, którzy zakochują się w sobie po spotkaniu podczas podwożenia swoich dzieci do college'u. Premiera filmu odbyła się 17 maja 2013 roku na Międzynarodowym Festiwalu Filmowym w Seattle. W 2012 roku dołączyła do obsady filmu Bling Ring bazującym na autentycznej historii o tym, jak grupka nastolatków na przestrzeni lat 2008–2009 włamywała się do domów sławnych ludzi zdobywając łącznie ponad 3 miliony USD z majątków takich osób jak Orlando Bloom, Lindsay Lohan czy Paris Hilton. Pojawi się w filmie Mindscape u boku Marka Stronga mówiącym o człowieku ze zdolnością wnikania do zasobów pamięci innych ludzi, który rozpoczyna pracę nad sprawą niezwykle błyskotliwej, lecz problematycznej nastolatki, aby stwierdzić czy jest socjopatką czy ofiarą traumy.

Farmiga powróci w trzecim sezonie serialu American Horror Story. W styczniu 2013 roku Ryan Murphy wyjawił, że w dziesiątym odcinku drugiego sezonu serialu zawarta będzie wskazówka dotycząca kontynuacji. W późniejszym wywiadzie dotyczącym epizodu stwierdził: „jedną z rzeczy, której mi brakowało w tym sezonie była bardzo lubiana przeze mnie historia młodocianej miłości rodem z Romea i Julii pomiędzy Violet i Tatem pokazana w pierwszym sezonie. Chcę zrobić coś takiego ponownie i zrobimy to w przyszłym sezonie”. Farmiga wcieliła się w postać Zoe Benson, młodej dziewczyny zmuszonej do pójścia do szkoły specjalnej w Nowym Orleanie po odkryciu jej mocy. Moc Zoe objawia się tym, że uśmierca ona każdego, z którym odbędzie stosunek płciowy, podczas gdy jej rówieśnicy są medium lub mają zdolności psychokinetyczne. American Horror Story: Coven swoją premierę miał 9 października 2013 roku, o postaci Farmigi The Huffington Post napisał: „Farmiga bez trudu gra pomieszanie niewinności, sardonicznego dowcipu oraz tragedii, które są wymagane do przedstawienia jej postaci”.

== Życie osobiste ==
Farmiga jest siostrą aktorki Very Farmigi nominowanej do Oscara, a jej szwagrem jest muzyk Renn Hawkey. Siostry uważają się za najlepsze przyjaciółki. Farmiga w wywiadzie dla Teen Vogue wyznała, że jej siostra „jest moją stylistką, moim wszystkim”. Vera ma podobne odczucia: „Taissa jest osobą, którą bierzesz ze sobą, aby wybrać strój na rozdanie Oscarów, a później zabierasz do In-N-Out Burgera. Pomimo dużej różnicy wieku jest jedną z moich najlepszych przyjaciółek na świecie”. Farmiga posługuje się językiem angielskim i ukraińskim, przez trzy lata brała także udział w zajęciach American Sign Language. Interesuje się snowboardingiem i wspinaczką.

== Filmografia ==
=== Film ===

=== Telewizja ===

{{Przypisy}}

== Linki zewnętrzne ==
* {{Filmweb|osoba|1605850|Taissa Farmiga}}* {{IMDb|osoba|3920288|Taissa Farmiga}}* [http://www.metacritic.com/person/taissa-farmiga Taissa Farmiga] w bazie Metacritic {{lang|en}}* [http://www.rottentomatoes.com/celebrity/taissa_farmiga/ Taissa Farmiga] w bazie Rotten Tomatoes {{lang|en}}* {{Twitter|t_farmiga}}

{{DEFAULTSORT:Farmiga, Taissa}}Kategoria:Amerykańskie aktorki dziecięceKategoria:Amerykańskie aktorki filmoweKategoria:Ukraińcy w USAKategoria:Urodzeni w 1994