Tancerze z Arun (tytuł oryg. The Dancers of Arun) – powieść fantasy amerykańskiej autorki Elizabeth A. Lynn, wydana w 1979 r. (w Polsce – 2003&nbsp;r. wydawnictwo „Solaris”).

Jest to druga część z cyklu "Kroniki Tornoru". Książka była nominowana do World Fantasy Award jako najlepsza powieść i zajęła 12 miejsce w głosowaniu o nagrodę Locusa w kategorii powieść fantasy.

== Opis fabuły ==
Akcja rozgrywa się w krainie zwanej Arun. Kerris, kaleki chłopak bez jednej ręki, mieszka w Twierdzy Tornor gdzie pracuje jako skryba. Ma silny dar telepatyczny jednak nie umie nad nim panować. Co pewien czas łączy się z umysłem swojego brata który jest czirisem i mieszka w mieście Elat na południu. Po 17 latach przyjeżdża po brata i zabiera go do Elat by mógł się szkolić. Wraz z grupą czirisów jedzie na południe do miasta czarowników. Okazuje się że plemię Asechów zaatakowało Elat i podpaliło domy. Chcą oni, aby czarownicy nauczyli ich władać swoimi darami.

== Główne Postacie ==
* Kerris – kaleki chłopak bez jednej ręki, który posiadał silny dar telepatyczny. Mieszkał w Twierdzy Tornor, lecz wraz z czirisami wyjechał do miasta Elat.* Kel – starszy brat Kerrisa, który był czirisem i wraz z swoją grupą (Jensie, Riniard, Elli, Ilene, Arillard, Calwin) jeździł po świecie. Mieszkał w mieście Elat. Miał dar widzenia znaków. Wraz z bratem byli kochankami.* Sefer – drugi kochanek Kela. Miał dar telepatyczny i nauczał w Elat. Został zabity przez Asecha.* Josen – skryba w Twierdzy Tornor. Najlepszy przyjaciel Kerrisa. Dał mu nóż, kiedy wyjeżdżał do Elat.* Morven – wuj Kerrisa, który był 19 władcą Twierdzy Tornor.

Kategoria:Amerykańskie powieści fantastyczneKategoria:Powieści z 1979