{{Animanga infobox/Nagłówek| tytuł = Tatakau Shisho| grafika = Okładka pierwszego tomu| rozmiar =| podpis = | tytuł japoński = 戦う司書| tytuł romaji = Tatakau Shisho| gatunek = przygodowy, fantasy}}{{Animanga infobox/Druk| rodzaj = powieść ilustrowana| tytuł = | autor = Ishio Yamagata| artysta = Shigeki Maeshima| wydawca = {{flaga|JPN}} Shūeisha| polski wydawca = | odbiorcy = Seinen| drukowana = {{flaga|JPN}} Super Dash Bunko| wydana = | pierwszy raz = 22 września 2005| ostatni raz = 22 stycznia 2010| tomów = 10}}{{Animanga infobox/Druk | rodzaj = manga| tytuł = Tatakau Shisho to Koisuru Bakudan| autor = Sunrise| artysta = Kokonotsu Shinohara| wydawca = {{flaga|JPN}} Shūeisha| polski wydawca =| inni wydawcy =| odbiorcy = Seinen| drukowana = {{flaga|JPN}} Ultra Jump Egg| wydana = | pierwszy raz = 19 marca 2008| ostatni raz = 19 października 2009| tomów = 3}}{{Animanga infobox/Anime| tytuł = Tatakau Shisho: The Book of Bantorra| reżyser = Toshiya Shinohara| scenariusz = Masafumi Nishida| studio = David Production| telewizja = {{flaga|JPN}} Animax| telewizja inne = | pierwszy raz = 2 października 2009| ostatni raz = 2 kwietnia 2010| odcinków = 27| lista odcinków =}}{{Animanga infobox/Stopka}}{{nihongo|Tatakau Shisho|戦う司書||, dos. Walczący bibliotekarze}} – zbiór japońskich powieści ilustrowanych autorstwa Ishio Yamagaty, z ilustracjami Shigeki Maeshimy. Seria rozpoczęła się wraz z wydaniem pierwszego tomu 22 września 2005 roku, a do 22 stycznia 2010 roku wydane zostało dziesięć tomów. Powieść została opublikowana przez imprint wydawnictwa Shūeisha Super Dash Bunko. Mangowa adaptacja powieści autorstwa Kokonotsu Shinohary była publikowana w magazynie Ultra Jump Egg wydawnictwa Shūeisha między marcem 2008 roku, a październikiem 2009 roku. Na podstawie powieści powstał również serial anime, emitowany w Japonii od 2 października 2009 roku.

== Opis fabuły ==
Historia rozgrywa się w świecie, w którym zmarli ludzie zmieniają się w księgi, które przechowywane są w Bibliotece Bantorra. Każdy, kto je przeczyta może poznać przeszłość tych osób. Biblioteka Bantorra jest utrzymywana przez Zbrojnych Bibliotekarzy, którzy dzierżą nadnaturalne zdolności, a ich wrogiem jest psychotyczny kult znany jako {{nihongo|kościół Shindeki|神溺教団|Shindeki Kyōdan}}. W miarę jak historia się rozwija przedstawia świat smutku i bólu, niesprawiedliwości i oszczędności życia, jak również osobiste pragnienia bohaterów. Każda postać umiera smutną, choć znaczącą śmiercią, a każda śmierć otwiera drogę dla małego promyka nadziei w świecie, który odkrywa również część tajemnicy dla czytelnika. 

== Biblioteka Bantorra ==
{{nihongo|Hamyuts Meseta|ハミュッツ＝メセタ|Hamyuttsu Meseta}}: {{seiyū|Romi Paku}}: Pełni obowiązki dyrektora Biblioteki Bantorra. Ma beztroską osobowość i żądzę walki, zawsze szuka przeciwnika wystarczająco mocnego, aby mógł ją zabić. Była w związku z Mattalastem w przeszłości. Jej główną bronią jest proca (zwykle owinięta wokół jej prawego nadgarstka), którą wykorzystuje do strzelania z ukrycia do wrogów z dużej odległości z wielką precyzją i siłą. Potrafi rzucać duże obiekty, ale zwykle wykorzystuje małe kamyki. Prędkość tych pocisków może osiągnąć pięciokrotną prędkość dźwięku. Jej magiczną umiejętnością jest "włókna sensoryczne", które pozwalają jej obserwować różne lokacje z daleka. Jej włókna, w pełni wyemitowane, mogą osiągnąć około 50 kilometrów, podczas gdy liczba włókien emitowanych sięga ponad miliard.

{{nihongo|Mattalast Ballory|マットアラスト＝バロリー|Mattoarasuto Barorī}}: {{seiyū|Tōru Ōkawa}}: Zbrojny Bibliotekarz pierwszego stopnia, a także jeden z pięciu najsilniejszych Zbrojnych Bibliotekarzy. Zwykle nosi czarny smoking i melonik. On jest osobą spokojną, wśród ludzi ma opinię kłamcy. Kiedyś był w związku z Hamyuts. Jego główną bronią są bronie palne. Używa rewolweru i karabinu przeciwpancernego. Jego magiczną umiejętnością jest zdolność zobaczenia przyszłości z 2-sekundowym wyprzedzeniem, którą może wykorzystać, aby podjąć działania zapobiegawcze w obecności wroga. Jest jednym z niewielu, który zna tajemnicę Nieba, a także ją chroni.

{{nihongo|Mirepoc Finedel|ミレポック＝ファインデル|Mirepokku Fainderu}}: {{seiyū|Miyuki Sawashiro}}: Zbrojna Bibliotekarka trzeciego stopnia, jest instruktorką Noloty. Była kiedyś oficerem rezerwowym Imperium, a do Zbrojnych Bibliotekarzy dołączyła dzięki Hamyuts. Zazwyczaj nosi swój mundur, jest rygorystyczną osobą. Jej główną bronią są miecz i pistolet. Ze względu na swój brak umiejętności bojowych Mirepoc zazwyczaj przyjmuje rolę wsparcia. Jej magiczną umiejętnością jest telepatia, niezależnie od tego, jak daleko człowiek znajduje, potrafi nawiązać telepatyczną więź z tą osobą, o ile zna jej imię i wygląd. Jest zakochana w Volkenie.

{{nihongo|Volken Macmani|ヴォルケン＝マクマーニ|Voruken Makumāni}}: {{seiyū|Yūichi Nakamura}}: Młody Zbrojny Bibliotekarz. Ma zielone włosy i zwykle nosi standardowe szaty Zbrojnych Bibliotekarzy. Jego poczucie sprawiedliwości jest bezkonkurencyjne. Jego bronią są ostre jak brzytwa dyski, które p rzucie może kontrolować siłą woli. Jego magiczną umiejętnością jest zdolność wykorzystania złudzeń do tworzenia wielu kopii samego siebie. Ze względu na jego silne poczucie sprawiedliwości, zaczyna wątpić w działania Hamyuts.

{{nihongo|Noloty Malche|ノロティ＝マルチェ|Noroti Maruche}}: {{seiyū|Haruka Tomatsu}}: Praktykantka na stanowisko Zbrojnej Bibliotekarki. Jest ekspertem w dziedzinie walki wręcz. Jest radosną i towarzyską osobą, która nie lubi zabijać ludzi. Urodziła się na wyspie niedaleko Imperium i była wychowana przez ojca, który był szefem wioski. Po tym jak jej ojciec zmarł, została wyrzucona z wioski i ostatecznie stała się Zbrojną Bibliotekarką.

{{nihongo|Ruruta Coozancoona|ルルタ＝クーザンクーナ|Ruruta Kūzankūna}}: {{seiyū|Takahiro Sakurai}}: Dyrektor i założyciel Biblioteki Bantorra. Jego magiczną umiejętnością "Wolne od łez zakończenie", co powoduje opady śniegu na całej planecie, wprowadzenie ludzkości w wieczny sen. Podobnie jak Zatoh Rondohoon jest {{nihongo|Pożeraczem "Książek"|『本』食い|“Hon”-gui}}, ale jego determinacja pozwoliła mu na spożycie znacznie więcej książek ({{nowrap|100 000}}).

{{nihongo|Mokkania Fluru|モッカニア＝フルール|Mokkania Furūru}}: {{seiyū|Akira Ishida}}: Jeden z najsilniejszych Zbrojnych Bibliotekarzy, wraz z Hamyuts Meseta. Jest samotnym mężczyzną, który jest tak silny, że obawia się własnej mocy. Podczas wojny między Biblioteką Bantorra i Imperium, czuł się winny po zabiciu tak wielu ludzi, więc zamknął się głęboko w labiryncie pod Biblioteką Bantorra. Jego magiczną umiejętnością jest zdolność do kontrolowania armii mięsożernych mrówek.

{{nihongo|Ireia Kitty|イレイア＝キティ|Ireia Kiti}}: {{seiyū|Akiko Takeguchi}}

{{nihongo|Chacoly Cocotte|チャコリー＝ココット|Chakorī Kokotto}}: {{seiyū|Ai Nonaka}}: Przyjacieółka z dzieciństwa Hamyuts. Znana jest także jako "The Violet Sinner". Jej magiczną umiejętnością jest "Przeniesienie Duszy". Jest to zdolność podobna do telepatii Mirepoc, lecz o wyższym poziomie, ponieważ dzięki niej Ireia może kontrolować umysły ludzi poprzez wstrzyknięcie część swojej duszy.

{{nihongo|Fhotona|(フォトナ＝バードギャモン|Fotona Bādogyamon}}: {{seiyū|Tōru Furusawa}}: Pełnił obowiązki dyrektora przed Hamyuts. Był mentorem Volkena. Widząc jak Hamyuts wzrasta w szeregach Zbrojnych Bibliotekarzy, nakazuje Mattalastowi zamordować ją, kiedy podczas ich wspólnej misji zabicia zdrajcy Hizy. Obawia się, że może ona stać się zbyt potężna, daleko wyprzedzając wszystkich w Bibliotece.

{{nihongo|Makia Dexiart|マキア＝デキシアート|Makia Dekishiāto}}: {{seiyū|Masaki Terasoma}}

== Muzyka ==
Muzyka do serii została skomponowana przez Yoshihisę Hirano.; Opening# {{nihongo|"Datenkoku Sensen"|堕天國宣戦}}, śpiewane przez ALI PROJECT (1–16).# {{nihongo|"Seisai no Ripieno"|星彩のRipieno}}, śpiewane przez Sayakę Sasaki (17–27).; Ending# "Light of Dawn", śpiewane przez Annabel (odc. 1–16)# "Dominant space", śpiewane przez Aira Yuuki (odc. 17–27)

== Bibliografia ==
* {{cytuj stronę|url=http://www.animenewsnetwork.com/encyclopedia/anime.php?id=10951|tytuł=Tatakau Shisho: The Book of Bantorra (TV)|opublikowany=Anime News Network|język=en|data dostępu=2012-05-25}}

== Linki zewnętrzne ==
* [http://www.bantorra.com/ Oficjalna strona anime] {{lang|ja}}* {{tanuki|anime|1594-tatakau-shisho-the-book-of-bantorra}}* {{tanuki|manga|576-tatakau-shisho-to-koisuru-bakudan}}* {{Filmweb|tytuł|531170|Tatakau Shisho: The Book of Bantorra}}* {{IMDb|tytuł|1706644|Tatakau Shisho}}