{{Dobry Artykuł}}{{Gra komputerowa infobox |tytuł = Team Fortress 2 |tytuł oryginalny = |grafika = Team Fortress 2 style logo.svg |opis grafiki = Logo Team Fortress 2 |producent = Valve Corporation |wydawca = Valve Corporation |dystrybutor = Electronic Arts <small>(pudełkowa)</small><br />Steam <small>(online)</small> |seria gier = |reżyser = |projektant = John Cook<br />Robin Walker |artysta = |główny programista = |scenarzysta = |kompozytor = |licencja = |silnik = Source |format obrazu = |aktualna wersja = 1.1.7.0 ({{Data wydania|2011|08|04}}) |data wydania = {{Ukryj|tytuł=10 października 2007|Windows i Xbox 360:<br /><small>(jako część The Orange Box)</small><br />{{Wydanie gry|NA=10 października 2007|EU=18 października 2007|UK|19 października 2007|AUS=25 października 2007}}Windows: <small>(do ściągnięcia)</small><br />10 października 2007<br />PlayStation 3:<br />{{Wydanie gry|AUS=22 listopada 2007|EU=23 listopada 2007|NA=11 grudnia 2007}}Windows: <small>(pudełkowa osobno)</small><br />{{Wydanie gry|NA=9 kwietnia 2008|reszta świata|11 kwietnia 2008}}}} |gatunek = first-person shooter |tryby gry = gra wieloosobowa<br />tryb kooperacji |kategorie wiekowe = {{Oceny gier|BBFC=15|ESRB=M|OFLCA=MA15+|PEGI=16}} |język = |platforma = Windows, Xbox 360, PlayStation 3, OS X, Linux |nośniki = dystrybucja cyfrowa, DVD, Blu-ray |wymagania = Minimalne:<br />procesor 1,7 GHz,<br />512 MB RAM,<br />karta graficzna zgodna z DirectX 8,<br />połączenie internetowe<br />Sugerowane:<br />procesor 3 GHz,<br />1 GB RAM,<br />karta graficzna zgodna z DirectX 9 |kontrolery = |rozdzielczość natywna = |www = }}Team Fortress 2 – darmowa drużynowa wieloosobowa gra komputerowa z gatunku first-person shooter stworzona przez Valve Corporation jako kontynuacja Team Fortress Classic. Początkowo gra została wydana 10 października 2007 jako część The Orange Box na platformy Windows i Xbox 360. Wersja dla PlayStation 3 została wydana 22 listopada 2007. 9 kwietnia 2008 grę wydano na platformę Windows poza paczką The Orange Box. Dystrybucją pudełkową zajęła się firma Electronic Arts. Powstawanie gry było nadzorowane przez Johna Cooka i Robina Walkera, twórców modyfikacji Team Fortress dla Quake w 1996. Team Fortress 2 w wersji dla Linuksa pojawiło się 6 listopada 2012 roku wraz z rozpoczęciem beta testów oprogramowania Steam na ten system.

Gra została ogłoszona w 1998, wtedy działając na silniku GoldSrc firmy Valve, lecz od tamtego czasu przeszła kilka poważnych zmian projektowych i koncepcyjnych. Od 1999, kiedy gra przypominała swoich poprzedników pod względem bardziej realistycznego podejścia do rozgrywki, przez dziewięć lat produkcji styl rozgrywki oraz styl graficzny zmieniły się diametralnie. W tym czasie zmieniono również wykorzystywany silnik na Source. Na ostateczny kreskówkowy styl graficzny wpływ miały prace J. C. Leyendeckera, Deana Cornwella i Normana Rockwella. Sama gra rozgrywa się pomiędzy dwiema drużynami, w których dostępnych jest 9 różnych postaci do wyboru, walczącymi w świecie przesiąkniętym „złym geniuszem”.

Brak informacji od producentów przez sześć lat trwania produkcji spowodował przyklejenie grze łatki vaporware i zapewniał jej coroczne miejsce na liście vaporware prowadzonej przez Wired News. Po wydaniu gra zdobyła uznanie krytyków i kilka nagród. Chwalono ją za oprawę graficzną, wyważoną rozgrywkę, humorystyczne podejście i wykorzystanie postaci o mocno wykreowanych osobowościach w grze wieloosobowej.

== Rozgrywka ==
Tak jak jej poprzednicy, Team Fortress 2 to gra pomiędzy dwiema drużynami walczącymi o wykonanie przeciwnych celów. Drużyny te, Reliable Excavation & Demolition (RED) i Builders League United (BLU), mają reprezentować dwie spółki holdingowe, które potajemnie kontrolują każdy rząd na Ziemi. Gracze mogą wybrać jedną postać z dziewięciu klas, z których każda posiada własne atuty i słabości. Chociaż umiejętności wielu klas zostały zmienione w porównaniu z Team Fortress, podstawowe elementy zostały zachowane. Gra została wydana wraz z sześcioma oficjalnymi mapami, a podczas kolejnych aktualizacji dołączono 19 kolejnych map. Jeżeli gracz nie grał wcześniej na danej mapie, na początku gry wyświetla mu się wideo instruktażowe z informacjami o celach mapy. Limit graczy wynosi 24 na platformie PC, chociaż może być on zwiększony nawet do 34 na niektórych serwerach oraz 16 na konsolach Xbox 360 i PlayStation 3.

Team Fortress 2 jest pierwszą wieloosobową grą Valve udostępniającą szczegółowe statystyki o przebytej grze. Statystyki te zawierają między innymi informacje o całkowitym czasie gry konkretnymi klasami postaci, liczbę zdobytych punktów, flag i osiągniętych celów podczas jednej rundy. Statystyki wyświetlane po śmierci mówią graczom o ich postępach, na przykład o zbliżeniu się do rekordu zadanych obrażeń. Team Fortress 2 dodatkowo umożliwia zdobywanie osiągnięć za wykonywanie konkretnych zadań, jak na przykład zabicie danej liczby przeciwników lub wykonanie jakiegoś zadania w ograniczonym czasie. Wraz z każdą większą aktualizacją kolejnym klasom dodawano nowe bronie, które można zdobywać poprzez wykonywanie zadań w ramach systemu osiągnięć. Osiągnięcia i statystyki są widoczne na stronie gracza w Społeczności Steam lub Xbox Live.

=== Tryby gry ===
małyCel rozgrywki jest definiowany przez tryb gry prezentowany przez konkretne mapy.

Na mapach typu zdobądź flagę, celem obu drużyn jest zdobycie aktówki z tajnymi informacjami z bazy przeciwnika i uniemożliwienie mu wykonania tego samego zadania.

Tryby kontroli punktów mogą być bardziej zróżnicowane podczas osiągania niektórych celów, lecz głównym zadaniem jest zdobycie określonych punktów na mapie. Na niektórych mapach celem jest zdobycie wszystkich punktów kontrolnych na mapie. Na innych jedna drużyna na początku gry posiada wszystkie punkty kontrolne i broni każdego po kolei przed przejęciem przez przeciwnika w określonym czasie. Trzecim wariantem tej rozgrywki, zapoczątkowanym mapą „Hydro”, jest całkowita kontrola: każda drużyna rozpoczyna z taką samą liczbą punktów kontrolnych wyznaczających jej teren i musi po kolei zdobywać kolejne sektory przeciwnika, aby wygrać. Gdy wszystkie sektory zostaną zdobyte przez jedną drużynę, może ona bezpośrednio zaatakować bazę przeciwnika.

W kwietniu 2008, wraz z mapą „Payload”, Valve zaprezentowało nowy tryb rozgrywki. Na mapach typu „Payload” jedna drużyna musi eskortować wózek z bombą na szynach przez kilka punktów kontrolnych, aby w końcu móc wysadzić bombę w powietrze w bazie przeciwników. Drużyna przeciwna ma za zadanie obronić swoje pozycje i przeszkodzić wózkowi w dotarciu na końcowy punkt kontrolny w określonych czasie.

Kolejny nowy tryb rozgrywki, „Arena”, został wprowadzony 19 sierpnia 2008 wraz z aktualizacją dla klasy Grubego. „Arena” to tryb drużynowego deathmatchu na mniejszych mapach, bez respawnu po śmierci, w którym celem jest wyeliminowanie członków przeciwnej drużyny lub zdobycie punktu kontrolnego, umieszczonego zazwyczaj w środkowym punkcie mapy.

Kolejny tryb, „Payload Race”, w którym zarówno drużyna RED, jak i BLU próbują eskortować wózek wzdłuż symetrycznych tras, został dołączony przy aktualizacji „Sniper vs. Spy”.

13 sierpnia 2009 podczas aktualizacji „Classless Update” zaprezentowano nowy tryb King of the Hill. W trybie King of the Hill drużyna RED i BLU muszą zdobyć jedyny dostępny punkt na mapie i bronić go przez 3 minuty. Wraz z aktualizacją udostępniono mapę „Viaduct” i konwersje map „Nucleus” i „Sawmill” z trybu Arena.

17 grudnia 2010 dodano tryb Medieval. Przenosi on graczy w czasy średniowieczne gdzie dostępne są tylko specjalne bronie takie jak miecze lub kusze. Akcja rozgrywa się na mapie DeGroot Keep gdzie jeden zespół broni zamku a drugi próbuje go zdobyć.

27 czerwca 2012 dodano nowy tryb Special Delivery. Gracze muszą zdobyć teczkę z tzw. Australium a potem przenieść ją do rakiety.

15 sierpnia 2012 wraz z aktualizacją Mann vs. Machine dodano kooperacyjny tryb rozgrywki o tej samej nazwie. Na 3 specjalnych mapach, celem maksymalnie 6 graczy jest odparcie robotów, które za pomocą bomby chcą wysadzić budynek Mann Co. Przeciwnicy nadchodzą w falach, między którymi gracze mogą ulepszać swoje bronie i statystyki.

=== Klasy ===
thumbW grze dostępnych jest dziewięć klas postaci podzielonych na klasy ofensywne, defensywne i wspomagające. Każda klasa posiada co najmniej trzy bronie: unikatowa broń pierwszego wyboru, broń drugiego wyboru, jak strzelba czy pistolet, i broń biała odpowiadająca danej postaci, jak butelka u Demomana, kukri u Snajpera, czy topór u Pyro.

Trzy ofensywne klasy to Skaut, Żołnierz i Pyro. Skaut jest przedstawiony jako szybko mówiący fan baseballu z Bostonu. Jest on szybką i zwinną postacią mogącą wykonywać podwójne skoki, uzbrojoną w dubeltówkę. Jednakże Skaut nie może wytrzymać wielu obrażeń. Żołnierz jest bardziej odporny, ale wolniejszy. Kreowany na stereotypowego amerykańskiego generała, Żołnierz uzbrojony jest w wyrzutnię rakiet, która umożliwia mu rocket jumping. Własnoręcznie wykonał medale za zasługi i sam się nimi odznaczył. Ostatnią ofensywną klasą jest Pyro. Postać Pyro ubrana jest w ognioodporny strój i tłumiącą głos maskę przeciwgazową. Nosi ze sobą miotacz ognia, dzięki któremu może podpalać inne postacie oraz odbijać pociski i pobliskich przeciwników przy pomocy sprężonego powietrza.

Demoman, Gruby i Inżynier należą do grupy klas defensywnych. Demoman to czarny, jednooki Szkot, który często pije. Uzbrojony w granatnik i wyrzutnię bomb przylepnych, może korzystać z arsenału do prowadzenia ostrzału z daleka. Gruby to stereotypowy Rosjanin o dużej posturze i mocnym akcencie. Jego obsesją jest posiadana broń, której nawet nadaje imiona. Gruby może wytrzymać więcej obrażeń niż którakolwiek inna postać i prowadzić intensywny ostrzał, lecz jest powolny, zarówno z powodu swojej wagi, jak i wagi noszonego miniguna. Inżynier to ostatnia klasa defensywna, przygotowana jako spokojny inteligentny „swój chłop” z Teksasu. Inżynier może budować różne konstrukcje do pomocy drużynie: automatyczne działka strażnicze w celu obrony kluczowych punktów mapy, zasobnik uzupełniający punkty zdrowia i amunicję oraz system teleportów.

Do ostatniej kategorii, wspomagającej, należą Medyk, Snajper i Szpieg. Medyk to niemiecki lekarz ze Stuttgartu, który nie ma szacunku dla przysięgi Hipokratesa, odpowiedzialny za utrzymywanie członków swojej drużyny przy życiu. Medyk jest uzbrojony w „medigun” służący do leczenia i może dzięki niemu chwilowo uodpornić sojuszników na jakiekolwiek ataki lub zwiększyć siłę rażenia ich pocisków. Jego bronią do samoobrony jest karabin strzykawkowy. Snajper to pogodny Australijczyk, który cały czas usprawiedliwia swój wybór kariery. Uzbrojony jest w karabin wyborowy z celownikiem laserowym (do atakowania przeciwników z daleka) i pistolet maszynowy (do walki na krótkie dystanse). Ostatnią klasą wspomagającą jest Szpieg, Francuz ze skłonnością do palenia papierosów. Poza rewolwerem Szpieg wyposażony jest w narzędzia pomagające w infiltracji bazy przeciwnika, jak czasowe urządzenie maskujące czy urządzenie wyłączające konstrukcje Inżyniera, i możliwość przebrania się w inne postacie. Szpieg może również skorzystać ze swojego balisongu, by od razu zabić przeciwników ciosem w plecy.

Firma Valve skupiła się na zbalansowaniu rozgrywki podczas usprawniania każdej z postaci. Każda klasa posiada swoje mocne i słabe strony, co powoduje, że musi polegać na innych klasach, aby być skutecznym. Wymaga to od graczy strategicznego myślenia i zwiększa znaczenie współpracy. Każda z klas w swoich kategoriach posiada wspólne silne i słabe punkty, a każda z nich dodatkowo ma własną przewagę.

== Produkcja ==
=== Początki ===
Team Fortress rozpoczął swoje istnienie jako darmowy mod do gry Quake. Produkcja gry Team Fortress 2 przeszła na silnik GoldSrc w 1998, gdy zespół produkcyjny Team Fortress Software, składający się z Robina Walkera i Johna Cooka, został najpierw zatrudniony na zlecenie, by być w końcu wykupionym przez Valve Corporation. W tym momencie zaproponowano, aby gra stała się osobnym produktem. Rozpoczęto prace nad prostym portem oryginalnej gry na silnik GoldSrc, który został wydany w 1999 jako darmowa modyfikacja Team Fortress Classic. Team Fortress Classic został napisany w całości w oparciu o publicznie dostępne SDK do gry Half-Life, jako przykład jego elastyczności skierowany do społeczności i przemysłu.

Walker i Cook byli pod silnym wpływem trzymiesięcznego kontraktu z Valve i zaczęli pracować na pełny etat nad swoim projektem gry, który przeszedł gwałtowne zmiany w tym okresie. Team Fortress 2 miało być wojenną grą z hierarchią wojskową, włączając w to postać generała, z widokiem z lotu ptaka na teren działań, skokami spadochronowymi, komunikacją głosową i wieloma innymi pomysłami, innowacyjnymi w tamtym czasie.

=== Wczesna produkcja ===
Nowy projekt został pokazany publicznie na targach E3 1999, gdzie zdobył kilka nagród, w tym za najlepszą grę sieciową i najlepszę grę akcji. W tym czasie Team Fortress 2 otrzymało nowy podtytuł: Brotherhood of Arms, a rezultaty pracy Walkera i Cooka okazały się jasne. Pokazano między innymi nowe technologie: animację parametryczną, potrafiącą połączyć kilka animacji w jedną w celu uzyskania płynniejszego i żywszego ruchu postaci i technologię „multi-resolution mesh” Intela, dynamicznie zmniejszającą liczbę detali wyświetlanych na ekranie wraz z ich odległością, w celu zwiększenia wydajności (technologia została wyparta przez zmniejszające się koszty pamięci operacyjnej – dzisiejsze gry wykorzystują technikę level of detail, która potrzebuje więcej pamięci, ale mniej obciąża procesor). Podczas pokazu nie podano żadnej daty wydania.

W połowie 2000 Valve ogłosiło, że produkcja Team Fortress 2 została opóźniona po raz drugi. Opóźnienie tłumaczono przejściem na własny silnik, znany dzisiaj jako Source. Mniej więcej w tym czasie przestały napływać nowe informacje na temat gry i Team Fortress 2 weszło w stadium cichego rozwoju. Chociaż w 2003 krążyły pogłoski, że akcja Team Fortress 2 miałaby mieć miejsce w czasie pomiędzy Half-Life i Half-Life 2, do 13 lipca 2006 nie podano żadnej informacji o grze. Walker i Cook pracowali w tym czasie nad innymi projektami: Walker był głównym menadżerem produkcji Half-Life 2: Episode One, a Cook został programistą platformy Steam.

=== Końcowy projekt ===
Przed wydaniem gry Half-Life 2 w 2004 dyrektor marketingowy Doug Lombardi potwierdził, że Team Fortress 2 wciąż znajdowało się w tworzeniu i że więcej informacji zostanie podanych po wydaniu gry Half-Life 2. Żadnych informacji jednak nie udzielono ani wtedy, ani po podobnym ogłoszeniu ze strony Lombardiego we wczesnym wywiadzie dotyczącym Half-Life 2: Episode One. Przed wydaniem Episode Two Gabe Newell ponownie oświadczył, że informacje o Team Fortress 2 będą niedługo podane. Tym razem po miesiącu, podczas konferencji EA Summer Showcase w czerwcu 2006, zaprezentowano ponownie Team Fortress 2.W marcu 2007 Walker wyjawił, że Valve po cichu tworzyło „prawdopodobnie trzy, cztery różne gry” przed wyborem dla nich końcowego projektu. Z powodu długiego okresu tworzenia Team Fortress 2 było często wymieniane obok gry Duke Nukem Forever, innej długo oczekiwanej gry, która była przez wiele lat w produkcji i przeszła wiele zmian silników. Wydanie beta gry zawierało sześć map wieloosobowych, do trzech z nich dołączono komentarze twórców na temat projektu gry, poziomów, postaci oraz historię powstawania gry.

Do przedstawienia świata gry i postaci Team Fortress 2 nie wykorzystuje realistycznego podejścia artystycznego znanego z innych gier Valve na silniku Source jak Half-Life 2, Day of Defeat: Source czy Counter-Strike: Source. Zamiast tego wykorzystuje stylizowane kreskówkowe podejście „bardzo inspirowane reklamami z początku XX wieku”. Efekt został uzyskany dzięki użyciu technologii renderingu i oświetlenia często wykorzystującej cieniowanie Phonga. Komentarz twórców umieszczony w grze mówi, że nie dało się w realistycznym świecie sensownie uzasadnić map i przedstawić postaci. Odejście od realistycznego podejścia na rzecz wykreowanego świata pozwoliło na ominięcie dodatkowych wyjaśnień. Gra wyszła na nowej wersji silnika Source – wykorzystanej również w Half-Life 2: Episode Two – w którym zakodowano nowe technologie dynamicznego oświetlenia, cieniowania i efektów cząsteczkowych. Team Fortress 2 jest również pierwszą grą, która implementuje nowe możliwości animacji twarzy silnika Source.

Styl artystyczny był inspirowany pracami J. C. Leyendeckera, Deana Cornwella i Normana Rockwella. Ich charakterystyczny styl, wykorzystujący silne zarysy i cieniowanie w celu zwrócenia uwagi na określone szczegóły, został zastosowany do rozróżnienia modeli, ze szczególnym uwzględnieniem łatwości rozpoznawania drużyny postaci, jej klasy oraz broni. Takie zarysy i animacje umożliwiają rozróżnienie postaci nawet z dużej odległości, a wykorzystana paleta kolorów przyciąga wzrok do trzymanej broni.

Projekt map przesiąknięty jest „złym geniuszem”, ze stereotypowymi fortecami szpiegowskimi ukrytymi pod niebudzącymi podejrzeń budynkami, jak magazyny przemysłowe czy farmy, by bardziej uwiarygodnić ich wzajemne bliskie położenie. W bazach ukryte są superbronie, takie jak działa laserowe, głowice jądrowe czy wyrzutnie pocisków odrzutowych, odgrywające rolę celów drużyny przeciwnej. Pomiędzy bazami znajduje się przestrzeń neutralna. Mapy są uporządkowane i wystylizowane w taki sposób, by łatwiej było dostrzec przeciwnika. Impresjonistyczne podejście dotyczy również tekstur, które bazują na przefiltrowanych, poprawionych ręcznie zdjęciach, co dało grze jej wyraźny wygląd. Bazy zostały zaprojektowane w taki sposób, aby gracze od razu wiedzieli, gdzie się znajdują. Bazy drużyny RED korzystają z ciepłych kolorów, materiałów naturalnych i zaokrąglonych kształtów, a baza BLU wykorzystuje chłodne kolory, materiały przemysłowe i prostopadłe kształty.

=== Wydanie i dalszy rozwój ===
Podczas konferencji prasowej Electronic Arts w lipcu 2006 Valve ujawniło, że Team Fortress 2 będzie dostępny w sprzedaży jako część paczki The Orange Box. Zwiastun pokazany na konferencji ukazał nowy styl graficzny gry. Dyrektor Valve, Gabe Newell, powiedział, że celem firmy było stworzenie „najlepiej wyglądającej i najlepiej rozgrywającej się drużynowej gry wieloosobowej”. 17 września 2007 umożliwiono wzięcie udziału w publicznych beta-testach gry tym osobom, które nabyły The Orange Box w przedsprzedaży, aktywowały kupon Black Box dołączany do kart graficznych ATI HD 2900XT oraz członkom programu Valve Cyber Café. Była to publiczna beta do daty ostatecznego wydania gry.

Gra wydana została 10 października 2007 jako część paczki The Orange Box na platformie Steam oraz w sklepach i była dostępna po sugerowanej cenie detalicznej. The Orange Box zawiera również Half-Life 2, Half-Life 2: Episode One, Half-Life 2: Episode Two i Portal. Dla osób, które zamówiły The Orange Box za pomocą platformy Steam przed 10 października, Valve zaoferowało zniżkę 10% i możliwość uczestnictwa w beta-testach.

Od czasu wydania Team Fortress 2 Valve ciągle wypuszcza darmowe aktualizacje poprzez platformę Steam. Poza ciągłym wsparciem ze strony Valve, Team Fortress 2 jest również rozszerzane przez samych fanów, za pomocą narzędzi udostępnianych przez Valve. Firma przy większych aktualizacjach dołącza niektóre z najpopularniejszych map opracowanych przez społeczność. W styczniu 2010 Valve otworzyło stronę pozwalającą użytkownikom wysyłać stworzone przez nich materiały do gry, takie jak kapelusze, bronie czy awatary klas. Seria aktualizacji koncentruje się na poszczególnych klasach postaci, udostępniając im nowe bronie i możliwości, z zachowaniem zbalansowania rozgrywki. Wydano już aktualizacje dla klas Medyk, Pyro, Gruby, Skaut, Snajper, Szpieg, Żołnierz, Demoman i Inżynier, tym samym usprawniając każdą dostępną klasę w grze. Aby przyspieszyć zdobywanie broni i dodatkowych ubrań, niewielka liczba graczy zaczęła wykorzystywać zewnętrzne programy, które pozwalały na przebywanie na serwerach poza grą. W odpowiedzi Valve usunęło zdobyte w ten sposób przedmioty i nagrodziło niedostępną w inny sposób ozdobą osoby, które nie używały zewnętrznych programów. Wraz z aktualizacjami Valve udostępnia od czasu do czasu nowe tryby rozgrywki, z czego najnowszą jest King of the Hill, wydana wraz z aktualizacją z 13 sierpnia 2009. Później dodana została również możliwość gry z botami w trybie offline, jak i tryb treningu, w którym początkujący gracze mogą się zapoznać z podstawowymi elementami gry. Valve uruchomiło blog, aby informować graczy o nowościach powstających dla Team Fortress 2.

Firma potwierdziła, że nowości opracowywane są również dla platformy Xbox 360, natomiast dla platformy PlayStation 3 zostały nazwane przez Valve „niepewnymi”. Mimo to, wersja na PlayStation 3 otrzymała aktualizację poprawiającą niektóre błędy znalezione w grze, od problemów graficznych do problemów z połączeniem. Ta aktualizacja była częścią poprawki wydanej dla wszystkich gier z The Orange Box. Aktualizacje na platformę PC i planowane do późniejszego wydania na X360 zawierają nowe oficjalne mapy, tryby gry, usprawnienia klas oraz nowe rodzaje broni (zdobywane podczas gry). Twórcy próbowali przekonać producenta konsoli Xbox 360, firmę Microsoft, aby aktualizacje dostępne na tę platformę były darmowe, lecz Microsoft się nie zgodził. Valve postanowiło zatem wydać jedną większą paczkę poprawek na raz, aby usprawiedliwić jej cenę.

10 czerwca 2010 Team Fortress 2 zostało wydane na platformę OS X. Gracze, którzy do 14 czerwca zagrali w Team Fortress 2 na komputerach Mac, dostali słuchawki Apple’a do noszenia przez postacie przez nich kierowane w grze.

Od 5 maja 2011 gracze mogą zapisać nagranie z gry w postaci filmu.

24 czerwca 2011 gra przeszła na model free-to-play.

27 czerwca 2012 wyszła aktualizacja która zawiera nowy tryb rozgrywki: Special Delivery i film „Meet the Pyro”. Ponadto został wydany program do robienia filmów z Team Fortress 2.

15 sierpnia 2012 wraz z aktualizacją Mann vs. Machine dodano tryb rozgrywki o tej samej nazwie.

=== Marketing ===
W celu wypromowania gry, Valve wydaje serię reklam machinima nazwaną „Meet the Team”. Seria, stworzona na silniku gry z lekko poprawionymi modelami postaci, składa się z krótkich filmów o konkretnych postaciach, pokazujących ich osobowości i taktyki działania. Filmy te zazwyczaj są przeplatane scenami walki daną postacią. Pierwszy film, „Meet the Heavy”, został wydany na rozpoczęcie kampanii marketingowej gry w maju 2007 i przedstawia wywiad z Rosjaninem z obsesją na punkcie broni palnej. W sierpniu 2007 wydano „Meet the Soldier”, film o postaci Żołnierz dającej błędny wykład o Sun Zi dla kilku obciętych głów. Film o klasie Inżyniera został wydany podczas publicznych beta-testów we wrześniu 2007. Postać w filmie prowadzi spokojną rozmowę o swoich działkach strażniczych umieszczonych wokół pick-upa wypełnionego skradzionymi aktówkami, podczas gdy działka zabijają próbujących je odzyskać przeciwników. Postać Demoman to pierwsza postać zareklamowana po wydaniu gry w październiku 2007. Film został przygotowany w formie wywiadu, w którym Demoman opłakuje fakt, że jest „czarnym szkockim cyklopem”, zwracając tym samym uwagę na to, że jest wyjątkowy. Przed wydaniem aktualizacji dla Medyka w kwietniu 2008 Valve wydało film „Meet the Scout”, w którym Skaut walczy z Grubym o kanapkę. W czerwcu 2008 wydano „Meet the Sniper” w celu reklamy aktualizacji klasy Pyro. W filmie Snajper mówi o swoim życiu profesjonalnego zabójcy i kłóci się ze swoim ojcem na temat jego wyboru kariery. Wraz z aktualizacją dla klasy Grubego w sierpniu 2008 wydano wideo prezentujące kanapkę, nowy dodatek do arsenału klasy Grubego, w którym zaprezentowane walkę Grubego z Żołnierzem i Skautem z punktu widzenia kanapki. Kolejne wideo, „Meet the Spy”, które wyciekło do serwisu YouTube w maju 2009 podczas promowania aktualizacji dla klas Snajper i Szpieg, przedstawia infiltrację bazy drużyny BLU przez Szpiega drużyny RED. Robin Walker żartował później, pisząc na blogu Team Fortress 2, że wyciek był zaplanowany. Podczas „Meet the Medic” Gruby jest leczony przez Medyka. Po udanej operacji walczy z przeciwnikami. W „Meet the Pyro” gracz widzi świat gry oczami Pyro, który przez swoją maskę widzi alternatywną rzeczywistość złożoną ze słodyczy.

Przy każdej większej aktualizacji Valve umożliwiało darmową grę w Team Fortress 2 w weekendy po wydaniu aktualizacji.

Materiał do filmów „Meet the Team” został zaczerpnięty z przesłuchań aktorów użyczających głosów odpowiednim klasom. Skrypt filmu „Meet the Heavy” jest prawie dosłowną kopią skryptu użytego w grze dla Grubego. Nowsze filmy, jak na przykład „Meet the Sniper”, korzystają z bardziej twórczego materiału. Filmy z tej serii były wykorzystywane przez Valve do poprawy technologii użytej w grze, głównie animacji twarzy oraz jako źródło nowych elementów rozgrywki, jak „Kanapka” Grubego czy „Sikwondo” Snajpera.

W czasie niektórych aktualizacji, Valve zaczęło rozszerzać fabułę Team Fortress 2. W sierpniu 2009 Valve zaprosiło amerykańskiego pisarza komiksów, Michaela Avona Oeminga, w celu nauki Valve „o tym, co to znaczy „mieć charakter”, jak tworzyć postacie w komiksowym formacie i jak opowiadać fabułę”. „Loose Canon”, komiks powiązany z aktualizacją Inżyniera, przedstawia historię konfliktu firm RED i BLU jako rezultat ostatniej woli i testamentu Zepheniaha Manna z 1890, zmuszający jego dwóch kłótliwych synów Blutarcha i Redmonda do rywalizacji o kontrolę nad ziemią Zepheniaha. Obydwaj jednak znaleźli sposób na pozostanie długowiecznym po dziś dzień i czekają, aż jeden przeżyje drugiego i wysyłają własne siły celem próby zdobycia terenu ich ojca. Ten i inne komiksy przedstawiają historię stojącą za konfliktem RED i BLU, pokazując też inne postacie drugiego planu, jak Saxton Hale, CEO Mann Co., firmy zaopatrującej w bronie obydwie strony i będącej zapisanej w spadku jednemu z przodków Hale’a przez Zepheniaha, oraz Administrator, która podsyca i czuwa nad konfliktem.

Od czasu wprowadzenia systemu dodatkowych przedmiotów, Team Fortress 2 było wykorzystywane w marketingu innych gier. Podczas wydania Left 4 Dead 2 w listopadzie 2009, Valve udostępniło beret jednej z postaci tej gry jako przedmiot w Team Fortress 2 dla osób, które zamówiły Left 4 Dead 2 przed premierą. W kwietniu 2010 jako część reklamy gry przygodowej Sam & Max: The Devil's Playhouse firmy Telltale Games, gracze, którzy zakupili The Devil’s Playhouse na platformie Steam w ciągu tygodnia od jej wydania dostali bronie tytułowych bohaterów i unikatowy kapelusz do wykorzystania w Team Fortress 2. W czerwcu 2010, w celu promocji wydania Team Fortress 2 na platformę OS X, Valve wydało wirtualne słuchawki Apple’a do użycia w grze dla każdego, kto zagrał grę na platformie Mac przed 14 czerwca 2010. W związku z wydaniem Sleeping Dogs do gry zostały dodane specjalne przedmioty i nowa mapa.

== Odbiór gry ==
{{Recenzje gier|1UP = A|EuroG = 9/10|GOL = 8,5/10|GSpot = 8,5/10|GSpy = {{Ocena|5|5}}|IGN = 8,9/10|PCGUK = 94%||rec1 = GameDaily|rec1Ocena = 9/10||MC = 92/100 (17 recenzji)|GR = 92,6% (14 recenzji)||nagroda1 = Nagrody Najlepsze w 2007 od IGN:* Najlepszy projekt graficzny|nagroda2 = Nagrody redaktorów 1UP.com w 2007:* Najlepsze doświadczenie gry wieloosobowej* Najlepsza produkcja artystyczna|nagroda3 = Nagrody gry roku 2007 od GameSpy:* Najlepsza wieloosobowa gra roku* Najbardziej unikatowy styl artystyczny}}Team Fortress 2 spotkało się z pozytywną reakcją krytyków, zdobywając 92% w serwisach Metacritic i Game Rankings. Wielu recenzentów chwaliło kreskówkową grafikę, będącą jej rezultatem lekką rozgrywkę i wykorzystanie postaci o pełnych osobowościach, o czym PC Gamer UK napisał: „do teraz gry wieloosobowe po prostu tego nie miały”. Podobnie zostały przyjęte tryby gry, które GamePro opisał jako zorientowane na „czystą zabawę”, a inni recenzenci chwalili Valve za mapę „Hydro” i jej próbę stworzenia trybu gry różnicującego każdą walkę. Chwalono również projekt poziomów, zbalansowanie gry i wspieranie pracy zespołowej. Team Fortress 2 zdobyło kilka nagród, zarówno jako osobna gra za rozgrywkę wieloosobową, styl graficzny oraz wiele nagród „gry roku” jako część The Orange Box.

Chociaż Team Fortress 2 zostało przyjęte bardzo pozytywnie, usunięcie granatów dostępnych w poprzednich odsłonach serii spotkało się ze zróżnicowanymi opiniami wśród krytyków. Recenzent IGN wyraził niezadowolenie z tego powodu, podczas gdy redaktor PC Gamer UK napisał: „granaty zostały całkowicie usunięte, dzięki Bogu”. Dalsza krytyka dotyczyła pomniejszych kwestii, takich jak brak dodatkowej zawartości (np. botów) (Valve dodało boty w późniejszej aktualizacji), problemów z odnalezieniem się na mapie z powodu braku minimapy oraz zbytniej pasywności i powtarzalności rozgrywki Medykiem.

{{Przypisy|2}}

== Linki zewnętrzne ==
* [http://teamfortress.com/ Oficjalna strona Team Fortress 2]* [http://orange.half-life2.com/tf2.html Strona Team Fortress 2] na oficjalnej stronie The Orange Box* [http://www.valvesoftware.com/ Oficjalna strona Valve Corporation]

{{Gry Valve}}

Kategoria:2007 w grach komputerowychKategoria:First-person shooteryKategoria:Gry na platformę OS XKategoria:Gry na platformę LinuxKategoria:Gry na platformę PlayStation 3Kategoria:Gry na platformę WindowsKategoria:Gry na platformę Xbox 360Kategoria:Gry firmy ValveKategoria:Wieloosobowe gry internetoweKategoria:Gry komputerowe wyprodukowane w Stanach Zjednoczonych

{{Link GA|en}}{{Link GA|zh}}