{{Dopracować|źródła=2011-07}}Teleportacja (z gr. τῆλε, tele "odległy" i łac. portare "nosić") – hipotetyczny w skali makroskopowej proces przenoszenia obiektów z jednego miejsca w inne, bez zachowania ciągłości istnienia obiektu w przestrzeni. Słowo teleportacja zostało po raz pierwszy użyte prawdopodobnie przez Charlesa Forta. 

Przy obecnym stanie nauki i techniki mówi się jedynie o teleportacji kwantowej, dotyczącej:* jedynie stanów cząstek elementarnych i oznacza przesłanie stanu kwantowego cząstki A do odległej cząstki B. Proces wiąże się ze zniszczeniem stanu kwantowego A ;* pierwszej teleportacji kwantowej dokonano poprzez przesłanie stanu polaryzacji pomiędzy dwoma fotonami (Anton Zeilinger i współpracownicy, Nature 11 grudnia 1997). Nature z roku 2004 poinformowało, że naukowcom z USA i Austrii udało się teleportować stany kwantowe pomiędzy dwoma atomami. * teleportacja kwantowa nie jest procesem natychmiastowym. Nawet w najprostszym przypadku jest niemożliwa bez klasycznego przekazu (np. światłowodem) czterech bitów informacji. Zatem proces ten nie może zachodzić z prędkością większą od szybkości światła.

Teleportacja obiektów makroskopowych należy nadal do dziedziny s-f i paranauki.

== Teleportacja w mitach pop-kultury ==
Rzekomym przypadkiem teleportacji, który opisywała prasa sensacyjna lat 40. XX wieku w USA i który do dziś budzi duże zainteresowanie, był eksperyment filadelfijski, jaki miał mieć miejsce 28 listopada 1943 r. Świat nauki jednak nigdy nie potwierdził oficjalnie tego zdarzenia i funkcjonuje ono jako mit pseudonaukowy.

== Teleportacja w fantastyce naukowej ==
Teleportacja jest bardzo popularnym motywem fantastyki naukowej, gdzie występują urządzenia jak międzygwiezdne teleportery, zwłaszcza tak zwanej hard science-fiction. Występowała między innymi w twórczości Stanisława Lema (np. w utworze "Człowiek z Marsa"), Harry'ego Harrisona (w utworze Krok od Ziemi) oraz w serii Star Trek.

Autorzy SF w swych wyobrażeniach o teleportacji mówią o użyciu fal radiowych, lokalnego zakrzywienia czasoprzestrzeni (wormhole), czy też o rzeczywistej teleportacji na poziomie kwantowym, itp. Proces miałby polegać na zakodowaniu informacji o obiekcie, przesłaniu samej informacji do miejsca odbioru i odtworzeniu obiektu z materii lub energii tam dostępnej. 

Z teleportacją związany jest często inny popularny motyw SF – podróżowanie w czasie.

Teleportacja jest również często przedstawiana w grach komputerowych o tematyce science fiction (gdzie zasada działania jest wyjaśniana naukowo na podstawie wiedzy z czasów przyszłych w świecie przedstawionym gry) oraz o tematyce fantasy (gdzie jest nierzadko utożsamiana z magią).

{{Przypisy}}

== Linki zewnętrzne ==
* [http://www.rp.pl/artykul/55385,252382_Teleportacja__Na_razie_tylko_informacji.html Teleportacja informacji na odległość]

Kategoria:Mechanika kwantowaKategoria:TransportKategoria:Technologia fantastycznaKategoria:Zjawiska paranormalne