Teleporter międzygwiezdny albo międzygwiazdowy – hipotetyczna technologia występująca w fantastyce naukowej, głównie w tzw. hard science fiction, umożliwiająca teleportację osób lub obiektów pomiędzy układami planetarnymi lub galaktykami.

Technologia ta pojawia się w wielu dziełach literackich i filmowych takich jak Kontakt czy Gwiezdne wrota, oraz grach komputerowych jak Mass Effect, i bazowana jest na różnych koncepcjach, m.in. na tunelu czasoprzestrzennym lub innych sposobach manipulacji czasoprzestrzenią oraz na teleportacji kwantowej; pojawiają się także przykłady oparte na psionice.

Aktualnie nie istnieje prawdziwa technologia, która by umożliwiała teleportację międzygwiezdną, jednak współcześnie znane prawa fizyki nie wykluczają możliwości powstania takiej maszyny. Główną barierą przy tworzeniu takiej technologii jest bardzo duża ilość energii, która by była potrzebna aby doszło do zakrzywienia czasoprzestrzeni. W przypadku teleportacji kwantowej i podobnych rozwiązań prędkość podróży międzygwiezdnej byłaby ograniczona prędkością światła, przez co podróż nadal zajmowałaby wiele lat, a w przypadku podróżowania między galaktykami setki tysięcy lat lub wielokrotnie więcej.

== Zobacz też ==
* lot międzygwiezdny

{{Przypisy}}

Kategoria:TransportKategoria:Technologia fantastyczna