Teofil Ociepka (ur. 22 kwietnia 1891 w Janowie, zm. 15 stycznia 1978 w Bydgoszczy) – malarz samouk (prymitywista) i teozof. Jeden z przywódców Janowskiej Gminy Okultystycznej.

Obok Nikifora najbardziej znany polski reprezentant prymitywizmu, jego twórczość osiągnęła światowe uznanie.

== Życiorys ==
Z zawodu górnik, był pracownikiem powierzchniowym kopalni Giesche (obecnie Wieczorek), gdzie pracował jako maszynista w kopalnianej elektrowni. Z okultyzmem spotkał się jako żołnierz armii niemieckiej w czasie I wojny. Przywiózł z niej do Janowa pierwsze książki okultystyczne, w tym traktat Siedemdziesiąt dwa Imiona Boże Athanasiusa Kirchera. Za sprawą Szwajcara Filipa Hohmanna mieszkającego w Wittenberdze, z którym utrzymywał stały kontakt korespondencyjny został członkiem Loży Różokrzyżowców. Uzyskał status mistrza nauk tajemnych. Od Filipa Hohmanna otrzymywał korespondencyjne wskazówki co do swojego postępowania. Z jego polecenia utworzył w Janowie silną gminę okultystyczną. Kontaktował się ze lwowskim Towarzystwem Parapsychicznym im. Juliana Ochorowicza. Uważał, że pozostaje w łączności duchowej ze swoim mistrzem, i że to on drogą telepatyczną inspiruje jego malarstwo.

Malować zaczął około 1927 roku z polecenia i namowy Hohmanna. Po krytyce jego prac, która spotkała go ze strony prof. Tadeusza Dobrowolskiego w roku 1930 zaprzestał prób malarskich. Do twórczości powrócił prawdopodobnie przed II wojną lub podczas jej trwania.

Po wojnie zyskał promotorkę w osobie pisarki Izabeli Czajki-Stachowicz, która w 1948 zorganizowała mu indywidualną wystawę w Warszawie, promując jako polskiego Celnika Rousseau. Pomogli jej w tym przyjaciele, m.in. Julian Tuwim czy Jan Kott. Warszawska wystawa zapoczątkowała wielką karierę artystyczną Ociepki.

Malarstwo swoje traktował jak boże posłannictwo, stąd starał się przedstawiać w nim tematykę absolutną, w tym walki Dobra ze Złem. Do ideologii różokrzyżowców nawiązuje symbolika obrazów związanych z Saturnem, jego wyimaginowaną florą i fauną. W początku lat 50., aby być choć trochę w zgodzie z panującą ideologią, interpretowano je jako krajobrazy ery paleozoicznej. W późniejszym okresie jego prace nawiązywały do baśni, legend, życia górników. Charakteryzują się bogactwem wyobraźni i jaskrawą, bogatą kolorystyką. Tematyka jego dzieł, zwłaszcza przed 1956 rokiem, przysparzała mu kłopotów jako nie przystająca do kanonu socrealizmu.

W 1946 roku współzałożył, przy udziale Ottona Klimczoka, zespół plastyczny. W 1947 roku został on przekształcony w koło plastyczne przy Domu Kultury KWK Wieczorek na bazie którego, w latach pięćdziesiątych zaczęła działać grupa utalentowanych twórców malarzy-amatorów. Grupa zwana od miejsca jej powstania Grupą Janowską lub też, formalnie, Kołem Malarzy Nieprofesjonalnych. Należał do niej do roku 1959, kiedy to przeniósł się na stałe do żony, do Bydgoszczy. Pod jej wpływem zaprzestał kontaktów z członkami Grupy Janowskiej i oddalił się od okultyzmu.

Działalność Grupy Janowskiej została w fabularyzowanej formie przedstawiona w filmie Angelus.

== Wybrane prace ==
* Autoportret* Bitwa* Górnik* Hydra* Lew z Saturna* Niedźwiedź z Saturna* Smok trójgłowy

== Zobacz też ==
* Ulica Teofila Ociepki w Katowicach* Ewald Gawlik* Erwin Sówka* Christian Rosenkreuz* Galeria "Barwy Śląska"

{{Przypisy}}

== Bibliografia ==
* Alfred Ligocki: Teofil Ociepka, Wydawnictwo Artystyczno-Graficzne RSW Prasa, 1967* {{cytuj książkę |nazwisko =Tofilska | imię = Joanna | autor = Joanna Tofilska|tytuł = Katowice Nikiszowiec. Miejsce, ludzie, historia| wydawca = Muzeum Historii Katowic| miejsce =Katowice | rok =2007 | strony = 142, 143| isbn = 978-83-87727-68-0}}

== Linki zewnętrzne ==
* [http://www.kronikarp.pl/szukaj,1585,strona-1 Pracownia malarza-prymitywisty Teofila Ociepki] w PKF na stronie [http://www.kronikarp.pl/ KronikaRP]

{{DEFAULTSORT:Ociepka, Teofil}}Kategoria:Ludzie związani z KatowicamiKategoria:Ludzie związani z BydgoszcząKategoria:Polscy malarze prymitywiściKategoria:Urodzeni w 1891Kategoria:Zmarli w 1978Kategoria:Biografie kanonu polskiej Wikipedii