małyTerapia elektrowstrząsowa (EW, ang. electroconvulsive therapy, ECT) - psychiatryczna terapia szokowa polegająca na przepuszczeniu przez mózg pacjenta prądu elektrycznego o napięciu do 450 V i natężeniu do 0,9 A. 

Elektrowstrząsy wprowadzone zostały w 1938 roku przez Ugo Cerlettiego i Lucio Biniego. Po okresie szerokiego stosowania EW metoda została prawie zarzucona pod koniec lat 50. Od lat 80. obserwuje się stopniowy wzrost popularności terapii w szpitalach psychiatrycznych i w lecznictwie ambulatoryjnym.

== Mechanizm działania ==
Mechanizm leczniczego działania napadów drgawkowych indukowanych prądem elektrycznym nie jest znany. Uważa się, że dochodzi do:* gwałtownego uwolnienia neuroprzekaźników w ośrodkowym układzie nerwowym* wzmocnienia polaryzacji neurolemmy, zwiększenia aktywności receptorów i ich powinowactwa do przekaźników* pobudzenia zaburzonej osi podwzgórze-przysadka* zwiększenia przepuszczalności bariery krew-mózg

Obecnie elektrowstrząsy aplikuje się w znieczuleniu ogólnym i po podaniu środka zwiotczającego mięśnie, dzięki czemu w znacznie mniejszym stopniu występują drgawki mięśniowe, które dawniej w dramatyczny sposób towarzyszyły tej formie terapii i mogły powodować np. kompresyjne złamanie trzonów kręgosłupa. 

Tę formę terapii zastosowano po raz pierwszy w Stanach Zjednoczonych w 1938 roku. Wcześniej była stosowana wprowadzona przez Ladislasa Medunę terapia "wstrząsów kardiazolowych" (dożylne podanie kilku ml kardiazolu). Osoba leczona, po podaniu kardiazolu traciła przytomność i dostawała drgawek toniczno-klonicznych. Metoda kardiazolowa charakteryzowała się bardzo przykrą dla chorego "aurą" (stanem przeddrgawkowym), który nie podlegał amnezji. Terapia elektrowstrząsowa tej poważnej wady nie miała. Wywodzi się ze spostrzeżeń, że osoby doznające zaburzeń psychicznych, po napadzie padaczkowym nie prezentowały (lub prezentowały o zauważalnie mniejszym nasileniu) wcześniejszych zaburzeń myślenia bądź spostrzegania.

== Wskazania ==
Metoda z wyboru:* ostra śmiertelna katatonia - w tym zespole uznana za metodę ratującą życie* ciężki epizod depresji, z odmawianiem posiłków, ryzykiem popełnienia samobójstwa, gdy leki są przeciwwskazane lub nie można czekać na ich efekt* schizofrenia lekooporna* ciężka depresja lub zaostrzenie schizofrenii w I trymestrze ciąży

Metoda drugiego wyboru:* zespoły depresyjne lekooporne* ostre zaburzenia psychotyczne u kobiet w ciąży* złośliwy zespół neuroleptyczny

Przed podjęciem leczenia elektrowstrząsowego należy dokładnie ocenić stan neurologiczny, wydolność krążeniowo-oddechową i czynność układu pokarmowego pacjenta. Wykonuje się badanie EKG, morfologię krwi, jonogram i pomiar glikemii. W przypadku dodatniego wywiadu rodzinnego w kierunku przedłużonej reakcji na sukcynylocholinę wykonuje się oznaczenie aktywności osoczowej pseudocholinoesterazy.

== Powikłania ==
Najczęstszym powikłaniem są (przeważnie przemijające) zaburzenia pamięci występujące u chorych. Najpoważniejszym zaś zgon pacjenta. To powikłanie wg literatury zdarza się w 2 na 100000 zabiegów. Inne poważne powikłania:*zawał mięśnia sercowego*migotanie komór*zatrzymanie serca*zapaść sercowo-naczyniowa*stan padaczkowy

== Zobacz też ==
* leczenie wstrząsami insulinowymi

{{Przypisy}}

== Bibliografia ==
* {{cytuj książkę|autor r=Kalinowski A|rozdział=1.2. Elektrowstrząsy|autor=Bilikiewicz A, Pużyński S, Rybakowski J, Wciórka J (red.)|tytuł=Psychiatria. Tom III. Terapia. Zagadnienia etyczne, prawne, organizacyjne i społeczne|wydawca=Wydawnictwo Medyczne Urban & Partner|miejsce=Wrocław|rok=2003|isbn=83-87944-24-6|strony=188-196}}* Pużyński S. Leksykon Psychiatrii ISBN 83-200-1712-2 , PZWL, Warszawa 1993, strona 149-151* {{cytuj pismo |nazwisko =Zyss |imię =Tomasz|nazwisko2=Hesse|imię2=Robert T. | naziwsko3=Zięba | imię3=Andrzej |tytuł =Terapia wstrząsowa w psychiatrii-rys historyczny |czasopismo = Psychiatria Polska|wolumin =XLII |rok=2006|numer=6 |strony =797-818 ||wydawca = PTP|miejsce = Kraków|issn =0033-2674}}

{{Zastrzeżenia|Medycyna}}

Kategoria:Diagnostyka i leczenie psychiatryczneKategoria:ElektrotechnikaKategoria:Terapie