{{Gra komputerowa infobox |tytuł = The Devil Inside |tytuł oryginalny = |grafika = |opis grafiki = |producent = Gamesquad |wydawca = Cryo Interactive |dystrybutor = {{wydanie gry|PL=CD Projekt}} |seria gier = |reżyser = |projektant = |artysta = |główny programista = |scenarzysta = |kompozytor = |licencja = |silnik = |format obrazu = |aktualna wersja = |data wydania = {{wydanie gry|NA=październik 2000}} |gatunek = third-person shooter, survival horror |tryby gry = Gra jednoosobowa |kategorie wiekowe = |język = polski, angielski |platforma = Windows |nośniki = |wymagania = |kontrolery = |rozdzielczość natywna = |www = }}The Devil Inside lub Devil Inside – utrzymana w klimacie horroru gra komputerowa z gatunku third-person shooter, wydana w 2000 przez Cryo Interactive. Scenariusz gry został napisany przez Huberta Chardota, bardziej znanego ze swojej pracy nad grą komputerową Alone in the Dark.

== Fabuła ==
Gra ukazana jest jako teleturniej typu reality show, pokazujący nadprzyrodzone umiejętności głównego aktora Dave'a Coopera i jego tytułowego alter ego, sukkuba imieniem Deva. Fabułę gry często porównuje się do Uciekiniera, powieści napisanej w 1979 przez Stephena Kinga, którego imię i nazwisko wymienione jest na początku gry. Gracz ma możliwość transformacji (zmiany postaci) z Dave'a na Devę i na odwrót poprzez aktywację pentagramów usytuowanych w różnych miejscach w niemalże wszystkich etapach gry. Podczas gry Dave i Deva są śledzeni zarówno przez małe latające kamery, jak i przez kamerzystę niosącego dużą kamerę, a gracz może w każdej zmienić widok, mając do wyboru nie tylko obie kamery, ale także niejednokrotnie kamery umieszczone w rogach pomieszczeń. W niektórych momentach dostępny jest także widok ze śmigłowca, czyli znad głowy postaci. Sterowanie, badania i motyw łamigłówek w grze są podobne do innych gier z gatunku survival horror. Jako Dave, gracz ma do wyboru różne rodzaje broni (głównie palnych), które wyposażone są w laserowy celownik ułatwiający namierzenie celu. Jako Deva, gracz używa różnych zaklęć w celu zaatakowania wrogów. Zaklęcia nie są ograniczone ilością amunicji, ale wyczerpują manę, która regeneruje się powoli. Niektórzy zabici wrogowie pozostawiają po sobie duszę, którą Deva wchłania w celu uzupełnienia many. Deva posiada również umiejętność latania oraz regeneracji zdrowia, kiedy stoi w ogniu. Gra zapisywana jest w punktach kontrolnych, które mają postać telewizorów porozmieszczanych w różnych miejscach gry.

== Odbiór gry ==
{{Recenzje gier|GSpot = 6,8/10|MC = 76/100 (z 9 recenzji)|GR = 71,12% (z 21 recenzji)}}Gra została w większości pozytywnie przyjęta przez krytyków, uzyskując w serwisach agregujących oceny, GameRankings i Metacritic, średnią odpowiednio 71,12% i 76%.GameSpot ocenił grę na 6,8 punktu na 10 możliwych, mając na myśli trudności w schemacie sterowania. Ustosunkowując się do momentów akcji, recenzent stwierdził, że „niektóre bitwy są wyreżyserowane bardzo dobrze. (...) ale niektóre walki są słabe”. Środowisko gry jest oceniane pozytywnie za jego realizm i atmosferę, a postacie i efekty dźwiękowe – neutralnie. Ogólnie rzecz biorąc, grę opisano jako profesjonalną, ale pozbawioną blasku. W styczniu 2001 „PC Gamer US” dał The Devil Inside wynik 79%. Recenzent zachwalał ruch, kamery w rogach, możliwość zmiany postaci i wskazówki pojawiające się na dole ekranu. Jakkolwiek, w recenzji opisuje się „słabe kanciaste postacie i teksturę”, a także kilka środowiskowych błędów jako słabe strony gry.W Polsce, gra była pierwszą pozycją wypuszczoną w ramach cyklu ExtraGra przez CD Projekt.

{{Przypisy}}

Kategoria:Gry na platformę WindowsKategoria:Third-person shootery