{{Gra komputerowa infobox |tytuł = The Sims 2 |tytuł oryginalny = |grafika = |opis grafiki = |producent = Maxis |wydawca = Electronic Arts |dystrybutor = {{wydanie gry|PL=Electronic Arts Polska}} |seria gier = The Sims |reżyser = |projektant = |artysta = |główny programista = |scenarzysta = |kompozytor = |licencja = |silnik = własny |format obrazu = |aktualna wersja = |data wydania = 14 września 2004<br />{{wydanie gry|PL=17 września 2004}} |gatunek = symulator życia |tryby gry = gra jednoosobowa |kategorie wiekowe = ESRB: T<br />PEGI: 12+<br />OFLC: M |język = |platforma = PC, GameCube, PlayStation 2, Xbox, Nintendo DS, Game Boy Advance, Sony PSP, telefony komórkowe, Mac OS X |nośniki = CD (4), DVD (1) |wymagania = Procesor 1 GHz, 256 MB RAM, karta graficzna 64 MB, Windows 98/98 SE/ME/2000/XP/Vista, 3.5 GB miejsca na dysku twardym |kontrolery = Klawiatura, mysz |rozdzielczość natywna = |poprzednik = The Sims (2000) |kontynuacja = The Sims 3 (2009) |www = }}The Sims 2 – druga odsłona strategiczno-symulacyjnej gry komputerowej The Sims, umożliwiająca tworzenie i sterowanie życiem wirtualnych ludzi. Opracowana przez firmę Maxis Software i jednego z jej założycieli, programistę oraz projektanta gier Willa Wrighta, a wydana przez Electronic Arts 14 września 2004 roku pod marką EA Games, już w ciągu dziesięciu dni od tej daty biła rekordy sprzedaży, oszacowano, że było to ponad milion kopii, tym samym stała się wówczas najbardziej dochodowym tytułem w historii firmy. Jest to sequel gry The Sims.

== Tworzenie nowego Sima ==
Dzięki rozbudowanemu interfejsowi tworzenia Simów i mnogości przeróżnych opcji możemy:

* w dowolny sposób zmieniać – jego rysy twarzy, fryzurę, kolor włosów i oczu, tuszę, karnację oraz makijaż i brwi* określić wiek – małe dziecko, dziecko w wieku szkolnym, nastolatek, student (z dodatkiem The Sims 2: Na Studiach), dorosły lub emeryt* wybrać ozdobne dodatki – okulary, a z dodatkiem The Sims 2: Podróże też kolczyki (nie tylko w uszach), bransoletki i ozdoby szyi* dobierać garderobę uzależnioną od pory dnia, czy też okazji – codzienna, wizytowa, sportowa, strój kąpielowy, bielizna, piżama, okrycia wierzchnie (z dodatkiem The Sims 2: Cztery pory roku)* określić priorytety życiowe – pragnienie bycia sławnym, dążenie do bogactwa, pragnienie tworzenia rodziny, chęć zdobywania wiedzy, pragnienie romansowania, pragnienie przyjemności oraz apetyt na smażony ser (z dodatkiem The Sims 2: Nocne Życie)* wybrać znak zodiaku* sprecyzować preferencje "chemii Simów" odpowiedzialne za relacje między Simami (z dodatkiem The Sims 2: Nocne Życie i nowszymi)

== Etapy życia i rozwoju Sima ==
* ciąża – Simowie mogą mieć swoich potomków, dziedziczących po rodzicach różne cechy wyglądu fizycznego lub osobowości. W okresie trwania ciąży u Simów występują przeróżne jej objawy zgodne z tymi pojawiającymi się w realnym życiu, czyli np.: biegunki, wymioty, uczucie ciągłego zmęczenia lub niekontrolowanego pochłaniania pokarmów.* niemowlę – Simowi rodzice muszą je karmić butelką i przewijać pieluszki, jeżeli zaniedbają te podstawowe obowiązki dziecko może im zostać odebrane przez opiekę społeczną, a jego odzyskanie jest możliwe tylko za pomocą kodów. Poza tym można też okazywać im miłość poprzez przytulanie, lub kłaść spać do kojca.* małe dziecko – należy je karmić, przewijać, zmieniać ubranka na stole do przewijania, kłaść spać, kąpać w wannie, pozwolić się bawić i rozwijać już swoje umiejętności (kreatywność, logika, charyzma) za pomocą przeznaczonych do tego zabawek.* dziecko w wieku szkolnym – "Sim junior" będzie co ranek, przed godziną 8:00 (z wykluczeniem sobót i niedziel) udawać się do szkoły specjalnym żółtym autobusem. Dzieci teraz zaczynają też nawiązywać swoje kontakty towarzyskie z rówieśnikami (w tym dziećmi w ich wieku zamieszkujących to samo miasteczko), więc od czasu do czasu i niezależnie od nas, przyprowadzają do domu kolegę/koleżankę z klasy.* nastolatek – nadal nakłada na młode Simy obowiązek chodzenia do szkoły i odrabiania lekcji, ale też pozwala już na wykonywanie wszystkich domowych obowiązków, samodzielne wyjazdy na parcele publiczne, posiadanie sympatii (partnerów), czy też znalezienie tymczasowej pracy.* młody dorosły (z dodatkiem: The Sims 2: Na studiach) – Młodzi dorośli opuszczają rodzinny dom i wyjeżdżają na studia do miasteczka studenckiego, gdzie mogą mieszkać w akademiku bądź w osobnym domu, gdy mają na to pieniądze. Oczywiście studia nie przeszkadzają młodym simom w sprawach miłosnych.* dorosły – Sim może teraz wyprowadzić się z domu (sam, z całą rodziną lub zabierając ze sobą tylko tych wybranych jej członków), poszukać stałej i bardziej dochodowej pracy z możliwościami awansów, zaręczyć się, a następnie zawrzeć związek małżeński. Dorosły Sim ma prawo starać się o dziecko z innym Simem lub za pomocą biura adopcyjnego (należy skorzystać z telefonu bądź komputera).* emeryt – wiek ten pozwala na zrezygnowanie z pracy i przejście na emeryturę, ale i kontynuację kariery.* zgon – większość ich rodzajów zaczerpnięto z The Sims np.: śmierć z głodu, starości, utopienie się, jeśli jest wampirem wystawienie na światło słoneczne, porażenie prądem, ze strachu, choroby lub zginięcie w pożarze, jeśli zaś w pokoju składuje się za dużo brudnych naczyń, przyciągają one żarłoczny rój much, który pożera jednego z członków rodziny. Nowością w The Sims 2 jest zgon z powodu przygniecenia przez satelitę. Sim może także zginąć, zjedzony przez roślinę – krowę (The sims 2 : Na studiach). Zmarły Sim może zostać zombie lub duchem.

== Nagrody aspiracji i za osiągnięcia zawodowe w The Sims 2 ==
* Nagrody aspiracji – otrzymuje się je za zdobyte punkty aspiracji. Używać ich można tylko w trakcie posiadania złotego lub platynowego statusu, w przeciwnym razie osiąga się zwykle odwrotny skutek.

* Nagrody za osiągnięcia zawodowe dostępne są dopiero po osiągnięciu pewnego poziomu w danej karierze zawodowej, umożliwiają zdobywanie punktów umiejętności.

<div style="-moz-column-count:2; -webkit-column-count:2; -o-column-count:2; column-count:2"></div>

== Dodatki ogólnie ==
Do gry co pewien czas wydawane są dodatki mające na celu jej odświeżenie, a też dzięki nim The Sims 2 zdobywa coraz to nowych wielbicieli. Wyróżnia się 3 typy takich dodatków:* Expansion Pack – duże dodatki, wprowadzające wiele nowych przedmiotów, interakcji, postaci, mebli, ubrań itd.* Mini Pack – małe dodatki, są to zwykle tylko zbiory kilkunastu nowych przedmiotów i ubrań* Stuff Pack – akcesoria, wzbogaca grę o dużą ilość nowych obiektów i ubrań oraz (czasem) interakcje

=== Wydane dodatki do gry ===
* Na studiach (ang. University) – dzięki temu dodatkowi Simy mogą pójść na studia i także zdobywając wysokie oceny w nauce otrzymywać dodatkowe miejsce na pragnienie albo zmianę życiowej aspiracji. Zmiany w rozgrywce to wprowadzenie wskaźnika reputacji, 4 nowe kariery (artysta, show-biznes, badacz nauk przyrodniczych, kariera paranormalna) i inne. Dodatek trafił na sklepowe półki 11 marca 2005 roku.* Nocne życie (ang. Nightlife) – wprowadza nowe sposoby budowania i ozdabiania domów Simów, nowe stroje, umożliwia Simom spędzanie czasu w mieście na tańcach, karaoke, grze w kręgle czy randkach. Pojawił się nowy rodzaj aspiracji – przyjemność. Możliwe stało się także kupno samochodów i jeżdżenie nimi (wymagane jest dobudowanie garażu lub podjazdu). Rozszerzony został zasięg widoczności otoczenia. Dołączone do dodatku są też przedmieścia. Dodatek jest dostępny od 13 września 2005 roku.* Własny biznes (ang. Open for Business) – w tym dodatku Simy mają możliwość założenia własnego biznesu – od sieci restauracji przez high-endowe sklepy elektroniczne po centra handlowe i butiki. Wprowadzono wiele udoskonaleń, między innymi windy, miejsce do tworzenia produktów ręcznie robionych, kierowanie grupą podwładnych w sklepie itd. W sklepach od 14 marca 2006 roku.* Zwierzaki (ang. Pets) – w tym dodatku Simy mogą mieć własne zwierzaki: psy i koty. Świnki morskie, papugi i rybki można pozyskać w trybie kupowania. Zwierzęta mogą mieć własną pracę. Poszerzone zostały możliwości w trybie kupowania i w trybie budowy. Data premiery to 17 października 2006.* Cztery pory roku (ang. Seasons) – Do gry dodano cztery pory roku – każda trwa ok. 5 dni, jednak jak w rzeczywistym świecie, może trwać dłużej lub krócej. Dodano ogrodnictwo pozwalające tworzyć eliksiry – rośliny muszą byś sadzone i zbierane w odpowiednich porach roku, jednak można również zbudować szklarnię. W dodatku pojawia się również ubranie wierzchnie, które musi być odpowiednie do danej pogody. Można również przypisać fryzury do ubrań (np. rozpuszczone włosy w ubraniu codziennym, a ładnie spięte w stroju wizytowym). Do tego wszystkie dochodzi jeszcze parę pomniejszych opcji jak np. schładzanie czy rozgrzewanie Simów napojami. Premiera odbyła się 2 marca 2007.* Podróże (ang. Bon Voyage) – ten dodatek bazuje na dodatku "Wakacje" z poprzedniej części gry, co było już wspominane. Jego premiera odbyła się 7 września 2007. W grze dostępne są trzy warianty zabawy: luksusowy apartament na rozległej, tropikalnej wyspie, biwakowanie na szczycie dziewiczej góry oraz poznawanie kultury Dalekiego Wschodu.* Czas wolny (ang. Free Time ) – w tym dodatku zwrócimy uwagę na różnego rodzaju zajęcia, które Simowie będą mogli wykonywać w wolnym czasie. Zajęcia te to przede wszystkim: gra na instrumentach muzycznych, uprawianie sportu, taniec, pielęgnowanie samochodu, szukanie życia pozaziemskiego, lepienie garnków i wiele innych czynności. Premiera odbyła się 29 lutego 2008 r.* Osiedlowe życie (ang. Apartment Life) – dzięki dużej ilości okolicznych mieszkańców łatwiej jest nawiązywać znajomości. Dostępne są nowe atrakcje jak chociażby plac zabaw dla dzieci, kawiarnia, pokazy breakdance w parku. Dodatek pozwala na zetknięcie się z nowymi grupami społecznymi, m.in.: wielbiciele technicznych gadżetów, sportsmeni oraz artystycznie zorientowani członkowie lokalnej bohemy. Simy mogą żyć w bardzo zróżnicowanych mieszkaniach – począwszy od kwater wynajętych w kilka osób, a skończywszy na luksusowych apartamentach z własnym lokajem. Do gry zostały wprowadzone także triki magiczne. Premiera odbyła się 26 sierpnia 2008.

=== Wydane Mini Packi ===
* Zestaw świąteczny – akcesoria (ang. Christmas Party Pack) – dzięki temu dodatku simy maja teraz możliwość urządzenia prawdziwych świąt. Mogą w salonie postawić wielką choinkę lub przyozdobić okna witrażami. Jeśli zostawisz na noc ciastka, odwiedzi cię Święty Mikołaj.

=== Wydane Akcesoria ===
* Rozrywka rodzinna – akcesoria (ang. Family Fun Stuff) – nowa kolekcja ubrań, mebli, dekoracji i akcesoriów dla Simów. W dodatku są np. nowe zestawy do dekoracji domu – morski, podwodny i baśniowy, kostiumy dla dzieci i dorosłych, oraz ponad 60 nowych obiektów, w tym zamkowe łóżka, przebrania na lato, tropikalne ozdoby na ściany i wiele innych. Dodatek trafił do sklepów 14 kwietnia 2006 r.* Szyk i elegancja – akcesoria (ang. Glamour Life Stuff) – kolekcja luksusowych mebli, modnych ubrań i wystawnych elementów dekoracyjnych, dzięki nim Simy mogą spełniać swoje zachcianki i prowadzić wykwintne życie. Pozwala tworzyć pełne przepychu wnętrza, urządzać sypialnie, salony i jadalnie meblami najwyższej jakości. Zestaw akcesoriów oferuje 60 nowych przedmiotów. Trafił do sklepów 1 września 2006 r.* Na święta – akcesoria (ang. Happy Holiday Stuff) – akcesoria na potrzeby świąt Bożego Narodzenia, zabawy sylwestrowej, Halloween czy Wielkanocy. "Na święta" zawiera minipak "Zestaw Świąteczny" (z 40 przedmiotami) oraz 20 nowych przedmiotów. Dostępne w sklepach od 10 listopada 2006 r.* Impreza! – akcesoria (ang. Celebration Stuff) – dodatek bazujący na imprezach takich jak: ślub, piknik, urodziny itp. Dojdzie 60 nowych ubrań, ozdób i innych rzeczy kojarzących się z imprezą. Polska premiera 9 kwietnia 2007, a światowa 6 kwietnia 2007* Moda z H&M – akcesoria (ang. H&M Fashion Stuff) – znajdują się tu ubrania, które zaprojektował sklep odzieżowy H&M. Premiera odbyła się 8 czerwca 2007 roku* Młodzieżowy styl – akcesoria (ang. Teen Style Stuff) – zestaw akcesoriów dla nastoletnich simów, mających podkreślić ich styl i indywidualność. W sklepach od 9 listopada 2007.* Kuchnia i łazienka. Wystrój Wnętrz – akcesoria (ang. – Kitchen and Bath Interior Design Stuff) – daje możliwość wystrojenia kuchni i łazienki w dwóch stylach: romantycznym i nowoczesnym. Pojawił się 15 kwietnia 2008.* IKEA urządza dom – akcesoria (ang. IKEA Home Stuff) – meble i dekoracje zaprojektowane przez firmę IKEA, na wzór dodatku zaoferowanego przez H&M. Dodatek wydany 24 czerwca 2008.* Rezydencje i ogrody – akcesoria (ang. Mansion and Garden Stuff) – ostatnie akcesoria do gry The Sims 2. Wprowadzają nowe obiekty do ogrodu, a także wyjątkowo nowe narzędzie budowy i interakcje. Nowością jest możliwość zmieniania kąta nachylenia dachu, panel słoneczny czy zjeżdżanie po poręczy. Polska premiera 14 listopada 2008.

== Nagrody ==
Gra została na targach E3 w 2004 roku uznana za najlepszą grę symulacyjną i sprzedażą pobiła pierwszą część z dodatkami{{fakt|data=2010-03}}.

== Linki zewnętrzne ==
* [http://www.thesims2.ea.com Strona oficjalna The Sims 2] {{lang|en}}

{{The Sims}}{{Maxis}}

{{DEFAULTSORT:Sims 2, The}}Kategoria:2004 w grach komputerowychKategoria:Gry na platformę Game Boy AdvanceKategoria:Gry na platformę GameCubeKategoria:Gry na platformę Nintendo DSKategoria:Gry na platformę PlayStation 2Kategoria:Gry na platformę Xbox2Kategoria:Gry na platformę Windows

{{link FA|ka}}