Thorgal – belgijska seria komiksowa z gatunku fantasy, której twórcami są Grzegorz Rosiński, polski rysownik oraz Jean Van Hamme, belgijski scenarzysta komiksowy, filmowy i pisarz. Od 2007 roku, począwszy od tomu 30., scenarzystą Thorgala jest Yves Sente.

== Wydania ==
Thorgal ukazuje się w oryginale po francusku w belgijskim wydawnictwie Le Lombard. Pomysł na cykl narodził się w 1976 roku; pierwszy tom ukazał się w odcinkach w 1977 roku na łamach belgijskiego magazynu "Tintin", zaś w 1978 roku - w polskim czasopiśmie komiksowym "Relax". W Polsce seria została wydana w całości i była kilkakrotnie wznawiana (m.in. przez wydawnictwa Orbita, Korona, KAW); obecnie publikuje ją Egmont Polska. 

Oprócz wersji francusko- i polskojęzycznej, Thorgal ukazał się w całości lub w kilku odcinkach m.in. po czesku, niderlandzku, angielsku, turecku, rosyjsku, koreańsku, włosku, hiszpańsku, duńsku, szwedzku, norwesku, niemiecku, portugalsku, bretońsku, arabsku, serbsku, grecku.

== Nowy cykl ==
W 2006 roku ukazała się Ofiara, 29. tom serii, który jest ostatnim napisanym przez Van Hamme'a. Od kolejnego odcinka, zatytułowanego Ja, Jolan (2007), scenarzystą serii jest Yves Sente, zaś Rosiński pozostaje jej rysownikiem.

== Bohaterowie serii ==

UWAGA. Poniższy tekst zdradza część elementów fabuły komiksu.

Głównym bohaterem serii jest Thorgal Aegirsson, który wychowuje się wśród Wikingów, nie jest jednak jednym z nich. Thorgal jest bowiem „gwiezdnym dzieckiem” – jego rodzice nie mieszkali na Ziemi – i tylko przez przypadek trafia jako niemowlę do kraju Wikingów. Oni też nadają mu imię – posłaniec Thora (Thorgal), boga piorunów i syn Aegira (Aegirsson), władcy wód – ponieważ niemowlę znaleziono na brzegu morza po potężnym sztormie. 

Tytułowy bohater serii posiada dość szeroki wachlarz cech: m.in. fizyczną siłę, zręczność, intelekt i niebywałe szczęście. Charakterystyczna dla Thorgala jest niezłomna uczciwość i poszukiwanie swojego miejsca w świecie. Żadne jednak jego wyczyny nie wykraczają poza zwykłe fizyczne prawdopodobieństwo: Thorgal nie jest Supermanem; nie jest również klasycznym wojownikiem - niszczycielem. Natomiast losem jego i jego rodziny targają często nieprawdopodobne zdarzenia dziejące się nie tylko na w świecie ludzi (Midgard), ale także w międzyświecie, w świecie bogów Asgard oraz innych światach/wymiarach równoległych. Opowieść ta jest historią człowieka, który na skutek dramatycznych boskich wyroków nie może wieść spokojnego życia. Wyraźnie podkreślana przez autorów jest również jego wielka niechęć do jakichkolwiek form przemocy. Wyjątek stanowił okres kiedy Thorgal stracił pamięć i porzucony przez bogów na pastwę losu został omotany przez demoniczną Kriss de Valnor (motyw ten przewija się w epizodach: "Niewidzialna forteca", "Piętno wygnańców", "Korona Ogotaia", Giganci). Za jej podszeptami został wówczas barbarzyńskim przywódcą piratów - Shaiganem Bezlitosnym.

Ukochaną (a później również żoną) Thorgala jest księżniczka Wikingów Aaricia, z którą dorastał. Dwójka ich dzieci to: Jolan, chłopiec o zdolnościach telekinetycznych, które odziedziczył po przodkach i dziewczynka Louve, posiadająca dar porozumiewania się ze zwierzętami.

Postacią przewijającą się przez wiele odcinków cyklu (począwszy od Łuczników) jest Kriss de Valnor, okrutna i przebiegła łuczniczka, stanowiąca symbol zła i dość typowy przykład atrakcyjnej, ale niebezpiecznej femme fatale. Kriss jednocześnie kocha i nienawidzi Thorgala, udaje się jej podstępem uwieść go, rodzi też jego syna, Aniela. Po bohaterskiej śmierci Kriss (album Kriss de Valnor), Thorgal i Aaricia przejmują opiekę nad chłopcem, który ma się okazać wnukiem i potencjalnym wcieleniem Kahaniela de Valnor, ojca Kriss.

{{familytree/start}}{{familytree | | | | | | | | | | | | | | | | | | XX | | | | | | |XX=Xargos (Tanatloc)}}{{familytree | | | | | | | | | | | | | | | | | | |!| | | | | |}}{{familytree | | VY |y| KH |y| OL | | VV |y| HH | | | | GS | | |VV=Varth (Ogotaj)| HH=Haynee|GS=Gandalf Szalony|OL=Olgava|KH=Kahaniel de Valnor|VY=Vilnia|boxstyle_ HH=background-color: #FF9273;|boxstyle_ OL=background-color: #FF9273;|boxstyle_ VY=background-color: #FF9273;}}{{familytree | | | | |!| | | |!| | | | | | | |!| | | | | |,|-|^|-|.|}}{{familytree | | | | MA | | KV |~|~|y|~|~| TT |~|y|~| AA | | BB | TT=Thorgal Aegirsson| AA=Aarcia|BB=Bjorn Gandalfson|KV=Kriss de Valnor|MA=Manthor|boxstyle_ KV=background-color: #FF9273;|boxstyle_ AA=background-color: #FF9273;}}{{familytree | | | | | | | | | | | | |!| | | |,|-|-|^|-|-|.| |}}{{familytree | | | | | | | | | | | | AV | | JT | | | | LT | | JT=Jolan| LT=Louve| AV=Aniel de Valnor|boxstyle_ AV=background-color: #FF9273; |boxstyle_ LT=background-color: #FF9273;}}{{familytree/end}}

== Lista albumów ==
# Zdradzona czarodziejka (pierwsze wydanie w odcinkach po francusku: 1977 w czasopiśmie "Tintin"; wyd. pol. 1977-1978 w czasopiśmie "Relax"; pierwsze wydanie albumowe po francusku: 1980; po polsku: 1988)# Wyspa wśród lodów (1980, wyd. pol. 1988) (w 1991 oraz 2004 wydany pod tytułem Wyspa lodowych mórz)# Nad jeziorem bez dna (1981, wyd. pol. 1989) (w 1992 oraz 2000 wydany pod tytułem Trzech starców z krainy Aran, zaś w 2008 pod tytułem Trzej starcy z kraju Aran)# Czarna galera (1982, wyd. pol. 1990)# Ponad krainą cieni (1983, wyd. pol. 1990) # Upadek Brek Zarith (1984, wyd. pol. 1991) # Gwiezdne dziecko (1985, wyd. pol. 1989) # Alinoe (1985, wyd. pol. 1989) # Łucznicy (1985, wyd. pol. 1989) # Kraina Qa (1986, wyd. pol. 1989) # Oczy Tanatloca (1986, wyd. pol. 1989) # Miasto zaginionego boga (1987, wyd. pol. 1990) # Między Ziemią a światłem (1988, wyd. pol. 1990) # Aaricia (1989, wyd. pol. 1990) # Władca gór (1989, wyd. pol. 1990) # Wilczyca (1990, wyd. pol. 1990) # Strażniczka kluczy (1991, wyd. pol. 1991) # Słoneczny miecz (1992, wyd. pol. 1994) # Niewidzialna forteca (1993, wyd. pol. 1995) # Piętno wygnańców (1994, wyd. pol. 1999) # Korona Ogotaia (1995, wyd. pol. 1999) # Giganci (1996, wyd. pol. 1999) # Klatka (1997, wyd. pol. 2000) # Arachnea (1999, wyd. pol. 2000) # Błękitna zaraza (1999, wyd. pol. 2001) # Królestwo pod piaskiem (2001, wyd. pol. 2002) # Barbarzyńca (2002, wyd. pol. 2003) # Kriss de Valnor (2004, wyd. pol. 2004) # Ofiara (2006, wyd. pol. 2006)# Ja, Jolan (2007, wyd. pol. 2007)# Tarcza Thora (2008, wyd. pol. 2008)# Bitwa o Asgard (2010, wyd. pol. 2010)# Statek miecz (2011, wyd pol. 2011)# Kah-Aniel (2013, wyd. pol. 2013)

== Seria poboczna Thorgal: Kriss de Valnor ==
(scenariusz: Yves Sente, rysunki: Giulio de Vita)# Nie zapominam o niczym! (2010, wyd. pol. 2010) # Wyrok walkirii (2012, wyd. pol. 2012)# Czyn godny królowej (2012, wyd. pol. 2012)# Sojusze (2013, wyd. pol. 2013)

== Seria poboczna Thorgal: Louve ==
(scenariusz: Yann Le Pennetier, rysunki: Roman Surżenko)# Raissa (2011, wyd. pol. 2011)# Dłoń boga Tyra (2012, wyd. pol. 2012)# Królestwo chaosu (2013, wyd. pol. 2013)# Crow (2014, wyd. pol. 2014)

== Seria poboczna Thorgal: Młodzieńcze lata ==
(scenariusz: Yann Le Pennetier, rysunki: Roman Surżenko)# Trzy siostry Minkelsönn (2013, wyd. pol. 2013)# Oko Odyna (2014, wyd. pol. 2014)

== Poza serią ==
# Świat Thorgala (2012, wyd. pol. 2014) - albumowy zbiór wywiadów o powstawaniu pobocznych serii Thorgala, przeprowadzonych przez Patricka Gaumera z Grzegorzem Rosińskim, Giuliem de Vitą, Yves'em Sente'em, Romanem Surżenką, Yannem Le Pennetier.

== Przyszłość serii ==
Grzegorz Rosiński zapowiedział, że powstaną poboczne serie, skupiające się na drugoplanowych postaciach ze świata Thorgala. Jako pierwszy ukazał się album pt. Nie zapominam o niczym!, poświęcony Kriss de Valnor. Jest to początek cyklu przewidzianego na osiem tomów.

Kolejna siedmiotomowa seria poboczna opowiadać będzie o córce Thorgala, Louve i jej matce Aaricii. Scenarzystą tego cyklu został Yann Le Pennetier (tworzący pod pseudonimem Yann), a rysownikiem Roman Surżenko. Trzecia seria poboczna poświęcona została młodości Thorgala. 

Wydawca i twórcy komiksu zapowiedzieli połączenie akcji serii pobocznych z 36 tomem serii głównej w 2017 roku. Koordynatorem tego przedsięwzięcia jest Yves Sente.

== Inne publikacje ==
Francuskie wydawnictwo Éditions Milan wydało powieściowe adaptacje albumów Gwiezdne dziecko i Ponad krainą cieni, napisane przez Amélie Sarn i z okładkami namalowanymi przez Grzegorza Rosińskiego. Polskie wydanie pierwszej z książek, zatytułowane Dziecko z gwiazd, ukazało się w 2011 nakładem Egmont Polska. Drugi tom, Wyprawa do krainy cieni, trafił do polskich księgarń rok później. 

{{Thorgal}}{{przypisy}}

== Linki zewnętrzne ==
* [http://www.thorgal.com Oficjalna, francuskojęzyczna strona poświęcona serii Thorgal]* [http://www.swiatkomiksu.pl/katalog/wyszukiwanie/seria,50.html Seria Thorgal na stronach polskiego wydawcy]

* [http://wiadomosci.gazeta.pl/wiadomosci/1,60153,3785460.html Thorgal – dziecko stanu wojennego]

{{Wikicytaty|dopełniacz=z Thorgala}}

Kategoria:Komiksy fantasyKategoria:ThorgalKategoria:Belgijskie komiksy