{{Miejscowość infobox |nazwa = Titulcia |nazwa oryginalna = |zdjęcie = |opis zdjęcia = |herb = Escudo titulcia.gif |flaga = |dopełniacz nazwy = |państwo = Madryt |1. jednostka administracyjna = |2. jednostka administracyjna = Madryt (wspólnota autonomiczna) |3. jednostka administracyjna = Comarca de Las Vegas |4. jednostka administracyjna = Titulcia |stanowisko zarządzającego = alkad |zarządzający = Fuencisla Molinero |powierzchnia = 9,9 |wysokość = 509 |rok = 2008 |liczba ludności = 1 045 |gęstość zaludnienia = 105,56 |numer kierunkowy = |kod pocztowy = 28359 |tablice rejestracyjne = |współrzędne = |commons = Category:Titulcia |www = }}

Titulcia – miasto i gmina, w komarce Las Vegas, we wspólnocie autonomicznej Madrytu w centalnej Hiszpanii. Miasto położone jest ok. 35 km od stolicy kraju - Madrytu. Ma 1 045 mieszkańców i zajmuje obszar 9.9 km ². Miasto jest położone w pobliżu zbiegu rzek Tajuña i Jarama.Współczesna obecnie istniejąca nazwa miasta została zmieniona przez Ferdynanda VII w 1814 r. Historycznie począwszy od XII wieku do początku XIX wieku miasto nosiło nazwę "Bayona de Tajuña".

== Miejsca i zabytki ==
* Kościół św. Marii Magdaleny z XVI wieku z charakterystycznymi malowidłami wewnątrz.* Cueva de la Luna (Księżycowa Jaskinia) - jaskinia związana z zakonem Templariuszy; istnieją nie potwierdzone teorie iż wewnątrz w przeszłości dochodziło tu do zjawisk paranormalnych.* Parque Regional del Sureste - park częściowo znajdujący się w obrębie gminy Titulcia.

250px

{{Prowincja Madryt}}

Kategoria:Wspólnota autonomiczna MadrytuKategoria:Miasta Hiszpanii