{{Inne znaczenia|obszaru na Atlantyku|inne znaczenia tego słowa}}thumbthumb

Trójkąt Bermudzki – zwyczajowa nazwa obszaru Atlantyku, w rejonie Bermudów, przez fascynatów zjawisk paranormalnych uznawanego za miejsce wielu niewyjaśnionych zaginięć statków, jachtów i samolotów (uważają oni, iż na tym obszarze mają miejsce zjawiska łamiące prawa fizyki, wykrywana jest obecność "obcych" – co ma ich zdaniem wyjaśniać rzekomo niewytłumaczalne zdarzenia). Nie istnieje jeden ustalony kształt trójkąta, jego kształt opisywany jest różnie w poszczególnych legendach miejskich. Według statystyk w obszarze tym nie ginie więcej niż średnia liczba obiektów ginących w innych rejonach Atlantyku.

== Legenda Trójkąta bermudzkiego ==
Według Lawrence'a Davida Kusche, pracownika biblioteki Uniwersytetu Stanowego Arizony, który szczegółowo zbadał źródła, ojcem pojęcia Trójkąt Bermudzki jest Vincent Gaddis, który użył go w artykule The deadly Bermuda Triangle w czasopiśmie Argosy w 1964 r.

W 1965 Gaddis opublikował książkę Invisible horizons, w której zajął się tą legendą. Po nim wielu innych autorów próbowało uzyskać sławę zajmując się tym tematem.

W zależności od autora, wielkość Trójkąta Bermudzkiego jest różna. Niektórzy rozszerzają ją aż do wybrzeży Irlandii. Zazwyczaj jednak mowa jest o trójkącie między Miami, Puerto Rico i Bermudami, który to teren jest bardzo uczęszczany przez statki i samoloty.

Legenda narodziła się wraz z historią zniknięcia eskadry pięciu amerykańskich samolotów torpedowo-bombowych Grumman TBF Avenger 5 grudnia 1945 u wybrzeży Florydy (słynny lot 19). Opisane to zostało w magazynie American Legion przez Allena Eckerta w artykule Tajemnica zaginionego patrolu. Eckert nigdy nie potrafił podać źródeł swojego twierdzenia.

L.D. Kusche i Jules Metz dogłębnie zbadali tę historię, analizując 500 stron oficjalnego raportu. Wywnioskowali, że był to tragiczny wypadek, jeden z najtragiczniejszych wypadków lotnictwa wojskowego w czasach pokoju, ale spowodowany z jak najbardziej naturalnych przyczyn.

Krzysztof Kolumb, według swojej relacji, zaobserwował w okolicach Trójkąta "dziwne, tańczące na horyzoncie światła".

== Hipotezy wyjaśniające katastrofy ==
Prawdopodobnym wyjaśnieniem tajemniczych zaginięć są sporadyczne erupcje metanu z podwodnych złóż w tych rejonach. Bąble metanu wydobywające się ze szczelin w dnie oceanu powiększają się w miarę wypływania na powierzchnię do ogromnych rozmiarów. Powstały z wody i pęcherzyków metanu płyn ma gęstość znacznie niższą niż woda, przez co znajdujące się w nim statki tracą wyporność i toną.

Hipoteza o wydobywających się na powierzchnię dużych ilościach metanu może wyjaśniać również katastrofy samolotów, jednak ich fizyczny mechanizm nie jest oczywisty. Po wypłynięciu na powierzchnię, metan nie tylko unosi się konwekcyjnie ku górze, ale również miesza się z powietrzem i jest unoszony przez wiatr. Na wysokości przelotowej samolotów, stężenie metanu może być zatem zbyt małe, by bezpośrednio oddziaływać na przelatujące samoloty. Przy dużym stężeniu metanu, jego mieszanka z powietrzem uległaby pod wpływem pracy silników zapłonowi i eksplozji, jednak minimalne stężenie metanu, przy którym byłoby to możliwe (tzw. dolna granica wybuchowości) wynosi 5%. Uzyskanie tak wysokiego stężenia na wysokości przelotowej samolotów jest jednak mało prawdopodobne. Niemniej, nawet obecność metanu w stężeniach nie przekraczających dolnej granicy wybuchowości, może powodować zakłócenia pracy silników lotniczych - zawarty w powietrzu metan powoduje bowiem nadmierne wzbogacenie mieszanki paliwowo-powietrznej i w konsekwencji niestabilną pracę lub awarię silników.Ponadto, nawet jeśli metan nie dotarłby do samego samolotu w ilościach zagrażających pracy silników, samo jego wydzielanie się i mieszanie z warstwami powietrza poniżej samolotu powoduje zmiany gęstości i w konsekwencji pionowe ruchy mas powietrza (lub powietrza wymieszanego z metanem) oraz turbulencje. Niespodziewający się ich pilot może wykonać manewr, który w konsekwencji doprowadzi do utraty sterowności i nagłego spadku wysokości samolotu opuszczającego strefę wznoszących się prądów powietrza.

== Wydarzenia łączone z istnieniem Trójkąta Bermudzkiego ==

{{Przypisy}}

== Linki zewnętrzne ==
* [http://maps.google.com/?ie=UTF8&om=1&z=5&ll=28.690588,-71.323242&spn=18.176897,29.619141&t=k Trójkąt Bermudzki na Google Maps]

Kategoria:Miejskie legendyKategoria:Geografia BahamówKategoria:Geografia BermudówKategoria:Geografia Portoryko

{{Link GA|ar}}{{link GA|de}}