{{Dopracować|źródła=2012-10|}}Tyranidzi – rasa obcych występujących w uniwersum gry Warhammer 40,000.

== Tyranidzi w grach Games Workshop ==
Tyranidzi są jedną z głównych armii w grze bitewnej Warhammer 40,000. Występują także w innych grach z uniwersum Warhammera 40,000.==== Gry bitewne ====* Epic==== Gry planszowe ====* Space Hulk* Space Hulk: Death Angel* Space Crusade==== Gry komputerowe ====* seria Warhammer 40,000: Dawn of War* Ultramarines

=== Historia rozwoju armii ===
{{Sekcja stub}}

== Tło fabularne ==
=== Budowa i psychika ===
Tyranidzi są najmniej podobną do ludzi rasą w uniwersum Warhammer 40,000. Są niehumanoidalni, a umysły poszczególnych organizmów połączone są w jedną zbiorową świadomość. Nie pochodzą ze znanej mieszkańcom Imperium galaktyki, nie jest też wiadomy sposób w jaki pokonali międzygalaktyczną pustkę.

Nie znają techniki w tradycyjnym pojęciu tego słowa. Ich broń, pojazdy, a nawet olbrzymie statki kosmiczne to wyhodowane dzięki bioinżynierii żywe istoty. Sami tyranidzi są silnie zróżnicowani. Każdy osobnik został genetycznie skonstruowany by pełnić określoną rolę we flocie inwazyjnej liczącej tryliony istnień.

Nie znają pojęcia jednostki, gdyż cała rasa dzieli wspólną świadomość. Telepatyczna więź rozciąga się nieraz na setki lat świetlnych i łączy wszystkich tyranidów – od najmniejszego symbionta bojowego z układem nerwowym na poziomie owada, przez formy wyższe, świadome i inteligentne, aż po królowe roju – gigantyczne statki-wylęgarnie przewodzące całym flotom inwazyjnym zwanym flotami-rojami (ang. Hive Fleets). Dzięki tej więzi tyranidzi tworzą jeden olbrzymi nadorganizm, w którym pojedyncze osobniki stanowią tylko jego komórki. Umożliwia im to synchronizację i koordynację działań bojowych w stopniu niedostępnym dla żadnej innej rasy.

=== Wojny tyranidów ===
Zbiorowa świadomość tyranidów zna tylko jeden cel: żywić się. Są oni podobni do kosmicznej szarańczy. Gdy flota-rój napotka na swej drodze planetę obdarzoną życiem, natychmiast przystępuje do inwazji. W pierwszym etapie tzw. asymilacji planetarnej na powierzchnię zrzucane są siły lądowe. Ich zadaniem jest rozpoznanie terenu, zdławienie ewentualnego oporu i docelowo – kontrola nad całą powierzchnią planety. W drugim etapie wysyłane są potężne organizmy dosłownie zasysające i pożerające całą dostępną materię organiczną. W przeciągu kilkudziesięciu dni cały glob zostaje ogołocony z wszelkiej materii, gleby i skał osadowych, aż do poziomu płyt tektonicznych, całej wody, a nawet atmosfery. Za sobą tyranidzi pozostawiają tylko nagą, sterylną skalną planetę, w niczym nie przypominającą tętniącego życiem świata, którym była kiedyś.

Tyranidzi jako rasa połączona ściśle mocą Umysłu Roju (ang. Hive Mind) nie wykazuje podczas bitwy żadnych emocji z nią związanych. Podczas gdy ludzie doświadczają na polu walki bardzo silnych emocji, tyranidzi bez litości i bez przerwy nacierają na wroga, niezłomni i nieugięci. Nigdy nie uciekają, ani nie biorą jeńców. W walce tyranidzi są jednymi z najbardziej przerażających przeciwników. Widok pędzącej fali szponów, kłów i rogów potrafi złamać nawet najtwardszych żołnierzy. Jedynym sposobem do walki z tymi bestiami jest po prostu wystrzelanie ich lub zabicie istoty-przekaźnika między rojem a umysłem roju.

Kategoria:Istoty i stworzenia ze świata Warhammer 40.000