{{inne znaczenia|powieści Alexandra Keya|inne znaczenia tego terminu}}{{Książka infobox | tytuł = Ucieczka na Górę Czarownic | autor = Alexander Key | tytuł oryg = Escape to Witch Mountain | grafika = | opis grafiki = | kraj oryg wyd = Stany Zjednoczone | język oryg wyd = angielski | data I wyd oryg = 1968 | wydawca oryg = The Westminster Press | tematyka = | typ utworu = literatura dla dzieci i młodzieży | data I wyd pol = nie wydano | I wydawca pol = | tłumacz = | poprzednia = brak | następna = brak}}Ucieczka na Górę Czarownic (ang. Escape to Witch Mountain) – powieść fantastyczna Alexandra Keya. 

== Treść ==
Opowiada o dwojgu osieroconych dzieciach - Tii i Tonym Malone, które po śmierci przybranych rodziców trafiają do placówki opiekuńczej. Dzieci posiadają paranormalne zdolności, mają przebłyski wspomnień z przeszłości, ale nie potrafią ich do końca odczytać ani zinterpretować. Pewnego dnia odkrywają w pudełku-torebce Tii tajemniczą mapę. Gdy zjawia się tajemniczy milioner, podający się za ich krewnego, domyślają się, że chce posiąść ich zdolności. Postanawiają więc uciec. Korzystając z odkrytej mapy podążają w kierunku Góry Czarownic. Za nimi rusza pościg...

== Ekranizacje ==
Powieść została trzykrotnie sfilmowana przez Wytwórnię Walta Disneya:*Ucieczka na Górę Czarownic (film 1975)*Ucieczka na Górę Czarownic (film 1995)*Góra Czarownic (film 2009)

W roku 1978 powstał sequel oryginalnego filmu, zatytułowany Powrót z Góry Czarownic, a w 1982 kolejny, Beyond Witch Mountain. W 2002, Ike Eisenmann zrealizował kilkunastominutowy film, w którym powrócili z Kim Richards na chwilę do ról Tonego i Tii.

Kategoria:Amerykańskie utwory dla dzieci i młodzieżyKategoria:Amerykańskie powieści fantastyczneKategoria:Powieści z 1968