thumbthumb{{koordynaty|51|08|02.63|N|22|02|16.16|E|type:landmark|umieść=na górze|zapis=kątowo}}UFO w Emilcinie (lub Zdarzenie w Emilcinie) – relacja mieszkańca wsi Emilcin, Jana Wolskiego, który twierdził, że 10 maja 1978 roku spotkał dziwne istoty oraz ich pojazd, kiedy wracał do domu przez las. Jest to jeden z najgłośniejszych w Polsce przypadków związanych z doniesieniami o spotkaniach z UFO i jego pasażerami.

== Hipotetyczny przebieg wydarzeń ==
Tak zwane "zdarzenie w Emilcinie" jest bezpośrednio związane z osobą Jana Wolskiego (ur. 29 maja 1907, zm. 8 stycznia 1990), prostego rolnika z wykształceniem podstawowym.

Wracając do domu wozem konnym przez las 10 maja 1978 roku, ujrzał na drodze dwie dziwne postacie. Istoty były niewysokie (1,4-1,5 m wzrostu), miały oliwkowozielone twarze, skośne oczy i wystające kości policzkowe. Ich ciała pokrywał czarny kombinezon, odsłaniający tylko twarze i dłonie. Na karku mieli swego rodzaju wybrzuszenia przypominające garby, zaś ich palce połączone były błoną pławną. 

Istoty wskoczyły na wóz Wolskiego, jednak ten kontynuował jazdę, nie widząc w tym zachowaniu nic nietypowego, ponieważ takie zachowanie było zwyczajowe dla mieszkańców tych okolic. Zdziwiła go jedynie "mowa" pasażerów i nieproporcjonalnie duże obciążenie wozu. Wkrótce potem znaleźli się oni na polanie, gdzie Wolski ujrzał lśniący pojazd wielkości połowy autobusu, unoszący się ok. 5 m nad ziemią, ku której spuszczona była swego rodzaju winda. Istoty poprosiły Wolskiego o zejście z wozu, po czym stanął on na windzie, która uniosła go do środka.

Obiekt posiadał w rogach coś w rodzaju świdrów i dochodził z niego niski dźwięk. Wkrótce potem Wolski znalazł się w pojeździe, gdzie czekały na niego dwie podobne istoty. Wnętrze było ubogie i ciemne. Wolski zauważył, że znajdowały się tam swego rodzaju ławki. Z innych rzeczy dostrzegł on m.in. leżące na podłodze ptaki przypominające kruki lub gawrony.

Jakiś czas potem otrzymał polecenie, aby się rozebrać, zaś jedna z istot (które w liczbie 4 znajdowały się na pokładzie statku) wykonała swego rodzaju badania przy pomocy urządzenia mającego przypominać rolnikowi złączone talerzyki.Po wykonaniu badania Wolski ubrał się. Istoty miały także starać się poczęstować go jedzeniem w formie sopla, jednak on odmówił. W ogóle istoty przez cały czas były dla niego, jak sam określił, uprzejme. Następnie otrzymał on polecenie wyjścia z pojazdu i gdy wychodził na windę, stanął i ukłonił się, mówiąc istotom: Do widzenia. Wszystkie rzekomo ukłoniły się.

Istoty miały według Wolskiego posługiwać się dziwnym językiem, którego nie potrafił opisać. Sam określił, że ich słowa padały drobniutko a gęsto. 

Wkrótce Wolski udał się do domu, gdzie opowiedział o tym swej żonie, a następnie synom, którzy wraz z sąsiadami udali się na polanę. Obiektu tam nie było, jednak na miejscu znaleziono ślady mogące świadczyć o odwiedzinach istot. 

Historią Wolskiego zajął się wkrótce łodzianin, Zbigniew Blania-Bolnar. Sam Wolski miał narzekać na popularność, jakiej przysporzyła mu jego przygoda, która jednocześnie stała się przyczyną kwestionowania jego wiarygodności. 

Obiekt mieli rzekomo widzieć inni mieszkańcy, w tym chłopiec z Emilcina, Adam Popiołek, który zaalarmował swą matkę o spadającym samolocie.

Zdarzenie to zostało szczegółowo zbadane i opisane{{fakt|data=2013-07}}:

; Czynności badawcze# Rozmowy i wywiady z badanym oraz najbliższą rodziną# Rozmowy i wywiady z mieszkańcami wsi oraz okolic, a zwłaszcza z drugim relacjonującym i jego rodzicami# Obserwacja badanego i jego najbliższej rodziny# Przeprowadzenie testu Apercepcji Tematycznej# Zbadanie domniemanego świadka za pomocą Skali Inteligencji dla Dorosłych Weschlera# Przeprowadzenie Testu Ślepoty Barw# Przeprowadzenie pomiarów psychogalwanometrycznych# Wykonanie szeregu eksperymentów klinicznych# Badanie psychiatryczne# Badanie neurologiczne# Badanie okulistyczne# Badanie laryngologiczne słuchu# Oględziny botaniczne drzew i roślinności, pobliżu których, według relacji, unosił się obiekt

; Czynności dochodzeniowe# Ustalenie ewentualnych źródeł ufologicznych informacji głównego badanego# Sprawdzenie hipotezy żartu pracowników SKR w Skokowie, zajmujących się opryskami chwastobójczymi# Sprawdzenie hipotezy o wylądowaniu śmigłowca# Inne – dotyczące wielu różnych spraw wyłaniających się w toku postępowania

== Wydarzenie emilcińskie dziś ==
Współcześnie to, co wydarzyło się ponad trzydzieści lat temu w Emilcinie, nadal wzbudza wiele kontrowersji i dzieli ludzi na zwolenników i przeciwników całego zajścia. 

Sceptycy jego niewiarygodność argumentują podeszłym wiekiem Wolskiego, w którym przeżył spotkanie z UFO, dyskwalifikujące go jako wiarygodnego świadka. Według nich staremu człowiekowi wszystko się przywidziało, błędnie zinterpretował on przebieg zdarzeń lub był wtedy pod wpływem alkoholu. 

Zwolennicy z kolei powołują się na drobiazgowe badania, które na miejscu przeprowadził zespół specjalistów (psychiatra, socjolog, botanik) i które wykluczyły wszystkie z powyższych możliwości. Dodatkowo Jan Wolski został poddany testom okulistycznym, laryngologicznym, a także tym na sugestię i możliwość zmyślenia całej historii{{fakt|data=2013-07}}.

== Pomnik UFO ==
Z inicjatywy członków Fundacji Nautilus 15 października 2005 we wsi stanął pomnik na pamiątkę tego wydarzenia. Pomnik UFO nie stoi – jak sugerują media – na miejscu zdarzenia, lecz w środku wsi.

== Wpływy kulturowe ==
Historia z Emilcina została przedstawiona w magazynie komiksowym Relax nr 27/1980 w historii pt. „Przybysze” Grzegorza Rosińskiego (rysunki) i Henryka Kurty (scenariusz){{r|deser}}.

Zdarzenie w Emilcinie wspomina też Alexander Gütsche w swojej książce „Wieczór Gorzkiej Mgły”, będącej kryminałem osadzonym w alternatywnej rzeczywistości. Pojawiają się w niej również drugoplanowo Jan Wolski, Zbigniew Blania-Bolnar oraz inni rzekomi świadkowie zdarzenia. 

{{Przypisy|przypisy=

}}

== Bibliografia ==
* {{cytuj stronę| url = http://web.archive.org/web/20101015135538/http://www.sm.fki.pl/Fryckowski/Mariusz.php?nr=kosmici_u_wolskiego | tytuł = Legenda z Emilcina| data dostępu = 2011-01-02| autor = Mariusz Fryckowski| opublikowany = | praca = SMN| data = 2001| język = pl}} (arch.)* {{cytuj książkę | imię = Zbigniew | nazwisko = Blania-Bolnar | tytuł = Obecność UFO | tom = 1 | miejsce = Warszawa | rok = 1988 | strony = 117-178 | isbn = 83-203-2380-0}}

== Linki zewnętrzne ==
* [http://infra.org.pl/fenomen-ufo/historia-spotka-z-ufo/941-relacja-z-emilcina/ Relacja Jana Wolskiego (1981)] – nagrana przez ekipę TVP w dwa lata po incydencie (format mp3)* [http://emilcin.com Strona internetowa związana z UFO w Emilcinie]* [http://www.youtube.com/watch?v=e_P19mwy0hI Odwiedziny czyli u progu tajemnicy - część pierwsza]* [http://www.youtube.com/watch?v=jdETGJ7Awpw Odwiedziny czyli u progu tajemnicy - część druga]

Kategoria:UfologiaKategoria:Zjawiska paranormalneEmilcin