{{Dopracować|źródła=2011-06|pov|artykuł może zawierać błędy techniczne. Należy go przejrzeć, poprawić znalezione nieprawidłowości oraz dodać źródła zawartych w artykule informacji}}{{Inne znaczenia|nieznanych obiektów latających|inne znaczenia tego słowa}}thumbUFO (ang. Unidentified Flying Object, pol. NOL – niezidentyfikowany obiekt latający) – wywodzące się z terminologii wojskowej sił powietrznych USA określenie obiektu latającego niedającego się zidentyfikować jako żaden znany pojazd ani wyjaśnić żadnym ze znanych zjawisk atmosferycznych. W okresie zimnej wojny utrwaliło się błędne (niezidentyfikowany nie musi oznaczać pozaziemski) potoczne znaczenie UFO jako pojazdu cywilizacji pozaziemskiej (latającego spodka). Zidentyfikowane po pewnym czasie obiekty otrzymywały status IFO (ang. identified flying object).

== Pierwsze współczesne obserwacje ==
* 25 stycznia 1878 gazeta Denison Daily News podała obserwację miejscowego rolnika Johna Martina, który miał zobaczyć duży, ciemny obiekt podobny do balonu lecącego „z cudowną prędkością”.* 17 listopada 1882 astronom Edward Walter Maunder z Królewskiego Obserwatorium w Greenwich poinformował o „dziwnym niebieskim przybyszu (...) w kształcie dysku”. Powiedział także, że z pewnością nie był to meteor. Po latach Maunder stwierdził, iż obiekt wyglądał jak nowy sterowiec Zeppelina. Dziwny przedmiot został również zaobserwowany przez kilku innych europejskich astronomów.* Podczas II wojny światowej piloci alianccy obserwowali tzw. foo fighters (kule i inne kształty światła, podążające za samolotem)* 25 lutego 1942 niezidentyfikowany obiekt został zauważony nad Kalifornią. Statek pozostawał w miejscu, pomimo co najmniej 20&nbsp;minutowego ostrzału z ziemi. Incydent później stał się znany jako Bitwa o Los Angeles, lub Nalot na Zachodnie Wybrzeże.* W 1946 roku w państwach skandynawskich zanotowano ponad 2000 raportów o niezidentyfikowanych obiektach, były także pojedyncze relacje z Francji, Portugalii, Włoch i Grecji. Zjawisko to nazywano wtedy „rosyjskim gradem” lub „rakietami – duchami”. Sądzono, że mogły to być rosyjskie testy przechwyconych niemieckich rakiet V1 lub V2. Ponad 200 obiektów zostało zauważonych na radarach i uznanych przez szwedzkie wojsko za „prawdziwe obiekty fizyczne”. Pojawiają się jednak opinie, że było to w pełni wytłumaczalne zjawisko, np. deszcz meteorytów.* Za początek współczesnego zainteresowania UFO uważa się doniesienie pilota Kennetha Arnolda z roku 1947 o dziewięciu niezwykłych obiektach latających. Zaobserwował je podczas lotu nad Górami Kaskadowymi. Prędkość z jaką się poruszały oszacował na 2500 km/h. Tego samego dnia w rejonie północno-wschodniego Pacyfiku odnotowano również ok. 18 innych obserwacji niezwykłych obiektów latających.

== Obserwacje na terenie Polski ==
Najliczniejsze obserwacje UFO w Polsce miały miejsce w lutym 1978 roku, gdy nad obszarem zachodniej Polski (od Głogowa po Szczecin), widziano jednocześnie wiele, długo pozostających nieruchomo, obiektów w kształcie podobnym do sterowców Zeppelina. Obiekty w rejonie Zielonej Góry i Krosna Odrzańskiego, według ówczesnych publikacji Gazety Lubuskiej (nr 43/1978 i 44/1978), powołujących się na relacje kilkudziesięciu świadków, pozostawały w jednym punkcie nieba nieruchomo ponad godzinę, aby następnie bardzo szybko odlecieć. Najobszerniej tamte wydarzenia opisał Lucjan Znicz w ówczesnym tygodniku Fakty w cyklu artykułów pt. Goście z kosmosu?

W latach 80. meldunki pilotów samolotów wojskowych nt. zaobserwowania UFO gromadził szef Służby Ruchu Lotniczego Wojsk Lotniczych i Obrony Powietrznej Kraju, pułkownik Ryszard Grundman. Zbiór raportów jakie zebrał nazywany jest "teczką Grundmana".

Fundacja Nautilus zajmująca się badaniem zjawisk niewyjaśnionych gromadzi fotografie UFO oraz spisuje relacje naocznych świadków przelotu niezidentyfikowanych obiektów latających.

== Hipotezy UFO ==
W celu uzyskania odpowiedzi na pytanie, czym może być zjawisko UFO, zaproponowano wiele hipotez. Najpopularniejsze z nich są przedstawione poniżej (hipotezy nie wykluczają się nawzajem):* hipoteza pozaziemskiego pochodzenia UFO – zwana w skrócie ETH (ang. extraterrestrial hypothesis) – zakłada istnienie pozaziemskich cywilizacji (bądź jednej cywilizacji) na znacznie wyższym poziomie niż cywilizacja ludzka (raczej co najmniej II typu w skali Kardaszewa), których obecność dostrzegamy jako UFO – po raz pierwszy hipoteza ta została zaproponowana w 1950 roku przez Donalda Keyhoe,* hipoteza podróży między-wymiarowych – UFO są to pojazdy/wehikuły podróżników pomiędzy wymiarami, czasem lub wszechświatami, jako pierwszy podał tę hipotezę ufolog Jacques Vallée,* hipoteza psycho-socjologiczna, która uznaje UFO za „zbiorową halucynację”, potęgowaną przez kulturę masową – hipoteza została zaproponowana przez Carla Gustava Junga; również za projekcję ludzkich wyobrażeń* hipoteza naturalnych zjawisk atmosferycznych jak np. piorun kulisty,* hipoteza wpływu trzęsień ziemi i zachodzenia na siebie płyt tektonicznych, które to zjawiska mogą powodować powstawanie świateł w atmosferze, a nawet wywoływać halucynacje u ludzi (silne zmiany pola elektromagnetycznego),* hipoteza ściśle tajnych projektów wojskowych wykorzystujących nieznane oficjalnie technologie (zob. projekt Aurora),* hipoteza demonicznego wymiaru zjawiska – według zwolenników tej teorii zjawisko UFO stanowi nowy, dostosowany do współczesności, sposób manifestacji sił demonicznych. Jako argumenty podają oni: częste powiązanie zjawisk UFO z tzw. New Age, a także cechy obiektów UFO i ich rzekomych załóg, które od wieków znane były osobom parającym się okultyzmem i spirytyzmem (chodzi m.in. o telepatię, lewitację, materializację, łamanie praw fizyki itp.). Niektórzy entuzjaści tej teorii wskazują także, że występuje ono często na obszarach, w których rozmaite formy spirytyzmu cieszą się popularnością (np. New Age w USA, okultyzm w Ameryce Południowej). W Polsce zwolennikiem tej teorii jest m.in. znany katolicki badacz zjawisk New Age – o. Aleksander Posacki SJ.

== Wyjaśnienia i opinie ==
Wiele obserwacji UFO w postaci ruchomych świateł można wyjaśnić rzadkimi zjawiskami atmosferycznymi. Równie wiele przypadków jest wynikiem pomyłek, błędów urządzeń pomiarowych oraz świadomych oszustw. Duża grupa obserwacji nie daje się jednak prosto wyjaśnić; są to prawie zawsze zeznania świadków nie podparte innymi dowodami lub podparte słabym materiałem dowodowym (niezbyt dobrej jakości zdjęcia itd.). Czasem obserwacje świadków (często naukowców czy pilotów wojskowych) potwierdzają radary. Istnieją także obserwacje niewyjaśnione, a dobrze udokumentowane, takie jak nagranie meksykańskiego lotnictwa z 13 maja 2004 – jedenaście jasnych, szybko poruszających się świateł w paśmie podczerwieni. Lepiej udokumentowane przypadki zwykle pokazują stosunkowo mało spektakularne obiekty, takie jak światła, rzadziej inne pojazdy, nigdy bezpośrednie spotkania z kosmitami.

Na zdjęciach, np. na filmach NASA często spotyka się regularne podłużne obiekty latające (rods). Często są to owady sfotografowane ze zbyt długim czasem naświetlania filmu.

Dodać należy jeszcze jedną hipotezę, zakładającą całkowicie ziemski charakter UFO. Miałyby być to nieujawnione modele wojskowych obiektów latających współczesnych mocarstw takich jak: USA czy Rosji (jako b. ZSRR), poruszające się z wykorzystaniem nieznanych społeczności naukowej zasad. Również i ona nie znalazła dotąd potwierdzenia.

Obserwacje te traktowane są różnie. Niektórzy przyjmują je jako dowód obecności obcej inteligencji na Ziemi, a niewielką ilość materiału dowodowego traktują jako dowód spisku rządów, które według niektórych teorii współpracują z kosmitami lub z innych powodów usiłują ukryć ich istnienie. Inni zalecają daleko idący sceptycyzm i kontynuację badań lepiej udokumentowanych przypadków, niektórzy zaś odrzucają z góry wszystkie obserwacje UFO.

Badania UFO doprowadziły do odkrycia wielu zjawisk atmosferycznych oraz psychologicznych, nie nawiązano jednak dotąd kontaktu z kosmitami jako takimi. W psychologii spowodowały rozwinięcie wiedzy o błędnej interpretacji, złudzeniach zmysłów, halucynacjach i występowaniu osobowości skłonnych do fantazjowania. Niekiedy właśnie w psychologii doszukuje się źródeł widzeń – niektórzy uważają, że wizje UFO to projekcje strachu z podświadomości.

Dodatkowym powodem niechęci naukowców głównego nurtu wobec problematyki UFO jest łączenie przez ufologów tego zagadnienia z parapsychologią (problem tzw. kontaktowców/kontakterów), mistycyzmem i innymi poglądami nie wchodzącymi do kanonu nauki (np. antygrawitacja, czy obecność dodatkowej planety w układzie słonecznym, która ma zderzyć się z Ziemią).

Nie brakuje również prób wyjaśnień fenomenu UFO jako zjawiska duchowego. Propagatorem tej teorii był np. prawosławny teolog z USA, o. Seraphim Rose. Przeprowadzone przez niego prace badawcze wskazują na demoniczno-okultystyczny wymiar zjawiska UFO. Wszystkie zdolności i właściwości „przybyszów z kosmosu” znane były według niego od wieków wszystkim związanym z różnymi dziedzinami okultyzmu i spirytualizmu. O. Rose wymieniał tu: telepatię, materializację, lewitację, zmiany form widzialnych, opanowywanie ciał ludzi, niezwykłą szybkość poruszania się przedmiotów czy tworzenie iluzorycznych scen. Zjawiska te, podobnie jak inne różnego rodzaju fenomeny parapsychologiczne, od czasów starożytnych przypisywane były „siłom wyższym”.

9 maja 2001 odbyła się amerykańska konferencja prasowa przedstawicieli różnych specjalności związanych z przemysłem obronnym i lotnictwem, zorganizowana przez doktora Stevena Greera. Podczas konferencji ujawniono wiele informacji stawiających w nowym świetle zagadnienie UFO.

== Oficjalne dokumenty ==
Od 1979 roku na podstawie FOIA (Freedom of Information), czyli prawa wolnego dostępu do informacji, cywile mogą uzyskać dostęp do tajnych archiwów amerykańskich pod warunkiem, że nie stanowi to zagrożenia dla państwa. Decyduje o tym odpowiedni sędzia. Ujawniona treść dokumentów rzuca nowe światło na sprawę. Do tego czasu ujawnianio tylko, że UFO obserwują jedynie pijacy, szarlatani i psychopaci.

W Air Intelligenc Division Study 203 czytamy min. że:* 29 lutego 1947 w White Sands trzej naukowcy obserwują dużą, pozbawioną skrzydeł tarczę przemieszczającą się w poziomie* 7 lipca tego samego roku w Portland policjanci obserwują zmieniającą się liczbę podobnych tarcz przelatujących nad różnymi częściami miasta* 18 listopada 1948 w Andrews Field piloci wojskowi napotykają na 5 km wysokości wirującą i oświetloną „spłaszczoną piłkę” bez skrzydeł i dysz

== UFO w kulturze ==
thumbUFO to popularny temat od połowy XX wieku, szczególnie w fantastyce naukowej. Wykorzystany był jako podstawa tysięcy książek, filmów fabularnych i dokumentalnych, utworów muzycznych, malarskich i innych. UFO było jednym z najpopularniejszych tematów wczesnego internetu i BBS-ów, a miliony ludzi wykazują jakiś stopień zainteresowania nim. Istnieją prace naukowe opisujące środowiska subkultur entuzjastów UFO z perspektywy antropologicznej.

== Pozaziemska inteligencja ==
Zjawiska UFO nie należy utożsamiać z pozaziemską inteligencją. Termin „UFO” jest stosowany przede wszystkim do oznaczania niezidentyfikowanych obiektów latających, którym często przypisuje się obce pochodzenie.

Szacunkowa liczba planet, na których mogło rozwinąć się życie, jest duża (kilkadziesiąt miliardów galaktyk we wszechświecie, a w każdej kilkadziesiąt miliardów gwiazd – potencjalnych „zarodków” układów planetarnych), toteż na niektórych z nich mogła powstać również inteligencja techniczna. Dokładne szacunki wahają się o kilka rzędów wielkości i według wielu z nich życie rozumne jest na tyle rzadkie, że prawdopodobieństwo spotkania między cywilizacjami zbliża się do zera. Projekt SETI zajmuje się, jak dotąd bez powodzenia, poszukiwaniem śladów inteligentnego życia w kosmosie technikami radioastronomicznymi.

Związek UFO z istnieniem pozaziemskiej inteligencji na odległych planetach jest jednak tylko teorią. Większość naukowców wierzących w istnienie pozaziemskiej inteligencji nie chce mieć niczego wspólnego z „ufologią”, choć naukowcy tacy jak Stanton Friedman i Michio Kaku są zwolennikami teorii o pozaziemskim pochodzeniu części UFO.

== Zobacz też ==
* komunikacja perswazyjna{{siostrzane projekty | commons = Category:UFO | cytaty = UFO | słownik = UFO |}}

{{Przypisy}}

Kategoria:LotnictwoKategoria:Siły Zbrojne Stanów ZjednoczonychKategoria:Służby specjalne Kategoria:Psychologia społecznaKategoria:Teoria komunikacjiKategoria:UfologiaKategoria:Zjawiska paranormalne

{{Link FA|mk}}{{Link FA|sr}}

{{Link GA|fr}}{{Link GA|id}}