{{Biogram infobox |imię i nazwisko = Uri Geller |imię i nazwisko org = |pseudonim = |grafika = Uri Geller1.jpg |opis grafiki = |podpis = |data urodzenia = 20 grudnia 1946 |miejsce urodzenia = Tel Awiw |imię przy narodzeniu = |data śmierci = |miejsce śmierci = |przyczyna śmierci = |miejsce spoczynku = |zawód = |odznaczenia = |commons = |wikiźródła = |wikicytaty = |www = }}Uri Geller, hebr.: אורי גלר (ur. 20 grudnia 1946 w Tel Awiwie) – izraelski showman, dla sceptyków iluzjonista, dla zwolenników – osoba mająca zdolności paranormalne.

Postać kontrowersyjna: twierdzi, że posiada różne paranormalne zdolności. W kontrolowanych warunkach nie zdołał ich jednak pokazać.

Przez pewien czas brał udział w amerykańskim wojskowym projekcie Remote Viewing.== Linki zewnętrzne ==* [http://www.uri-geller.com Oficjalna strona Uri Gellera]* [http://uri-geller.blogspot.com Oficjalny blog Uri Gellera]{{przypisy}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Geller, Uri}}

Kategoria:IluzjoniściKategoria:IzraelczycyKategoria:Urodzeni w 1946Kategoria:Ludzie związani z Tel Awiwem