{{Gra komputerowa infobox |tytuł = VVVVVV |tytuł oryginalny = |grafika = VVVVVV logo.gif |opis grafiki = |producent = Terry Cavanagh |wydawca = |dystrybutor = Steam |seria gier = |reżyser = |projektant = |artysta = |główny programista = |scenarzysta = |kompozytor = Magnus Pålsson |licencja = |silnik = |format obrazu = |aktualna wersja = |data wydania = 11 stycznia 2010 |gatunek = gra platformowa |tryby gry = gra jednoosobowa |kategorie wiekowe = |język = |platforma = Windows, OS X, Linux, Nintendo 3DS |nośniki = dystrybucja cyfrowa |wymagania = |kontrolery = |rozdzielczość natywna = |www = }}thumbVVVVVV – gra platformowa 2D stworzona przez Terry'ego Cavanagha z muzyką skomponowaną przez Magnusa Pålssona. Pierwsza wersja VVVVVV została stworzona w technologii Adobe Flash. Grę wydano 11 stycznia 2010 na platformy Microsoft Windows i OS X a 26 lipca 2011 także na platformę Linux.

W VVVVVV gracz steruje zagubionym w innym wymiarze Kapitanem Viridianem, w poszukiwaniu zaginionych członków załogi swojego statku kosmicznego. Graficznie gra przypomina Commodore 64, podobnie muzyka przypomina dźwięk z tej platformy. Kompozytor ścieżki dźwiękowej, Magnus Pålsson, opublikował ją pod nazwą PPPPPP.

== Świat Gry ==
Gracz steruje Kapitanem Viridianem, który musi ewakuować swój statek kosmiczny wraz z załogą, gdy jego statek natknął się na „interferencję międzywymiarową”. Załoga ucieka ze statku przez teleporter. Okazuje się jednak, że po drugiej stronie teleportu nie ma jego załogi, a jego statek utknął w innym wymiarze, zwanym wymiarem VVVVVV, a załoga została rozrzucona po całym świecie. Zadaniem gracza jest uratowanie wszystkich członków załogi i odkrycie źródła interferencji.

== Rozgrywka ==
W przeciwieństwie do większości gier platformowych, w VVVVVV gracz nie ma możliwości skakania, jednak zamiast tego może odwracać kierunek grawitacji, gdy stoi na nieruchomym podłożu, dzięki czemu bohater, Kapitan Viridian, może „spadać” do góry, lub na dół. Zadaniem gracza jest przeprowadzenie bohatera przez obszar gry, unikając przy tym ruchomych i nieruchomych zagrożeń. W późniejszych etapach pojawiają się nowe mechanizmy, takie jak przesuwające się ekrany lub przechodzenie przez krawędzie ekranu i pojawianie się „z drugiej strony”. Na świat w VVVVVV składa się osiem głównych etapów połączonych w jedną całość. Z powodu wysokiego stopnia trudności, na ekranach rozmieszona jest duża ilość punktów kontrolnych, w których pojawia się gracz w przypadku śmierci.

== Produkcja ==
Mechanizm odwracania grawitacji pojawił się już we wcześniejszej grze stworzonej przez Cavanagha - Sine Wave Ninja. W wywiadzie udzielonym serwisowi IndieGames.com Cavanagh powiedział, że mechanizm ten chciał uczynić kluczowym elementem gry, czymś niespotykanym w innych grach, w którym podobny mechanizm się pojawiał.

Pierwsze informacje o VVVVVV Cavanagh ujawnił na swoim blogu, Distractionware, w czerwcu 2009 roku, po dwóch tygodniach od rozpoczęcia produkcji. Cavanagh zakładał, że ukończy grę w ciągu kolejnych dwóch tygodni, „i, że produkcja się nie przeciągnie.”. Kolejny post, z lipca 2009 roku, zawierał screenshoty z gry oraz wyjaśnienie mechanizmu odwracania grawitacji. Cavangh pisał, że VVVVVV nie będzie „fabularnym eksperymentem”, jak jego poprzednie produkcje, Judith i Pathways, a przy tworzeniu gry „skupi się raczej na projekcie poziomów”. Gra została po raz pierwszy zaprezentowana na targach Eurogamer Expo, co dało autorowi możliwość zebrać opinie i uwagi na temat gry. W grudniu 2009 roku w serwisie 4chan wyciekła wersja beta gry.

Stylistyka gry jest inspirowana grami z 8 bitowego komputera Commodore 64. Cavanagh chciał stworzyć grę „która wygląda i w którą gra się, jak w gry z którymi dorastałem.” Cavanagh przyznaje jednak, że nie posiada umiejętności pozwalających mu na nadanie grom bardziej współczesnego wyglądu, a zamiast tego skupił się by wygląd gry był jak najbardziej interesującym.

VVVVVV miało premierę 11 stycznia 2010 na platformy Microsoft Windows i OS X. Testowa wersja gry dostępna jest w serwisie Kongregate. Choć z początku nie było wersji na systemy Linux co było spowodowane trudnościami technicznymi to możliwe było uruchomienie gry dzięki programowi Wine. 

26 lipca 2011 VVVVVV pojawiło się w zestawie The Humble Indie Bundle #3 gdzie można było ściągnąć wersję 2.0 gry. aktualizacja dla osób które wcześniej kupiły ją na Steamie pojawiła się dzień później. Gra została przepisana z platformy Adobe Flash na język C++ co umożliwiło stworzenie wersji na systemy Linux. W nowej wersji dodano także edytor map, efekt wizualny przypominający źle wyregulowany telewizor, różne nowe tryby gry a także paczkę map od znanych osób związanych z światem gier lub samą grą VVVVVV. Można zagrać między innymi w mapy od twórcy Minecrafta Markusa „Notcha” Perssona czy także od kompozytora muzyki do gry czyli Magnusa „Souleye” Pålssona.

VVVVVV było pierwszą grą, którą Cavanagh zdecydował się sprzedawać.

{{Przypisy}}

== Linki zewnętrzne ==
{{commonscat}}* [http://thelettervsixtim.es/ oficjalna strona VVVVVV]* [http://souleye.madtracker.net/ PPPPPP official website]* [http://www.kongregate.com/games/TerryCavanagh/vvvvvv-demo VVVVVV] gra w serwisie Kongregate* [http://store.steampowered.com/app/70300/ VVVVVV] gra w systemie Steam

Kategoria:2010 w grach komputerowychKategoria:Gry na platformę OS XKategoria:Platformowe gry komputeroweKategoria:Komputerowe gry logiczneKategoria:Gry na platformę WindowsKategoria:Gry na platformę LinuxKategoria:Gry na platformę Nintendo 3DSKategoria:Niezależne gry wideo

{{link GA|en}}