{{Inne znaczenia|postaci fantastycznych|inne znaczenie terminu wampir i wampiry}}{{Dopracować|styl|źródła=2013-04}}thumb{{Wikiźródła|Encyklopedia staropolska/Upiór|hasło Upiór w Encyklopedii staropolskiej|tekst=nie}}

Wampir – fantastyczna istota, żywiąca się ludzką krwią, prawie nieśmiertelna, o ludzkiej postaci i charakterystycznych wydłużonych kłach. Wampirom przypisywane są liczne zdolności paranormalne, m.in. regeneracja, hipnoza, wyczulony słuch, niezwykła prędkość oraz ogromna siła.

== Korzenie ludowe ==
Według słowiańskich wierzeń, wampir (zwany także wąpierz, upiór, upir, martwiec, wiesczy, wupi, wuki – od prasłowiańskiego *ǫpirь, scs. ǫpyrь/ѫпырь) powstawał z niepogrzebanych (niespalonych) zwłok, stąd jego silne związki z własną rodziną – jej dręczenie, jeśli nie dopełniła obowiązku wobec zmarłego, oraz stosunki mężczyzn-wampirów (zmarłych daleko od domu, zaginionych i powracających) z własnymi żonami. Wiara w wampiry musiała nasilić się po przyjęciu chrześcijaństwa i zarzuceniu ciałopalenia. Znaczne jej upowszechnienie oraz znajomość sposobów ich zwalczania sugeruje, że słowiański wampir musiał mieć swój odpowiednik w innych kulturach. Niewykluczone, iż jedną z dróg rozprzestrzenienia się „wampiryzmu” były opowieści słowiańskich mamek, opiekujących się we wczesnym średniowieczu zachodnioeuropejską dziatwą (eksport ludzkiego towaru na Zachód był wówczas na Słowiańszczyźnie najbardziej dochodowym interesem, stąd zaskakujący w średniowiecznej Anglii zachodniosłowiański Černebog/Zernebok).

Zmarły mógł się przeistoczyć w wampira (wąpierza, upiora) z różnych przyczyn. Stawali się wampirami ludzie, których za życia ktoś przeklął; zmarli śmiercią gwałtowną; ci których zwłoki sprofanowano (przy czym ciekawym jest, że aby zabić wąpierza należy właśnie dokonać profanacji jego zwłok); zmarli, nad którymi przeskoczyło zwierzę, samobójcy i wiedźmy. W niektórych regionach wierzono także, iż potencjalnymi wąpierzami są ludzie rudzi, leworęczni, posiadający jedną zrośniętą brew lub wyposażeni w podwójny komplet zębów. Brak stężenia pośmiertnego i rumiana twarz były znakiem, iż zmarły może przeistoczyć się w wąpierza. Objawami działania upiora miały być: coraz większe osłabienie, bladość i pot na czole po obudzeniu oraz koszmarne sny i stałe uczucie wielkiego zmęczenia.

Wampiry nie lubią czosnku i cebuli, stąd dobrze jest mieć w domu nieco tych warzyw. Wskazane jest ich spożywanie. Wąpierza można też skutecznie odstraszyć wbijając nóż w jego cień. Demony te mogą przybierać też postać nietoperzy i innych zwierząt. Wąpierze w swym demonim wcieleniu są wrażliwe na srebro, które je odstrasza, ale nie unicestwia. Wampira można zabić przebijając jego serce drewnianym kołkiem, najlepiej osinowym, albowiem osika w wierzeniach Słowian miała moc odpędzania złych duchów. Podobne moce przypisywano gdzieniegdzie szakłakowi. Inną skuteczną metodą było obcięcie wąpierzowi głowy i ułożenie jej między jego nogami. Dla pewności można było wepchnąć nieboszczykowi w usta główkę czosnku, kawałek żelaza lub cegłę, albo też włożyć do trumny pędy dzikiej róży, głogu czy tarniny. Aby zapobiec przemianie nieboszczyka w wąpierza wkładano do trumny kawał żelaza, układano również zwłoki twarzą do dołu.

Jeżeli osoba uznawana za wampira umarła, często stosowano pochówek antywampiryczny.

Słowiański wąpierz trafił do kultury angielskiej pod nazwą „vampyre”, spopularyzowaną przez powieść Brama Stokera Dracula z 1897 roku, ukazującą diaboliczną działalność hrabiego Draculi, rodem z Transylwanii a także wcześniejsze powieści Giaur George’a Byrona z 1813 i The Vampyre Johna Williama Polidoriego z 1819). Wraz z kulturą masową powrócił do nas jako „wampir”.

Cechy wampira posiadają zapożyczona z południa strzyga i strzygoń (łac. striga – czarownica, wiedźma, strix – strigis, sowa), choć bardziej zbliżają się one do duchów zmarłych gwałtowną śmiercią, występujących pod postacią dzikich ptaków (bułg. navi, serb. navije, słoweń. nâvije, ukr. naŭki, pol. latawce, porońce).

W Gospodzie pod Upiorkiem Stanisława Pagaczewskiego cechą szczególną upiora jest głowa trzymana pod pachą.

Wampiry w wierzeniach ludowych wywodzących się z folkloru cygańskiego mogą mieć dzieci. Mityczna istota, mieszaniec, wampir półkrwi, rodzący się ze związku ludzkiej matki i wampirycznego ojca nazywany jest dhampirem .

== Etymologia ==
Teoretycznie rekonstruowane pie. *ăn-pēr-ĭ-s nie jest potwierdzone w żadnym innym języku indoeuropejskim. Prawdopodobne jest starosłowiańskie *ą-pěr-ь, które dało północno-zachodniosłowiańskie (wczesne staropolskie) *(v)ą-pěr-ь (tu ą = nosowe a) – stąd staropolski wąpierz i (za pośrednictwem niemieckim) zachodnioeuropejski vampir; z formy starosłowiańskiej powstało wschodniosłowiańskie u-pir-ь (ros. upýrь, być może pod wpływem ukraińskiego, podobnie jak staropolskie – upir i upiōr). Rdzeń -pir (z -pěr?) prawdopodobnie nie ma nic wspólnego z cząstką -perz (z -pyr) w słowie nietoperz. Także tłumaczenie przez Brücknera staropolskiego wąpierz jako „wsypa do poduszki” nie jest właściwe.

Interesująca jest hipoteza rekonstruująca źródłowe prasłowo jako: *an-pyr- (z *an-pūr-; dosłownie nie spalony, z -pyr/pūr obecnym np. w greckim pyros, czy staroangielskim fyr&nbsp;=&nbsp;współczesne angielskie fire), jednakże współczesna analiza językoznawcza każe ją zdecydowanie odrzucić{{Fakt|data=2008-08}}. Współczesna forma słowa wampir jest późną pożyczką z języka serbskiego do języków Europy Zachodniej, a stamtąd do języków Europy Środkowowschodniej, w tym do języka polskiego.

Najnowszą i najpełniejszą pracą o etymologii wyrazu wampir ~ wąpierz ~ upiór jest syntetyczne studium Kamila Stachowskiego pt. „Wampir na rozdrożach. Etymologia wyrazu upiór – wampir w językach słowiańskich” (w: Rocznik Slawistyczny, t. LV (2005), str. 73-92). Autor po krytycznym rozbiorze wszystkich dotąd proponowanych etymologii i rekonstrukcji etymonu wyrazu wampir ~ upiór ~ wąpierz opowiada się za proponowanym już i wcześniej (aczkolwiek w nieco innej formie) pochodzeniem tureckim tego wyrazu, zaznaczając, że z rzadka tylko wspominana kwestia etymologii ostatecznie chińskiej nie ma wprawdzie większych szans na utrwalenie się w nauce, tym niemniej zupełnie nie do wykluczenia jest możliwość, iż sama idea wampiryzmu ostatecznie wywodzi się z kultury chińskiej, skąd przeniknęła do Słowian za pośrednictwem ludów tureckiej rodziny językowej. Miało to być związane z leczeniem chorób krwi za pomocą podawania chorym krwi bydła – skąd później rodziły się obawy, iż niektórzy zabijali ludzi, by pić ich krew.

Od tego słowa pochodzą toponimy takie jak: Wąpiersk, Wupar (Polska), Upiry (Ruś).

Współcześnie mianem wampira określa się często seryjnych morderców oraz osoby, które spożywają symboliczną dawkę krwi od dobrowolnych dawców, jest to tak zwany wampiryzm sang.

== Wizerunek wampira we współczesnej literaturze i filmie ==
thumbIstnieją znaczne rozbieżności pomiędzy przedstawianymi obecnie wizerunkami wampira. Obejmują one prawie wszystkie możliwe aspekty tych istot. Do najważniejszych różnic należą:* Wygląd: waha się od potwornego (Nosferatu, Buffy: Postrach wampirów, Od zmierzchu do świtu, Drakula), poprzez przeciętny (Blade, Kaznodzieja, Czysta krew), po olśniewająco piękny (Kroniki wampirów Anne Rice, Dracula 2000, BloodRayne, Pamiętniki wampirów, Świat nocy, Zmierzch). W systemie gry RPG Wampir: Maskarada różne klany przejawiają różne cechy wyglądu (np. Nosferatu są potworni, a Toreadorzy piękni). W Wiedźminie Andrzeja Sapkowskiego, ukazany obraz „wyższego wampira” – Emiela Regisa, nie różni się niczym od zwykłego człowieka, dlatego też trudno zidentyfikować te upiory, dopóki same się nie ujawnią. Wyglądem zewnętrznym nie różni się też od ludzi tytułowa postać Księżniczki Andrzeja Pilipiuka – Monika Stjepanković (Kuzynki, Księżniczka, Dziedziczki). Różni się ona od najczęściej przedstawianych w literaturze wampirów między innymi tym, że zamiast ostrych zębów posiada ssawkę. W mandze i anime Wampirzyca Karin wampiry nie różnią się wyglądem od zwykłych ludzi (kły rosną im dopiero, gdy zamierzają kogoś ugryźć). Cassidy z Kaznodziei nie posiada nawet tej wampirzej cechy – swoje ofiary atakuje przy pomocy w pełni ludzkiego zgryzu. Jedynym elementem, wyróżniającym go spośród śmiertelników, są ukrywane za ciemnymi okularami oczy, wiecznie przekrwione na skutek nadużywania narkotyków i alkoholu.* Zdolności: występują od zupełnie łamiących prawa fizyki (Dracula, Hellsing), poprzez graniczące z niemożliwymi (Kroniki wampirze, Kaznodzieja), po nadludzkie, lecz wytłumaczalne fizycznie (Blade, Zmierzch). Zaliczać się do nich mogą: lewitacja lub latanie, teleportacja lub bardzo szybkie przemieszczanie się, psychokineza, hipnoza, polimorfizm, niewidzialność, czytanie w myślach, przewidywanie przyszłości, zdolność do manipulacji ludzkimi wspomnieniami, manipulacja ludzkimi uczuciami (gł. strachem, lękiem) itp. W Wiedźminie niektóre ze zdolności uaktywniają się pod działaniem światła księżyca, będącego w pełni. W „Draculi” Brama Stockera wampiry posiadają siłę dwudziestu ludzi i są bardziej przebiegłe, posługuje się nekromancją, czyli przepowiadaniem przyszłości przez zmarłych, ma pod władaniem wszystkich zmarłych znajdujących się w pobliżu, może zmieniać postać (w pewnych granicach), do pewnego stopnia może sterować burzą, mgłą, i fromem, wszystkimi podlejszymi stworzeniami czyli szczurami, sowami, nietoperzami, ćmami, lisami i wilkami. Może się zwiększać i zmniejszać, a czasem znikać i zjawiać się niewidoczny, a także zmieniać się w mgłę. W sadze Zmierzch wampiry są niezwykle silne, szybkie, ich oddech wabi ludzi, a ponadto niektóre mają inne talenty jak czytanie w myślach i przewidywanie przyszłości. Serial telewizyjny ,,Pamiętniki wampirów” przedstawia stworzenia te jako nadludzko silne (im starszy wampir, tym jest silniejszy), wytrzymałe na ból (gdy żywią się ludzką krwią, prawie go nie odczuwają), kontrolujące umysł ludzi, niesamowicie szybkie, wręcz teleportują się.* Pochodzenie: literatura obejmuje warianty od klątwy (Dracula) po zakaźną mutagenną chorobę (Blade, Underworld, GUNNM: Last Order). U Moniki (A. Pilipiuk) wampiryzm jest cechą genetyczną ujawniającą się u niektórych członków jej rodziny w wieku dojrzewania. Wampiry sztucznego pochodzenia możemy napotkać w Hellsingu a także w Cyber City Oedo 808. Podobnie jak w niektórych innych utworach o wampirach (np. Wywiad z wampirem) osoba stająca się wampirem od momentu inicjacji przestaje się starzeć. Jeśli wampirem staje się dziecko lub nastolatek, zachowuje ono niedojrzały wygląd. Można też natknąć się na teorie, że wampirem nie można się stać – są po prostu osobnym gatunkiem istot (Wiedźmin, Wampirzyca Karin). Czasami określa się, że wampir to jest oddzielny gatunek, będący szczytem ewolucji i na samej górze łańcucha pokarmowego (Blade). W cyklu „Nekroskop” wampiry przybyły z wszechświata równoległego. W serialu „Pamiętniki Wampirów”, pierwsze wampiry powstały poprzez zaklęcie czarownicy, pragnącej chronić swoje dzieci przed śmiercią. Według też niektórych wampiry pochodzą od Judasza (wstręt do srebra, śmierć od drzewa osikowego.* Krzyżowanie: niektóre źródła pozwalają na ludzko-wampirze krzyżówki, zwane dhampirami (Blade, BloodRayne, Vampire Hunter D), inne wykluczają ich powstanie (Kroniki wampirze). W filmie Underworld możliwa okazała się hybryda wampira z wilkołakiem. W „Nekroskopie” występują półwampiry, obdarzone nieśmiertelnością i niektórymi zdolnościami wampirów, jednakże niezdolne do rozmnażania się.* Śmiertelność: większość źródeł zgadza się, że wampir nie starzeje się, a przynajmniej nie może umrzeć ze starości. Jednak według niektórych źródeł wampiry są nieśmiertelne i jedynym sposobem na ich zniszczenie jest przebicie kołkiem, zazwyczaj osinowym (np. Dracula), rozczłonkowanie ich i spalenie (Zmierzch) lub wystawienie na światło słoneczne (Wywiad z wampirem, Wampirzyca Karin, Underworld, Kaznodzieja, Królowa Potępionych, Pamiętniki Wampirów), w innych w zabiciu wampirów przeszkadza jedynie ich szybka regeneracja, nie chroniąca jednak przed spaleniem czy odcięciem głowy (Wampir: Maskarada), jeszcze inne mówią o śmierci wampira po wypiciu przez niego krwi umarłego (Wywiad z wampirem). Chociaż w serialu telewizyjnym pt. Czysta krew pojawia się informacja, że świeżym zwłokom pełnym krwi nie oprze się żaden wampir. Emiel Regis wykazuje całkowitą niewrażliwość na ogień. Po odcięciu głowy regeneracja trwała pięćdziesiąt lat, zanim powrócił do formy. W jednym z tomów Kaznodziei pt. Krew i whiskey Cassidy przyznaje, że poza światłem słonecznym nie istnieje żadna skuteczna broń na wampira, a kołek, chociaż sprawia ból, także nie jest w stanie uśmiercić krwiopijcy. W sadze Zmierzch wampiry nie starzeją się, a przy tym bardzo trudno je zabić. W „Pamiętnikach wampirów” gdy zostanie zabity jeden z pierwotnych wampirów (tych od których pochodzi cały gatunek), giną wszystkie wampiry stworzone z jego krwi. W opowiadaniu Pilipiuka Vlana ze zbioru 2586 kroków wampiry są długowieczne, ale umierają ze starości.* Wrażliwość na srebro: choć częściej przypisywana wilkołakom, niektóre dzieła nadają ją również wampirom (Blade, trylogia: Kuzynki, Księżniczka, Dziedziczki, Hellsing, Czysta krew, Pod osłoną nocy). W „Nekroskopie” jest tłumaczona jako zwykła alergia. Według niektórych autorów wstręt do srebra (jak również przebicie osinowym kołkiem) ma swoje początki w religii, konkretnie u Judasza Iskarioty, który po zdradzie Chrystusa rozsypał srebro (budzące u niego wstręt) oraz powiesił się na drzewie, z którego wykonywano kołki osinowe.* Wrażliwość na symbole religijne: w niektórych dziełach wampiry przejawiają lęk, fizyczny dyskomfort lub bezpośrednie obrażenia w przypadku kontaktu z symbolami religijnymi, takimi jak krzyże lub woda święcona (Dracula, Buffy: Postrach wampirów), w innych wampiry są na nie całkowicie odporne [Kroniki wampirze, Blade, Pod osłoną nocy, Czysta krew, Karin (Wampirzyca stwierdza tam, że przekonanie o wrażliwości na święte symbole wzięło się stąd, że większość wampirów to ateiści) Wampir: Maskarada (choć w systemie Wampir: Maskarada wampiry i inne stworzenia są wrażliwe na tzw. Prawdziwą Wiarę, bez znaczenia na to jakiego wyznania jest posiadacz Prawdziwej Wiary), Łowcy wampirów, trylogia: Kuzynki, Księżniczka, Dziedziczki – Monika jest osobą wierzącą i regularnie chodzi do cerkwi]. Cassidy zostaje potępiony osobiście przez samego Boga, który nazywa go „Bestią”, jednak to nie zmienia jego pogardliwego nastawienia do Kościoła i symboli wiary. W „Zmierzchu” wampiry wierzą w Boga, ale uważają się za potępione, skazane na piekło; główny bohater też jest wierzący aczkolwiek nie wierzy w to, że ma duszę.* Wrażliwość na światło: nadwrażliwość na światło jest cechą wspólną wszystkich legend o wampirach. Według niektórych dzieł wampir boi się każdego jaśniejszego oświetlenia (Drakula), w innych zaś szkodzi mu jedynie bezpośredni kontakt ze światłem słonecznym (Kroniki wampirze, Buffy: Postrach wampirów, Wampir: Maskarada, Black Blood Brothers). Zjawisko to jest czasem tłumaczone jako krytyczne uczulenie na ultrafiolet (Blade, Underworld), co pozwala wampirom np. na bezpieczne poruszanie się za dnia dzięki kremom z filtrem UV (Blade). W Wiedźminie czy w serialu Pod osłoną nocy wszakże, wampiry nie umierają od światła słonecznego, ale w znacznym stopniu je ono osłabia i pozbawia większości nadnaturalnych mocy. U Pilipiuka Monika w żaden sposób nie jest wrażliwa na światło słoneczne. Dużą niewrażliwość przejawiają także wampiry z Hellsinga, np. Alucard, który za dnia chodził po dworze, jednak Victoria, młoda wampirzyca, musiała się okrywać ubraniami. W serii Wampirzyca Karin dojrzałe wampiry stają się niezwykle wrażliwe na słońce – odczuwają jego żar jakby temperatura była 10 do 20 razy wyższa niż w rzeczywistości, mogą się jednak poruszać za dnia o ile nie dopuszczą do padania światła na skórę. Kain z Legacy of Kain, był tak potężny, że światło nie robiło mu żadnej szkody. Cassidy z Kaznodziei pod wpływem światła ulega natychmiastowemu oparzeniu (czasem też utracie kończyn), a po dłuższym pobycie na słońcu (z wyjątkiem chwil, gdy jest okryty szczelnie ubraniem lub kryje się w cieniu) eksploduje w słupie ognia. W sadze Zmierzch światło nie szkodzi wampirom, ale w jasnym słońcu ich skóra błyszczy, więc, zwłaszcza na południu, nie mogą wychodzić w dzień, aby uniknąć rozpoznania. W sadze Pamiętniki wampirów wychodzenie na światło pozwalają im specjalne pierścienie, które nie wszyscy posiadają. Bez nich na słońcu płoną. W książkach Anne Rice czym starszy wampir tym bardziej odporny na promienie UV(wyjątkiem był Lestat po napiciu się krwi Akashy), dlatego niektóre stare wampiry jak np. Maharet, Pandora wychodziły czasem na słonce by „nabrać bardziej ludzkich kolorów”. W serii „Dary Anioła” światło słoneczne może zabić wampira, chyba że jest tzw. Chodzącym Za Dnia (np. Simon po wypiciu krwi Jace'a).* Wrażliwość na czosnek: w „Hellsingu” jest napomniane, że czosnek jest nieprzyjemny dla wampira (moment, w którym Integra chce, żeby Seras zlizała jej krew z palca). Można się domyślać, że dla wampira jest to po prostu bardzo nieprzyjemny zapach, dodając to, że mają o wiele lepszy węch od człowieka. A jedzenie tegoż warzywa budzi w wampirach taką niechęć, jak u niektórych dzieci jedzenie szpinaku. W Karin wampiry posiadają wielokrotnie czulszy węch niż ludzie, nie lubią więc nie tylko czosnku ale i cebuli, pieprzu i innych rzeczy o mocnym zapachu. Z kolei w Blade wampiry są śmiertelnie uczulone na czosnek, a kontakt z nim powoduje np. eksplozję głowy. W „Nekroskopie” podczas walk z wampirami smarowano groty strzał i ostrza mieczy wyciągiem z czosnku. Nie stanowił on zagrożenia dla życia wampira, jednakże powodował dolegliwości wyłączające go z walki na kilka dni. W „Krwi i Whiskey” Cassidy przyznaje, że uwielbia czosnek i włoską kuchnię. Doktor Cody, bohater „Miasteczka Salem” pióra Stephena Kinga twierdzi natomiast, że wrażliwość na czosnek właściwa wampirom jest zwykłą reakcją uczuleniową.* Zagrożenie dla ludzi: w tradycji ludowej wampiry zawsze stanowiły śmiertelne zagrożenie dla ludzi, bowiem piły ich krew, co prowadziło do śmierci człowieka, bądź przemiany w wampira (np. w książce autorstwa Johna Ajvide'a Lindqvist'a Wpuść mnie). W niektórych współczesnych utworach literackich wampiry mogą jednak być przyjazne ludziom. Np. Monika (A. Pilipiuk) nie pije ludzkiej krwi, a jedynie końską. Jeden łyk wystarcza jej na kilka lat, przy czym dla konia takie „puszczanie krwi” nie jest szkodliwe. Autor zaznacza, że jego bohaterka jest właściwie pseudowampirem, a oprócz pseudowampirów istnieją wampiry prawdziwe, zagrażające ludziom. Regis (A. Sapkowski Cykl wiedźmiński) przestał pić krew w ogóle. Wampir zaznacza, iż picie krwi przez wampiry jest tym, czym picie alkoholu przez ludzi. Nie jest niezbędne do życia, ale stosowane jest dla poprawy nastroju i powoduje uzależnienie. W Karin wampir wypijając krew pozbawia również tymczasowo osobę pewnych cech lub stanów psychicznych. Zależnie od „gustu” są instynktownie przyciągani do ludzi posiadających owe cechy i zwykle nie piją krwi innych ludzi (przykłady cech tymczasowo traconych po ugryzieniu przez wampira: stres, duma, nieszczęście, zakochanie się, regularne kłamanie, uczucie zazdrości). Niejednokrotnie jednak wspomina się o wampirach, które mogą ograniczyć się do spożywania krwi zwierzęcej (m.in. Kroniki wampirze, Kaznodzieja, Zmierzch). W serii książek Anne Rice młode wampiry musiały odżywiać się prawie cały czas czując bardzo silny głód, stare wampiry mogły się żywić raz na kilkadziesiąt nawet lat.* Stosunek do wilkołaków: w wielu utworach wampiry są wrogami wilkołaków, np. Underworld, Świat Dysku, Zmierzch. W opowiadaniu Vlana wampiry współpracują z wilkołakami. Wampiry w „Pamiętnikach wampirów” giną przez ugryzienie wilkołaka.

{{fakt|Według niektórych źródeł wampir nie ma kości, lecz chrząstki. Może wchodzić w stosunki z żywymi, choć nie odczuwa przyjemności seksualnej (w serii A. Pilipiuka o przygodach Jakuba Wędrowycza wampiry mają niezaspokojony głód seksualny, jednak w książce Wampir z M-3, pojawia się informacja, że wampiry nie posiadają popędu płciowego). Wampirem kieruje ukryta w jego wnętrzu Bestia, którą z upływem czasu coraz trudniej mu zwalczyć – w końcu poddaje się jej. W tym stadium wampir zaspokaja swoje najprostsze potrzeby – zabija, pożywia się, śpi, co sprawia, że traci na swojej złożoności i niezwykłości odsuwając się całkowicie od człowieczeństwa. Inne wampiry odczuwają emocje bardziej niż w postaci ludzkiej, w chwili przemiany każda cecha charakteru zostaje zwielokrotniona. Mogą one jednak wyłączać emocje, zmieniając się w prawdziwych łowców. Nazwą łacińską może być homo nocturis (względnie hominis nocturnae, bądź „hominus nocturna").|data=2011-07}}

== Odmiany wampirów we współczesnej kulturze ==
Często występują w wielu odmianach. W Nocnym Patrolu oraz kontynuacjach (Nocny patrol – Dzienny patrol – Patrol zmroku – Ostatni patrol) poza zwykłymi wampirami występują wampiry wyższe. W sadze o wiedźminie wylicza się: wampir wyższy, alp, katakan, mula, bruxa, nosferat, fleder i ekimma. W Ani słowa prawdy – wampir czarny (kostropaty), wampir brunatny (krwiopijca), wymarły wampir siny (królewski) i niezwykle rzadki wampir cesarski. W Mrocznej Wieży – wampiry pierwszej, drugiej i trzeciej kategorii. W grze fabularnej Wampir Maskarada i uniwersum „Świata Mroku” wampiry podzielone są na klany, każdy z nich posiada specjalne i unikalne zdolności, ponadto istnieje 13 pokoleń wampirów.

=== Dhampir ===
Mityczna istota, mieszaniec, wampir półkrwi, rodzący się ze związku ludzkiej matki i wampirycznego ojca. Dhampiry wywodzą się z folkloru cygańskiego.

W przeciwieństwie do wampirów, wokół których przez wieki narosły i utrwaliły się mity, legendy i przesądy, dhampiry obecne są w szerszej świadomości twórców i czytelników fantastyki od stosunkowo niedawna. Wskutek tego pisarze czy scenarzyści nadal traktują dhampiry według własnego „widzimisię”, przypisując im cechy pożądane dla konkretnego bohatera, przez co trudno jest dokładnie scharakteryzować posiadane przez mieszańców moce. Ogólnie przyjmuje się, że dhampir po ojcu dziedziczy pewne zdolności właściwe tylko wampirom. Mogą być one różne, indywidualne dla każdego dhampira, np. jeden dhampir może przebywać na świetle słonecznym, musi za to pić krew, inny nie może przebywać na słońcu, ale nie musi pić krwi, jeszcze inny może przebywać na słońcu i nie pić krwi. Może także się zdarzyć, że dhampir zaaklimatyzuje się do otaczającego go świata i będzie mógł funkcjonować niemal jak człowiek. Po matce-człowieku dhampiry dziedziczą przeważnie ludzkie słabości i uczucia, jak np. miłość, strach, nienawiść.

Dhampiry często stają po stronie dobra, walcząc z prawdziwymi wampirami. Najbardziej znanymi dhampirami są Blade (Blade: Wieczny łowca; chociaż Blade został wampirem w wyniku ukąszenia matki przez wampira w ostatnim miesiącu ciąży, a nie w wyniku współżycia seksualnego), Rayne (BloodRayne),Renesmee Cullen, Rose Hathaway i Dimitri Bielikov (Akademia wampirów), Catherine Crawfield – Cat (Night Huntress – „W pół drogi do grobu”, Jeaniene Frost) i D (Vampire Hunter D). Ten ostatni często błędnie nazywany jest dunpealem bądź dumpealem, co wnika z faktu, że fonetyczną wymowę słowa dhampir w katakanie zapisuje się znakami ダンピール (danpiiru), co nieświadomy tłumacz przełożył – zgodnie z ogólnie przyjętymi dla języka angielskiego zasadami – na dunpeal, tworząc nowy wyraz. W mowie i piśmie japońskim nie występuje litera „l”, która zawsze zastępowana jest przez „r”, natomiast wymowa i zapis liter „m” oraz „n” bywa naprzemienna.

== Zobacz też ==
{{Commonsall|Vampire|Vampires|Wampir|Wampiry}}{{wikiźródła|Wampir|zbiór tekstów o tytule „Wampir”|tekst=nie}}{{wikisłownik|wampir}}{{Wikicytaty|o wampirze}}* wampiryzm* Béla Lugosi* Vlad Dracula* Petar Blagojević* Mormolyke

{{Przypisy}}

== Bibliografia ==
# Bohdan Baranowski – W kręgu upiorów i wilkołaków, Wydawnictwo Łódzkie, Łódź 1984.# Maria Janion – Wampir: biografia symboliczna, Wydawnictwo słowo/obraz terytoria, Gdańsk 2002.# Katarzyna Kaczor – Od Draculi do Lestata. Portrety wampira, Gdański Klub Fantastyki, Gdańsk 2004.# [https://www.academia.edu/3472096/_Polish_The_Vampire_Complex_in_Modernity._The_Vampiric_Spirituality_Kompleks_upiora-wampira_i_jego_realizacja_we_wspolczesnosci._Duchowosc_wampiryczna_ Wojciech Kosior – Kompleks upiora-wampira i jego realizacja we współczesności. Duchowość wampiryczna], w: „Ex Nihilo. Periodyk młodych religioznawców”, nr 1, Kraków 2009, s. 64-81.# Erberto Petoia – Wampiry i Wilkołaki; źródła, historia , legendy od antyku do współczesności., UNIVERSITAS, Kraków 2003.# Andrzej M. Wyrwa, Zabobony, „wampiry” i remedia antywampiryczne. Przyczynek do poznania zachowań funeralnych, w: Czarownice. Funeralia Lednickie. Spotkanie 2, red. Jacek Wrzesiński, Poznań 2008, s. 43-66. 

{{Religia Słowian}}

 Kategoria:Demony słowiańskie

{{Link FA|en}}{{Link FA|fr}}{{Link FA|he}}{{Link FA|id}}