{{Medal}}{{inne znaczenia|gry|inne znaczenia tego słowa}}{{Gra komputerowa infobox |tytuł = Wiedźmin |tytuł oryginalny = |grafika = Wiedzmin logo.png |opis grafiki = Logo gry |producent = CD Projekt RED |wydawca = Atari |dystrybutor = {{wydanie gry|PL=CD Projekt}}{{wydanie gry|Świat|GOG.com}} |seria gier = |reżyser = |projektant = Michał Madej<br />Jacek Brzeziński |artysta = Adam Badowski |główny programista = |scenarzysta = Artur Ganszyniec |kompozytor = Adam Skorupa<br />Paweł Błaszczak |licencja = |silnik = Aurora Engine |format obrazu = |aktualna wersja = PC: 1.5 <small>(z 8 lipca 2009)</small><br />Mac: 1.6.2 <small>(z 10 października 2012)</small> |data wydania = Wersja podstawowa<br />{{wydanie gry|EU=26 października 2007}}{{wydanie gry|NA=30 października 2007}}{{wydanie gry|AUS=9 listopada 2007}}{{wydanie gry|JP=11 kwietnia 2008}}Edycja Rozszerzona<br />{{wydanie gry|NA=16 września 2008}}{{wydanie gry|EU=19 września 2008}}{{wydanie gry|AUS=2 października 2008}}OS X<br />kwiecień 2012<br />OnLive<br />16 sierpnia 2011 |gatunek = fabularna gra akcji |tryby gry = gra jednoosobowa |kategorie wiekowe = {{Oceny gier|PEGI=18|ESRB=Mature|BBFC=18|USK=18|OFLCA=MA 15+}} |język = polski, angielski, niemiecki, włoski, francuski, czeski, hiszpański, węgierski, rosyjski (napisy i dubbing), chiński (napisy) |platforma = Microsoft Windows, OS X |nośniki = DVD, dystrybucja cyfrowa |wymagania = |kontrolery = |rozdzielczość natywna = |www = }}{{Wikinews|Wiedźmin - najszybciej sprzedający się tytuł w historii polskiego rynku gier|najszybciej sprzedającego się tytułu w historii polskiego rynku gier}}Wiedźmin (wydany pod nazwą międzynarodową The Witcher, w Czechach jako Zaklínač, w Rosji jako Ведьма́к) – komputerowa fabularna gra akcji osadzona w świecie wiedźmina autorstwa Andrzeja Sapkowskiego, wyprodukowana przez polskie studio CD Projekt RED i wydana przez Atari. Jej premiera odbyła się 26 października 2007 roku na platformie Microsoft Windows, natomiast w kwietniu 2012 roku ukazała się jej wersja na komputery z systemem OS X.

W Wiedźminie gracz wciela się w głównego bohatera uniwersum Sapkowskiego, wiedźmina Geralta z Rivii. Akcja gry toczy się po wydarzeniach z Sagi o wiedźminie, gdy ocalały Geralt, popadłszy w amnezję, uczy się na nowo swojego zawodu. Gracz odzyskuje doświadczenie utracone przez głównego bohatera poprzez walkę z wrogimi ludźmi i bestiami. W międzyczasie stawiane są przed nim wybory moralne wpływające na losy świata gry. Komputerowy Wiedźmin odzwierciedla mroczny świat uniwersum, jakkolwiek fabuła nie uzyskała oficjalnego wsparcia Sapkowskiego.

Prace nad Wiedźminem, którymi kierował główny projektant Michał Madej, trwały pięć lat, a podczas jego tworzenia wykorzystano silnik Aurora Engine autorstwa studia BioWare. Wydaniu gry towarzyszyła wielka kampania promocyjna, a jej ówczesny budżet wyniósł około 19 milionów złotych. Wiedźmin został pozytywnie przyjęty przez krytyków, którzy chwalili jego fabułę, oprawę audiowizualną i system walki, natomiast krytykowali błędy techniczne; większość z nich poprawiła wydana we wrześniu 2008 roku Edycja Rozszerzona, zawierająca ponadto nowe przygody dla gracza. Sukces komercyjny gry, która do czerwca 2011 roku została sprzedana w liczbie 1,87 miliona egzemplarzy, spowodował zwrócenie na nią uwagi prasy spoza branży gier komputerowych, wobec czego twórcy wydali w 2011 roku jej sequel pod nazwą Wiedźmin 2: Zabójcy Królów, a na 2014 rok zapowiedzieli trzeci tytuł z serii Wiedźmin 3: Dziki Gon.

== Fabuła ==
Akcja gry ma miejsce w podobnych do średniowiecza realiach fantasy. Są one oparte na świecie wiedźmina z powieści Andrzeja Sapkowskiego. Pisarz opierał się na formule fantasy, ale korzystał też z wielu alegorii i odniesień do innych gatunków, tradycji i historii . Los zaciera wśród jego bohaterów jednoznaczny podział na dobro i zło, stawiając ich przed dylematami i konsekwencjami pełnymi sprzeczności i niepewności.

W Wiedźminie gracz wciela się w postać głównego bohatera świata Sapkowskiego, Geralta z Rivii. Jest on jednym z wiedźminów – postaci o nadludzkich zdolnościach, zajmujących się zwykle zabijaniem potworów atakujących siedliska ludzi. Zakończenie Sagi o wiedźminie podsuwa kilka różnych finałów losów Geralta (między innymi jego zabójstwo), ale akcja gry toczy się po wydarzeniach w Sadze, gdy udaje mu się przeżyć. Stąd fabuła Wiedźmina nie uzyskała oficjalnego wsparcia Sapkowskiego.

=== Streszczenie ===
Gra rozpoczyna się filmem ilustrującym pierwsze opowiadanie o Geralcie. W nim Geralt z Rivii podejmuje się zadania wyleczenia córki króla Foltesta z klątwy, która zamieniła ją w strzygę. Geralt pojmuje królewskiego zdrajcę, który rzucił klątwę i używa go jako przynęty dla strzygi. Następuje walka, podczas której Geralt odstrasza strzygę przy pomocy magii. Następnie zmierza do jej sarkofagu i blokuje go, tak by nie mogła zasnąć przed wschodem słońca. Następnego dnia księżniczka znowu staje się człowiekiem.

Właściwa akcja gry rozpoczyna się w 1270 roku – pięć lat po wojnie Królestw Północnych, gdy ranny Geralt zostaje odnaleziony przez innych wiedźminów – Vesemira i Lamberta. Nie pamięta wydarzeń z przeszłości ani większości swoich umiejętności wiedźmińskich. Zostaje zabrany do twierdzy wiedźminów w Kaer Morhen, gdzie spotyka czarodziejkę Triss Merigold. Zamek zostaje zaatakowany przez bandę zwaną Salamandrą, której przewodzą przestępca Magister oraz magowie Azar Javed i Savolla. Ten ostatni kontroluje potwora zwanego przerazą. Agresorzy kradną z laboratorium sekrety wiedźmińskich mutagenów. Wiedźmini przy pomocy Triss zabijają potwora i Savollę, ale Magister i Azar zdołają uciec.

Po wyleczeniu Triss z ran, jakie otrzymała podczas walki z Javedem, Geralt i reszta wiedźminów rozchodzą się w celu znalezienia informacji o Salamandrze. Geralt zmierza na południe do Wyzimy, stolicy Temerii. Na przedmieściach spotyka dawną przyjaciółkę, Shani, której nie pamięta. Dowiaduje się, że Wyzima jest w stanie kwarantanny. Jednak robiąc przysługę ważnym urzędnikom, ratując lub skazując czarownicę, odkrywając spisek między Salamandrą lub urzędnikami, oszczędzając lub zabijając część mieszkańców przedmieścia, a na koniec zabijając barghesta, Geralt uzyskuje pozwolenie na wejście do miasta. Wtedy jednak zostaje aresztowany.

Budzi się w więzieniu, gdzie zgłasza się na misję zabicia kuroliszka w kanałach, w zamian za swoją wolność. W kanałach spotyka członka Zakonu Płonącej Róży zajmującego się zabijaniem monstrów, zwanego Zygfrydem. Ten nie tylko pomaga Geraltowi zabić kuroliszka, ale także prowadzi go do prywatnego detektywa Raymonda Maarloeve'a, który może mu pomóc w pokonaniu Salamandry. Geralt udaje się w pogoń za Salamandrą. Prowadzi dochodzenie w sprawie morderstwa, dowiadując się, że mag przewodzi bandą. Według zalecenia Maarloeve'a udaje się do starożytnej wieży, aby zabrać stamtąd pergaminy. Kiedy wychodzi z wieży, dowiaduje się, że tym detektywem był Azar Javed, który pozbawia Geralta przytomności i zabiera dokumenty.

Geralt budzi się w osobistej komnacie Triss Merigold, w zamożnej dzielnicy Wyzimy. Później ponownie śledzi sprawę Salamandry, dowiadując się o jej kryjówkach w Wyzimie, a także o konflikcie Zakonu Płonącej Róży ze Scoia'tael (Wiewiórkami), wyzwoleńczą bandą partyzancką składającą się z elfów, krasnoludów i innych nieludzi. Odkrywa także kolejny spisek dotyczący królewskiej pieczęci. Podczas przyjęcia wysoko postawionych urzędników Geralt spotyka Addę, która proponuje mu odbycie z nią stosunku. W zależności od podjętej wskutek tego decyzji: akceptacji lub odmowy, Geralt znajduje w jej komnacie listy ukazujące jej przynależność do Salamandry bądź jego medalion trzęsie się, co oznacza, że Adda jest po stronie wroga.

Ostatecznie Geralt atakuje siedzibę Salamandry. Do współpracy w walce może wybrać Zygfryda lub przywódcę Wiewiórek, Yaevinna. Oczyszcza obozowisko wroga i przywołuje, w zależności od wybranego wspólnika, rycerzy lub elfów. Ci zmierzają do zabicia Javeda i Magistra. Javed oddziela Geralta od sojuszników, lecz ten idzie naprzód i stacza pojedynek z Magistrem. Rani go i kiedy zamierza dobić Magistra, ten zostaje zabity przez królową kikimor. Geralt powoduje zapadnięcie się zwierzęcia pod ziemię i ucieka. Po wyjściu na zewnątrz dowiaduje się, że został otoczony przez strażników królewskich i Addę, która nakazuje go aresztować.

Jednak Triss ratuje Geralta z opresji, teleportując go do odległej wsi. Tam pertraktuje on między wioską a nadwodnym miastem. Ale w końcu dochodzi do bitwy pomiędzy Zakonem Płonącej Róży a Wiewiórkami. Gracz może pozostać neutralny, pomóc rycerzom lub nieludziom. Gdy bitwa zostaje zakończona, Geralt spotyka swego przyjaciela, barda Jaskra i obaj odpływają do Wyzimy.

Tam wybuchła wojna domowa. Banda Wiewiórek wywołała powstanie przeciw ludziom, a Zakon Płonącej Róży zmierza do jego pacyfikacji. Zależnie od tego jak Geralt zachował się w poprzedniej bitwie, może zachować neutralność i pomóc rannym dotrzeć do szpitala z Shani lub pomóc rycerzom bądź elfom w walce. Wielki Mistrz Zakonu, Jakub de Aldersberg, zdradza króla, dowodząc, że jest przywódcą Salamandry. Zakon przywraca klątwę strzygi nałożoną na Addę po tym, jak ona wychodzi za mąż za zagranicznego króla i zmierza do sojuszu między dwoma księstwami. Foltest nakazuje Geraltowi zabić Wielkiego Mistrza, po czym wiedźmin ma możliwość doradzenia monarsze, co uczynić z buntem. W zależności od tego, po której stronie stanął Geralt podczas pierwszej bitwy, może przekonać króla, że Zakon wciąż jest wierny królowi, Wiewiórki mają rację w konflikcie lub obie strony należą do królewskich przeciwników. Od postępowania w pierwszej bitwie zależy też, czy w celu zabicia Aldersberga Geralt jako towarzysza weźmie Zygfryda (Zakon), Yaevinna (Wiewiórki) lub Triss Merigold (neutralność). Jeśli stanął po stronie Zakonu, w drodze do Aldersberga walczy z przywódcą elfów i go zabija. W przypadku wspierania Wiewiórek czyni to z Zygrfydem. Jeśli wcześniej wybrał ścieżkę neutralności, spotyka obu i może ich oszczędzić bądź zabić.

Geralt wraz ze swym towarzyszem walczy z kilkoma rycerzami Zakonu, którzy zostali genetycznie zmienieni za pomocą mutagenów przez Wielkiego Mistrza. Obaj idą przez kanalizację i zabijają zeugla, po czym docierają w pobliże domu Aldersberga. Tam Zygfryd bądź Yaevinn zostają ranni lub Geralt używa podstępu, by porzucić Triss. Niezależnie od tego Geralt sam zmierza do posiadłości. W środku Wielki Mistrz tłumaczy mu swój plan. Według niego, jak przepowiedzieli prorocy, cały świat w końcu zostanie okryty lodem i jedyną możliwością przetrwania ludzkości będzie wędrówka na południe. Wielki Mistrz ukradł mutageny tylko po to, żeby uczynić swych protegowanych zdolnymi do ochrony ludzkości podczas wędrówki. Gdy Geralt nie daje wiary słowom Aldersberga, ten rzuca na niego zaklęcie iluzji. Geralt odnajduje się w lodowej pustyni. Polując na Wielkiego Mistrza, spotyka kościogłowy, które ukazują, w co może zmienić się człowiek po przebyciu lodu. Geralt przypomina sobie sojuszników, którzy pomogli mu w trakcie przygody. Pod koniec zabija Wielkiego Mistrza i wychodzi z iluzji.

Już w rzeczywistości, pod koniec gry, Geralt otrzymuje zapłatę od Foltesta i odchodzi. Niespodziewanie króla atakuje płatny zabójca. Geralt stacza z nim walkę i zabija go. Kiedy zdejmuje mu maskę, odkrywa, że agresor ma pionowe źrenice, tak jak wiedźmini. Jest to wstęp do gry Wiedźmin 2: Zabójcy Królów.

== Rozgrywka ==
Gracz porusza się w świecie fantasy obserwowanym z perspektywy trzeciej osoby lub w rzucie izometrycznym. Świat gry nie jest otwarty, ale podzielony na rozdziały, w których graczowi zostają udostępnione określone lokacje.

Kierowany bohater jest opisywany czterema współczynnikami: siłą, zwinnością, wytrzymałością i inteligencją, które mają pięć poziomów zaawansowania. Zabijając wrogie postacie i wykonując misje, gracz zdobywa punkty doświadczenia, które może przeznaczyć na rozwój poszczególnych atrybutów lub zakup specjalnych umiejętności. Dzielą się one na dwa rodzaje: pasywne, które dodają modyfikatory do współczynników bohatera, oraz aktywne, które uaktywnia gracz. Część z nich jest związana z walką wręcz i zdolnościami magicznymi, natomiast część dotyczy na przykład alchemii i zdolności towarzyskich gracza.

Gracz po nabyciu umiejętności alchemii może przyrządzać eliksiry, które powstają poprzez zmieszanie składników pozyskanych z roślin lub zabitych potworów ze specjalnymi napojami, na przykład wysokoprocentowym alkoholem. Powstałe mikstury mogą przynosić różne korzyści w zależności od składników – na przykład leczyć rannego bohatera, umożliwiać mu widzenie w ciemności czy też wspomagać jego sprawność w walce. Eliksiry mają jednak skutki uboczne – zatruwają postać gracza. Oprócz eliksirów gracz może przyrządzać oleje na miecze lub petardy wystrzeliwane przeciwko wrogom.

Poza walką i wykonywaniem misji gracz może wchodzić w szczególne interakcje z postaciami występującymi w grze. Możliwe są na przykład gra w kości w karczmie, wspólne picie alkoholu w celu zdobycia specjalnych przedmiotów lub informacji od rozmówcy i uwodzenie kobiet, wskutek którego gracz otrzymuje karty o treści erotycznej.

Gracz jest zmuszony do podejmowania moralnych wyborów, które mają znaczący wpływ na świat gry i jej zakończenie. Skutki dokonanego wyboru uaktywniają się po kilku lub kilkunastu godzinach gry, co czyni bezcelowym stosowanie metody zapisu rozgrywki przed dokonaniem decyzji. Każda z decyzji ma określone negatywne skutki.

=== Walka ===
Początkowo gracz dysponuje mieczem stalowym, który używany jest do walki z ludźmi i potworami niemagicznymi, natomiast w trakcie gry nabywa także miecz srebrny, który służy wyłącznie do starcia z istotami pochodzenia magicznego. Podczas walki z wrogimi postaciami gracz musi ustalić styl, jakim będzie się posługiwał. Dostępne są trzy rodzaje: silny − przeznaczony do starcia z wyjątkowo odpornymi przeciwnikami, szybki − do walki ze zwinnymi postaciami oraz grupowy − służący do obrony przed grupą wrogów i zadający najmniej obrażeń.

Walka z wrogą postacią polega na tym, że gracz nakierowuje kursor na nią i wciska lewy przycisk myszy, po czym bohater wykonuje określoną sekwencję ciosów. Potem kursor zmienia kształt i gracz wciska przycisk ponownie, aby jego postać zadała kolejny, silniejszy cios. Sekwencja zostaje przerwana, gdy gracz naciśnie przycisk w nieodpowiednim momencie.

Podczas walki bohater traci punkty wytrzymałości, co wpływa na jego kondycję w przyszłych bataliach. Możliwe jest regenerowanie wytrzymałości poprzez odpoczynek w gospodach lub obok ogniska.

W miarę postępów w grze gracz zyskuje możliwość posługiwania się pięcioma sekwencjami magicznymi, zwanymi Znakami. Aard umożliwia telekinetyczne pchnięcie wrogiej postaci, Quen wytwarza pole ochronne powstrzymujące ataki przeciwnika, Yrden zastawia magiczną pułapkę na potwory, Igni wywołuje atak ognisty, natomiast Axii pozwala przejąć kontrolę nad przeciwnikiem. Znaki mogą być rozwijane, co czyni je skuteczniejszymi.

== Tworzenie ==
{{Wymagania gry|minizal = tak|platforma1 = Microsoft Windows|system1 = Windows XP / Vista|cpu1 = Intel Pentium 4 2,4 GHz lub AMD Athlon 64 2800+|cpu1zal = Intel Pentium 4 3,0 GHz lub AMD Athlon 64 3000+|pamięć1 = 1 GB RAM|pamięć1zal = 2 GB RAM|gpu1 = NVIDIA GeForce 6600 lub ATI Radeon 9800|gpu1zal = NVIDIA GeForce 7800 GTX lub ATI Radeon X1950 XT|dźwięk1 = kompatybilna z DirectX 9.0c|dysktwardy1 = 8,5 GB|platforma2 = Mac OS|system2 = OS X lub nowszy|system2zal = |cpu2 = Intel Core 2 Duo|cpu2zal = Intel Core i5 lub Intel Core i7|pamięć2 = 2 GB RAM|pamięć2zal = 4 GB RAM|gpu2 = NVIDIA GeForce 320M (lub lepsza), AMD Radeon HD 6750M (lub lepsza) lub Intel HD Graphics 3000|gpu2zal = karta graficzna z co najmniej 512 MB VRAM|dźwięk2 =|dźwięk2zal =|sieć2 =|sieć2zal =|dysktwardy2 = 10.5 GB|dysktwardy2zal=}}

=== Wersja Metropolis Software ===
Pierwszym polskim studiem, które zamierzało stworzyć komputerową wersję uniwersum Sapkowskiego, było Metropolis Software. Wiedźmin autorstwa tego studia miał zostać wydany w 1997 roku i być przygodową grą akcji. Jednak prace nad grą zostały ostatecznie anulowane, gdyż autorzy obawiali się, że będzie ona miała niską popularność za granicą.

=== Wersja CD Projekt RED ===
Po niepowodzeniu Metropolis prace nad grą rozpoczęło studio CD Projekt RED. 10 lipca 2002 roku w Internecie pojawiły się pierwsze pogłoski na temat Wiedźmina, według których ma być on grą akcji z elementami gry fabularnej. Nacisk w niej miał zostać położony na fabułę i widowiskową walkę. Początkowo za tworzenie gry i scenariusz byli odpowiedzialni Jacek Komuda i Maciej Jurewicz. Planowano, że gra będzie działać na silniku autorskim, a świat gry zostanie przedstawiony w widoku izometrycznym.

Koncepcje dotyczące gry i scenariusz często były zmieniane. Zmieniał się również skład osobowy studia. Głównym projektantem gry został Michał Madej, a głównym autorem scenariusza – Artur Ganszyniec. Wizerunek Geralta stworzył rysownik Przemysław Truściński. Twórcą filmu wprowadzającego do Wiedźmina został Tomasz Bagiński. Ogółem budżet gry wyniósł 19,1 miliona złotych.

==== Silnik gry ====
Wiedźmin działa na zmodyfikowanym przez twórców gry silniku Aurora Engine autorstwa kanadyjskiego studia BioWare. Aurora obsługuje mapowanie normalnych oraz filtry takie jak głębia obrazu i rozmycie w ruchu. Silnik umożliwia grę światłocieni.

Obiekty w grze zostały poddane działaniu silnika fizycznego Karma. Umożliwia on zniszczenie części obiektów, odwzorowanie ograniczeń fizycznych postaci, system ragdoll oraz animację włosów i ubrań bohaterów. Postacie zostały ożywione za pomocą technologii motion capture. Bohaterowie niezależni posiadają zaawansowaną sztuczną inteligencję – potrafią różnie reagować na działania gracza i innych komputerowo sterowanych postaci.

Silnik gry obsługuje dźwięk wielokanałowy przy wykorzystaniu technologii Dolby Digital 5.1.

==== Udźwiękowienie ====
Nagrania dźwięków i dialogów do gry odbywały się w studiu Start International Polska. Nagrania koordynował Marcin Bartkiewicz z CD Projekt Localisation Centre, natomiast reżyserem dubbingu była Elżbieta Kopcińska-Bednarek. Nagrania dialogów odbyły się w dwóch salach studia. Na początku nagrywano głosy do wersji angielskiej ze względu na wymagania Atari. W nagraniach wzięło udział prawie 50 profesjonalnych aktorów; w rolę Geralta wcielił się Jacek Rozenek. Aby wiarygodnie oddać klimat gry, aktorzy musieli przed dubbingiem przeczytać prozę Sapkowskiego.

Muzykę do Wiedźmina skomponował Adam Skorupa. 21 czerwca 2007 roku udostępnił on na stronie głównej gry dwa utwory: „Trailer Score” i „Mystic”. W październiku 2007 roku ukazały się dwie płyty związane z grą. Pierwsza zawierała oficjalną ścieżkę dźwiękową autorstwa Skorupy i Pawła Błaszczaka, a druga – zbiór zróżnicowanych gatunkowo utworów różnych grup muzycznych, takich jak Habakuk, Rootwater i Vader. Ten ostatni zespół opublikował w Internecie teledysk do jednego z utworów na płycie, „Sword of the Witcher”.

== Promocja i wydanie gry ==
30 maja 2003 roku otwarta została oficjalna strona Wiedźmina. Zawierała ona między innymi pierwsze grafiki z gry i informacje na jej temat; była dostępna w polskiej i angielskiej wersji językowej. W maju 2004 gra została pokazana na targach Electronic Entertainment Expo (E3), na stoisku BioWare. Zaprezentowano wersję demonstracyjną gry, pokazującą możliwości silnika Aurora Engine. Wtedy Wiedźmin został po raz pierwszy zauważony przez zagraniczne media: dziennikarze portali GameSpy i IGN chwalili oprawę graficzną dzieła polskiego. Na przełomie maja i czerwca 2004 roku otwarto odświeżoną wersję strony gry.

W maju 2005 roku Wiedźmin został pokazany ponownie na E3. Na targach przedstawiciel CD Projektu, polskiego dystrybutora gry, zaprzeczył opiniom, jakoby gra stanowiła gatunkowo hack and slash w stylu Diablo. 13 kwietnia 2006 roku CD Projekt RED, producent gry, zapowiedział datę wydania gry na wiosnę 2007 roku.

Kolejna prezentacja Wiedźmina na E3 miała miejsce w maju 2006 roku. Polska gra odniosła wtedy pierwszy sukces międzynarodowy: otrzymała nagrody dla najlepszej komputerowej gry fabularnej targów od portalu IGN i strony Just RPG.

31 sierpnia 2006 roku przedsiębiorstwo Atari opublikowało oświadczenie prasowe, w którym zobowiązało się do wydania Wiedźmina w Europie i Azji; 6 lutego 2007 roku stało się także oficjalnym wydawcą gry w Stanach Zjednoczonych. 29 listopada 2006 roku CD Projekt podpisał także umowę z rosyjskim przedsiębiorstwem Nowij Disk dotyczącą dystrybucji Wiedźmina w krajach byłego ZSRR. Data wydania gry została przesunięta na wrzesień 2007 roku. Jednak pod koniec czerwca redaktorzy portalu Gry-Online ujawnili, że gra zostanie wydana dopiero w październiku. Na początku roku zapowiedziano wydanie gry karcianej związanej z komputerowym pierwowzorem oraz nowej serii komiksów o Geralcie.

10 kwietnia 2007 roku Wiedźmin otrzymał na rosyjskiej konferencji twórców gier komputerowych KRI nagrodę dla najlepszej gry zagranicznej. W lipcu 2007 roku gra ponownie została zaprezentowana na targach E3 – otrzymała nagrodę portalu IGN dla najlepszej gry fabularnej targów. Strona oficjalna Wiedźmina została ponownie odświeżona; dostępna była w ośmiu językach.

Twórcy gry dbali o jej promocję wśród graczy. Nawiązano współpracę z iiyamą, która we wrześniu 2007 roku złożyła graczom ofertę zakupu przeznaczonych dla nich monitorów wraz z przedpremierową wersją Wiedźmina w sklepie gram.pl. 1 października 2007 roku miała premierę dwuwymiarowa gra platformowa na telefony komórkowe pod tytułem Wiedźmin: Krwawy Szlak, wyprodukowana przez Breakpoint, w której gracz mógł stoczyć walkę z jedenastoma potworami z gry komputerowej. 11 października w warszawskim klubie M25 odbyła się impreza służąca promocji gry, na którą udało się około ośmiuset osób. Chętni mogli wypróbować finalną wersję gry, jak również obejrzeć film wprowadzający do niej. 24 października intro do gry ukazało się w sieci kin Multikino.

17 października 2007 roku płyta z Wiedźminem została wysłana do tłoczni, 24 października gra została wydana w Rosji, a 26 października gra miała premierę w pozostałych krajach europejskich. 30 października Wiedźmin zadebiutował w Ameryce Północnej, 9 listopada – w Australii, a 11 kwietnia 2008 roku – w Japonii. 12 grudnia 2007 roku w ramach promocji gry jej wersja demonstracyjna została dołączona do „Gazety Wyborczej”.

=== Edycje gry ===
Wiedźmin w edycji podstawowej został wydany w zestawie, w którym oprócz płyty z grą i instrukcji znalazły się dodatkowe materiały. Były to płyta z materiałami wideo na temat Wiedźmina, płyta ze ścieżką dźwiękową, opowiadanie Andrzeja Sapkowskiego Wiedźmin i mapa świata gry. W przedsprzedaży miała być dostępna edycja kolekcjonerska gry, zawierająca oprócz tego album ze szkicami koncepcyjnymi, książeczkę opisującą bestie pojawiające się w grze, koszulkę z logo Wiedźmina, medalion, grę karcianą i dwustronną mapę. Jednakże CD Projekt z powodu problemów z produkcją edycji kolekcjonerskiej przesłał graczom, którzy zamówili grę, jej zwykłą wersję. Edycja limitowana ukazała się bezproblemowo w sklepach w liczbie 300 egzemplarzy. Natomiast ci, którzy zamówili ją w przedsprzedaży, początkowo mieli otrzymać zniżkę w sklepie internetowym oferującym skromne gadżety z Wiedźmina. CD Projekt zmienił później tę rekompensatę na kupon do wykorzystania w sklepie portalu gram.pl. 14 grudnia 2007 roku nieliczne pozostałe egzemplarze wersji kolekcjonerskiej Wiedźmina zlicytowano w ramach akcji charytatywnej Programu III Polskiego Radia.

Angielska wersja kolekcjonerska gry zawierała dodatkowe płyty ze ścieżką dźwiękową i filmem dokumentalnym o tworzeniu gry, album ze szkicami koncepcyjnymi oraz dwustronną mapę.

31 lipca 2009 roku ukazała się w Stanach Zjednoczonych i Kanadzie wersja reżyserska Wiedźmina. Zawierała ona aktualizacje gry oraz była pozbawiona cenzury nagości w grze, jaką wprowadzono w amerykańskiej wersji podstawowej.

==== Wiedźmin: Edycja Rozszerzona ====
19 czerwca 2008 roku została zapowiedziana Edycja Rozszerzona gry Wiedźmin, która miała premierę w sklepach 19 września (poza Polską wydana pod nazwą The Witcher: Enhanced Edition). Zawierała ona grę z dwiema nowymi przygodami („Cena neutralności” i „Efekt uboczny”), płyty kompaktowe ze ścieżką dźwiękową oraz muzyką inspirowaną Wiedźminem, DVD z materiałem filmowym o kulisach powstawania gry, opowiadanie Sapkowskiego Wiedźmin, instrukcję, poradnik, mapę świata wiedźmińskiego i dodatkowe naklejki. Dodawała także edytor przygód D'jinni oraz szereg poprawek dotyczących animacji, czasu wczytywania gry, ekranu ekwipunku i nowych modeli bohaterów niezależnych. Od 11 sierpnia 2008 roku można było pobrać aktualizacje dostępne w Edycji Rozszerzonej przez Internet, jednak łata zawierała 9 GB danych, co wtedy znacząco utrudniało jej pobranie. Po uwagach graczy CD Projekt podzielił aktualizację na części do oddzielnego pobrania. W kwietniu 2012 roku na platformie Steam edycja ta ukazała się w wersji na komputery Macintosh, a sukces sprzedaży skłonił producentów do wydania jej wersji pudełkowej.

==== Wiedźmin: Versus ====
22 sierpnia 2008 roku została opublikowana przez studio one2tribe gra przeglądarkowa pod tytułem Wiedźmin: Versus. Gracz w niej zdobywa doświadczenie poprzez walkę wzorowaną na oryginalnym Wiedźminie i wykonywaniu misji. Dostępne są trzy rodzaje postaci do kierowania: wiedźmin, czarodziejka i przeraza. Możliwe są starcia z innymi graczami. 27 marca 2011 roku gra stała się dostępna dla posiadaczy iPhone'ów, iPadów i iPodów.

Z końcem maja 2012 roku w związku z zakończeniem współpracy pomiędzy CD Projekt RED a one2tribe, gra przestała funkcjonować, jednak wkrótce ma wrócić w postaci niezwiązanej z Wiedźminem.

=== Niezrealizowane projekty ===
==== Wiedźmin: Powrót Białego Wilka ====
30 listopada 2008 roku CD Projekt RED ogłosiło prace nad konsolową wersją Wiedźmina pod nazwą Wiedźmin: Powrót Białego Wilka (poza Polską jako The Witcher: Rise of the White Wolf), która miała być wydana na konsole Xbox 360 i PlayStation 3. Zmiany w stosunku do komputerowej wersji gry miały polegać na nowym sposobie kontrolowania ruchu postaci, zmienionym systemie walk i poprawionej oprawie graficznej. 2 grudnia 2008 roku pokazano pierwsze zrzuty ekranu z gry i zwiastun; polskie studio podjęło współpracę z francuskim Widescreen Games, które miało być odpowiedzialne za produkcję gry, wykorzystując silnik DaVinci. Jednak 29 kwietnia 2009 roku oficjalnie ogłoszono, że prace nad Powrotem Białego Wilka zostały wstrzymane ze względu na ogólnoświatowy kryzys gospodarczy. Wobec wstrzymania projektu Widescreen Games ogłosiło upadłość.

==== The Witcher Outcast ====
Według informacji ze stron Unseen64.com i GameBanshee CD Projekt RED miało w planie dodatek do Wiedźmina pod nazwą The Witcher Outcast. Dodatek powstawał w kanadyjskim studiu roXidy i miał oferować rozbudowaną, wielowątkową fabułę mającą miejsce na wyspie Faroe. Prace nad nim trwały w latach 2007–2008 i zostały przerwane.

== Odbiór gry ==
{{Recenzje gier|tytuł =|stan =|1UP = B-|CDA = 9+/10|EuroG = 7/10|GameRev = B|GOL = 9/10|GSpot = 8,5/10|GSpy = {{Ocena|5|4.5}}|IGN = 8,5/10|PCZone = 8,8/10|rec1 = Gildia Gier Komputerowych|rec1Ocena = 9,5/10|rec2 = Imperium Gier|rec2Ocena = {{Ocena|5|5}}|rec3 = Miasto Gier|rec3Ocena = 9/10|rec4 = RPGamer|rec4Ocena = 4/5|rec5 = Absolute Games|rec5Ocena = 85%|rec6 = Igromania|rec6Ocena = 8.5/10|GR = 81,57%|MC = 81|nagroda1Org = Absolute Games|nagroda1 = Gra Roku<br />Najlepszy RPG Roku<br />Najlepsza muzyka w grze<br />Najlepszy pre-renderowany trailer<br />Najlepsza gra bazująca na licencji<br />Najlepsza edycja kolekcjonerska<br />Najlepsza fabuła<br />Najlepszy dźwięk w grze|nagroda2Org = „CD-Action”|nagroda2 = Gra Roku 2007<br />Znak jakości|nagroda3Org = Empik|nagroda3 = Najlepsza gra na PC<br />Wydarzenie roku 2007|nagroda4Org = GameSpot|nagroda4 = Best Role-playing Game – Readers' Choice|nagroda5Org = GameSpy|nagroda5 = Game of the Year – PC Top 10<br />Game of the Year – PC RPG<br />Editor's Choice|nagroda6Org = IGN|nagroda6 = Best of 2007 – Best RPG<br />Best Original Score<br />Editor's Choice|nagroda7Org = „PLAY”|nagroda7 = Najlepsza gra fabularna}}

=== Podstawowa edycja ===
==== W polskich mediach ====
Wiedźmin został entuzjastycznie przyjęty przez polskich krytyków. Recenzenci polecali grę jako zakup konieczny dla gracza. Gra stała się głośna także w mediach pozabranżowych. Wojciech Orliński z „Gazety Wyborczej” dowodził, że Wiedźmin przełamał panujące na zachodzie Europy stereotypy kulturowe dotyczące Polaków. Według Marka Matacza z tygodnika „Wprost” Wiedźmin wraz z innymi polskimi produktami (Painkiller, Xpand Rally, Call of Juarez) przyczynił się do popularyzacji polskiego rynku gier komputerowych na świecie mimo ograniczonego kręgu nabywców. W kwietniu 2011 roku Dariusz Wolak z „Rzeczpospolitej” określił Wiedźmina najpopularniejszą polską grą komputerową (ten status później przyznał kontynuacji gry pod tytułem Wiedźmin 2: Zabójcy Królów). Oświadczenie prasowe w sprawie Wiedźmina złożył Andrzej Sapkowski, twierdząc, że nie zamierza grać w grę na podstawie jego uniwersum z braku zainteresowania tym medium, ale chwalił film wprowadzający autorstwa Tomasza Bagińskiego.

Krytycy chwalili rozbudowaną, wielowątkową fabułę. Wprawdzie Daniel Bartosik z pisma „CD-Action” i Marcin Trela ze strony Miasto Gier narzekali na rutynowe wprowadzenie do gry (amnezja bohatera), ale twierdzili, że wynagradza to rozbudowanie wątków fabularnych i oddanie klimatu prozy Sapkowskiego. Bartosik do zalet scenariusza zaliczył liczne nawiązania do współczesności i „soczyste” dialogi, a Trela docenił naturalność kwestii dialogowych. Marek Górski z serwisu Imperium Gier pozytywnie ocenił zniwelowanie różnic między zadaniami głównymi a pobocznymi oraz nieliniowość i wieloznaczność fabuły.

Pochwały zebrała również rozgrywka. Daniel Bartosik i Marcin Trela chwalili widowiskowe i efektowne animacje walk. Ponadto Bartosik za zaletę gry uznał rozbudowany system umiejętności, który jego zdaniem stanowił idealne połączenie prostoty z możliwościami rozwoju postaci gracza. Trela pochwalił dodatkowo system alchemii w grze, który umożliwia tworzenie napojów przydatnych podczas walki z wielu różnych kombinacji mikstur.

Także oprawa audiowizualna spotkała się z uznaniem krytyków. Chwalili oni piękno i szczegółowość oprawy graficznej, jednak krytykowali niedopracowaną mimikę postaci i powtarzające się ich modele. Pozytywne oceny zebrały również muzyka i aktorstwo dubbingowe.

Krytyka skupiła się wokół błędów natury technicznej. Marek Górski negatywnie ocenił niestabilność gry, problemy z ruchem postaci czy też dublowanie przedmiotów wyjmowanych ze skrzyni. Marcin Trela narzekał na chaos w ekranie ekwipunku i ciągłe wczytywanie informacji podczas wchodzenia do budynków.

==== W anglojęzycznych mediach ====
Przez anglojęzycznych recenzentów Wiedźmin został ogólnie przyjęty pozytywnie, uzyskując średnią wynoszącą 81,57% maksymalnych ocen według agregatora GameRankings i 81 na 100 punktów według Metacritic. Recenzenci Chris Hudak ze strony Game Revolution i Brett Todd z witryny GameSpot zwracali szczególną uwagę na mroczniejszy niż w amerykańskich komputerowych grach fabularnych świat przedstawiony oraz konieczność podejmowania moralnych wyborów. Dan Adams z portalu IGN opisał świat gry jako pełen strachu, chorób, nietolerancji i wojen przynoszących pożogę ludności.

Recenzenci chwalili oprawę audiowizualną. Sean Kepper z portalu tematycznego RPGamer bardzo pozytywnie ocenił oprawę graficzną, efekty dźwiękowe, dialogi i muzykę. Dan Adams chwalił dużą szczegółowość świata przedstawionego, ale zarazem krytykował powtarzalność modeli. William Abner ze strony GameSpy ocenił oprawę graficzną jako solidną, jak również pochwalił udźwiękowienie. Brett Todd stwierdził, że nigdy wcześniej silnik Aurora Engine nie wyglądał lepiej.

Krytyka skupiła się na innej niż w amerykańskich grach z tego gatunku mechanice. Sean Kepper pisał, że świat gry jest zbyt otwarty i powoduje marnowanie czasu na zgłębianie tajników gry. Richie Shoemaker z pisma „PC Zone” wysnuł podobny wniosek, ale bronił Wiedźmina, twierdząc, że podobna mechanika występuje w grach Grand Theft Auto czy The Elder Scrolls IV: Oblivion. Dan Whitehead ze strony Eurogamer określił Wiedźmina „pół-RPG-iem”, narzekając na to, że nie można wybrać albo stworzyć innej postaci niż Geralt. Irytację Bretta Todda wzbudziły nazbyt ekspresyjne dialogi pełne niepotrzebnych jego zdaniem przekleństw, jak również karty erotyczne. Stwierdził, że takie ujęcie erotyki w grze pokazuje zupełną niedojrzałość twórców gry i zostało dodane na siłę, żeby zaspokoić popędy współczesnych graczy. Recenzenci na marginesie skrytykowali amerykańskie prawo i aferę z Hot Coffee, które przyczyniły się do cenzury owych kart.

Kontrowersje wzbudził system walki: o ile Chris Hudak chwalił go jako dopracowany, to Dan Whitehead stwierdził, że jest on zbyt uproszczony. Dan Adams narzekał z kolei na niestabilność gry. Mimo wad jednak krytycy polecali grę. Eric Neigher z portalu 1UP.com twierdził, że Wiedźmin jest pokazem rosnącej kreatywności wśród europejskich twórców gier komputerowych. Richie Shoemaker pisał, iż gra stanowi inteligentne, dojrzałe i fascynujące doznanie. Adams pochwalił grę, twierdząc, że będzie w pamięci gracza przez lata.

==== W rosyjskich mediach ====
Rosyjskie media również przyjęły grę pozytywnie. Władimir Goriaczew ze strony Absolute Games ogłosił Wiedźmina grą fabularną roku 2007, a Kirill Wołoszyn z Igromanii – arcydziełem. Recenzenci zachwycali się fabułą i oprawą graficzną, natomiast krytykowali błędy takie jak wychodzenie gry do pulpitu.

=== Edycja Rozszerzona ===
{{Recenzje gier|tytuł = Wiedźmin: Edycja Rozszerzona|1UP = B|CDA = 9/10|EuroG = 8/10|GSpot = 8,5/10|rec1 = Imperium Gier|rec1Ocena = {{Ocena|5|5}}|rec2 = Miasto Gier|rec2Ocena = 10/10|rec3 = RPGamer|rec3Ocena = 4,5/5|GR = 86%|MC = 86}}

Wiedźmin: Edycja Rozszerzona była wyżej oceniana niż podstawowa wersja gry – według agregatora GameRankings otrzymała średnią wynoszącą 86% maksymalnych ocen, podobnie według Metacritic – 86 na 100 punktów. W Polsce nowa wersja Wiedźmina została entuzjastycznie przyjęta przez krytyków, którzy chwalili zmiany takie jak skrócenie czasu ładowania lokacji, większe zróżnicowanie postaci, poprawa animacji czy poprawki do ekranu ekwipunku. Ponadto pozytywnie ocenili nowe przygody i dołączony edytor D'jinni. Maciej Smoliński ze strony Imperium Gier i Wiktor Bogdanowicz z portalu Miasto Gier zauważyli, że Edycja Rozszerzona umożliwiła dostęp do dziesięciu wersji językowych, w tym dziewięciu pełnych; nie dostrzegli w tym jednak większego sensu. Pochwały zebrało wydanie gry, jednak Smoliński negatywnie ocenił braki w zawartości drukowanej, w treści której nie było informacji o nowych przygodach w grze. Anglojęzyczni recenzenci zauważyli znaczące poprawki do angielskich kwestii dialogowych, aczkolwiek twierdzili, że łaty do gry zawarte w Edycji Rozszerzonej nie rozwiązują niektórych problemów związanych ze stabilnością i ekranami ładowania.

=== Nagrody ===
Wiedźmin zdobywał nagrody w kraju i za granicą. Gra otrzymała między innymi rekomendacje pisma „CD-Action” oraz portali GameSpy, IGN i Absolute Games. W polskich mediach została uhonorowana nagrodą dla gry roku 2007 od „CD-Action” oraz wyróżnieniem dla najlepszej gry fabularnej według miesięcznika „PLAY”. Sieć sklepów Empik przyznała Wiedźminowi nagrody dla wydarzenia roku 2007 i najlepszej gry na komputery osobiste. Za granicą Wiedźmin otrzymał nagrody GameSpotu, GameSpy i IGN-u dla najlepszej gry fabularnej; gra uzyskała również wyróżnienie IGN-u za ścieżkę dźwiękową. Najwięcej tytułów przyznali grze redaktorzy Absolute Games: Wiedźmin został nazwany grą roku, najlepszą grą fabularną, najlepszą grą opartą na licencji; uhonorowano również muzykę, film wprowadzający, dźwięk, fabułę i edycję kolekcjonerską. Ogółem Wiedźmin zdobył około 100 nagród i wyróżnień.

=== Sprzedaż ===
Wiedźmin oprócz pozytywnego odbioru przez krytyków odniósł także sukces komercyjny. Według informacji przedsiębiorstwa CD Projekt gra w ciągu trzech dni od premiery znalazła w Polsce 35 tysięcy nabywców, ustanawiając rekord otwarcia w polskiej branży. Do 11 grudnia 2007 roku sprzedano w Polsce 90 tysięcy egzemplarzy gry, a na całym świecie do 14 lutego 2008 roku – 600 tysięcy. 30 października 2008 roku dystrybutor gry poinformował, że światowa sprzedaż osiągnęła milion kopii. 7 marca 2009 roku liczba sprzedanych egzemplarzy sięgnęła 1,2 miliona. Do końca maja 2011 roku sprzedaż Wiedźmina wyniosła 1,87 milionów kopii. W samym 2011 roku sprzedaż gry wyniosła 400 tysięcy egzemplarzy, z czego 150 tysięcy drogą elektroniczną. Oprócz tego do lipca 2012 roku wersję na Macintosha sprzedano w liczbie 50 tysięcy egzemplarzy, co było dla twórców sukcesem, gdyż zakładano mniejszą sprzedaż.

{{Przypisy|2}}

== Linki zewnętrzne ==
{{Commonscat|The Witcher}}{{wikicytaty|Wiedźmin (gra komputerowa)}}* [http://thewitcher.com/witcher1/ Oficjalna strona gry] {{lang|en|pl}}* [http://wiedzmin.wikia.com/wiki/Wied%C5%BAmin_(gra_komputerowa) Wiedźmin na Wiedźmińskiej Wiki] {{lang|pl}}

{{Wiedźmin}}

Kategoria:2007 w grach komputerowychKategoria:Gry komputerowe wyprodukowane w PolsceKategoria:CD Projekt REDKategoria:Fabularne gry akcjiKategoria:Games for WindowsKategoria:Gry wydane przez AtariKategoria:Wiedźmin (gry komputerowe)Kategoria:Gry na platformę OnLiveKategoria:Gry na platformę Mac OSKategoria:Komputerowe gry fantasy