thumbthumbthumbthumbthumbthumbWieszcz – poeta natchniony, poeta prorok. Słowo to istniało już w staropolszczyźnie, wiążąc się jednak nie z określoną postawą artysty, lecz z funkcją przewidywania przyszłości, czyli wieszczenia.

== W czasach przedromantycznych ==
W czasach przedromantycznych wieszcz oznaczał piewcę określonego tematu (np. Homer – wieszcz Troi), albo wskazywał na pochodzenie twórcy, np. Kochanowski – wieszcz z Czarnolasu.

W przypadku Kochanowskiego określenie to wiązało się z pojęciem poeta vates, które występowało w dobie humanizmu, ale nie miało kontynuacji historycznoliterackiej, jednakże w pewnej mierze uświadomił je sobie Kochanowski, pisząc:{{Cytat| Niezwykłym i nie leda piórem opatrzony polecę precz, poeta, ze dwojej złożony natury: ani ja już przebywać na ziemi więcej będę; a więtszy nad zazdrość, ludnemi miasty wzgardzę (...) nie umrę ani mię czarnymi Styks niewesoła zamknie odnogami swymi. (...) Już mi w ptaka białego wierzch się głowy mieni; po palcach wszędy nowe piórka się puszczają, a z ramion sążeniste skrzydła wyrastają. Terazże, nad Ikara prędszy przeważnego, puste brzegi nawiedzę Bosfora hucznego i Syrty Cyrynejskie, Muzom poświęcony ptak (...) <sub>(Jan Kochanowski, Pieśń XXIV)</sub>}}

== W okresie romantyzmu ==
Właściwa popularność terminu rozpoczęła się w dobie wczesnego romantyzmu. Dokonało się to w nawiązaniu do tradycji ludowego wieszczka (postać Wernyhory), mitu pieśniarza ludowego (bardowie celtyccy, Bojan ze Słowa o wyprawie Igora), sybillińskich elementów poezji łacińskiej (gł. Wergiliusza), które podjął m.in. Jan Paweł Woronicz (poemat Świątynia Sybilli, wyd. w 1818 r.).

Romantyczne przeświadczenie o nadrzędnej roli poety, połączone z poczuciem odpowiedzialności za naród i jego przyszłe losy historyczne sprawiło, że zaczęto w okresie Wielkiej Emigracji nadawać słowu wieszcz to szczególne znaczenie, które ma ono wyłącznie w języku polskim i w polskiej świadomości zbiorowej.

Dziady drezdeńskie i Księgi narodu i pielgrzymstwa polskiego przyniosły praktyczną realizację zasady wizjonerskiego wieszczenia przyszłości, a nowe użycie słowa wieszcz usankcjonował ostatecznie Adam Mickiewicz, oświadczając w 1842 roku:{{Cytat|Nie nazywajcie mnie krytykiem, ale wieszczem : przyznaję się do tego charakteru.}}

Po czym zaczęła się kształtować koncepcja tzw. trzech wieszczów, jako najwyższych artystów narodu, utrwalona ostatecznie w latach 1860–70. 

==== Trójca wieszczów ====
{{dopracować|sekcja|pov}}Pierwszym i najwyższym{{fakt|data=2013-12}} z owej trójcy był Adam Mickiewicz, kolejno opinia ogółu{{fakt|data=2013-12}} dokonała kooptacji najpierw Zygmunta Krasińskiego, następnie Juliusza Słowackiego. Tzw. trójca wieszczów wyznaczała do końca XIX wieku najwyższe zadania sztuki narodowej w społeczeństwie pozbawionym niepodległości państwowej.

==== Spór o Krasińskiego i Norwida ====
Określenie wieszcz bywało rozciągane na takich twórców, jak Jan Matejko czy Stanisław Wyspiański. Z początkiem XX wieku termin ten zaczął jednak ulegać dewaloryzacji. Coraz częściej zdawano sobie sprawę z jego anachronicznego, choć doniosłego charakteru. 

W okresie 1918–1939 historycy literatury coraz dobitniej odmawiali Zygmuntowi Krasińskiemu miejsca w trójcy wieszczów ze względu na niższą od Mickiewicza i Słowackiego rangę twórczą jego dorobku. 

Pojawiały się próby wprowadzenia na jego miejsce innego poety romantycznego, mianowicie Cypriana Kamila Norwida. Były to jednak próby czysto teoretyczne, ponieważ sam Norwid nie uznawał romantycznego pojęcia wieszcz, a ponadto w warunkach odzyskanej niepodległości koncepcja trzech wieszczów narodowych stawała się kategorią czysto historyczną, a wobec tego nienadającą się do poprawek czy zmian. 

Niemniej oddziaływanie jej na polską świadomość narodową po rozbiorach Polski było poważne, a pojęcia: wieszcz, trójca wieszczów, trzech wieszczów tworzą tak terminologiczny, jak i ideowy wyróżnik, określający funkcję wielkiej literatury romantycznej w społeczeństwie polskim.

== W znaczeniu potocznym ==
Wieszcz – osoba, która potrafi wieszczyć, czyli przewidywać przyszłość; wróżbita; jasnowidz (np. wieszcz Tejrezjasz, wieszczka Kasandra).

== Zobacz też ==
* Profetyzm* Mesjanizm polski* Wernyhora* Sybilla* Bojan (postać)* Kasandra (córka Priama)* Wyrocznia delficka* Tejrezjasz* Ornitomancja* Jasnowidzenie

{{Przypisy}}

== Bibliografia ==
# Wielka Encyklopedia Powszechna PWN

Kategoria:PoezjaKategoria:Romantyzm