{{Obraz infobox | obrazek = Poliptyk Hieronima Bocha Visions of the Hereafter.JPG | rozmiar =340px | tytuł = Wizje sądu ostatecznego | malarz = Hieronim Bosch | rok = XV \ XVI wiek | technika = olej na desce | wysokość =wymiary każdego skrzydła: 86,5 | szerokość =39,5 | muzeum =Pałac Dożów}}Wizje sądu ostatecznego także Ołtarz Kardynała Grimaniego – poliptyk składający się z czterech skrzydeł o wymiarach 86,5&nbsp;×&nbsp;39,5&nbsp;cm każdy{{r|Web Gallery of Art}}, wykonany techniką olejną na podkładzie drewnianym przez niderlandzkiego malarza Hieronima Boscha. Obecnie (2012) wszystkie cztery panele przechowywane są w Pałacu Dożów w Wenecji.

== Tło historyczne ==
Podobnie do innych dzieł Hieronima Boscha, których malarz nie zwykł datować, nie ma pewności co do daty jego ukończenia. Powstanie poliptyku przyjęto tradycyjnie na lata 1500–1504{{r|Web Gallery of Art}}. Wyniki dendrochronologicznych badań paneli wskazują, że mogły powstać około 1490 roku lub później{{r|Koldeweij}}.

Studiujący m.in. obrazy Hieronima Boscha węgierski historyk sztuki Charles de Tolnay uważał, że zachowane skrzydła były częściami większego tryptyku{{r|de Tolnay}} – panele pokrywające boczne skrzydła miały być umieszczone jeden nad drugim po każdej ze stron: po lewej stronie – panel Błogosławieni w ziemskim raju nad panelem Wzniesienie błogosławionych do raju, a po prawej stronie – Upadek potępionych nad częścią Piekło. Środek miał stanowić jeden główny panel. Według innych źródeł, brakujący środek mógł przedstawiać scenę Sądu Ostatecznego{{r|Falk18}}.

Charles de Tolnay wysunął również drugą hipotezę – sugerował, że poliptyk mógł składać się w istocie z 4 paneli{{r|de Tolnay}}: panele Błogosławieni w ziemskim raju i Wzniesienie błogosławionych do raju miałyby stanowić jego środek, natomiast Upadek potępionych i Piekło – skrzydła.

Na podstawie katalogu pt. „Notizia d'opere del disegno”{{r|Marcantonio Michiel_link}} – listy najważniejszych dzieł pochodzących z XVI wieku w prywatnych zbiorach sztuki w Padwie, Mediolanie, Bergamo, Crema, i Wenecji, sporządzonej przez weneckiego kolekcjonera sztuki Marcantonio Michiela – uważa się, że poliptyk autorstwa Hieronima Boscha mógł znajdować się w zbiorach prywatnych weneckiego kardynała Domenica Grimaniego{{r|Marcantonio Michiel_link}}. W rozdziale poświęconym kolekcji tegoż kardynała widnieje notatka na temat takiego „obrazu”{{r|Marcantonio Michiel_link}}. Od nazwiska kardynała zaczerpnięto drugą nazwę dzieła – Ołtarz Kardynała Grimaniego.

== Tematyka paneli ==
=== Błogosławieni w ziemskim raju ===
Pierwszy panel przedstawia mężczyzn i kobiety w towarzystwie aniołów wznoszących swoje spojrzenie ku szczytowi wzgórza, na którym znajduje się fontanna symbolizująca źródło życia. Krajobraz otaczający ludzi odczytuje się jako raj na ziemi, miejsce dla ludzi oczyszczonych z grzechu{{r|wga}}.

=== Wzniesienie błogosławionych do raju ===
Na tym panelu przedstawiono dusze ludzi podtrzymywane przez anioły, które zdają się prowadzić je do boskiego światła i życia wiecznego przez świetlisty tunel. Ta część pracy prezentuje koncepcję wydarzeń po śmierci, co ludzie, którzy doświadczyli śmierci klinicznej opisują często jako doświadczenie śmierci. Malarz, prezentując wizję życia pozagrobowego, odniósł się do nieświadomych odczuć takich jak tunel ze światłem na końcu.

=== Upadek potępionych ===
Artysta przedstawił scenę panelu w bardzo ciemnych kolorach. Widoczne są jedynie tylko niektóre postacie poprzez ich lekko oświetlone zarysy. Malarz ukazał strącanie dusz przeklętych w stronę piekła, które spadają targane przez bestie w ciemności{{r|Web Gallery of Art}}.

=== Piekło ===
Ostatnie skrzydło poliptyku odnosi się do piekła, miejsca będącego straszliwym końcem wędrówki straconych dusz. Tło obrazu nie jest zdominowane przez barwy ciemne, jak w poprzednim panelu, ale uwidacznia się tutaj scena tragizmu skazanych na wieczne potępienie. Jasne odcienie żółci i czerwieni, będące odzwierciedleniem pożarów i ognia, oświetlają groźnie wyglądającą piekielną skałę, co podkreśla ponury i przerażający nastrój. Stosowanie tego typu oświetlenia piekielnych ciemności było bardzo częstym w przedstawieniach piekła, choćby w tryptyku Ogród rozkoszy ziemskich. W dolnej, najciemniejszej części panelu, przedstawiono kilku bezradnych grzeszników torturowanych w wodzie przez piekielne potwory{{r|Web Galery of Art_Hell}}. U dołu z lewej strony widoczny jest jeden z potępionych, którego gardło zostaje przebite mieczem przez piekielną bestię. Uwagę zwraca postać skazanego na pierwszym planie, przytrzymywanego przez bestię – zamyślony potępiony opiera głowę na dłoni w geście rozpaczy, przytłoczony wyrzutami sumienia{{r|Web Galery of Art_Hell}}.

{{Przypisy|przypisy=* * * * * * * }}

Kategoria:Obrazy BoschaKategoria:Obrazy w pałacu DożówKategoria:Sąd Ostateczny na obrazach