{{Film infobox |tytuł = Wielka tajemnica wody |oryginalny tytuł = Великая тайна воды |grafika = |podpis grafiki = |gatunek = dokumentalny |rok produkcji = 2006 |data premiery = 9 kwietnia 2006 |kraj produkcji = {{państwo|Rosja}} |język = rosyjski |czas trwania = 82 minuty |reżyseria = Anastazja Popowa |scenariusz = Marina Dajnowiec, Michaił Wajgier, Andriej Miedwiediew, Wsiewołod Lisowskij |główne role = Siergiej Czoniszwili (narrator) |muzyka = |zdjęcia = Oleg Kiriczenko |scenografia = |kostiumy = |montaż = Aleksiej Pielewin, Witalij Szczurow |produkcja = Sajda Miedwiediewa, Wasilij Anisimow, Siergiej Szumakow |wytwórnia = Masterskaja |dystrybucja = Rossija 1 |budżet = |poprzednik = |kontynuacja = Тайна живой воды (Tajemnica żywej wody) |nagrody = TEFI, Laur |www =}}Woda – wielka tajemnica (ros. Великая тайна воды; dosłowny przekład: „Wielka tajemnica wody”) – film dokumentalny z 2006 roku w reżyserii Anastasiji Popowej, zrealizowany w ramach projektu telewizji Rossija 1, którego celem była prezentacja badań właściwości wody.thumb W filmie uczeni z różnych krajów świata (m.in. Masaru Emoto, Leonid Izwiekow, Włail Kaznaczejew, Kurt Wüthrich) przedstawiają swoje poglądy na temat właściwości wody. Do naukowców dołączają się duchowni największych religii (m.in. prawosławny patriarcha moskiewski Cyryl I) i mówią o znaczeniu wody w ich wierze. Wypowiedzi są opatrzone komentarzem narratora, któremu towarzyszy odpowiednio dobrany obraz (kilka razy są to wydarzenia, które miały miejsce w przeszłości). Zaprezentowano też kilka doświadczeń na wodzie (m.in. wykorzystano fotografię kirlianowską i przedstawiono wpływ różnych czynników na strukturę wody). Przekazem filmu jest to, że woda potrafi przechować informacje w swojej pamięci.

Film otrzymał trzy nagrody TEFI w kategoriach: „Film dokumentalny”, „Reżyser telewizyjnego filmu/serialu dokumentalnego” i „Operator telewizyjnego filmu/serialu dokumentalnego” oraz nagrodę "Laur" (ros. «Лавр») w kategorii „Najlepszy film popularno-naukowy”'.

Film był krytykowany przez uczonych oraz dziennikarzy. Działająca przy Rosyjskiej Akademii Nauk „Komisja do walki z pseudonauką” nazwała film paszkwilem na naukę; przyznanie nagród dla filmu uznano za błąd.

{{Przypisy}}

== Linki zewnętrzne ==
* Informacja o filmie na stronie [http://www.masterskaya.tv/index.php?option=com_content&view=category&layout=blog&id=108&Itemid=219 wytwórni] {{lang|ru}}* {{IMDb|tytuł|1663702|Woda}}

Kategoria:Rosyjskie filmy dokumentalneKategoria:WodaKategoria:Pseudonauka