{{Biogram infobox |imię i nazwisko = Wojciech Chudziński |imię i nazwisko org = |pseudonim = |grafika = Wojciech_Chudzinski.jpg |opis grafiki = |podpis = |data urodzenia = 30 stycznia 1964 |miejsce urodzenia = Bydgoszcz |imię przy narodzeniu = |data śmierci = |miejsce śmierci = |przyczyna śmierci = |miejsce spoczynku = |zawód = pisarz, publicysta i redaktor |odznaczenia = |commons = |wikiźródła = |wikicytaty = |www = }} Wojciech Chudziński (ur. 30 stycznia 1964 w Bydgoszczy) - polski pisarz, publicysta i redaktor. 

==Biografia==
W latach 1991 - 1993 etatowy dziennikarz tygodnika „Kujawy i Pomorze”, następnie dziennika „Ilustrowany Kurier Polski”. Od 1994 do 2005 r. publicysta, reporter i redaktor rubryk tematycznych dziennika „Express Bydgoski”. Zastępca redaktora naczelnego miesięcznika „Express Tajemnic” (marzec - sierpień 1997 r.) . Stały współpracownik miesięczników: "Nieznany Świat" (od 1998 r.), "Czwarty Wymiar" (1999 - 2005) i "Świat Gier Komputerowych" (2000 - 2002 r.). 

W latach 1994 - 1996 redaktor w wydawnictwie książkowym LIMBUS. Od stycznia do grudnia 2003 roku sekretarz redakcji dwumiesięcznika science - fiction "SFera". Od 2005 roku z-ca red. nacz. miesięcznika „Nieznany Świat”.

Liczne publikacje w gazetach i czasopismach lokalnych, wynikające ze współpracy z Agencją Informacyjno - Wydawniczą LABIRYNT (1996 - 1998) i Komputerową Agencją Prasową MicroWay (1999 - 2001). 

Publicystyka, reportaże i wywiady publikowane m.in. w "Ilustrowanym Kurierze Polskim", "Expresie Bydgoskim", "Expressie Ilustrowanym", "Wieczorze Wybrzeża", "Gazecie Krakowskiej", "Trybunie Śląskiej", "Wieczorze Wrocławia", "Nieznanym Świecie", "Czwartym Wymiarze", "Świecie Gier Komputerowych", "Wróżbicie", "Wróżce". Drukował też artykuły w niemieckojęzycznym kwartalniku "Kontext".

Jako prozaik zadebiutował w 1986 r. na łamach jednodniówki „Sfera” opowiadaniami: „Zabawa w terror” i „Liść”. Prozę publikował również w "Fenixie", "Faktach", "Metaforze" oraz na antenie Polskiego Radia Pomorza i Kujaw.

Jego utwory poetyckie ukazały się m.in. na łamach „Gazety Czarno-Białej” oraz w miesięczniku „Nieznany Świat”.

Członek Stowarzyszenia Krajowy Klub Reportażu.

Jest inicjatorem wydania napisanej przed wojną pracy prof. Stanisława Poniatowskiego „Pierwsze próby parapsychicznego sondowania kultur prehistorycznych” (Bydgoszcz 2008, ISBN 978-83-88079-22-1) – zapisu doświadczeń przeprowadzonych ze znanym jasnowidzem Stefanem Ossowieckim.

Przygotował do druku książkę doc. dr. Romana Bugaja „Palingeneza. Rozprawa o homunkulusach i nieśmiertelności” (Bydgoszcz 2010, ISBN 978-83-88079-25-2), która ukazała się po śmierci autora.

Na zlecenie Brytyjskiego Towarzystwa Badań Parapsychicznych koordynował prace związane z weryfikacją uzdolnień prekognicyjnych Stefana Ossowieckiego, czego owocem jest rozprawa archeologa z Uniwersytetu Kazimierza Wielkiego w Bydgoszczy, prof. Jacka Woźnego.

== Bibliografia ==
=== Książki ===
* „Niewyjaśnione zjawiska w Polsce”. Zbiór reportaży (współautor: Tadeusz Oszubski), Wyd. VIDEOGRAF II, Katowice 2003 r. ISBN 83-7183-287-7. Książka nominowana do ogólnopolskiej nagrody dziennikarskiej Grand Press za rok 2003.* „Ten drugi w nas. Od objawień aniołów do malarstwa duchów”. Wyd. VIDEOGRAF II, Katowice 2008 r. ISBN 978-83-7183-648-0* „Kręgi, cuda, kwanty. Pomiędzy fraktalem Mandelbrota a objawieniami w Medjugorie” (współautor: Przemysław Nowakowski), Wydawnictwo KOS, Katowice 2009 r. ISBN 978-83-60528-97-6* „Channeling. Od chirurgów z zaświatów do «maszyn umysłu»”. Wyd. ARCANUS, Bydgoszcz 2013 r. ISBN 978-83-88079-24-5

== Bibliografia ==
* Biogram Wojciecha Chudzińskiego w: „Who is Who w Polsce”, 2. wydanie, wyd. Who is Who, Verlag für Personenenzyklopädien AG Poznań 2003 r., ISBN 3-7290-0040-3* Biogram Wojciecha Chudzińskiego w: „Kręgi, cuda, kwanty”, Wyd. KOS, Katowice 2009, s. XVI, ISBN 978-83-60528-97-6* Sylwetka Wojciecha Chudzińskiego w numerze setnym „Nieznanego Świata”, nr 4/1999 r., s. 35, ISSN 0867-7654* Wywiad z prof. J. Woźnym w miesięczniku „Nieznany Świat” (nr 7/2010): "Czy Ossowiecki naprawdę widział przeszłość?"

== Zobacz też ==
* Nieznany Świat* Wydawnictwo KOS

{{DEFAULTSORT:Chudziński Wojciech}}Kategoria:Polscy dziennikarzeKategoria:Urodzeni w 1964Kategoria:Ludzie związani z Bydgoszczą