{{Biogram infobox |imię i nazwisko = Wolfgang Pauli |imię i nazwisko org = |pseudonim = |grafika = Pauli.jpg |opis grafiki = |podpis = |data urodzenia = 25 kwietnia 1900 |miejsce urodzenia = Wiedeń |imię przy narodzeniu = |data śmierci = 15 grudnia 1958 |miejsce śmierci = Zurych |przyczyna śmierci = |miejsce spoczynku = |zawód = fizyk |odznaczenia = |commons = Category:Wolfgang Pauli |wikiźródła = |wikicytaty = Wolfgang Pauli |www =}}{{Dopracować|dopisać życiorys, dopracować opis badań|data=2014-02}}Wolfgang Pauli (ur. 25 kwietnia 1900 w Wiedniu, zm. 15 grudnia 1958 w Zurychu) – szwajcarski fizyk austriackiego pochodzenia, od 1928 profesor w Związkowej Wyższej Szkole Technicznej w Zurychu, po 1939 pracujący na Uniwersytecie Princeton w USA, jeden z twórców mechaniki kwantowej{{r|www.nobelprize}}.

== Osiągnięcia naukowe ==
Aby wyjaśnić doświadczalne obserwacje, postulował w 1924 roku, że elektrony muszą mieć spin.

W 1925 sformułował regułę, według której dwa elektrony (i generalnie fermiony) nie mogą znajdować się w tym samym stanie kwantowym; regułę nazwano zakazem Pauliego. Tłumaczy on między innymi systematykę widm i budowę układu okresowego pierwiastków. W 1945 za to odkrycie otrzymał Nagrodę Nobla w dziedzinie fizyki.

W 1930 wysunął hipotezę istnienia neutrina (potwierdzoną eksperymentalnie przez Fredericka Reinesa i Clyde Cowana w 1956), a w 1955 stworzył prawo zachowania parzystości CPT. Trzy lata później zmarł na raka.

Wspólnie z C.G. Jungiem napisał książkę "Naturerklärung und Psyche" (1952), w której opisano tzw. synchroniczność, to jest stałe współwystępowanie zjawisk nie związanych ze sobą przyczynowo.

== Upamiętnienie ==
Został wyróżniony Nagrodą Nobla w roku 1945. Od roku 1953 był członkiem Royal Society. Jego imieniem nazwano krater księżycowy. Jego dorobek został upamiętniony w licznych publikacjach{{r|MacTutor}}	; Książki:* I. Duck, E.C.G Sudarshan, Pauli and the spin-statistics theorem (River Edge, NJ, 1997).* J. Hendry, The creation of quantum mechanics and the Bohr-Pauli dialogue (Dordrecht, 1984).* K.V. Laurikainen, Beyond the atom : the philosophical thought of Wolfgang Pauli (Berlin, 1988).* S. Richter, Wolfgang Pauli : Die Jahre 1918-1930. Skizzen zu einer wissenschaftlichen Biographie (Aarau, 1979).* Theoretical Physics in the Twentieth Century, a Memorial Volume to Wolfgang Pauli (New York, 1960).; Artykuły:* K. Bleuler, Wolfgang Pauli-über sein Werk und seine Ideen zu den Grundlagen der Physik, Geometry and theoretical physics (Berlin, 1991), 298-303.* K. Bleuler, Wolfgang Pauli: his scientific work and his ideas on the foundations of physics, Geometry and theoretical physics (Berlin, 1991), 304-310.* W. Eisenberg, M. Füting, E. Krause, Wolfgang Pauli-mehr als nur ein Klassiker der modernen Physik, Wiss. Z. Martin- Luther- Univ. Halle- Wittenberg Math.- Natur. Reihe 39 (2) (1990), 127-136.* W. Eisenberg, Zu den Wirklichkeitsauffassungen der Physiker Wolfgang Pauli und Ludwig Boltzmann (Vergleich), in Mathematik und Wirklichkeit (1991), 47-54.* C.P. Enz, The space, time and field concepts in Wolfgang Pauli's work, Symposium on the foundations of modern physics (Singapore, 1985), 127-145.* C.P. Enz, Wolfgang Pauli, physicist and philosopher, Symposium on the foundations of modern physics (Singapore, 1985), 241-255.* C.P. Enz, 50 years ago Pauli invented the neutrino, Helv. Phys. Acta 54 (3) (1981/82), 411-418.* E.A. Giannetto, F. Pozzi, Non-separability and synchronicity : Pauli, Jung and a new historical, philosophical perspective on quantum physics, in The foundations of quantum mechanics, Lecce, 1998 (River Edge, NJ, 2000), 251-259.* N.H. de V. Heathcote, Wolfgang Pauli, Nobel prize winners in physics, 1901-1950 (New York, 1953), 411-421.* K.V. Laurikainen, Wolfgang Pauli's conception of reality, Symposium on the foundations of modern physics (Singapore, 1985), 209-228.* K.V. Laurikainen, Wolfgang Pauli and the Copenhagen philosophy, Symposium on the foundations of modern physics (Singapore, 1985), 273-287.* K.V. Laurikainen, Wolfgang Pauli and philosophy (Finnish), Arkhimedes 34 (4) (1982), 206-222.* A. Pais, Wolfgang Ernst Pauli, in The genius of science (Oxford, 2000), 210-262.* E.L. Schucking, Jordan, Pauli, politics, Brecht … and a variable gravitational constant, in On Einstein's path, New York, 1996 (New York, 1999), 1-14.* M. A. Szalek, Pauli versus the Maxwell equations and the Biot-Savart law, Phys. Essays 10 (1) (1997), 95-102.* K.von Meyenn, Pauli, Schrödinger and the conflict about the interpretation of quantum mechanics, in Symposium on the foundations of modern physics, Joensuu, 1985 (Singapore, 1985), 289-302.* K. von Meyenn, Pauli's belief in exact symmetries, in Symmetries in physics (1600-1980), San Feliu de Guixols, 1983 (Barcelona, 1987), 329-360.

== Zobacz też ==
* mechanika kwantowa* efekt Pauliego

{{Przypisy| * }}

== Linki zewnętrzne ==
* [http://www.ethbib.ethz.ch/exhibit/pauli/pauli.html Wolfgang Pauli and Modern Physics] na: ETH-Bibliothek, Zürich* [http://science.howstuffworks.com/dictionary/famous-scientists/physicists/wolfgang-pauli-info.htm Wolfgang Pauli] na: science.howstuffworks.com* [http://cds.cern.ch/collection/Pauli%20Archive%20Photos Pauli Archive Photos] na: CERN Document Server

{{Nobel Fizyka}}{{Medal Lorentza}}

{{Kontrola autorytatywna}}

{{DEFAULTSORT:Pauli Wolfgang}}Kategoria:Nobliści - fizykaKategoria:Szwajcarscy fizycyKategoria:Laureaci Medalu LorentzaKategoria:Urodzeni w 1900Kategoria:Zmarli w 1958

{{Link FA|nl}}