Wróżenie (wróżbiarstwo, dywinacja) – zespół czynności związanych z próbami przepowiadania przyszłości z pomocą specjalnych przedmiotów i technik, a według niektórych interpretacji, także sił nadnaturalnych. W środowisku naukowym wróżenie uznawane jest za pseudonaukę. Na chwilę obecną nie istnieje żaden dowód w jakikolwiek sposób potwierdzający skuteczność wróżenia.

== Techniki wróżenia ==
* aeromancja – wróżenie na podstawie obserwacji atmosfery (nieba) i zachodzących w niej zjawisk: wróżenie z chmur, komet itp.* alektromancja – wróżenie przy użyciu specjalnie tresowanego koguta{{r|dePlancy}}* aleuromancja – wróżenie za pomocą mąki{{r|dePlancy}}* alomancja – wróżenie za pomocą soli{{r|dePlancy}}* astragalomancja – wróżenie za pomocą kości do gry lub kostek oznaczonych literami alfabetu{{r|dePlancy}}* astrologia – wróżenie na podstawie aspektów, pozycji i wpływów ciał niebieskich{{r|dePlancy}}* brontoskopia - wróżenie z grzmotów i piorunów* bryzomancja – wróżenie ze snów odnoszące się do greckiej bogini Brizo{{r|dePlancy}}; zob. też onejromancja* ceromancja – wróżenie z topionego wosku wlewanego do naczynia z wodą{{r|dePlancy}}, np. na Andrzejki* chiromancja – czytanie z linii na dłoni{{r|dePlancy}}* dafnomancja – wróżenie z gałązek lauru wrzucanych w ogień{{r|dePlancy}}* gastromancja (garosmancja) – wróżenie ze światła świec odbitego na powierzchni wody umieszczonej w okrągłym szklanym naczyniu{{r|dePlancy}}* geomancja – (1) wróżenie z rozrzucanego pyłu lub ziemi (gleby){{r|dePlancy}}; (2) wróżenie z naturalnych pęknięć i szczelin na powierzchni ziemi{{r|dePlancy}}* haruspicja - wróżenie z wnętrzności zwierząt, głównie z wątroby (hepatoskopia){{r|Hetyci}}* hieromancja – wróżenie z chodu i trzewi zwierzęcia przeznaczonego na ofiarę* idolomancja – wróżenie z figurek, wizerunków i posągów* kartomancja – wróżenie z kart, w tym także z kart tarota* katoptromancja – wróżenie ze zwierciadła{{r|dePlancy}}; zob. też krystalomancja* kattabomancja – wróżenie z naczyń wykonanych z metalu* kledonismancja – wróżenie z wypowiedzianych lub zasłyszanych słów{{r|dePlancy}}* kleidomancja (klejdonomancja) – rozmaite metody wróżenia za pomocą klucza{{r|dePlancy}}* kleromancja – wróżenie za pomocą kości zwierząt, kości do gry lub nasion bobu{{r|dePlancy}}* koskinomancja – wróżenie za pomocą sita lub przetaka{{r|dePlancy}}* krystalomancja – wróżenie z kryształów (luster lub kryształowych naczyń){{r|dePlancy}}* lekanomancja - z ruchów węży{{r|Hetyci}}* litomancja – wróżenie z dźwięku wydawanego przez poruszane kamienie{{r|dePlancy}}* logarytmancja – wróżenie za pomocą logarytmów* macharomancja – wróżenie z noży* metoposkopia – wróżenie ze zmarszczek na czole{{r|dePlancy}}* nekromancja – wróżenie lub wywoływanie zmarłych przy użyciu zwłok ludzkich{{r|dePlancy}}* numerologia – wróżenie oparte na symbolice cyfr* oinomancja – wróżenie z barwy wina oraz z okoliczności towarzyszących jego piciu{{r|dePlancy}}* omfalomancja – wróżenie z pępka lub pępowiny{{r|dePlancy}}* omomancja – wróżenie z kości łopatkowych{{r|dePlancy}}* onejromancja – wróżenie z marzeń sennych; zob. też bryzomancja* onomancja (onomatomancja) – wróżenie z imion{{r|dePlancy}}* onychomancja – wróżenie z paznokci{{r|dePlancy}}* ornitomancja – wróżenie z lotu, krzyku i śpie­wu ptaków{{r|dePlancy}}* owomancja (owoskopia) – wróżenie z jaj{{r|dePlancy}}* pecomancja – wróżenie ze źródła{{r|dePlancy}}* piromancja – wróżenie z ognia{{r|dePlancy}}* sciomancja – wróżenie z cieni* skapulimancja – wróżenie z pęknięć na powierzchni wypalonej kości* stareomancja – przepowiadanie przyszłości z żywiołów* tasenografia – wróżenie z fusów* tuframncja – wróżenie z popiołów* tyromancja – wróżenie ze sposobu, w jaki ścina się ser* wróżenie z run* wróżenie z ryżu (Tybet)* Yijing

== Wróżenie a psychologia ==
Badania etnograficzne różnych kultur wykazały{{fakt|data=2010-08}}, że wróżby są równie popularne jak wiara w bóstwa. Większość przepowiedni odnosi się do szczęścia w miłości, majątku lub posiadania dzieci, czyli do tego co najbardziej interesuje większość ludzkości.

Niektórzy naukowcy{{kto}} przypisują popularności wróżbiarstwa kilka przyczyn psychologicznych:# Język wróżb jest prawie zawsze na tyle niejasny, aby trudno było zweryfikować ich prawdziwość w przyszłości, gdyż prawie zawsze pozostawia on dużą możliwość interpretacji, tego co ma się właściwie zgodnie z wróżbą wydarzyć.# Ludzie wierzący we wróżby mają skłonność do zapominania nieudanych przepowiedni. Za to doskonale pamiętają te, które się sprawdziły.# Wróżbiarze są dobrymi psychologami praktycznymi i umieją odgadywać, czego od nich oczekują klienci, „przepowiadając” im taką przyszłość, której się klienci podświadomie obawiają, lub odwrotnie – mówiąc im to, co chcą usłyszeć. Niektóre techniki dywinacyjne mają wiele wspólnego z testami projekcyjnymi, jakie obecnie stosuje się we współczesnej psychologii.

Wróżbiarze i ich entuzjaści zarzucają przeciwnikom i krytykom pomijanie w próbach interpretacji zjawiska współczesnej nauki, zwłaszcza odkryć fizyki, zgodnie z którymi wszechświat jest wielowymiarowy, czas zaś tylko jednym z jego wymiarów, specyficznym tylko dla naszego typu czasoprzestrzeni. Zdaniem wróżbiarzy miałoby to tłumaczyć fenomen wróżenia. Fizycy sądzą, że taka interpretacja ich badań, to pseudonauka pozbawiona jakichkolwiek dowodów eksperymentalnych. Niektórzy przeciwnicy wróżbiarstwa w swej krytyce opierają się głównie na interpretacjach religijnych. Postawa taka nie ma nic wspólnego z naukowym podejściem do badanego przedmiotu, bo nie odrzuca samej możliwość skutecznego przepowiadania przyszłości, lecz uznaje je za niemoralne (z punktu widzenia danej religii).

== Wróżenie a religia ==
Próby przepowiadania przyszłości, kontaktów ze zmarłymi czy czytania w myślach podejmowano już w odległej starożytności. Czarownicy, wróżbici i astrologowie występowali we wszystkich znanych kulturach starożytnych, gdzie pełnili często rolę kapłanów. Magia, w tym wróżbiarstwo, współistniała najczęściej z religią. Tak było u starożytnych Babilończyków, Egipcjan, Kananejczyków, Greków, Rzymian, Celtów oraz wśród ludów zamieszkujących Afrykę, Australię i obie Ameryki. Techniki dywinacyjne są też znane i stosowane w wielu światowych religiach pochodzących z rejonów Indii i Chin: buddyzmie, taoizmie, hinduizmie.

Jedynym znanym wyjątkiem są wyznania oparte na wierzeniach starożytnych Hebrajczyków (judaizm, chrześcijaństwo, islam), ze względu na bardzo specyficzny obraz świata duchowego jaki został przez nie zaadaptowany ze Starego Testamentu.

=== Świat duchowy w religiach abrahamicznych ===
* Kontakt z duchami zmarłych był niemożliwy, gdyż odchodziły one do krainy snu i zapomnienia zwanej szeolem (Genesis 37:35; Psalm 6:5, 89:48; Kohelet 9:10; Księga Izajasza 38:18). Bóg zezwalał zmarłym na kontakt z żywymi jedynie w bardzo wyjątkowych okolicznościach (1 Księga Samuela 28), zaś w pozostałych przypadkach dochodziło do kontaktów z duchami demonicznymi podszywającymi się pod zmarłych (Izajasza 8:19), stąd też Stary Testament określa spirytyzm i wróżbiarstwo mianem duchowego cudzołóstwa (Księga Kapłańska 20:6).

* Przepowiadanie przyszłości należało do proroków Jahwe, ale Mojżesz ostrzegał, że czasami będą je skutecznie stosowali także prorocy innych bóstw (Księga Powtórzonego Prawa 13:2-3), za którymi stały duchy demoniczne (Powtórzonego Prawa 32:17). Dlatego też Mojżesz zakazał wszelkich praktyk okultystycznych (Powtórzonego Prawa 18:10-11), zaś późniejsi prorocy potępiali astrologię i jasnowidzenie (Izajasza 47:13; Księga Jeremiasza 27:9; Księga Micheasza 3:7; Księga Zachariasza 10:2).

* Czytanie w myślach innych ludzi oraz poznanie ukrytych faktów z ich życia było możliwe tylko na drodze Bożego objawienia, gdyż Bóg jako jedyny zna głębię ludzkich serc (Genesis 41; 1 Księga Królewska 8:39; Psalm 139; Księga Daniela 2). Jednak duchy demoniczne poruszające się po ziemi mogły przekazać część swojej wiedzy osobom praktykującym różne formy okultyzmu (Księga Hioba 1:7, 2:2; Księga Powtórzonego Prawa 18:14).

Dla powyższych przyczyn wróżbiarstwo w prawie mojżeszowym karano śmiercią, zaś w praktyce wszystkich okultystów wypędzano z Izraela (1 Samuela 28:3, 2 Księga Królewska 23:24; Zachariasza 13:2).

Jeden z nurtów judaizmu zaadaptował kabałę, będącą formą wróżbiarstwa.

Chrześcijaństwo potępiło wszelkie praktyki okultystyczne (Dzieje Apostolskie 19:19; List do Galacjan 5:20; Apokalipsa 22:15), lecz odrzucono jednocześnie karne wymogi prawa Mojżeszowego (Ewangelia Jana 8:3-11). Kiedy chrześcijaństwo stało się w starożytnym Rzymie religią państwową, powrócono do zasad starotestamentowych, przywracając w IV wieku karę śmierci za praktykowanie wszelkich form astrologii. Od XVI wieku podczas procesów Inkwizycji zwrócono uwagę na sprawę czarownic i czarów, na stosach spalono wiele kobiet podejrzewanych o wróżenie. Początkowo sprzeciwiali się temu jedynie wyznawcy pacyfistycznych wyznań protestanckich (waldensi, anabaptyści–huterianie, kwakrzy). W Polsce ostatnie procesy zakończone spaleniem czarownic przeprowadzono w XVIII wieku.

Również Koran (5;3 oraz 5;90) zabrania wyznawcom Allaha praktykowania wróżbiarstwa.

== Najsłynniejsi wróżbici i wróżbitki ==
{{dopracować|sekcja|kryteria}}* Pytia* Kassandra* Melampus* Mimir* Fineus* Kalchas* Nostradamus* Sybilla Kumańska

== Zobacz też ==
* sybilla

{{Przypisy}}

*

af:Waarsêeryda:Spådomen:Fortune-tellingfa:فالfr:Bonne aventurenl:Waarzeggerijru:Гадания