{{Archipelag infobox | nazwa = Wyspy Flannana | zdjęcie = Flannan Isles Eilean Mor.jpg | opis_zdjęcia = Urwisty brzeg Eilean Mor | kontynent = Europa | państwo = Wielka Brytania | wyspy = Hebrydy | liczba_wysp = | morze = Ocean Atlantycki | wielkość =0.5 | rok = | populacja = | gęstość = | mapa_archipelagu = | galeria_commons = Category:Flannan Isles | stopniN =58 |minutN =17 |sekundN =13 | stopniE = |minutE = |sekundE = | stopniW =7 |minutW =35 |sekundW =21 | stopniS = |minutS = |sekundS =}}

Wyspy Flannana (ang. Flannan Isles, gael. Na h-Eileanan Flannach) – niewielka grupa niezamieszkanych wysepek w paśmie Hebrydów Zewnętrznych Szkocji, położonych około 32 km na zachód od wyspy Lewis. Nazwano je tak zapewne na cześć św. Flannana, VII-wiecznego irlandzkiego kaznodziei i opata. 

Wysepki, zamieszkane we wczesnym średniowieczu a następnie opuszczone aż po kres XIX wieku, kiedy to zbudowano tu latarnię morską, opustoszały ostatecznie po zautomatyzowaniu latarni w roku 1971. Na północ od archipelagu przebiega jeden z ważniejszych szlaków żeglugowych, łączący Skandynawię i państwa położone nad Bałtykiem z wielkimi portami północnego wybrzeża Stanów Zjednoczonych i Kanady – Bostonem, Baltimore, Nowym Jorkiem i Montrealem. Nazwa wysepek kojarzy się z nierozwiązaną po dziś dzień zagadkową tragedią, jaka wydarzyła się w grudniu 1900 roku, kiedy to zniknęli bez śladu wszyscy trzej pracujący tu latarnicy.

== Geografia ==
Archipelag składa się z trzech grup wysepek. Grupa główna, położona na północnym wschodzie, składa się z dwóch większych wysp Eilean Mòr (ang. Big Isle) i Eilean Taighe (ang. House Isle). Dalej na południe leży Soray (ang. Eastward Isle) i Sgeir Tomain, podczas gdy najdalej na zachód wysuniętymi są Eilean a' Gobha (ang. Isle of the Blacksmith), Roaireim (naturalny łuk skalny) i Bròna Cleit (ang. Sad Sunk Rock). Łączna powierzchnia wysp nie przekracza 0,5 km², a najwyższy punkt wznosi się na 88 m n.p.m. na Eilean Mòr.

Wyspy zbudowane są z okruchowej brekcji z gabrów i diabazów z implikacjami gnejsów z czasów archaiku. W czasach prehistorycznych obszar ten znajdował się pod lodowcem wybiegającym ze Szkocji w głąb oceanu. Po ociepleniu się klimatu, które na tych obszarach rozpoczęło się około 16 tys. lat p.n.e., poziom wód w morzach i oceanach podniósł się (122 m poniżej obecnego – 2009 – poziomu). Przez jakiś czas po ustąpieniu lodowca obecne wysepki stanowiły fragment znacznie większej masy lądowej odseparowanej od Hebrydów Zewnętrznych szerokim i głębokim kanałem. Powolny lecz nieprzerwany powrotny wzrost poziomu wód doprowadził do powstania archipelagu w kształcie obecnym.

Istnieją jedynie dwie przystanie dla łodzi i jachtów, obie na Eilean Mòr, ale i one bywają niebezpieczne podczas częstych w tej okolicy sztormów.

Klimat na wyspach jest pod silnym wpływem ciepłego Prądu Zatokowego oraz dużych układów barycznych zalegających nad północną Europą. Podział na pory roku widoczny jest najbardziej w temperaturze powietrza, która latem wynosi średnio około 12° natomiast zimą 1-2&nbsp;°C. Ze względu na układy niskiego ciśnienia oraz obecność prądu morskiego wilgotność powietrza jest przeważnie wysoka lub bardzo wysoka, zachmurzenie i opady są zjawiskiem powszechnym przez cały rok z wyjątkiem wiosny i wczesnego lata (kwiecień-czerwiec), kiedy te wskaźniki są na poziomie średnim.

== Historia ==
thumbNa wyspach znajdują się zabytkowe ruiny. Na Eilean Mòr wznosi się zrujnowana kapliczka poświęcona św. Flannanowi, tak mała, że dawni latarnicy nazywali ją zazwyczaj psią budą. Nie jest do końca jasne, któremu Flannanowi kapliczka była poświęcona. Możliwe, że chodziło o VII-wiecznego opata z Killaloe w hrabstwie Clare, względnie o przyrodniego brata św. Ronana z VIII wieku, albo też Flanna, syna opata z Iony zwanego Maol-duine, a zmarłego w roku 890. 

Resztki kamiennych budowli na Eilean Taighe zostały uznane przez Komisję Zabytków Starożytnych Szkocji za domy klanu McPhail lub też Bothain Chlann ‘ic Phaill. 

Archipelag był czasami nazywany Wyspami Siedmiu Łowców (ang. The Seven Hunters Isles), a w średniowieczu Siedmioma Świętymi Wyspami (ang. Seven Haley (Holy) Isles. Historyk szkocki Martin Martin opisywał w roku 1703 dziwne jego zdaniem zachowanie pielgrzymów przybywających do kapliczki na Eilean Mòr (jak np. obnażanie głów i zwracanie się ku słońcu po wejściu na płaskowyż), ale żadnych wniosków nie wyciągnął. 

Możliwe, że jakiś pustelnik i jego uczniowie mieszkali na Eilean Mòr i na Eilean Taighe, jest jednak mało prawdopodobne, by przetrwali upadek chrześcijaństwa celtyckiego na Hebrydach po inwazji wikingów w IX wieku i by ktokolwiek mieszkał na wyspach do czasu budowy latarni morskiej pod koniec XIX wieku.

== Przyroda ==
thumbWysepki są siedliskiem wielu gatunków ptaków morskich, jak maskonury, fulmary, nawałniki burzowe, nawałniki duże, kormorany czubate i mewy trójpalczaste. Na Roaireim żyje endemiczna kolonia czarnonogich głuptaków. 

Prócz ptaków na wyspach żyje sporo sprowadzonych przez latarników królików i zdziczałych owiec. W okalających archipelag wodach spotyka się często płetwale karłowate, delfiny Risso i inne gatunki waleni.

== Latarnia morska ==
Zaprojektowana przez Davida Stevensona 23-metrowa wieża została wzniesiona przez Northern Lighthouse Board (NLB) w latach 1895–1899 i znajduje się na najwyższym punkcie Eilean Mòr. Latarnię, budynek mieszkalny, przystanie dla łodzi, schody i tory kolejki dostawczej zbudował George Lawson kosztem 6914 funtów. Wszystkie materiały potrzebne do budowy były podawane na szczyt 45-metrowego urwiska bezpośrednio z pokładu statków transportowych, co – wobec zawsze wzburzonego w tym miejscu oceanu – stanowiło poważne wyzwanie. Dalsze 3526 funtów wydano na budowę bazy zaopatrzeniowej w Breasclete na wyspie Lewis. 

Światło zapłonęło 7 grudnia 1899 roku. W roku 1925 latarnia otrzymała – jako pierwsza w Szkocji – radiostację, a tym samym bezpośrednie połączenie z lądem. Od 28 września 1971 pracuje bez udziału człowieka. W tym samym 1971 roku wybudowano betonowe lądowisko dla helikopterów, co umożliwia obsługę techniczną przy złej pogodzie. Światło daje palnik acetylenowy, a zasięg latarni wynosi 20 Mm (37 km). Zdalne sterowanie prowadzone jest z północnego cypla wyspy Lewis, a budynek stacji nabrzeżnej w Breasclete przekształcono w dom mieszkalny.

== Tragedia roku 1900 ==
Mało kto wiedziałby o odciętych od świata wyspach, gdyby nie tragedia, jaka wydarzyła się tam w grudniu roku 1900. Oto w niewyjaśnionych okolicznościach zniknęło bez śladu trzech obsługujących latarnię morską mężczyzn. Zagadka nie została rozwiązana do dnia dzisiejszego, choć obecnie najczęściej uważa się, że przyczyny tego, co się wówczas stało, należy szukać w zjawisku tzw. fali wyjątkowej.<div style="float: right; margin: 0 0 1em 2em; width: 25em; text-align: right; font-size: 0.86em; line-height: normal;"><div style="border: 1px solid #ccd2d9; background: #f0f6fa; text-align: left; padding: 0.5em 1em; text-align: center;">

<big>Latarnia morska Wysp Flannana</big>

</div></div>=== Odkrycie ===Pierwsza wiadomość, że na Wyspach Flannana coś jest nie w porządku, nadeszła 15 grudnia 1900 roku. Parowiec Archtor w drodze z Filadelfii do Leith mijał wysepki wieczorem przy złej pogodzie i odnotował, że latarnia nie działa, a latarnicy nie odpowiadają na strzelane ze statku rakiety. Kapitan zameldował o tym nad ranem 16 grudnia po zawinięciu do Obanu, ale natychmiastowa akcja nie mogła zostać podjęta z powodu sztormu. Dopiero w południe drugiego dnia świąt, 26 grudnia, statek ratunkowy Hesperus dotarł do Eilean Mòr. Załoga zauważyła brak flagi na maszcie, na nabrzeżu brak skrzyń zwyczajowo przygotowywanych dla statku zaopatrzeniowego i – co najdziwniejsze – brak któregokolwiek z latarników, którzy zawsze wychodzili na powitanie statków. Jim Harvie, kapitan Hesperusa, dał znak syreną okrętową i wystrzelił flarę ostrzegawczą, ale odpowiedzi nie było. 

Spuszczono łódź i Joseph Moore, zmiennik latarników (było ich czterech, przy czym trzej przebywali w latarni, a czwarty – przy rotacyjnych zmianach – odpoczywał na lądzie), został wysadzony na wyspie. Stwierdził, że zarówno brama wejściowa, jak i drzwi do budynku były zamknięte, łóżka niepościelone, ale zegary nienakręcone. Moore pospieszył na brzeg i wkrótce wrócił do latarni wraz z podoficerem i dwoma marynarzami z załogi Hesperusa. Dalsze badania wykazały, że lampy były wyczyszczone i napełnione paliwem. Obecność jedynego na wieszaku przy drzwiach kompletu odzieży olejakowej wskazywał, że któryś z latarników wyszedł z budynku bez niej, co wydawało się zaskakujące ze względu na utrzymującą się sztormową pogodę. Jedynym znakiem mogącym świadczyć o pośpiechu było przewrócone krzesło przy kuchennym stole. Latarnicy zniknęli. Nie znaleziono żadnego ich śladu ani w zabudowaniach, ani nigdzie na wyspie. 

Moore i trzej ochotnicy zostali na wyspie dla obsługi latarni, a Hesperus wrócił do stacji w Breasclete. Kapitan Harvie wysłał – jeszcze z morza – telegram do Northern Lighthouse Board:

<blockquote>Okropny wypadek na Flannanach. Trzej latarnicy, Ducat, Marshall i sezonowy zniknęli z wyspy. Zegary stanęły i wszystko wskazuje na to, że wypadek miał miejsce mniej więcej tydzień temu. Biedaków zwiało pewnie z klifu, mogli też utonąć przy próbie ratowania dźwigu.</blockquote>

Ochotnicy pozostawieni na wyspie przeszukali ją metr po metrze, starając się znaleźć rozwiązanie zagadki. Na wschodniej przystani wszystko było w porządku, ale zachodnia nosiła wyraźne ślady zniszczeń dokonanych przez sztorm. Skrzynia z narzędziami znajdująca się na wysokości 33 m n.p.m. była roztrzaskana, a jej zawartość porozrzucana; żelazne poręcze schodów poskręcane, szyny kolejki wyrwane z betonowego podłoża i przygniecione ważącym ponad tonę blokiem skalnym. Na szczycie urwiska, ponad 60 m n.p.m., darń została zdarta na przestrzeni 10 m od krawędzi. W związku z tym, że latarnicy prowadzili swój dziennik czynności do 15 grudnia (ostatni zapis z godz. 9.00), wiadomo, iż zniszczenia miały miejsce przed ich zniknięciem.

=== Spekulacje ===
Ciał latarników nigdy nie znaleziono, a okoliczności i miejsce zdarzenia – samotna, skalista wysepka – pobudzały wyobraźnię. Narodziło się wiele spekulacji. Niektóre kłóciły się wręcz z faktami. Na przykład: wypadek został uwieczniony w balladzie Wilfrida Gibsona z roku 1912 zatytułowanej Flannan Isle. Poeta napisał w niej o niedojedzonym posiłku sugerując, że stało się coś nadzwyczajnego. Tymczasem w zapiskach Moore'a znajduje się następujące zdanie: "Naczynia w kuchni były pozmywane, a więc wyszli w jakiś czas po posiłku".

Inne wersje wydarzeń, że jeden z latarników zamordował dwóch pozostałych, po czym – targany wyrzutami sumienia – rzucił się do morza, że porwał ich potwór morski (lub wielki ptak), że zostali uprowadzeni przez zamorskich dywersantów lub przez statek pełen upiorów, przyjmowano z przymrużeniem oka. W zgubny wpływ Demona Siedmiu Łowców wierzyli jedynie nieliczni.

=== Dochodzenie NLB ===
thumb29 grudnia Robert Muirhead, szef Northern Lighthouse Board, przybył na miejsce wypadku w celu przeprowadzenia oficjalnego dochodzenia. 

Wyjaśnienia Muirheada są bardziej prozaiczne niż przedstawione powyżej. Zbadał dokładnie pozostawione w budynku latarni olejaki i doszedł do wniosku, że James Ducat i Thomas Marshall poszli w kierunku przystani i że Donald McArthur (ów 'sezonowy') opuścił pomieszczenia w samej koszuli (ktokolwiek wyszedł z latarni jako ostatni i pozostawił ją bez opieki, postąpił wbrew regulaminowi NLB). Odnotował również, że w ogrom zniszczeń zachodniej przystani "nie uwierzyłby, gdyby ich sam nie zobaczył".

<blockquote>Z dowodów, jakie byłem w stanie zebrać, wynika, że pełnili oni swe obowiązki aż do obiadu w sobotę 15 grudnia, że wyszli, by zabezpieczyć skrzynię z linami cumowniczymi, rzutkami itp., która znajdowała się w szczelinie skalnej około 35 m n.p.m. i że w tym samym czasie na skałę natarła wielka masa wody, a spadając z ogromną siłą, porwała ich ze sobą</blockquote>

Czy takie wyjaśnienie było wystarczające dla rodzin ofiar, nie wiadomo. Śmierć Thomasa Marshalla, Jamesa Ducata (zostawił żonę, czworo dzieci) i Donalda McArthura (zostawił żonę i dwoje dzieci) zaszkodziła wizerunkowi służby latarniczej na wiele lat.

=== Późniejsze próby wyjaśnienia ===
thumbNicholson w roku 1995 podał własną wersję wydarzeń. Linia brzegowa Eilean Mòr jest głęboko ponacinana wąskimi kanałami zwanymi geos. Zachodnia przystań, która znajduje się w takim geo, kończy się jaskinią. Przy wysokim stanie morza lub w czasie sztormu woda gwałtownie wdziera się do jaskini, by następnie wystrzelić z ogromną siłą na zewnątrz. Nicholson przypuszcza, że McArthur dostrzegł z latarni serię wielkich fal nadciągających w kierunku wyspy i – zdając sobie sprawę z zagrożenia – wybiegł by ostrzec kolegów, lecz zginął wraz z nimi. Teoria ta stanowi wyjaśnienie przewróconego krzesła i pozostawienia odzieży ochronnej, ale nadal nie daje odpowiedzi, dlaczego McArthur zamknął za sobą drzwi i bramę.

Haswell-Smith w roku 2004 powołał się na teorię wysnutą przez Waltera Aldeberta, ratownika na Flannanach w latach 1953–1957. Aldebert uważał, że jeden z mężczyzn został zmyty przez falę, a jego towarzysz pobiegł do latarni po pomoc, ale obu ratowników zmyła kolejna ogromna fala. W żadnym z przypadków sprawa zamknięcia drzwi i bramy nie została wyjaśniona.

Wydarzenie znajduje się w kręgu zainteresowań osób zajmujących się zjawiskami paranormalnymi. Im nieuchronnie nasuwa się myśl o uprowadzeniu przez obcych. Taka wersja została wykorzystana w jednym z epizodów serialu BBC Doctor Who Horror of Fang Rock. Dziwne wydarzenie zainspirowało także kompozytora Petera Maxwella Daviesa do napisania w roku 1979 opery kameralnej The Lighthouse. Brytyjska grupa rockowa Genesis nagrała utwór "The Mystery of Flannan Isle Lighthouse" w roku 1968 podczas prac nad swoim pierwszym albumem, ale utwór ukazał się dopiero w 1998 roku w albumie Genesis Archive - 1967-1975 - The Gabriel Years. Angela J. Elliott napisała w roku 2005 powieść opartą na tamtej tragedii Some Strange Scent of Death, który to tytuł nawiązuje do wiersza Gibsona.

== Zobacz też ==
* Mary Celeste* Fala wyjątkowa

{{Przypisy|2}}

== Bibliografia ==
* Thomas E. Buckley [red.]: A vertebrate fauna of the outer Hebrides, Edinburgh 1915* Bella Bathhurst: The Lighthouse Stevensons, Flamingo, London 2000, ISBN 0006530761* Hamish Haswell-Smith: The Scottish Islands, Cannongate, Edinburgh 2004, ISBN 1841954543* J.A. Harvie-Brown & T.E. Buckley: A Vertebrate Fauna of the Outer Hebrides, David Douglas, Edinburgh 1889 * Martin Martin: [http://www.appins.org/martin.htm A Description of the Western Isles of Scotland including A Voyage to St. Kilda].* W.H. Murray: The Islands of Western Scotland, Eyre Methuen, London 1973, ISBN 0413303802* R.W. Munro: Scottish Lighthouses, Thule Press 1979, ISBN 0906191327* Christopher Nicholson: Rock Lighthouses of Britain: The End of an Era?, Whittles 1995, ISBN 1870325419* D. Perrot: Et al: The Outer Hebrides Handbook and Guide Machynlleth. Kittiwake 1995, ISBN 0951100351

== Linki zewnętrzne ==
* [http://www.nlb.org.uk/ourlights/history/flannan.htm Northern Lighthouse Board: informacje o latarni]* [http://www.nlb.org.uk/historical/flannans.htm Wyniki śledztwa Northern Lighthouse Board]

Kategoria:Katastrofy morskieFlannana

{{Link GA|en}}