thumbthumbWyładowanie ulotowe (wyładowanie niezupełne, ulot, wyładowania koronowe z ang. corona discharge) – wyładowanie elektryczne spowodowane przez jonizację płynu czyli cieczy lub gazu otaczającego przewodnik, które pojawia się kiedy gradient potencjału przekracza pewną wartość, ale warunki są niewystarczające do przebicia lub powstania łuku.

== Opis zjawiska ==
Wyładowanie niezupełne jest procesem, w którym prąd zaczyna płynąć w neutralnym płynie, zwykle powietrzu z elektrody ulotowej podłączonej do wysokiego napięcia. Ruch ładunków jest możliwy dzięki jonizacji ośrodka, powodującej wytwarzanie plazmy wokół elektrody. Powstające jony unoszą ładunek elektryczny do obszaru niższego potencjału otaczającego elektrodę zbiorczą lub rekombinują tworząc ponownie neutralne atomy.

Jeżeli elektroda ulotowa ma bardzo mały promień krzywizny (jest zaostrzona lub ma postać cienkiego przewodu) wokół niej wytwarza się duży gradient potencjału. W takiej sytuacji może dojść do wyładowania w postaci iskry lub łuku elektrycznego. Jeżeli napięcie jest na tyle niskie, że nie pozwala na powstanie kanału plazmy, ale dość wysokie, aby medium uległo częściowej jonizacji, powstaje wyładowanie koronowe.

Korony mogą być dodatnie i ujemne. Jeżeli polaryzacja dodatnia jest na elektrodzie ulotowej, wyładowanie koronowe jest dodatnie, a przy odwrotnej polaryzacji ujemne. Opis zjawisk fizycznych zachodzących w obu przypadkach różni się. Asymetria wynika z odmiennej natury ujemnych i dodatnich nośników ładunku. Ujemne nośniki ładunku czyli elektrony są bardzo lekkie podczas kiedy nośniki dodatnie czyli jony są znacznie cięższe. Poprzez drgania termiczne występujące w normalnym ciśnieniu i temperaturze elektrony mogą zostać wytrącone ze swoich orbitali.

Różnica między dodatnią i ujemną koroną staje się widoczna, jeżeli rozważymy tempo produkcji ozonu, który powstaje podczas wyładowań koronowych. Ujemna korona wytwarza znacznie więcej ozonu niż dodatnia.

== Praktyczne zastosowania ==
Wyładowania koronowe mogą być użytecznym zjawiskiem występującym w wielu przemysłowych zastosowaniach:* Usuwanie niepożądanych ładunków elektrycznych z powierzchni samolotów podczas lotu, aby uniknąć niekontrolowanych wyładowań elektrycznych, które mogą zakłócić pracę systemów awioniki.* Wytwarzanie ozonu* Podczas jonizacji metodą APCI – z ang. Atmospheric Pressure Chemical Ionisation w komorze jonizacyjnej spektrometru mas* Usuwanie pyłów z powietrza w systemach klimatyzacji* Odpylanie gazów technologicznych lub odlotowych w elektrofiltrach

* Usuwanie niepożądanych substancji organicznych takich jak pestycydy, rozpuszczalniki, składniki broni chemicznej z powietrza* Kserokopiarka* jonizator powietrza* fotografia kirlianowska* silnik jonowy* laser azotowy* W liczniku Geigera-Müllera

Wyładowania koronowe umożliwiają wytworzenie naładowanych powierzchni. Efekt ten jest wykorzystywany w kserokopiarce. Wyładowania koronowe pozwalają na usuwanie z powietrza pyłów przez ich naładowanie, a następnie osadzenie na elektrodzie o przeciwnym znaku. Wolne rodniki oraz jony powstające podczas wyładowania koronowego mogą niszczyć toksyczne związki chemiczne.

== Problemy ==
Wyładowanie koronowe generuje zakłócenia słyszalne dla człowieka na falach dźwiękowych oraz promieniowanie elektromagnetyczne utrudniające odbiór sygnałów radiowych, co jest szczególnie dokuczliwe w pobliżu linii wysokiego napięcia. Energia elektryczna ucieka w powietrze powodując wytwarzanie szkodliwego dla człowieka ozonu oraz tlenków azotu. Z tego względu urządzenia elektryczne są konstruowane tak, aby zmniejszać wyładowania koronowe.

Wyładowania są niepożądane podczas* przesyłu energii elektrycznej ze względu na:** straty energii** uciążliwy hałas,** zakłócenia radioelektryczne** fioletowoniebieską poświatę** wytwarzanie ozonu** uszkodzenia izolacji* wewnątrz urządzeń elektrycznych takich jak transformator, kondensator, silnik elektryczny oraz prądnica, bo prowadzą do niszczenia izolacji skracając czas bezawaryjnej pracy

== Mechanizm wyładowania koronowego ==
Niektóre zjawiska fizyczne są wspólne dla wyładowania koronowego dodatniego i ujemnego.# Obojętna cząsteczka w silnym polu elektrycznym może zostać zjonizowana na skutek oddziaływania zewnętrznego, np. po absorpcji fotonu lub zderzenia termicznego, co prowadzi do powstania jonów oraz wolnych elektronów.# Na ładunki znajdujące się w polu elektrycznym działa siła rozdzielająca dodatnie od ujemnych, co przeciwdziała rekombinacji cząstek o przeciwnych znakach. Pole elektryczne nadaje naładowanym cząstkom energię kinetyczną.# Duży stosunek ładunku elektronu do jego masy sprawia, że elektrony są rozpędzane do znacznie większych prędkości niż jony dodatnie. Rozpędzone elektrony mogą zderzyć się z obojętnym atomem wybijając z jego powłok elektronowych kolejne elektrony. Powstaje lawina elektronów charakterystyczna zarówno dla wyładowań koronowych dodatnich jak i ujemnych.# W wyładowaniu koronowym dodatnim i ujemnym jony dodatnie powstające podczas serii lawin są przyciągane do elektrody ujemnej, co zamyka obwód i podtrzymuje przepływ prądu, a elektrony są przyciągane do elektrody dodatniej.

== Prawo Peeka ==
W roku 1915 amerykański fizyk Frank William Peek opublikował empiryczną zależność opisującą warunki niezbędne do wystąpienia wyładowania koronowego między dwoma przewodami:

: <math>e_v = m_v g_v \delta r \ln \left ({S \over r} \right )</math>gdzie:<br />e<sub>v</sub> – napięcie ulotu (CIV ang. corona inception voltage) w kilowoltach konieczne do rozpoczęcia wyładowania koronowego między przewodami,<br />m<sub>v</sub> – współczynnik nieregularności przewodów zależny od ich stanu. Gładkie druty mają m<sub>v</sub> = 1, chropowate, brudne lub pokryte nalotem od 0,98 do 0,93, a kable od 0,87 do 0,83;<br />r – promień przewodów,<br />S – odległość między przewodami,<br />δ – współczynnik gęstości,<br />g<sub>v</sub> – krytyczny gradient potencjału.

Współczynnik gęstości opisany jest równaniem:: <math>\delta = {0{,}294\,b \over 273 + t}</math>w którym:<br />b – ciśnienie w hPa<br />t – temperatura w stopniach Celsjusza

Dla warunków normalnych (25 °C i 1013,25&nbsp;hPa):

: <math>\delta = {0{,}294\cdot1013{,}25 \over 273 + 25} = 1</math>

Wartość g<sub>v</sub> – krytyczny gradient potencjału dla ulotu można obliczyć na podstawie zależności:: <math>g_v = g_0 \delta \left ( 1 + {0,0951 \over \sqrt{\delta r}} \right )</math>przy czym g<sub>0</sub> – krytyczny gradient potencjału około 3×10<sup>6</sup>V/m dla powietrza w warunkach normalnych.

Prąd przewodzony przez koronę można obliczyć jako całkę z gęstości prądu elektrycznego po powierzchni przewodnika. Straty mocy są iloczynem napięcia oraz prądu.

== Korony dodatnie ==
=== Właściwości ===
Korona dodatnia rozkłada się jednorodnie na całej długości przewodnika. Może być obserwowana jako niebieska lub biała poświata, a większość wytwarzanego promieniowania znajduje się w zakresie niewidocznego dla człowieka ultrafioletu. Równomierne rozłożenie plazmy wokół elektrody ulotowej wynika z jednorodności źródła wtórnych kaskad elektronowych. Przy takim samym napięciu oraz kształcie elektrod korona dodatnia jest mniej widoczna niż ujemna. Ilość wolnych elektronów jest znacznie mniejsza. Pojawiają się wyłącznie przy powierzchni przewodnika.

Elektrony w koronie dodatniej koncentrują się blisko powierzchni elektrody ulotowej, w obszarze wysokiego gradientu potencjału, tak więc mają wysoką energię, podczas kiedy w koronie ujemnej wiele elektronów znajduje się dalej od elektrody ulotowej w obszarze wypełnionym znacznie słabszym polem. W reakcjach wymagających większych energii aktywacji wysokoenergetyczne elektrony z korony dodatniej są bardziej użyteczne niż te z korony ujemnej. Elektronów w koronie ujemnej jest więcej, ale udział cząstek o wyższej energii jest mniejszy. Wytwarzanie ozonu wymaga na tyle niskich energii, że korona ujemna okazuje się znacznie bardziej wydajna w jego produkcji. W tym zastosowaniu liczy się bardziej liczba elektronów niż ich energia.

Poza plazmą otaczającą elektrodę ulotową występuje przepływ niskoenergetycznych jonów. W przypadku korony dodatniej podążają one od elektrody zbiorczej do ulotowej. Przy odwrotnej polaryzacji poruszają się w kierunku przeciwnym.

=== Mechanizm ===
Rozwój korony dodatniej rozpoczyna się od przypadkowej jonizacji atomów gazu przez czynniki zewnętrzne takie jak zderzenia atomów z cząstkami promieniowania kosmicznego lub przez pochłanianie fotonów. Elektrony są przyciągane do elektrody ulotowej, a jony dodatnie odpychane. Niesprężyste zderzenia w pobliżu elektrody prowadzą do dalszej jonizacji wytwarzając kaskady elektronów.

W koronie dodatniej elektrody wtórne niezbędne do kolejnych reakcji są wytwarzanie głównie w płynie w obszarze poza plazmą. Ich źródłem są ultrafioletowe fotony wytwarzane przez plazmę przez elektrony wracające do niższych stanów energetycznych. Nowe elektrony są przyciągane do obszaru plazmy wokół elektrody ulotowej wytwarzając kolejne kaskady naładowanych cząstek.

Obszar korony dodatniej można podzielić na dwa regiony:* Region wokół elektrody ulotowej zawierający wiele naładowanych elektronów oraz jonów, który ma właściwości plazmy.* Region położony dalej, w którym znajdują się ciężkie jony dodatnie przemieszczające się powoli do elektrody zbiorczej.

== Korony ujemne ==
=== Właściwości ===
Korona ujemna jest bardzo niejednorodna. Źródłem złożonych kształtów korony są niewielkie nierówności na powierzchni elektrody ulotowej. W pobliżu ostrych krawędzi na elektrodzie w koronie pojawiają się charakterystyczne zgrubienia, których kształt określają parametry pola elektrycznego. Właściwości korony ujemnej wiążą się z powstawaniem elektronów wtórnych w kaskadach kolejnych zderzeń. Korona ujemna jest zwykle większa od dodatniej, bo elektrony w większej liczbie opuszczają bezpośrednie sąsiedztwo przewodnika. Całkowita liczba elektronów oraz ich gęstość jest większa niż w przypadku korony dodatniej, ale większość z nich ma niższą energię, bo znajdują się w obszarze o mniejszym gradiencie potencjału.

=== Mechanizm ===
Korony ujemne są bardziej złożone niż dodatnie. Cały proces rozpoczyna się od elektronu pierwotnego powstające na skutek oddziaływania na płyn promieniowania kosmicznego lub ultrafioletu. Elektron pierwotny poprzez kaskadę kolejnych zderzeń staje się źródłem lawiny cząstek rozchodzącej sie od elektrody ulotowej. Głównym źródłem elektronów w koronie ujemnej jest efekt fotoelektryczny zachodzący na powierzchni elektrody ulotowej. Praca wyjścia, czyli energia potrzebna do uwolnienia elektronów na powierzchni elektrody, jest mniejsza niż energia konieczna dla jonizacji atomów płynu w warunkach normalnych. W przypadku korony ujemnej podobnie jak w dodatniej głównym źródłem elektronów są fotony powstające na skutek powrotu wzbudzonych atomów tworzących plazmę na niższe stany energetyczne. Na dodatek jonizacja gazu jest trudniejsza niż w koronie dodatniej, bo jony dodatnie przemieszczają się do elektrody ulotowej tworząc wokół niej ciasną otoczkę. Niekiedy zderzenia jonów dodatnich z elektrodą również prowadzą do powstawania nowych elektronów.

Pierwsza różnica między korona dodatnią i ujemną tkwi w odmiennej naturze zjawisk odpowiedzialnych za powstawanie lawin elektronów wtórnych. W koronie dodatniej kaskady zderzeń dotyczą atomów płynu, a w ujemnej powierzchni elektrody ulotowej.

Druga różnica dotyczy procesu powstawania jonów w neutralnym płynie. Elektrony opuszczające elektrodę ulotową są pochłaniane przez atomy płynu, np. przez cząsteczki tlenu lub pary wodnej. W ten sposób powstają jony ujemne, które podążają do elektrody zbiorczej. W ten sposób obwód zostaje zamknięty.

Koronę ujemną można podzielić na trzy obszary coraz bardziej odległe od elektrody ulotowej:# Obszar wewnętrzny zawiera wysokoenergetyczne elektrony, które niesprężyście zderzają się neutralnymi atomami, co prowadzi do lawinowego narastania liczby naładowanych cząstek. Plazma w obszarze wewnętrznym ma zdolność jonizacji.# Obszar pośredni, w którym elektrony łączą się z neutralnymi atomami powodując powstawanie jonów ujemnych, ale nie mają dość energii, aby powodować kaskady zderzeń. Plazma zawarta w obszarze pośrednim jest ośrodkiem, w którym mogą zachodzić reakcje typowe dla takich warunków, ale nie jest źródłem dalszej jonizacji.# Obszar zewnętrzny, w którym występują tylko jony ujemne wędrujące powoli do elektrody zbiorczej. Pole elektryczne jest w nim jednorodne i nie występują zjawiska jonizacji.

== Zobacz też ==
* Ognie świętego Elma

{{Przypisy}}

== Bibliografia ==
# {{cytuj stronę | url = http://www.menet.umn.edu/~jhchen/Junhong_dissertation_final.pdf | tytuł = Direct-Current Corona Enhanced Chemical Reactions, Ph.D. Thesis | wydawca = University of Minnesota, USA, sierpień 2002 | autor = Junhong Chen | język = en}}# {{cytuj książkę | autor = Leonard Loeb | tytuł = Electrical Coronas Their Basic Physical Mechanisms | wydawca = University of California Press | rok = 1965 | id = | język = en}}# {{cytuj książkę | autor = James D. Cobine | tytuł = Gaseous Conductors; Theory and Engineering Applications | wydawca = McGraw-Hill or Dover reprints | rok = 1941, dodruki w 1958, 1970) | id = | język = en}}

== Linki zewnętrzne ==
* [http://blazelabs.com/l-intro.asp Blaze Labs Research] – wiele informacji na temat właściwości koron oraz prawa Peek'a {{lang|en}}* [http://www.ee.vill.edu/ion/p61.html Villanova University] – modelowanie korony dla różnych układów elektrod {{lang|en}}* [http://www.ce-mag.com/archive/1999/novdec/mrstatic.html Różnice między koroną oraz iskrą] {{lang|en}}

Kategoria:Wyładowania elektryczneKategoria:Elektrotechnika

ja:放電#コロナ放電（局部破壊放電）