{{Inne znaczenia|fikcyjnych postaci|inne znaczenie tego terminu}}X-Men – grupa fikcyjnych postaci (superbohaterów) znana z komiksów wydawanych przez Marvel Comics. Zostali stworzeni przez Stana Lee i Jacka Kirby’ego. Zadebiutowali w X-Men vol. 1 #1 we wrześniu 1963 roku. Z biegiem lat zaczęły pojawiać się komiksy z X w nazwie, seriale animowane oraz filmy fabularne. 

== O komiksie ==
Komiks X-Men został wymyślony przez Stana Lee w roku 1963. Wtedy w składzie X-Men (trenujących i mieszkających w Instytucie Xaviera) mogliśmy zobaczyć takie postacie jak: Cyklop, Bestia, Marvel Girl (później Feniks), Iceman i Anioł. W nr 49 pojawiła się Polaris, a w nr 54 Havok, brat Cyklopa. Po numerze 66 seria została zawieszona. W latach 1970-1975 wskrzeszono ją w postaci przedruków starych zeszytów. Ich popularność była na tyle duża, że zdecydowano się na kontynuację. W Giant-Size X-Men #1 Profesor Xavier rekrutuje grupę nowych mutantów aby uratowali oryginalnych X-Men uwięzionych przez żyjącą wyspę Krakoę. W jej skład wchodzą: Storm, Wolverine, Kolos, Nightcrawler, Sunfire, Thunderbird i Banshee. W pierwszym numerze nowej serii - #94 grupę opuszczają Sunfire i oryginalni X-Men z wyjątkiem Cyklopa. W późniejszych przygodach prawdziwa Jean Grey została zastąpiona kosmiczną istotą zwaną (Feniks). W X-Men wystąpili także: Rogue, Shadowcat, Gambit, Jubilee, Dazzler, Bishop, Cable, Cannonball, Psylocke, Emma Frost, Longshot, X-23, Northstar oraz wielu innych. Komiks współtworzyli: Stan Lee, Chris Claremont, John Byrne, Scott Lobdell, Jim Lee, Fabian Nicieza i inni.

== Mutanci ==
* Profesor X** Prawdziwe imię i nazwisko; Charles Francis Xavier** Zdolności; Charles jest najpotężniejszym telepatą na Ziemi. Posiada szeroki wachlarz mocy psionicznych m.in. jest w stanie czytać w myślach, kasować wspomnienia, kontrolować umysły innych. Jest niepełnosprawny- porusza się na wózku inwalidzkim. ** Powiązanie z grupami; X-Men, Illuminati, Generation X, New Mutants, Starjammers, Cadre K 

=== X-Men ===
* Cyclops ** Prawdziwe imię i nazwisko; Scott Summers** Zdolności; Absorbuje otaczającą go energię (np. światło słoneczne, elektryczność) w celu wytworzenia wiązki promieni laserowych o niszczącej mocy, którą wystrzeliwuje z oczu. By móc kontrolować swoją moc, musi nosić specjalny kwarcowy wizjer. ** Powiązanie z grupami; X-Men, X-Factor, X-Terminators

* Marvel Girl/Phoenix/Dark Phoenix** Prawdziwe imię i nazwisko; Jean Grey-Summers** Zdolności; Jean posiada szeroki wachlarz mocy telepatycznych i telekinetycznych. Potrafi m.in. czytać oraz przechowywać (i wysyłać własne) myśli oraz manipulować ludzkim ciałem poprzez umysł. Dzięki telekinetycznym zdolnościom może lewitować oraz unosić inne przedmioty oraz siebie. Jej moce pozwalają jej także generować fale wstrząsowe i różnego rodzaju osłony. ** Powiązanie z grupami; X-Men, X-Factor, X-Terminators, The Twelve

* Beast** Prawdziwe imię i nazwisko; Henry Philip McCoy** Zdolności; Beast w swej pokrytej futrem formie posiada wyjątkowo duże stopy i dłonie z palcami zakończonymi ostrymi pazurami. Posiada także nadludzką siłę, zręczność, wytrzymałość, szybkość oraz niezwykłą inteligencję (jest naukowcem). Do mutagenicznych mocy Beasta zalicza się także wyczulone zmysły, "kocią" noktowizję oraz ograniczone zdolności samoleczenia. ** Powiązanie z grupami; X-Men, X-Factor, Avengers, Defenders, Rejects, The Brotherhood Of Evil Mutants

* Angel/Archangel** Prawdziwe imię i nazwisko; Warren Kenneth Worthington III** Zdolności; Posiada skrzydła o rozpiętości prawie pięciu metrów. Mutagenicznie poprawiona fizjologia daje Warrenowi ponadprzeciętną siłę, zwinność, wzrok, zręczność, prędkość oraz wytrzymałość. Jego ciało jest w pełni przystosowane do lotu. Na przykład jego kości są pneumatyczne (czyli wypełnione powietrzem), ciało praktycznie pozbawione tłuszczu, a tkanka mięśniowa nadzwyczajnie rozwinięta. Poprzez badania genetyczne Apocalypse jego skóra przybrała niebieski kolor (pozwalając maskować się w cieniu w tym okresie nosił nazwę Dark Angel), a normalne skrzydła zastąpiły biometaliczne (możliwość strzelania piórami ze środkiem obezwładniającym). Z biegiem czasu jednak opierzone skrzydła wyrosły ponownie, rozkruszając metalowe. Modyfikacje Apocalypse umożliwiły także Warrenowi lot na dłuższe dystanse bez robienia przerw. ** Powiązanie z grupami; X-Men, Champions, Defenders, X-Factor, X-Terminators, Horse of Apocalypse

* Iceman** Prawdziwe imię i nazwisko; Robert Louis "Bobby" Drake** Zdolności; kontrolowanie lodu: przemiana ciała w lód, tworzenie lodowych formacji z wilgoci w powietrzu. ** Powiązanie z grupami; X-Men, Champions, Defenders, X-Factor, X-Terminators, The Twelve

=== Późniejsi członkowie ===
* Havok** prawdziwe imię: Alex Summers. ** moc: możliwość strzelania promieniami plazmy. ** opis: brat Cyclopsa. Havok i Cyclops są wzajemnie niewrażliwi na działanie swoich mocy. 

* Polaris** prawdziwe imię: Lorna Dane. ** moc: kontrolowanie pola magnetycznego umożliwiające manipulację wszelkimi metalowymi przedmiotami. ** opis: przyrodnia siostra Ouicksilvera i Scarlet Witch oraz córka Magneto.

=== Druga generacja X-Men ===
Oryginalna seria odniosła sukces, więc autorzy postanowili nieco zmienić założenia i rozwinąć zespół. Wydanie specjalne "Giant Size X-Men #1" żegnało większość oryginalnego zespołu (oprócz Cyklopa) i wprowadzało nowych bohaterów. 

* Wolverine ** prawdziwe imię: James Howlett** moc: wysuwane z każdej dłoni trzy kostne szpony, samoleczenie - czynnik gojący (healing factor), które pozwoliło na pokrycie szkieletu (łącznie z szponami) najtwardszym znanym stopem metalu - adamantium, wyostrzone zmysły (słuch i węch), odporność na alkohol i trucizny. ** opis: tajemniczy, morderczy, niemal niezniszczalny. ** poprzednie pseudonimy: Weapon X, Logan, Śmierć V** Urodzony w 1837 r. w komiksie był uznawany za najstarszego mutanta na ziemi. W następnych odsłonach X-Menów pałeczkę oddaje Apocalypsowi który ma ponad 2000 lat. 

* Storm ** prawdziwe imię: Ororo Munroe** moc: kontrola warunków atmosferycznych (pogody), szybowanie na wytworzonych przez siebie wiatrach). ** opis: Kenijka, niebieskie oczy (gdy zmienia pogodę białe). 

* Colossus ** prawdziwe imię: Piotr "Peter" Nikołajewicz Rasputin (ang. transkrypcja: Piotr Nikolaievitch Rasputin)** moc: zamiana skóry w organiczną stal, ogromna siła. ** opis: Rosjanin o łagodnym usposobieniu i duszy artysty, jego sympatią jest Shadowcat. 

* Nightcrawler ** prawdziwe imię: Kurt Wagner. ** moc: teleportacja, akrobatyczna zwinność, zdolność przyczepiania się do ścian, ogon i trzy palce u rąk oraz 2 u nóg, ciemne futro na całym ciele, żółte oczy. ** opis: przy teleportacji zostawia siarczany dym i dźwięk "Bamf!", mimo diabelskiego wyglądu został księdzem, choć miał już córkę Nocturne, która należy do Nowych Mutantów i angielskiej grupy Excalibur, w dalszych komiksach traci życie ratując Hope Summers.

* Banshee** prawdziwe imię: Sean Cassidy. ** moc: hipersoniczny krzyk, lot. ** opis: były policjant i członek Interpolu. Ma córkę Therese (Siryn)obdarzoną identyczną mocą. 

* Thunderbird** prawdziwe imię: John Proudstar. ** moc: siła i wytrzymałość, dzięki zagęszczonej tkance mięśniowej. ** opis: Indianin, zginął w akcji krótko po pojawieniu się. 

* Sunfire** prawdziwe imię: Shiro Yoshida** moc: protekcja ognia atomowego, absorpcja energii i fal elektromagnetycznych, odporność na radiację, zdolność lotu. ** opis: Japończyk, szybko odchodzi od X-Men, ma siostrę o podobnych zdolnościach.

=== Inni ===
Skład X-Men zmieniał się w czasie, różne postacie pojawiały się na krócej lub dłużej. Wśród najistotniejszych wymienić należy:

* Rogue ** prawdziwe imię: Anna Marie D’Acanto. ** moc: przejmowanie energii życiowej i wspomnień ludzi, w przypadku mutantów również mocy, po trwałym wchłonięciu mocy Miss Marvel również supersiła, latanie i wytrzymałość. ** opis: uniemożliwiony kontakt fizyczny z ludźmi jest dla niej prawdziwą zmorą, stopniowo nauczyła się panować nad swoją zdolnością. Była w związek z Gambitem. 

* Shadowcat ** prawdziwe imię: Katherine "Kitty" Pryde. ** moc: przenikanie przez ciała stałe, zwana "fazowaniem", przenikając przez elektronikę powoduje zwarcia. ** opis: ambitna, inteligentna nastolatka, po dołączeniu do X-Men nauczyła się pewności siebie. 

* Gambit** prawdziwe imię: Remy LeBeau. ** moc: ładuje drobne przedmioty (zwykle karty do gry, ale też kamyki itp.) energią kinetyczną; tak naładowany przedmiot przy zderzeniu z innym przedmiotem – wybucha. ** opis: były włamywacz, członek gildii złodziei, kochanek Rogue. 

* Psylocke** prawdziwe imię: Elizabeth "Betsy" Braddock. ** moc: zdolności telepatyczne, możliwość skoncentrowania energii psionicznej w sztylet psioniczny, którym, uderzając w głowę przeciwnika pozbawia go przytomności. ** opis: piękna Angielka w ciele Japonki o fioletowych włosach, w ciągu swej kariery w X-Men przechodzi wiele przeobrażeń w sferze wyglądu, psychiki, zachowania oraz używanych mocy.

* Darwin** prawdziwe imię: Armando Muñoz** moc:jego mocą jest dostosowywanie swojego ciała do danej sytuacji (np. kiedy zanurzy się w wodzie, rosną mu skrzela)** opis: w flimie "X-men: Pierwsza klasa" w jego postać wcielił się Edi Gathegi. 

Przez zespół przewijało się też wiele innych postaci, które w różnych adaptacjach odgrywały mniejsze lub większe role, między innymi: Jubilee, Hisako Ichiki, Forge, Dazzler, Cable (Nathan,syn Cyclopa), Bishop i inni. Zdarzało się, że w szeregi X-Men wstępowali dawni wrogowie, jak Magneto, Juggernaut czy White Queen.

=== Inni mutanci ===
* Blink** prawdziwe imię: Clarice Feguson** moc: teleportacja poprzez portal , nie musi widzieć miejsca gdzie się teleportuje , może teleportować się nawet na Księżyc** opis: uważa Szablozębnego za dobrego człowieka, a on traktuje ją jak siostrę

* Lady Deathstrike** prawdziwe imię: Yuriko Oyama** moc: pazury z palców** opis: nienawidzi Wolverine'a bo twierdzi, że ukradł projekt jej ojca

=== Wrogowie ===
* Magneto** prawdziwe imię: Max Eisenhardt, w wersjach filmowych i niektórych komiksach jako Eric Lensherr** moc: kontrola nad każdym polem magnetycznym. Magneto był jednym z najpotężniejszych mutantów, w wyniku działań swej córki Wandy stracił moc. ** opis: z pochodzenia jest niemieckim Żydem, który przeżył holocaust. przyjaciel i zarazem wróg Xaviera, geniusz genetyki, opowiada się za walką mutantów o dominację nad ludźmi. Przywódca ekstremistycznej grupy Brotherhood of Mutants. 

* Mystique ** prawdziwe imię: Raven Darkholme** moc: zmiana ciała, ubioru i głosu, zdolność upodobnienia się do dowolnej osoby. ** opis: tajemnicza, mordercza, ambitna, ma niebieską skórę i czerwone włosy; w filmie jest naga, ma niebieskie łuski okrywające niebieskie ciało, czerwone włosy zaczesane do tyłu, "kocie" oczy; w komiksie – ma biały strój z motywami czaszek,czasami Czarny dwuczęściowy strój z kurteczką, rozpuszczone włosy. Matka Kurta (Nightcrawlera). Jest biseksualna.

* Juggernaut ** prawdziwe imię: Cain Marko** moc: pochodzenie magiczne (Klejnot Cyttorak) – niezwykła siła, niezniszczalność (nie tyle niezniszczalność co magiczne zaklęcie płynace w jego żyłach powodujace błyskawiczną regeneracje), możliwość obejścia się bez tlenu, pożywienia, wody. ** uzbrojenie: zbroja, hełm chroni jego głowę, ponieważ jest wrażliwy na ataki psychiczne, posiada bardzo wytrzymały strój i kask chroniący przed uszkodzeniem głowy i telepatią. ** opis: przyrodni brat Xaviera, obecnie nie posiada już Klejnotu, przez co jego moc i siła spadły, jest członkiem New Excalibur. Aktualnie Jaggernautem jest Colossus.

* Pyro** prawdziwe imię: John Allerdyce** moc: kontrolowanie ognia; nie potrafi go stworzyć, ale nawet z małej iskierki może wytwarzać ogień potężny i ogromny. Potrafi kontrolować gęstość i objętość płomienia oraz moc oparzenia. Sam jest nieczuły na ogień oraz jego żar. ** opis: nieczuły, ambitny, żartobliwy Anglik. 

* Apocalypse ** prawdziwe imię: En Sabah Nur** moc: umiejętność kontrolowania każdej komórki swojego ciała co np. umożliwia mu zmienianie kształtów czy rozmiarów. Posiada też umiejętności lewitacji, teleportacji, niezniszczalności niezwykłą siłą oraz zdolnością emitowania promieni plazmy z rąk. ** opis: żył on w dawnych czasach jako niewolnik po zabiciu swojego Pana odkrył u siebie moce, postępuje w myśl zasady, że przetrwać mogą jedynie najsilniejsi. Służą mu Czterej Jezdzcy Apokalipsy. 

* Avalanche** prawdziwe imię: Dominic Petros, w kreskówce X-Men Ewolucja Lance Alvers.** moc: umiejętność generowania z czubków palców energii sejsmicznej, kontrola nad ziemią i możliwość jej formowania. ** opis: przyjaciel Pyro (John Allerdyce). Skory do kłótni. W serialu X-Men Ewolucja jest zakochany w Kitty Pryde.

* Scarlet Witch ** prawdziwe imię: Wanda Django Maximoff** moc: zdolności manipulacji energią powiązane z mistycznymi energiami Góry Wundagore pozwalają Wandzie tworzyć pociski oraz pola zakłócające miejscowo rachunek prawdopodobieństwa powodujące tym samym nieprawdopodobne wydarzenia. Szkarłatna Wiedźma potrafi także wykorzystywać swe zdolności do lewitacji, manipulacji otaczającej ją magii oraz kontroli nad siłami natury. ** opis: córka Magneto była jednym z najpotężniejszych mutantów na świecie, w wyniku załamania nerwowego pozbawiła mocy 90% mutantów, w tym siebie. Należała do Avengers i Brotherhood of Mutants. Zakochana w Visionie i Wonder Manie.

* White Queen** prawdziwe imię: Emma Frost** moc: zdolności telepatyczne, umiejętność przekształcania ciała w diament.** opis: należała do Hellfire Club, zakochana w Cyclopsie.

* Sabretooth ** prawdziwe imię: Victor Creed** moc: podobnie jak Wolverine, Victor posiadł adamantowy szkielet w wyniku eksperymentów w ramach programu Weapon X, nadludzka siła wyostrzone zmysły, zdolność szybszego gojenia ran, ostre pazury** opis: potężnie zbudowany i dziki mutant. Członek projektu Weapon X. Główny przeciwnik Wolverine'a.

* Blob** prawdziwe imię: Fred Dukes** moc: niezwykła siła i zwinność** opis: wcześniej pracował w wędrującym cyrku.

* Toad** prawdziwe imię: Mortimer Toynbee, w kreskówce X-Men: Ewolucja nazywa się Todd Tolanski** moc: wygląd i zachowanie jak ropucha (ma np. długi język)** opis: oryginalnie złoczyńca, działający w szeregach Brotherhood of Mutants, później stał się dobry i był członkiem Jean Grey School for Higher Learning (dawniej Xavier Institute).

* Destiny** Prawdziwe imię: Irene Adler** moc: potrafi przewidzieć przyszłość** opis: przyjaciółka Raven Darkholme, była z nią w homoseksualnym związku.

----

The Brotherhood of Evil Mutants (Bractwo Złych Mutantów), formacja założona przez Magneto, oprócz Mystique, Scarlet Witch i Pyro, jej członkami byli: Avalanche, Blob, Toad, Sabretooth, Destiny, Quicksilver, Mastermind (moc: wytwarzenie bardzo realistycznych iluzji) i wielu innych. Skład zmieniał się w czasie i jest zależny od adaptacji. 

Powracającymi wrogami X-Men są również: Mr. Sinister (Nathaniel Essex), Mojo, Hellfire Club, Reavers, The Acolytes, i wielu innych.

== Serie komiksowe ==
Oryginalna seria "X-Men" która od 142 numeru zmieniła nazwa na Uncanny X-Men ukazuje się od 1963 roku do dziś (ponad 500 numerów). Przez lata powstawały nowe serie bezpośrednio związane z UXM: New Mutants, X-Men, X-Force, X-Factor i inne, razem tworząc przebogate uniwersum Marvela. W Polsce, dzięki wydawnictwu TM-Semic, ukazywały się wybrane numery głównie z Uncanny X-Men i X-Men (opublikowano 53 numery) oraz Ultimate X-Men (8 numerów, alternatywne przygody odmłodzonych i unowocześnionych bohaterów) i "New X-Men" (4 numery, kontynuacja X-Men vol. 2) dzięki wydawnictwu Axel Springer (seria Dobry Komiks). Aktualnie po polsku ukazuje się seria Astonishing X-Men, wydawana przez Mucha Comics. 

== Adaptacje ==
=== Seriale animowane ===
X-Meni pierwszy raz poza komiksem pojawili się gościnnie w 1966 roku w serialu animowanym The Marvel Super Heroes (opowiadającym głownie o przygodach innych superbohaterów Marvela m.in Hulku, Thorze, Kapitanie Ameryce, Iron Manie i Sub-Marinerze), gdzie w odcinku z udziałem Sub-Marinera pt. Dr. Doom's Day ich drużyna nosiła nazwę The Allies for Peace. 

Następnie pojawili się gościnnie w serialu animowanym Człowiek-Pająk i jego niezwykli przyjaciele (Spider-Man and His Amazing Friends) z lat 1981-1983 o przygodach Spider-Mana, stworzonej na potrzeby serialu superbohaterki o mocy pirokinezy - Firestar i członka X-Menów - Icemana. W ósmym odcinku pierwszego sezony (The Prison Plot) pojawili się Magneto i jego Brotherhood of Mutants. Sami X-Meni pojawili się w odcinkach The Origin of Iceman, A Firestar Is Born, The X-Men Adventure i The Education of a Superhero.

Pierwsza próba niezależnej adaptacji animowanej (Pryde of the X-Men) nie odniosła sukcesu, dopiero serial produkowany przez telewizję Fox Kids - X-Men (X-Men: The Animated Series) z lat 1992-1997 dotarł do widzów na całym świecie (w tym również do Polski). Serial utrzymywał stały skład zespołu (Cyclops, Beast, Storm, Wolverine, Rogue, Gambit, Jean Grey i Jubilee), pozostałe postacie traktując jako epizodyczne. Trzecią adaptacją rysunkową była czterosezonowa seria X-Men: Ewolucja (X-Men Evolution) z lat 2000-2003, produkowana przez Warner Bros., która stawiała sobie za zadanie napisanie od zera historii X-Men, z naciskiem na odmłodzenie, przedstawiając historię grupy nastoletnich mutantów. 

Najnowsza adaptacja to Wolverine and the X-Men z 2009 opisuje przygody Wolverina jako lidera X-menów. Początkowo do grupy należeli Bestia oraz Wolverine. Serial na razie nie jest emitowany w Polsce. Wolverine i inni mutanci byli również bohaterami serialu animowanego Super Hero Squad (The Super Hero Squad Show).

=== Filmy kinowe ===
Adaptacje filmowe, produkowane przez 20th Century Fox przyniosły milionowe zyski. W kolejności powstania są to:* X-Men (2000) – pokazuje historię luźno związaną z komiksem, raczej nastawioną na przedstawienie bohaterów widzom. X-Men występują w składzie: Cyclops, Jean Grey, Storm, do nich dołączają Wolverine i Rogue. Wiele postaci pokazanych jest jako drugoplanowe, jako uczniowie szkoły Xaviera (Iceman, Shadowcat). Prowadzone przez Magneto Bractwo to: Mystique, Sabretooth i Toad. * X-Men 2 (2003) – przybliża przeszłość Wolverine'a, rozwijając rolę niektórych bohaterów (Iceman) i prezentując nowych (Nightcrawler, Pyro, Collosus), więcej postaci pojawia się w tle (Siryn). * X-Men 3: Ostatni bastion (2006) – nawiązuje do komiksowej Sagi Mrocznej Feniks (Dark Phoenix Saga) i do znanego fanom komiksu "leku" powstrzymującego mutacje. Nowo wprowadzone postacie to między innymi Bestia, Shadowcat i Anioł po stronie X-Men oraz Juggernaut, Callisto (w zmodyfikowanej wersji) i cała rzesza mutantów po stronie Magneto. Znane z wcześniejszych części postacie pokazane są w innym świetle, rozwija się ich charakter i moce. Nasycenie emocjonalne filmu jest wyraźnie większe, podobnie jak ilość efektów specjalnych. * X-Men Geneza: Wolverine (2009) – sięga do początków historii mutantów, przed zaistnieniem organizacji Xaviera i Magneto. Jako bohater pierwszoplanowy występuje Wolverine, w tle pojawiają się również sceny z przeszłości innych znanych z cyklu postaci (Cyclops, Blob, Sabretooth, Gambit). * X-Men: Pierwsza klasa (2011) – prequel serii, akcja toczy się w 1962 i koncentruje się na relacjach pomiędzy młodym Profesorem X i młodym Magneto oraz pochodzeniu grupy X-Men i Bractwa Mutantów. Do tytułowej pierwszej klasy należą: Mystique, Bestia, Havok, Banshee oraz Darwin. Bohaterowie muszą zapobiec wywołaniu III Wojny Światowej wywołanej przez Sebastiana Shawa i jego popleczników (Emma Frost, Azazel, Angel i Ripide).* Wolverine (2013) – inspirowany miniserią Wolverine z 1982 stworzoną przez Franka Millera i Chrisa Claremonta. Ukazuje losy Wolverine'a po Ostatnim bastionie. Logan jedzie do Japonii by spotkać się z człowiekiem, którego uratował przed bombardowaniem w Nagasaki. Na jego drodze staną: Silver Samurai i Viper.* X-Men: Przeszłość, która nadejdzie (2014) - połączenie dwóch serii o X-Menach. Ukazuje młode wersje Profesora X i Magneto w osobach Jamesa McAvoya i Michaela Fassbendera oraz starsze wersje w osobach Patricka Stewarta i Iana McKellena. Akcja filmu rozgrywa się mniej więcej 10 lat po wydarzeniach z Pierwszej klasy oraz około 10 lat po Ostatnim bastionie.* X-Men: Apokalipsa – ósmy film osadzony w świecie X-Men, planowana premiera odbędzie się w 2016 roku

{{Przypisy}}

== Linki zewnętrzne ==
* [http://www.marvel.com/universe/X-Men Dane X-Men w oficjalnej bazie Marvela] {{lang|en}}* [http://x-men.marvelcomics.pl/index.php?cmd=showPub&pub=518 Sugerowana kolejność czytania przygód X-Men]

Kategoria:Superbohaterowie z komiksów MarvelaKategoria:Postacie filmowe adaptowane z komiksów