{{Serial infobox |tytuł = Yin Yang Yo! |oryginalny tytuł = Yin Yang Yo! |grafika = |podpis grafiki = |inny tytuł = |gatunek = serial animowany |kraj produkcji = {{państwo|USA}}<br />{{państwo|CAN}} |oryginalny język = angielski |twórcy = Bob Boyle |główne role = |muzyka tytułowa = |liczba odcinków = 65 |liczba serii = 2 serie |nagrody = |lista odcinków = Lista odcinków |produkcja = |reżyseria = |scenariusz = |narracja = |muzyka = |zdjęcia = |scenografia = |czas trwania = 21 minut |kąt kamery = |stacja telewizyjna = Jetix/Disney XD/Polsat |format obrazu = |format dźwięku = |kraj oryginalnej emisji = |lata emisji = {{flaga|świat}} 2006-<br />{{flaga|POL}} 2007- |pierwsza emisja = |data premiery = {{flaga|USA}} 4 września 2006<br />{{flaga|POL}} 5 marca 2007 |status = |od lat = |poprzednik = |kontynuacja = |powiązane = |commons = |wikicytaty = |www = }}Yin Yang Yo! (2006-2009) – amerykańsko-kanadyjski serial animowany, mający swą premierę w Polsce 5 marca 2007 roku (odcinki 1-13). Od 30 lipca 2007 roku Jetix rozpoczął emisję kolejnych odcinków (odcinki 14-26).

== Opis fabuły ==
Serial opowiada o królikach Yin i Yangu, znajdującym się pod opieką starej, zrzędliwej pandy Mistrza Yo. Posługują się oni starożytną sztuką Woo Foo, w celu uratowania świata przed złem. Z tego powodu walczą z wieloma silnymi przeciwnikami – Mistrzem Nocy, Ultimoosem, Carlem „Złym Karaluszym Czarownikiem”, Bratem Hermanem, Wiedźmą Saranoią oraz z ucieleśnieniem ich wszystkich wad – Fujem.

== Główne postacie ==
* Yin – różowa króliczka posługująca się magią Woo Foo, bliźniacza siostra Yanga. Lubi się myć, nie umie kłamać, marzy o pokoju i ekologicznym świecie. Jej najlepszą przyjaciółką jest Lina. Ma słabe poczucie humoru. Rzadko działa samodzielnie w przeciwieństwie do jej brata. Posługuje się atakami magicznymi, a czasami siłowymi: Yin-Atak, Lewitacja, Telekineza, Transfoomacja, Foo-Iluminacja, Yin-zapłon, Foo-pole, Aura WooFoo, Yin-ferno, Smycz Woo Foo, Wielkie Różowe Łapki Bólu, Niewidzialność. * Yang – niebieski królik walczący za pomocą sztuk walki Woo Foo, bliźniaczy brat Yin. Ma nieustanne skłonności do złośliwości i walki. Uwielbia droczyć się z Yin. Zakochał się w Linie, wiele razy z powodu swej wiaro ułomności, niekompetencji lub żądzy przygód wpada w tarapaty, z których najczęściej wyciągają go Yin i Mistrz Yo. Dlatego jest on głównym bohaterem wielu odcinków. W czasie walki używa bambusowego miecza, który może zmienić w różne bronie i ataków siłowych, a czasami magicznych: Yang-Atak, Super cios, Pięści ognia, Yangerang, Foo-rnado, Łapki bólu, Aura WooFoo, Wooferno, Placki bólu, Yang-foomacja. * Yo – stary, otyły, miś panda, mentor Yin i Yanga, a także wielki wojownik walczący z Mistrzem Nocy. Lubi spać i jeść (szczególnie precle i śliwki). Ataki Yo to, między innymi, Yo-Atak, Lewitacja, Aura WooFoo, Foo-pole, Łapki mocy, Petryfikacja, Foo-portacja, Telekineza. 

=== Przyjaciele ===
* Dave – mały, żywy pieniek, często ofiara zabaw innych dzieci. W odcinku „Mistrz Dave” zaprasza Yin i Yanga na swoje urodziny. Wmawia swojej rodzinie że to on uczy króliki Woo Foo lecz na końcu wyznaje, że to było kłamstwo. W odcinku „Uwięzieni” sam ratuje Yin, Yanga, Linę i Rogera.* Coop – kurczak nieszczęśliwie zakochany w Yin. Podjął się współpracy z Mistrzem Nocy, który obiecał mu oddać Yin w zamian za pomoc w przejęciu kontroli nad światem. Ostatecznie zdradził Mistrza Nocy i zniknął razem z nim. Coop szybko nauczył się używać aury, prawdopodobnie mocniejszej nawet od aury mistrza Yo, poza tym umiał bardzo dobrze walczyć, zmniejszać się i był skutecznym szpiegiem. W drugiej serii przeciągnął Yin na złą stronę, gdy sam stał się zły w odcinku „Drobiowa deprawacja”. W jednym z odcinków dowiadujemy się, że Yin jest w nim zakochana tylko wtedy, gdy jest zły i nie umie tej mocy kontrolować.* Lina – turkusowy piesek będąca najlepszą przyjaciółką Yin. Uwielbia walki. Zakochany jest w niej Yang. Tak naprawdę ona też go lubi, ale Yin wmawia jej to, że Yang jej nie. W odcinku „Drobiowa deprawacja” zostaje dziewczyną Yanga.* Mélodia – zielona mrówkojadka, która jest ich księżniczką. Szczyci się tym, że śmierdzi. Jest zakochana w Yangu, a on jej mówi że tylko ją lubi.* Jobeaux – burakistańczyk, który praktykuje WooFoo. Pojawia się w drugiej serii.

=== Główni wrogowie ===
==== Seria pierwsza i druga ====
* Carl „Zły Karaluszy Czarownik” – karaluch, stawia sobie za cel panowanie nad światem i udowodnienie swojej matce, że jest lepszym synem od Hermana. Najczęstszy wróg Yin i Yanga, chociaż czasami im pomaga. W drugiej serii należy do Ligi Zła, porywa prezydenta i umieszcza go w jednym z trzech budynków, które zaraz mają wybuchnąć oraz sprawia, że Yin i Yang są obleśni. Zmienia się wyglądem z Mistrzem Yo i robi Yin i Yangowi bolesne lekcje w których mieli zdobyć klejnoty potrzebne mu do pozbycia się ich.* „Brat” Herman – mrówka, ulubiony syn Edny, brat Carla, genialny strateg. Dysponuje ogromną armią mrówek i robotów. Ma olbrzymią siłę, dlatego Yin i Yang pokonują go dzięki współpracy i logicznemu myśleniu. Ma alergię na futro pandy.* Ultimoose – zły łoś, sługa Mistrza Nocy. W walce posługuje się przede wszystkim wielofunkcyjnymi mechanicznymi rogami. Jego ulubionym okrzykiem bojowym to: "HOOH! HAH! HOOH!". Często przybiera dziwne pozy, gdy to mówi. W drugiej serii znajduje amnezjulet starego Mistrza Nocy i staje się nowym w odcinku „Deja Foo”.* Kraggler – stary gargulec. Posiada umiejętność wysysania młodości swoim dotykiem. Były wróg Mistrza Yo. Cały czas zasypia i wszystkiego zapomina. Prowadzi aptekę na Bolesnej Górze. Pokonany przez Mistrza Yo na turnieju ciastkowym. W drugiej serii chce zostać nowym Mistrzem Nocy. Aby odwrócić od siebie uwagę Yin i Yanga, zmienia Mistrza Yo w bobasa.* Fuj (ang. Yuck) – zielony królik. Powstał z połączenia złych cech Yin i Yanga, kiedy używali przeciw sobie WooFoo. Chce zostać największym rycerzem Woo Foo. Świetnie zna się na walce i na magii. Używa ataków takich jak Huragan Furii czy Pięści ognia. Nie jest, na szczęście, silniejszy od Yin i Yanga, którzy współpracują, żeby go pokonać. Potem staje się sługą Mistrza Nocy.* Pondscüm – złota rybka płci męskiej pochodząca ze Szwajcarii, która uwielbiała i kradła złote rzeczy. Był ubrany w złotą zbroję. Chciał przetopić złoty fotel mistrza Yo na zbroje dla swojej armii kobiet. Należał także do Ligi Zła.w jednym odcinku okazuje się że jest żabą.* Fastidius „Pedant” Speedington – chomik, który ma obsesję na punkcie czystości, po pierwszym pokonaniu przez Yin i Yanga zatrudnia ninja ochroniarzy i buduje maszynę do czyszczenia, odporną na damskie Woo Foo. Pojawia się również w odcinku „Czas na proces” jako prokurator Yin i Yanga. W drugiej serii chciał zniszczyć śmierdzące mrówkojady swoim robotem.* Zarnot – robot, dawna zabawka Yanga. W jednym z odcinków Wróżka Kłamstw zaczarowała go tak, że po każdym kłamstwie Yin i Yanga, Zarnot stawał się coraz większy. Na koniec jednak Yin i Yang powiedzieli całą prawdę. Potem, aby zemścić się na Yangu, zostaje sługą Mistrza Nocy. Powraca w 2 serii. W odcinku „Naprzód Cudowne Nastolaty!” uzyskuje zdolność zmiany swojej wielkości.* Kotki Chung Pow – ninja, ale także piosenkarki i tancerki. Grają w grupie rockowej, do której to Yang chciał wstąpić. Chcą włamać się do zbrojowni WooFoo w Dojo i ukraść wszystkie bronie. Powracają w jednym z odcinków drugiej serii, gdzie wykradają artefakt pozwalający im na stworzenie własnej aury Woo Foo. Zamiast mówić, miauczą.* Saranoia – czarownica, która w dzieciństwie musiała uczyć się z przymusu ojca, gdy jej leniwy i nieodpowiedzialny brat, Mark, mógł się ciągle bawić. Nie chce, żeby spotkało to Yin, dlatego chce zniszczyć Yanga (którego utożsamia z Markiem) i przeciągnąć Yin na swoją stronę. W drugiej serii pojawia się w niektórych odcinkach, ale jako postać epizodyczna.* G.P. (FrDed) – gnom, poplecznik Saranoi, która zmienia go w różne stworzenia w zależności od użytej przez siebie różdżki. Jest on znudzony wyczynami Saranoi i często złośliwie je komentuje. W drugiej serii przestaje współpracować z Saranoią i przyjmuje imię FrDed. Stało się tak, ponieważ napalał się mocą cienia z kluczy. FrDed to skrót od F jak Frustrujący, R i D jak Ryczący jak Diabli, E jak Efektowny, D jak Dręczyciel (mówi się na niego Fred, jedno D jest nieme). W jednym z odcinków wyssał uczucia z Yanga.* Roger – ojciec Rogera Junior. Podporządkowany żonie pantoflarz. Często walczy z Yin i Yangiem ale zawsze przegrywa. Wygrał z Yangiem tylko w odcinku „Po prostu Roger”.

==== Seria pierwsza ====
* Mistrz Nocy (ang. Night Master) – potężny Mag posiadający milionową armię. Dąży do całkowitego zdominowania świata. W tym celu chce zniszczyć Yo oraz jego uczniów. Lubi się przebierać i dlatego ma pomocnika. Nie lubi mieć wymiętych ubrań. Cytat: „No masz znowu będę musiał to prasować”. Wyglądem przypomina Aku z Samuraja Jacka, a działa jak Darth Sidious z Gwiezdnych Wojen. Ma moc transformacji, teleportacji, telepatii. Ostatecznie pokonany w odcinku „Zmierzch”.

==== Seria druga ====
* Mega-Mózg (ang. Mastermind) – niegdyś potężny czarnoksiężnik, teraz zaledwie czaszka, która do spełnienia swoich planów potrzebuje ciała. Przejmuje kontrolę nad Yangiem w odcinku „Odmóżdżenie”, zamieniając ich mózgi. W innym odcinku połączył Yanga z Carlem.* Zła Stopa (ang. Badfoot) – fioletowy koń posiadający berło nazwane „Berło”. Mistrz Yo bardzo się go boi, ponieważ gdy Zła Stopa pojawia się w mieście, Yo zbiera od niego cięgi. W odcinku „Czas zapłaty” udaje mu się przezwyciężyć lęk i razem z Yin i Yangiem pokonuje Złą Stopę.* Prezes Chciwców S.A. (ang. Greed CEO) – dziewięćdziesięcioletni diabeł. Nienawidzi dzieci. Yang reklamował jego zabawki, które tak naprawdę były niebezpieczne i miały na celu zniszczenie wszystkich dzieci na świecie.* Facetozaur (ang. Manotaur) – człowiek-koń, który porwał dwujednorożce żeby je ogolić dla peruki. Pokonał go Yang z pomocą Yin.* Grizzleflavin – gargulec, pilnujący dostępu do komnaty Mistrza Nocy. Może tam wejść tylko Coop lub nowy mistrz nocy.* Maskonur (ang. Puffin) – elegancko ubrany pingwin. Jego ubrania przedstawiają go jako parodię samego siebie. Należy do Ligi Zła. Jako spadochronu używa parasola.* Smoke – siostra Mirrorsa. Chciała, żeby Yang był jej championem w walkach na arenie. Należy do Ligi Zła. Powróciła w odcinku „Uwięzieni”.* Mirrors – brat Smoke. Chciał, żeby Yin była jego championem w walkach na arenie.* Smorki (ang. Smorks) – mali zieloni ludzie. Yang ich nienawidzi. Chcą, aby całe miasto było zamieszkane wyłącznie przez nie. Smorki przypominają troszeczkę Smerfy. tyle że nie są niebieskie i nie noszą białych czapeczek i spodenek. * Terry Wydra (ang. Terry Otter) – fioletowa wydra płci męskiej. Używa magii. Współpracuje z Fujem. Yin jest w nim zakochana. Jego imię nazwisko to podróbka Harry'ego Pottera.* CHAD – kosmiczny statek WooFoo przeprogramowany przez Yin, aby był jej chłopakiem. Został zniszczony.* Strażnik Roni (ang. Ranger Ron) – świnia płci męskiej. Zamieniał każdego w niedźwiedzia (w tym Yin i Yanga) i wypędzał z lasu, ponieważ był agresywny gdy dowiedział się, że jego szefem jest niedźwiedź.* Rita – dziewczyna o zielonym kolorze skóry szalenie zakochana w zwierzętach, a zwłaszcza w królikach. porwała Yin, Yanga i Długonosego. Swym zwierzętom zakłada obroże i przebiera je w inne zwierzaki.* Hot Chick – pod tym pseudonimem kryje się mama Coopa, która tak naprawdę jest zła i współpracuje z Maskonurem. Uwodziła Mistrza Yo w odcinku „The Secret Life of Possum Panda”.* Liga Zła – liga przestępców, do której należą; Carl, Pondscüm, Smoke oraz Maskonur.* Tańcząca małpa – małpa która współpracowała z Carlem w odcinku „Taneczna katastrofa”. Uwielbia tańczyć. Gdy ktoś ma dość tańca ona razi go laserem.* Eradicus – gryf, który był kiedyś mistrzem nocy. W pierwszej serii pojawia się we wspomnieniach. W drugiej serii odradza się przy pomocy Yanga, który skompletował bronie WooFoo (peruka Tutti Frutti, Lizokijek, Amnezjulet, koszulka "Jestem z głupkiem", muszka i szelki wchłaniające zło) na jego zbroję. Zmienił on wszystkich złych w dobrych i dobrych w złych (poza Yin, Yangiem, Mistrzem Yo i Coopem, który był pół zły i pół dobry). Inne jego imię to Niszczyciel. Kiedyś walczył z Tee i Chaiem. W drugiej serii jest głównym antagonistą wojowników Woo Foo, jak dotąd wystąpił w dwóch odcinkach: „Powitaj Mroczne Jutro” i „Howl of the Weenie”.* Cztery duchy starożytnych wojowników Woo Foo – namówiły Yanga, by zebrał części magicznej zbroi. Tak naprawdę miała ona ożywić Eradicusa, a duchy były jego poddanymi. Występują po raz pierwszy w odcinku „Deja Foo”. Następnie w „Klaun-Fu” i „Kocie rozstania i powroty.

=== Poboczni wrogowie ===
* Edna – smoczyca, matka Carla i Hermana. W swoim pudełku od kosmetyków przechowuje biżuterię zagłady. Uważa, że Herman jest lepszym synem od Carla. Jest zakochana w Mistrzu Yo.

* Flaviour – pomocnik Mistrza Nocy, ma obsesję na punkcie mody. Po pokonaniu Mistrza Nocy przez Yin i Yanga w drugiej serii pojawia się w odcinku „Impreza”.* Charles – mrówka, zastępca „Brata” Hermana w walce. Jest przywódcą artylerii mrówek „Brata” Hermana.* Blixeny – dwie kobiety-androidy w złotych zbrojach pomagające Panu Pondscüm.* Przyjaciele Na Zawsze – słudzy Smoke:** Dymek/Carmen – dymek. Pomagał złapać Smoke Yin i Yanga. Smoke mówi na niego dymek, gdy on mówi że ma na imię Carmen ona mówi cisza.** Gwiazdeczek – rozgwiazda w spodniach. Pomagał złapać Smoke Yin i Yanga.** Glutek – wielki mors. Pomagał złapać Smoke Yin i Yanga.* Nauczyciel (w drugiej serii nazywa się Nauczka) – jednooki człowiek, który próbuje wszystkim wbić do głowy naukę swoimi młotko-łapami. Ciągle ściga złe nawyki i leniwych ludzi.* Wróżka Kłamstw – przybywa kiedy małe dziewczynki i chłopcy kłamią. Nie jest ona tak właściwie wrogiem, jednak w odcinku „Wróżka kłamczuszka” sprawiła, że za każde kłamstwo Yin i Yanga Zarnot stawał się większy.* Dank i Dire – dwa przygłupie cienie szpiegujące dla Mistrza Nocy. W drugiej serii pojawiają się na pikniku złych charakterów.* Lodowy potwór- Potwór z lodu. W odcinku „Brzydale” był powodem ucieczek z gór zwierząt. W odcinku „Yin Yang Carl” miał W swoim wnętrzu szafir potrzebny Carlowi do pozbycia się Yin i Yanga.* Roger Jr – zielony Skelewog, syn Rogera. Uwielbia bić się z Yangiem. Nienawidzi Yin i Yanga i chce im za wszelką cenę zatruć życie.

=== Inne Postacie ===
* Mama Coopa – nie lubi Yin i Yanga. Stara się, aby jej syn był sławny i bogaty i chwalił się, że sam pokonał Mistrza Nocy.* Tata Liny – lubi Yin i Yanga. Jest rolnikiem.* Francés – ojciec Melodii. Król armii śmierdzących mrówkojadów. Denerwuje się, gdy Yang mówi, że nie lubi jej córki.* Tillman – córka Rogera, siostra Rogera Jr. Umie grać na flecie. Wystąpiła w kilku odcinkach.* F.L. Szmelfman – elf będący reporterem.* Nancy O. Delfa – elfka. Przyjaciółka Szmelfmana.* Gampi Damplestein – były pomocnik Mistrza Yo. Lubi jeść szpondry, a także oglądać „Szponderowy” kanał. Od niego Mistrz Yo wygrał Warzywno-ćwiczącego robota.* Tornado Nauki – przeniósł Yin i Yanga do czasów antycznego WooFoo, gdzie poznali antycznych mistrzów WooFoo a także ich wrogów.* Dwójednorożce – jednorożce mające dwa rogi. Należą do nich Tęczowy, Błyszczący, Świetlisty, Dobry, Radosny, Wesoły, Szlachetny.* Sędzia Orb – sędzia na rozprawach o nadużyciu Magii i Mocy. Uwielbiany przez Lud. Jest Gadającą szklaną kulą.* Scenografurus – dinozauropodobny stwór świetnie znający się na maszynopisaniu. Udaje że nie potrafi mówić. Ciągle powtarza „Aaa”. Towarzyszy Sędziemu Orb.* Pączek – kozioł, który jest prezydentem miasta.* Samanthuh – jest kozą płci żeńskiej. Jej imię ujawnione zostało w odcinku „Yang nie ponosi odpowiedzialności”, w tym także odcinku należała do organizacji M.A.T.J.Y. założonej przez Yin. M.A.T.J.Y. oznacza My Albo Ten Jajogłowy Yang.* Małżomił – małż, który myślał że Yin się w nim zakochała i zaprosił ją na uroczystość wkraczania w małżorosłość. Yin tak naprawdę się z nim spotykała, ponieważ wytwarzał diamenty.* Długonosy – pies którego właścicielem był Yang. Pewnego dnia Yang przywiązał go do pociągu i później znalazła go Rita. Pomógł Yin i Yangowi uciec od Rity.

== Wersja polska ==
Opracowanie i udźwiękowienie wersji polskiej: na zlecenie Jetix – STUDIO EUROCOM<br />Reżyseria: Tomasz Marzecki<br />Dialogi:* Berenika Wyrobek <small>(odc. 1-3, 8-10, 17-18, 20)</small>,* Wojciech Szymański <small>(odc. 4-7, 11-16, 19, 21-26, 38)</small>,* Hanna Górecka <small>(odc. 27-28, 33-34, 39)</small>,* Maciej Wysocki <small>(odc. 29-32, 35-37, 43, 46)</small>,* Aleksandra Drzazga <small>(odc. 40-42, 44-45, 47-52)</small>Dźwięk i montaż:* Jacek Gładkowski <small>(odc. 1-26)</small>,* Krzysztof Podolski <small>(odc. 27-52)</small>Kierownictwo produkcji: Marzena Omen-Wiśniewska<br />Udział wzięli:* Joanna Pach – Yin* Grzegorz Drojewski – Yang* Wojciech Paszkowski – ** Mistrz Yo,** Shady McSlim <small>(odc. 35)</small>* Robert Tondera –** Mistrz Nocy,** Kraggler,** G.P. (FrDed),** Nauczyciel/Nauczka,** Roger ** Roger Jr <small>(II seria)</small>** Maskonur,** Dorosły Małżomił <small>(odc. 45)</small>,** Eradicus/Niszczyciel <small>(II seria)</small>,** Strażnik Roni <small>(odc. 52)</small>* Jarosław Domin –** Herman,** Ultimoose,** Fastidius „Pedant” Speedington,** Zarnot,** Mr. Pondscüm,** Roger Jr <small>(I seria)</small>,** Wiórek,** Mega-Mózg** Eradicus <small>(I seria)</small>* Łukasz Lewandowski –** Carl,** Fuj,** Flaviour,** Gampi Damplestein,** Tęczusia,** F.L. Szmelfman,** Małż starszy <small>(odc. 45)</small>* Adrian Perdjon –** Coop,** Mirrors,** Zapluty Pitt,** Pondscüm <small>(odc. 34, 36, 38)</small>,** Jak <small>(odc. 36)</small>,** Maskonur <small>(odc. 36)</small>,** Kilku ze Smorków <small>(odc. 41)</small>,** Corky <small>(odc. 42)</small>,** Jeden z giermków Ultimoosa <small>(odc. 44)</small>,** Szczeniogryf <small>(odc. 52)</small>,** Różne głosy* Tomasz Marzecki –** Prezydent Pączek,** Żółwie z lat 80,** Fastidius „Pedant” Speedington <small>(odc. 25, 31, 36, 38)</small>,** Nauczka <small>(odc. 39b)</small>,** Bractwo Drzewiastych Wojowników* Diana Kadłubowska –** Edna <small>(I seria)</small>,** Lina,** Melodea* Brygida Turowska – Edna <small>(odc. 27b)</small>* Janusz Wituch –** Dave,** Charles <small>(I seria)</small>,** Sędzia Orb <small>(odc. 25)</small>,** Roger <small>(odc. 27)</small>,** Boogeyman <small>(odc. 29)</small>,** Jobeaux <small>(odc. 33)</small>,** Zła Stopa** Maskonur <small>(odc. 34)</small>,** G.P. (Frded) <small>(odc. 39)</small>,** Ojciec Małżomiła <small>(odc. 45)</small>,** Różne głosy* Anna Bojara –** Saranoia,** Wróżka Kłamstw* Anna Gajewska –** Smoke,** Żona Świętego Mikołaja <small>(odc. 29)</small>,** Edna <small>(odc. 34-48)</small>,** Rita <small>(odc. 52)</small>* Dariusz Odija –** Serowy potwór <small>(odc. 27)</small>,** Mikołaj,** Różne głosy* Stefan Knothe –** Charles <small>(II seria)</small>,** Automatyczny sekretarz <small>(odc.40)</small>,** Lekarz <small>(odc.40)</small>,** Jeden z giermków Ultimoosa <small>(odc. 44)</small>* Janusz Rymkiewicz –** Reporter <small>(odc. 32)</small>,** Policjant <small>(odc. 32)</small>,** Facetozaur <small>(odc. 34)</small>,** Prezes Chciwców S.A. <small>(odc. 35)</small>,** Kioskarz <small>(odc. 36)</small>,** Psycholog <small>(odc. 39)</small>,** Mieszkaniec Wysokowa #1 <small>(odc. 44)</small>,** Maskonur <small>(odc. 51)</small>* Anna Apostolakis –** Chip <small>(odc. 40)</small>,** Żona Rogera <small>(odc. 40)</small>,** Jeden ze Smorków <small>(odc. 41)</small>,** Dzieciak <small>(odc. 42)</small>,** Tino <small>(odc. 42)</small>,** Terry Wydra <small>(odc. 43)</small>,** Babcia <small>(odc. 50)</small>,* Józef Mika –** Roger <small>(odc. 40)</small>,** Bezkościsty Smork <small>(odc. 41)</small>,** Zgniłek Rudobrody <small>(odc. 43)</small>,** Mieszkaniec Wysokowa #2 <small>(odc. 44)</small>,** Małżomił <small>(odc. 45)</small>,** Jedna z kóz <small>(odc. 50)</small>,** Vinnie van Ryk <small>(odc. 52)</small>* Cezary Kwieciński –** Prezenter telewizyjny <small>(odc. 40, 42)</small>,** Kamerzysta <small>(odc. 40)</small>,** Kilku ze Smorków <small>(odc. 41)</small>,** Indyk <small>(odc. 42)</small>,** Jeden z giermków Ultimoosa <small>(odc. 44)</small>,** Norman,** Koza Idiota <small>(odc. 50)</small>,** Żałosny Maminsynek <small>(odc. 51)</small>,** Różne głosy* Modest Ruciński –** Uczestnik programu telewizyjnego <small>(odc. 40)</small>,** Krwawy Jeff <small>(odc. 41)</small>,** Listonosz <small>(odc. 42)</small>,** CHAD 3000 <small>(odc. 44)</small>* Cynthia Kaszyńska - Pani z reklamy <small>(odc. 42)</small>i inni

== Odcinki ==

=== Seria 1 ===
{{Odcinek/góra |odcinek = tak |tytuł = tak |polski tytuł = tak |premiera USA = tak |premiera POL = tak |reżyseria = |scenariusz = |kod produkcji = |styl = background-color:#50A6C2; color: black;}}{{odcinek|sezon = |odcinek = 1|tytuł = DoJo, Oh No<br />Finding Hershel|polski tytuł = Tylko nie DoJo<br />W poszukiwaniu Hershela|premiera USA = <center>2 października 2006</center>|premiera POL = <center>5 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 2|tytuł = 600 Channels of Doom!<br />An Oldie But a Goodie|polski tytuł = 600 kanałów zagłady<br />Stary, ale jary|premiera USA = <center>16 października 2006</center>|premiera POL = <center>6 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 3|tytuł = Yin Yang Yuck<br />Beetlemania|polski tytuł = Yin Yang Fuj<br />Chrabąszczomania|premiera USA = <center>23 października 2006</center>|premiera POL = <center>12 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 4|tytuł = Enter: The Ant<br />The Sweet Stench of Love|polski tytuł = Wejście Mrówki<br />Słodki smrodek miłości|premiera USA = <center>30 października 2006</center>|premiera POL = <center>13 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 5|tytuł = Woo Foo Flu<br />The Imagination Situation|polski tytuł = Grypa Woo Foo<br />Wróżka kłamczuszka|premiera USA = <center>6 listopada 2006</center>|premiera POL = <center>8 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 6|tytuł = Too Much Yangformation<br />Aura... or Not|polski tytuł = Za dużo Yangformacji<br />Aura Woo Foo|premiera USA = <center>13 listopada 2006</center>|premiera POL = <center>9 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 7|tytuł = Falling Yin Love<br />On Golden Pondscüm|polski tytuł = Zakochana Yin<br />Złoty szpaner|premiera USA = <center>27 listopada 2006</center>|premiera POL = <center>14 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 8|tytuł = Old School<br />A Toy's Story|polski tytuł = Jak za dawnych lat<br />Zabawka kontratakuje|premiera USA = <center>31 marca 2007</center>|premiera POL = <center>15 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 9|tytuł = The Trouble With Two-ni-horns<br />Scarf It Up!|polski tytuł = Kłopotliwe dwujednorożce<br />Szalikomania|premiera USA = <center>11 grudnia 2006</center>|premiera POL = <center>16 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 10|tytuł = The Return of the Night Master|polski tytuł = Powrót Mistrza Nocy|premiera USA = <center>18 grudnia 2006</center>|premiera POL = <center>19 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 11|tytuł = My Stupid Sword<br />Neat Freak|polski tytuł = Mój głupi miecz<br />Fanatyk czystości|premiera USA = <center>25 grudnia 2006</center>|premiera POL = <center>7 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 12|tytuł = The High She-as!<br />A Match Not Made in Heaven|polski tytuł = Morze kobiet<br />Niedobrana para|premiera USA = <center>27 listopada 2006</center>|premiera POL = <center>20 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 13|tytuł = Scary Scary Quiet Contrary<br />How the Cookies Crumble|polski tytuł = Niestraszny film<br />Ciasteczko nieszczęścia|premiera USA = <center>1 stycznia 2007</center>|premiera POL = <center>21 marca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 14|tytuł = The Yin of Yang<br />Shopping Sprawl|polski tytuł = Yang a la Yin<br />Zakupowe szaleństwo|premiera USA = <center>1 stycznia 2007</center>|premiera POL = <center>30 lipca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 15|tytuł = Wubble in Paradise<br />Dictacor of the year|polski tytuł = Bąblo-Trąblolandia<br />Dyktator roku|premiera USA = <center>1 stycznia 2007</center>|premiera POL = <center>31 lipca 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 16|tytuł = Master Dave<br />Destination Danger|polski tytuł = Mistrz Dave<br />Kierunek niebezpieczeństwo|premiera USA = <center>2 stycznia 2007</center>|premiera POL = <center>1 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 17|tytuł = Bad Nanny Jamma<br />Pros and Cons|polski tytuł = Zła niania<br />Mrocznoton|premiera USA = <center>8 stycznia 2007</center>|premiera POL = <center>3 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 18|tytuł = Doomed to Repeat It<br />The Gig is Up|polski tytuł = Koniec chałtury<br />Skazani na powtórkę|premiera USA = <center>5 marca 2007</center>|premiera POL = <center>6 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 19|tytuł = Family Day<br />The Hex of the Ex|polski tytuł = Dzień Rodziny<br />Zemsta porzuconych|premiera USA = <center>19 lutego 2007</center>|premiera POL = <center>7 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 20|tytuł = Out on a Pledge<br />Dojo Alone|polski tytuł = Nowi kumple<br />Yin i Yang sami w Dojo|premiera USA = <center>7 kwietnia 2007</center>|premiera POL = <center>13 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 21|tytuł = Attack of the Lesson<br />A Case of the Evils|polski tytuł = Bolesna lekcja<br />Przypadek złościenicy|premiera USA = <center>26 marca 2007</center>|premiera POL = <center>2 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 22|tytuł = Attack of the Vidiots<br />Fit to be Tried|polski tytuł = Atak wideo-osłów<br />Czas na proces|premiera USA = <center>21 kwietnia 2007</center>|premiera POL = <center>14 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 23|tytuł = Voyage to the Center of the Yo<br />Sitting Shaggler|polski tytuł = Podróż do wnętrza Yo<br />Opieka nad Shagglerem|premiera USA = <center>14 kwietnia 2007</center>|premiera POL = <center>10 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 24|tytuł = Shadows and Light<br />The Truth Hurts|polski tytuł = Światło i mrok<br />Bolesna prawda|premiera USA = <center>10 maja 2007</center>|premiera POL = <center>8 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 25|tytuł = Who Knows What Evil Lurks|polski tytuł = Kto wie gdzie czai się zło?|premiera USA = <center>17 maja 2007</center>|premiera POL = <center>15 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}{{odcinek|sezon = |odcinek = 26|tytuł = Night Fall|polski tytuł = Zmierzch|premiera USA = <center>24 maja 2007</center>|premiera POL = <center>9 sierpnia 2007</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 50A6C2}}|}

=== Seria 2 ===
{{Odcinek/góra |odcinek = tak |tytuł = tak |polski tytuł = tak |premiera USA = tak |premiera POL = tak |reżyseria = |scenariusz = |kod produkcji = |styl = background-color:#00BFFF; color: black;}}{{odcinek|sezon = |odcinek = 27|tytuł = Deja Foo|polski tytuł = Deja Foo|premiera USA = <center>17 marca 2008</center>|premiera POL = <center>13 lipca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 28|tytuł = The Pecking Order<br />Party Favours|polski tytuł = Prosto w dziób<br />Impreza|premiera USA = <center>2 stycznia 2008</center>|premiera POL = <center>7 czerwca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 29|tytuł = Smoke and Mirrors<br />Yin-credible!|polski tytuł = Smoke i Mirrors<br />Yin-ponujące|premiera USA = <center>21 stycznia 2008</center>|premiera POL = <center>7 czerwca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 30|tytuł = Brain Drain<br />The Big Payback|polski tytuł = Odmóżdżanie<br />Czas zapłaty|premiera USA = <center>31 marca 2008</center>|premiera POL = <center>7 czerwca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 31|tytuł = Imperfect Fooplicates<br />Messy Relationships|polski tytuł = Wybrakowane Fooplikaty<br />Niebezpieczne związki|premiera USA = <center>4 lutego 2008</center>|premiera POL = <center>28 czerwca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 32|tytuł = A Bad Case of the Buglies<br />Control Issues|polski tytuł = Brzydale<br />Samokontrola|premiera USA = <center>11 lutego 2008</center>|premiera POL = <center>29 czerwca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 33|tytuł = Foreign Exchange Problem<br />Turn About|polski tytuł = Problem z wymianą zagraniczną<br />Odmiana|premiera USA = <center>18 lutego 2008</center>|premiera POL = <center>5 lipca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 34|tytuł = The Manotaur<br />League of Evil|polski tytuł = Facetozaur<br />Liga zła|premiera USA = <center>25 lutego 2008</center>|premiera POL = <center>6 lipca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 35|tytuł = This Yang Isn't Brought to You By...<br />Stuck|polski tytuł = Yang nie ponosi odpowiedzialności<br />Uwięzieni|premiera USA = <center>3 marca 2008</center>|premiera POL = <center>12 lipca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 36|tytuł = Gone-A-Fowl|polski tytuł = Drobiowa deprawacja|premiera USA = <center>7 kwietnia 2008</center>|premiera POL = <center>19 lipca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 37|tytuł = Basic Yin-stinct<br />Fighting Fooberty|polski tytuł = Yin-stynkt przetrwania<br />Foojrzałość|premiera USA = <center>14 kwietnia 2008</center>|premiera POL = <center>20 lipca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 38|tytuł = Yin Yang Carl<br />Smorks|polski tytuł = Yin Yang Carl<br />Smorki|premiera USA = <center>4 maja 2008</center>|premiera POL = <center>6 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 39|tytuł = Wonder Tweens Go!<br />Touchy Feelings|polski tytuł = Naprzód Cudowne Nastolaty!<br />Namacalne uczucia|premiera USA = <center>28 kwietnia 2008</center>|premiera POL = <center>26 lipca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 40|tytuł = O'Brother There Art Thou<br />Roger... Over and Out|polski tytuł = Tu jesteś bracie<br />Po prostu Roger|premiera USA = <center>5 maja 2008</center>|premiera POL = <center>6 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 41|tytuł = Inconvenient Tooth<br />Situation Tragedy|polski tytuł = Niewygodny ząb<br />Tragedia sytuacyjna|premiera USA = <center>16 czerwca 2008</center>|premiera POL = <center>7 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 42|tytuł = Skirting the Issue<br />Moon Over my Yinnie|polski tytuł = Sukienkowy problem<br />Księżycowa Yinnie|premiera USA = <center>23 czerwca 2008</center>|premiera POL = <center>13 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 43|tytuł = Clown-Fu Fighting<br />Cat Smach fever|polski tytuł = Klaun-Fu<br />Kocie rozstania i powroty|premiera USA = <center>13 czerwca 2008</center>|premiera POL = <center>14 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 44|tytuł = Camp Magic Pants<br />Worked Stiff|polski tytuł = Obóz Magiczne Portki<br />Ciężka robota|premiera USA = <center>7 lipca 2008</center>|premiera POL = <center>7 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 45|tytuł = Mission Yinpossible<br />Disap-Eared|polski tytuł = Misja spec-Yin-jalna<br />Królik widmo|premiera USA = <center>14 lipca 2008</center>|premiera POL = <center>14 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 46|tytuł = Get Off My Back<br />Slumber Party of Doom|polski tytuł = Zejdź ze mnie<br />Piżama party zagłady|premiera USA = <center>21 lipca 2008</center>|premiera POL = <center>20 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 47|tytuł = Old Softie<br />Dance, Dance, Devastation|polski tytuł = Króliki i fabryka precli<br />Taneczna katastrofa|premiera USA = <center>28 lipca 2008</center>|premiera POL = <center>20 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 48|tytuł = Upstanding Yuck<br />Walk in the Woods|polski tytuł = Niesamowite Fuj<br />Spacer po lesie|premiera USA = <center>4 sierpnia 2008</center>|premiera POL = <center>21 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 49|tytuł = Welcome To The Dark Tomorrow|polski tytuł = Powitaj Mroczne Jutro|premiera USA = <center>11 sierpnia 2008</center>|premiera POL = <center>21 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 50|tytuł = Today You Are a Bear<br />Pets Peeved|polski tytuł = Mów mi misiu<br />Problemy z pupilami|premiera USA = <center>18 sierpnia 2008</center>|premiera POL = <center>27 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 51|tytuł = For the Love of Clamboy<br />Zarnot's Girlfriend|polski tytuł = Z miłości do małży<br />Dziewczyna Zarnota|premiera USA = <center>28 września 2008</center>|premiera POL = <center>13 września 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 52|tytuł = The Secret Life of Possum Panda<br />Dummy Up|polski tytuł = -|premiera USA = <center>29 września 2008</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 53|tytuł = The Howl of The Weenie|polski tytuł = -|premiera USA = <center>13 października 2008</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 54|tytuł = Game Over<br />Creeping With the Enemy|polski tytuł = -|premiera USA = <center>27 października 2008</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 55|tytuł = The Yindianapolis 500<br />Personality Problem|polski tytuł = -|premiera USA = <center>10 listopada 2008</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 56|tytuł = Season's Beatings<br />Splitting Hares|polski tytuł = Świąteczna rozróba<br />Razem czy osobno|premiera USA = <center>24 listopada 2008</center>|premiera POL = <center>7 czerwca 2008</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 57|tytuł = Extra Cheese, Anchovies and Doom!<br />The Confidence Game|polski tytuł = -|premiera USA = <center>14 lutego 2009</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 58|tytuł = Roboticus Maximus<br />Size Matters|polski tytuł = -|premiera USA = <center>21 lutego 2009</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 59|tytuł = Unmoving Pictures<br />The Recline and Fall of Civilization|polski tytuł = -|premiera USA = <center>28 lutego 2009</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 60|tytuł = Mind Games<br />The Carl of the Wild|polski tytuł = -|premiera USA = <center>7 marca 2009</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 61|tytuł = Clothes Encounters<br />Commander-in-Cheat|polski tytuł = -|premiera USA = <center>14 marca 2009</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 62|tytuł = Party Troopers<br />Shadowcluck|polski tytuł = -|premiera USA = <center>21 marca 2009</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 63|tytuł = Yin! Yang! You!|polski tytuł = -|premiera USA = <center>5 kwietnia 2009</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 64|tytuł = Division Quest|polski tytuł = -|premiera USA = <center>11 kwietnia 2009</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}{{odcinek|sezon = |odcinek = 65|tytuł = Yin, Yang Who?|polski tytuł = -|premiera USA = <center>18 kwietnia 2009</center>|premiera POL = <center>nieemitowany</center>|reżyseria = |scenariusz = |kod produkcji = |opis = |kolor linii = 00BFFF}}|}

== Ataki Woo Foo ==
* Super cios – atak ten polega na stworzeniu dużych pięści i wystrzeleniu ich jak torped. Tego ataku używa Yang. * Lewitacja – Moc pozwalająca na latanie, Yin i Mistrz Yo używają lewitacji.* Yo-atak – atak mistrza Yo w którym energia z pięści wykonawcy strzela w wybrane miejsce i wybucha.* Yin-atak – To to samo co Yo-atak tylko wykonawcą jest Yin. * Yang-atak – To to samo co Yo-atak tylko że wykonawcą jest Yang.* Wooferno – Atak polegający na rzucaniu płonącymi kulkami.* Łapki mocy – atak Mistrza Yo polegający na atakowaniu energią z pięści wykonawcy.* Pięści ognia – atak po którym pięści płoną ogniem. Można nimi uderzyć przeciwnika jak i miotać kulami ognia. Używał tej techniki Fuj i Yang.* Yangerang – cios wymyślony przez Yanga. Polega na zmianie swojego miecza w bumerang, którym się rzuca.* Foo-rnado – atak, do którego niezbędny jest miecz. Polega on na tym, że wykonawca kręci się z dużą prędkością i niszczy wszystko w jego otoczeniu.* Transfoomacja – atak Yin polegający na zamianie przedmiotu lub osoby w dowolną rzecz.* Foo-Iluminacja – kolejny atak Yin polegający na miotaniu oślepiającym promieniami.* Yin-zapłon (Yinferno) – cios Yin, w którym miota się promieniami ognia.* Telekineza – technika unoszenia i przenoszenia osób i przedmiotów ruchem swojej ręki. Używa tej techniki Mistrz Yo i Yin.* Foo-portacja – moc pozwalająca na teleportację w inne miejsce, cios używany przez mistrza Yo.* Foo-pole – defensywna technika polegająca na utworzeniu pola energii chroniącego przed atakami wroga. Cios używany przez Mistrza Yo i Yin.* Huragan-Fuj – atak bardzo podobny do Foo-rnado pozwalający na wywołaniu tornada. W miejscu gdzie używało się tego ataku strasznie śmierdzi. Ataku używał Fuj.* Łapki Bólu – atak ten polega na powiększeniu własnych pięści. Uruchamia się go za pomocą uczuć. Yang używa tę moc ale tak naprawdę ta moc nazywa się Łapki mocy, lecz Yang nazywa ją łapkami bólu.* Aura WooFoo – jest to energia, otaczająca wojownika i wzmacniająca jego siłę. Aby ją wykonać trzeba, również użyć uczuć. Używają jej: Yin, Yang, Yo, Coop i Kotki Chung Pow.* Zapłonado (OgnioWir) – połączenie ataku Yin-zapłon i Foo-rnado.* Foo-Mróz – atak polegający na „wystrzeleniu” z rąk śniegu i mrozu by przeciwnicy zamarzli. Tego ataku używał WooDa.* Foo-Woda – atak polega na „strzelaniu” z rąk gorącą wodą. Tego ataku używała ShooDa.* Petryfikacja – polega na zamienieniu przeciwników w kamienie. Mistrz Yo użył tego ataku 50 lat wcześniej by zamienić żołnierzy Mistrza Nocy w kamienie. Tego ataku używał też Chai. Eradicus użył podobnego ataku do sparaliżowania Chaia i Ti.* Zasmażka WooFoo – atak polegający na obrzuceniu przeciwników jedzeniem. Tego ataku używała Ti.* Kule WooFoo – najprostszy z ataków. Pocisk energii WooFoo odpycha przeciwnika. Tego ataku używali: Yin, mistrz Yo i Carl.* Foo bomby – ulepszona wersja kul WooFoo. Na miejscu gdzie uderzył pocisk następuje wybuch. Tego ataku używali Yin i Zła Stopa.* Miniaturyzacja – polega na pomniejszeniu własnej postaci. Tej techniki używał Coop.* Wielkie Różowe Łapki Bólu – to samo co łapki bólu tyle, że wykonawcą jest Yin.* Niewidzialność – tego nauczyła się Yin w drugiej serii. Jak sama nazwa wskazuje pozwala stać się niewidzialnym.* Woo Foo Piorun – pozwala przywołać energię rażącą przeciwnika z nieba. Tego ataku używał Mistrz Yo, Yin i prawdopodobnie Coop.* Smycz Woo Foo – tworzy więzy trzymające przeciwnika jak smycz. Tego ataku używali Mistrz Yo i Yin.* Odochydzenie – użyte przez Mistrza Yo by zdjąć czar Carla.* Masakra – cios wymyślony przez Yanga. Polega na uderzaniu przeciwnika w głowę, swoją własną głową.* Foo-ciasto- atak ten polega na stworzeniu ciast i atakowaniu nimi wroga. Tego ataku używa Mistrz Yo. Tak naprawdę, ten atak należy do Klaun- Foo.* Placki Bólu - to samo co Foo-ciasto tylko ze wykonawcą jest Yang.* Yang-foomacja- to samo co Transfoomacja tyle że wykonawcą jest Yang.* Rakieta WooFoo - atak polegający na wytworzeniu rakiety tenisowej i uderzaniu nią. Tego ataku używa Yin.* Cios mocy - atak polegający na uderzenie w ziemię w celu wywołania trzęsienia.

== Bronie Woo Foo ==
* Młot Galadory/Galidory – Maczuga mogąca wywołać trzęsienie ziemi.* Kastet Nieskończonego Przyłożenia – Kastet mogący kruszyć góry. Zniszczone* Podwójne Ostrze Przeznaczenia Krwawego Kruka – Ostrze mogące ciąć głazy. Zniszczone* Pielucha Zagłady Dla Dorosłych – składająca się z trzech elementów pielucha. To – Pasek Mrocznej Mocy, Rzep Zmutowanej Rzeczywistości i Agrafka Aktywująca Wszystkie Pieluchowe Moce. * Majtki Nieskończonego Przeznaczenia WooFoo – ten kto je założy może władać nad mózgami innych.* Pilot WooFoo - pilot pozwalający przenosić prawdziwe postacie do filmów i na odwrót.* Pieluchomajtki zagłady - pielucha powodująca przyrost masy mięśniowej.* Kula Nieskończonej Energii WooFoo – kula która, niczym piłka, odbija się. * Księga Zakazanego Zła WooFoo – księga w której są uwięzione złe duchy. * Geosynchronometr – coś w rodzaju globusu. Ten kto go posiada może wykonać zaćmienie 3 słońc. * Chronologikum – to klepsydra która pozwala podróżować się w czasie lub postarzeć albo odmłodzić.* Wzmacniacz Lara Been Secure – to wzmacniacz, który pozwala hipnotyzować publiczność rockowych zespołów. Tę broń chciały zabrać Kotki Chung Pow.* Nóż i widelec nieskończonego żarcia – Dzięki nim można jeść bez końca. * Toaletowa Szczotka Oświecenia – szczotka która ma 3 możliwości. Pierwsza pozwala stać się niewidzialnym. Druga umożliwia ogromny błysk. Trzecia sprawiła że Mistrz Nocy i Coop zniknęli. * Berło Lizokijek – berło, które należało do Złej Stopy, teraz należy do WooFoo. Później próbowały go ukraść Kotki Chung Pow. Starszyzna Woo Foo kazała ukryć go Yangowi pod mokrą bielizną. Element zbroi składanej przez Yanga. Pobiera energię Woo-Foo.* BliznoBazooka P4000 z funkcją przerażania – bazooka Yanga, którą dostał na święta od zaplutego Pita i oddał do arsenału WooFoo.* Naszyjnik miss WooFoo Rażący Urokiem – naszyjnik Yin, który dostała na święta od zaplutego Pita i oddała do arsenału WooFoo.* Talizman Fooplikacji – Pozwala się podwajać. Dzięki temu amuletowi Fuj zrobił armię kopii Yin i Yanga którzy niszczyli miasto.* Magiczna Kuweta Morfitudy z Zapachowym Żwirkiem – kuweta która pozwala utworzyć własną aurę Woo Foo.* Amnezjulet – amulet niegdyś należący do Mistrza Nocy. W odcinku „Deja Foo”, Ultimoose próbował go zdobyć, lecz Yang mu przeszkodził (zleciła mu to starszyzna Woo Foo). Obecnie znajduje się w komodzie z bielizną Yanga. Element zbroi składanej przez Yanga. * Dżemo-młot – broń Yanga.* Tutti Frutti Afro – opaska która należała do Mistrza Yo. Później zabrana przez uczniów Klaun-Foo. W odcinku „Klaun-Foo” zabrana przez Yanga (zlecenie przez starszyznę Woo Foo). Element zbroi składanej przez Yanga.* Koszulka "Jestem z głupkiem" – element zbroi składanej przez Yanga. Znaleziona na bazarze w odcinku „Powitaj Mroczne Jutro”* Zbroja Ligi Sprawiedliwości – gdy Liga Zła stała się dobra dała Yangowi zbroję z rogów Ultimoosa, błyskotek Pondscuma, peleryny Carla, parasola Maskonura i miecza Smoke.

== Ciekawostki i błędy ==
* Odcinki 9,29 i 45 miały pierwsze premiery w Polsce.* Odcinek "Uwięzieni" jest nawiązaniem do serialu Zagubieni.* Odcinek "Smorki" to parodia Smerfów.* Serial oglądany przez Yin i Yanga w odcinku "Naprzód Cudowne Nastolaty!" to parodia serialu Młodzi Tytani.* Odcinek "Smoke i Mirrors" to parodia Pokémonów.* W odcinku "Niewygodny ząb" występują parodie wielu znanych konwencji z Looney Tunes.* Odcinek "Obóz Magiczne Portki" to parodia sagi Harry Potter.* Odcinek "Króliki i fabryka precli" to parodia filmu Charlie i fabryka czekolady.* Odcinek "Sukienkowy problem" to parodia Nieustraszonych.* W odcinku "Yin-stynkt przetrwania" występuje parodia serialu 24 godziny.* W odcinku "Spacer po lesie" występują parodie wielu znanych baśni.* Pseudonim Mistrza Yo w odcinku "The Secret Life of Possum Panda" to parodia Batmana.* Odcinek "The Howl of The Weenie" to specjalny odcinek halloweenowy.* Odcinek "The Yindianapolis 500" jest parodią filmu Speed Racer.* Odcinek "Yin Yang You!" jest crossowerem z serialem Hannah Montannah.* Program "F.Elf", prowadzony przez F.L.Szmelfmana w odcinku "Po prostu Roger" jest parodią znanego talk-show Potyczki Jerry'ego Springera.* Tytuł odcinka "O’brother, There art thou" został napisany w języku wczesnym nowoangielskim. We współczesnej angielszczyźnie pisze się w ten sposób: "O’brother, There are you" (Bracie, tu jesteś). Forma „thou art” jest archaizmem i znaczy dzisiaj "you are" (w l. pojedynczej).* Mistrz Nocy został pokonany w 22 odcinku pt. Zmierzch ale 26 odcinku pt. Kto wie gdzie czai się zło widać jak w teraźniejszości wysyła Zarnota aby powstrzymać Yin i Yanga. Ten błąd wynika z innej kolejności emisji odcinków w Polsce niż oryginalnie.* W odcinku pt. Zmierzch występują dźwięki pochodzące z innych odcinków 1 serii, niezgodne z prawidłową emisją.

== Linki zewnętrzne ==
* {{IMDb|tytuł|0855673|Yin Yang Yo!}}* {{Filmweb|tytuł|398859|Yin Yang Yo!}}* {{TV.com|tytuł|63238|Yin Yang Yo!}}* [http://tv.disney.go.com/jetix/yinyangyo/ Oficjalna strona serialu] {{lang|en}}* {{Dubbingpedia|Yin_Yang_Yo!|Yin Yang Yo!}}

{{Przypisy}}

{{Programy Disney XD}}

Kategoria:Amerykańskie telewizyjne seriale animowaneKategoria:Kanadyjskie telewizyjne seriale animowaneKategoria:Postacie z filmów animowanychKategoria:Programy Disney XDKategoria:Seriale telewizyjne emitowane od 2006