{{dopracować|źródła=2011-03}}Zjawiska paranormalne, określane też jako parapsychologiczne, parapsychiczne, nadprzyrodzone i nadnaturalne, lub zgodnie z najnowszą terminologią: anomalne zjawiska mentalne – umiejętności lub zjawiska, których istnienie nie zostało potwierdzone eksperymentem naukowym i których istnienie wydaje się sprzeczne z panującymi obecnie teoriami naukowymi, lecz ich badaniem zajmują się parapsycholodzy. Badanie zjawisk paranormalnych jest przykładem pseudonauki.

== Przykłady domniemanych zjawisk paranormalnych ==
* Telepatia – zdolność przekazywania myśli, uczuć, wrażeń i obrazów zmysłowych na poziomie mentalnym.* Jasnowidzenie – zdolność postrzegania osób, przedmiotów i zdarzeń odległych w czasie i przestrzeni.* Dermooptyka – zwana także widzeniem skórnym – ma być zdolnością rozpoznawania barw i kształtów za pośrednictwem skóry.* Ektoplazma – posiadająca specjalne właściwości substancja rzekomo wydzielona z ciała medium w trakcie transu.* Psychokineza – umiejętność oddziaływania na przedmioty bez fizycznego kontaktu z nimi.* Poltergeist – złośliwa bezcielesna moc mająca dokonywać zniszczeń wokół określonej osoby lub w określonym miejscu.* Lewitacja – zdolność do swobodnego unoszenia własnego ciała dzięki sile woli.* Psychokineza - zdolność poruszania przedmiotów siłą umysłu.* Pirokineza - zdolność zapalania przedmiotów, osób dzięki sile woli.

== Krytyka ==
Zdaniem sceptyków, odkrycia, które w jakimś stopniu pasują do teorii paranormalnych, są natychmiast rozgłaszane jako jednoznaczny i stuprocentowo potwierdzony tryumf nauk paranormalnych, podczas gdy przypadki przeciwne, kiedy wykazano próbę oszustwa, lub zjawisko wyjaśniono całkowicie racjonalnie, są w środowisku pasjonatów zjawisk paranormalnych pomijane dyskretnym milczeniem, lub zbijane innym, nigdzie niepotwierdzonym „odkryciem”{{fakt|data=2010-03}}.

Część fenomenów „paranormalnych” może mieć też racjonalne wytłumaczenie. Przykładem może być zagadka „Trójkąta Bermudzkiego”, która prawdopodobnie została wyjaśniona w sposób racjonalny. Przyczyną tajemniczych zaginięć są sporadyczne erupcje metanu z podwodnych złóż w tych rejonach. Bąble metanu wydobywające się ze szczelin w dnie oceanu powiększają się w miarę wypływania na powierzchnię do ogromnych rozmiarów. Powstały z wody i pęcherzyków metanu płyn ma gęstość znacznie niższą, niż woda, przez co znajdujące się w nim statki tracą wyporność i toną.

Fundacja Edukacyjna Jamesa Randiego (James Randi Educational Foundation) ufundowała nagrodę w wysokości 1 miliona dolarów każdemu, kto w wiarygodnym eksperymencie naukowym udowodni istnienie dowolnego zjawiska paranormalnego. Jak dotąd nikt tej nagrody nie odebrał.

== Definicja i podział zjawisk paranormalnych wg Grubera ==
Zjawisko – w języku parapsychologii jest to manifestacja paranormalna – wizualne wrażenie paranormalne (np. w formie halucynacji) lub pewnego (może) materialnego „złudzenia”.

Zjawisko psi (inaczej: anomalne zjawisko mentalne) termin na określenie wszystkich zjawisk paranormalnych.

Zjawisko spontaniczne – nie prowokowane i nieoczekiwane zjawisko paranormalne.: Specyficznym rodzajem zjawiska spontanicznego jest RSPK (od ang. Recurrent Spontaneous Psychokinesis – „powracająca psychokineza spontaniczna”). RSPK jest fachowym terminem określającym zjawiska pojawiania się duchów.

== Zobacz też ==
* parapsychologia* psionika* zjawiska nadprzyrodzone

{{Przypisy}}

!