Zjawiska nadprzyrodzone – określenie używane wobec zjawisk przypisywanych działaniu sił innych niż prawa natury i niemożliwych do wytłumaczenia w sposób naukowy. Przykłady uznawane przez chrześcijan to: cuda Jezusa, cuda eucharystyczne i opętanie. Wyznawcy innych religii uznają istnienie zjawisk takich jak reinkarnacja.

== Zjawiska nadprzyrodzone a paranormalne ==
Zdaniem niektórych, zjawiska paranormalne nie są transcendentne wobec natury, a jedynie wychodzą poza pewien zakres z powodu dziwności czy anomalii. Potocznie, zjawiska paranormalne kojarzy się bardziej z okultyzmem i ezoteryką, a nadprzyrodzone ze sferą religijną. 

==Zobacz też==
*magia{{Przypisy}}

Kategoria:Religioznawstwo