{{Dopracować|źródła=2010-07}}Łowcy (ang. Hunters) – wywodząca się z uniwersum Star Trek, zamieszkująca kwadrant Gamma humanoidalna rasa obcych. Łowcy dzielą rodzimą planetę ze stworzonymi przez siebie na drodze zmian genetycznych Tosk. 

Wygląd Łowców charakteryzuje żółta skóra wysokie pokryte płaskimi zrogowaceniami czoło z przesuniętymi w tylną część głowy włosami, podłużne połączone ze sobą otwory nosowe, oraz brak małżowin usznych. Elementy te upodabniają Łowców do gadów. Pierwszy kontakt miał miejsce w wyniku wtargnięcia przedstawicieli gatunku Łowców na stację DS9 (DS9: Captive Pursuit) kontynuujących polowanie na przedstawiciela Tosk.

Zjednoczona Federacja Planet nie posiada bliższych informacji na temat poziomu rozwoju kulturalnego i technologicznego Łowców. Rasa dysponuje technologią o nieznanej charakterystyce. Jednostki federacji są bezbronne wobec wiązek skanujących i teleportacyjnych generowanych przez okręty tej Rasy. Łowcy dysponują również bronią osobistą o dużej mocy oraz skafandrami absorbującymi strzały z Fazerów. 

Wyhodowanie nowego genetycznie gatunku Tosk świadczy o wysokim poziomie rozwoju genetyki na planecie obcych. 

Gatunek ten cechuje arogancja i brak poszanowania dla praw obowiązujących na terytorium innych ras. Panujące wśród Łowców zasady etyczne oraz sposób postępowania z Tosk jako gatunkiem myślącym, pozostaje w sprzeczności z normami przyjętymi przez Zjednoczoną Federację Planet. 

Rasa ta nie utrzymuje kontaktów dyplomatycznych czy też kulturalnych z Federacją. Nie jest znana struktura społeczna obowiązująca w społeczeństwie Łowców. Fakt odbywania rytualnych polowań na Tosc może świadczyć o kastowości społeczeństwa w którym przejście do kolejnych kast wiązało by się z odbyciem próby, analogicznie do kastowych społeczeństw ziemskich.

==== Ciekawostki ====
Nazwa Łowcy nie jest oficjalną nazwą gatunku a jedynie określeniem podanym przez ściganego Tosc. Może ono oznaczać Kastę bądź innego rodzaju grupę wywodzącą się ze społeczeństwa, której zadaniem jest polowanie na Tosk. 

W książce The Making of Star Trek: Deep Space Nine Łowcy figurują pod nazwą Drai.

Nie znana jest nazwa ani bliższe położenie planety, z której wywodzą się Łowcy.

{{Star Trek}}

Kategoria:Rasy uniwersum Star Trek