Święto – ogólne określenie szczególnych dni lub dłuższych okresów powtarzających się regularnie co rok.thumb

== Święto ==
{{osobny artykuł|święto liturgiczne|święto państwowe}}Święto może mieć charakter religijny (np. Boże Narodzenie), narodowy (np. Trzeciego Maja), państwowy (np. Święto Niepodległości) lub międzynarodowy (np. Dzień Praw Człowieka). Może upamiętniać jakieś wydarzenie (np. bitwę), podkreślać wagę pewnych problemów (np. Sprzątanie Świata), może też być okazją do uczczenia osoby (np. Jana Pawła II) czy grupy społecznej (np. pracowników) lub zawodowej (np. górników).

Z większością świąt wiążą się pewne zwyczaje i uroczysty sposób celebrowania. Niektóre święta są też dniem wolnym od pracy.

== Wykaz świąt obchodzonych i obserwowanych w Polsce ==

pol.]])</ref> || Święto obchodzone w rocznicę powołania IARU w 1925|-| rowspan=2 colspan=2 | 20 kwietnia || Międzynarodowy Dzień Wolnej Prasy || Święto ogłoszono w 1991 Z inicjatywy Reporterów bez Granic. PATRZ TEŻ: 3 maja|-| Dzień Pracownika Przemysłu Włókienniczego, Odzieżowego i Skórzanego || Święto polskie; za czasów PRL-u w 1. niedzielę po 15 kwietnia)|-| colspan=2 rowspan=2 | 22 kwietnia || bgcolor="99CCFF" | Międzynarodowy Dzień Matki Ziemi || rowspan =2 | Święto ustanowione przez ONZ. / Obchody w Polsce (pod nazwą Dzień Ziemi)odbywają się od 1990. PATRZ TEŻ: Równonoc wiosenna|-| Dzień Ziemi|-| colspan=2 rowspan=2 | 23 kwietnia || bgcolor="99CCFF" | Światowy Dzień Książki i Praw Autorskich<br />Międzynarodowy Dzień Książki<br />Światowy Dzień Książki || bgcolor="99CCFF" | Święto ustanowione przez UNESCO w celu promocji czytelnictwa, edytorstwa i ochrony własności intelektualnej za pomocą praw autorskich. Dzień ten po raz pierwszy obchodzono w 1995 roku.|-| Dzień Geografa || Święto jest obchodzone w dniu 23 kwietnia każdego roku. W 2013 roku odbyła się pierwsza jego edycja.|- | colspan=2 | 24 kwietnia || bgcolor="99CCFF" | Międzynarodowy Dzień Przeciwko Wiwisekcji<br />Światowy Dzień Zwierząt Laboratoryjnych || bgcolor="99CCFF" | |-| colspan=2 rowspan=4 | 25 kwietnia || Dzień Świadomości Alienacji Rodzicielskiej || Święto ustanowione w 2007 roku przez Komitet Przestrogi przed Oddzielaniem Rodzica, w Polsce pod patronatem Rzecznika Praw Dziecka.|-| Międzynarodowy Dzień Świadomości Zagrożenia Hałasem |||-| Międzynarodowy Dzień Sekretarki<br />Międzynarodowy Dzień Pracownika Administracyjnego || Święto od 2000.|-| Światowy Dzień Malarii || bgcolor="99CCFF" | Święto ustanowione na mocy decyzji Światowego Zgromadzenia Zdrowia (organ WHO) w maju 2007 roku, upamiętniające globalną walkę z malarią. Obchodzone corocznie od 2008 roku.|-| colspan=2 | 26 kwietnia || bgcolor="99CCFF" | Światowy Dzień Własności Intelektualnej || bgcolor="99CCFF" | Święto ustanowione przez Światową Organizację Własności Intelektualnej. Dzień ten ustanowiono w 2000 roku a wybrano go na pamiątkę wejścia w życie konwencji powołującej WIPO w 1970 roku|-| colspan=2 | 27 kwietnia || Światowy Dzień Grafika<br />(ang. World Graphic Day)<br />Światowy Dzień Rysunku Graficznego<br />(ang. World Graphic Design Day) || Święto obchodzone od 1995 w rocznicę powstania ICOGRADA.|-| colspan=2 rowspan=3 | 28 kwietnia || bgcolor="99CCFF" | Światowy Dzień Bezpieczeństwa i Ochrony Zdrowia w Pracy<br />(ang. World Day for Safety and Health at Work) || rowspan=2 bgcolor="FFCCCC" | Święto ustanowione w 1996 roku przez ITUC. Święto polskie ustanowione na mocy uchwały Sejmu z 2003.|-| bgcolor="FFCCCC" | Dzień Bezpieczeństwa i Ochrony Zdrowia w Pracy|-| bgcolor="99CCFF" | Międzynarodowy Dzień Pamięci Ofiar Wypadków przy Pracy<br />(ang. International Commemoration Day for Dead and Injured Workers) || bgcolor="99CCFF" | Święto ustanowione przez ITUC w 1996 roku.|-| colspan=2 rowspan=3 | 29 kwietnia || bgcolor="99CCFF" | Międzynarodowy Dzień Tańca || bgcolor="99CCFF" | Święto ustanowione w 1982 roku przez Komitet Tańca Międzynarodowego Instytutu Teatralnego (ang. International Theatre Institute , ITI) będącego pod auspicjami UNESCO (ITI-UNESCO).|-| bgcolor="99CCFF" | Dzień Pamięci o Ofiarach Wojen Chemicznych || bgcolor="99CCFF" | Święto obchodzone przez wszystkich członków międzynarodowej Organizacji ds. Zakazu Broni Chemicznej (OPCW) (pozostającej oficjalnie od 2000 w ścisłej współpracy politycznej z ONZ), w rocznicę wejścia w życie Konwencji o zakazie broni chemicznej w 1997 roku. .|-| Światowy Dzień Immunologii || Święto ustanowione w 2005 roku przez Europejską Federację Nauk Immunologicznych (EFIS). Od 2007 roku obchodzone na całym świecie.|-| colspan=2 | 30 kwietnia || bgcolor="99CCFF" | Międzynarodowy Dzień Jazzu || bgcolor="99CCFF" | Święto ustanowione w listopadzie 2011 roku na 36. sesji Konferencji Generalnej UNESCO.|- style="border-top:3px solid black"| rowspan=69 | Maj || rowspan=4 | tygodnie<br />tematyczne || jeden z tygodni maja || Ogólnopolski Tydzień Wegetarianizmu |||-| tydzień w którym przypada dzień 8 maja || Tydzień PCK || PATRZ TEŻ: 8 maja|-| 25-31 maja || bgcolor="99CCFF" | Tydzień Solidarności z Ludami Zamieszkującymi Niesamorządne Terytoria || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 6 grudnia 1999 roku.|-| 26 maja-1 czerwca || Tydzień Promocji Karmienia Piersią |||-| rowspan=10 | święta<br />ruchome || majowa pełnia księżyca || bgcolor="99CCFF" | Dzień Vesak || bgcolor="99CCFF" | Święto związane jest z dniem narodzin, oświecenia i śmierci Buddy, według tradycji przypadającym podczas majowej pełni Księżyca. 8 lutego 2000 roku Zgromadzenie Ogólne ONZ proklamowało Dzień Wesak świętem międzynarodowym.|-| 1. wtorek maja || Światowy Dzień Astmy<br />(ang. World Asthma Day) || Dzień organizowany przez Global Initiative for Asthma - GINA|-| 1. sobota maja || bgcolor="FFFF66" | Dzień Leśnika i Drzewiarza || bgcolor="FFFF66" | Polskie święto branżowe, Lokalnie, również 1. niedziela kwietnia i 1. niedziela czerwca|-| rowspan=2 | 2. sobota maja || Światowy Dzień Sprawiedliwego Handlu |||-|bgcolor="99CCFF" | Światowy Dzień Ptaków Wędrownych || bgcolor="99CCFF" | Święto ustanowione przez Program Środowiskowy Organizacji Narodów Zjednoczonych (UNEP). Obchody w ONZ w 2. weekend maja.|-| 3. niedziela maja || Światowy Dzień Pamięci o Zmarłych na AIDS || Pierwsze obchody święta odbyły się w 1984 roku.|-| ostatni wtorek maja || Europejski Dzień Sąsiada |||-| ostatnia środa maja || Światowy Dzień Stwardnienia Rozsianego (ang. World MS Day, od 2008)|||-| koniec maja lub początek czerwca || Międzynarodowy Dzień Spedytora<br />(ang. International Freight Forwarder's Day || Święto obchodzone od 2003 roku podczas którego spotykają się spedytorzy z krajów WNP, UE i Azji w celu analizy aktualnych kwestii w zakresie rozwoju przewozów towarowych między Europą i Azją)|-| okolice 18 maja || bgcolor="0080FF"| Europejska Noc Muzeów<br />Noc Muzeów || bgcolor="0080FF"| Noc z soboty na niedzielę (w Krakowie jako w jedynym polskim mieście Noc muzeów odbywa się z piątku na sobotę) przypadającą w okolicach Międzynarodowego Dnia Muzeów, pod patronatem Rady Europy, obchodzona w Europie od 1997.|-| colspan=2 bgcolor="FF0000" | 1 maja || bgcolor="FF6666" | Święto Państwowe || bgcolor="FF6666" | Święto państwowe / w związku z nim dzień wolny od pracy od 1950 roku. (Dawniej obchodzone jako Święto Pracy)|-| colspan=2 rowspan=2 | 2 maja || bgcolor="FFCCCC" | Dzień Flagi Rzeczypospolitej Polskiej || bgcolor="FFCCCC" | Święto polskie wprowadzone ustawą z 2004|-| bgcolor="FFCCCC" | Dzień Polonii i Polaków za Granicą || bgcolor="FFCCCC" | Święto polskie wprowadzone ustawą z 2002|-| colspan=2 rowspan=2 bgcolor="FF0000" | 3 maja || bgcolor="FF6666" | Święto Narodowe Trzeciego Maja || bgcolor="FF6666" | Święto państwowe / w związku z nim dzień wolny od pracy od 1990 roku.|-| bgcolor="99CCFF" | Światowy Dzień Wolności Prasy || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 20 grudnia 1993.. PATRZ TEŻ: 20 kwietnia|-| colspan=2 rowspan=8 | 4 maja || Międzynarodowy Dzień Strażaka || bgcolor="FFCCCC" rowspan=3 | Święta polskie strażaka i straży pożarnej ustanowione zostały w 2002 na mocy nowelizacji ustawy z 1991 (w PRL-u w 1. niedzielę po 15 maja) (zob. Święty Florian)|-| bgcolor="FFCCCC" | Dzień Straży Pożarnej|-| bgcolor="FFFF66" | Dzień Strażaka|-| bgcolor="FFFF66" | Dzień Garncarza || bgcolor="FFFF66" | Polskie święto branżowe|-| bgcolor="FFFF66" | Dzień Hutnika || bgcolor="FFFF66" | Polskie święto branżowe; w PRL-u w 2. niedzielę maja.|-| bgcolor="FFFF66" | Dzień Kominiarza || bgcolor="FFFF66" | Polskie święto branżowe|-| bgcolor="FFFF66" | Dzień Piekarza || bgcolor="FFFF66" | Polskie święto branżowe|-| bgcolor="0080FF" | Europejski Dzień Bezpieczeństwa Ruchu Drogowego. || bgcolor="0080FF" | Święto ustanowione przez Komisję Europejską|-| colspan=2 rowspan=3 | 5 maja || bgcolor="0080FF" | Dzień Europy || bgcolor="0080FF" ||-| Dzień Walki z Dyskryminacją Osób Niepełnosprawnych<br />Dzień Godności Osób z Niepełnosprawnością Intelektualną || Dzień został ustanowiony w 1999 r. przez Polskie Stowarzyszenie na Rzecz Osób z Upośledzeniem Umysłowym (PSOUU).|-| Międzynarodowy Dzień Położnej || PATRZ TEŻ: 8 maja|-| rowspan=3 colspan=2 | 8 maja || Dzień Bibliotekarzy i Bibliotek |||-| Światowy Dzień Czerwonego Krzyża i Czerwonego Półksiężyca |||-| Dzień Położnej || Święto w rocznicę urodzin Stanisławy Leszczyńskiej. PATRZ TEŻ: 5 maja|-| colspan=2 | 8 i 9 maja || bgcolor="99CCFF" | Czas upamiętniający i jednoczący Tych, którzy stracili życie podczas II wojny światowej || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 22 listopada 2004 roku.|-| rowspan=2 colspan=2 | 9 maja || bgcolor="FF6666" | Narodowe Święto Zwycięstwa i Wolności || bgcolor="FF6666" | Święto państwowe (ustanowione w 1945)|-| bgcolor="0080FF"| Dzień Unii Europejskiej<br />Dzień Europy || bgcolor="0080FF" ||-| colspan=2 rowspan=2 | 12 maja || Światowy Dzień Syndromu Chronicznego Zmęczenia i Zaburzeń Immunologicznych || Święto upamiętniające syndrom uznany po raz pierwszy w 1860 przez dr George'a Beard'a.|-| Międzynarodowy Dzień Pielęgniarek<br />Międzynarodowy Dzień Pielęgniarek (i Położnych) || Święto ustanowione przezMiędzynarodową Radę Pielęgniarek (ICN) na Kongresie w Meksyku w 1973 roku w rocznicę urodzin Florence Nightingale, prekursorki nowoczesnego pielęgniarstwa.|-| colspan=2 | 14 maja || bgcolor="FFFF66" | Dzień Farmaceuty || bgcolor="FFFF66" | Polskie święto branżowe|-| colspan=2 rowspan=2 | 15 maja || Dzień Polskiej Niezapominajki |||-| bgcolor="99CCFF" | Międzynarodowy Dzień Rodzin || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 20 września 1993. |-| colspan=2 | 16 maja || bgcolor="FFCCCC" | Święto Straży Granicznej || bgcolor="FFCCCC" | Święto polskie wprowadzone nowelizacją ustawy z 1990 dokonanej przed 1996. Święto obchodzone jednak od dnia podjęcia służby przez formację, tj. 16 maja 1991 roku.|-| rowspan=3 colspan=2 | 17 maja || Międzynarodowy Dzień Walki z Homofobią<br />Międzynarodowy Dzień Przeciw Homofobii|-| Światowy Dzień Nadciśnienia Tętniczego || Od 2005|-| bgcolor="99CCFF" | Światowy Dzień Społeczeństwa Informacyjnego || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 27 marca 2006 roku Święto upamiętnia powstanie Międzynarodowego Związku Telekomunikacyjnego. Wcześniejsza nazwa święta (1973) to Światowy Dzień Telekomunikacji.|-| colspan=2 | 18 maja || bgcolor="99CCFF" | Międzynarodowy Dzień Muzeów || bgcolor="99CCFF" | Święto ustanowione w Moskwie 28 maja 1977 roku, przez Międzynarodową Radę Muzeów (ICOM), działającą przy UNESCO.|-| rowspan=2 colspan=2 | 19 maja || bgcolor="FFFF66" | Dzień Pracownika Komunalnego || bgcolor="FFFF66" | Polskie święto branżowe; za czasów PRL-u w 2. niedzielę maja|-| Dzień Dobrych Uczynków || Święto obchodzone od 2005 roku z inicjatywy Fundacji Ekologicznej Arka.|-| colspan=2 rowspan=3 | 21 maja || Światowy Dzień Kosmosu |||-| Dzień Kadeta || Święto na mocy zarządzenia Ministra Obrony Narodowej.|-| bgcolor="99CCFF" | Światowy Dzień Różnorodności Kulturowej || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 22 grudnia 2002 w myśl Powszechnej Deklaracji o Różnorodności Kulturowej uchwalonej na 31 Sesji Konferencji Generalnej UNESCO w dniu 2 listopada 2001 roku|-| colspan=2 rowspan=3 | 22 maja || Dzień Praw Zwierząt || Święto obchodzone od 1997, z inicjatywy Klubu Gaja.|-| Europejski Dzień Walki z Otyłością<br />Światowy Dzień Walki z Otyłością || Od 2010; Światowy Dzień Walki z Otyłością, z inicjatywy WHO, Europejskiej Konferencji Ministerialnej Przeciwdziałania Otyłości z 2007 roku. PATRZ TEŻ: 24 października|-| bgcolor="99CCFF" | Międzynarodowy Dzień Różnorodności Biologicznej || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 20 grudnia 2000 roku.|-| colspan=2 | 23 maja || Światowy Dzień Żółwia |||-| colspan=2 rowspan=2 | 24 maja || Europejski Dzień Parków Narodowych || Święto powstałe w rocznicę utworzenia 1.europejskiego parku "Sarek" w Szwecji.|-| Święto Wojsk Specjalnych || Święto obchodzone od 2008, na mocy zarządzenia Ministra Obrony Narodowej.|-| colspan=2 rowspan=3 | 25 maja || bgcolor="99CCFF" | Światowy Dzień Mleka || bgcolor="99CCFF" | Święto zostało ustanowione przez FAO.Głównym celem jest propagowanie mleka jako elementu codziennego jadłospisu, będącego zarazem produktem niezwykle odżywczym.|-| bgcolor="0080FF" | Międzynarodowy Dzień Dziecka Zaginionego || bgcolor="0080FF" | Święto ustanowione przez UE, w Polsce pod patronatem Fundacji ITAKA.|-| Światowy Dzień Chorób Tarczycy |||-| colspan=2 rowspan=2 | 26 maja || Dzień Matki || |-| Światowy Dzień Stwardnienia Rozsianego || Święto ustanowione przez Międzynarodową Federację Stwardnienia Rozsianego (MSIF) oraz krajowe towarzystwa zrzeszające chorych na SM i ich bliskich.|-| colspan=2 | 27 maja || bgcolor="FFCCCC" | Dzień Samorządu Terytorialnego || bgcolor="FFCCCC" | Święto polskie wprowadzone uchwałą Sejmu z 2000.|-| colspan=2 rowspan=2 | 29 maja || bgcolor="FFCCCC" | Dzień Weterana Działań poza Granicami Państwa || bgcolor="FFCCCC" | Święto polskie wprowadzone ustawą z 2011|-| bgcolor="99CCFF" | Międzynarodowy Dzień Uczestników Misji Pokojowych ONZ || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 11 grudnia 2002 roku.|-| colspan=2 | 30 maja || bgcolor="FFCCCC" | Dzień Rodzicielstwa Zastępczego || bgcolor="FFCCCC" | Święto polskie wprowadzone uchwałą Sejmu z 2006.|-| colspan=2 rowspan=3 | 31 maja || Dzień Bociana Białego || Ustanowione przez Polskie Towarzystwo Przyjaciół Przyrody „pro Natura”, obchodzone również w Niemczech, Austrii i Szwajcarii|-| bgcolor="FFFF66" | Dzień Pracownika Przemysłu Spożywczego || bgcolor="FFFF66" | Polskie święto branżowe; w PRL-u w ostatnią niedzielę maja.|-| bgcolor="99CCFF" | Dzień bez Papierosa || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji WHO w 1987 roku, wyznaczając na dzień obchodów - 7 kwietnia. Rok później WHO przeniosła święto na 31 maja.|- style="border-top:3px solid black"| rowspan=2 | święta<br />ruchome || colspan=2 bgcolor="FF0000" | Pomiędzy<br />11 maja-13 czerwca || Pierwszy dzień Zielonych Świątek || Święto religijne (Niedziela Zesłania Ducha Świętego) / w związku z nim dzień wolny od pracy.|-| colspan=2 bgcolor="FF0000" | Pomiędzy<br />21 maja-24 czerwca || Dzień Bożego Ciała || Święto religijne (Uroczystość Najświętszego Ciała i Krwi Pańskiej) / w związku z nim dzień wolny od pracy.|- style="border-top:3px solid black"| rowspan=51 | Czerwiec || rowspan=4 | święta<br />ruchome || rowspan=2 | 1. niedziela czerwca || bgcolor="FFFF66" | Dzień Leśnika i Drzewiarza || bgcolor="FFFF66" | Lokalnie również 1. niedziela kwietnia i 1. niedziela maja|-| bgcolor="FFFF66" | Dzień Chemika || bgcolor="FFFF66" | Polskie święto branżowez inicjatywy SITPChem Współcześnie także 7 czerwca.|-| ostatnia niedziela czerwca || Święto Marynarki Wojennej || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej.|-| Przesilenie letnie || bgcolor="99FF99" | Noc Kupały || bgcolor="99FF99" | Święto słowiańskie związane z letnim przesileniem Słońca, obchodzone w czasie najkrótszej nocy w roku, co przypada około 21 czerwca|-| colspan=2 rowspan=3 | 1 czerwca || bgcolor="FFCCCC" | Dzień bez Alkoholu || bgcolor="FFCCCC" | Święto polskie wprowadzone uchwałą Sejmu z 2006. |-| Międzynarodowy Dzień Dziecka |||-| Święto Śłużby Ruchu Lotniczego || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej.|-| colspan=2 | 2 czerwca || Dzień bez Krawata |||-| colspan=2 | 3 czerwca || Dzień Dobrej Oceny || Święto dotyczy szerokiego pojęcia oceny, takich jak np. ocena szkolna, ocena pracowników, ocena Rządu.|-| colspan=2 rowspan=2 | 4 czerwca || bgcolor="FFCCCC" | Dzień Wolności i Praw Obywatelskich || bgcolor="FFCCCC" | Święto polskie wprowadzone uchwałą Sejmu w 2013.|-| bgcolor="99CCFF" | Międzynarodowy Dzień Dzieci Będących Ofiarami Agresji || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 19 sierpnia 1982 roku.|-| colspan=2 rowspan=2 | 5 czerwca || Święto Centrum Wsparcia Teleinformatycznego Sił Zbrojnych || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej z 2005. |-| bgcolor="99CCFF" | Światowy Dzień Środowiska || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ na Konferencji Sztokholmskiej w 1972.|-| colspan=2 rowspan=3 | 6 czerwca || Światowy Dzień Pocałunku || PATRZ TEŻ: 6 lipca, 28 grudnia|-| Święto Wojsk Chemicznych || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej.|-| Święto Centrum Operacji Powietrznych || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej z 2005.] (decyzja nr 141/MON z 3 czerwca 2002)|-| colspan=2 | 8 czerwca || bgcolor="99CCFF" | Światowy Dzień Oceanów || bgcolor="99CCFF" | Święto ustanowione na Szczycie Ziemi w 1992przez Zgromadzenie Ogólne ONZ ustanowione w 2008. Pierwsze obchody w ONZ odbyły się w 2009.|-| colspan=2 rowspan=2 | 9 czerwca || Międzynarodowy Dzień Archiwów || Obchodzone od 2007, w rocznicę utworzenia w Paryżu Międzynarodowej Rady Archiwów (ICA)|-| Dzień Przyjaciela |||-| colspan=2 rowspan=2 | 12 czerwca || bgcolor="FFCCCC" | Święto Biura Ochrony Rządu || bgcolor="FFCCCC" | Święto polskie wprowadzone ustawą z 2001|-| bgcolor="99CCFF" | Światowy Dzień Sprzeciwu wobec Pracy Dzieci || bgcolor="99CCFF" | Święto ustanowione w 2002 przez ILO.|-| colspan=2 | 13 czerwca || bgcolor="FFCCCC" | Święto Żandarmerii Wojskowej || bgcolor="FFCCCC" | Święto polskie wprowadzone ustawą z 2001|-| colspan=2 rowspan=4 | 14 czerwca || bgcolor="FFCCCC" | Narodowy Dzień Pamięci Ofiar Nazistowskich Obozów Koncentracyjnych || bgcolor="FFCCCC" | Święto polskie wprowadzone uchwałą Sejmu z 2006.|-| bgcolor="99CCFF" | Światowy Dzień Krwiodawcy || bgcolor="99CCFF" | Święto ustanowione 14 czerwca 2004 przez Światową Organizację Zdrowia, Międzynarodową Federację Towarzystw Czerwonego Krzyża i Czerwonego Półksiężyca, Międzynarodową Federację Organizacji Krwiodawców oraz Międzynarodowe Towarzystwo Transfuzjologiczne.|-| Dzień Dziennikarza Obywatelskiego || Święto polskie od 2010 z inicjatywy Jolanty Paczkowskiej, Dziennikarki Obywatelskiej 2009 Roku|-| bgcolor="99CCFF" | Światowy Dzień Oceanów || bgcolor="99CCFF" | Święto ustanowione na Szczycie Ziemi w 1992przez Zgromadzenie Ogólne ONZ ustanowione w 2008. Pierwsze obchody w ONZ odbyły się w 2009.|-| colspan=2 rowspan=3 | 15 czerwca || Ogólnopolski Dzień Dogoterapii |||-| Dzień Wiatru<br />(Światowy Dzień Wiatru) || Święto organizowane przez EWEA (European Wind Energy Association) i GWEC (Global Wind Energy Council) oraz organizacje krajowe (w Polsce - Polskie Stowarzyszenie Energetyki Wiatrowej oraz Polską Izbę Gospodarczą Energii Odnawialnej)., od 2009 Światowy Dzień Wiatru)|-| bgcolor="99CCFF" | Światowy Dzień Praw Osób Starszych<br />Światowy Dzień Świadomości Znęcania się nad Osobami Starszymi || bgcolor="99CCFF" | Święto istniejące od 2006 roku z inicjatywy organizacji zajmującej się walką ze znęcaniem się nad osobami starszymi Święto potwierdone na mocy rezolucji Zgromadzenia Ogólnego ONZ z 9 maja 2012. PATRZ TEŻ: 1 października, 14 października|-| colspan=2 rowspan=2 | 17 czerwca || Święto Wojsk Pancernych i Zmechanizowanych<br />Dzień Czołgisty || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej z 2009.> |-| bgcolor="99CCFF" | Światowy Dzień Walki z Pustynnieniem i Suszą || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 30 stycznia 1995.|-| colspan=2 | 18 czerwca || Autystyczny Dzień Dumy || Święto międzynarodowe obchodzone od 2005 roku.|-| colspan=2 | 19 czerwca || Światowy Dzień Anemii Sierpowatej || Święto od UNESCO z 2009.|-| colspan=2 rowspan=2 | 21 czerwca || Święto Muzyki || Od 1981 z inicjatywy Marcela Landowskiego, francuskiego kompozytora polskiego pochodzenia, od 1995 roku Międzynarodowe Święto Muzyki, w Polsce od 2000.|-| Światowy Dzień Deskorolki<br />(ang. Go Skateboarding Day) || Od 2006 |-| colspan=2 rowspan=2 | 22 czerwca || Światowy Dzień „Garbusa” |||-| Dzień Kultury Fizycznej || |-| colspan=2 | z 22 na 23 czerwca || bgcolor="99FF99" | Noc Świętojańska || bgcolor="99FF99" | Święto obchodzone w nocy z 23 na 24 czerwca w wigilię świętego Jana Chrzciciela, będące próbą zasymilowania przez katolicyzm pogańskich obrzędów związanych z letnim przesileniem słońca.|-| colspan=2 rowspan=3 | 23 czerwca || Dzień Ojca |||-| bgcolor="99CCFF" | Międzynarodowy Dzień Wdów || bgcolor="99CCFF" | Święto ustanowione rezolucją Zgromadzenia Ogólnego ONZ z grudnia 2010 roku .|-| bgcolor="99CCFF" | Dzień Służby Publicznej || bgcolor="99CCFF" | Święto ustanowione rezolucją Zgromadzenia Ogólnego ONZ z 20 grudnia 2002 roku . Pierwsze obchody odbyły się w 2003 roku.|-| colspan=2 | 24 czerwca || Światowy Dzień Chorych na Osteoporozę || PATRZ TEŻ: 20 października|-| colspan=2 | 25 czerwca || bgcolor="99CCFF" | Dzień Marynarza<br />Dzień Żeglarza || bgcolor="99CCFF" | Święto ustanowione przez Międzynarodową Organizację Morską w czerwcu 2010 roku.|-| colspan=2 rowspan=2 | 26 czerwca || bgcolor="99CCFF" | Międzynarodowy Dzień Zapobiegania Narkomanii<br />Międzynarodowy Dzień Przeciwdziałania Nadużywaniu Środków Odurzających i Leków oraz ich Nielegalnemu Handlowi || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 7 grudnia 1987.|-| bgcolor="99CCFF" | Międzynarodowy Dzień Pomocy Ofiarom Tortur || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 1997 roku.|-| colspan=2 rowspan=2 | 27 czerwca || Światowy Dzień Walki z Cukrzycą || Obchodzone przez Polskie Stowarzyszenie Diabetyków za zgodą Międzynarodowej Federacji ds. Cukrzycy - IDF, w rocznicę odkrycia insuliny; właściwe święto ustanowione przez Federację obchodzone jest 14 listopada, w rocznicę urodzin odkrywcy insuliny Fredericka Bantinga) |-| Światowy Dzień Rybołówstwa || Święto ustanowione przez ONZ ds. Wyżywienia i Rolnictwa w 1984 roku.|-| colspan=2 | 28 czerwca || bgcolor="FFCCCC" | Narodowy Dzień Pamięci Poznańskiego Czerwca 1956 || bgcolor="FFCCCC" | Święto polskie wprowadzone uchwałą Sejmu z 2006.|-| colspan=2 rowspan=2 | 29 czerwca || Dzień Ratownika WOPR |||-| bgcolor="FFFF66" | Dzień Stoczniowca || bgcolor="FFFF66" | Polskie święto branżowe; w PRL-u w niedzielę, w trzeciej dekadzie czerwca|-| colspan=2 | 30 czerwca || Święto Centrum Zarządzania Kryzysowego Ministerstwa Obrony Narodowej || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej z 2009. |- style="border-top:3px solid black"| rowspan=20 | Lipiec || rowspan=3 | święta<br />ruchome || 1.sobota lipca || bgcolor="99CCFF" | Międzynarodowy Dzień Spółdzielczości || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 1994.|-| ostatni piątek lipca || Dzień Administratora |||-| ostatni weekend lipca || Święto Papieru || Święto polskie od 2001.|-| colspan=2 rowspan=3 | 1 lipca || Dzień Psa || Święto polskie (ang. National Dog Day obchodzony jest 26 sierpnia)|-| Światowy Dzień Architektury || Święto obchodzone od 1996. W niektórych krajach obchodzone jest w 1.poniedziałek października, przeniesione przez UIA, Międzynarodową Unię Architektów)|-| Święto Dowództwa Operacyjnego Sił Zbrojnych || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej z 2005.|-| colspan=2 rowspan=2 | 2 lipca || Światowy Dzień Dziennikarza Sportowego<br />(ang. World Sports Journalists Day) || Od 1994, obchodzony w rocznicę utworzenia w 1924, w Paryżu, Międzynarodowego Stowarzyszenia Prasy Sportowej(AIPS).|-| Światowy Dzień UFO<br />(ang. World UFO Day) || Obchodzony w rocznicę katastrofy UFO w Roswell w 1947.|-| colspan=2 rowspan=2 | 6 lipca || Światowy Dzień Pocałunku || PATRZ TEŻ: 6 czerwca, 28 grudnia|-| Święto Wojskowego Ośrodka Badawczo-Wdrożeniowego Służby Żywnościowej || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej.|-| colspan=2 | 11 lipca || bgcolor="99CCFF" | Światowy Dzień Ludności || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ.|-| colspan=2 | 15 lipca || Światowy Dzień bez Telefonu Komórkowego || Nieformalne święto ogłoszone przez internautów.|-| colspan=2 | 18 lipca || bgcolor="99CCFF" | Międzynarodowy Dzień Nelsona Mandeli || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 11 listopada 2009.|-| colspan=2 | 22 lipca || Dzień aproksymacji Pi || Święto przypadające w dniu, które wynika z europejskiego sposób zapisu daty 22/7=~3.1428, PATRZ TEŻ: 14 marca ( sposób europejski)|-| colspan=2 | 24 lipca || bgcolor="FFCCCC" | Święto Policji<br />Dzień Policjanta || bgcolor="FFCCCC" | Święto polskie wprowadzone 21 lipca 1995 nowelizacją ustawy o policji.|-| colspan=2 | 25 lipca || Dzień Bezpiecznego Kierowcy || Również obchodzone przez Kościół katolicki w Polsce.|-| colspan=2| 28 lipca || bgcolor="99CCFF" | Światowy Dzień Wirusowego Zapalenia Wątroby (WZW)<br />(ang. World Hepatitis Awareness Day, WHAD) || bgcolor="99CCFF" | Święto ustanowione przez WHO 26 października 2003, na konferencji w Kopenhadze. Biuro Europejskiej Światowej Organizacji Zdrowia (WHO) ustaliło wtedy za dzień święta - 1 października. Od 2008 obchody WHAD odbywały się corocznie w dniu 19 maja. 19 maja 2010 WHO formalnie uznało Światowy Dzień Wirusowego Zapalenia Wątroby. Organizacja przyjęła nowy dzień obchodów – 28 lipca. W Polsce, ze względu na zmiany daty obchodzi się go orucz prawidłowej daty, także niepoprawnie 1 października i 19 maja.|-| colspan=2 | 29 lipca || Światowy Dzień Tygrysa |||-| colspan=2 | 30 lipca || bgcolor="99CCFF" | Międzynarodowy Dzień Koleżeństwa || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 27 kwietnia 2011.|-| colspan=2 | 31 lipca || bgcolor="FFCCCC" | Dzień Skarbowości || bgcolor="FFCCCC" | Święto polskie wprowadzone na mocy zarządzenia Ministra Finansów z 2008 roku, istnieje na mocy ustawy z 2010 |- style="border-top:3px solid black"| rowspan=24 | Sierpień || tygodnie<br />tematyczne || 1-7 sierpnia || bgcolor="99CCFF"| Światowy Tydzień Karmienia Piersią || bgcolor="99CCFF"| Tydzień organizowany przez WHO i UNESCO.|-| rowspan=2 | święta<br />ruchome || 1. niedziela sierpnia || Międzynarodowy Dzień Przyjaźni || (ang. Friendship Day ogłoszony przez Kongres USA w 1935, obecnie International Friendship Day)|-| 3. niedziela sierpnia || Dzień Latarni Morskiej<br />(Międzynarodowy Dzień Latarni Morskiej) || Od 2001, upamiętnia pierwszą ustawę o latarniach uchwaloną przez Kongres USA w 1789 roku.|-| colspan=2 | 1 sierpnia || bgcolor="FF6666" | Narodowy Dzień Pamięci Powstania Warszawskiego || bgcolor="FF6666" | Święto państwowe. / Ustanowione w 2009|-| colspan=2 | 2 sierpnia || bgcolor="FFCCCC" | Dzień Pamięci o Zagładzie Romów i Sinti || bgcolor="FFCCCC" | Święto polskie wprowadzone uchwałą Sejmu z 2011.|-| colspan=2 | 5 sierpnia || Międzynarodowy Dzień Piwa i Piwowara<br />(ang. International Beer Day) || W Polsce można spotkać się z datą 25 maja.|-| colspan=2 | 9 sierpnia || bgcolor="99CCFF" | Międzynarodowy Dzień Ludności Tubylczej na Świecie || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 23 grudnia 1994. |-| colspan=2 | 10 sierpnia || Dzień Przewodników i Ratowników Górskich |||-| colspan=2 | 12 sierpnia || bgcolor="99CCFF" | Międzynarodowy Dzień Młodzieży || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 17 grudnia 1999 na wniosek Światowej Konferencji Ministrów Odpowiedzialnych za Sprawy Młodzieży.|-| colspan=2 | 13 sierpnia || Międzynarodowy Dzień Osób Leworęcznych |||-| colspan=2 | 14 sierpnia || bgcolor="FFFF66" | Dzień Energetyka<br />(Dzień Energetyków) || bgcolor="FFFF66" | Polskie święto branżowe; w PRL-u w 1. niedzielę września.|-| colspan=2 rowspan=2 bgcolor="FF0000" | 15 sierpnia || Wniebowzięcia Najświętszej Maryi Panny || Święto religijne - w związku z nim dzień wolny od pracy.|-| bgcolor="FFCCCC" | Święto Wojska Polskiego || bgcolor="FFCCCC" | Święto polskie wprowadzone na mocy ustawy z 1992.|-| colspan=2 | 19 sierpnia || bgcolor="99CCFF" | Światowy Dzień Pomocy Humanitarnej || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 11 grudnia 2008 roku.|-| colspan=2 | 22 sierpnia || Dzień Pracownika Ochrony || Nieoficjalne święto, z inicjatywy serwisu guardia.pl obchodzone w rocznicę uchwalenia Ustawy o ochronie osób i mienia w 1997)|-| colspan=2 rowspan=2 | 23 sierpnia || bgcolor="0080FF" | Europejski Dzień Pamięci Ofiar Stalinizmu i Nazizmu || bgcolor="0080FF" | Święto ustanowione przez Parlament Europejski.|-| bgcolor="99CCFF" | Międzynarodowy Dzień Pamięci o Handlu Niewolnikami i jego Zniesieniu || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 1998 roku , z inicjatywy UNESCO.|-| colspan=2 | 28 sierpnia || Święto Lotnictwa Polskiego || Święto obchodzone na mocy zarządzenia Ministra Obrony Narodowej z 1993 roku. Jest to wspólne święto lotnictwa cywilnego, wojskowego oraz przemysłu lotniczego. Święto obchodzone w rocznicę zwycięstwa kpt. pil. Franciszka Żwirki i inż. pil. Stanisława Wigury w międzynarodowych zawodach samolotów turystycznych Challenge w 1932.|-| colspan=2 rowspan=2 | 29 sierpnia || bgcolor="FFCCCC" | Dzień Straży Gminnej<br />Dzień Strażnika Miejskiego || bgcolor="FFCCCC" | Święto polskie wprowadzone na mocy ustawy z 1997.|-| bgcolor="99CCFF" | Międzynarodowy Dzień Sprzeciwu wobec Prób Jądrowych || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 30 października 2009.|-| colspan=2 rowspan=2 | 30 sierpnia || Międzynarodowy Dzień Pamięci Osób Zaginionych |||-| bgcolor="99CCFF" | Międzynarodowy Dzień Ofiar Wymuszonych Zaginięć || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 21 grudnia 2010|-| colspan=2 rowspan=2 | 31 sierpnia || bgcolor="FF6666" | Dzień Solidarności i Wolności || bgcolor="FF6666" | Święto państwowe. / Ustanowione w 2005|-| Święto Kawalerii Polskiej || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej z 2009 na pamiątkę bitwy pod Komarowem.|- style="border-top:3px solid black"| rowspan=46 | Wrzesień || tygodnie<br />tematyczne || 16-22 września || Europejski Tydzień Zrównoważonego Transportu || Kampania ekologiczna.|-| rowspan=7 | święta<br />ruchome || 2.sobota września || Światowy Dzień Pierwszej Pomocy<br />(ang. World First Aid Day) || Święto ustanowione przez Międzynarodową Organizację Czerwonego Krzyża i Czerwonego Półksiężyca w 2000 roku; w Polsce obchodzony od 2004.|-| 3. weekend września || Sprzątanie Świata || Akcja ekologiczna|-| 3. sobota września || Światowy Dzień Przędzenia w Miejscach Publicznych (ang. Worldwide Spin in Public Day) || od 2009|-| ostatni pełny tydzień września || bgcolor="99CCFF" | Światowy Dzień Morza || bgcolor="99CCFF" | Święto ustanowione przez IMO|-| rowspan=2 | ostatnia niedziela września || Międzynarodowy Dzień Głuchych<br />Międzynarodowy Dzień Niesłyszących || Święto ustanowione w 1958 roku przez Światową Federację Głuchych. PATRZ TEŻ: 3 marca|-| Światowy Dzień Serca || Święto obchodzone od 2000, z inicjatywy WHF z udziałem, i przy współfinansowaniu, WHO, UNESCO i UNICEF-u.|-| Równonoc jesienna || bgcolor="99FF99" | Dożynki || bgcolor="99FF99" | Święto ludowe połączone z obrzędami dziękczynnymi za ukończenie żniw i prac polowych.|-| colspan=2 rowspan=2 | 1 września || bgcolor="FFCCCC" | Dzień Weterana || bgcolor="FFCCCC" | Święto polskie wprowadzone na mocy ustawy z 1997)|-| Święto Wojsk Obrony Przeciwlotniczej || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej.|-| colspan=2 rowspan=2 | 8 września || Dzień Dobrej Wiadomości || Święto polskie|-| bgcolor="99CCFF" | Międzynarodowy Dzień Alfabetyzacji || bgcolor="99CCFF" | Święto pod patronatem UNESCO. |-| colspan=2 | 9 września || Światowy Dzień FAS |||-| colspan=2 | 10 września || bgcolor="99CCFF" | Światowy Dzień Zapobiegania Samobójstwom || bgcolor="99CCFF" | Święto ustanowione z inicjatywy Międzynarodowego Towarzystwa Zapobiegania Samobójstwom (IASP), które jest w oficjalnym związku ze Światową Organizacją Zdrowia (WHO).|-| colspan=2 rowspan=4 | 12 września || Światowy Dzień Zdrowia Jamy Ustnej |||-| Dzień Programisty || Tylko w latach przestępnych|-| bgcolor="99CCFF" | Dzień Narodów Zjednoczonych dla Współpracy Południe-Południe || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 23 grudnia 2004 roku. Decyzją z 22 grudnia 2011 święto przeniesione na wrzesień z 19 grudnia.|-| Święto Wojsk Lądowych || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej od 1996 na pamiątkę odsieczy wiedeńskiej króla Polski Jana III Sobieskiego w 1683|-| colspan=2 | 13 września || Dzień Programisty |||-| colspan=2 rowspan=5 | 15 września || Dzień Solidarności z Osobami Chorymi na Schizofrenię || Dzień w ramach programu Światowego Towarzystwa Psychiatrycznego (WPA) "Schizofrenia - Otwórzcie Drzwi" z 1996, w Polsce od 2002 roku; program objęty jest patronatem Ministerstwa Zdrowia i Ministerstwa Pracy i Pomocy Społecznej.|-| Światowy Dzień Wiedzy o Chłoniakach || Święto powstało z inicjatywy Lymphoma Coalition - międzynarodowej organizacji zrzeszającej stowarzyszenia pacjentów z chorych na chłoniaka. W Polsce w jego obchody angażują się m.in. Stowarzyszenie Wspierające Chorych na Chłoniaki "Sowie Oczy" oraz Stowarzyszenie Przyjaciół Chorych na Chłoniaki "Przebiśnieg".|-| Dzień Opakowań || Dzień ustanowiony przez Polską Izbę Opakowań|-| Europejski Dzień Prostaty || Święto powstałe z inicjatywy pacjentów, ustanowione przez Europejskie Towarzystwo Urologiczne-European Association of Urology (EAU), w 2006 roku.|-| bgcolor="99CCFF" | Międzynarodowy Dzień Demokracji || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 2007.|-| colspan=2 rowspan=2 | 16 września || Dzień Bluesa<br />(Polski Dzień Bluesa) || Od 2006 w dniu urodzin B.B. Kinga.|-| bgcolor="99CCFF" | Międzynarodowy Dzień Ochrony Warstwy Ozonowej || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 1994, obchodzony w rocznicę podpisania Protokołu Montrealskiego z 1987.|-| colspan=2 | 17 września || Światowy Dzień Sybiraka<br />Dzień Pamięci Ofiar Agresji Sowieckiej || Organizowany od 1991 przez polski Związek Sybiraków.|-| colspan=2 rowspan=2 | 18 września || Międzynarodowy Dzień Geologa<br />(ang. International Geology Day) |||-| Światowy Dzień Monitoringu Wody |||-| colspan=2 | 19 września || Dzień Dzikiej Flory, Fauny i Naturalnych Siedlisk || (UE – Konwencja Berneńska)|-| colspan=2 rowspan=3 | 21 września || bgcolor="FFCCCC" | Dzień Służby Celnej || bgcolor="FFCCCC" | Święto polskie wprowadzone na mocy ustawy z 1999, podtrzymany nową ustawą z 2009 roku PATRZ TEŻ: 26 stycznia|-| bgcolor="99CCFF" | Międzynarodowy Dzień Pokoju || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 7 września 2001 roku.|-| Światowy Dzień Choroby Alzheimera|-| colspan=2 | 22 września || Europejski Dzień bez Samochodu<br />Dzień bez Samochodu || W Polsce Dzień bez Samochodu obchodzony jest od 2002 roku, pod patronatem Ministerstwa Środowiska.|-| colspan=2 | 25 września || bgcolor="FFFF66" | Dzień Budowlanych<br />Dzień Budowlańca || bgcolor="FFFF66" | Polskie święto branżowe; w czasach PRL-u w ostatnią niedzielę września.|-| colspan=2 rowspan=4 | 26 września || Dzień Polskiej Wikipedii || PATRZ TEŻ: 15 stycznia (międzynarodowy Dzień Wikipedii)|-| bgcolor="0080FF" | Europejski Dzień Języków<br />Międzynarodowy Dzień Języków Obcych || bgcolor="0080FF" | Święto ustanowione w 2001 przez Radę Europy|-| Światowy Dzień Antykoncepcji || Międzynarodowa kampania edukacyjna z inicjatywy m.in. Europejskiego Towarzystwa Antykoncepcji.|-| bgcolor="FFFF66" | Dzień Aptekarza || bgcolor="FFFF66" | Polskie święto branżowem obchodzone w dniu liturgicznego wspomnienia św. Kosmy i Damiana, patronów farmaceutów i aptekarzy|-| colspan=2 rowspan=2 | 27 września || bgcolor="FFCCCC" | Dzień Podziemnego Państwa Polskiego || bgcolor="FFCCCC" | Święto polskie wprowadzone uchwałą Sejmu z 1998.|-| bgcolor="99CCFF" | Światowy Dzień Turystyki || bgcolor="99CCFF" | Święto ustanowione na mocy decyzji UNWTO z 1979.|-| colspan=2 | 28 września || bgcolor="99CCFF" | Światowy Dzień Wścieklizny<br />Światowy Dzień Walki z Wścieklizną || bgcolor="99CCFF" | Święto wspierane przez WHO |-| colspan=2 | 29 września || bgcolor="FFFF66" | Dzień Kuriera i Przewoźnika || bgcolor="FFFF66" | Święto polskie od 2004 roku.|-| colspan=2 rowspan=3 | 30 września || Międzynarodowy Dzień Tłumacza || Święto ustanowione z inicjatywy FIT-IFT, organizacji afiliowanej przy UNESCO.|-| Dzień Chłopaka |||-| Światowy Dzień Rzek || Święto obchodzone jest w skali kiędynarodowej od 2004.|- style="border-top:3px solid black"| rowspan=76 | Październik || rowspan=3 colspan=2 | miesiąc tematyczny || miesiąc dobroci dla zwierząt || Święto polskie|-| miesiąc walki z rakiem piersi<br />(ang. Breast Cancer Awareness Month<br />/Miesiąc Świadomości Raka Piersi) || Miesiąc zainicjowany w 1985 przez AstraZeneca|-| Międzynarodowy Miesiąc Bibliotek Szkolnych |||-| rowspan=2 | tygodnie<br />tematyczne || 4-10 października || bgcolor="99CCFF"| Światowy Tydzień Przestrzeni Kosmicznej || bgcolor="99CCFF" | Tydzień ustanowiony na mocy rezolucji Zgromadzenia Ogólnego ONZ z 6 grudnia 1999 roku|-| 24-30 października || bgcolor="99CCFF" | Tydzień Rozbrojenia || bgcolor="99CCFF" | Tydzień ustanowiony na mocy rezolucji Zgromadzenia Ogólnego ONZ z 1978 roku. |-| rowspan=8 | święta<br />ruchome || rowspan=2 | 1. poniedziałek października || Światowy Dzień Architektury || Dzień ustanowiony przez Międzynarodową Unię Architektów [UIO], od 1996.|-| bgcolor="99CCFF" | Światowy Dzień Habitatu<br />Światowy Dzień Ludzkich Siedlisk<br />Światowy Dzień Siedlisk – fauny i flory;<br /> || bgcolor="99CCFF" | Święto obchodzone corocznie od 2000 roku, organizowane przez międzynarodową koalicję VISION 2020, zrzeszającą 26 organizacji, w tym Międzynarodową Agencję do Zapobiegania Ślepocie (IAPB, ang. International Agency for the Prevention of Blindness) oraz Światową Organizację Zdrowia (WHO, ang. World Health Organization). W Polsce obchodzony często: 1. dekada października – Światowy Dzień Mieszkalnictwa|-| 1. piątek października || Światowy Dzień Uśmiechu<br />(ang. World Smile Day) || Od 1963|-| 1. sobota października || Dzień Tkaczki (ang. Weaver's Day) |||-| 1. niedziela października || Dzień Polskiej Harcerki (DPH) |||-| 2. czwartek października || bgcolor="99CCFF" | Światowy Dzień Wzroku || bgcolor="99CCFF" | Święto obchodzone corocznie od 2000 roku, organizowane przez międzynarodową koalicję VISION 2020, zrzeszającą 26 organizacji, w tym Międzynarodową Agencję do Zapobiegania Ślepocie (IAPB, ang. International Agency for the Prevention of Blindness) oraz Światową Organizację Zdrowia (WHO, ang. World Health Organization). |-| 2. piątek października || Światowy Dzień Jajka || Święto obchodzone z inicjatywy Międzynarodowej Komisji ds. Jaj (IEC – International Egg Commission).|-| 3. czwartek października || Międzynarodowy Dzień Mediacji || Dzień ustanowiony z inicjatywy Association for Conflict Resolution [ACR] (Amerykańskie Stowarzyszenie Profesjonalistów w Rozwiązywaniu Konfliktów); w Polsce pod patronatem Ministerstwa Sprawiedliwości)|-| colspan=2 rowspan=6 | 1 października || bgcolor="99CCFF" | Międzynarodowy Dzień Muzyki || bgcolor="99CCFF" | Święto ustanowione w 1975 roku, z inicjatywy IMC działającej pod auspicjami UNESCO.|-| bgcolor="99CCFF" | Międzynarodowy Dzień Osób Starszych || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 14 grudnia 1990. PATRZ TEŻ: 14 czerwca, 14 października|-| Światowy Dzień Wegetarianizmu |||-| Światowy Dzień Wegan || Święto obchodzone w Polsce, na świecie 1 listopada.|-| Europejski Dzień Ptaków || Dzień koordynowany przez BirdLife, w Polsce 1. weekend października koordynowany przez Ogólnopolskie Towarzystwo Ochrony Ptaków, które jest partnerem BirdLife International) PATRZ TEŻ: 1 kwietnia|-| Międzynarodowy Dzień Walki z Wirusowym Zapaleniem Wątroby || Od 2004 roku, z inicjatywy stowarzyszeń pacjentów i cierpiących na schorzenia wątroby oraz zakażonych WZW C.|-| colspan=2 rowspan=2 | 2 października || Światowy Dzień Zwierząt Hodowlanych || Święto ustanowione w rocznicę urodzin Mahatmy Gandhiego, pioniera wegetarianizmu.|-| bgcolor="99CCFF" | Międzynarodowy Dzień bez Przemocy || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenie Ogólne ONZ z 15 czerwca 2006 roku, zainspirowanej poglądami propagatora pacyfizmu Mahatmy Gandhiego.|-| colspan=2 rowspan=3 | 4 października || Światowy Dzień Zwierząt<br />Światowy Dzień Ochrony Zwierząt<br />(ang. World Animal Day) || rowspan=2 bgcolor="FFCCCC" | Święto ustanowiono ustanowiony w 1931 roku na konwencji ekologicznej we Florencji, rozpoczynający Światowy Tydzień Zwierząt, ang. World Animal Week). Święto ustanowiono we dzień wspominania w Kościele katolickim św. Franciszka, patrona zwierząt, ekologów i ekologii.Święto polskie ustanowiono uchwałą Sejmu z 2006. Ponadto w Polsce październik jest Miesiącem dobroci dla zwierząt PATRZ TEŻ: 22 maja|-| bgcolor="FFCCCC" | Dzień Zwierząt|-| Światowy Dzień Onkologii || Święto obchodzone m.in. przez polskie placówki onkologiczne PATRZ TEŻ: 4 lutego, 14 lutego, 15 października|-| colspan=2 | 5 października || bgcolor="99CCFF" | Światowy Dzień Nauczyciela || bgcolor="99CCFF" | Święto ustanowione w 1994 r., na pamiątkę podpisania w 1966 r. „Rekomendacji w sprawie statusu nauczyciela”, opracowanej przez UNESCO i Międzynarodową Organizację Pracy. W Polsce, od 1997 roku, 5 października również jest obchodzony Światowy Dzień Nauczyciela, przez nauczycieli reprezentujących sektor nauki i szkolnictwa wyższego.|-| colspan=2 | 6 października || Święto Inspektoratu Wsparcia Sił Zbrojnych || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej w rocznicę utworzenia w 2006 Inspektoratu)|-| colspan=2 rowspan=2 | 9 października || bgcolor="99CCFF" | Światowy Dzień Poczty || bgcolor="99CCFF" | Święto ustanowione przez Światowy Związek Pocztowy (UPU) w 1969 roku na kongresie UPU w Tokio w Japonii w rocznicę podpisania konwencji pocztowej w Bernie w 1874|-| Dzień Znaczka Pocztowego || Święto od 1956, ustanowione w rocznicę podpisania konwencji pocztowej w Bernie w 1874 |-| colspan=2 rowspan=4 | 10 października || Dzień Drzewa || Międzynarodowa oraz ogólnopolska akcja sadzenia drzew (koordynowany w Polsce przez Klub Gaja)|-| Światowy Dzień przeciw Karze Śmierci || Święto powstałe z inicjatywy Światowej Koalicji przeciw Karze Śmierci (ang. World Coalition Against the Death Penalty )|-| bgcolor="0080FF" | Europejski Dzień przeciwko Karze Śmierci || bgcolor="0080FF" | Święto ustanowione przez Radę Europy w 2007 roku.|-| Światowy Dzień Zdrowia Psychicznego || Święto ustanowione przez Światową Federację Zdrowia Psychicznego. Pierwsze obchody odbyły się w 1992 roku Święto pod patronatem WHO. |-| colspan=2 rowspan=2 | 11 października || Dzień Wychodzenia z Szafy<br />(ang. Coming Out Day || W Polsce od 2009.|-| bgcolor="99CCFF" | Międzynarodowy Dzień Dziewczynek || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ w 2011.|-| colspan=2 rowspan=2 | 12 października || Światowy Dzień Reumatyzmu<br />(ang. World Arthritis Day) |||-| Dzień Bezpiecznego Komputera || Od 2004|-| colspan=2 rowspan=3 | 13 października || bgcolor="FFCCCC" | Dzień Ratownictwa Medycznego || bgcolor="FFCCCC" | Święto polskie wprowadzone na mocy ustawy z 2006)|-| Dzień Dawcy Szpiku || Święto obchodzone w Polsce od 2002 roku.|-| bgcolor="99CCFF" | Międzynarodowy Dzień Ograniczania Klęsk Żywiołowych || bgcolor="99CCFF" | Święto ONZ od 2009, wcześniej obchodzone w 2. środę października|-| colspan=2 rowspan=3 | 14 października || bgcolor="FFCCCC" | Dzień Edukacji Narodowej<br />pot. Dzień Nauczyciela || bgcolor="FFCCCC" | Święto polskie wprowadzone na mocy ustawy z 1972 (do 1982 jako Dzień Nauczyciela).|-| Światowy Dzień Normalizacji |||-| Światowy Dzień Spirometrii |||-| colspan=2 rowspan=5 | 15 października || Dzień Dziecka Utraconego || Święto obchodzone od 2004 z inicjatywy Organizacji Rodziców po Stracie oraz Rodziców Dzieci Chorych - "Dlaczego"|-| Europejski Dzień Walki z Rakiem Piersi<br />(ang. Breast Health Day) || Od 2008|-| Międzynarodowy Dzień Białej Laski || Od 1964 roku święto osób niewidomych|-| bgcolor="99CCFF" | Międzynarodowy Dzień Kobiet Wiejskich || bgcolor="99CCFF" | Święto ONZ na mocy rezolucji Zgromadzenia Ogólnego ONZ z 18 grudnia 2007.|-| bgcolor="99CCFF" | Światowy Dzień Mycia Rąk || bgcolor="99CCFF" | Święto ustanowione przez UNICEF w 2008 roku, jako akcja edukacyjna której celem jest globalna edukacja na temat mycia rąk.|-| colspan=2 rowspan=3 | 16 października || bgcolor="FFCCCC" | Dzień Papieża Jana Pawła II || bgcolor="FFCCCC" | Święto polskie wprowadzone na mocy ustawy z 2005.|-| bgcolor="99CCFF" | Światowy Dzień Żywności || bgcolor="99CCFF" | Święto ustanowione przez FAO w 1979 roku w rocznicę utworzenia Organizacji Narodów Zjednoczonych do spraw Wyżywienia i Rolnictwa w 1945 roku. Organizowanie obchodów Dnia poparło w 1980 roku Zgromadzenie Ogólne ONZ.|-| Święto Wojsk Radiotechnicznych || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej z 2005.|-| colspan=2 | 17 października || bgcolor="99CCFF" | Międzynarodowy Dzień Walki z Ubóstwem || bgcolor="99CCFF" | Święto na mocy rezolucji Zgromadzenia Ogólnego ONZ z 1992 roku|-| colspan=2 rowspan=5 | 18 października || Dzień Poczty Polskiej || Święto polskie, ustanowione na pamiątkę utworzenia Poczty Królewskiej w 1558 roku przez Zygmunta Augusta i uruchomienia pierwszego szlaku pocztowego między Polską i Włochami.|-| bgcolor="FFFF66" | Dzień Listonosza || bgcolor="FFFF66" | Polskie święto branżowe|-| bgcolor="FFFF66" | Dzień Łącznościowca || bgcolor="FFFF66" | Polskie święto branżowe; za czasów PRL-u Dzień Pracownika Łączności obchodzono w 1. niedzielę po 18 października|-| bgcolor="99CCFF" | Światowy Dzień Menopauzy i Andropauzy || bgcolor="99CCFF" | Święto ustanowione przez WHO|-| Święto Wojsk Łączności i Informatyki || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej w rocznicę utworzenia pierwszego stałego połączenia pocztowego między Krakowem a Wenecją w 1558)|-| colspan=2 rowspan=4 | 20 października || Światowy Dzień Osteoporozy || Powstało z inicjatywy IOF|-| Europejski Dzień Seniora || PATRZ TEŻ: 14 czerwca, 1 października|-| Międzynarodowy Dzień Kontrolera Ruchu Lotniczego || Święto upamiętnia utworzenie w 1961 roku Międzynarodowej Federacji Stowarzyszeń Kontrolerów Ruchu Lotniczego (ang. International Federation of Air Traffic Controllers, IFATCA). Święto w Polsce od 2008.|-| Światowy Dzień Statystyki || Święto ustanowione na mocy rezolucji 3 czerwca 2010 roku z inicjatywy Komisji Statystycznej ONZ. Święto obchodzone co pięć lat. (Ostatnio w 2010 roku, tak więc następne odbędzie się w 2015 roku.)|-| colspan=2 | 22 października || Światowy Dzień Osób Jąkających |||-| colspan=2 rowspan=3 | 24 października || bgcolor="99CCFF" | Dzień Narodów Zjednoczonych || bgcolor="99CCFF" | Święto obchodzone w rocznicę wejścia w życie Karty Narodów Zjednoczonych, ustanowione rezolucją Zgromadzenia Ogólnego ONZ z 31 października 1947.|-| bgcolor="99CCFF" | Światowy Dzień Informacji na temat Rozwoju || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 1972 roku.|-| Dzień Walki z Otyłością || Święto powstałe z inicjatywy WHO i Europejskiej Konferencji Ministerialnej w sprawie Walki z Otyłością; Europejski Dzień Walki z Otyłością obchodzony jest od 2010 roku 22 maja) |-| colspan=2 rowspan=4 | 25 października || Dzień Kundelka (polskie)|-| Dzień Ustawy o Ochronie Zwierząt || Święto polskie|-| Dzień Młodzieży PCK |||-| Święto Sztabu Generalnego Wojska Polskiego || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej.|-| colspan=2 | 26 października || Światowy Dzień Donacji i Transplantacji || PATRZ TEŻ 26 stycznia (Dzień Transplantacji)|-| colspan=2 | 27 października || bgcolor="99CCFF" | Światowy Dzień Dziedzictwa Audiowizualnego || bgcolor="99CCFF" | Święto ustanowione przez UNESCO na Konferencji Generalnej w 2005 roku, a po raz pierwszy obchodzone przez tę organizację w 2007 roku. Polska przystąpiła do obchodów w 2008 roku.|-| colspan=2 rowspan=2 | 29 października || Międzynarodowy Dzień Łuszczycy (ang. World Psoriasis Day)|-| Światowy Dzień Udaru Mózgu |||-| colspan=2 | 30 października || Dzień Spódnicy<br />Dzień Kobiecości<br />(ang. National Skirt Day (NSD)) || Święto obchodzone po raz 1. 10 marca 1998 w USA, według amerykańskiego zapisu daty: 03.10.1998|-| colspan=2 rowspan=3 | 31 października || Światowy Dzień Oszczędzania |||-| bgcolor="99FF99" | Dziady<br />Noc zaduszkowa || bgcolor="99FF99" | Świecki zwyczaj związany z maskaradą i odnoszący się do święta zmarłych, obchodzony w wielu krajach w wigilię dnia Wszystkich Świętych. Tradycyjne, ludowe święto zmarłych. W ciągu roku przypadały, od trzech do sześciu razy – w zależności od danego regionu. Najważniejsze były te przypadające w okolicach 2 V (wedle faz księżyca) oraz dziady obchodzone w noc z 31 X na 1 XI, zwane też Nocą zaduszkową.|-| bgcolor="99FF99" | Halloween || bgcolor="99FF99" | Świecki zwyczaj związany z maskaradą i odnoszący się do święta zmarłych, obchodzony w wielu krajach w wigilię dnia Wszystkich Świętych. |- style="border-top:3px solid black"| rowspan=55 | Listopad || rowspan=3 | tygodnie<br />tematyczne || 1-7 listopada || Międzynarodowy Tydzień Świadomości Nowotworów Mózgu |||-| tydzień, w którym wypada 11 listopada || bgcolor="99CCFF"| Światowy Tydzień Nauki i Pokoju || bgcolor="99CCFF" | Tydzień ustanowiony na mocy rezolucji Zgromadzenia Ogólnego ONZ z z grudnia 1988|-|-| 3. tydzień listopada || Europejski Tydzień Świadomości Mukowiscydozy |||-| rowspan=7 | święta<br />ruchome || zawsze w środę || Dzień Systemu Informacji Geograficznej<br />(ang. GIS Day) |||-| 2. lub 3. środa listopada || bgcolor="99CCFF" | Światowy Dzień Przewlekłej Obturacyjnej Choroby Płuc || bgcolor="99CCFF" | Święto w ramach programu Światowej Organizacji Zdrowia i amerykańskiego Narodowego Instytutu Serca, Płuc i Krwi (ang. The National Heart, Lung, and Blood Institute, NHLBI).|-| 2. czwartek listopada || Światowy Dzień Jakości<br />(ang. World Quality Day)<br /> Polski Dzień Jakości || Dzień organizowany jest od 1996 roku w ramach obchodów Europejskiego Tygodnia Jakości.|-| rowspan=2 | 3. czwartek listopada || bgcolor="99CCFF" | Światowy Dzień Filozofii || bgcolor="99CCFF" | Święto UNESCO.|-| Światowy Dzień Rzucania Palenia|-| 3. sobota listopada || bgcolor="99CCFF" | Światowy Dzień Pamięci o Ofiarach Wypadków Drogowych || bgcolor="99CCFF" | |-| ostatnia sobota listopada || Dzień bez Zakupów<br />(ang. Buy Nothing Day) |||-| colspan=2 rowspan=2 bgcolor="FF0000" | 1 listopada || Uroczystość Wszystkich Świętych || Święto religijne / w związku z nim dzień wolny od pracy.|-| Światowy Dzień Wegan || w Polsce 1 października.|-| colspan=2 | 3 listopada || bgcolor="99FF99" | Hubertus || bgcolor="99FF99" | Tradycyjne święto myśliwych, leśników i jeźdźców|-| colspan=2 | 5 listopada || Międzynarodowy Dzień Języka Romskiego || Dzień stanowiony z inicjatywy Międzynarodowego Związku Romów i organizacji Kali Sary w dniu 5 listopada 2009 na posiedzeniu Komisji do Spraw Języka w Zagrzebiu.|-| colspan=2 | 6 listopada || bgcolor="99CCFF" | Międzynarodowy Dzień Zapobiegania Wyzyskowi Środowiska Naturalnego podczas Wojen i Konfliktów Zbrojnych || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 5 listopada 2001 roku z inicjatywy UNEP-u|- | colspan=2 rowspan=2 | 8 listopada || Dzień Zdrowego Śniadania |||-| bgcolor="0080FF" | Europejski Dzień Zdrowego Jedzenia i Gotowania || bgcolor="0080FF" | Święto od 2007 r. organizują wspólnie Komisja Europejska oraz Euro-toques (ET), organizacja zrzeszająca szefów kuchni z całej Europy. |-| colspan=2 rowspan=2 | 9 listopada || Międzynarodowy Dzień Walki z Faszyzmem i Antysemityzmem || (zob. Noc kryształowa)|-| Europejski Dzień Wynalazcy |||-| colspan=2 | 10 listopada || bgcolor="99CCFF" | Światowy Dzień Nauki dla Pokoju i Rozwoju || bgcolor="99CCFF" | Święto ustanowione na Konferencji Generalnej Organizacji Narodów Zjednoczonych do Spraw Oświaty, Nauki i Kultury w 2001 roku, podkreślające zaangażowanie UNESCO w rozwój i propagowanie nauki oraz realizację podjętych przez nią zobowiązań na Światowej Konferencji na rzecz Nauki (Budapeszt 1999)..|-| colspan=2 rowspan=2 bgcolor="FF0000" | 11 listopada || bgcolor="FF6666" |Narodowe Święto Niepodległości || bgcolor="FF6666" | Święto państwowe / w związku z nim dzień wolny od pracy, od 1989 roku.|-| Dzień Służby Cywilnej || Święto polskie od 2000.|-| colspan=2 rowspan=2| 12 listopada || bgcolor="99CCFF" | Światowy Dzień Zapalenia Płuc<br />Światowy Dzień Pneumonii || bgcolor="99CCFF" | Święto ustanowioneprzez Światową Koalicję przeciwko Zapaleniu Płuc u Dzieci, wspierane technicznie przez Światową Organizację Zdrowia (WHO), UNICEF oraz Centrum Zwalczania i Zapobiegania Chorobom (CDC).|-| Dzień GWR<br />(Światowy Dzień Bicia Rekordów) |||-| colspan=2 rowspan=2 | 13 listopada || Międzynarodowy Dzień Niewidomych || od 1946 roku, w rocznicę urodzin Valentina Haüya|-| Święto Służby Uzbrojenia i Energetyki || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej. |-| colspan=2 rowspan=2 | 14 listopada || Światowy Dzień Seniora || na arenie międzynarodowej obchodzony 1 października)|-| bgcolor="99CCFF" | Światowy Dzień Cukrzycy || bgcolor="99CCFF" | Święto ustanowione przez WHO w rocznicę urodzin odkrywcy insuliny Fredericka Bantinga. PATRZ TEŻ: 27 czerwca|-| colspan=2 rowspan=2 | 15 listopada || Dzień Uwięzionego Pisarza<br />(ang. Day of the Imprisoned Writer) || Dzień ustanowiony w 1984 przez PEN Club - stowarzyszenie pisarzy założone w 1921 w Londynie, jako Dzień Zaginionego Pisarza; lokalnie można spotkać inne terminy., również Międzynarodowy Dzień Pisarzy Uwięzionych PATRZ TEŻ: 3 marca|-| Święto Wojskowego Centrum Geograficznego || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej od 2009.|-| colspan=2 | 16 listopada || bgcolor="99CCFF" | Międzynarodowy Dzień Tolerancji || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z |-| colspan=2 rowspan=3 | 17 listopada || Międzynarodowy Dzień Studenta || Święto ustanowione przez Europejskie Forum Studentów (AEGEE)|-| Dzień bez Długów || Święto polskie od 2009|-| Światowy Dzień Wcześniaka |||-| colspan=2 rowspan=3 | 19 listopada || Międzynarodowy Dzień Zapobiegania Przemocy Wobec Dzieci || Święto powstałe z inicjatywy Fundacji "Światowy Szczyt Kobiet", WWSF |-| Światowy Dzień Toalet || Święto ustanowione przez (Światową Organizację Toalet (WTO).|-| Międzynarodowy Dzień Mężczyzn || PATRZ TEŻ: 10 marca|-| colspan=2 rowspan=3 | 20 listopada || bgcolor="99CCFF" | Dzień Industrializacji Afryki<br />Dzień Uprzemysłowienia Afryki || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 22 grudnia 1989 roku|-| bgcolor="99CCFF" | Powszechny Dzień Dziecka<br />Dzień Ochrony Praw Dziecka || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z roku 1954..Obchodzone w rocznicę uchwalenia Deklaracji Praw Dziecka. z roku 1959 oraz Konwencji o prawach dziecka z roku 1989. |-| Dzień Pamięci Osób Transpłciowych|-| colspan=2 rowspan=4 | 21 listopada || bgcolor="FFCCCC" | Dzień Pracownika Socjalnego || bgcolor="FFCCCC" | Święto polskie wprowadzone na mocy ustawy z 1990..|-| bgcolor="99CCFF" | Światowy Dzień Telewizji || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 17 grudnia 1996 i upamiętniające obrady pierwszego Światowego Forum Telewizji, które odbyło się w Nowym Jorku, w siedzibie ONZ, w 1996 roku.|-| Światowy Dzień Życzliwości i Pozdrowień || (ang.World Hello Day od 1973 w USA w odpowiedzi na wojnę Jom Kippur; w Polsce od 2006 jako Światowy Dzień Życzliwości i Pozdrowień)|-| Święto Służby Czołgowo-Samochodowej || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej z 2010.|-| colspan=2 | 23 listopada || Święto Wojskowej Służby Prawnej || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej z 2007.|-| colspan=2 | 24 listopada || bgcolor="99FF99" | Katarzynki || bgcolor="99FF99" | Święto ludowe, żeński odpowiednik andrzejek. Odbywa się w nocy z 24/25 listopada, tj. w wigilię św. Katarzyny Aleksandryjskiej |-| colspan=2 rowspan=5 | 25 listopada || bgcolor="99CCFF" | Międzynarodowy Dzień Eliminacji Przemocy wobec Kobiet || bgcolor="99CCFF" | Święto na mocy rezolucji Zgromadzenia Ogólnego ONZ z 17 grudnia 1999.|-| Światowy Dzień Pluszowego Misia || Święto ustanowione w 2002 roku w 100. rocznicę powstania zabawki "miś" nazwanego na cześć Theodora (Teddego) Roosevelta ang. Teddy bear)|-| bgcolor="FFFF66" | Dzień Kolejarza || bgcolor="FFFF66" | Polskie święto branżowe. Począwszy od roku 1981 Dniem Kolejarza ustanowiono dzień św. Katarzyny Aleksandryjskiej, patronki polskich kolejarzy. W PRL-u 2. niedziela września.|-| bgcolor="FFFF66" | Dzień Tramwajarza || bgcolor="FFFF66" ||-| Dzień Bez Futra || Święto obchodzone w Polsce od 1994.|-| colspan=2 rowspan=3 | 29 listopada || bgcolor="99FF99" | Andrzejki || bgcolor="99FF99" | |-| bgcolor="99CCFF" | Międzynarodowy Dzień Solidarności z Narodem Palestyńskimj || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ 32/40 B z 2 grudnia 1977 roku i po raz pierwszy obchodzone było w roku 1978.|-| Dzień Podchorążego || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej na pamiątkę wydarzeń 29 listopada 1830 (wybuch powstania listopadowego).|-| colspan=2 | 30 listopada || akcja Cities for Life<br />(Miasta dla życia)<br />właśc. Cities for Life<br />/Cities Against the Death Penalty || Święto przeciwko karze śmierci powstało z inicjatywy ekumenicznej wspólnoty Sant Egidio dla upamiętnienia zniesienie kary śmierci w pierwszym kraju świata - Wielkim Księstwie Toskanii w 1786 roku|- style="border-top:3px solid black"| rowspan=29 | Grudzień || rowspan=2 | tygodnie<br />tematyczne || 1-7 grudnia || Europejski Tydzień Autyzmu (ETA) |||-| 1-10 grudnia || Dni Walki z Gruźlicą i Chorobami Płuc |||-| colspan=2 | 1 grudnia || bgcolor="99CCFF" | Światowy Dzień AIDS || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 1988 z inicjatywy Światowej Organizacji Zdrowia (WHO) |-| colspan=2 | 2 grudnia || bgcolor="99CCFF" | Międzynarodowy Dzień Upamiętniający Zniesienie Niewolnictwa || bgcolor="99CCFF" | Święto obchodzone corocznie w rocznicę uchwalenia w 1949 roku Konwencji ONZ w sprawie zwalczania handlu ludźmi i eksploatacji prostytucji.|-| colspan=2 rowspan=2 | 3 grudnia || Międzynarodowy Dzień Osób Niepełnosprawnych || Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 1992 rokuna zakończenie Dekady Osób Niepełnosprawnych (1983–1992).|-| bgcolor="FFFF66" | Dzień Naftowca i Gazownika || bgcolor="FFFF66" | Polskie święto branżowe; w czasach PRL-u Dzień Naftowca obchodzono 4 grudnia.|-| colspan=2 rowspan=2 | 4 grudnia || bgcolor="FFFF66" | Dzień Górnika<br />(Barbórka) || bgcolor="FFFF66" | Polskie święto branżowe|-| Święto Wojsk Rakietowych i Artylerii || Święto wojskowe, obchodzone na mocy zarządzenia Ministra Obrony Narodowej.|-| colspan=2 | 5 grudnia || bgcolor="99CCFF" | Międzynarodowy Dzień Wolontariusza<br />Międzynarodowy Dzień Wolontariusza Wspierającego Rozwój Gospodarczy i Społeczny || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji przez Zgromadzenie Ogólne ONZ z 17 grudnia 1985 roku. |- | colspan=2 | 6 grudnia || bgcolor="99FF99" |Mikołajki || bgcolor="99FF99" | Zeświecczona forma dnia Świętego Mikołaja obchodzonego we wspomnienie świętego biskupa Mikołaja z Miry.|-| colspan=2 | 7 grudnia || bgcolor="99CCFF" | Międzynarodowy Dzień Lotnictwa Cywilnego || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 6 grudnia 1996 roku z inicjatywy Organizacji Międzynarodowego Lotnictwa Cywilnego (ICAO).|-| colspan=2 | 8 grudnia || bgcolor="FFFF66" | Dzień Kupca || bgcolor="FFFF66" | Polskie święto branżowe. Ustanowione w dzień wspomnienia Matki Bożej Niepokalanie Poczętej, zwanej Matką Bożą Kupiecką.|-| colspan=2 | 9 grudnia || bgcolor="99CCFF" | Międzynarodowy Dzień Przeciwdziałania Korupcji || bgcolor="99CCFF" | Święto wyznaczone przez Zgromadzenie Ogólne ONZ podczas przyjęcia Konwencji Przeciwko Korupcji w dniu 31 października 2003 roku.|-| colspan=2 rowspan=3 | 10 grudnia || bgcolor="99CCFF" | Dzień Praw Człowieka || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z (rezolucji 423 (V) z 1950 roku, rocznicę podpisania Powszechnej Deklaracji Praw Człowieka w 1948 roku.|-| Międzynarodowy Dzień Praw Zwierząt<br />(ang. International Animal Rights Day IARD) || Święto uchwalone 21 września 1977 przez Międzynarodową Federację Praw Zwierzęcia. Obchodzony w rocznicę ratyfikacji przez Zgromadzenie Ogólne ONZ w 1948 roku Powszechnej Deklaracji Praw Człowieka.|-| bgcolor="FFFF66" | Dzień Odlewnika || bgcolor="FFFF66" | Polskie święto branżowe; w czasach PRL-u 1. niedziela po 4 grudnia|-| colspan=2 rowspan=2 | 11 grudnia || bgcolor="99CCFF" | Międzynarodowy Dzień Terenów Górskich || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 2002 roku.|-| Dzień Chruścików || Święto polskie|-| colspan=2 rowspan=2 | 13 grudnia || bgcolor="FFCCCC" | Dzień Pamięci Ofiar Stanu Wojennego || bgcolor="FFCCCC" | Święto polskie wprowadzone na mocy uchwały Sejmu z 2002.|-| bgcolor="FFFF66" | Dzień Księgarza || bgcolor="FFFF66" | Polskie święto branżowe|-| colspan=2 | 17 grudnia || Dzień bez Przekleństw || Święto polskie|-| colspan=2 | 18 grudnia || bgcolor="99CCFF" | Międzynarodowy Dzień Migrantów || bgcolor="99CCFF" | Święto ustanowione na mocy rezolucji Zgromadzenia Ogólnego ONZ z 4 grudnia 2000 roku.|-| colspan=2 rowspan=2 | 20 grudnia || bgcolor="99CCFF" | Międzynarodowy Dzień Solidarności || bgcolor="99CCFF" | Święto ONZ od 2006.|-| Dzień Ryby |||-| colspan=2 | 23 grudnia || Światowy Dzień Snowboardu<br />(ang.World Snowboard Day) |||-| colspan=2 bgcolor="FF0000" | 25 grudnia || Pierwszy dzień Bożego Narodzenia || Święto religijne - w związku z nim dzień wolny od pracy.|-| colspan=2 bgcolor="FF0000" | 26 grudnia || Drugi dzień Bożego Narodzenia || Święto religijne (Dzień św. Szczepana, pierwszego męczenia) - w związku z nim dzień wolny od pracy. |-| colspan=2 | 28 grudnia || Międzynarodowy Dzień Całowania || PATRZ TEŻ: 6 czerwca, 6 lipca|-| colspan=2 | 31 grudnia || Noc sylwestrowa || Tradycyjne święto międzynarodowe|}

== Zobacz też ==
{{Zobacz kategorię|Święta chrześcijańskie|Zwyczaje świąteczne}}{{Siostrzane projekty|słownik=święto|commons=Category:Holidays}} * Dzień Solidarności z Polską* dni wolne od pracy w Polsce* międzynarodowe świąteczne dni i tygodnie w ONZ* polskie obrzędy i zwyczaje ludowe* święta ruchome* święta żydowskie

{{Uwagi}}{{Przypisy|2}}

== Bibliografia ==
; Okolicznościowe dni związane z tematyką zdrowotną* [http://www.pis.lodz.pl/ozipz_kalendarium.htm PIS – Łódź – Kalendarium światowych dni związanych z tematyką zdrowotną]* [http://www.wczp-lodz.pl/?tematycznie=125 WCZP-Łódź – Kalendarium Dni Zdrowia]* [http://www.diagnosis.pl/promocja-zdrowia.html Ważne daty w promocji zdrowia] na Diagnosis; Święta branżowe, zawodowe* {{Monitor Polski|rok=1973|numer=20|pozycja=118}} - Uchwała Nr 94 Rady Ministrów z dnia 24 kwietnia 1973 r. w sprawie obchodów uroczystości branżowych (zawodowych), zakładowych i regionalnych, która utraciła moc z dniem 30 marca 2001 ({{Monitor Polski|rok=2001|numer=47|pozycja=782}})* [http://kalendarz.blogspot.com/2007_05_29_archive.html Kalendarz Robotniczy]* [http://www.sciaga.pl/tekst/70934-71-zawodowy_kalendarz_nieoficjalne_swieta_na_rynku_pracy_w_polsce Zawodowy Kalendarz]; Święta ekologiczne* [http://www.mos.gov.pl/kategoria/2448_wazne_daty_podnoszace_swiadomosc_ekologiczna/_kalendarz_ekologiczny.html Kalendarz ekologiczny] na stronie Ministerstwa Zdrowia

{{DEFAULTSORT:!}}Kategoria:Święta{{PAGENAME}}