{{Święto infobox |Nazwa =Światowy Dzień UFO |Grafika = |Opis = |Dzień =2 lipca |Kraje = |Typ święta =międzynarodowe |Religie = |Zwyczaje = |Upamiętnia =katastrofę UFO w Roswell (1947) |Znaczenie = |Symbole = |Inne nazwy = |Podobne =}}Światowy Dzień UFO (ang. World UFO Day) – święto obchodzone corocznie 2 lipca (od 2001) upamiętniające katastrofę UFO w Roswell w 1947 roku.

Pierwotnie obchodzono święto dwukrotnie: 24 czerwca, jako Światowy Dzień Organizacji UFO (ang. UFODO), w rocznicę pierwszego raportu (1947) o niezidentyfikowanych pojazdach latających (ang. UFO) oraz 2 lipca w rocznicę incydentu w Roswell tegoż samego roku. 

Haktan Akdogan, turecki badacz UFO, fundator i przewodniczący centrum badawczego w Stambule {{lang|en}} Sirius UFO Space Sciences Research Center (1997), dyrektor zarządu Międzynarodowego Kongresu UFO (ang. International UFO Congres, IUFOC) w Nevadzie (USA), organizator międzynarodowych konferencji ufologicznych (1999-2001), opublikował deklarację w 2001 roku dla wszystkich organizacji i badaczy oraz wierzących w UFO na świecie, aby oficjalnym dniem wspólnych obchodów Światowego Dnia UFO był dzień 2 lipca.

{{Przypisy}}

== Linki zewnętrzne ==
* [http://www.worldufoday.com/ World UFO Day] - oficjalna strona internetowa {{lang|en}}

UFOKategoria:Ufologia