{{dopracować|źródła=2010-03}}Żyła wodna – według radiestezji szczelina lub pozioma przestrzeń w obrębie warstwy nieprzepuszczalnej, wypełniona osadami przepuszczalnymi nasączonymi wodą. Według radiestetów żyły wodne przemieszczają się oraz wysyłają pionowe promieniowanie geopatyczne (niektórzy sprzedają urządzenia mające mu przeciwdziałać), wywierające niekorzystny wpływ na organizm człowieka znajdującego się nad taką żyłą. Według innych teorii żyły wodne tłumią "naturalne pole" ziemi. Radiesteci wyobrażają sobie żyły wodne jako podziemne kanały o średnicy od kilkudziesięciu centymetrów do kilkudziesięciu metrów, w których wartko płynie woda, czasami łącząc się z innymi żyłami. Hydrogeologia wyklucza istnienie tego typu tworów poza masywami skalnymi i krasowymi.

Według przeciwników radiestezji elementarne prawa fizyki wykluczają (nawet gdyby takie żyły istniały) możliwość wysyłania przez nie jakiegokolwiek wystarczająco silnego promieniowania{{fakt|data=2010-06}}.

{{Przypisy}}

Kategoria:Radiestezja

de:Radiästhesie#Wasseradern